34920084,1453369269,True,113,2,0,0,[u'android', u'android-6.0-marshmallow']
35128030,1454322042,False,68,0,0,2,[u'android', u'sms', u'android-6.0-marshmallow']
36868054,1461681255,True,69,1,2,0,[u'android', u'speech-recognition', u'recognizer-intent']
33051265,1444460394,True,3010,2,7,0,[u'android', u'android-camera', u'android-6.0-marshmallow']
37006258,1462283751,False,10,0,0,0,[u'android', u'webview', u'videoview']
36904034,1461809330,False,26,1,0,3,[u'java', u'android', u'android-fragments', u'android-studio', u'swipe']
36868402,1461682076,True,54,3,-2,9,[u'java', u'android']
36884737,1461746850,True,27,1,1,3,[u'android']
36857936,1461655237,False,58,0,1,7,[u'android', u'listview', u'android-fragments', u'android-recyclerview']
36865629,1461675416,False,16,0,0,4,[u'android', u'image']
9028735,1327636103,True,9190,10,12,0,[u'android', u'android-camera', u'barcode-scanner', u'zxing']
36850007,1461614559,True,36,2,0,0,[u'android', u'android-intent', u'speech-recognition', u'speech-to-text']
36693878,1460982131,False,45,3,0,5,[u'java', u'android', u'eclipse']
36838718,1461582108,False,10,0,0,1,[u'android', u'node.js']
36832976,1461563716,True,26,1,0,5,[u'android']
36809859,1461408891,False,36,0,-2,1,[u'java', u'android', u'xml']
36783714,1461291896,True,42,1,1,4,[u'android', u'android-manifest', u'android-library']
36005152,1458027612,False,67,0,1,10,[u'java', u'android', u'android-intent']
36761346,1461220171,False,42,1,-3,3,[u'android']
36743179,1461153748,False,23,0,0,1,[u'android', u'exception']
36742526,1461151977,True,18,2,0,0,[u'android']
36737484,1461139419,True,44,4,0,2,[u'android', u'listview', u'swiperefreshlayout']
36728266,1461095948,True,42,2,0,1,[u'java', u'android']
36719307,1461071050,False,21,0,0,0,[u'android', u'android-activity']
36678605,1460907704,True,35,1,-2,3,[u'android', u'android-fragments']
36649712,1460730025,True,22,1,-2,0,[u'java', u'android', u'waze']
19829507,1383806320,True,35635,8,26,2,[u'android', u'android-intent', u'android-library']
36616913,1460620425,True,61,1,0,3,[u'android']
33143971,1444899095,False,75,1,0,0,[u'android', u'eclipse', u'android-studio', u'google-cloud-print']
36617752,1460622926,False,19,0,0,0,[u'android', u'google-cloud-print']
6368788,1308211208,True,38736,4,9,0,[u'android', u'download']
36549726,1460380286,False,36,1,0,3,[u'java', u'android', u'filechooser']
36456371,1459958475,True,38,2,1,9,[u'android', u'file']
36547247,1460373569,True,42,1,-3,2,[u'java', u'android', u'sqlite']
36518189,1460212527,False,9,0,-1,0,[u'java', u'android', u'speech']
36427052,1459861109,False,28,1,0,0,[u'java', u'android', u'pdf', u'android-fragments']
36422455,1459848869,False,39,2,-1,3,[u'android', u'android-asynctask']
36413961,1459808624,False,21,0,-1,3,[u'android']
36378379,1459629130,True,38,1,0,0,[u'android', u'voice']
3042589,1276577648,False,947,1,0,0,[u'android', u'twitter']
36381425,1459655573,False,30,0,0,0,[u'java', u'android', u'push-notification', u'google-cloud-messaging']
36370367,1459581406,False,20,2,0,3,[u'android', u'android-intent', u'back-button']
36369816,1459577079,False,42,1,1,10,[u'android']
36361944,1459530171,True,35,2,0,0,[u'android', u'performance', u'android-layout', u'android-fragments', u'android-studio']
4888326,1296748260,True,15502,2,12,1,[u'android', u'scroll', u'transform', u'imageview', u'pinch']
36167690,1458692662,False,55,1,0,0,[u'android', u'webview']
36266273,1459181737,False,41,0,2,2,[u'android', u'c++', u'json', u'opencv', u'express']
36261618,1459165398,False,36,1,-1,2,[u'android', u'camera', u'crop']
36227681,1458938423,False,13,0,0,2,[u'android', u'speech-recognition']
36227106,1458935923,True,39,2,0,0,[u'javascript', u'android', u'html', u'webview', u'google-play']
19671122,1383089561,True,5948,2,2,7,[u'java', u'android', u'xml']
36195896,1458808136,False,15,0,0,1,[u'android', u'json']
2201917,1265305905,True,410839,16,627,3,[u'android', u'url', u'android-intent', u'android-browser']
16319927,1367418188,False,198,0,1,0,[u'android', u'crop']
15946297,1365675568,True,2036,5,4,5,[u'android', u'sendto']
36070900,1458245930,True,48,3,1,0,[u'android', u'google-app-invites']
21796989,1392464250,True,796,2,0,2,[u'android', u'android-intent']
36019264,1458066465,True,28,1,0,0,[u'android']
17253178,1371920462,True,4322,5,0,11,[u'android']
35983697,1457947610,False,38,1,-1,6,[u'android']
35971678,1457880497,False,15,0,1,0,[u'android', u'zxing']
35965773,1457836171,False,20,0,0,1,[u'java', u'android']
35873549,1457456751,False,42,2,2,0,[u'android', u'bluetooth', u'android-tv']
4810803,1296080935,True,77915,11,102,1,[u'android', u'facebook', u'url-scheme']
35896826,1457540000,False,14,0,0,0,[u'android', u'android-intent']
35883157,1457499196,True,69,2,0,25,[u'android', u'android-intent', u'android-preferences', u'activitynotfoundexception', u'android-preference-v14']
35834703,1457313198,True,26,1,3,6,[u'android', u'voice']
35867203,1457439510,False,42,0,0,0,[u'android', u'eclipse', u'manifest', u'manifest-merging']
6348631,1308078125,True,10238,5,10,5,[u'android', u'android-manifest', u'preferenceactivity', u'library-project']
35840054,1457342499,False,32,3,-1,2,[u'java', u'android']
35824084,1457247459,True,32,1,0,0,[u'java', u'android', u'speech-recognition', u'text-to-speech', u'overriding']
16001521,1365957772,True,8003,2,10,0,[u'android', u'android-intent', u'android-preferences']
35801672,1457110451,False,36,0,0,1,[u'android', u'audio', u'speech-recognition', u'speech-to-text', u'speech']
35794766,1457090452,False,50,1,1,0,[u'android']
35792549,1457084203,True,63,2,0,0,[u'android', u'android-intent', u'android-camera', u'android-gallery']
35790257,1457076109,False,26,0,0,0,[u'android']
35771453,1457005904,False,52,1,0,0,[u'android', u'android-layout', u'android-fragments', u'android-camera']
35752419,1456934935,False,23,0,0,0,[u'android', u'android-context']
35740922,1456903584,True,63,2,1,2,[u'android']
11398239,1341847704,True,7156,4,1,0,[u'android']
4121450,1289193392,True,18858,9,11,0,[u'android', u'android-intent']
35699887,1456749793,False,65,2,0,2,[u'android', u'android-intent']
35666320,1456552786,True,59,1,0,0,[u'android', u'android-intent', u'android-camera', u'android-gallery']
35650265,1456485261,False,47,1,0,0,[u'android', u'speech-to-text']
35638024,1456433325,True,40,1,0,2,[u'android', u'apk', u'decompiler']
35609107,1456335221,False,61,1,1,4,[u'android', u'android-intent', u'webview']
35609926,1456337801,False,31,0,0,1,[u'java', u'android', u'mapfragment', u'm']
26101065,1411997199,False,2594,1,1,7,[u'android', u'file-upload', u'webview', u'android-webview']
35497583,1455857651,True,51,3,1,6,[u'java', u'android', u'eclipse', u'onclicklistener']
35500715,1455870872,False,32,0,0,0,[u'android', u'webview', u'android-camera', u'android-intent-chooser']
35480965,1455796981,True,56,1,0,3,[u'android', u'facebook']
35440045,1455646333,True,18,1,0,1,[u'android']
35418019,1455566466,True,23,1,0,1,[u'android']
35383420,1455386808,False,17,0,0,0,[u'android', u'android-layout', u'android-intent', u'camera', u'launcher']
35372726,1455313609,True,30,1,0,1,[u'android', u'android-actionbar', u'android-5.0-lollipop']
34156110,1449578242,True,132,2,1,2,[u'android', u'android-intent']
35356079,1455258003,False,36,0,0,9,[u'android', u'media', u'unsupportedoperation']
6089971,1306089792,False,1468,2,0,21,[u'android']
23261498,1398321252,False,2184,2,0,8,[u'android', u'android-intent', u'android-4.4-kitkat', u'android-camera-intent']
35297418,1455036052,False,29,0,0,2,[u'android', u'gridview', u'detail']
35289889,1455014521,True,105,2,1,2,[u'android', u'android-intent', u'speech-recognition']
35282884,1454984578,False,24,2,0,0,[u'android', u'string', u'android-intent', u'maps']
34999997,1453747633,True,253,3,2,0,[u'android', u'android-layout', u'listview', u'android-fragments', u'baseadapter']
10326017,1335403084,True,3567,3,3,0,[u'android', u'spotify', u'pandora']
35237262,1454732226,True,45,1,0,2,[u'android', u'image', u'dialog']
35170814,1454484104,True,285,2,0,11,[u'android', u'android-camera', u'android-6.0-marshmallow']
35166600,1454460609,False,46,0,0,1,[u'android', u'android-fragments', u'android-wear', u'android-fragmentmanager']
35127324,1454320005,True,60,2,0,2,[u'android', u'android-studio', u'speech-recognition', u'speech-to-text']
35118422,1454268804,False,93,1,0,0,[u'android', u'android-fragments']
34928583,1453392352,False,65,0,0,0,[u'android', u'opengl-es', u'live-wallpaper']
35082415,1454063995,False,18,0,0,0,[u'android', u'performance', u'image-processing']
34007352,1448915093,True,552,2,4,3,[u'android', u'google-signin']
35058531,1453976016,True,33,1,-3,1,[u'android', u'speech-recognition']
35038642,1453901150,True,35,2,-3,0,[u'java', u'android', u'android-fragments']
35038059,1453899472,False,27,0,0,1,[u'android', u'save', u'speech-to-text']
35013124,1453808737,False,65,0,0,0,[u'android', u'google-plus']
35010576,1453800511,False,8,0,0,0,[u'android', u'bluetooth']
34929549,1453394891,True,36,1,0,6,[u'android', u'apk', u'android-manifest', u'android-library']
34809614,1452855720,False,307,0,8,5,[u'java', u'android', u'file-upload', u'android-webview', u'filechooser']
34878303,1453210785,True,58,2,0,0,[u'android', u'sharedpreferences', u'alertdialog', u'rating-system']
34872145,1453193161,False,44,1,0,4,[u'android', u'onclicklistener', u'buttonclick']
34783593,1452755389,False,32,0,0,3,[u'android']
34742118,1452597127,False,41,3,-1,7,[u'android']
34715074,1452491953,False,49,0,0,0,[u'android', u'gridview', u'android-gridview', u'android-pdf-api']
34691304,1452327810,False,64,1,0,2,[u'java', u'android', u'text-to-speech', u'words']
29052971,1426359714,True,227,1,0,0,[u'java', u'android', u'android-listview', u'android-gridview']
34664941,1452199973,False,105,0,1,2,[u'java', u'android', u'image', u'imageview', u'crop']
1256464,1249929236,False,919,1,1,0,[u'android', u'android-mms']
34577864,1451832975,True,64,1,4,2,[u'android', u'intentfilter']
34571177,1451772045,False,124,0,2,0,[u'android', u'html', u'google-chrome']
34513423,1451400531,True,54,3,0,0,[u'java', u'android', u'android-intent']
34509940,1451388121,True,85,2,0,1,[u'android', u'android-intent', u'android-activity', u'start-activity']
3533370,1282325661,True,33526,12,15,2,[u'android']
34481929,1451230503,True,62,1,0,0,[u'android', u'android-intent', u'filepicker']
34472572,1451142741,False,45,0,0,0,[u'android', u'opengl-es', u'bitmap', u'live-wallpaper']
34410117,1450767535,True,47,2,0,2,[u'android', u'google-signin']
28610418,1424360252,False,143,1,0,1,[u'java', u'android', u'c++', u'qt', u'qandroidjniobject']
23240469,1398245958,True,7660,5,3,2,[u'android', u'pdf', u'android-intent']
30343060,1432107014,False,148,2,1,4,[u'android', u'android-camera', u'surfaceview', u'surfaceholder']
34351874,1450429290,True,147,4,0,4,[u'java', u'android', u'sorting', u'listview', u'android-listview']
33458176,1446339128,False,70,1,1,1,[u'android', u'android-intent', u'android-service']
34395434,1450699926,True,528,3,-1,0,[u'android', u'android-intent']
29367093,1427799675,True,1793,2,3,0,[u'android', u'settings', u'accessibility']
32800365,1443290999,False,104,0,2,2,[u'java', u'android', u'listview', u'checkbox', u'installed-applications']
26036396,1411641257,False,230,0,4,3,[u'android', u'android-intent', u'android-contentprovider', u'android-support-library', u'android-fileprovider']
34320606,1450294548,False,41,1,0,0,[u'android', u'image', u'android-image']
34305105,1450246523,False,77,0,0,1,[u'android', u'android-intent', u'ocr', u'tesseract', u'google-translate']
34205689,1449761146,True,124,1,1,0,[u'android', u'android-intent', u'cordova-plugins']
34243979,1449948277,False,97,0,0,2,[u'android', u'google-chrome', u'android-intent']
34076884,1449179402,True,277,1,17,1,[u'android', u'facebook', u'unity3d', u'facebook-unity-sdk', u'prime31']
34235422,1449886071,True,42,1,0,0,[u'java', u'android', u'zxing', u'barcode-scanner']
34181792,1449672625,True,47,1,0,5,[u'android', u'android-listview', u'package-name', u'android-sharedpreferences']
34194498,1449725920,False,111,0,0,0,[u'php', u'android', u'mysql', u'qr-code']
34160001,1449589299,True,63,1,0,0,[u'android', u'string', u'listview', u'android-listview']
8399065,1323170380,True,2728,4,0,3,[u'android', u'android-activity']
34171357,1449638844,True,190,1,-2,0,[u'android', u'crop', u'google-photos']
34085232,1449222298,False,218,1,0,0,[u'java', u'android', u'sqlite', u'listview', u'csv']
34099631,1449274516,True,88,1,0,0,[u'android', u'android-intent', u'uri', u'photo-gallery', u'image-editor']
34096480,1449259234,True,68,1,0,0,[u'android', u'bitmap']
34095085,1449253770,True,79,1,2,2,[u'java', u'android', u'speech-recognition', u'voice-recognition', u'speech-to-text']
34068951,1449154076,False,48,0,0,1,[u'android', u'arraylist', u'android-listview', u'sharedpreferences', u'installed-applications']
34060931,1449130790,False,202,1,2,0,[u'android', u'crash', u'google-play-services']
33990793,1448852132,False,28,0,0,0,[u'android', u'android-5.0-lollipop', u'linkify', u'activitynotfoundexception']
33987026,1448825213,False,28,0,0,1,[u'android', u'image']
33977058,1448749008,True,37,2,0,0,[u'java', u'android', u'android-fragments', u'view', u'android-arrayadapter']
33966139,1448668187,False,130,0,0,1,[u'android', u'speech-recognition', u'android-speech-api']
33965348,1448661971,False,115,0,0,7,[u'android', u'imageview', u'android-alertdialog']
33965073,1448660235,False,14,1,0,1,[u'android']
27524634,1418815925,True,526,3,1,3,[u'android', u'web-services', u'pdf', u'bufferedreader', u'filereader']
33930979,1448514432,False,26,0,0,0,[u'java', u'android']
21410439,1390924449,True,4459,4,0,0,[u'android', u'parse.com']
23564934,1399639254,False,1378,4,2,4,[u'android', u'android-listview', u'android-asynctask', u'custom-adapter']
33845391,1448121091,True,93,1,1,1,[u'android', u'checkbox', u'sharedpreferences', u'custom-adapter']
33805044,1447939048,False,55,1,1,1,[u'android', u'google-plus', u'google-play-services', u'google-plus-one', u'google-plus-signin']
33643786,1447212444,True,62,1,1,1,[u'android', u'download', u'powerpoint']
19200565,1380993831,True,392,1,0,4,[u'java', u'android', u'barcode', u'zxing', u'barcode-scanner']
25254089,1407800410,True,1910,2,0,5,[u'android', u'admob', u'ads', u'interstitial']
33574669,1446839747,False,77,1,0,1,[u'android', u'android-studio']
19474837,1382252958,True,1909,1,2,0,[u'android', u'android-intent', u'printing', u'samsung-mobile']
33560693,1446791004,False,90,0,0,3,[u'android']
33543441,1446722994,False,70,1,0,1,[u'android']
33516183,1446622660,False,78,0,0,17,[u'java', u'android', u'eclipse', u'android-layout']
33478911,1446471483,False,257,2,0,0,[u'android', u'file', u'path']
9434487,1330101305,True,25087,1,5,1,[u'android', u'pdf', u'android-intent', u'toast', u'webviewclient']
32682379,1442770915,False,82,0,0,2,[u'android', u'crop', u'android-image', u'android-crop']
33466439,1446407187,True,67,1,0,6,[u'android', u'android-layout', u'android-textview']
33471856,1446445529,False,71,1,1,0,[u'android', u'sqlite', u'google-maps', u'android-studio']
33458747,1446346266,True,63,4,-5,0,[u'java', u'android', u'android-activity']
33408132,1446103320,False,42,0,0,3,[u'android']
33405344,1446088427,True,145,2,-1,3,[u'java', u'android']
32788871,1443207325,True,533,2,4,2,[u'android', u'imageview', u'navigation-drawer', u'android-volley']
33309543,1445626535,False,38,1,0,9,[u'android', u'pdf', u'android-intent']
23485201,1399344629,True,46,2,0,0,[u'android', u'android-intent']
33295300,1445577333,True,470,2,3,1,[u'android', u'csv', u'android-intent', u'android-file']
24332230,1403283545,False,29,1,0,3,[u'android']
33229904,1445324041,False,189,1,1,2,[u'android', u'imageview']
33095771,1444718236,False,126,0,0,8,[u'android', u'android-tv']
33163932,1444977192,False,71,2,0,0,[u'android', u'image', u'sharedpreferences']
33103772,1444742379,True,21,1,0,3,[u'android', u'android-intent', u'android-activity']
33120178,1444810937,False,137,0,0,0,[u'java', u'android', u'xml', u'speech-recognition', u'speech-to-text']
33118724,1444806273,False,51,1,0,3,[u'android', u'android-intent', u'android-manifest']
33078397,1444644238,True,198,2,0,0,[u'android', u'android-camera', u'android-camera-intent', u'onactivityresult']
33058190,1444505964,True,54,1,0,1,[u'java', u'android', u'android-activity']
33058128,1444505480,False,131,0,0,0,[u'android', u'image', u'memory', u'optimization', u'whatsapp']
33039380,1444396784,False,57,1,0,3,[u'android', u'listview', u'sharedpreferences', u'installed-applications']
33037248,1444390404,True,81,2,0,0,[u'android', u'sharedpreferences']
33032902,1444377346,True,151,1,0,6,[u'android']
33011319,1444295213,True,243,2,0,2,[u'android', u'android-framework']
33027377,1444345507,False,54,1,0,2,[u'android', u'checkbox', u'android-listview']
4684508,1294948024,True,1830,2,1,1,[u'android']
33022184,1444324766,False,147,1,0,2,[u'android', u'image', u'optimization', u'scale', u'profile']
18485555,1377686180,True,1131,1,1,6,[u'android', u'warnings', u'android-manifest']
32982377,1444181711,True,64,3,1,2,[u'android', u'listview']
32952718,1444060393,False,48,1,0,8,[u'android', u'google-chrome', u'android-intent']
32908758,1443793992,False,146,1,2,1,[u'android', u'android-listview', u'android-arrayadapter', u'string-comparison', u'android-package-managers']
32952198,1444058642,True,26,2,0,0,[u'android', u'google-cloud-messaging', u'android-manifest', u'intentservice']
29410093,1427968761,False,43,1,-6,7,[u'java', u'android']
32859801,1443596411,True,196,2,0,0,[u'android', u'android-studio', u'imageview', u'orientation']
32892589,1443717263,False,96,3,0,2,[u'java', u'android', u'bluetooth']
32898075,1443740149,True,58,1,-1,2,[u'java', u'android', u'exception']
32893559,1443721041,False,39,0,0,0,[u'java', u'android', u'listview']
32890225,1443710012,False,135,3,0,5,[u'java', u'android', u'listview', u'arraylist', u'listadapter']
28361629,1423211747,True,1820,4,2,7,[u'android', u'android-5.0-lollipop', u'usage-statistics', u'activitynotfoundexception']
32105972,1440019750,False,227,3,1,0,[u'android', u'sqlite', u'csv', u'android-listview', u'simplecursoradapter']
32679364,1442751730,False,331,0,0,1,[u'android', u'chat', u'sendmessage']
32341573,1441144865,True,964,2,2,0,[u'android', u'image', u'android-intent', u'start-activity', u'google-photos']
32815964,1443416499,False,343,1,0,0,[u'android', u'google-play']
32805574,1443338786,False,46,0,0,0,[u'java', u'android', u'eclipse']
10510395,1336541878,True,31894,5,5,3,[u'android', u'android-intent', u'android-implicit-intent']
32728034,1442960932,False,93,0,1,0,[u'javascript', u'android', u'date', u'live-wallpaper', u'muzei']
20243614,1385558338,True,849,1,4,0,[u'android', u'twitter', u'dm']
32685512,1442793113,False,94,0,0,2,[u'java', u'android', u'service', u'background', u'bluetooth']
32673425,1442698213,True,86,1,0,4,[u'android', u'android-fragments', u'android-alertdialog']
32657250,1442595085,True,181,2,0,3,[u'android', u'database', u'sqlite']
32668227,1442665715,True,170,1,1,4,[u'android', u'database', u'sqlite']
32649116,1442570109,False,41,0,0,0,[u'android', u'android-activity', u'dependency-injection']
29435926,1428078201,False,123,1,1,0,[u'android', u'android-intent', u'speech-recognition']
29573002,1428715654,True,346,1,0,4,[u'android', u'zxing']
32559074,1442214822,True,524,1,0,3,[u'android', u'android-file']
32352198,1441194099,True,68,2,1,0,[u'android', u'android-activity', u'crop', u'android-crop']
5230912,1299578564,True,33889,5,16,7,[u'android', u'android-emulator']
32480505,1441804277,False,145,0,1,1,[u'java', u'android', u'image', u'crop']
32478030,1441797190,False,112,1,-1,2,[u'android', u'google-plus', u'sharing']
32472534,1441780828,False,492,4,-2,6,[u'android', u'android-fragments']
32472399,1441780324,True,66,2,-1,3,[u'android', u'gridview']
32424529,1441549147,True,39,1,-1,3,[u'android']
32414990,1441468415,False,135,0,0,2,[u'android', u'webview', u'google-play', u'rtsp']
32412432,1441451884,False,100,2,0,0,[u'android', u'android-intent']
32390535,1441343512,True,214,2,2,6,[u'java', u'android', u'pdf-generation', u'itext', u'android-droidtext']
32363408,1441229278,True,79,1,0,5,[u'java', u'android']
32331873,1441111088,True,85,1,-1,5,[u'android', u'dialog', u'android-alertdialog']
32329906,1441105218,False,53,0,0,2,[u'android', u'listview', u'pdf', u'android-listview']
32323652,1441082363,False,236,1,-1,0,[u'android', u'android-image']
32308533,1441014906,False,59,0,0,9,[u'android', u'speech-to-text']
32294910,1440925301,True,38,1,1,0,[u'android', u'admob']
32240920,1440650846,False,177,0,2,7,[u'android']
6226699,1307101568,True,30323,8,16,1,[u'android']
28124118,1422092189,True,476,2,2,0,[u'android', u'pdf', u'inputstream', u'private']
32204566,1440507248,False,186,0,0,3,[u'android', u'android-camera', u'android-camera-intent', u'android-crop']
16619413,1368835341,True,2613,1,0,1,[u'android', u'android-camera', u'android-camera-intent']
32192881,1440456034,False,116,2,0,0,[u'android', u'hyperlink', u'alertdialog', u'intentfilter', u'activitynotfoundexception']
32165600,1440325322,True,405,1,2,0,[u'java', u'android', u'xml']
32164143,1440313970,False,72,1,0,0,[u'java', u'android', u'xml']
32161122,1440280099,True,37,1,-3,6,[u'android']
32153808,1440230373,True,323,3,0,17,[u'android', u'eclipse', u'exception', u'library-project', u'activitynotfoundexception']
31998507,1439500294,True,185,2,4,2,[u'java', u'android', u'android-intent', u'dialog', u'speech']
32136228,1440147258,True,49,1,0,2,[u'java', u'android', u'xml']
32123960,1440089467,False,136,0,1,4,[u'android', u'android-intent', u'intentfilter', u'deep-linking']
32071089,1439897114,False,14,0,0,0,[u'android', u'multithreading']
32037793,1439744986,True,154,1,2,0,[u'java', u'android', u'file', u'pdf', u'assets']
32046248,1439801524,False,17,0,0,0,[u'android', u'pdf', u'android-activity', u'android-pdf-api']
32028790,1439668574,False,141,0,0,6,[u'android', u'size', u'wallpaper']
32027649,1439661586,False,33,0,1,0,[u'android', u'image', u'background', u'android-bitmap', u'android-wallpaper']
31948931,1439316396,False,55,1,-1,1,[u'java', u'android', u'string', u'sockets', u'networking']
31965029,1439381946,False,86,1,2,5,[u'java', u'android', u'swing', u'sockets', u'serialization']
24573640,1404474649,True,9486,3,5,9,[u'java', u'android', u'web-services']
31937788,1439284676,False,101,1,0,0,[u'android', u'android-afilechooser']
31838074,1438792232,True,72,5,0,8,[u'android', u'android-activity', u'android-manifest', u'activitynotfoundexception']
31926261,1439230100,False,195,0,0,0,[u'android', u'image', u'android-fragments', u'android-camera', u'android-camera-intent']
20393419,1386226544,True,2912,7,10,12,[u'android', u'google-plus', u'google-play-services']
11525666,1342538448,True,3507,1,3,2,[u'android', u'android-intent']
31774337,1438535020,False,64,1,0,0,[u'java', u'android', u'xml', u'android-layout']
14201176,1357580537,True,6650,2,4,4,[u'android', u'pdf', u'android-webview']
30549807,1433010295,True,2276,4,2,0,[u'android', u'pdf', u'uri', u'assets']
31590183,1437661365,True,398,1,1,2,[u'java', u'android', u'encryption', u'cryptography', u'keystore']
5707885,1303155146,True,109,2,1,4,[u'android', u'activitynotfoundexception']
31683824,1438106332,True,96,1,0,0,[u'java', u'android', u'pdf']
31674328,1438081087,False,183,2,0,3,[u'java', u'android', u'eclipse', u'pdf', u'android-intent']
31653821,1438002082,False,78,0,1,0,[u'java', u'android', u'file', u'pdf', u'io']
31636433,1437910056,True,83,2,0,1,[u'java', u'android', u'eclipse', u'google-maps', u'import']
31615809,1437756537,False,26,0,0,0,[u'java', u'android']
10113645,1334177034,True,1529,1,4,0,[u'android', u'android-intent', u'widget', u'android-contextmenu']
31585468,1437649309,False,49,2,-2,7,[u'android', u'android-studio', u'nullpointerexception']
31562229,1437565668,True,343,1,0,0,[u'android', u'voice-recognition', u'voice']
31499703,1437297537,True,105,2,0,0,[u'java', u'android', u'bitmap']
31277112,1436295486,True,136,2,-1,5,[u'android', u'android-activity', u'android-studio']
31436064,1436977911,False,74,1,0,8,[u'android', u'android-intent']
31431299,1436965685,False,264,0,0,0,[u'android', u'image', u'webview', u'upload']
31423754,1436944389,False,200,2,3,7,[u'java', u'android', u'youtube']
31396203,1436837683,True,180,1,0,2,[u'java', u'android', u'pdf', u'android-intent', u'browser']
31422662,1436940527,False,194,0,2,5,[u'android', u'camera', u'exif']
31411834,1436890023,True,126,1,-3,1,[u'android', u'speech-recognition', u'voice']
30930499,1434691470,True,288,2,1,3,[u'android', u'dropbox', u'image-uploading', u'dropbox-api']
30889886,1434539542,True,1554,2,4,4,[u'android', u'image', u'crop', u'android-camera-intent']
31207306,1435927775,False,444,1,2,0,[u'android', u'crop']
31114385,1435576979,True,115,2,1,1,[u'android', u'gradle', u'android-manifest', u'preferenceactivity']
23768016,1400613020,False,202,1,2,0,[u'android', u'webview']
31240321,1436168822,False,32,2,-1,2,[u'android']
31239027,1436164288,True,79,3,0,0,[u'android']
31230271,1436098808,True,50,2,0,1,[u'android', u'oop', u'methods']
31220029,1436008990,True,62,1,-1,0,[u'android', u'call']
31216216,1435976195,False,183,0,0,2,[u'javascript', u'android', u'android-activity', u'android-webview', u'activitynotfoundexception']
30945494,1434740562,True,123,1,0,2,[u'android', u'speech-to-text']
12627846,1348770436,False,962,1,0,0,[u'android', u'android-intent']
31192839,1435864559,False,55,0,0,0,[u'android', u'recognizer-intent']
28809776,1425299246,True,4618,3,2,1,[u'android', u'email', u'android-intent', u'email-attachments']
29567457,1428687310,False,401,1,0,0,[u'android', u'speech-recognition']
31162984,1435757797,False,47,1,-1,3,[u'android', u'onclicklistener']
31154272,1435733090,False,129,1,0,3,[u'android']
30953083,1434797100,True,149,1,0,1,[u'android', u'image', u'crop']
31048258,1435229425,False,64,0,0,0,[u'java', u'android', u'sockets', u'stream', u'bufferedinputstream']
31030829,1435159936,True,51,1,0,10,[u'android']
31027811,1435152160,True,72,2,0,4,[u'java', u'android', u'inheritance', u'methods']
19120036,1380640842,True,9020,3,8,7,[u'android', u'android-intent', u'twitter', u'android-file']
30972445,1434949725,False,156,1,1,1,[u'java', u'android', u'imageview']
18189160,1376316584,False,288,1,2,4,[u'android']
30979809,1434975397,True,87,2,-3,2,[u'java', u'android', u'inheritance']
30970164,1434927494,False,30,0,0,0,[u'android', u'android-fragments']
30910629,1434617409,False,63,0,0,0,[u'java', u'android', u'autocompletetextview', u'speech-to-text']
17164343,1371544985,True,941,2,1,0,[u'java', u'android', u'onclicklistener', u'alertdialog', u'android-context']
30839472,1434353092,True,158,3,1,3,[u'java', u'android', u'pdf', u'android-studio', u'filepath']
30836372,1434332786,True,54,1,-1,0,[u'java', u'android', u'web-applications', u'webview']
30785461,1434037418,True,493,2,0,0,[u'android']
30771962,1433998920,False,66,0,0,0,[u'android', u'android-camera', u'surfaceholder']
30802704,1434110836,False,47,0,3,3,[u'java', u'android', u'xml', u'android-studio', u'admob']
29926060,1430242070,False,212,1,0,0,[u'android', u'camera', u'crop']
30723886,1433828975,False,74,0,0,0,[u'android', u'sqlite']
30658706,1433480712,False,202,0,1,0,[u'android', u'jsp', u'webview', u'webviewclient']
30641579,1433414192,True,104,1,0,0,[u'android', u'android-image', u'android-gallery', u'activitynotfoundexception']
30600485,1433259338,True,308,1,-3,8,[u'android', u'onclicklistener', u'main-activity']
30602374,1433264879,True,355,4,0,1,[u'java', u'android', u'methods', u'call']
30572791,1433159541,False,56,0,0,0,[u'android', u'select', u'command', u'contact', u'voice']
30563794,1433115134,False,10,0,0,0,[u'java', u'android', u'android-fragments']
30519283,1432859570,False,31,0,0,0,[u'java', u'android', u'android-fragments']
30525994,1432891828,False,79,0,0,2,[u'android', u'google-drive-sdk', u'google-spreadsheet']
30543858,1432973386,False,40,1,-5,7,[u'java', u'android', u'eclipse', u'sqlite']
30506229,1432815077,True,190,2,2,0,[u'android', u'listview', u'android-sdcard', u'custom-lists']
17085574,1371121728,True,15872,2,14,2,[u'java', u'android', u'android-intent']
30442064,1432569733,True,27,1,0,0,[u'android', u'action', u'activitynotfoundexception', u'android-implicit-intent']
25043300,1406741510,True,1301,1,0,4,[u'android', u'android-activity', u'module', u'android-manifest', u'activitynotfoundexception']
30371621,1432205530,True,300,3,11,1,[u'android', u'webview']
30409274,1432359504,False,72,2,-1,2,[u'java', u'android', u'android-camera', u'surfaceview', u'qr-code']
30429949,1432515254,True,71,1,0,2,[u'android', u'google-plus']
30410615,1432369917,True,417,1,0,2,[u'android', u'pdf', u'android-intent']
30394336,1432290490,False,104,1,0,0,[u'android', u'android-intent', u'android-camera']
30357024,1432144509,False,75,1,2,0,[u'java', u'android', u'android-layout', u'android-intent', u'android-activity']
30323353,1432032126,True,90,3,2,4,[u'android', u'android-intent', u'android-library']
30162512,1431331645,True,63,1,0,0,[u'android', u'google-plus']
30246219,1431633504,False,90,0,1,1,[u'android', u'android-intent']
24322241,1403249870,True,77,2,0,0,[u'android', u'android-fragments']
1007598,1245250805,False,885,1,1,3,[u'java', u'android']
30225011,1431550531,True,329,1,0,0,[u'android', u'android-fragments', u'barcode-scanner']
30216320,1431523698,False,49,0,0,2,[u'android', u'android-intent', u'android-camera', u'android-camera-intent']
30186183,1431421127,False,28,0,0,2,[u'android', u'google-plus', u'sharing', u'google-api-client']
30174247,1431366260,True,81,1,0,0,[u'android', u'xamarin', u'xamarin.android']
30118799,1431072134,True,550,1,-1,7,[u'android', u'excel', u'android-intent']
30132754,1431118719,True,175,1,1,1,[u'android', u'pdf']
13561026,1353918152,True,4974,3,2,0,[u'java', u'android']
30105831,1431013369,False,51,0,0,0,[u'android', u'crop', u'start-activity']
29928055,1430248750,False,146,1,0,2,[u'android', u'button', u'speech-recognition', u'speech-to-text', u'google-text-to-speech']
28974575,1426023529,False,7348,1,-2,0,[u'android', u'android-activity', u'camera']
19169516,1380835575,True,3925,2,0,0,[u'android', u'email', u'android-intent', u'xamarin.android', u'email-attachments']
29970922,1430405433,False,25,0,1,0,[u'android', u'google-plus', u'google-play-services']
29963202,1430383926,True,485,1,0,0,[u'android', u'xamarin', u'xamarin.ios', u'xamarin.android', u'xamarin.forms']
29956148,1430348700,False,32,1,0,0,[u'android', u'android-intent']
29943903,1430310864,True,271,1,0,7,[u'android', u'camera', u'crop']
29822878,1429790539,False,568,1,0,2,[u'java', u'android', u'bluetooth']
25330378,1408120327,True,373,5,1,2,[u'android', u'android-sharing']
29789781,1429685236,True,263,2,-1,0,[u'android', u'zxing']
27601611,1419246987,True,337,5,1,11,[u'android', u'android-ui', u'toast', u'android-toast']
29697937,1429270077,True,163,1,0,6,[u'android', u'crop']
29694748,1429261263,False,125,1,1,2,[u'android', u'pdf', u'httpresponse']
29569282,1428694016,True,189,1,1,2,[u'android']
29504485,1428457706,True,100,2,1,4,[u'android', u'android-arrayadapter', u'navigation-drawer']
29484972,1428387271,False,353,1,0,0,[u'android', u'image', u'android-intent', u'camera']
29485078,1428387760,True,503,1,-1,3,[u'android', u'android-intent', u'android-service', u'android-manifest']
29445136,1428142099,False,114,0,4,2,[u'android', u'android-studio', u'android-manifest', u'activitynotfoundexception']
29417229,1427989964,False,85,0,0,2,[u'android', u'crash', u'tablet']
29336206,1427671715,True,89,2,0,0,[u'java', u'android']
29327600,1427621735,True,48,1,0,0,[u'android', u'android-fragments']
28874605,1425548641,True,160,1,-1,0,[u'javascript', u'android', u'html', u'pdf']
29210295,1427113945,True,435,7,0,6,[u'java', u'android', u'android-fragments', u'activitynotfoundexception']
29166560,1426854648,False,324,1,0,5,[u'android', u'webview', u'pdf-reader']
29180130,1426921261,True,113,1,0,4,[u'java', u'android', u'xml']
29173643,1426876796,False,98,0,1,3,[u'android', u'speech-recognition', u'speech-to-text']
28404502,1423465789,True,142,1,0,0,[u'android', u'image', u'crop', u'samsung-mobile']
17653188,1373887667,True,633,2,3,0,[u'java', u'android']
29137663,1426742275,False,166,1,0,3,[u'android', u'pdf']
23581211,1399725923,True,336,1,4,0,[u'android', u'detection']
11453724,1342102270,True,7190,5,5,1,[u'android']
29031053,1426246055,True,109,1,0,0,[u'java', u'android', u'android-intent']
28994771,1426099162,True,125,2,0,4,[u'android', u'navigationbar', u'options-menu']
28969349,1426005738,False,1753,0,0,4,[u'android', u'google-chrome', u'android-intent']
28960050,1425979617,False,131,1,0,1,[u'android', u'android-camera', u'android-camera-intent']
28951346,1425933725,False,3267,0,0,1,[u'android', u'android-studio']
28944719,1425912011,False,361,0,2,1,[u'java', u'php', u'android', u'android-asynctask', u'android-image']
28942596,1425905959,True,286,1,4,4,[u'java', u'android', u'android-intent', u'android-image', u'android-file']
28474075,1423734212,False,786,1,0,15,[u'android', u'pdf', u'android-intent', u'file-upload', u'ms-word']
28900692,1425651521,False,129,1,0,1,[u'android', u'live-wallpaper', u'amazon-appstore']
28866872,1425510453,True,86,1,-2,3,[u'android', u'speech-to-text']
28849107,1425455555,True,138,1,1,0,[u'android', u'pdf', u'page-curl']
28816137,1425318075,True,842,1,1,0,[u'android', u'activitynotfoundexception']
13886804,1355522059,True,1072,1,3,0,[u'android', u'android-intent', u'bitcoin']
27755517,1420292708,False,500,1,0,0,[u'android', u'audio', u'webview', u'upload', u'recording']
28663501,1424640633,True,219,2,1,3,[u'android', u'methods', u'fragment', u'zxing']
28625682,1424424872,True,73,2,0,10,[u'android', u'textview']
17467593,1372932610,True,827,1,0,2,[u'android', u'android-intent', u'xamarin.android', u'xamarin', u'kingsoft']
28460689,1423675849,False,444,1,-1,0,[u'android', u'bluetooth', u'voice-recognition']
28471711,1423726250,False,58,0,1,1,[u'javascript', u'android', u'titanium-mobile']
1973359,1262071284,True,47213,4,20,0,[u'android']
28432150,1423572656,True,209,1,0,0,[u'java', u'android', u'android-activity']
23745064,1400525362,True,209,1,0,0,[u'android', u'testing', u'android-fragments', u'nfc', u'foreground']
28399282,1423429047,True,481,1,0,0,[u'android', u'crop']
28238268,1422628929,False,397,0,0,8,[u'android', u'file', u'android-intent', u'android-fragments']
28343444,1423137665,True,772,2,1,11,[u'java', u'android', u'nullpointerexception', u'uri']
28333408,1423091684,True,327,1,0,1,[u'android', u'bitmap', u'parse.com']
28322301,1423055477,False,248,0,2,0,[u'java', u'android']
28311241,1423008726,True,19,1,0,0,[u'android', u'android-activity']
9137780,1328320751,True,7531,5,2,1,[u'android', u'android-intent', u'android-activity']
28212860,1422528696,True,155,2,2,0,[u'android', u'android-service']
28197595,1422463136,False,83,1,0,3,[u'android', u'widget', u'toast', u'launch']
28190837,1422443729,True,360,2,-1,0,[u'android', u'pdfviewer']
28146443,1422259281,True,3093,3,-2,3,[u'java', u'android', u'activitynotfoundexception']
24857320,1405913262,True,171,1,0,0,[u'android', u'eclipse', u'android-intent', u'activitynotfoundexception', u'saripaar']
27971065,1421348803,True,253,4,-1,3,[u'android', u'android-intent']
22629763,1395738422,True,3559,1,2,8,[u'android', u'android-intent', u'android-4.4-kitkat']
2610587,1270843833,True,17119,7,7,0,[u'android', u'android-intent']
27895639,1421039257,True,350,3,1,0,[u'android', u'file', u'pdf', u'android-intent', u'android-assets']
25329996,1408118875,False,808,0,1,2,[u'android', u'android-textview', u'linkmovementmethod']
27876523,1420895056,False,238,0,0,2,[u'android', u'speech']
15309013,1362820108,True,1732,1,0,0,[u'android', u'pdf']
27818335,1420629698,False,43,1,0,1,[u'android']
27814309,1420615221,False,40,2,-1,0,[u'android']
27804503,1420567602,False,231,0,0,2,[u'android', u'pdf', u'android-contentprovider', u'android-4.4-kitkat']
27784681,1420478845,True,134,1,0,0,[u'android', u'android-viewpager', u'android-pageradapter']
27736744,1420165971,False,356,1,0,0,[u'android', u'listview', u'android-cursor', u'smsmanager']
27717638,1420010331,False,31,0,0,6,[u'android', u'google-plus']
27682655,1419819545,True,381,1,-2,1,[u'android', u'fragment', u'android-fragmentactivity', u'activitynotfoundexception']
14939943,1361202027,True,1108,1,1,1,[u'android', u'live-wallpaper', u'activitynotfoundexception']
27660495,1419617886,True,95,1,2,2,[u'java', u'android', u'android-layout', u'android-intent', u'admob']
3200757,1278565027,False,853,0,0,2,[u'android', u'broadcast', u'broadcastreceiver']
27634851,1419414458,False,148,1,3,2,[u'android']
25217225,1407577448,True,803,2,3,1,[u'android', u'camera', u'android-camera', u'samsung-mobile']
27608887,1419275104,True,174,1,1,3,[u'android', u'image', u'camera', u'orientation', u'config']
15807766,1365068661,True,5394,3,1,0,[u'android', u'crop']
27536510,1418857640,False,56,1,0,5,[u'java', u'android', u'pdf', u'android-intent', u'uri']
7880552,1319483140,True,1516,2,1,5,[u'android', u'mms']
27484553,1418647956,True,111,1,2,5,[u'java', u'android', u'crop']
27478759,1418626367,False,44,1,2,0,[u'android']
27457473,1418463650,True,66,1,1,2,[u'android', u'classnotfound']
27390113,1418164207,False,120,0,0,2,[u'android', u'whatsapp']
27364832,1418064629,False,146,1,-2,0,[u'android', u'android-manifest', u'activitynotfoundexception']
27358393,1418042831,False,20,0,0,2,[u'android', u'pdf']
27343222,1417959668,False,269,0,3,6,[u'android', u'mime-types', u'mime']
26399427,1413447506,True,278,4,-2,0,[u'android', u'videochat']
20216203,1385466346,True,648,2,0,2,[u'android', u'epub']
27294252,1417696489,True,4882,1,1,0,[u'android', u'image', u'crop']
9149120,1328443819,True,624,1,2,2,[u'android', u'android-contentprovider', u'adobe-reader']
27251456,1417529376,True,163,1,0,2,[u'android', u'android-intent']
19533098,1382504204,True,1251,1,0,0,[u'android', u'android-listview']
27143666,1416987787,True,167,1,-2,3,[u'java', u'android']
27127971,1416921854,True,197,1,0,1,[u'android', u'offline', u'speech']
25890910,1410957828,False,323,1,3,0,[u'android', u'google-analytics', u'google-analytics-v4', u'uncaughtexceptionhandler']
15688259,1364491443,False,774,2,0,0,[u'android', u'crop']
27080584,1416678897,True,251,1,0,6,[u'android', u'file', u'directory-structure']
27059749,1416567556,False,349,0,1,0,[u'android', u'image', u'android-intent', u'crop']
4360100,1291569749,True,2563,2,13,7,[u'android', u'package', u'preference']
27013488,1416390116,True,55,1,0,0,[u'android', u'google-glass']
27038208,1416482147,False,194,0,0,2,[u'android', u'listview', u'android-listview']
27035580,1416474442,False,106,2,0,1,[u'android', u'audio-player']
26945429,1416051759,True,302,4,0,1,[u'java', u'android', u'eclipse', u'android-intent', u'android-fragments']
26985058,1416273902,True,380,1,0,1,[u'android']
26967321,1416208133,False,139,1,1,3,[u'android', u'image']
26915437,1415901685,True,2274,1,1,4,[u'android', u'image', u'android-intent', u'crop', u'android-externalstorage']
26923138,1415940831,True,2010,2,4,6,[u'android', u'imageview', u'crop']
26791829,1415318972,True,162,2,1,9,[u'java', u'android', u'xml', u'eclipse', u'uibutton']
26884709,1415788213,False,140,1,1,0,[u'android']
24740228,1405352011,True,17474,1,9,0,[u'android', u'pdf', u'download', u'httpurlconnection', u'fileinputstream']
26849953,1415642316,True,43,2,0,0,[u'android']
26838108,1415601467,False,81,0,0,5,[u'android', u'fatal-error']
26746339,1415140435,True,704,2,2,0,[u'android', u'exception', u'android-intent', u'android-activity']
26796207,1415345374,False,103,1,0,10,[u'android']
18917338,1379681669,False,1758,1,0,7,[u'java', u'android', u'sqlite', u'pdf', u'blob']
26667794,1414731407,True,357,2,0,1,[u'android', u'html', u'android-intent', u'textview', u'activitynotfoundexception']
20627154,1387260500,True,415,2,0,0,[u'android', u'google-plus', u'google-play-services']
26538664,1414103866,True,331,1,1,2,[u'android', u'android-intent', u'android-externalstorage']
17022264,1370861804,True,378,1,1,0,[u'android', u'samsung-mobile-sdk', u'multi-window']
26648801,1414659811,False,66,0,0,7,[u'java', u'android', u'eclipse', u'pdf']
26609149,1414501580,True,3851,3,0,1,[u'java', u'android', u'android-intent']
26479751,1413870773,True,183,2,0,7,[u'android', u'android-activity', u'browser']
26481198,1413876689,True,117,1,0,0,[u'android', u'service']
26465244,1413806578,True,565,1,0,0,[u'android', u'pdf']
26438695,1413627725,False,223,1,0,1,[u'android', u'imageview', u'gestures']
15717029,1364636048,False,336,2,0,1,[u'android', u'speech-recognition', u'speech-to-text']
26394145,1413417738,True,110,1,1,1,[u'java', u'android', u'pdf']
26345347,1413220483,False,462,1,0,0,[u'android', u'audio', u'soundcloud']
4074098,1288656286,True,9626,1,-3,1,[u'android', u'android-intent', u'action', u'preferences']
26355083,1413271859,False,245,0,2,0,[u'android', u'image', u'camera', u'crop']
26278015,1412856353,False,258,0,1,12,[u'android', u'android-intent']
26263764,1412792446,True,33,3,0,0,[u'android']
26262482,1412787865,True,53,1,0,1,[u'android']
6079923,1305957244,True,36366,2,15,3,[u'android', u'pdf']
26250549,1412750112,False,479,2,2,8,[u'java', u'android', u'android-fragments', u'onactivityresult']
13336925,1352679505,True,685,1,3,0,[u'android', u'video', u'android-4.0', u'android-4.2-jelly-bean']
26143433,1412172728,True,45,1,1,1,[u'android', u'alertdialog']
25985949,1411439382,False,311,4,1,7,[u'android', u'webview']
26020929,1411572792,True,522,1,0,2,[u'android', u'gradle', u'android-gradle', u'build.gradle']
25994158,1411472372,False,925,0,0,2,[u'android', u'audio', u'speech-recognition', u'speech-to-text']
25982023,1411415199,True,165,2,0,2,[u'android', u'http', u'pdf']
25919831,1411064833,True,40,1,0,2,[u'java', u'android', u'eclipse', u'facebook']
25949160,1411218747,False,525,2,0,3,[u'android', u'service', u'background', u'upload', u'dropbox']
12973256,1350645954,True,2724,2,3,3,[u'android', u'browser', u'android-intent']
25908795,1411032022,False,305,1,-2,3,[u'android']
25844560,1410772478,True,111,1,0,3,[u'java', u'android', u'facebook']
25830230,1410670726,True,726,2,1,0,[u'java', u'android', u'text-to-speech']
25813318,1410541399,False,103,1,0,0,[u'android', u'android-intent', u'twitter']
25805899,1410516742,False,306,0,0,6,[u'android', u'image', u'android-intent']
25794773,1410460709,True,258,1,0,9,[u'android', u'nullpointerexception', u'android-imageview']
25791288,1410448811,True,378,1,1,1,[u'android', u'android-camera']
25785817,1410433542,False,15,1,0,0,[u'android']
25621186,1409653611,False,239,1,0,0,[u'android', u'cordova', u'cordova-3', u'cordova-plugins', u'webintents']
25707777,1410072217,False,72,1,-2,0,[u'java', u'android', u'eclipse', u'facebook']
25593185,1409497042,False,121,1,0,0,[u'android', u'html']
8863690,1326559688,True,547,2,1,0,[u'android']
8093907,1321014022,True,2609,2,2,0,[u'android', u'android-intent']
25554544,1409246502,True,310,2,0,4,[u'android', u'android-camera']
25347868,1408267044,True,616,1,6,4,[u'android', u'android-widget', u'appwidgetprovider']
16985534,1370612306,False,582,0,1,0,[u'android', u'telephonymanager']
25565568,1409305051,True,3309,2,0,0,[u'java', u'android', u'eclipse']
25541060,1409202257,True,560,1,0,0,[u'android', u'pdf', u'pdf-reader']
25456938,1408750128,True,405,3,0,8,[u'android', u'nullpointerexception', u'broadcastreceiver', u'progressdialog']
25469625,1408866539,True,353,1,0,2,[u'java', u'android', u'android-activity', u'activitynotfoundexception']
3823987,1285779413,True,10999,4,3,0,[u'android', u'android-intent', u'telephony']
25384285,1408453806,True,113,1,1,0,[u'java', u'android', u'pdf']
25416035,1408576915,True,780,1,0,0,[u'android', u'uri', u'android-sharing']
25400287,1408523958,False,326,2,0,0,[u'android', u'file', u'pdf']
25389165,1408467987,True,38,2,0,1,[u'android', u'android-intent', u'android-activity']
25343058,1408216338,False,107,3,3,11,[u'java', u'android', u'android-intent', u'activitynotfoundexception']
14082779,1356792655,False,2365,2,1,0,[u'android', u'phonecalls']
8813815,1326252763,True,1306,1,1,0,[u'android', u'facebook']
24337872,1403319375,True,365,2,0,0,[u'java', u'android', u'android-fragments']
12401284,1347520703,False,1274,3,-1,0,[u'android', u'android-intent', u'uri']
25296971,1407967466,False,399,1,0,8,[u'android', u'cordova', u'android-intent', u'share']
25275254,1407883178,False,25,0,0,2,[u'android', u'android-activity', u'time', u'task']
7965747,1320146874,True,6505,4,4,1,[u'android', u'android-intent']
7739494,1318419529,True,4053,1,5,0,[u'android', u'video', u'webview', u'android-webview', u'mp4']
25051297,1406783804,False,452,1,0,7,[u'android', u'webview', u'android-webview', u'html5-video']
25051765,1406786378,True,162,1,1,0,[u'android', u'file']
24970343,1406372671,True,159,1,0,0,[u'android', u'voice-recognition']
24956784,1406294597,True,230,1,2,0,[u'android', u'text-to-speech', u'voice-recognition', u'speech']
6488265,1309144431,False,2565,2,1,0,[u'android', u'pdf']
24844624,1405801339,True,327,1,0,0,[u'java', u'android', u'eclipse', u'accountpicker']
24822676,1405678811,False,776,1,0,5,[u'android', u'qr-code', u'zxing', u'activitynotfoundexception']
14352259,1358316215,True,2084,4,0,3,[u'android', u'pdf', u'sd-card']
24538576,1404326117,True,437,2,1,2,[u'android', u'pdf', u'fragment', u'onclicklistener']
22398041,1394779878,False,410,1,1,0,[u'android', u'xml', u'file', u'layout', u'x509certificate']
24545904,1404366790,False,49,1,0,0,[u'android', u'webview']
24584722,1404550716,False,359,0,4,6,[u'android', u'google-play-services']
24584382,1404547675,True,43,2,-3,0,[u'android']
24551010,1404382714,False,50,0,2,4,[u'android', u'eclipse']
24540773,1404334166,False,1296,0,0,1,[u'android', u'android-camera', u'android-4.4-kitkat', u'android-camera-intent']
24521482,1404263817,False,178,1,0,6,[u'android']
24492590,1404138838,False,406,0,1,2,[u'android', u'android-camera', u'android-gallery', u'android-4.4-kitkat', u'android-camera-intent']
24451075,1403869665,True,59,3,0,2,[u'android']
24380914,1403595374,True,114,1,-1,0,[u'android', u'image-processing', u'android-imageview', u'android-image']
24359438,1403503964,False,195,5,0,13,[u'android', u'activitynotfoundexception']
24347160,1403397734,True,1974,2,1,1,[u'java', u'android', u'android-fragments']
24326856,1403265872,False,59,1,0,0,[u'java', u'android']
24320838,1403244010,False,201,2,0,4,[u'java', u'android', u'xml', u'android-fragments', u'android-listview']
24288844,1403103448,True,175,2,1,0,[u'android', u'android-intent']
24295815,1403129448,False,67,1,0,3,[u'java', u'android', u'android-fragments']
16262972,1367152940,True,817,1,1,13,[u'android', u'facebook-android-sdk']
24288488,1403102455,False,51,1,0,2,[u'android', u'pdf', u'activitynotfoundexception']
24257260,1402987408,False,181,0,0,3,[u'java', u'android', u'android-intent']
20565363,1386933916,True,288,1,0,1,[u'java', u'android', u'arraylist', u'android-contacts']
24217470,1402729244,False,319,3,1,2,[u'android']
24162010,1402486861,True,103,1,0,0,[u'android', u'voice-recognition', u'voice-recording']
17462836,1372917409,True,5353,1,2,1,[u'android', u'android-intent', u'android-alertdialog', u'android-image']
23416188,1398976686,True,327,1,2,0,[u'android', u'wireless']
24052642,1401947925,False,513,1,1,2,[u'android', u'pdf', u'android-intent', u'pdfviewer']
24017013,1401803580,True,371,2,-1,6,[u'java', u'android', u'nullpointerexception']
23896471,1401215252,False,83,0,1,1,[u'java', u'android', u'android-intent']
23888361,1401190475,False,638,0,0,4,[u'android', u'email', u'android-intent', u'android-activity', u'onactivityresult']
6101831,1306178265,True,4028,3,3,0,[u'android', u'android-intent', u'linkedin']
23862350,1401075458,True,584,4,0,3,[u'android', u'webview', u'splash', u'activitynotfoundexception']
23844033,1400928147,True,441,1,0,13,[u'android', u'performance', u'android-layout', u'android-intent', u'android-fragments']
23866754,1401095859,True,179,2,0,0,[u'android', u'image', u'performance', u'android-intent', u'uiimageview']
23807311,1400763008,True,887,3,0,1,[u'android', u'pdf', u'android-intent']
19945801,1384319474,False,395,1,0,0,[u'android', u'android-intent']
23808851,1400766733,True,48,3,0,0,[u'android', u'media-player', u'audio']
23788077,1400687289,False,90,2,-1,1,[u'java', u'android', u'file', u'date', u'comparator']
23756030,1400578410,False,41,1,0,1,[u'java', u'android']
23754855,1400575118,False,453,2,0,0,[u'android', u'android-camera', u'android-camera-intent']
23712455,1400336966,True,38,1,1,2,[u'java', u'android']
23711078,1400328006,True,935,2,0,1,[u'android', u'xamarin', u'android-manifest', u'android-fragmentactivity', u'activitynotfoundexception']
23708026,1400305529,True,54,2,-3,7,[u'java', u'android', u'android-intent', u'android-activity', u'logcat']
14477067,1358935803,True,1943,5,6,2,[u'android', u'youtube-api']
23681130,1400163964,False,28,0,1,1,[u'java', u'android', u'eclipse', u'android-manifest']
23620143,1399934698,True,304,2,0,0,[u'java', u'android', u'pdf', u'android-intent', u'android-emulator']
23628694,1399976731,False,76,0,0,7,[u'android', u'web-services', u'image-uploading', u'putimagedata']
23593433,1399816300,False,203,0,3,6,[u'java', u'android', u'android-intent', u'android-activity', u'android-recents']
23580286,1399720193,True,182,1,0,15,[u'android', u'android-listview', u'custom-adapter']
23563236,1399634192,False,271,0,0,4,[u'android', u'android-intent']
23564532,1399638004,False,108,1,0,0,[u'android', u'android-listview', u'onclicklistener', u'custom-adapter']
23463095,1399248901,False,43,0,0,5,[u'android', u'andengine']
23422108,1399012189,False,50,0,0,2,[u'android', u'android-activity']
22576049,1395482163,True,3191,1,5,17,[u'android', u'gallery', u'android-4.4-kitkat', u'nexus-7']
11110035,1340142818,True,1050,1,0,0,[u'android', u'pdf', u'kindle']
23308739,1398502489,True,1992,2,-2,1,[u'android', u'android-fragments', u'android-activity']
23268396,1398341112,False,193,1,0,0,[u'android']
23263680,1398328046,True,174,2,0,6,[u'android']
23246284,1398260670,True,1126,1,1,0,[u'android', u'nullpointerexception', u'fragment', u'onactivityresult']
5864686,1304392795,True,729,2,0,0,[u'android', u'android-activity', u'broadcastreceiver', u'android-manifest']
23209872,1398137551,False,396,2,1,0,[u'java', u'android', u'eclipse', u'pdf', u'android-download-manager']
14534625,1359182980,True,5016,1,11,0,[u'android', u'image', u'imageview', u'android-imageview', u'crop']
23149712,1397806918,False,151,0,0,2,[u'android', u'bluetooth', u'arduino', u'speech-to-text', u'android-toast']
23165336,1397876784,True,110,1,0,0,[u'android', u'android-listview', u'android-asynctask']
22808228,1396433668,True,822,4,0,5,[u'android', u'camera', u'gallery', u'crop']
23140602,1397758842,True,1466,2,0,5,[u'android', u'android-asynctask']
23124558,1397708598,True,234,2,0,3,[u'android', u'webview', u'android-webview', u'webviewclient']
23136605,1397746677,False,78,0,1,4,[u'android']
19401237,1381919814,True,462,3,0,5,[u'android', u'calendar']
23061286,1397481722,True,222,2,0,1,[u'android', u'android-intent', u'android-activity']
23044371,1397401775,False,386,2,0,4,[u'java', u'android', u'manifest', u'activitynotfoundexception']
23017475,1397232313,True,360,1,0,0,[u'android', u'android-intent', u'android-activity', u'launchmode']
22501977,1395222755,True,1735,2,4,0,[u'android', u'cordova', u'google-play']
22986391,1397128316,True,313,2,2,8,[u'java', u'android', u'constructor']
10132556,1334268298,True,11607,3,6,2,[u'java', u'android', u'skype']
22858271,1396602405,True,1022,1,-1,2,[u'android', u'pdf-reader']
22854379,1396589835,False,119,1,0,0,[u'android', u'pdf']
22844045,1396543729,True,76,1,0,0,[u'android']
22842474,1396539425,True,118,1,0,2,[u'android', u'html', u'android-intent']
22815748,1396451447,True,134,1,0,3,[u'android', u'google-maps', u'parsing', u'xmlpullparser']
22771316,1396296888,True,120,1,0,3,[u'android', u'android-fragments']
22764494,1396276637,True,110,2,0,0,[u'android', u'android-intent']
18867870,1379494687,True,266,2,0,0,[u'android', u'android-layout', u'android-textview', u'right-to-left']
10137131,1334303601,True,6603,3,2,2,[u'android', u'pdf']
22730246,1396091118,True,224,1,0,3,[u'android', u'android-webview']
14220753,1357666247,True,309,1,0,0,[u'android', u'android-intent']
22709461,1396000755,True,809,1,1,0,[u'android', u'activitynotfoundexception']
22709630,1396001144,True,828,1,0,0,[u'android', u'pdf', u'android-intent', u'report', u'android-manifest']
22680121,1395902573,True,62,1,1,0,[u'java', u'android']
22648174,1395788652,False,263,3,1,0,[u'android', u'path']
22648732,1395791472,True,203,1,0,0,[u'android']
22630375,1395739950,True,223,1,0,1,[u'java', u'android', u'android-intent', u'android-fragments', u'calculator']
22542784,1395342435,False,97,1,0,0,[u'java', u'android', u'android-manifest', u'session-management', u'activitynotfoundexception']
8842890,1326405193,True,1055,4,4,5,[u'android', u'apk', u'adb', u'google-play']
22529711,1395310452,True,232,3,0,2,[u'android']
22379049,1394714586,True,317,4,0,5,[u'android', u'android-intent', u'crop']
20576747,1386971947,True,8121,1,0,3,[u'android', u'android-fragments', u'classcastexception', u'onactivityresult']
22368061,1394678511,True,191,2,1,0,[u'android', u'eclipse', u'image', u'android-camera']
22369883,1394688864,True,69,2,0,5,[u'android', u'methods']
22367291,1394673670,True,108,1,-1,0,[u'android', u'alertdialog']
22362322,1394653769,False,100,1,2,6,[u'android', u'call', u'sleep', u'wakeup']
22299577,1394452983,True,140,1,0,2,[u'java', u'android', u'android-textview', u'text-to-speech']
12817264,1349865113,True,113,4,1,8,[u'android', u'android-intent']
22294658,1394437649,False,170,0,0,2,[u'android', u'android-intent']
21992496,1393257244,False,400,2,3,3,[u'java', u'android', u'qr-code', u'nosuchmethoderror']
22056891,1393462648,True,2626,2,0,4,[u'android', u'android-intent', u'android-camera', u'android-image']
5113955,1298611850,False,4982,1,0,0,[u'android', u'pdf', u'android-intent', u'assets']
18274895,1376660938,False,565,2,2,1,[u'android', u'pdf', u'android-intent', u'adobe-reader']
22037169,1393407230,False,189,0,0,23,[u'android']
14393663,1358491165,True,3132,2,0,0,[u'android', u'crop']
10882036,1338815891,False,1700,1,0,4,[u'android', u'pdf', u'file-io']
2779991,1273138318,True,7603,5,8,1,[u'android']
21937968,1392995218,True,445,3,4,0,[u'android']
19153283,1380785297,True,179,1,0,0,[u'android', u'image']
13172999,1351756216,True,1427,1,-2,11,[u'android', u'zxing']
12176732,1346239175,True,1030,3,1,2,[u'android', u'pdf', u'window']
21817860,1392591081,True,359,2,0,0,[u'java', u'android', u'webview', u'pdf-generation', u'android-webview']
17930577,1375119501,True,4602,3,3,0,[u'android', u'gallery', u'crop']
21721628,1392190990,False,849,0,4,0,[u'android', u'file', u'android-intent', u'explorer', u'samsung-mobile']
21702589,1392123707,True,43,2,0,2,[u'java', u'android', u'activitynotfoundexception']
21644331,1391851908,True,153,1,0,7,[u'android', u'eclipse']
21583342,1391618961,False,162,1,0,0,[u'android', u'html', u'android-intent']
21516196,1391374918,False,68,1,0,1,[u'android', u'gradle']
21533748,1391448694,True,36,1,0,0,[u'java', u'android', u'file', u'audio', u'android-intent']
21522589,1391415844,True,55,1,0,2,[u'java', u'android', u'eclipse']
21522017,1391413258,True,198,2,0,0,[u'java', u'android']
21510224,1391341845,True,241,3,1,0,[u'android', u'eclipse']
21490752,1391205202,True,287,2,3,2,[u'android', u'fully-qualified-naming']
6780719,1311272173,True,5727,2,1,2,[u'android', u'file', u'pdf']
21293801,1390424116,False,712,1,0,7,[u'java', u'android', u'zxing']
16615488,1368814641,True,352,1,1,2,[u'android', u'file-io', u'uri', u'activitynotfoundexception']
21424377,1390979333,False,441,0,1,1,[u'android', u'google-voice', u'android-search']
14138996,1357216252,False,323,0,0,3,[u'android', u'android-cursor']
21307344,1390477874,False,2118,1,-2,0,[u'android', u'pdf', u'pdf-reader']
21234645,1390222264,True,2964,1,0,0,[u'java', u'android', u'camera', u'crop', u'aspect-ratio']
21222498,1390164719,True,49,1,0,3,[u'android']
21191724,1389978469,False,150,0,0,5,[u'java', u'javascript', u'android', u'android-intent']
21181993,1389950274,False,50,0,0,5,[u'java', u'android', u'spinner']
21142526,1389802474,True,157,3,0,0,[u'android', u'android-activity']
9947760,1333128832,True,1884,3,0,0,[u'android', u'android-video-player']
21004998,1389209968,True,348,2,1,0,[u'android', u'dialog', u'rate']
11650852,1343222988,True,385,2,1,3,[u'android']
20970846,1389095296,True,204,2,0,7,[u'android', u'sockets', u'tcp', u'tcpclient', u'voice-recognition']
20325085,1385977386,True,149,1,0,2,[u'android', u'google-maps', u'navigation']
20956833,1389033305,True,100,1,0,2,[u'android', u'pdf', u'download', u'android-sdcard', u'httpconnection']
20888171,1388683298,True,420,1,0,0,[u'android', u'contextmenu', u'android-menu', u'android-sharing']
19344235,1381660782,False,133,1,0,3,[u'java', u'android', u'android-intent', u'google-plus']
20789880,1388084816,True,79,1,-1,1,[u'android', u'webview']
20764214,1387903764,True,2543,1,1,0,[u'java', u'android', u'text-to-speech']
20784381,1388058881,False,718,2,2,2,[u'android']
20783974,1388056997,True,427,1,1,3,[u'android']
20652928,1387354853,True,1050,6,0,2,[u'android', u'pdf', u'android-intent']
20676261,1387439990,True,138,1,-2,2,[u'android', u'video']
20630739,1387273492,True,120,1,0,0,[u'android', u'android-dialog']
20603713,1387169644,True,15601,3,4,3,[u'java', u'android', u'pdf', u'android-intent']
20585958,1387041041,True,464,1,1,4,[u'android']
20558413,1386904157,True,3824,1,3,0,[u'android', u'image', u'crop']
19849794,1383872613,True,1253,2,0,2,[u'java', u'android', u'android-fragments']
20543085,1386849954,True,732,6,-1,10,[u'android', u'exception', u'android-activity', u'android-manifest', u'activitynotfoundexception']
20538974,1386838663,False,428,0,1,3,[u'java', u'android', u'android-camera']
18180173,1376285781,True,428,1,0,0,[u'android']
20471604,1386594993,True,259,2,0,1,[u'android', u'eclipse', u'while-loop', u'android-contacts']
20460594,1386545219,False,263,1,0,1,[u'android', u'image', u'android-intent', u'null', u'orientation']
20459865,1386540961,False,132,0,0,4,[u'android', u'android-intent', u'orientation']
20265440,1385639419,False,796,1,0,0,[u'android', u'google-maps', u'webview']
20423701,1386332154,True,1604,4,1,2,[u'java', u'android', u'android-intent', u'onclicklistener', u'android-toast']
20415946,1386303897,False,207,0,0,5,[u'android', u'android-intent', u'android-activity', u'listactivity']
13326825,1352587763,True,344,1,1,3,[u'android', u'image', u'crop']
20389839,1386207988,False,178,1,0,0,[u'android', u'eclipse', u'trigger.io']
20403741,1386256783,False,73,0,0,3,[u'android', u'image', u'android-intent']
20393726,1386227673,False,346,2,0,1,[u'android', u'exception', u'pdf', u'android-intent', u'pdfviewer']
20393187,1386225577,False,358,3,0,2,[u'android', u'image', u'camera']
20309133,1385876648,True,7321,1,0,1,[u'android', u'eclipse', u'listview', u'android-listview']
7914912,1319713132,True,3923,3,2,1,[u'android']
20276504,1385683779,True,517,1,0,0,[u'android', u'background']
20275574,1385677442,True,111,2,0,1,[u'android', u'multithreading']
20266407,1385642169,True,1582,1,0,0,[u'android', u'google-maps', u'exception', u'toast']
20248123,1385570413,False,85,1,-2,1,[u'android', u'gps']
20245594,1385563910,True,105,1,0,0,[u'android', u'crop']
13359252,1352803196,True,2663,2,0,0,[u'android', u'get', u'call', u'back', u'telephony']
20201412,1385407262,True,563,1,0,0,[u'android', u'android-4.4-kitkat', u'storage-access-framework']
20168505,1385244595,True,300,1,1,0,[u'android', u'gradle', u'android-manifest']
20161389,1385203822,False,84,1,0,0,[u'java', u'android']
17196888,1371660470,True,244,2,2,2,[u'android', u'image', u'bitmap', u'imagebutton', u'filepath']
20134354,1385078000,False,212,2,0,7,[u'java', u'android', u'android-intent', u'android-activity']
19973283,1384419300,True,351,1,1,8,[u'android', u'excel']
20018082,1384602713,True,275,1,2,0,[u'android', u'android-intent', u'android-activity', u'android-settings']
19978200,1384433757,True,4689,2,1,7,[u'android', u'android-intent', u'android-fragments', u'marshalling', u'parcelable']
19984037,1384449238,False,39,1,0,0,[u'java', u'android', u'xml']
19924241,1384244846,True,834,1,0,3,[u'android', u'qr-code', u'zbar-sdk']
19652898,1383034491,False,837,1,0,5,[u'android', u'printing', u'google-cloud-print']
19951389,1384338688,True,396,4,0,0,[u'android', u'nullpointerexception', u'speech-recognition', u'speech-to-text']
19913907,1384196818,False,350,1,0,1,[u'android', u'android-activity', u'android-manifest', u'classloader']
19866168,1383935658,True,44,1,0,1,[u'android']
19877488,1384009979,False,27,0,1,0,[u'java', u'android', u'activitynotfoundexception']
19841032,1383841034,True,414,1,1,0,[u'android', u'android-asynctask', u'download']
19824239,1383777082,False,397,1,0,0,[u'android', u'gridview', u'android-fragments']
19751737,1383472877,True,140,2,0,1,[u'java', u'android', u'xml', u'image', u'listview']
19730926,1383322957,True,53,1,0,2,[u'android', u'android-intent', u'methods', u'static', u'gmail']
19688897,1383151520,True,4110,3,5,0,[u'android', u'android-intent', u'android-fragments', u'android-activity', u'actionbarsherlock']
19678966,1383126783,False,1104,2,1,0,[u'android', u'savechanges', u'adobe-reader']
12744247,1349432655,True,3074,3,7,0,[u'android', u'android-intent']
19599195,1382734129,False,323,1,2,0,[u'android']
19595068,1382718683,True,220,2,0,6,[u'java', u'android', u'xml']
19592352,1382710690,False,125,1,0,0,[u'java', u'android', u'xml']
19588482,1382700185,True,241,3,0,3,[u'java', u'android', u'xml', u'eclipse', u'android-activity']
19567823,1382622397,True,377,1,0,1,[u'android', u'fileoutputstream']
19541987,1382532057,True,390,5,0,3,[u'java', u'android', u'android-listview', u'onlongclicklistener', u'long-click']
19493621,1382355831,False,773,0,1,3,[u'android', u'dropbox', u'dropbox-api']
16047340,1366147324,True,7637,3,1,3,[u'java', u'android', u'activitynotfoundexception']
19455418,1382116545,True,678,3,0,12,[u'android', u'nullpointerexception']
14604349,1359549888,True,4098,4,8,6,[u'android', u'email', u'android-intent', u'android-emulator']
19424188,1382005591,False,200,1,0,2,[u'android', u'android-widget', u'android-gridview']
19412740,1381953889,True,438,1,0,5,[u'android']
19374855,1381819694,False,48,1,0,0,[u'android']
11377488,1341684813,False,861,2,0,2,[u'android', u'browser', u'android-intent']
17414251,1372715215,True,4044,2,14,2,[u'android', u'google-glass']
19261859,1381284650,True,68,1,-1,0,[u'android']
19175145,1380869855,True,437,1,1,0,[u'android', u'android-intent']
19147464,1380750747,True,433,1,3,0,[u'java', u'android', u'android-intent', u'exception-handling', u'android-4.2-jelly-bean']
19086100,1380512162,True,132,1,0,1,[u'php', u'android', u'exception', u'fatal-error']
19087665,1380522334,True,2430,1,1,0,[u'android', u'bitmap']
7503252,1316622421,True,776,1,0,0,[u'android', u'inmobi']
12274878,1346822276,True,955,1,3,0,[u'android', u'phonecalls']
18973793,1380001422,True,318,1,-4,5,[u'android', u'exception']
18928589,1379734063,True,447,1,0,0,[u'android', u'string', u'speech-to-text']
18799048,1379140348,False,210,0,0,3,[u'android', u'videoview']
18806288,1379191839,True,183,3,1,3,[u'android', u'android-activity', u'android-manifest']
18688652,1378674354,True,951,3,3,0,[u'android', u'in-app-purchase', u'in-app-billing']
10530416,1336639417,True,25134,2,17,0,[u'android', u'pdf', u'android-intent']
18073695,1375772709,True,1369,1,2,2,[u'android', u'speech', u'google-glass', u'speech-synthesis']
18612516,1378293834,True,70,2,0,4,[u'android']
18606401,1378274191,False,388,0,1,0,[u'android', u'pdf', u'printing', u'network-share']
18578330,1378143240,False,366,3,0,4,[u'android', u'crash', u'action']
8415099,1323259839,True,6768,2,0,0,[u'android', u'image', u'sqlite', u'camera', u'gallery']
18538829,1377885302,False,238,2,0,0,[u'android', u'pdf']
18487061,1377690593,False,156,2,0,0,[u'java', u'android', u'nullpointerexception']
18474366,1377633571,True,126,3,1,0,[u'java', u'android', u'android-intent', u'manifest', u'activitynotfoundexception']
18463102,1377599747,True,8739,2,6,0,[u'android', u'image', u'crop']
18452343,1377548324,False,573,0,4,2,[u'android', u'android-activity', u'android-manifest']
4504088,1292966983,False,1381,2,3,3,[u'java', u'android', u'flash', u'flv']
14835158,1360680379,True,1727,2,1,7,[u'android']
18339883,1377014700,True,296,1,0,2,[u'android']
18314098,1376916229,True,107,1,1,2,[u'java', u'android', u'android-layout']
18239417,1376504706,True,2157,3,0,8,[u'java', u'android', u'nullpointerexception', u'oncreate']
12134210,1346018010,True,1363,1,4,2,[u'android', u'android-manifest', u'android-4.0', u'android-preferences', u'preferenceactivity']
6165876,1306641620,True,5216,2,1,0,[u'android', u'eclipse', u'import', u'zxing']
18178246,1376269161,False,141,1,0,3,[u'android', u'icalendar', u'forceclose']
8311354,1322572541,True,1172,1,0,1,[u'android', u'file', u'download']
18126183,1375965330,True,3197,1,1,0,[u'android', u'android-intent', u'activitynotfoundexception']
18077308,1375784118,True,534,5,0,2,[u'android', u'android-manifest', u'activitynotfoundexception']
18073222,1375771079,True,946,1,0,0,[u'android']
17999349,1375373822,True,1640,1,0,1,[u'android', u'android-intent', u'explicit', u'onactivityresult']
17976073,1375288690,True,939,1,0,2,[u'android', u'onactivityresult']
17939606,1375165178,True,604,2,6,0,[u'android', u'image', u'crop']
17906240,1374998711,True,208,2,0,0,[u'java', u'android']
17856493,1374751027,False,64,0,1,0,[u'android', u'maps']
17802630,1374559862,False,279,1,0,0,[u'android', u'file-io', u'graph', u'achartengine', u'android-button']
17761781,1374319848,True,2416,1,3,0,[u'android', u'fragment']
17670550,1373959785,False,1335,1,1,3,[u'android']
10059520,1333845400,True,556,1,1,1,[u'android', u'listview', u'android-activity', u'onclick']
3701966,1284392352,True,1431,1,7,2,[u'android', u'android-intent']
17650041,1373877751,False,168,0,1,2,[u'java', u'android', u'speech-recognition']
17603322,1373576076,True,1104,2,2,4,[u'android', u'android-intent', u'alertdialog']
17569978,1373457222,False,235,1,0,0,[u'android']
9681408,1331631044,True,1408,1,0,5,[u'android', u'file', u'sd-card']
17523751,1373277293,True,508,1,-1,1,[u'java', u'android', u'linux', u'android-intent']
17502901,1373113158,True,50,2,0,0,[u'android']
17478471,1372974465,True,4329,1,5,0,[u'android', u'android-intent']
17456845,1372880774,True,124,4,0,3,[u'java', u'android', u'xml']
17425825,1372768614,True,151,1,0,0,[u'android', u'android-emulator', u'android-gallery']
6854950,1311835153,True,771,2,1,0,[u'android', u'video-recording']
17377057,1372484252,False,420,0,0,6,[u'android', u'image', u'android-drawable']
17233920,1371813391,True,830,1,1,1,[u'android', u'android-intent']
17346716,1372345347,True,173,1,0,0,[u'android']
17334175,1372304644,False,1869,1,0,0,[u'android', u'pdf', u'nullpointerexception', u'progressdialog', u'forceclose']
17294729,1372155503,True,148,2,0,3,[u'android', u'android-preferences', u'android-alertdialog']
17280519,1372091748,False,30,0,0,12,[u'android']
5874226,1304448757,True,429,1,0,1,[u'android', u'exception']
17270701,1372061237,False,739,2,0,1,[u'android']
11938579,1344876009,True,6029,3,7,0,[u'android', u'gallery', u'music']
14519096,1359106951,True,5589,1,2,0,[u'android', u'android-gallery']
17239748,1371830985,True,1441,1,0,5,[u'android', u'android-intent', u'google-play']
17235701,1371819107,True,601,2,0,3,[u'android', u'android-intent', u'exception-handling']
6166522,1306654818,True,10005,2,4,5,[u'java', u'android']
17136072,1371405015,True,456,1,-4,0,[u'android']
17134229,1371392312,True,179,1,0,0,[u'android']
17133742,1371388530,False,429,1,2,1,[u'android', u'android-intent', u'camera', u'uri']
17126502,1371319848,False,314,0,0,3,[u'android']
17098534,1371163974,True,1181,2,0,2,[u'android', u'pdf', u'pdf-reader']
17084809,1371119394,True,262,2,-1,1,[u'android']
17069343,1371050668,True,89,1,0,1,[u'android', u'pdf', u'android-emulator']
17058836,1371017897,True,906,1,0,1,[u'android', u'image', u'onclicklistener']
4458565,1292486405,True,12344,4,11,3,[u'android']
17020813,1370856918,True,334,2,0,0,[u'android', u'dialog', u'alertdialog', u'dismiss', u'rate']
16966869,1370534603,True,627,1,0,0,[u'android', u'android-intent', u'android-activity', u'android-imageview', u'android-gallery']
16966055,1370532257,True,74,1,1,0,[u'android']
16929500,1370391054,True,743,1,0,6,[u'android', u'android-activity', u'android-4.2-jelly-bean']
15287595,1362721911,True,2978,2,5,2,[u'android', u'android-layout', u'xamarin.android']
16923062,1370363617,False,297,1,0,1,[u'android', u'mysql', u'json']
16914537,1370338954,False,1544,1,0,0,[u'android', u'mysql', u'json']
16917335,1370347488,False,234,0,0,9,[u'android', u'text-to-speech']
16892555,1370247573,False,360,0,1,0,[u'android']
16875355,1370108096,False,1116,2,0,4,[u'java', u'android']
16564910,1368620617,True,244,1,0,10,[u'android', u'zxing']
14782474,1360362983,True,195,1,1,0,[u'android', u'email', u'tabs', u'formatting']
16778300,1369677366,True,1887,2,2,1,[u'java', u'android', u'activitynotfoundexception']
15802618,1365050280,True,224,2,0,0,[u'java', u'android', u'email', u'html-email']
7394443,1315863991,True,776,3,2,6,[u'android', u'android-intent', u'broadcast', u'preferencescreen']
16770259,1369647239,False,71,1,0,2,[u'android', u'android-activity', u'package']
14092141,1356883031,False,1751,1,2,2,[u'android', u'telephony', u'telephonymanager']
16748218,1369474346,True,1279,1,1,0,[u'android', u'file', u'caching', u'httpclient']
16739280,1369411790,True,3900,3,0,1,[u'android', u'android-activity', u'android-manifest', u'activitynotfoundexception']
16676738,1369160000,False,727,1,0,0,[u'java', u'android', u'android-layout', u'android-optionsmenu']
16669147,1369136476,False,1112,1,0,2,[u'android', u'android-emulator']
16648828,1369050397,False,627,0,1,2,[u'android', u'android-emulator']
16639669,1368999111,True,343,3,0,7,[u'android', u'button', u'onclick', u'switch-statement']
16512254,1368394325,True,118,2,1,3,[u'android', u'android-activity']
3693480,1284257707,True,1511,2,3,0,[u'android', u'htc', u'voice-recognition']
16402103,1367854286,True,790,2,2,0,[u'android', u'google-plus']
16405168,1367866060,True,108,3,0,3,[u'android', u'android-activity']
16393739,1367824160,True,521,1,1,2,[u'android', u'google-play']
16393731,1367824145,False,184,2,0,0,[u'java', u'android']
16366368,1367609991,False,63,0,0,7,[u'java', u'android', u'pdf']
16347280,1367527060,True,615,2,0,0,[u'java', u'android', u'eclipse', u'error-handling']
15569620,1363953054,True,609,2,1,0,[u'android', u'jar', u'activitynotfoundexception']
14796446,1360489686,True,2151,2,6,0,[u'android', u'textview', u'linkmovementmethod', u'activitynotfoundexception']
13129303,1351543240,False,563,1,1,0,[u'android', u'android-intent', u'google-drive-sdk']
16208030,1366871985,True,331,1,0,2,[u'android', u'google-earth', u'google-earth-plugin']
16167611,1366714771,False,158,0,1,3,[u'android', u'android-intent', u'nullpointerexception']
16127568,1366513980,True,964,1,3,0,[u'android', u'voice-recognition']
16137054,1366584638,True,48,1,0,0,[u'android', u'speech-to-text', u'vibrate']
16123214,1366479115,True,410,2,0,0,[u'android', u'android-intent', u'android-button']
16104133,1366372766,True,888,3,0,8,[u'android', u'android-fragments', u'activitynotfoundexception']
16071498,1366238468,True,1252,1,6,0,[u'android', u'proguard']
15108521,1361957475,True,1951,2,0,1,[u'android', u'android-intent']
15973471,1365775598,True,1023,2,1,0,[u'android', u'android-intent', u'android-sdcard', u'android-file', u'android-permissions']
12095973,1345738514,True,866,2,0,0,[u'java', u'android', u'mobile', u'android-intent', u'android-activity']
15999395,1365944927,True,1018,1,0,6,[u'android', u'android-emulator']
14761769,1360274176,False,738,1,2,0,[u'android', u'memory', u'overlay', u'android-4.2-jelly-bean']
15965351,1365751122,True,5352,1,5,0,[u'android', u'android-listview', u'baseadapter']
14832906,1360673142,False,1881,0,2,6,[u'android', u'android-contentprovider']
15926346,1365598246,True,163,2,1,3,[u'android', u'android-intent', u'android-activity', u'phonecalls', u'dialing']
15921785,1365585602,False,437,0,1,0,[u'android', u'url']
15911074,1365536611,True,247,1,-3,4,[u'android']
15899144,1365502209,True,409,2,0,0,[u'android', u'camera']
15880610,1365428319,True,597,2,0,0,[u'java', u'android']
15897095,1365496586,True,202,2,0,2,[u'android', u'android-activity', u'manifest']
15886229,1365445459,True,259,1,1,0,[u'java', u'android', u'android-asynctask']
15880091,1365427007,True,2683,1,1,1,[u'android', u'override', u'call']
15874708,1365410333,False,438,1,1,0,[u'android', u'android-intent', u'android-2.2-froyo']
4600963,1294203538,False,2543,0,3,3,[u'android']
11374444,1341659107,True,3223,3,2,2,[u'android', u'onclick', u'call', u'actionlistener', u'long-click']
14783758,1360371463,True,849,1,1,4,[u'java', u'android', u'methods']
15784655,1364984211,True,876,2,0,0,[u'android', u'speech-recognition']
15724873,1364687976,False,143,0,4,3,[u'android', u'google-maps']
15686326,1364485755,True,245,3,1,0,[u'android', u'android-activity', u'activitynotfoundexception']
15565390,1363939046,True,970,2,0,0,[u'android', u'android-camera', u'activitynotfoundexception']
15540867,1363847357,True,86,3,0,2,[u'java', u'android', u'exception', u'android-activity']
15534059,1363811399,True,94,1,0,4,[u'android', u'android-intent', u'exit-code']
15521976,1363778129,True,659,2,0,1,[u'android', u'phonecalls']
15465168,1363548359,False,446,1,1,0,[u'android', u'camera', u'imageview']
15451830,1363452112,True,82,4,1,5,[u'java', u'android', u'compiler-errors']
15445548,1363407920,False,362,1,0,8,[u'android', u'android-camera']
6941715,1312462188,True,1284,2,1,0,[u'android', u'image']
2542014,1269906779,True,4172,2,3,1,[u'android']
15309798,1362825751,False,3524,1,-1,3,[u'android', u'android-edittext']
15319095,1362891773,True,3134,5,1,6,[u'android', u'textview', u'onclicklistener']
15312850,1362845438,True,59,1,1,0,[u'android', u'nullpointerexception', u'runtime-error']
12636310,1348820697,False,1436,1,1,2,[u'android', u'image']
15255497,1362595609,False,366,2,-1,1,[u'java', u'android']
12298568,1346929050,True,2746,3,0,3,[u'android']
6273949,1307504372,True,11618,3,3,0,[u'android', u'email', u'android-intent', u'message', u'send']
15225158,1362490556,True,70,1,0,0,[u'android', u'pdf']
15225134,1362490461,False,189,0,0,3,[u'android', u'skype']
15221773,1362480281,False,1948,1,0,1,[u'android', u'android-file', u'android-assets']
15215519,1362455583,True,120,1,0,0,[u'android', u'file', u'switch-statement', u'case']
15159078,1362144947,False,3108,0,0,7,[u'android']
15124640,1362007885,True,331,1,0,14,[u'android']
15123498,1362003186,True,1091,3,0,8,[u'java', u'android', u'onclicklistener']
15074942,1361820749,False,349,0,1,0,[u'android']
14988749,1361390099,True,179,3,0,5,[u'java', u'android', u'android-intent']
14958535,1361279934,True,3009,1,0,1,[u'android']
14948133,1361235863,True,116,1,0,0,[u'php', u'android', u'android-intent', u'android-activity']
14934837,1361185611,True,221,2,2,1,[u'android']
11373274,1341647318,True,2371,2,-3,3,[u'android', u'android-intent']
14788402,1360414628,True,686,1,2,2,[u'java', u'android', u'dropbox']
14221136,1357667681,True,2035,1,2,1,[u'android', u'bitmap', u'ocr']
14726505,1360145819,False,289,2,0,7,[u'android', u'android-activity']
13569697,1353949793,True,824,1,1,2,[u'android', u'android-intent', u'crop']
14630499,1359649633,True,186,2,2,0,[u'java', u'android', u'android-intent']
14596227,1359516790,True,7452,3,2,0,[u'android', u'android-intent', u'android-activity']
14538055,1359211910,True,214,1,1,0,[u'android', u'trigger.io']
14490083,1358977907,False,1203,0,2,6,[u'android', u'android-camera']
14428969,1358714047,True,2735,2,0,0,[u'android']
14411515,1358574308,False,351,1,0,4,[u'java', u'android', u'linkedin']
14393974,1358492662,False,73,0,1,0,[u'android', u'image', u'android-gallery']
6484605,1309099036,True,1052,1,1,0,[u'android', u'calendar']
14326152,1358195513,False,302,0,0,4,[u'android', u'google-maps', u'android-intent', u'google-earth', u'geo']
14319496,1358170746,True,103,2,1,0,[u'android']
14221720,1357669961,False,1090,1,1,2,[u'android', u'listview', u'speech-to-text']
14203987,1357592626,True,923,1,0,0,[u'android']
14179848,1357453050,True,1453,3,0,0,[u'android', u'barcode', u'zxing']
14137981,1357212276,True,2267,1,3,0,[u'android', u'zxing']
14104370,1356974715,True,62,3,0,1,[u'android', u'android-intent', u'android-activity', u'android-manifest']
14077600,1356741792,True,293,2,2,0,[u'android', u'android-intent']
11302914,1341274624,True,8160,2,-5,1,[u'android', u'eclipse']
14032614,1356455953,True,694,2,-1,0,[u'android']
13980409,1356037341,False,720,1,0,2,[u'android', u'csv']
12911054,1350378067,True,2455,2,3,2,[u'android', u'android-intent']
13953298,1355923105,True,1126,1,3,0,[u'android']
13923391,1355783786,True,693,1,1,0,[u'android']
13804817,1355156317,True,105,2,0,6,[u'android']
10226184,1334831343,False,721,2,1,2,[u'java', u'android']
13739340,1354781126,False,376,1,1,0,[u'android', u'barcode-scanner', u'google-cloud-print']
13553175,1353862323,False,1034,0,0,3,[u'android', u'camera']
8643543,1324981360,False,565,0,0,2,[u'android', u'exception', u'pdf']
10512580,1336552743,True,494,1,0,0,[u'android', u'kindle-fire']
13455118,1353332795,True,1297,2,0,5,[u'android', u'android-4.2-jelly-bean']
13284828,1352361597,True,590,1,0,8,[u'android', u'button', u'call', u'arduino']
13288199,1352374168,False,755,1,2,0,[u'android']
13217100,1352016862,True,1715,1,3,5,[u'java', u'android', u'speech-recognition', u'voice-recognition', u'speech-to-text']
13184075,1351797799,False,122,1,2,1,[u'android']
12899702,1350317719,True,338,1,1,2,[u'android', u'pdf', u'annotations', u'adobe-reader']
9496417,1330507241,True,2105,4,0,0,[u'android']
13044887,1351064905,True,594,1,0,1,[u'android', u'exception']
12992734,1350767574,True,321,1,1,0,[u'android', u'android-launcher']
12959593,1350578564,True,4312,1,6,0,[u'android', u'pdf', u'air', u'native']
12932520,1350470536,True,2788,4,-1,7,[u'android', u'android-intent', u'android-activity']
12932477,1350470419,True,1979,3,1,1,[u'android', u'image', u'opencv', u'camera']
12920106,1350407899,True,1670,1,0,2,[u'android', u'eclipse', u'android-sdk-tools', u'dx']
10049403,1333747258,True,590,1,1,0,[u'android', u'launch']
12853031,1350021181,False,465,2,0,0,[u'android', u'android-activity', u'qr-code']
12839494,1349958360,False,424,0,1,0,[u'android', u'air', u'native', u'internal']
12780223,1349693502,False,759,0,1,0,[u'android', u'android-intent', u'printing', u'cloud', u'google-cloud-messaging']
12778255,1349686262,True,670,1,0,1,[u'android', u'object']
6570660,1309777748,True,1251,1,0,0,[u'android', u'android-emulator']
12721239,1349330860,True,1103,3,2,4,[u'android', u'android-intent']
12689095,1349175806,True,2743,1,0,0,[u'android', u'camera', u'android-camera-intent']
12676972,1349107703,True,233,1,0,2,[u'android', u'email-client', u'android-2.3-gingerbread']
6303223,1307690744,False,2861,2,0,0,[u'android', u'youtube']
12647651,1348867886,True,772,1,0,7,[u'android', u'android-intent']
12641806,1348841866,False,794,0,0,2,[u'android', u'pdf']
12622853,1348753408,False,71,0,1,0,[u'android', u'android-manifest', u'google-play']
12596083,1348642241,True,641,1,1,2,[u'java', u'android', u'keyboard', u'android-edittext', u'contextmenu']
12483486,1347995707,True,449,1,0,1,[u'android', u'android-intent']
12463415,1347899179,False,867,0,0,3,[u'android', u'bitmap', u'android-camera', u'crop']
12410300,1347551827,True,166,1,0,0,[u'java', u'android', u'facebook', u'eclipse']
12366242,1347354219,False,233,2,2,1,[u'android']
12330349,1347103901,False,185,1,0,2,[u'android']
12319243,1347025046,False,226,2,1,1,[u'android', u'image', u'android-intent']
12310453,1346979984,True,1370,3,1,4,[u'android', u'class', u'android-intent', u'methods', u'nullpointerexception']
12231744,1346536550,True,1164,1,2,0,[u'android', u'android-intent', u'result']
12227822,1346503322,False,448,1,1,0,[u'android', u'android-intent', u'intentfilter']
12223336,1346453203,True,956,1,1,2,[u'android', u'android-intent']
12120044,1345879364,True,567,1,0,2,[u'android']
12119376,1345871809,True,923,1,0,1,[u'android']
11898092,1344587829,True,302,4,0,3,[u'android', u'call']
11898155,1344588046,False,663,3,0,1,[u'android', u'eclipse']
11834011,1344278639,True,59,2,0,0,[u'java', u'android', u'exception-handling', u'android-activity']
11824154,1344238301,True,501,1,0,0,[u'android', u'eclipse']
3988454,1287670802,True,4973,2,5,0,[u'android']
10880026,1338806811,True,10769,3,2,5,[u'android', u'eclipse']
11767172,1343853396,True,882,2,1,1,[u'android', u'exception']
5899536,1304606222,True,319,1,1,0,[u'android']
11735366,1343720302,False,837,0,1,3,[u'android']
10458618,1336188907,True,848,2,0,0,[u'java', u'android', u'spinner']
11644939,1343202220,True,927,2,0,5,[u'android', u'eclipse', u'ubuntu-12.04']
11466405,1342166336,False,110,1,0,0,[u'android', u'database']
10789256,1338231354,True,396,2,0,3,[u'android', u'listview']
11507393,1342452239,False,676,1,1,2,[u'android', u'android-intent']
11490254,1342337236,True,71,1,-2,2,[u'android']
11489264,1342324197,False,170,0,0,4,[u'android', u'tabs', u'android-tabhost', u'activitygroup']
11448738,1342085031,False,545,0,1,2,[u'android', u'facebook']
11436535,1342021858,True,1316,1,3,0,[u'android']
11439833,1342034256,True,1106,1,2,7,[u'android']
11357838,1341560239,False,269,1,0,5,[u'android']
11207187,1340713131,True,199,1,0,0,[u'android']
11233163,1340823343,True,65,2,0,1,[u'android', u'eclipse']
11189942,1340629481,True,543,2,2,0,[u'android', u'pdf']
11141803,1340293397,True,1350,3,0,0,[u'java', u'android', u'android-intent', u'android-manifest']
11145673,1340308047,False,728,2,2,0,[u'android', u'path', u'camera']
11124389,1340211165,True,1020,1,0,0,[u'android', u'android-intent', u'alert']
11077458,1339998232,True,125,2,-2,6,[u'android', u'android-activity', u'android-intent']
11046791,1339747246,False,276,0,0,3,[u'android']
11009779,1339571161,True,250,1,1,3,[u'android', u'android-intent', u'broadcastreceiver', u'intentfilter']
10520172,1336580639,True,752,2,2,0,[u'java', u'android', u'facebook', u'localization']
10895895,1338893161,True,4713,2,0,1,[u'android', u'pdf']
10851504,1338558422,False,274,0,0,4,[u'java', u'javascript', u'android']
10803132,1338309004,True,6098,2,6,0,[u'android', u'android-activity', u'android-account']
10835506,1338474115,True,2887,2,2,2,[u'android', u'android-intent', u'actionbarsherlock', u'android-dialogfragment', u'android-compatibility']
10809649,1338348733,False,284,0,0,2,[u'android', u'voice-recognition']
10606645,1337106363,True,945,1,0,5,[u'android', u'android-activity']
10639524,1337271529,True,477,3,0,0,[u'java', u'android', u'eclipse']
10634842,1337254046,True,78,1,0,1,[u'android', u'button']
8788872,1326114384,True,1083,1,0,0,[u'android']
10583242,1336998121,True,3438,1,1,4,[u'java', u'android', u'dropbox', u'skydrive']
10522753,1336591397,True,2964,1,2,2,[u'java', u'android', u'pdf', u'download', u'filenames']
10525959,1336609354,True,1443,1,0,1,[u'java', u'android', u'pdf', u'android-intent', u'webview']
10525188,1336603484,True,3981,1,0,0,[u'java', u'android', u'webview']
10497106,1336473999,True,296,5,0,0,[u'android', u'android-intent']
10468377,1336282283,True,1720,1,1,0,[u'java', u'android', u'spinner']
10466963,1336262318,True,450,1,0,3,[u'java', u'android', u'pdf', u'download', u'spinner']
6045770,1305726412,True,3811,2,5,2,[u'android', u'android-intent']
10465218,1336245875,True,287,1,0,0,[u'java', u'android', u'download', u'spinner']
10458512,1336187682,True,885,1,0,0,[u'java', u'android', u'toast']
9281188,1329239630,True,1368,2,1,0,[u'android']
10345526,1335506434,True,223,5,0,3,[u'android']
10310118,1335333525,False,234,3,0,0,[u'java', u'android', u'file', u'pdf']
10296430,1335264563,True,726,2,0,0,[u'android', u'pdf']
10270721,1335118586,True,151,1,1,0,[u'android', u'android-intent']
10254407,1334961268,True,1948,1,2,4,[u'android', u'android-intent', u'android-pendingintent']
10247086,1334928044,False,1256,1,0,2,[u'android']
10185326,1334638875,False,1032,1,0,0,[u'android', u'android-intent', u'foreground', u'google-play']
10152252,1334393011,True,2941,2,1,0,[u'android', u'pdf', u'android-intent', u'android-emulator']
10110959,1334165391,True,167,3,0,0,[u'android']
10108107,1334154909,True,329,2,1,3,[u'android', u'parameters']
8726933,1325680415,True,761,5,0,0,[u'android', u'android-activity', u'android-intent']
9829904,1332447800,False,965,0,1,4,[u'android', u'tcp', u'wifi', u'large-files', u'file-transfer']
9896435,1332876966,True,1294,1,1,0,[u'android', u'android-intent']
9902249,1332916199,False,197,0,0,3,[u'android', u'android-2.1-eclair']
9145338,1328395833,False,553,0,4,2,[u'android', u'android-intent']
9859899,1332676248,True,5234,2,1,4,[u'android', u'fragment', u'android-fragmentactivity']
9851855,1332592896,True,1660,1,0,0,[u'android', u'string', u'file', u'pdf', u'uri']
3622874,1283384372,True,3119,2,2,0,[u'android']
9765384,1332134524,True,1891,1,0,7,[u'android', u'whitespace', u'filenames']
9715162,1331794368,True,58,2,0,1,[u'android', u'android-activity']
9709098,1331754426,True,230,1,0,0,[u'android', u'android-intent', u'path', u'uri']
4748236,1295533304,True,3730,1,1,0,[u'android', u'android-tabhost', u'tabactivity', u'tabview']
9628824,1331266295,True,254,3,0,1,[u'android', u'debugging', u'broadcastreceiver']
9631011,1331281969,False,416,0,0,2,[u'android', u'video', u'android-intent', u'orientation']
9550536,1330814850,False,31,0,0,2,[u'java', u'android']
6190095,1306856556,False,714,1,0,5,[u'android', u'android-layout', u'android-widget', u'android-ui']
9465042,1330345738,True,1142,1,1,4,[u'android', u'android-intent', u'android-contentprovider', u'intentfilter', u'linkify']
9364636,1329755431,True,1354,1,2,3,[u'java', u'android', u'flex', u'android-activity', u'air']
9390752,1329896005,True,23104,1,15,0,[u'android', u'manifest', u'fragment']
7331654,1315388170,True,1231,1,0,0,[u'android', u'pdf']
9369383,1329776918,False,821,1,1,0,[u'android', u'android-intent', u'android-browser', u'intentservice']
9329160,1329485584,True,410,2,2,0,[u'android', u'android-intent']
9329508,1329486962,True,330,1,0,0,[u'android', u'android-intent']
9252998,1329083103,True,3564,2,2,0,[u'android', u'audio', u'mediastore']
9247292,1329033301,False,757,0,0,3,[u'android', u'android-intent', u'android-maps']
9231236,1328891641,True,574,2,0,1,[u'java', u'android', u'android-activity']
9094632,1328093823,True,603,1,0,0,[u'android', u'google-tv']
8861704,1326537942,True,1199,2,0,0,[u'android', u'call', u'forwarding']
8762904,1325876009,True,895,1,0,0,[u'android', u'google-maps', u'android-intent', u'google-api', u'google-street-view']
8967175,1327292746,False,620,2,1,1,[u'android', u'android-asynctask']
8914047,1326905639,True,120,1,0,1,[u'android', u'numbers', u'call']
8905855,1326866579,True,139,2,1,1,[u'android', u'exception', u'media-player']
3133887,1277740075,True,9647,1,3,0,[u'android', u'android-syncadapter']
8861891,1326540281,True,770,1,-1,1,[u'android']
8789614,1326117842,True,723,1,1,0,[u'android', u'cordova', u'phonegap-plugins']
8788421,1326111956,False,424,0,3,1,[u'android', u'android-contentprovider', u'htc', u'android-assets', u'samsung-mobile']
8742443,1325766203,True,254,2,1,0,[u'android', u'exception']
8692090,1325399149,True,207,2,2,0,[u'android', u'performance', u'import']
8415815,1323263345,True,2031,2,0,1,[u'android', u'android-activity']
8571768,1324364012,True,1100,2,0,1,[u'android', u'android-activity', u'android-intent', u'clock', u'alarm']
8544266,1324119809,False,929,1,0,0,[u'android', u'android-layout']
8537058,1324052561,True,918,3,2,2,[u'android', u'android-activity', u'broadcastreceiver']
8512420,1323900663,True,425,1,1,0,[u'android', u'android-intent']
8516764,1323935491,True,1327,1,0,0,[u'android', u'html5', u'cordova']
4598418,1294175171,True,1079,3,0,5,[u'android', u'android-manifest', u'android-logcat']
8500263,1323843706,False,411,0,0,4,[u'android', u'android-layout']
8452576,1323470164,True,2463,2,1,3,[u'android']
5120790,1298656492,True,5157,3,1,0,[u'android', u'pdf', u'uri', u'assets']
8292184,1322461406,True,434,1,0,0,[u'android', u'actionview', u'pdf-reader', u'pdf-rendering']
6673507,1310524899,True,253,3,0,0,[u'java', u'android', u'exception', u'android-activity']
8055859,1320779809,True,2551,2,4,4,[u'java', u'android']
8033383,1320647494,False,191,0,1,0,[u'android', u'email']
7994066,1320319522,False,142,2,0,0,[u'android']
7964673,1320140258,False,1804,1,1,0,[u'android']
7837914,1319122808,True,1181,3,0,0,[u'java', u'android']
7799227,1318883618,True,834,1,0,1,[u'android', u'android-manifest']
7794278,1318857264,True,1835,2,0,0,[u'android', u'pdf']
7771850,1318616388,True,393,1,0,0,[u'java', u'android']
7746274,1318451931,True,9956,2,3,8,[u'android-activity', u'android']
7734432,1318384263,True,2695,1,2,2,[u'android']
7498833,1316603877,False,1153,1,0,0,[u'android', u'twitter']
7561823,1317074182,True,1005,1,0,5,[u'android', u'android-activity', u'android-intent', u'intentfilter']
7373832,1315680353,True,159,1,1,0,[u'android', u'android-service']
7341312,1315435008,True,694,1,1,5,[u'android', u'html5-video']
7328014,1315359761,False,293,0,1,1,[u'java', u'android', u'google-maps']
7300119,1315149141,True,298,3,1,1,[u'android', u'exception-handling', u'android-intent', u'google-play']
1727560,1258094743,True,3133,2,2,0,[u'android', u'android-activity']
5797976,1303863586,True,3207,1,3,1,[u'android', u'html5', u'webview', u'android-webview']
7179052,1314203623,True,283,2,0,3,[u'android', u'android-activity']
5455158,1301291388,False,1727,1,0,0,[u'android']
7148942,1314023038,False,81,1,0,1,[u'android', u'android-intent', u'google-play']
6926492,1312374756,True,78,1,0,0,[u'android']
6842706,1311761670,True,572,2,0,4,[u'android', u'eclipse', u'google-maps', u'android-activity', u'facebook']
5882563,1304508085,True,9871,5,2,12,[u'android']
6854026,1311826667,True,420,3,0,0,[u'java', u'android', u'dialog', u'onclick', u'alertdialog']
6883007,1312027751,False,599,0,1,1,[u'android']
6790394,1311339768,False,571,2,0,1,[u'android', u'pdf']
3184300,1278401329,True,8646,4,3,0,[u'android', u'manifest']
6742784,1311054527,False,885,2,0,0,[u'android', u'pdf']
6721920,1310876689,True,1233,1,1,0,[u'android', u'android-camera']
6706205,1310728478,True,730,1,1,0,[u'android', u'android-intent', u'media-player']
4336088,1291300377,True,1193,2,4,0,[u'android', u'twitter', u'exception-handling', u'android-intent']
6611408,1310045508,True,741,2,2,0,[u'android', u'android-activity', u'permissions', u'android-intent']
6594346,1309945155,False,1048,1,0,6,[u'android', u'android-layout', u'android-widget', u'android-manifest']
6556703,1309605745,True,1452,1,0,0,[u'android', u'map', u'mapactivity']
6516617,1309329336,True,745,3,-5,3,[u'android']
6418461,1308610266,True,402,2,0,2,[u'android']
6433417,1308701118,True,1508,1,2,1,[u'android', u'google-maps', u'android-intent']
6430517,1308682585,True,348,1,1,0,[u'java', u'android']
6419944,1308625928,True,401,1,0,0,[u'java', u'android', u'multidimensional-array', u'spinner']
2614134,1270918152,True,12209,4,1,0,[u'android', u'android-activity', u'manifest', u'preferences', u'live-wallpaper']
6369710,1308216577,False,1186,1,0,0,[u'android']
6260415,1307418603,True,1391,1,0,0,[u'java', u'android']
6258982,1307401393,True,799,1,0,1,[u'android', u'android-manifest']
6183357,1306819697,True,1850,1,0,0,[u'java', u'android', u'xml']
6182039,1306804448,True,11560,1,3,0,[u'java', u'android', u'user-interface', u'multi-touch']
6188452,1306849126,True,408,2,0,3,[u'android']
6154032,1306508203,True,562,2,-1,4,[u'android']
3222279,1278834562,False,1084,2,1,2,[u'android']
6095440,1306143656,True,103,1,0,1,[u'android']
6073362,1305901632,True,426,2,2,0,[u'android']
5931784,1304906729,False,1710,1,4,1,[u'android', u'facebook', u'single-sign-on']
5867201,1304412821,False,282,0,1,4,[u'android', u'android-camera-intent']
5684930,1302935509,False,569,1,0,0,[u'android']
5835851,1304101542,False,1855,0,0,11,[u'android', u'android-intent', u'gallery', u'photo']
5803663,1303905306,True,1530,1,1,0,[u'android']
5740622,1303368982,True,1757,1,4,0,[u'android', u'exception', u'google-play']
5534181,1301885962,True,189,1,0,0,[u'android']
5204041,1299331162,True,3223,1,1,2,[u'java', u'android', u'pdf']
4911694,1296968469,True,2773,1,1,0,[u'android', u'android-intent']
4879134,1296676273,True,2606,2,2,0,[u'android', u'image', u'contact']
4842650,1296387121,True,1543,1,1,0,[u'android', u'user-agent']
4802869,1296033436,True,1168,2,0,0,[u'android', u'android-intent', u'user-agent']
4740844,1295471657,True,5227,1,-2,6,[u'android', u'listview', u'nullpointerexception', u'android-tabhost', u'tabview']
4740351,1295469040,True,1949,2,0,0,[u'android', u'listview', u'layout', u'android-tabhost', u'tabview']
4685749,1294955768,True,1093,2,0,2,[u'java', u'android']
4539778,1293464245,True,6587,1,5,2,[u'android', u'android-intent', u'plaintext']
4139844,1289345788,True,2901,1,2,0,[u'android', u'video', u'android-activity', u'android-intent']
4011908,1287981007,False,2428,0,2,0,[u'android', u'pdf']
3620691,1283362754,True,395,3,2,1,[u'android']
3436733,1281315175,True,1213,2,1,0,[u'android', u'exception', u'android-activity']
3422688,1281088576,True,1591,1,1,0,[u'android', u'file', u'android-intent']
3180459,1278341812,True,1106,2,3,4,[u'android']
3166990,1278083831,True,1219,2,0,3,[u'java', u'android', u'android-activity']
2786399,1273210193,True,1723,2,4,0,[u'android', u'android-intent']
2380899,1267720177,True,3269,2,2,0,[u'android', u'android-activity', u'android-intent', u'android-mapview']
