36651445,1460734798,False,22,0,-1,6,[u'android', u'sql-server', u'transactions']
13978190,1356027789,True,9228,5,3,1,[u'android', u'runtime-error']
21040984,1389347448,True,1658,3,0,0,[u'android', u'android-fragments']
34458607,1450997885,True,28,2,0,0,[u'android', u'android-intent']
33500711,1446558322,False,30,0,1,9,[u'android', u'image', u'activerecord', u'ftp', u'insert']
32422240,1441533351,False,125,0,0,0,[u'android', u'image', u'listview', u'upload', u'connection']
32377133,1441287173,False,93,1,-3,4,[u'java', u'android']
32032305,1439704926,False,49,0,0,1,[u'java', u'c#', u'android', u'.net', u'android-studio']
31898442,1439067046,False,66,0,0,3,[u'java', u'android', u'mobile', u'android-studio']
31798957,1438648908,False,76,1,0,3,[u'java', u'android', u'android-studio']
31759401,1438413929,False,72,2,0,3,[u'java', u'android', u'android-studio']
31739440,1438324101,False,61,1,0,5,[u'java', u'android', u'networking', u'android-studio']
31641917,1437944481,True,29,2,1,1,[u'java', u'android']
31630863,1437856544,True,45,1,-2,0,[u'java', u'android']
31625703,1437821517,False,34,0,0,3,[u'java', u'c#', u'android']
31614781,1437752912,False,33,0,0,0,[u'java', u'c#', u'android']
30877818,1434487479,True,3145,1,0,0,[u'android', u'json', u'parse.com', u'android-adapter', u'recyclerview']
30649248,1433435135,True,58,1,0,2,[u'android', u'runtimeexception']
2686556,1271883885,True,25566,11,13,0,[u'android']
29969765,1430402292,True,38,1,1,0,[u'android']
29575313,1428737440,True,7038,1,41,2,[u'android', u'webview', u'proguard', u'android-5.0-lollipop', u'inflate-exception']
13805361,1355158146,True,5004,3,2,1,[u'android']
4280330,1290713548,True,11886,6,16,6,[u'android', u'android-asynctask', u'alarmmanager']
20214367,1385461565,True,178,2,0,5,[u'java', u'android', u'android-intent']
17487929,1373024007,True,6623,2,7,6,[u'android', u'android-fragments', u'android-dialog', u'android-dialogfragment']
19219407,1381131834,True,2222,1,6,4,[u'android', u'exception', u'oncreate', u'android-actionbar-compat']
13438473,1353225751,True,2428,2,6,7,[u'android']
20916465,1388806006,True,95,2,0,1,[u'android', u'xml']
10277474,1335171201,True,2280,3,3,4,[u'android', u'android-listview', u'android-activity', u'android-textview']
5788420,1303810181,False,3756,1,0,4,[u'android']
15398854,1363219560,False,278,1,0,3,[u'android', u'android-intent', u'android-activity']
15109980,1361961659,True,2821,2,0,6,[u'android', u'view', u'dialog', u'customization', u'alertdialog']
5387695,1300776047,True,2488,1,1,8,[u'android', u'sqlite']
13422226,1353089961,True,976,2,0,0,[u'android', u'exception', u'radio-button', u'alertdialog']
11263829,1340980776,True,758,2,7,0,[u'android', u'android-titlebar']
11254366,1340926736,True,1285,1,5,0,[u'android', u'android-layout', u'android-titlebar']
11670886,1343310966,False,383,0,2,0,[u'android', u'titlebar', u'android-theme']
8655347,1325071870,False,1705,1,2,2,[u'android', u'exception', u'message']
11031625,1339671432,False,456,1,0,0,[u'android', u'tabbar', u'custom-titlebar']
9361954,1329744617,True,191,1,0,0,[u'android', u'android-layout', u'android-intent']
9504826,1330541187,True,149,1,0,1,[u'java', u'android', u'listview', u'android-arrayadapter', u'android-activity']
7753422,1318505348,False,395,0,0,3,[u'android']
6481178,1309045025,True,1972,1,0,0,[u'android', u'android-activity']
5790796,1303823146,False,134,0,1,3,[u'android', u'title', u'custom-titlebar']
4306367,1291052006,True,1920,1,0,0,[u'android', u'text', u'coding-style', u'preferences', u'titlebar']
