35953317,1457752467,True,31,1,-1,1,[u'android', u'arraylist', u'divide-by-zero', u'arithmeticexception']
35583934,1456247673,False,17,1,-1,4,[u'android', u'android-asynctask', u'illegalstateexception', u'asynctaskloader']
35559210,1456159737,True,57,1,0,1,[u'java', u'android']
28997474,1426108438,False,58,1,0,2,[u'java', u'android']
33892291,1448364080,True,109,2,0,10,[u'android', u'android-edittext', u'arithmetic-expressions', u'appcompatactivity']
32759613,1443092249,False,9,0,0,0,[u'java', u'android', u'server', u'remote-access', u'long-press']
24692418,1405064202,True,1283,1,1,15,[u'java', u'android', u'xml']
21965501,1393141156,True,2398,2,1,0,[u'java', u'android', u'android-tablelayout']
5912240,1304689026,True,7359,2,28,0,[u'android', u'testing', u'junit']
30321460,1432027084,True,85,1,2,0,[u'android', u'exception', u'tablelayout', u'tablerow']
29349356,1427726972,False,36,0,1,1,[u'android']
26929184,1415965259,False,35,0,0,2,[u'android', u'android-gridview']
26489195,1413901698,False,379,1,11,8,[u'java', u'android', u'rsa', u'biginteger', u'arithmeticexception']
26259718,1412779245,True,271,1,0,2,[u'java', u'android', u'hash', u'map', u'hashmap']
25960565,1411311944,False,119,0,0,5,[u'android', u'android-fragments']
25572759,1409331220,True,148,3,0,0,[u'android', u'android-layout', u'android-textview']
25339971,1408190763,False,47,1,0,2,[u'android', u'android-layout', u'android-activity']
24587750,1404573061,False,67,1,0,1,[u'android', u'android-intent', u'android-activity', u'back-button', u'back-button-control']
24694345,1405070603,False,66,0,1,2,[u'java', u'android', u'android-tablelayout']
22504223,1395228087,True,121,4,0,3,[u'android', u'android-edittext', u'alert']
21229917,1390208798,True,1873,2,0,6,[u'android', u'image', u'imageview']
20632702,1387279072,True,710,3,0,5,[u'java', u'android', u'exception', u'math']
17841971,1374690315,False,278,1,-1,6,[u'android']
13950409,1355913322,True,1862,2,1,2,[u'android', u'android-fragments', u'android-animation', u'android-gesture']
15132034,1362044138,False,113,0,0,8,[u'java', u'android', u'bigdecimal']
13342156,1352716514,True,2020,1,0,3,[u'java', u'android', u'android-canvas']
6838018,1311724566,True,622,2,0,0,[u'android', u'http', u'download', u'timeout']
4836847,1296304066,True,713,1,0,0,[u'android', u'bytecode', u'dex']
8669151,1325169384,True,223,2,0,3,[u'java', u'android']
2552568,1270036102,True,14848,5,36,3,[u'android', u'eclipse', u'debugging']
