37039835,1462404779,False,13,1,0,2,[u'android']
36762423,1461223132,False,64,2,1,2,[u'android', u'android-layout']
25749486,1410279379,True,1598,2,2,11,[u'java', u'android', u'arraylist']
37004683,1462279862,False,43,0,0,4,[u'java', u'android']
36963022,1462076592,False,14,0,0,0,[u'android']
36914306,1461845529,True,47,3,1,0,[u'java', u'android', u'indexoutofboundsexception']
36908448,1461829753,False,37,1,0,2,[u'android', u'android-recyclerview']
36881446,1461736769,True,49,2,-1,13,[u'java', u'android', u'listview', u'adapter']
36808183,1461398035,False,57,0,5,1,[u'android', u'arrays', u'json', u'android-arrayadapter']
36792036,1461322877,False,94,0,2,4,[u'java', u'android', u'arrays', u'arraylist']
36787562,1461310000,True,63,3,2,17,[u'java', u'android', u'listview', u'android-arrayadapter']
36749686,1461169187,False,8,0,0,1,[u'android', u'google-street-view']
36748902,1461167071,False,34,0,0,6,[u'java', u'android']
36706276,1461024078,False,25,0,-2,12,[u'android', u'android-recyclerview']
31876284,1438945761,False,132,0,1,3,[u'android', u'android-camera', u'android-camera-intent']
36621792,1460633518,False,35,0,-6,5,[u'android', u'android-asynctask']
36497691,1460112317,True,43,1,0,5,[u'android', u'android-recyclerview', u'android-cardview', u'android-viewholder', u'android-snackbar']
36528619,1460284276,False,15,1,-2,0,[u'android']
5296665,1300094185,True,695,3,0,0,[u'android']
36244583,1459060609,False,26,0,0,5,[u'android', u'bitmap', u'android-bitmap']
36202737,1458830065,False,14,0,0,0,[u'android', u'google-analytics', u'google-analytics-sdk']
36183647,1458750519,False,23,0,0,0,[u'android', u'zxing']
36140268,1458589778,True,15,1,0,2,[u'android']
23913413,1401284723,True,626,2,0,0,[u'android', u'bytearray', u'indexoutofboundsexception', u'bufferedinputstream']
30986163,1434993976,True,530,1,9,7,[u'android', u'android-design-library', u'android-coordinatorlayout', u'android-snackbar']
25043238,1406741297,True,727,2,1,2,[u'android', u'debugging', u'exception', u'android-studio']
35718624,1456823296,True,59,1,0,0,[u'android', u'android-fragments', u'android-maps-v2', u'google-places']
33618407,1447103711,False,54,1,1,6,[u'java', u'php', u'android', u'android-asynctask', u'indexoutofboundsexception']
35653156,1456493780,False,147,0,0,5,[u'java', u'android', u'json', u'parsing', u'url']
17764264,1374337863,True,1196,3,-4,3,[u'java', u'android', u'file', u'exception', u'file-io']
5659577,1302763726,True,6361,4,23,4,[u'java', u'android', u'listview', u'listadapter']
20677869,1387445549,False,2302,1,7,0,[u'android', u'carousel']
34385497,1450643302,False,39,1,0,0,[u'java', u'android', u'listview', u'android-listview', u'header']
35017664,1453822522,True,103,1,0,0,[u'android', u'android-studio']
34608326,1451986555,True,74,4,0,1,[u'android', u'android-radiogroup']
34567209,1451746347,True,40,1,0,0,[u'java', u'android']
34399583,1450713268,False,29,0,0,0,[u'java', u'android', u'encryption', u'rsa']
34343598,1450383822,True,61,1,0,2,[u'android', u'android-asynctask', u'progress-bar']
34324554,1450311357,True,39,1,0,0,[u'java', u'android', u'multithreading']
34170856,1449636029,True,308,2,1,14,[u'android', u'opencv', u'hsv', u'opencv4android', u'opencv-drawcontour']
34126847,1449464971,False,42,0,0,3,[u'java', u'android', u'listview']
34006612,1448912443,True,47,2,1,0,[u'android', u'arrays', u'android-sharedpreferences']
33989876,1448843792,True,21,2,0,0,[u'android']
33963702,1448652270,False,11,0,0,1,[u'java', u'android']
33954220,1448616592,True,54,2,0,2,[u'android', u'arrays', u'fragment']
33865732,1448263849,False,22,0,0,0,[u'android', u'android-listview', u'android-animation', u'expandablelistview']
33799808,1447925202,False,59,0,0,0,[u'android', u'view', u'android-edittext', u'keylistener', u'textwatcher']
33031761,1444373655,False,34,0,1,0,[u'java', u'android', u'ant', u'android-build']
13444185,1353270147,True,4759,2,3,0,[u'android', u'bitmap', u'pixel']
33648446,1447237074,True,86,2,-2,9,[u'java', u'android', u'loops', u'android-activity', u'onclicklistener']
33567151,1446814030,False,94,1,0,0,[u'android', u'realm']
33493151,1446533994,False,47,1,0,0,[u'android', u'realm']
33490607,1446519238,True,38,2,-3,10,[u'android', u'for-loop', u'indexoutofboundsexception']
33454871,1446314865,False,22,0,0,3,[u'android', u'media-player']
33330408,1445780856,False,16,0,0,0,[u'android', u'sqlite', u'android-tablelayout']
2596547,1270682080,True,22096,3,147,2,[u'android', u'exception', u'listview', u'adapter']
33090389,1444684742,True,47,2,0,0,[u'android', u'arrays', u'loops', u'for-loop']
33087887,1444674739,True,78,1,0,1,[u'android', u'arrays', u'view']
32935029,1443971792,True,33,1,0,3,[u'android', u'image', u'metadata']
8835258,1326372147,False,357,1,1,1,[u'android', u'eclipse']
32575571,1442274341,True,43,1,1,2,[u'java', u'android', u'arrays', u'loops', u'view']
32501895,1441888022,True,56,1,0,5,[u'android', u'android-layout', u'android-spinner']
32491811,1441849924,False,36,0,0,0,[u'android', u'listview', u'gridview']
32499485,1441881249,True,58,3,-5,6,[u'java', u'android', u'arrays', u'string']
32471636,1441777064,True,150,5,1,9,[u'java', u'android', u'spinner', u'android-spinner']
32403604,1441387749,False,84,2,0,1,[u'java', u'android', u'arrays', u'indexoutofboundsexception']
16444061,1368025392,True,2087,3,8,5,[u'android', u'android-edittext']
32309381,1441017685,False,59,0,0,5,[u'android', u'eclipse', u'google-analytics']
32270693,1440763595,True,339,1,1,2,[u'java', u'android', u'exception', u'indexoutofboundsexception', u'realm']
32128834,1440106666,True,162,2,0,0,[u'android', u'bitmap', u'out-of-memory', u'crop']
32153933,1440231327,False,94,0,0,0,[u'java', u'android', u'android-studio', u'gif']
32066964,1439885346,True,44,1,0,0,[u'java', u'android', u'recursion', u'stack-overflow']
31757061,1438389339,False,469,0,3,15,[u'android', u'android-5.0-lollipop', u'toast']
31684957,1438110056,False,155,0,2,8,[u'android', u'sharedpreferences', u'indexoutofboundsexception', u'newrelic']
31617149,1437761596,False,60,0,0,0,[u'android', u'onclick', u'notifications', u'listener', u'progress']
19202911,1381008416,False,564,0,0,2,[u'java', u'android', u'sockets', u'bluetooth', u'udp']
28224612,1422565675,True,521,3,-1,1,[u'java', u'android', u'inputstream', u'outputstream']
31267286,1436268360,True,182,2,0,2,[u'android', u'android-contentprovider', u'android-adapter', u'android-lifecycle', u'picasso']
31260951,1436249108,True,75,1,-1,6,[u'java', u'android']
31245675,1436185172,True,55,1,-1,0,[u'android', u'arrays', u'multidimensional-array', u'filtering']
30975175,1434961503,True,62,1,-4,8,[u'android', u'arraylist']
30928337,1434675983,False,294,0,2,1,[u'android']
30872116,1434468968,False,138,0,4,1,[u'android', u'bitmap', u'xamarin', u'hardware-acceleration']
30842105,1434361699,True,160,1,1,6,[u'android', u'expandablelistview']
30733854,1433857520,True,104,1,-1,14,[u'java', u'android']
30692688,1433674567,True,37,1,0,2,[u'android', u'for-loop']
30563405,1433111669,True,240,2,0,2,[u'android', u'android-recyclerview']
30546757,1432992398,False,132,1,1,6,[u'android', u'android-layout', u'android-intent', u'android-fragments', u'android-activity']
30462244,1432652528,False,80,0,1,6,[u'android', u'indexoutofboundsexception']
30404903,1432324459,True,57,1,-2,1,[u'java', u'android', u'json', u'eclipse']
30384888,1432244633,False,43,2,1,0,[u'android', u'arrays', u'exception', u'alertdialog']
30399349,1432304908,True,81,2,1,2,[u'java', u'android', u'android-listview', u'indexoutofboundsexception', u'baseadapter']
30365062,1432185147,True,107,1,-1,5,[u'android', u'listview']
11967062,1345023533,True,1308,3,6,0,[u'android', u'xmlpullparser', u'kxml2']
30239380,1431612133,True,38,2,0,1,[u'java', u'php', u'android', u'class']
29755149,1429552965,False,145,0,0,2,[u'android', u'arrays', u'geometry', u'mpandroidchart']
30042755,1430788912,False,38,0,0,5,[u'java', u'android', u'conways-game-of-life']
30007552,1430601090,True,255,2,0,0,[u'java', u'php', u'android', u'arrays', u'json']
29928427,1430250000,True,192,1,0,1,[u'java', u'android', u'handler', u'runnable', u'android-handler']
29148995,1426779741,True,109,3,3,6,[u'java', u'android', u'arrays', u'json', u'indexoutofboundsexception']
29711539,1429317347,True,48,1,1,0,[u'android', u'onclick', u'logcat', u'indexoutofboundsexception']
13037065,1351017764,True,638,1,4,1,[u'java', u'android', u'camera']
29188748,1426976644,True,343,1,0,2,[u'java', u'android', u'csv', u'indexoutofboundsexception']
28849277,1425456141,False,112,1,0,6,[u'java', u'android', u'arrays']
27227777,1417434534,False,507,1,2,0,[u'android', u'recyclerview', u'gridlayoutmanager']
20997090,1389187745,True,711,2,2,1,[u'android', u'android-layout', u'textview', u'android-styles']
28656749,1424600593,False,117,2,0,3,[u'java', u'android']
28565572,1424188654,True,76,1,1,2,[u'android']
28498449,1423826393,True,86,1,-1,4,[u'java', u'android', u'xml', u'string', u'indexoutofboundsexception']
28465318,1423691813,True,47,1,0,0,[u'java', u'android', u'opengl-es-2.0', u'andengine']
28412325,1423492931,False,92,1,0,1,[u'android', u'indexoutofboundsexception']
28387892,1423346159,True,866,1,3,1,[u'android', u'listview']
8701861,1325513653,True,18120,6,0,0,[u'java', u'android', u'arraylist', u'try-catch', u'indexoutofboundsexception']
28035810,1421713124,True,1641,2,7,7,[u'java', u'android']
27985693,1421417059,True,300,4,0,3,[u'android', u'arrays', u'listview', u'arraylist']
15624552,1364244789,True,12390,1,-6,3,[u'java', u'android', u'indexoutofboundsexception']
27912785,1421106689,True,63,2,0,1,[u'java', u'android', u'indexoutofboundsexception']
27737880,1420177599,True,50,1,-2,0,[u'java', u'android', u'apache', u'android-asynctask']
27606560,1419265720,False,277,0,1,5,[u'java', u'android', u'multithreading', u'android-asynctask']
27461697,1418492041,True,114,1,2,0,[u'java', u'android', u'performance', u'data-structures', u'garbage-collection']
27424858,1418307068,True,61,2,1,1,[u'android', u'libgdx']
27254085,1417537271,False,166,0,0,5,[u'android', u'android-listview', u'android-viewpager']
27240860,1417487009,True,103,3,0,4,[u'android', u'arrays', u'indexoutofboundsexception']
27177933,1417118080,False,46,1,0,13,[u'android', u'loops', u'onclicklistener']
27162573,1417058647,True,305,3,0,0,[u'android', u'android-edittext', u'textview', u'append', u'buffer']
10291536,1335239684,True,318,4,0,1,[u'android', u'android-layout']
27133112,1416936863,False,27,0,0,5,[u'java', u'android', u'callback']
27091299,1416760154,False,297,0,1,1,[u'android', u'admob', u'google-play-services']
26662525,1414700412,True,1519,2,2,8,[u'android', u'recyclerview']
27049426,1416517021,False,227,1,0,2,[u'android', u'multithreading', u'appcrash']
26992215,1416307072,True,229,2,0,5,[u'java', u'android', u'arraylist', u'alertdialog', u'indexoutofboundsexception']
26997309,1416322687,False,182,0,1,1,[u'java', u'android', u'image-processing', u'porter-duff']
26934935,1415983691,False,151,1,0,3,[u'android', u'arrays', u'csv', u'opencsv']
24808709,1405613904,True,438,1,1,1,[u'android', u'angularjs', u'cordova', u'cmd']
17630786,1373723251,False,664,1,3,1,[u'android', u'gridview', u'focus', u'google-tv']
26548242,1414155028,True,174,1,-3,6,[u'java', u'android', u'android-studio']
26252520,1412757497,True,151,2,0,0,[u'android', u'parcelable']
26249714,1412745788,True,224,1,0,4,[u'java', u'android']
26238665,1412692834,False,134,1,0,0,[u'android', u'gridview', u'spinner', u'invalidate']
26232327,1412672464,True,291,2,0,0,[u'android', u'httpconnection', u'connection-timeout', u'http-response-codes', u'socket-timeout-exception']
26201660,1412504340,False,1203,0,1,3,[u'android', u'android-camera', u'zxing']
26153788,1412217965,False,776,2,-4,3,[u'android', u'android-listview', u'android-sqlite']
26035566,1411638744,True,99,2,0,0,[u'java', u'android', u'sockets', u'bluetooth']
25975321,1411392323,True,46,1,-3,0,[u'android']
25928123,1411109967,True,134,6,0,0,[u'java', u'android', u'arrays', u'initialization', u'indexoutofboundsexception']
25896377,1410973444,True,133,2,-1,9,[u'java', u'android', u'exception', u'android-listview', u'indexoutofboundsexception']
18642636,1378402769,True,854,2,1,2,[u'android', u'android-layout', u'orientation', u'landscape-portrait']
25683055,1409910534,False,90,3,0,5,[u'java', u'android', u'sqlite', u'android-listview']
25652536,1409773720,True,120,1,0,9,[u'android', u'arrays', u'listview', u'sharedpreferences', u'counter']
25603039,1409564801,True,90,3,0,1,[u'java', u'android']
25547329,1409224049,False,363,0,1,0,[u'java', u'android', u'scrollbar', u'indexoutofboundsexception']
25159624,1407325672,True,695,2,-7,8,[u'android', u'actionbarsherlock']
24951471,1406277424,False,79,2,0,3,[u'android', u'multithreading', u'indexoutofboundsexception', u'android-handler']
24930239,1406194843,True,170,2,-3,3,[u'android']
24820719,1405672795,True,382,3,1,0,[u'android', u'android-activity', u'bundle', u'instancestate']
24823364,1405680910,True,62,3,0,0,[u'java', u'android', u'string']
24682478,1405012158,True,1532,3,0,7,[u'java', u'android']
24669090,1404970232,False,140,0,4,1,[u'android', u'socket.io', u'androidasync-koush']
24489744,1404129835,False,573,0,0,5,[u'android', u'autocompletetextview']
11243579,1340882764,True,837,2,1,2,[u'android', u'android-listview', u'commonsware-cwac']
24326903,1403266047,True,207,1,0,2,[u'android']
24325017,1403259512,False,146,1,0,4,[u'android', u'android-listview']
24315269,1403207976,False,45,0,1,2,[u'java', u'android', u'superclass', u'super']
24282764,1403086034,True,129,1,0,0,[u'android', u'canvas', u'scrollview', u'multi-touch', u'pinchzoom']
24110490,1402259226,True,100,1,-3,3,[u'android', u'layout', u'nullpointerexception', u'null']
22604116,1395648960,True,406,1,5,17,[u'java', u'android', u'base64']
24044986,1401906801,False,262,0,0,2,[u'android', u'bouncycastle']
23970199,1401540027,True,104,1,0,29,[u'java', u'android']
23586398,1399756544,True,64,1,0,2,[u'java', u'android', u'exception']
4225634,1290174928,True,253,2,2,3,[u'java', u'android', u'arrays', u'bounds']
23546251,1399563252,False,216,0,0,2,[u'android', u'animation', u'for-loop', u'live', u'wallpaper']
23082981,1397562962,False,72,1,0,0,[u'android', u'arrays', u'checkbox']
23192827,1398064885,False,365,0,0,2,[u'android', u'google-cloud-print']
23124404,1397707503,True,72,4,0,3,[u'java', u'android', u'arrays']
23041306,1397383057,True,209,1,1,2,[u'java', u'android', u'arraylist']
22952453,1397015561,True,72,2,0,2,[u'java', u'android']
22911819,1396872036,True,1079,2,0,0,[u'java', u'android', u'indexoutofboundsexception', u'numberpicker']
22654043,1395818314,True,533,2,-3,6,[u'android', u'button', u'for-loop', u'onclicklistener', u'buttonclick']
22605393,1395653192,True,270,2,-1,6,[u'java', u'android']
22490738,1395175800,True,418,2,0,2,[u'android', u'slidingmenu']
21662322,1391966492,True,126,1,1,1,[u'java', u'android', u'algorithm', u'listview']
22314481,1394499920,True,278,1,1,0,[u'android', u'bitmap']
22086462,1393562855,True,243,1,1,3,[u'android', u'android-preferences']
21831729,1392647554,True,56,1,0,6,[u'android']
17042252,1370947606,True,1141,3,2,6,[u'android', u'multi-touch', u'motionevent', u'androidplot']
21898533,1392872424,True,480,1,0,0,[u'android', u'c++', u'opencv', u'image-processing']
21566291,1391559560,False,34,0,0,2,[u'android', u'android-fragments']
21432124,1391001118,True,1012,1,0,3,[u'java', u'android', u'hashmap']
6068029,1305871317,False,2073,1,2,1,[u'java', u'android', u'android-listview', u'android-adapter']
21220808,1390156097,True,62,2,0,2,[u'java', u'android']
11368817,1341604361,True,1704,1,2,3,[u'android', u'polygon', u'collision', u'libgdx']
21087612,1389605098,True,118,1,-3,4,[u'android']
20994763,1389181594,True,799,1,1,0,[u'android', u'image', u'slide']
20921276,1388840159,True,96,2,1,2,[u'java', u'android']
20891374,1388694834,True,72,1,1,2,[u'java', u'android', u'android-asynctask']
20872162,1388603264,True,51,2,0,0,[u'java', u'android', u'android-asynctask']
20729394,1387715361,True,2119,1,0,0,[u'android', u'android-layout', u'android-intent']
20702194,1387537412,True,75,2,0,6,[u'android', u'sqlite', u'split']
20561024,1386918808,True,793,2,2,0,[u'android', u'android-listview', u'android-asynctask', u'android-spinner', u'android-adapter']
20625460,1387251377,True,125,4,-2,8,[u'android', u'arrays', u'string', u'indexoutofboundsexception']
20561570,1386921032,True,126,3,1,1,[u'java', u'php', u'android', u'mysql', u'sqlite']
20532999,1386809574,True,232,1,1,0,[u'android', u'regex']
12415802,1347576031,False,394,1,1,0,[u'android', u'android-listview']
20380683,1386174490,True,41,2,0,0,[u'java', u'android', u'indexoutofboundsexception']
20350138,1386070725,False,150,0,2,2,[u'android', u'android-view', u'android-windowmanager']
19910917,1384186425,True,66,1,0,0,[u'android', u'listview', u'android-listview']
19881355,1384020884,True,2738,1,1,1,[u'android', u'memory-leaks', u'android-ndk', u'speex']
19495500,1382361091,True,149,1,0,5,[u'android']
19740186,1383380509,True,218,1,-1,0,[u'android', u'listview', u'android-adapter']
10054350,1333800603,True,279,2,0,2,[u'android', u'sqlite', u'datetime']
17811009,1374584642,True,4794,1,1,5,[u'java', u'android', u'rsa']
19440201,1382060477,True,302,1,0,4,[u'java', u'android', u'exception', u'arraylist', u'indexoutofboundsexception']
19423825,1382004581,True,378,1,0,6,[u'java', u'android', u'android-intent', u'onclicklistener']
19034660,1380216207,False,292,0,0,6,[u'android', u'android-emulator']
18950102,1379895359,False,104,2,0,1,[u'java', u'android', u'arrays']
18560492,1378053206,True,163,1,0,2,[u'android', u'indexoutofboundsexception']
18557596,1378032035,True,58,2,0,3,[u'android']
18383083,1377181150,True,2387,2,13,0,[u'android', u'zoom', u'photoviewer']
18074678,1375776001,True,120,1,0,4,[u'java', u'android', u'arrays', u'bitmap', u'pixel']
17989822,1375348428,False,82,0,0,2,[u'java', u'android', u'webserver']
17906935,1375004646,True,271,1,0,0,[u'java', u'android', u'webserver']
17886497,1374856225,True,93,1,0,0,[u'java', u'android', u'webserver']
17790774,1374504883,True,157,3,-2,5,[u'java', u'android']
17400060,1372666837,False,352,1,0,1,[u'android', u'ksoap']
10382827,1335784807,True,586,3,1,1,[u'android', u'arrays', u'listview']
17114632,1371232993,True,256,1,0,0,[u'android', u'exception', u'ubuntu', u'command-line', u'monkeyrunner']
16958143,1370510069,True,704,4,0,2,[u'java', u'android', u'arrays', u'arraylist', u'android-spinner']
16912635,1370332948,False,139,0,0,3,[u'android', u'indexoutofboundsexception', u'drawbitmap']
16870680,1370074896,True,303,2,0,1,[u'java', u'android', u'eclipse', u'imagebutton', u'indexoutofboundsexception']
16705245,1369280151,True,370,2,2,0,[u'android', u'listpreference']
6867621,1311902026,True,4099,1,1,3,[u'android', u'android-activity', u'indexing', u'android-intent', u'phone']
16409501,1367887709,False,451,0,1,5,[u'android']
16205675,1366858995,True,6665,3,1,1,[u'android', u'string', u'google-maps-android-api-2']
16122102,1366472127,False,621,1,0,0,[u'android', u'google-tv']
16072380,1366243579,True,222,2,0,0,[u'java', u'android', u'arrays', u'nfc']
16023973,1366056868,True,311,2,1,0,[u'android', u'android-arrayadapter', u'android-sqlite', u'android-cursor']
13684193,1354541076,True,236,1,-1,1,[u'java', u'android']
15406847,1363257362,True,3072,2,4,0,[u'android', u'json', u'google-maps', u'google-maps-android-api-2']
15673610,1364440293,True,77,4,0,3,[u'java', u'android', u'adb']
15646482,1364328736,False,484,1,1,3,[u'java', u'android', u'listview', u'android-arrayadapter', u'indexoutofboundsexception']
15601748,1364146566,True,2389,1,6,6,[u'android', u'android-arrayadapter']
15489730,1363654598,False,124,1,-2,4,[u'java', u'android']
15369325,1363113217,True,150,1,0,0,[u'android', u'arraylist']
14042809,1356536748,True,329,2,1,0,[u'android', u'android-layout', u'android-arrayadapter']
15150910,1362114431,False,725,2,0,2,[u'android', u'alarmmanager', u'android-pendingintent']
15086931,1361875144,True,200,1,1,0,[u'android', u'indexoutofboundsexception']
14913012,1361035442,True,513,2,1,4,[u'android', u'android-listview', u'android-arrayadapter']
15048269,1361675778,True,197,2,0,0,[u'android']
14672324,1359893540,False,490,0,1,3,[u'java', u'android', u'arrays', u'parsing', u'date']
14659283,1359786196,False,128,0,0,4,[u'android', u'gps', u'android-mapview', u'itemizedoverlay']
13250850,1352204117,False,337,2,-1,6,[u'android']
14282629,1357922309,True,696,1,2,0,[u'android', u'live-wallpaper', u'android-image']
14124102,1357138323,True,592,2,0,1,[u'android', u'android-listview']
14059722,1356634440,True,157,1,0,4,[u'android', u'paypal']
13923815,1355785924,True,2229,1,1,0,[u'java', u'android', u'release', u'proguard']
13930805,1355826137,True,86,1,0,8,[u'android', u'out-of-memory']
13862120,1355409515,False,394,1,0,0,[u'java', u'android', u'wifi', u'nfc']
13330176,1352628453,False,449,1,0,0,[u'android', u'scale', u'multi-touch', u'gesture', u'translate']
13723926,1354712798,False,429,0,1,3,[u'android', u'multithreading', u'surfaceview', u'rdp', u'surfaceholder']
8255243,1322129146,True,1293,2,6,0,[u'android', u'android-maps', u'itemizedoverlay']
13215324,1351993989,True,697,3,0,3,[u'java', u'android', u'websocket']
13081160,1351228837,True,229,1,0,0,[u'android', u'web-services', u'bar-chart']
13007822,1350895825,True,742,1,5,1,[u'android', u'andengine', u'game-engine']
13000708,1350843396,True,2034,2,4,2,[u'android', u'android-listview', u'android-adapter', u'android-adapterview']
3017496,1276195964,True,2552,2,5,1,[u'android', u'android-listview']
12890769,1350284847,False,130,0,1,0,[u'android', u'roboguice']
12873114,1350131379,True,1335,4,0,4,[u'java', u'android', u'arrays', u'string', u'split']
12625169,1348760684,True,1891,2,2,2,[u'android', u'class', u'android-activity', u'gif', u'decoder']
12202393,1346348010,True,147,2,0,0,[u'java', u'android', u'andengine']
12191986,1346311983,True,53,1,0,0,[u'android', u'database', u'sqlite']
12179005,1346246607,True,312,3,0,6,[u'android', u'indexoutofboundsexception']
9866450,1332734499,True,1105,2,0,0,[u'android', u'android-intent', u'android-widget', u'android-animation', u'android-tabhost']
11822296,1344224289,False,602,1,0,2,[u'android', u'listview', u'simplecursoradapter', u'indexoutofboundsexception']
11790509,1343975759,True,423,1,-2,7,[u'android']
11550400,1342645783,False,315,1,1,3,[u'android']
8744573,1325775517,False,2095,2,3,1,[u'android', u'android-mapview']
11518805,1342514121,True,139,1,0,1,[u'android', u'nfc', u'ndef']
11481207,1342241979,True,1014,4,1,2,[u'java', u'android', u'indexoutofboundsexception']
11447987,1342082299,False,177,1,0,5,[u'android', u'android-activity']
11346102,1341497463,False,188,0,1,0,[u'android', u'android-fragments', u'indexoutofboundsexception', u'back-stack']
11318627,1341347035,True,242,3,0,0,[u'android', u'database', u'sqlite']
11290311,1341218404,False,401,1,-1,5,[u'android', u'andengine', u'indexoutofboundsexception']
11241917,1340876542,True,789,1,0,0,[u'android', u'android-listview', u'android-arrayadapter', u'android-adapter', u'indexoutofboundsexception']
10972217,1339360995,True,377,1,0,3,[u'android', u'arraylist', u'android-arrayadapter']
10527924,1336627187,True,907,2,3,2,[u'java', u'android']
10763978,1338011732,False,476,0,0,2,[u'android', u'eclipse', u'spinner']
10645657,1337305032,True,946,2,0,4,[u'java', u'android', u'arrays', u'sqlite']
10624133,1337191467,False,214,1,0,2,[u'android']
9518162,1330612884,True,708,1,0,3,[u'java', u'android', u'indexoutofboundsexception']
4958235,1297347654,True,25148,4,1,5,[u'java', u'android', u'indexoutofboundsexception']
5881162,1304500556,True,1136,3,0,1,[u'java', u'android', u'indexoutofboundsexception']
10383552,1335788121,True,433,1,0,0,[u'android', u'multithreading', u'android-mapview']
10138595,1334310260,False,313,1,0,11,[u'java', u'php', u'android', u'mysql']
10074783,1333982007,True,147,1,1,2,[u'android', u'list', u'exception']
10040575,1333697918,True,753,2,1,1,[u'android']
10010952,1333541950,True,265,6,1,11,[u'java', u'android']
9755309,1332034681,True,861,3,1,6,[u'android', u'android-theme']
9662033,1331528897,True,317,3,0,1,[u'android', u'arrays', u'adapter']
9563609,1330936086,True,624,1,0,5,[u'android', u'arrays', u'indexing', u'indexoutofboundsexception']
9391072,1329897750,True,467,2,0,0,[u'java', u'android', u'command-line-arguments']
9311167,1329394790,True,1115,1,2,0,[u'android', u'http', u'xmlhttprequest', u'httpresponse']
9308220,1329382885,True,265,2,0,0,[u'android']
9172083,1328597313,True,314,1,0,2,[u'android']
8972647,1327326515,True,3890,2,4,0,[u'android']
9069721,1327952427,True,2439,1,1,6,[u'android', u'listview', u'optimization', u'adapter']
9043289,1327730005,True,140,2,0,1,[u'java', u'android', u'animation', u'random', u'int']
9008577,1327518093,True,185,1,0,1,[u'android', u'listview', u'layout', u'adapter', u'inflate']
3018809,1276206545,True,2184,1,2,2,[u'android']
8642337,1324972643,True,2043,3,0,1,[u'android', u'listview', u'indexoutofboundsexception']
8543766,1324113456,True,370,1,0,3,[u'android', u'arrays', u'list', u'class', u'listview']
8525198,1323975582,True,219,1,0,0,[u'java', u'android', u'floating-point']
8218214,1321907752,True,542,1,0,2,[u'android', u'zoom', u'android-mapview']
8463836,1323605448,True,696,1,0,2,[u'android', u'sqlite', u'cursor']
7567328,1317117663,True,485,3,1,4,[u'android']
8259176,1322147387,True,1929,3,3,3,[u'android']
5187807,1299194023,True,213,5,0,1,[u'android']
8121814,1321274886,True,478,1,0,0,[u'java', u'android', u'2d', u'tiles']
7993149,1320315187,True,432,2,0,27,[u'android']
7887475,1319536179,True,583,5,1,1,[u'java', u'android', u'multithreading']
7701838,1318142063,False,263,1,0,1,[u'java', u'android', u'arrays', u'json', u'exception']
7624901,1317535794,True,555,1,-1,4,[u'android', u'android-fragments', u'android-gridview', u'android-viewpager']
7601227,1317318030,True,214,2,-2,2,[u'java', u'android', u'debugging', u'indexoutofboundsexception']
7401506,1315915235,True,226,2,1,0,[u'android', u'string', u'parsing', u'integer']
7364188,1315583121,True,2465,3,4,2,[u'android', u'bitmap']
7324499,1315334074,False,72,0,0,2,[u'android']
7209920,1314388745,False,106,1,0,3,[u'android', u'sony']
7241925,1314700725,True,95,1,0,2,[u'java', u'android']
6633043,1310190593,False,176,1,-1,3,[u'java', u'android', u'arrays', u'android-ndk', u'bounds']
6403043,1308494471,False,790,0,1,13,[u'java', u'android', u'exception', u'rsa', u'encryption-asymmetric']
6048527,1305739135,True,428,2,2,2,[u'android', u'android-intent']
5776285,1303717053,True,4470,1,0,0,[u'android', u'arrays']
5290319,1300030102,False,413,0,0,2,[u'android', u'android-mapview']
4915382,1297018586,True,727,1,2,0,[u'android', u'exception', u'vibrate']
3880864,1286448421,False,257,1,0,0,[u'android', u'png', u'out-of-memory', u'fileoutputstream']
3756285,1285025738,True,576,1,3,0,[u'android', u'exception', u'listview']
2665206,1271651831,True,457,1,3,1,[u'java', u'android', u'arrays', u'exception', u'multidimensional-array']
