36704986,1461016562,False,17,0,0,0,[u'android', u'oauth-2.0', u'soundcloud', u'accountmanager']
36431597,1459872384,False,25,0,1,0,[u'android', u'authentication', u'accountmanager', u'accounts']
33624802,1447140388,True,430,1,3,0,[u'android', u'testing', u'android-espresso']
34530588,1451482465,True,348,1,0,0,[u'android', u'authentication', u'android-service', u'accountmanager', u'android-authenticator']
32817053,1443422538,False,720,1,1,0,[u'android', u'permissions', u'android-6.0-marshmallow', u'android-account', u'android-securityexception']
18856551,1379440156,True,1549,2,1,2,[u'android', u'youtube-api', u'accountmanager', u'google-api-console', u'youtube-data-api']
33165552,1444983211,True,1080,2,2,8,[u'java', u'android', u'android-service', u'accountmanager', u'android-authenticator']
33073334,1444624382,False,109,0,0,6,[u'android', u'accountmanager']
33049005,1444437096,False,31,0,0,0,[u'android', u'android-syncadapter', u'accountmanager']
33004822,1444265373,False,72,0,0,0,[u'java', u'android', u'google-app-engine', u'cookies', u'httpurlconnection']
33001301,1444247742,True,48,1,0,4,[u'android', u'google-app-engine', u'httpurlconnection']
32609115,1442407823,False,359,1,0,0,[u'android', u'token', u'android-volley', u'account', u'manager']
31366021,1436690900,True,43,2,-1,1,[u'java', u'android']
30103050,1431006473,False,230,1,2,1,[u'android', u'accountmanager']
30966777,1434904175,False,179,0,2,2,[u'java', u'android', u'multithreading', u'android-asynctask', u'oauth-2.0']
11099805,1340104556,True,2467,1,2,2,[u'android', u'sqlite', u'service', u'synchronization', u'android-syncadapter']
30575445,1433166961,False,50,0,0,0,[u'android', u'accountmanager']
30394733,1432291644,True,183,2,3,0,[u'android', u'multithreading', u'memory-leaks', u'garbage-collection', u'accountmanager']
30345764,1432114346,False,199,0,0,0,[u'android', u'cordova', u'cordova-plugins', u'android-syncadapter']
20148547,1385134255,False,229,1,0,0,[u'android', u'synchronization']
29470122,1428318700,False,109,0,0,2,[u'android', u'accountmanager', u'google-authentication']
29383533,1427866511,True,277,1,1,2,[u'android', u'google-drive-sdk', u'google-drive-android-api']
28778962,1425105555,True,85,2,0,0,[u'java', u'android', u'eclipse', u'google-drive-sdk']
28632182,1424445053,False,775,0,0,0,[u'android', u'android-fragments', u'pagerslidingtabstrip']
25982926,1411419113,False,260,1,4,1,[u'android', u'google-api', u'android-studio', u'google-tasks']
15631949,1364284378,True,6002,4,10,3,[u'android', u'android-contentprovider', u'android-syncadapter']
26799193,1415356337,True,470,2,6,0,[u'android', u'google-api-client']
10736245,1337857450,True,3004,1,4,3,[u'java', u'android', u'mobile', u'avd']
13489546,1353488155,True,3085,2,1,0,[u'android', u'accountmanager']
6283096,1307555669,True,3699,2,2,1,[u'android', u'google-app-engine', u'authentication']
25493711,1408997889,False,48,0,1,0,[u'android', u'count', u'gmail']
24708415,1405124723,False,1031,0,2,0,[u'android', u'accountmanager']
23582763,1399735017,True,224,1,1,11,[u'android', u'accountmanager', u'android-syncadapter']
12051244,1345538969,True,2263,2,2,0,[u'android', u'google-drive-sdk']
21263590,1390321288,False,90,1,0,0,[u'android', u'google-drive-sdk']
16733714,1369394102,False,725,2,1,0,[u'android', u'oauth-2.0', u'google-oauth']
17243944,1371846992,False,340,0,1,0,[u'android', u'accountmanager']
11777874,1343912092,False,1385,1,8,5,[u'java', u'android', u'accountmanager']
9811730,1332359036,True,2374,2,4,0,[u'android', u'google-app-engine', u'login']
14305648,1358095378,False,1625,2,1,2,[u'android', u'google-api', u'google-drive-sdk']
18539800,1377889174,True,407,1,1,0,[u'android', u'security', u'accountmanager', u'android-account']
13577100,1353988056,True,1212,1,1,1,[u'java', u'android', u'google-drive-sdk']
18164187,1376153237,True,817,2,2,2,[u'android', u'ruby-on-rails', u'oauth', u'omniauth', u'accountmanager']
10536650,1336661543,True,832,2,2,0,[u'android', u'accountmanager']
9768650,1332153283,True,1163,2,2,0,[u'android', u'google-app-engine', u'authorization', u'token']
17088989,1371131963,False,584,0,1,0,[u'java', u'android', u'oauth-2.0', u'gmail-imap']
8653177,1325057988,False,795,1,6,1,[u'android', u'imap', u'javamail', u'gmail-imap']
14069365,1356696558,True,816,1,0,0,[u'android', u'android-2.3-gingerbread', u'google-authentication']
12520302,1348172443,True,893,1,1,0,[u'java', u'android', u'xml', u'google-drive-sdk']
10803774,1338311819,True,1498,2,1,0,[u'android', u'authentication', u'exchange-server', u'single-sign-on', u'activesync']
10758255,1337963899,True,1789,1,9,0,[u'android', u'oauth-2.0', u'access-token', u'google-account']
10959773,1339233327,True,1643,1,3,2,[u'android', u'oauth', u'google-api']
9259202,1329130314,True,3153,1,10,2,[u'android', u'openid']
10561543,1336803499,False,503,0,2,2,[u'android', u'oauth-2.0']
10203014,1334724925,True,1531,2,1,2,[u'android', u'google-account', u'google-tasks-api', u'google-tasks']
9716736,1331802618,True,1512,1,0,3,[u'android', u'oauth-2.0', u'gdata-api', u'accountmanager']
8113320,1321205303,True,450,1,6,0,[u'android', u'google-app-engine']
8268390,1322220223,False,1359,1,0,0,[u'android', u'google-calendar', u'google-api-java-client', u'google-account']
5472819,1301403240,True,705,1,0,4,[u'android', u'google-app-engine', u'cloud']
4486748,1292816970,False,692,1,1,0,[u'android']
