13383006,1352910777,True,13759,2,28,0,[u'android', u'unit-testing', u'encryption']
36923382,1461870191,False,26,0,0,3,[u'java', u'android', u'encryption']
34585926,1451889667,False,183,1,2,2,[u'android']
36852498,1461624800,False,23,1,0,5,[u'java', u'android', u'sockets', u'encryption', u'base64']
36684723,1460947926,False,19,0,-1,1,[u'android', u'python', u'encryption', u'aes']
7713166,1318251782,True,2549,5,3,8,[u'android', u'encryption']
36589644,1460526625,False,63,0,0,4,[u'android', u'ios', u'algorithm', u'encryption', u'cryptography']
35992681,1457972265,True,231,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36444142,1459927293,False,18,0,1,0,[u'javascript', u'android', u'web-services', u'aes']
36015194,1458054859,True,64,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
36002834,1458016953,True,42,1,2,2,[u'java', u'android', u'encryption']
35599799,1456310459,False,41,0,1,0,[u'android', u'nfc']
34342136,1450378329,True,558,1,-1,4,[u'java', u'android', u'aes']
35403878,1455522045,False,50,0,0,3,[u'android', u'python', u'encryption', u'pycrypto']
35339305,1455193528,True,53,1,-1,1,[u'android', u'encryption', u'des']
12471999,1347952090,True,20778,4,18,0,[u'android', u'rsa', u'public-key-encryption', u'encryption']
34925407,1453383622,True,281,2,8,1,[u'java', u'android', u'encryption', u'aes']
34904042,1453303707,False,23,0,0,0,[u'java', u'android', u'encryption', u'aes']
34614268,1452004688,True,52,1,-1,3,[u'php', u'android', u'encryption', u'cryptography']
34402933,1450725998,True,93,3,1,4,[u'java', u'android', u'encryption', u'cryptography', u'aes']
34425494,1450823250,True,114,1,0,0,[u'android', u'authentication', u'nfc', u'mifare', u'apdu']
34390842,1450683150,False,14,0,0,2,[u'android', u'encryption', u'rijndael']
34001023,1448894000,False,34,1,0,0,[u'java', u'android', u'encryption']
33976356,1448744045,True,162,1,3,4,[u'java', u'android', u'cryptography', u'keystore', u'hmac']
19705441,1383219313,True,1607,1,3,4,[u'java', u'android', u'ios', u'iphone', u'cryptography']
33654118,1447256282,False,28,0,0,4,[u'java', u'android', u'encryption']
33338304,1445832247,False,109,0,0,0,[u'java', u'android', u'eclipse', u'kony']
33130994,1444840786,True,117,1,2,0,[u'php', u'android', u'encryption', u'base64', u'aes']
33072011,1444613783,False,23,0,0,0,[u'java', u'android', u'web-services']
33093924,1444709072,False,176,1,0,6,[u'java', u'android', u'encryption', u'cryptography']
33016371,1444308655,False,96,1,1,2,[u'c#', u'android', u'ios', u'encryption', u'aes']
33006791,1444279392,True,82,1,0,1,[u'java', u'android', u'encryption', u'cryptography', u'aes']
32236212,1440621248,True,97,1,2,6,[u'java', u'android', u'python', u'rsa']
4874311,1296648697,True,4809,5,4,3,[u'android', u'exception', u'encryption']
32399115,1441372728,True,1503,2,0,0,[u'android', u'animation', u'recyclerview', u'custom-adapter']
27074374,1416633755,False,66,1,0,2,[u'java', u'android', u'base64', u'aes']
32008047,1439548562,True,213,1,1,9,[u'java', u'c#', u'android', u'encryption', u'aes']
31930949,1439250427,False,53,0,1,5,[u'java', u'android', u'encryption', u'badpaddingexception']
31948153,1439313824,True,88,1,0,4,[u'java', u'android', u'encryption', u'aes', u'badpaddingexception']
31789906,1438612022,True,66,2,1,0,[u'java', u'android', u'encryption', u'cryptography', u'aes']
31403281,1436867455,False,169,0,2,0,[u'android', u'android-keystore']
31397958,1436849858,True,1143,1,1,0,[u'java', u'android', u'encryption']
31359694,1436634592,True,212,2,5,3,[u'java', u'android', u'encryption', u'rsa']
31358784,1436628869,True,52,1,0,6,[u'java', u'android', u'stream', u'cryptography']
31292419,1436357824,True,684,2,2,3,[u'java', u'android', u'aes']
31089571,1435413519,False,274,1,0,0,[u'php', u'android', u'encryption', u'encoding']
10356137,1335552297,True,9651,3,4,4,[u'java', u'android']
30852316,1434392579,True,92,2,0,1,[u'android', u'security', u'encryption', u'encryption-symmetric']
11920096,1344751851,False,807,1,0,3,[u'c#', u'java', u'android']
30632407,1433373132,True,53,1,0,5,[u'java', u'android', u'security', u'rsa']
30607905,1433285169,True,89,1,1,2,[u'java', u'android', u'security', u'rsa']
30433939,1432541975,True,40,2,0,0,[u'android', u'database', u'android-asynctask', u'ui-thread']
30410575,1432369689,True,671,1,0,1,[u'java', u'android', u'encryption', u'aes']
30118001,1431069448,True,186,1,0,1,[u'java', u'c#', u'android', u'encryption', u'aes']
17044198,1370953993,False,330,1,-1,4,[u'java', u'android', u'file']
29954102,1430340063,False,171,1,0,4,[u'php', u'android', u'encryption', u'rsa', u'phpseclib']
23080032,1397555012,False,31,0,0,3,[u'android', u'encryption']
29671427,1429178601,True,1372,3,0,4,[u'java', u'android', u'encryption', u'tripledes']
29520106,1428510020,False,160,1,0,0,[u'android', u'cryptography', u'public-key-encryption', u'spongycastle']
29476038,1428340584,False,193,1,-4,0,[u'android', u'cryptography', u'bouncycastle', u'public-key-encryption']
29029410,1426240952,True,505,2,0,0,[u'java', u'android', u'encryption', u'cryptography']
29013414,1426172966,True,855,1,3,0,[u'android', u'python', u'encryption', u'encoding', u'aes']
28793353,1425211743,True,179,1,0,2,[u'java', u'android', u'encryption', u'cryptography']
28798938,1425243226,True,603,1,2,0,[u'java', u'c#', u'android', u'encryption', u'cryptography']
28705263,1424808396,True,436,1,0,9,[u'java', u'android', u'encryption', u'aes', u'badpaddingexception']
28589507,1424279251,True,246,1,0,5,[u'java', u'php', u'android', u'cryptography', u'rsa']
28495170,1423815477,True,240,1,0,3,[u'java', u'android', u'encryption', u'cryptography', u'rsa']
28394108,1423399790,True,626,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'badpaddingexception']
12110459,1345815209,True,3995,2,1,3,[u'android', u'encryption', u'des']
18174587,1376241499,True,2245,2,4,8,[u'android', u'encryption', u'cryptography']
28171353,1422364222,False,774,1,1,1,[u'java', u'android', u'python', u'encryption', u'aes']
27854473,1420781924,False,422,1,-2,4,[u'android', u'ios', u'base64', u'aes', u'commoncrypto']
27776769,1420450778,True,240,1,0,0,[u'java', u'android', u'encryption', u'openssl', u'rsa']
27529701,1418832040,False,364,1,1,2,[u'android', u'cryptography', u'aes']
27385370,1418147074,True,168,1,-2,2,[u'java', u'android', u'encryption', u'aes', u'plaintext']
27137635,1416953156,True,362,1,-1,9,[u'android', u'ios', u'encryption', u'aes']
27235872,1417462680,False,56,1,0,0,[u'android', u'encryption']
24541112,1404335469,False,1012,1,1,2,[u'java', u'php', u'android', u'rsa', u'phpseclib']
27203042,1417269296,True,120,1,0,1,[u'java', u'android', u'encryption', u'cryptography']
27070108,1416602958,False,318,0,2,5,[u'java', u'android', u'encryption', u'cryptography']
24907530,1406109888,True,24898,1,2,1,[u'java', u'android']
26941518,1416014956,True,155,1,0,0,[u'android', u'encryption', u'aes']
26873820,1415737311,True,850,1,0,2,[u'java', u'android', u'rsa', u'pem']
26693239,1414875904,True,1786,1,2,4,[u'java', u'android', u'encryption', u'badpaddingexception']
26618763,1414531510,False,182,1,0,5,[u'android', u'encryption']
26546208,1414146669,False,179,1,0,3,[u'java', u'android', u'encryption', u'cryptography', u'aes']
26375667,1413353676,False,390,0,1,0,[u'android', u'ios', u'encryption', u'rsa']
26179958,1412343235,True,382,1,-2,1,[u'php', u'android', u'encryption', u'cryptography', u'phpseclib']
9667288,1331556476,True,4352,2,5,2,[u'java', u'php', u'android', u'encryption']
25956453,1411280723,False,376,1,0,4,[u'java', u'android', u'python', u'encryption', u'cryptography']
22886363,1396729704,False,533,0,0,4,[u'android', u'encryption', u'base64', u'aes']
11577341,1342779354,True,1600,6,1,2,[u'java', u'android', u'encryption', u'aes', u'padding']
25580131,1409384119,True,484,1,0,0,[u'java', u'android', u'linux', u'android-studio']
25469241,1408863181,True,191,1,0,12,[u'java', u'android', u'security', u'encryption', u'objectinputstream']
25279781,1407912607,True,273,1,1,1,[u'android', u'exception', u'rsa']
25264750,1407847788,True,375,1,2,5,[u'java', u'android', u'algorithm', u'encryption', u'rsa']
24988787,1406524529,True,1460,2,0,0,[u'java', u'android', u'encryption', u'cryptography']
24600721,1404684148,True,175,1,0,6,[u'java', u'android', u'encryption', u'des']
20554389,1386882879,True,1596,1,8,0,[u'java', u'android', u'security', u'rsa', u'keystore']
24059509,1401969140,True,295,1,1,0,[u'java', u'android', u'rsa', u'phpseclib']
23885234,1401181499,True,341,1,0,9,[u'android', u'security', u'encryption', u'aes']
23542479,1399553962,False,461,1,0,0,[u'android', u'algorithm', u'encryption', u'blowfish']
23269178,1398343236,True,338,1,1,0,[u'java', u'android', u'session', u'restful-url']
23193211,1398066649,False,316,0,0,2,[u'android', u'encryption']
22665091,1395846355,True,1396,1,0,5,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
22633253,1395747042,False,173,0,0,8,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
22628085,1395732840,True,4320,1,5,6,[u'java', u'android', u'encryption', u'cryptography']
9174860,1328611592,True,6900,4,1,4,[u'java', u'android', u'encryption', u'base64', u'aes']
11105718,1340124997,True,3655,2,-5,0,[u'java', u'android', u'.net', u'encryption', u'3des']
21170551,1389898920,False,255,1,0,8,[u'java', u'android', u'file', u'filenotfoundexception', u'fileoutputstream']
21710067,1392143245,True,1216,2,0,2,[u'java', u'android', u'encryption']
21252078,1390290312,True,332,1,1,17,[u'java', u'android', u'encryption', u'nfc']
21147368,1389817175,True,446,2,1,3,[u'c#', u'java', u'android', u'encryption', u'hex']
17036947,1370927926,False,885,1,0,1,[u'android', u'http']
20824708,1388316758,True,3615,2,3,5,[u'java', u'android', u'encryption', u'bytearray']
9386693,1329865243,True,1654,1,3,0,[u'android', u'security', u'aes', u'password-protection', u'encryption-symmetric']
20655099,1387361278,True,2370,2,2,0,[u'java', u'android', u'encryption', u'aes', u'badpaddingexception']
20531474,1386801780,False,709,1,0,2,[u'java', u'android', u'encryption']
20419839,1386320419,True,583,1,0,2,[u'android', u'node.js', u'cryptography', u'encryption']
20321831,1385964255,False,474,0,1,2,[u'android', u'eclipse', u'encryption', u'webview']
18265503,1376624978,True,1583,3,0,4,[u'android', u'ios', u'aes', u'badpaddingexception']
20156769,1385165356,False,235,1,0,1,[u'c#', u'android', u'encryption', u'aes']
20142612,1385116253,False,430,0,0,10,[u'java', u'android', u'encryption', u'cryptography', u'rsa']
20022116,1384626680,True,1035,1,0,2,[u'java', u'android', u'encryption', u'rsa', u'phpseclib']
19644998,1382994051,False,94,0,0,2,[u'android', u'encryption']
17811009,1374584642,True,4794,1,1,5,[u'java', u'android', u'rsa']
19425265,1382008724,True,385,1,0,4,[u'android', u'encryption']
10424334,1336012307,True,1454,2,4,2,[u'android', u'.net', u'aes', u'rijndaelmanaged']
18657184,1378468236,False,837,1,1,1,[u'java', u'android', u'python', u'encryption', u'pycrypto']
18642222,1378401263,False,801,1,-1,1,[u'java', u'android', u'eclipse']
18364032,1377106338,True,723,1,1,2,[u'java', u'android', u'cryptography', u'rsa', u'public-key-encryption']
17807247,1374574277,True,709,1,0,2,[u'android', u'string', u'bytearray', u'rsa']
17655950,1373896403,False,395,1,2,4,[u'c#', u'android', u'encryption', u'cryptography']
17540208,1373345735,False,846,0,1,6,[u'java', u'android', u'encryption', u'aes']
17112998,1371226707,False,40,0,0,3,[u'java', u'android', u'encryption']
16844569,1369942817,True,506,1,0,5,[u'android', u'encryption']
16614508,1368810502,False,532,0,1,0,[u'java', u'android']
16477737,1368173358,True,2387,1,11,10,[u'java', u'android', u'python', u'hmac']
16165977,1366709946,False,1198,0,0,4,[u'java', u'android', u'exception', u'encryption']
15720077,1364656662,False,405,0,1,5,[u'android', u'encryption', u'apache-commons-codec']
15695977,1364520518,False,465,0,1,2,[u'java', u'php', u'android', u'encryption']
15585593,1364033866,True,473,2,1,2,[u'android', u'encryption', u'crash', u'rsa']
15373448,1363127062,True,367,1,0,0,[u'android', u'security', u'exception', u'encryption']
7883684,1319505290,True,935,1,1,0,[u'android', u'utf-8', u'encryption']
15427383,1363334571,True,631,1,0,2,[u'java', u'android', u'cryptography']
15356954,1363078815,False,571,1,2,11,[u'android', u'encryption', u'aes']
15240134,1362549890,True,298,1,0,5,[u'java', u'android', u'encryption', u'aes', u'badpaddingexception']
15158089,1362141852,True,4005,2,0,15,[u'java', u'android', u'aes', u'badpaddingexception']
14371709,1358392788,True,1002,1,2,0,[u'android', u'encryption']
9483069,1330436838,True,4303,2,2,0,[u'android', u'encryption', u'aes']
14054593,1356610761,True,9683,1,0,8,[u'android', u'exception', u'encryption', u'aes']
14022934,1356361744,True,8430,2,3,4,[u'android', u'encryption']
13713991,1354664683,True,1165,1,0,2,[u'java', u'android', u'encryption', u'encryption-asymmetric', u'encryption-symmetric']
13228281,1352103558,True,2315,1,0,2,[u'android', u'encryption', u'rsa', u'public-key']
9251160,1329069457,False,642,1,0,1,[u'android', u'encryption', u'android-2.0-eclair']
11987641,1345121830,False,268,1,0,4,[u'android', u'encryption']
11981432,1345096650,True,1881,1,6,2,[u'c#', u'android', u'.net', u'encryption', u'rsa']
11588032,1342825661,False,1408,1,0,0,[u'android', u'key', u'aes', u'rijndael']
4413023,1292012992,True,11006,1,6,0,[u'android', u'encryption', u'aes', u'diffie-hellman']
11069802,1339919865,False,2261,4,5,13,[u'java', u'android', u'string', u'bytearray', u'out-of-memory']
10455603,1336162764,True,1288,2,1,0,[u'android', u'broadcastreceiver']
10306560,1335304387,True,1004,2,3,6,[u'java', u'android', u'rsa']
10364308,1335622576,False,234,0,1,8,[u'android', u'encryption']
9675115,1331587945,False,154,1,1,5,[u'java', u'android', u'deserialization', u'encryption']
8387345,1323097659,True,5271,1,0,2,[u'java', u'android', u'encryption']
8181040,1321612505,False,138,0,1,0,[u'android']
7786445,1318790406,False,904,0,0,5,[u'java', u'android', u'encryption']
3811302,1285665559,True,2265,2,3,1,[u'java', u'android', u'security', u'encryption', u'encryption-symmetric']
7331684,1315388283,True,4509,1,1,1,[u'php', u'android', u'rsa', u'encryption']
7299385,1315141409,True,1293,2,2,3,[u'java', u'android', u'aes']
7234529,1314644201,True,2566,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'bouncycastle']
6403043,1308494471,False,790,0,1,13,[u'java', u'android', u'exception', u'rsa', u'encryption-asymmetric']
5636521,1302617142,True,5940,2,2,0,[u'android', u'encryption', u'aes']
5118375,1298644014,False,1582,0,0,2,[u'android']
4826938,1296209012,False,1079,0,1,2,[u'php', u'android', u'aes']
4816771,1296134188,True,3188,2,0,0,[u'android', u'encryption']
4474872,1292621095,True,1032,1,1,3,[u'c#', u'java', u'iphone', u'android', u'objective-c']
2780107,1273139384,True,2058,2,0,1,[u'android', u'encryption']
2463687,1268840753,True,3247,3,3,0,[u'java', u'android', u'encryption']
