36939496,1461936085,False,27,2,1,0,[u'java', u'android', u'parcelable', u'badparcelableexception']
36670963,1460849256,True,25,1,1,11,[u'java', u'android']
36224544,1458925780,False,9,0,0,0,[u'android']
35946908,1457719277,True,68,1,1,0,[u'android', u'android-support-library']
35599561,1456309828,False,14,0,1,0,[u'android', u'serialization', u'deserialization', u'parcelable', u'badparcelableexception']
35382329,1455380928,True,48,2,0,0,[u'android', u'android-intent', u'parcelable', u'badparcelableexception']
35092586,1454095960,True,416,2,4,6,[u'android', u'gradle', u'proguard', u'dex']
34780305,1452735702,False,23,0,0,2,[u'android']
30403014,1432317241,False,56,2,0,1,[u'java', u'android', u'android-activity', u'parcelable', u'transfer']
34028971,1448999749,True,56,2,0,0,[u'java', u'android', u'wifi-direct']
34008317,1448918886,False,76,0,0,0,[u'android', u'parcelable', u'badparcelableexception']
18126249,1375965522,True,10322,3,19,1,[u'android', u'marshalling', u'unmarshalling', u'parcel']
33753236,1447752311,False,87,2,-1,6,[u'android', u'classnotfoundexception', u'parcelable', u'badparcelableexception']
16044715,1366137953,False,179,1,3,1,[u'android', u'google-play-services', u'google-maps-android-api-2']
33709756,1447513507,True,25,1,0,0,[u'android', u'google-play-services', u'proguard', u'google-signin', u'dexguard']
32417785,1441488007,False,109,0,1,4,[u'java', u'android', u'arraylist', u'parcelable', u'badparcelableexception']
31427284,1436954444,True,182,1,0,4,[u'android', u'badparcelableexception']
21537618,1391461117,True,196,3,0,0,[u'android', u'google-play-services']
21802080,1392490374,True,117,2,0,0,[u'java', u'android']
28878669,1425561106,True,137,1,1,2,[u'android', u'android-intent', u'badparcelableexception']
13900322,1355653074,True,3638,6,10,6,[u'android', u'google-maps', u'google-maps-android-api-2']
25714321,1410120539,False,241,1,0,0,[u'android', u'sony-xperia', u'smali']
25403468,1408533895,False,46,0,1,10,[u'java', u'android', u'android-intent', u'bundle', u'parcel']
24968479,1406358040,True,542,1,0,8,[u'android', u'arrays', u'android-intent', u'parcelable', u'badparcelableexception']
23716261,1400362233,False,230,0,1,0,[u'android', u'android-intent', u'classnotfoundexception', u'parcelable', u'badparcelableexception']
22017653,1393339719,False,60,0,0,7,[u'android', u'android-dialogfragment']
21915823,1392919000,True,438,1,2,2,[u'android', u'parcelable', u'parcel', u'badparcelableexception']
21803325,1392496637,False,56,1,0,0,[u'java', u'android']
20620799,1387227572,True,464,1,0,1,[u'android', u'parcelable', u'ondestroy', u'badparcelableexception']
20482852,1386630891,False,203,0,1,3,[u'android', u'email', u'android-intent', u'classloader']
19274974,1381329179,True,1508,1,4,4,[u'android', u'android-studio', u'proguard', u'parcelable']
18858320,1379446137,True,5307,1,4,0,[u'android', u'parcel']
18592247,1378210975,False,181,1,0,1,[u'android', u'parsing', u'parcelable', u'badparcelableexception']
18134535,1375990356,True,141,1,0,0,[u'android', u'google-maps', u'proguard', u'badparcelableexception']
13657238,1354345419,False,541,1,2,0,[u'android', u'fragment', u'android-fragmentactivity', u'badparcelableexception']
15836510,1365172146,False,523,0,2,1,[u'android', u'actionbarsherlock', u'android-spinner', u'viewpagerindicator']
15015848,1361500005,True,2172,2,3,0,[u'android', u'fragment', u'parcelable', u'badparcelableexception']
14586036,1359472210,False,161,1,1,0,[u'android', u'mono', u'xamarin.android']
14370033,1358380459,True,1465,1,6,0,[u'android', u'android-intent', u'broadcastreceiver', u'parcelable', u'badparcelableexception']
13035618,1351011686,False,139,1,0,0,[u'android', u'serialization']
11393751,1341831621,True,8503,1,7,5,[u'android', u'exception', u'service', u'badparcelableexception']
10552062,1336741968,True,5791,1,2,1,[u'android', u'classnotfoundexception', u'parcelable', u'parcel']
5551469,1302004921,True,852,1,2,0,[u'android', u'contacts', u'contactscontract']
