33220164,1445274694,True,131,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
30192685,1431438129,True,306,2,3,1,[u'java', u'android', u'sockets', u'tcp', u'udp']
28763744,1425035579,False,96,0,0,2,[u'java', u'android', u'sockets', u'tcp', u'server']
28760298,1425024798,True,368,1,0,0,[u'android', u'sockets', u'root']
8815665,1326267060,False,3216,2,1,2,[u'android', u'sockets']
7832393,1319094907,True,7957,2,5,1,[u'java', u'android', u'sockets', u'exception']
17297837,1372164631,False,212,2,0,0,[u'android', u'serversocket']
13748967,1354814240,False,113,1,1,2,[u'android', u'sockets', u'serversocket', u'tcp-ip']
13012892,1350913885,True,201,1,0,0,[u'java', u'android', u'swing', u'remote-desktop', u'remote-server']
12505650,1348111111,False,104,0,1,5,[u'android', u'sockets', u'android-emulator']
2694797,1271973194,True,6993,2,6,0,[u'java', u'android', u'sockets', u'bind']
7650073,1317741051,True,2309,3,0,4,[u'java', u'android', u'sockets']
7273323,1314894280,True,2194,3,7,12,[u'android', u'sockets', u'telnet']
