4989182,1297662171,True,146088,6,153,0,[u'java', u'android', u'serialization', u'bitmap', u'bytebuffer']
31704192,1438182082,True,89,1,0,2,[u'java', u'android', u'audio', u'buffer', u'inputstream']
28378713,1423284796,False,50,1,0,6,[u'android']
24808135,1405612159,True,430,1,0,7,[u'java', u'android', u'internal-storage']
23240887,1398247035,True,557,3,1,3,[u'java', u'android', u'optimization', u'bitmap']
21553578,1391519725,True,243,1,2,2,[u'android', u'pdf', u'bufferunderflowexception']
13633522,1354218485,True,6941,2,1,0,[u'java', u'android', u'bufferunderflowexception']
14807125,1360564988,True,1543,2,1,1,[u'android', u'bluetooth', u'bytebuffer']
13908258,1355718439,False,939,3,1,1,[u'java', u'android', u'image', u'list', u'bitmap']
10088492,1334059677,False,663,0,1,0,[u'android', u'decode', u'classnotfoundexception', u'synchronize', u'apache-mina']
