33840885,1448091201,False,49,0,0,0,[u'android', u'video', u'compression', u'encoder', u'decoder']
31296952,1436368829,False,120,0,2,0,[u'java', u'android', u'android-studio']
19896329,1384124181,False,300,1,3,0,[u'android']
27619038,1419332553,False,80,1,0,0,[u'java', u'android', u'buffer', u'buffer-overflow', u'wavefront']
27249637,1417523743,True,235,3,1,1,[u'java', u'android']
24741577,1405356332,True,105,3,1,3,[u'java', u'android', u'bluetooth']
24558402,1404403053,True,147,2,0,4,[u'android', u'c++', u'buffer', u'opengl-es-2.0']
24489744,1404129835,False,573,0,0,5,[u'android', u'autocompletetextview']
19727915,1383313222,True,101282,19,163,6,[u'android', u'dex']
19741758,1383394322,True,38906,13,17,4,[u'android', u'eclipse', u'adt']
22712810,1396009524,True,148,2,0,2,[u'java', u'android', u'opengl-es']
21380415,1390824256,False,69,0,0,4,[u'android', u'android-support-library', u'facebook-sdk-3.1']
19741260,1383390469,False,2914,1,2,3,[u'android']
20887009,1388679389,False,88,0,1,2,[u'android', u'ddms']
20647076,1387324326,False,97,1,0,0,[u'android']
20088933,1384928794,False,104,0,0,2,[u'android', u'exception', u'exception-handling', u'android-emulator']
15798093,1365023066,True,1769,1,16,1,[u'android', u'eclipse', u'adt', u'ddms']
17489336,1373028581,True,1445,3,0,0,[u'java', u'android', u'buffer-overflow']
