37033733,1462380777,True,16,1,0,0,[u'android', u'mediarecorder', u'android-camera2']
37017742,1462331537,False,13,1,0,0,[u'android', u'android-fragments', u'android-camera']
36961622,1462061615,False,20,0,0,1,[u'java', u'android', u'ondraw', u'camera2']
31147246,1435693920,False,646,1,2,2,[u'android', u'camera', u'buffer', u'preview', u'frames']
36804242,1461364062,True,17,1,0,0,[u'android', u'android-camera2']
36419722,1459841098,False,63,0,4,3,[u'android', u'image-processing', u'camera', u'android-camera']
36584511,1460496937,False,17,0,0,0,[u'android', u'camera']
36523176,1460238797,False,18,1,0,2,[u'java', u'android']
36468936,1460012590,False,43,0,0,5,[u'android', u'image', u'android-camera']
36372666,1459596696,True,48,1,2,6,[u'android', u'android-studio', u'android-camera']
30795322,1434083359,True,252,3,0,1,[u'android', u'android-camera', u'android-bitmap']
35877936,1457470930,True,215,2,6,4,[u'java', u'android', u'camera', u'android-camera']
33922670,1448471930,False,324,2,0,0,[u'android', u'android-camera']
31043226,1435215250,False,252,1,1,1,[u'java', u'android', u'android-camera', u'android-permissions']
36207111,1458842845,False,36,0,0,1,[u'android', u'android-layout', u'android-studio', u'android-install-apk']
35968315,1457858897,True,129,3,2,0,[u'android', u'zoom', u'capture', u'camera2']
36036970,1458134573,False,49,1,0,0,[u'android', u'android-5.0-lollipop', u'android-camera2']
35971092,1457877236,False,54,0,2,0,[u'android', u'sample-data']
35901585,1457554102,True,107,1,1,1,[u'android', u'flashlight']
35886224,1457511273,False,24,0,1,0,[u'android', u'camera']
35839228,1457339363,False,38,0,0,2,[u'android', u'computer-vision', u'android-camera', u'camera2']
33127258,1444830794,True,319,2,2,3,[u'android']
35048208,1453929501,True,167,1,2,0,[u'android', u'android-camera']
31792688,1438620587,False,306,1,1,1,[u'android', u'android-camera-intent']
35728277,1456849933,False,10,0,0,0,[u'java', u'android', u'camera']
35709411,1456779174,False,45,1,-1,4,[u'java', u'android', u'camera', u'android-camera']
35656400,1456502656,False,39,1,0,0,[u'android', u'camera2', u'android-textureview']
35631327,1456413567,False,13,0,0,0,[u'android']
35559439,1456160329,False,48,0,1,6,[u'android', u'camera', u'front-camera']
32834746,1443493859,True,500,2,1,0,[u'android', u'xml', u'android-layout', u'android-camera']
35477938,1455788838,False,67,0,0,0,[u'android', u'camera', u'android-camera2']
31946796,1439309361,False,265,1,0,0,[u'java', u'c#', u'android', u'mono', u'android-camera']
35400134,1455499196,True,86,1,0,0,[u'android', u'torch', u'camera2']
35359338,1455270375,False,61,1,0,8,[u'android', u'camera', u'android-camera', u'android-camera2']
32929790,1443929868,True,2357,4,1,2,[u'android', u'android-camera', u'android-permissions']
35245224,1454785664,True,44,1,1,0,[u'java', u'android', u'android-camera', u'android-camera2', u'android.harware.camera2']
35227427,1454685138,False,23,0,0,0,[u'android']
32063524,1439872026,False,346,0,3,6,[u'android', u'android-camera']
35178397,1454506055,False,57,0,0,7,[u'java', u'android']
28216291,1422539089,False,293,2,0,1,[u'android', u'opencv', u'camera', u'htc']
30738502,1433869514,False,426,2,4,6,[u'java', u'android', u'android-5.0-lollipop']
34823547,1452918890,True,178,4,4,7,[u'android']
33437961,1446214108,True,604,1,2,0,[u'java', u'android', u'camera2']
34765159,1452683542,True,81,1,0,0,[u'android', u'camera2', u'android-camera2']
34681903,1452271216,True,211,1,0,0,[u'android', u'camera2', u'android-camera2']
34712406,1452471716,False,54,0,0,0,[u'android', u'android-camera']
34536798,1451507436,False,165,0,2,1,[u'android', u'android-camera2']
34574158,1451804518,False,77,0,0,0,[u'android', u'camera2', u'android-camera2', u'android.harware.camera2']
34487411,1451274068,False,76,0,2,1,[u'android', u'camera', u'camera2']
32777705,1443168815,False,821,1,0,0,[u'android', u'camera', u'android.harware.camera2', u'android-camera2']
30853363,1434396195,False,72,1,0,0,[u'android', u'image', u'reader']
34130106,1449479981,False,46,0,2,2,[u'android', u'camera', u'android-camera', u'camera2', u'interlacing']
34093508,1449248170,False,121,0,0,0,[u'android', u'delay', u'preview', u'flashlight', u'camera2']
33941840,1448550555,True,38,2,1,0,[u'java', u'android']
33964958,1448659462,False,53,0,0,0,[u'android', u'android-camera', u'autofocus']
33820732,1448002707,False,174,0,0,0,[u'java', u'android', u'android-camera']
33779062,1447846709,True,579,1,1,3,[u'android', u'camera2']
30853686,1434397387,True,2018,3,1,2,[u'android', u'android-camera', u'surfaceview']
33642991,1447206777,False,92,0,0,0,[u'android', u'callback', u'android-camera', u'camera2']
28003186,1421521647,True,6372,2,2,1,[u'android', u'camera']
33408932,1446106293,True,119,1,0,3,[u'android', u'android-camera']
33355977,1445894936,False,86,0,0,0,[u'android', u'android-activity', u'camera', u'touch', u'ontouch']
33334984,1445806529,False,70,0,0,0,[u'android', u'camera', u'touch', u'focus', u'ontouch']
33322617,1445716218,False,57,0,1,0,[u'android', u'camera', u'touch', u'focus', u'area']
33151244,1444919400,True,548,1,2,0,[u'android']
33145764,1444903986,False,167,0,0,1,[u'android', u'camera2']
33121657,1444815222,False,41,0,0,0,[u'android']
32865056,1443612873,False,261,1,0,0,[u'android', u'android-camera', u'api-23']
32516539,1441951374,True,853,2,2,0,[u'android', u'image', u'android-camera', u'camera2']
31925769,1439228093,True,347,2,2,4,[u'android', u'image', u'api', u'camera', u'android-camera']
31916140,1439199218,False,73,0,0,0,[u'java', u'android', u'bitmap', u'android-camera', u'google-apps']
31675878,1438085241,False,210,0,1,0,[u'android', u'camera']
31232008,1436110608,True,810,1,1,0,[u'android', u'image-processing', u'android-camera', u'surfaceview']
27633544,1419407921,True,327,2,1,1,[u'android', u'android-camera', u'android-5.0-lollipop']
31350451,1436563140,False,805,1,2,0,[u'android', u'android-camera']
31103728,1435518693,False,166,0,0,0,[u'android', u'android-camera', u'android-canvas']
30837736,1434345080,False,45,0,1,0,[u'android']
27089356,1416748596,False,1184,1,0,0,[u'android', u'android-camera', u'android-image']
30724490,1433831313,False,43,0,1,0,[u'android', u'android-layout', u'android-activity']
30717747,1433792658,True,274,2,1,3,[u'android', u'android-5.0-lollipop', u'deprecated']
30570620,1433153022,True,374,2,0,0,[u'android', u'camera', u'imageview', u'android-camera']
29340726,1427701102,True,723,1,2,0,[u'android', u'android-camera']
29224088,1427164632,False,355,1,0,0,[u'java', u'android', u'android-camera', u'android-5.0-lollipop']
28828109,1425374530,False,489,1,-2,2,[u'android', u'android-5.0-lollipop']
29265126,1427312824,True,2223,3,5,1,[u'java', u'android', u'android-camera', u'android-5.0-lollipop']
28362514,1423214990,True,422,1,1,0,[u'android', u'camera', u'rotation']
28363295,1423217480,False,1552,0,1,2,[u'android', u'camera', u'android-camera', u'camera-flash', u'camera-api']
28209443,1422517738,False,999,0,0,1,[u'android', u'android-camera']
28069338,1421849648,False,2004,2,0,0,[u'android', u'characteristics']
27768447,1420393525,False,118,1,0,14,[u'android', u'android-studio', u'adb']
