35418046,1455566610,True,82,1,1,1,[u'android', u'nginx', u'unity3d']
35377955,1455353835,False,28,0,0,0,[u'android', u'ssl', u'https', u'ksoap2']
29273387,1427356341,True,12160,4,16,0,[u'android', u'ssl', u'retrofit', u'okhttp']
32016472,1439576614,True,177,1,0,0,[u'android', u'ssl', u'android-download-manager']
30044575,1430801858,False,25,0,0,0,[u'android', u'https']
28557016,1424159176,False,192,1,0,0,[u'java', u'android', u'websocket', u'ssl-certificate']
26470491,1413822679,True,1428,1,0,0,[u'android', u'ssl', u'javamail', u'imap']
22957477,1397033763,False,1465,1,1,3,[u'android', u'ssl-certificate', u'sslhandshakeexception']
24114069,1402291087,False,337,1,0,1,[u'android', u'ssl', u'instagram']
6691084,1310635644,False,3186,1,4,0,[u'android', u'web-services', u'ssl', u'android-ksoap2']
22705087,1395985434,False,211,0,0,2,[u'android', u'ssl', u'certificate', u'ssl-certificate']
22313892,1394496317,False,1157,1,1,0,[u'java', u'android', u'security', u'ssl']
21658952,1391948380,False,165,1,0,0,[u'java', u'android', u'javamail']
18942036,1379840229,False,790,1,5,2,[u'android', u'ssl', u'https', u'ssl-certificate', u'httpsurlconnection']
21163844,1389880807,False,488,1,1,0,[u'android', u'ssl', u'bouncycastle']
4115101,1289076643,True,26768,7,29,1,[u'android', u'ssl', u'apache-commons-httpclient', u'world-of-warcraft']
