36911815,1461838987,False,11,1,0,0,[u'java', u'android', u'google-analytics']
36960154,1462049689,False,26,1,1,0,[u'android', u'ssl', u'memory-leaks', u'socket.io']
36131442,1458564415,False,39,0,3,0,[u'android', u'ocsp']
34585926,1451889667,False,183,1,2,2,[u'android']
36913633,1461843794,False,59,0,2,5,[u'android', u'ssl', u'jsoup']
36914025,1461844841,False,14,0,0,3,[u'android']
22020726,1393346793,True,5219,2,7,0,[u'android', u'ssl', u'ssl-certificate', u'x509certificate', u'android-volley']
36872106,1461692615,False,26,0,0,4,[u'java', u'android', u'https', u'socat']
36710200,1461047216,True,49,1,0,4,[u'android', u'encryption', u'keystore', u'android-keystore', u'secret-key']
36679745,1460913681,False,15,3,1,0,[u'java', u'android', u'ssl', u'android-studio', u'https']
25509296,1409065832,True,12327,3,26,3,[u'android', u'ssl', u'apache-httpclient-4.x', u'android-networking', u'okhttp']
3055174,1276704978,True,12666,1,5,2,[u'java', u'android']
35992681,1457972265,True,231,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36559324,1460409121,True,35,1,0,3,[u'java', u'android', u'android-looper']
36539385,1460345524,False,31,2,0,3,[u'java', u'android', u'compiler-errors', u'sslsocketfactory']
22707635,1395995406,False,6753,1,2,4,[u'java', u'android', u'ssl']
13116129,1351487171,True,552,3,1,4,[u'php', u'android', u'json', u'encryption', u'ssl']
36448032,1459937560,False,31,0,0,0,[u'android', u'ssl', u'https']
34265943,1450092617,True,74,1,2,3,[u'java', u'android', u'encryption', u'public-key-encryption', u'private-key']
36157933,1458658910,False,79,0,0,8,[u'android', u'android-volley', u'okhttp']
36003417,1458020281,True,46,1,0,7,[u'android', u'ssl', u'https', u'android-volley']
16659679,1369090946,True,2553,1,1,1,[u'android', u'authentication', u'httpclient']
36037709,1458136398,False,63,1,0,0,[u'java', u'android', u'security', u'ssl', u'trustmanager']
17548756,1373374602,True,1223,4,2,0,[u'android', u'security', u'certificate']
36028219,1458109596,False,61,1,0,0,[u'android', u'multipartform-data', u'okhttp', u'stetho']
35545126,1456110049,True,1200,2,0,9,[u'java', u'android', u'android-security', u'sslsocketfactory', u'trustmanager']
35934729,1457681999,False,101,1,0,12,[u'java', u'android', u'xml', u'android-studio']
36016430,1458057976,True,42,1,0,0,[u'java', u'android', u'ssl', u'acra']
36015194,1458054859,True,64,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
36011972,1458046549,False,31,0,0,0,[u'android', u'httpsurlconnection']
7125275,1313775294,True,19656,3,13,1,[u'java', u'android', u'servlets', u'ssl', u'https']
35924495,1457634708,False,27,0,0,1,[u'android', u'ssl', u'https', u'okhttp']
35885091,1457507143,False,43,0,0,0,[u'android', u'ssl', u'websocket', u'autobahn']
35864003,1457430506,False,26,1,0,0,[u'android', u'android-studio', u'websocket', u'connection']
35685025,1456676481,False,27,1,0,0,[u'android', u'keystore', u'self-signed', u'spongycastle']
35836366,1457326208,True,150,3,2,6,[u'android', u'ssl', u'android-security', u'trustmanager']
6011348,1305494615,True,1192,3,2,0,[u'java', u'android']
35707051,1456771187,False,208,1,0,6,[u'android', u'ssl-certificate', u'trustmanager']
35708286,1456775212,False,29,0,0,1,[u'android', u'x509certificate', u'x509']
35539969,1456078569,True,60,1,0,0,[u'java', u'android', u'ssl', u'https', u'httpsurlconnection']
35548162,1456126784,True,122,1,0,0,[u'android', u'ssl', u'https', u'google-play', u'x509certificate']
35427391,1455611312,False,78,0,0,0,[u'android', u'ssl', u'ssl-certificate', u'okhttp3']
35300915,1455047360,True,53,1,0,1,[u'android', u'https', u'certificate', u'httpurlconnection', u'self-signed']
35311009,1455095823,True,146,1,-1,7,[u'android', u'json', u'http', u'https']
35313108,1455101338,False,43,0,2,0,[u'android', u'ssl', u'client-certificates', u'httpsurlconnection']
35294325,1455027424,False,57,0,0,2,[u'java', u'android', u'ssl', u'certificate', u'self-signed']
35010109,1453798843,False,23,0,0,0,[u'android', u'ssl']
34775602,1452714021,False,31,0,1,4,[u'android', u'certificate', u'self-signed']
34719108,1452507849,True,146,1,0,21,[u'java', u'android', u'ssl', u'ssl-certificate', u'okhttp']
29273387,1427356341,True,12160,4,16,0,[u'android', u'ssl', u'retrofit', u'okhttp']
34591559,1451911702,False,65,1,0,0,[u'android', u'ssl', u'https', u'ssl-certificate', u'sslhandshakeexception']
34578446,1451836445,True,109,1,2,5,[u'java', u'android', u'jsoup', u'ssl-certificate']
34567701,1451749791,False,128,0,0,2,[u'android', u'ssl', u'okhttp', u'retrofit2']
21138485,1389791946,True,1319,2,7,3,[u'android', u'openssl', u'ssl-certificate']
34473165,1451147580,False,52,0,1,4,[u'android', u'http', u'https']
34180451,1449668977,False,53,0,2,0,[u'java', u'android', u'sockets', u'ssl', u'ssl-certificate']
33976356,1448744045,True,162,1,3,4,[u'java', u'android', u'cryptography', u'keystore', u'hmac']
33948917,1448585383,False,113,0,1,4,[u'android', u'web-services', u'laravel', u'ssl', u'retrofit']
33220164,1445274694,True,131,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
33771095,1447815749,True,156,2,0,0,[u'java', u'android', u'keystore']
33706984,1447493507,True,260,1,3,0,[u'java', u'android', u'tomcat', u'ssl', u'https']
33732084,1447666278,False,64,1,1,0,[u'android', u'security', u'certificate', u'x509', u'signature']
33770972,1447814775,False,50,0,1,0,[u'java', u'android']
13742028,1354791104,True,8347,2,4,1,[u'android', u'ssl']
33741914,1447697558,False,41,0,0,2,[u'java', u'android', u'pdf', u'download', u'certificate']
33739084,1447688234,False,186,0,0,0,[u'android', u'ssl', u'loopj']
33672517,1447334836,True,60,1,0,0,[u'android', u'web-services', u'rest', u'ssl', u'https']
33516388,1446623404,False,66,0,0,4,[u'java', u'android', u'performance', u'httpurlconnection']
33401088,1446064414,True,84,1,1,0,[u'java', u'android', u'exception', u'ssl', u'x509certificate']
33402813,1446072014,False,44,0,0,0,[u'android', u'ssl', u'bouncycastle']
33353251,1445884913,True,1064,1,3,0,[u'android', u'ssl', u'https', u'retrofit', u'okhttp']
33236710,1445344138,False,560,0,0,0,[u'java', u'android', u'ssl', u'httpurlconnection', u'httpsurlconnection']
33084855,1444663800,True,97,1,0,5,[u'java', u'android', u'url', u'android-background']
33092642,1444699144,False,89,0,0,5,[u'java', u'android', u'cryptography', u'rsa']
20741405,1387793943,True,27919,3,11,4,[u'java', u'android', u'web-services', u'ssl', u'https']
14619781,1359613921,True,21454,7,20,6,[u'android', u'http']
6511434,1309286239,True,5738,2,9,1,[u'android', u'ssl', u'webview', u'certificate']
32822326,1443441119,False,110,0,0,0,[u'android', u'linker', u'runtime-error', u'adt', u'noclassdeffounderror']
14889309,1360909246,True,3239,4,7,0,[u'android', u'certificate']
32413897,1441461615,True,51,1,0,1,[u'java', u'android', u'ssl', u'https']
32384817,1441311888,False,47,0,0,0,[u'java', u'android', u'ssl', u'https', u'ntlm']
31023531,1435140003,False,111,1,0,0,[u'android', u'ssl']
32346308,1441176469,False,68,0,0,2,[u'android']
32002146,1439525428,True,144,2,0,2,[u'android', u'android-asynctask', u'httpsurlconnection']
31947180,1439310546,False,25,0,0,0,[u'android']
31939111,1439288365,False,183,1,0,1,[u'android', u'ssl']
31913269,1439189541,True,119,1,1,0,[u'java', u'android', u'sharepoint', u'apache-httpclient-4.x']
8806128,1326210671,True,33414,8,9,7,[u'android', u'ssl']
31834162,1438781799,False,158,0,1,0,[u'java', u'android', u'ssl', u'okhttp']
31579686,1437632932,True,235,1,2,0,[u'android', u'nullpointerexception', u'keystore', u'secret-key']
31521715,1437409955,False,655,0,3,2,[u'android', u'connection', u'android-5.0-lollipop', u'retrofit', u'okhttp']
31403281,1436867455,False,169,0,2,0,[u'android', u'android-keystore']
31342616,1436536545,False,48,0,0,0,[u'android', u'soap', u'https', u'certificate', u'ksoap2']
31211170,1435941504,True,222,1,2,0,[u'android', u'validation', u'ssl', u'ssl-certificate']
24830314,1405702974,True,296,1,0,0,[u'java', u'android', u'ssl', u'certificate', u'json-rpc']
29289635,1427406997,True,188,1,1,7,[u'java', u'android']
31020625,1435131795,True,312,1,0,1,[u'android', u'arrays', u'json', u'web-services']
30692563,1433673642,False,219,1,0,0,[u'java', u'android', u'ssl', u'netty']
24186690,1402582536,False,406,0,1,5,[u'java', u'android', u'security', u'digital-signature']
30779533,1434022139,False,2022,0,2,1,[u'android', u'ssl', u'https', u'retrofit', u'okhttp']
30596348,1433248722,False,114,2,0,0,[u'android', u'android-intent', u'nfc', u'ndef', u'android-beam']
18584211,1378183422,True,234,1,2,7,[u'java', u'android', u'ssl', u'https']
30611561,1433309558,False,30,0,0,0,[u'android', u'oauth']
30575598,1433167393,True,419,2,2,9,[u'java', u'android', u'ssl', u'openssl', u'mutual-authentication']
30462758,1432653963,False,44,0,0,6,[u'java', u'android', u'ssl']
30184090,1431414628,True,731,1,15,10,[u'android', u'x509certificate']
30387476,1432261900,True,351,2,0,0,[u'android', u'ssl', u'websocket', u'pushbullet']
30326358,1432040386,False,431,0,3,0,[u'android', u'https', u'ssl-certificate', u'x509certificate', u'pinning']
25482478,1408957850,False,2703,0,0,5,[u'android', u'ssl', u'android-volley']
29982553,1430461665,False,111,1,-1,0,[u'android', u'ssl', u'https']
29481699,1428365757,False,120,1,0,0,[u'java', u'android', u'ssl']
29364073,1427790713,False,248,0,1,4,[u'java', u'android', u'ssl']
29133473,1426715859,True,43,1,0,1,[u'java', u'android', u'avd']
29125842,1426691888,False,262,0,1,6,[u'android', u'http-post', u'android-5.0-lollipop']
29123106,1426684504,False,327,1,0,0,[u'java', u'android', u'sockets', u'ssl']
18824733,1379324076,True,1671,1,1,4,[u'java', u'android', u'ssl']
27438034,1418365538,False,1149,1,0,0,[u'java', u'android', u'ssl', u'https', u'httpsurlconnection']
28681908,1424720157,True,508,1,-2,5,[u'java', u'android', u'classnotfoundexception']
28594127,1424294380,True,138,1,0,4,[u'android', u'android-intent', u'android-activity']
28583614,1424262169,False,762,0,0,4,[u'android', u'ssl', u'soap', u'https', u'ksoap2']
13558670,1353904141,True,1384,1,4,5,[u'android', u'ssl', u'ksoap2', u'certificate', u'self-signed']
20658849,1387371391,True,1367,1,0,0,[u'android', u'ssl', u'glassfish', u'ksoap']
4064810,1288554386,True,37598,1,36,0,[u'java', u'android', u'ssl']
28179737,1422391817,False,78,0,0,7,[u'android', u'android-networking', u'androidhttpclient']
27886134,1420972816,False,825,1,0,5,[u'android', u'ssl', u'https', u'self-signed', u'sni']
27859636,1420803105,False,110,2,0,2,[u'java', u'android', u'httpclient']
27829488,1420668440,True,555,1,0,0,[u'java', u'android', u'ssl', u'certificate', u'assets']
27671168,1419712038,True,609,1,2,2,[u'java', u'android', u'ssl']
25996274,1411478583,True,275,1,1,2,[u'android', u'ssl']
27546608,1418905624,True,929,3,5,2,[u'java', u'php', u'android', u'bitmap', u'bytearray']
27562666,1418979858,True,2349,1,2,0,[u'java', u'android', u'https', u'ssl-certificate', u'ca']
27486383,1418654034,True,27,1,2,0,[u'android', u'hostname', u'sni', u'sslsocketfactory']
27456070,1418450706,False,35,1,0,0,[u'java', u'android', u'eclipse', u'file', u'cordova']
27420006,1418292107,True,536,2,0,1,[u'java', u'android', u'tomcat', u'ssl']
27247841,1417518294,True,328,1,0,1,[u'android', u'ssl', u'android-volley']
27292173,1417690435,False,265,0,2,0,[u'android', u'json', u'ssl', u'get', u'httprequest']
27218916,1417385795,False,95,0,0,2,[u'java', u'android', u'ssl', u'self-signed']
26481137,1413876448,True,4051,3,2,0,[u'java', u'android', u'android-asynctask']
24541112,1404335469,False,1012,1,1,2,[u'java', u'php', u'android', u'rsa', u'phpseclib']
27083698,1416698578,False,57,1,0,0,[u'android', u'spring', u'https', u'oauth-2.0']
27060779,1416570753,True,303,1,1,0,[u'android', u'ssl', u'https']
20494519,1386678393,False,403,0,1,0,[u'android', u'ssl']
26665062,1414711023,False,598,0,2,4,[u'java', u'android', u'ssl']
10772358,1338103765,True,650,2,3,9,[u'java', u'android', u'apache', u'ssl-certificate']
26044699,1411666381,True,1971,2,3,0,[u'android', u'encryption', u'rsa', u'keystore', u'android-keystore']
22957477,1397033763,False,1465,1,1,3,[u'android', u'ssl-certificate', u'sslhandshakeexception']
25591236,1409482217,True,2011,1,3,0,[u'java', u'android', u'android-keystore', u'secret-key']
25527255,1409142609,False,161,0,0,6,[u'java', u'android', u'security', u'ssl', u'https']
25201549,1407494167,True,176,1,1,0,[u'android', u'ssl', u'certificate', u'keystore', u'pkcs#12']
25115936,1407145799,False,270,1,0,4,[u'android', u'sslhandshakeexception']
24885833,1406027597,True,1695,2,2,0,[u'java', u'android', u'ssl']
24927731,1406187505,True,1439,2,2,0,[u'java', u'android', u'django', u'http-post', u'django-csrf']
24850060,1405855997,True,319,1,0,0,[u'java', u'android', u'https', u'httpsurlconnection']
24843825,1405795948,True,597,1,0,4,[u'java', u'android', u'x509certificate']
24740295,1405352187,True,168,1,0,2,[u'android', u'http', u'ssl', u'https', u'connection']
24695937,1405075655,False,91,0,0,3,[u'android', u'jsoup']
24635190,1404831631,True,724,1,0,0,[u'java', u'android']
14624809,1359632219,True,2026,1,2,7,[u'android', u'web-services', u'https', u'android-ksoap2']
24520833,1404258277,True,615,1,2,0,[u'java', u'android', u'ssl', u'self-signed']
24378561,1403585505,True,65,2,0,6,[u'java', u'android', u'listview', u'ssl-certificate']
24137328,1402392118,True,366,1,1,0,[u'android', u'x509certificate', u'sslhandshakeexception']
24077702,1402044408,False,317,0,1,3,[u'android', u'sockets', u'ssl', u'dalvik']
23900054,1401230033,False,1428,1,0,1,[u'php', u'android', u'get']
23859027,1401045453,False,401,1,0,3,[u'java', u'android', u'multithreading', u'android-asynctask', u'executable']
23309861,1398509744,True,189,3,0,4,[u'java', u'android', u'android-asynctask', u'inputstream']
23246215,1398260507,False,309,1,0,1,[u'java', u'android', u'json', u'parsing', u'ssl']
23227554,1398191684,True,285,2,0,0,[u'java', u'android']
12299884,1346933639,True,7297,1,4,0,[u'java', u'android', u'javamail', u'bouncycastle']
20270070,1385653344,True,1456,1,1,0,[u'java', u'android', u'ssl', u'https', u'ubuntu-12.04']
22916102,1396882848,True,313,1,0,3,[u'android', u'security', u'x509certificate']
18437105,1377494270,True,10806,3,1,6,[u'java', u'android', u'eclipse', u'adt', u'noclassdeffounderror']
22435581,1394964972,True,1150,4,6,3,[u'java', u'android', u'encryption']
20238421,1385544388,True,5537,1,6,0,[u'android', u'apache-httpclient-4.x']
22478752,1395144025,False,90,0,0,7,[u'java', u'android', u'android-asynctask']
22317812,1394518400,True,99,1,0,0,[u'java', u'android', u'ssl-certificate']
21624663,1391767363,False,4695,0,3,3,[u'android', u'https', u'httpsurlconnection', u'authentication']
13917984,1355761586,True,6148,1,5,1,[u'android', u'http', u'ssl', u'ssl-certificate', u'x509certificate']
15762249,1364899915,True,6328,2,8,2,[u'android', u'exception']
20748052,1387818727,False,280,3,0,5,[u'android', u'api', u'google-maps']
20539222,1386839430,False,122,1,0,0,[u'android', u'sockets', u'ssl']
20396172,1386235823,True,106,1,1,0,[u'android', u'certificate', u'x509certificate', u'private-key']
20228800,1385502951,False,540,0,7,1,[u'android', u'security', u'android-webview', u'x509certificate']
6380188,1308270791,False,1403,0,1,0,[u'android', u'android-webview']
13485405,1353464338,True,18916,1,8,3,[u'android', u'ssl', u'google-places-api', u'apache-httpclient-4.x']
16768773,1369641659,True,1449,1,4,3,[u'android', u'objective-c', u'tomcat', u'post']
19910593,1384185455,True,1614,1,3,0,[u'java', u'android', u'certificate', u'ssl-certificate', u'x509certificate']
12617451,1348735613,True,1936,1,6,0,[u'android', u'sockets', u'ssl', u'ksoap2', u'3g']
18713966,1378801446,True,2206,1,2,0,[u'android', u'ssl', u'httpsurlconnection']
18391180,1377207086,False,184,0,0,2,[u'android', u'amazon-web-services', u'amazon-ec2', u'android-webview', u'basic-authentication']
18250823,1376562470,False,188,1,0,2,[u'android', u'networking', u'ioexception']
18252456,1376569051,False,700,1,1,2,[u'android']
17316445,1372239226,False,826,0,0,2,[u'android', u'ssl', u'https', u'ksoap2']
17232402,1371808593,False,418,0,0,3,[u'java', u'android', u'https']
16761475,1369586966,False,25,1,0,0,[u'android']
16546917,1368544528,True,532,1,0,2,[u'java', u'android', u'ssl', u'ssl-certificate', u'sslengine']
16414396,1367914741,True,542,2,0,7,[u'android', u'security', u'ssl', u'https', u'httpclient']
16389149,1367788075,True,13168,2,2,6,[u'android', u'http', u'post', u'https']
16134170,1366565908,True,540,1,0,5,[u'android', u'certificate', u'x509certificate', u'keystore', u'keychain']
15952814,1365694060,False,355,1,3,2,[u'java', u'android', u'ssl']
15807415,1365067776,True,270,1,0,0,[u'android', u'apache', u'httpclient']
15111785,1361966947,True,328,1,2,0,[u'android', u'google-drive-sdk', u'inputstream', u'outputstream', u'google-api-java-client']
14939064,1361199159,True,112,1,1,3,[u'android']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
14051304,1356594907,True,9741,2,5,8,[u'android']
4487787,1292831609,True,2351,1,1,2,[u'android', u'https']
13589545,1354036720,False,790,0,1,1,[u'android', u'wcf', u'ssl', u'keychain']
13363940,1352821721,True,3642,1,1,0,[u'android', u'ssl', u'keystore']
13494148,1353503844,True,19529,1,6,0,[u'java', u'android', u'httpclient', u'x509certificate', u'authentication']
13088491,1351260419,True,1115,1,2,2,[u'java', u'android', u'session', u'cookies', u'https']
12804591,1349800799,True,726,1,1,1,[u'android', u'web-services']
12060514,1345572205,False,512,0,0,3,[u'android', u'widget', u'nullpointerexception', u'android-4.0', u'httpsurlconnection']
12423467,1347621573,False,696,0,1,4,[u'android', u'encryption', u'javamail', u'smime']
12405902,1347538087,False,344,0,1,0,[u'android', u'ssl-certificate', u'ioexception']
12362917,1347338898,False,86,1,0,0,[u'android', u'java']
11830162,1344262859,False,228,0,1,17,[u'android', u'pki']
5219420,1299499043,True,4270,1,0,2,[u'android', u'email', u'exchange-server', u'javamail']
6963661,1312587247,True,981,1,2,0,[u'java', u'android']
10502066,1336492449,True,953,1,2,0,[u'java', u'android']
9583294,1331035181,True,12490,1,5,2,[u'android', u'ssl', u'ssl-certificate', u'keystore']
8492388,1323792836,True,1138,1,0,0,[u'android']
10006070,1333521501,False,638,2,0,0,[u'android', u'ssl']
9716902,1331803361,False,342,0,2,1,[u'android', u'ios', u'http', u'ssl', u'certificate']
9300821,1329337738,True,2998,2,1,5,[u'java', u'android', u'sockets', u'ssl', u'https']
9092857,1328085025,True,4675,1,4,0,[u'android', u'ssl', u'https']
8964620,1327265659,False,710,1,0,0,[u'java', u'android', u'forms', u'http']
8741920,1325763781,False,855,0,1,4,[u'java', u'android', u'http', u'ssl', u'https']
7971697,1320175322,True,1285,2,2,0,[u'android', u'ssl-certificate', u'http-status-codes', u'httpurlconnection', u'httpconnection']
7328014,1315359761,False,293,0,1,1,[u'java', u'android', u'google-maps']
7234529,1314644201,True,2566,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'bouncycastle']
7067340,1313423904,True,2286,1,0,0,[u'android', u'security', u'ssl', u'certificate', u'trust']
6735408,1311003213,False,2698,0,1,1,[u'java', u'android', u'ssl', u'ftp', u'apache-commons']
5327273,1300288035,True,3121,1,5,0,[u'android', u'wcf', u'json', u'authentication', u'client-certificates']
5609269,1302400897,True,5110,1,1,1,[u'java', u'android', u'http', u'session', u'https']
5572783,1302123102,True,207,3,0,2,[u'java', u'android', u'http', u'https', u'http-post']
5429070,1301032815,False,436,1,0,0,[u'android']
4865437,1296579103,False,1786,1,0,2,[u'android', u'json', u'ssl', u'https']
3845147,1286012113,False,662,0,0,2,[u'android']
2820284,1273678102,True,5614,1,5,2,[u'android', u'ssl']
2221351,1265630272,False,1686,0,1,3,[u'java', u'android', u'bouncycastle', u'keystore']
