36126311,1458549732,True,54,1,-2,1,[u'java', u'android']
34129496,1449477935,True,161,1,0,8,[u'java', u'android', u'json', u'loopj']
32715790,1442921696,False,115,0,1,2,[u'java', u'android', u'c', u'callback', u'jni']
8890848,1326784096,True,1212,5,0,0,[u'android']
31519162,1437402607,False,72,0,0,2,[u'java', u'android', u'clone', u'cloning', u'cloneable']
30260802,1431696628,True,1631,1,1,1,[u'android', u'bluetooth-lowenergy']
28827004,1425370645,True,213,2,0,0,[u'android']
28575856,1424232795,False,55,2,0,2,[u'java', u'android', u'object']
25763323,1410345688,True,87,2,1,3,[u'java', u'android']
23741143,1400511828,False,159,0,3,1,[u'android', u'out-of-memory']
23210974,1398143976,True,797,1,0,11,[u'android', u'gson', u'stack-overflow']
11258537,1340958944,True,1735,5,2,5,[u'android', u'serialization', u'android-intent', u'broadcastreceiver', u'alarmmanager']
20226974,1385496608,False,340,0,0,4,[u'java', u'android', u'performance', u'matrix', u'matrix-multiplication']
10460727,1336211780,True,190,1,0,0,[u'java', u'android', u'multithreading', u'synchronization']
14797028,1360494204,False,283,0,0,2,[u'java', u'android', u'enums', u'clone']
6298235,1307648081,True,3422,1,3,0,[u'java', u'android', u'google-calendar', u'google-api-java-client']
10371233,1335693299,True,2816,3,3,0,[u'android']
12560164,1348469577,False,1435,0,2,2,[u'android', u'graph', u'charts']
12030331,1345413303,True,5280,1,4,7,[u'java', u'android', u'http', u'singleton', u'synchronize']
11800553,1344015180,True,650,1,0,0,[u'android', u'cloneable']
10813931,1338371624,True,238,1,0,0,[u'android', u'aspectj']
10308433,1335319528,True,182,2,0,0,[u'android', u'design']
10313157,1335347198,False,368,0,1,0,[u'java', u'android', u'google-authenticator']
10072635,1333971625,True,1559,1,1,2,[u'android', u'thread-safety', u'android-asynctask']
9977247,1333372773,True,607,1,1,2,[u'android']
6922495,1312353011,True,15521,3,2,4,[u'android']
8587829,1324460821,False,6926,0,0,8,[u'android']
5609269,1302400897,True,5109,1,1,1,[u'java', u'android', u'http', u'session', u'https']
5572783,1302123102,True,207,3,0,2,[u'java', u'android', u'http', u'https', u'http-post']
