36499920,1460119572,True,26,1,0,2,[u'java', u'android', u'arraylist', u'android-asynctask', u'concurrentmodification']
35479128,1455791997,False,87,1,3,8,[u'android', u'android-volley']
36040084,1458142049,False,39,1,0,4,[u'android', u'listview', u'exception', u'android-arrayadapter']
35809694,1457149218,False,16,1,0,2,[u'android', u'exception', u'concurrentmodification']
35776600,1457019789,False,45,0,0,0,[u'android', u'recyclerview', u'android-recyclerview', u'recycler-adapter', u'recyclerview-layout']
35553070,1456142362,True,46,1,0,0,[u'android', u'android-volley']
35110955,1454220779,True,122,2,-2,0,[u'android', u'android-snackbar', u'snackbar']
34655164,1452169715,False,44,1,0,0,[u'android', u'json']
34652907,1452162811,True,55,1,1,4,[u'java', u'android', u'arraylist', u'crash', u'draw']
34555798,1451648393,True,30,1,0,3,[u'java', u'android', u'exception']
34507675,1451379350,True,59,2,0,1,[u'java', u'android', u'concurrency', u'hashmap']
34255779,1450037434,True,114,3,1,0,[u'java', u'android', u'collections']
34089615,1449236164,False,30,0,0,7,[u'java', u'android', u'arraylist', u'nullpointerexception', u'hashmap']
33976473,1448744985,True,62,1,0,0,[u'android', u'realm']
33633666,1447169582,True,46,2,0,3,[u'java', u'android']
33623998,1447135995,True,58,2,1,2,[u'android', u'multithreading', u'arraylist', u'android-asynctask', u'ui-thread']
32889661,1443708367,True,110,2,0,2,[u'java', u'android', u'try-catch']
32824764,1443448277,True,54,2,0,3,[u'android', u'multithreading', u'linked-list', u'surfaceview', u'concurrentmodification']
32433296,1441611079,True,222,1,1,0,[u'android', u'parse.com']
32002373,1439527161,False,102,2,1,1,[u'android', u'exception', u'arraylist', u'nested']
31504054,1437327685,True,48,3,1,0,[u'java', u'android', u'canvas', u'ontouchevent']
31221356,1436017680,True,90,3,-1,1,[u'java', u'android', u'list', u'concurrentmodification']
31052455,1435240560,True,30,3,1,0,[u'java', u'android', u'hashmap', u'concurrentmodification']
31029398,1435156208,False,61,0,1,2,[u'android', u'parse.com']
30925511,1434660388,False,28,0,0,3,[u'java', u'android', u'iterator', u'hashmap', u'hashset']
30888602,1434536005,False,96,0,1,0,[u'java', u'android', u'multithreading', u'hashmap', u'gson']
30699842,1433723531,True,76,1,0,0,[u'java', u'android', u'android-asynctask', u'concurrentmodification']
30275473,1431778121,True,82,1,-1,11,[u'java', u'android', u'concurrency', u'thread-safety']
30035680,1430758814,True,65,1,0,2,[u'java', u'android', u'concurrency', u'timer']
29734360,1429469693,True,44,1,1,1,[u'android']
29684364,1429212868,True,68,3,0,0,[u'java', u'android', u'java.util.concurrent', u'concurrentmodification']
29589110,1428839301,True,58,3,0,0,[u'java', u'android', u'google-maps', u'arraylist']
29588203,1428832986,False,340,0,0,14,[u'java', u'android', u'session', u'session-state']
29557544,1428657046,False,68,1,-1,0,[u'android', u'list', u'dictionary', u'concurrentmodification']
29515470,1428498280,True,1620,2,0,4,[u'java', u'android', u'json', u'web-services', u'url']
29313144,1427511361,True,82,2,0,2,[u'java', u'android', u'eclipse']
29057450,1426396210,True,173,1,0,0,[u'java', u'android']
28866060,1425507081,False,154,3,0,0,[u'java', u'android']
25366283,1408373777,True,398,3,2,0,[u'android', u'concurrency', u'parse.com', u'push-notification']
17693652,1374045861,True,806,4,2,0,[u'java', u'android', u'map', u'concurrency', u'iteration']
28488205,1423776839,True,360,1,2,3,[u'android', u'jsonobject']
26544241,1414139627,True,73,1,0,13,[u'java', u'android', u'multithreading']
27704459,1419938273,False,137,1,-1,6,[u'java', u'android', u'asynchronous', u'android-asynctask']
27606560,1419265720,False,277,0,1,5,[u'java', u'android', u'multithreading', u'android-asynctask']
27570583,1419008428,True,361,2,0,8,[u'java', u'android', u'concurrentmodification']
27487884,1418658577,True,84,1,1,4,[u'android', u'android-calendar']
27442517,1418383078,False,66,1,0,0,[u'android', u'worklight', u'push']
27275687,1417621092,False,312,0,0,3,[u'android', u'wakelock', u'rx-java', u'android-wake-lock']
27132013,1416933343,False,45,1,-1,3,[u'android', u'concurrency']
27143444,1416986917,True,113,2,2,6,[u'java', u'android', u'hashmap']
27100738,1416818247,True,171,2,0,0,[u'java', u'android', u'android-service']
25836000,1410715783,False,102,1,-1,3,[u'android']
25597211,1409527935,True,47,1,0,0,[u'java', u'android', u'hashmap']
25523082,1409130339,True,65,1,1,3,[u'java', u'android', u'exception', u'arraylist', u'concurrentmodification']
25451349,1408723983,True,318,1,1,0,[u'java', u'android', u'listview', u'android-listview']
25104982,1407071483,False,191,3,0,4,[u'android', u'parse.com']
25159552,1407325440,True,199,1,1,3,[u'java', u'android', u'arraylist', u'sublist']
24000285,1401730905,True,245,2,0,6,[u'java', u'android', u'runnable', u'concurrentmodification']
6621991,1310114465,True,6865,3,4,8,[u'java', u'android', u'exception-handling', u'arraylist']
23118728,1397677374,False,55,0,1,3,[u'android', u'concurrentmodification', u'listiterator']
23096006,1397602515,True,487,1,-1,0,[u'java', u'android', u'image', u'bitmap', u'android-asynctask']
22474031,1395131714,False,312,0,0,8,[u'java', u'android', u'iterator', u'override', u'class-extensions']
22245957,1394183846,True,61,3,2,3,[u'java', u'android', u'exception', u'concurrentmodification']
21992004,1393255907,True,47,1,1,1,[u'android', u'loops', u'iterator']
21430553,1390996938,False,626,1,0,16,[u'java', u'android', u'concurrentmodification']
21394243,1390866783,True,159,2,0,0,[u'android', u'screen-rotation']
21332054,1390564602,True,148,1,1,2,[u'java', u'android', u'concurrentmodification']
20818637,1388260010,True,125,1,-1,2,[u'java', u'android']
20641144,1387302270,True,290,2,0,6,[u'java', u'android', u'sockets', u'android-asynctask']
20503627,1386704192,True,237,4,1,14,[u'java', u'android', u'multithreading']
20281328,1385713903,False,1231,2,0,7,[u'android', u'listview', u'hashmap']
20108002,1384985031,True,1159,1,0,0,[u'java', u'android', u'search']
19229213,1381161187,False,166,0,1,6,[u'android', u'h2', u'embedded-jetty']
12777308,1349682146,True,1013,3,1,4,[u'java', u'android', u'android-listview', u'concurrentmodification', u'android-support-library']
19166677,1380825465,True,38,1,0,0,[u'android', u'concurrency', u'android-service']
19101751,1380567593,True,243,2,0,1,[u'java', u'android', u'apache', u'concurrency', u'crash']
18650784,1378446654,True,177,2,0,2,[u'java', u'android', u'multithreading']
18555506,1378012786,True,8410,3,1,3,[u'java', u'android', u'concurrency', u'concurrenthashmap']
18127780,1375969728,True,521,1,0,0,[u'android', u'exception', u'android-asynctask', u'concurrentmodification', u'listiterator']
17705102,1374077841,False,169,1,1,0,[u'android', u'thread-safety', u'locking', u'android-service']
17592571,1373543221,True,694,1,0,2,[u'android', u'caching', u'universal-image-loader', u'concurrentmodification']
17567743,1373450489,False,341,2,-1,4,[u'java', u'android', u'android-asynctask', u'thread-safety']
15334730,1362993048,True,650,1,1,0,[u'android', u'list', u'exception', u'object', u'concurrency']
16601361,1368764637,False,240,2,1,4,[u'android', u'arraylist']
16269402,1367193762,False,240,0,1,0,[u'android']
15920590,1365582185,False,151,0,1,4,[u'android', u'exception', u'android-maps']
15395732,1363206185,True,1989,5,3,1,[u'java', u'android', u'exception', u'concurrency']
15324310,1362931411,True,105,1,2,0,[u'java', u'android', u'collections', u'iteration', u'concurrentmodification']
15177786,1362248395,True,74,1,1,1,[u'java', u'android', u'multithreading']
14970685,1361323133,True,106,3,0,0,[u'android', u'android-mapview', u'concurrentmodification']
14741412,1360196189,True,82,2,0,0,[u'java', u'android']
13907747,1355713297,True,87,1,1,0,[u'java', u'android', u'debugging', u'concurrency']
14358241,1358338509,True,144,1,0,1,[u'android', u'json']
14052082,1356599297,True,54,1,0,0,[u'android', u'tablelayout']
13886457,1355520338,True,168,1,0,4,[u'java', u'android', u'concurrency', u'runtime-error']
13798028,1355131317,True,374,1,0,2,[u'android', u'achartengine']
13744926,1354801586,True,426,3,-3,2,[u'java', u'android']
2870743,1274324431,True,5525,4,1,0,[u'android', u'google-maps', u'concurrency', u'android-mapview', u'itemizedoverlay']
13528349,1353670734,True,1299,5,1,0,[u'java', u'android']
13136263,1351590225,True,731,1,0,3,[u'android', u'arraylist', u'android-asynctask', u'concurrentmodification']
12791190,1349741593,True,93,2,1,0,[u'java', u'android']
12143078,1346074546,True,77,2,0,0,[u'android', u'json']
11843068,1344331963,True,574,2,1,6,[u'java', u'android', u'multithreading', u'synchronization']
6751709,1311098050,True,379,1,0,0,[u'android', u'map']
11668560,1343303086,False,347,1,0,5,[u'java', u'android']
11457617,1342115281,True,1116,2,1,4,[u'java', u'android']
11226257,1340800259,True,417,3,0,4,[u'android', u'google-maps']
10824729,1338414443,True,438,1,0,0,[u'android', u'exception', u'concurrency', u'map', u'itemizedoverlay']
10730604,1337828810,True,447,1,0,0,[u'android', u'multithreading', u'maps', u'overlays']
10561718,1336805683,True,272,2,0,3,[u'java', u'android']
8641465,1324963561,True,2090,1,1,1,[u'android', u'android-maps']
10542355,1336685029,True,120,1,0,2,[u'java', u'android']
10485421,1336407158,True,600,1,-1,2,[u'java', u'android', u'exception']
10399033,1335882014,True,161,1,0,0,[u'android', u'opengl-es', u'concurrency']
10398579,1335879941,True,137,4,0,0,[u'android']
10383552,1335788121,True,433,1,0,0,[u'android', u'multithreading', u'android-mapview']
10363025,1335612139,True,453,4,2,0,[u'android']
10270845,1335119453,True,679,2,2,0,[u'android', u'runtime-error', u'runnable', u'achartengine', u'concurrentmodification']
10195189,1334679984,True,845,1,2,3,[u'android', u'arraylist']
10219249,1334789600,True,537,1,2,5,[u'java', u'android', u'exception', u'arraylist']
7929275,1319805069,False,532,1,1,0,[u'android', u'android-layout', u'android-widget']
9816926,1332394058,True,443,2,1,6,[u'java', u'android', u'multithreading', u'collections']
9639089,1331317556,True,93,1,0,0,[u'android', u'android-maps']
9344499,1329602288,False,434,0,0,3,[u'android']
9251761,1329073678,True,1027,1,0,2,[u'java', u'android', u'google-maps']
9117490,1328205861,True,1267,4,1,3,[u'java', u'android', u'multithreading', u'synchronized', u'concurrentmodification']
9073100,1327971707,True,193,2,0,3,[u'java', u'android', u'concurrency', u'synchronization']
9038609,1327690818,True,422,1,-1,5,[u'java', u'android']
8973982,1327332203,True,752,1,1,3,[u'java', u'android', u'google-maps', u'overlay']
8624430,1324728561,True,1065,1,1,4,[u'java', u'android']
8176301,1321576024,True,1976,4,2,0,[u'java', u'android']
8183455,1321624237,True,405,3,0,0,[u'java', u'android']
8117368,1321245214,True,73,1,1,0,[u'android', u'google-maps', u'android-3.0-honeycomb', u'concurrentmodification']
7913255,1319703214,True,293,2,0,0,[u'android', u'multithreading', u'android-mapview']
6215198,1307021432,True,264,1,0,5,[u'java', u'android', u'serialization', u'synchronization', u'concurrentmodification']
7174844,1314186230,True,1039,2,1,2,[u'java', u'android', u'multithreading', u'thread-safety']
7105938,1313663124,True,1298,4,3,1,[u'java', u'android', u'priority-queue']
6854635,1311832570,True,606,1,0,3,[u'android', u'hashmap']
6223430,1307080028,True,772,2,4,0,[u'java', u'android', u'exception-handling', u'concurrentmodification']
6090888,1306099551,False,1980,1,0,3,[u'android', u'itemizedoverlay', u'concurrentmodification']
5705463,1303141579,True,2528,1,1,3,[u'android', u'android-mapview', u'android-maps', u'concurrentmodification', u'mapactivity']
5549875,1301996097,True,502,3,0,5,[u'android', u'exception', u'upgrade', u'android-2.2-froyo', u'android-1.6-donut']
4400013,1291909158,False,666,1,0,0,[u'android', u'android-mapview', u'concurrentmodification', u'mapactivity']
3132970,1277733485,True,1187,1,0,1,[u'android', u'exception', u'concurrency', u'android-mapview']
