36112665,1458470056,True,17,1,0,2,[u'android']
23303223,1398460658,True,181,1,1,1,[u'java', u'android', u'https']
35583934,1456247673,False,17,1,-1,4,[u'android', u'android-asynctask', u'illegalstateexception', u'asynctaskloader']
35177313,1454503054,False,27,0,0,2,[u'android']
34910224,1453322923,False,66,1,1,0,[u'android', u'networking', u'android-asynctask', u'broadcastreceiver']
34350208,1450422650,False,37,0,0,6,[u'android', u'xml', u'post', u'utf-8', u'httpurlconnection']
34331671,1450346481,False,58,0,1,9,[u'android', u'json', u'httpconnection']
34277796,1450132055,False,16,0,0,0,[u'android', u'json', u'wcf']
34228825,1449853578,True,37,3,1,0,[u'java', u'android']
33691301,1447412686,False,109,1,1,8,[u'android', u'xml', u'android-videoview', u'inflate-exception']
6705170,1310722634,True,13257,4,5,5,[u'android', u'rest', u'httpclient', u'http-get', u'connection-timeout']
32998980,1444239714,False,17,0,0,1,[u'android', u'wcf', u'android-activity']
32558406,1442211882,False,52,0,0,3,[u'android', u'timeout']
32448491,1441680445,False,59,0,0,1,[u'java', u'android', u'openssl', u'okhttp']
32177127,1440403038,False,57,1,-1,1,[u'android', u'json', u'connection', u'timeout', u'jsonreststore']
31758511,1438406209,True,478,1,0,2,[u'android', u'listview', u'android-listview', u'android-asynctask', u'onscrolllistener']
31113861,1435575231,False,27,0,0,0,[u'android', u'http', u'https']
31008489,1435077270,False,83,0,0,0,[u'java', u'android', u'widget', u'freeze']
30325764,1432038880,False,41,0,0,3,[u'android', u'error-handling', u'timeout', u'apache-commons-httpclient']
24756748,1405422857,True,4326,2,0,4,[u'java', u'android', u'json', u'http', u'httprequest']
29966874,1430394270,True,415,1,0,6,[u'android', u'okhttp']
29961292,1430378016,False,1292,0,0,7,[u'android', u'okhttp']
29533837,1428569204,True,420,1,0,3,[u'android', u'android-asynctask', u'androidhttpclient']
5730078,1303301747,True,21759,5,7,0,[u'java', u'android', u'http', u'networking', u'timeout']
27638868,1419433812,True,610,1,1,4,[u'php', u'android', u'json', u'httprequest', u'connection-timeout']
27332908,1417877725,True,88,1,0,0,[u'android', u'performance', u'sqlite']
27251800,1417530478,True,107,1,0,0,[u'android', u'eclipse', u'listview']
26409317,1413476547,True,596,4,3,5,[u'android', u'httprequest']
26232327,1412672464,True,291,2,0,0,[u'android', u'httpconnection', u'connection-timeout', u'http-response-codes', u'socket-timeout-exception']
26216363,1412598996,False,58,0,0,8,[u'android', u'android-networking', u'android-task']
26101109,1411997340,False,44,0,0,3,[u'android']
26085057,1411909043,False,92,1,0,5,[u'android', u'progressdialog']
19392541,1381878145,True,8788,2,0,0,[u'java', u'android', u'android-asynctask', u'android-ksoap2']
18214250,1376410877,True,280,1,2,0,[u'java', u'android', u'connection-timeout']
25697782,1409987106,False,163,0,0,4,[u'android', u'web-services', u'tomcat7', u'netbeans-7']
25487655,1408975211,False,410,2,0,5,[u'java', u'android', u'rest', u'runtimeexception']
25320599,1408071140,False,217,0,0,4,[u'android', u'rest', u'get', u'download', u'client-server']
24239923,1402909093,True,19085,3,9,0,[u'android', u'json', u'http-post', u'multipartentity']
24975829,1406411338,False,53,1,-1,5,[u'android', u'android-intent', u'android-activity', u'service']
24888927,1406036241,False,239,0,3,0,[u'android', u'caching', u'httprequest', u'samsung-mobile']
24740295,1405352187,True,168,1,0,2,[u'android', u'http', u'ssl', u'https', u'connection']
24654447,1404910845,False,54,1,-1,0,[u'android', u'exception', u'facebook-sdk-3.0']
24186166,1402580958,False,30,0,0,2,[u'java', u'android', u'xml', u'crash', u'connection']
24143458,1402410081,True,410,1,0,1,[u'android', u'json']
23735947,1400496830,True,324,4,3,6,[u'android', u'android-async-http', u'loopj']
23416494,1398977902,False,152,0,1,0,[u'java', u'android', u'unicode', u'zipinputstream']
23402886,1398924336,True,553,3,0,3,[u'android', u'http-post']
22976001,1397087102,True,116,1,0,0,[u'android', u'design-patterns', u'observable']
22955291,1397027408,True,66,2,0,0,[u'php', u'android', u'json']
22455022,1395061414,False,84,0,0,2,[u'android', u'exception', u'login', u'dialog', u'httpclient']
11614295,1343052809,True,4420,4,0,2,[u'android', u'web-services', u'android-wifi']
21263366,1390320678,False,132,0,1,1,[u'android', u'apache-httpclient-4.x']
21133876,1389779057,True,192,4,-1,1,[u'java', u'android', u'json']
21113020,1389700684,False,222,0,1,0,[u'java', u'android', u'listview', u'formatting']
21092270,1389618939,False,775,0,1,8,[u'android', u'asp.net', u'session']
20909849,1388771834,False,517,0,0,2,[u'java', u'android', u'eclipse', u'timeout', u'apache-httpclient-4.x']
20539222,1386839430,False,122,1,0,0,[u'android', u'sockets', u'ssl']
20164805,1385224182,False,500,1,0,0,[u'java', u'android', u'arrays', u'web-services', u'ksoap2']
19918762,1384216347,True,420,3,1,2,[u'java', u'android', u'android-asynctask', u'http-post', u'apache-httpclient-4.x']
19493257,1382354749,False,192,1,0,0,[u'android', u'json', u'sockets', u'xmlhttprequest']
19675988,1383117173,True,527,1,0,8,[u'android']
19656617,1383045052,False,227,2,0,2,[u'java', u'android', u'json', u'web-services', u'rest']
19585555,1382691800,False,144,0,0,9,[u'android', u'web-services', u'rest']
19245295,1381228301,True,383,1,1,4,[u'android', u'android-asynctask']
18794505,1379103251,True,5403,2,0,7,[u'java', u'android', u'json']
18731584,1378865316,False,218,0,2,0,[u'php', u'android', u'http']
18438317,1377500232,True,1389,2,0,0,[u'android', u'android-fragments', u'android-asynctask']
18020756,1375457407,False,208,1,0,0,[u'android', u'json', u'android-version']
17976062,1375288654,True,170,1,0,0,[u'android']
9306034,1329370073,True,615,1,0,0,[u'android', u'imageview']
17358279,1372399755,True,2273,2,0,0,[u'java', u'android', u'httpclient', u'connection-timeout']
8588597,1324464439,False,696,0,2,1,[u'android', u'connection']
16414396,1367914741,True,542,2,0,7,[u'android', u'security', u'ssl', u'https', u'httpclient']
16389149,1367788075,True,13168,2,2,6,[u'android', u'http', u'post', u'https']
15322966,1362923572,False,337,0,0,2,[u'java', u'android', u'http', u'httpclient']
15160270,1362148636,False,889,3,0,0,[u'java', u'android']
14075549,1356727434,True,569,1,0,3,[u'android', u'loopj']
14471840,1358910674,True,905,2,0,6,[u'android', u'authorization', u'download', u'httpurlconnection', u'urlconnection']
13459704,1353349067,True,3828,1,3,0,[u'android', u'progress-bar', u'multipart']
14373042,1358402547,True,4319,1,0,10,[u'java', u'android', u'exception', u'timeout', u'httpresponse']
14186636,1357505676,True,126,1,0,0,[u'java', u'android', u'multithreading', u'concurrency', u'locking']
13937465,1355848621,True,84,1,3,0,[u'android', u'intellij-idea']
13910041,1355729716,True,1473,3,0,0,[u'android', u'android-asynctask', u'android-activity', u'android-memory']
4487787,1292831609,True,2351,1,1,2,[u'android', u'https']
13400450,1352992531,True,1589,2,1,1,[u'android', u'json', u'heap', u'android-image']
13351189,1352752669,True,462,1,1,0,[u'android', u'unicode', u'utf-8']
13253536,1352213484,True,3064,3,0,0,[u'java', u'android', u'timeout', u'httpresponse']
12926151,1350440214,False,991,1,0,3,[u'android', u'http']
12834305,1349940360,False,159,1,0,4,[u'android', u'web-services']
11661048,1343265694,False,261,0,0,6,[u'android', u'asp.net', u'web-services', u'wifi', u'android-wifi']
11419278,1341943658,True,4484,1,1,0,[u'android', u'android-asynctask', u'http-post']
11297120,1341244634,True,1196,2,0,0,[u'java', u'android']
11194808,1340647657,True,187,1,0,0,[u'java', u'android', u'http', u'oauth', u'hmacsha1']
11180036,1340562004,True,496,1,1,2,[u'android', u'http', u'post', u'http-post']
6963661,1312587247,True,981,1,2,0,[u'java', u'android']
9583294,1331035181,True,12490,1,5,2,[u'android', u'ssl', u'ssl-certificate', u'keystore']
9510948,1330578612,False,1243,1,4,2,[u'android', u'bluetooth', u'connection', u'rfcomm']
9833090,1332467149,True,207,1,1,0,[u'java', u'android']
8965306,1327271310,True,1168,1,1,0,[u'android', u'json', u'resources', u'download', u'inputstream']
9763686,1332117747,True,1022,2,0,2,[u'android']
9234741,1328907603,False,924,1,-1,3,[u'php', u'android', u'timeout']
8741920,1325763781,False,855,0,1,4,[u'java', u'android', u'http', u'ssl', u'https']
8485720,1323761460,True,1233,4,0,0,[u'android', u'response', u'android-alertdialog']
8471713,1323679355,True,681,3,0,0,[u'android', u'response']
6746375,1311074709,True,2497,1,0,0,[u'java', u'android', u'asp.net', u'post', u'http-post']
7712436,1318248127,True,3662,1,0,0,[u'android', u'httpurlconnection']
6362712,1308163574,False,805,0,2,3,[u'android', u'networking', u'wifi', u'connectivity']
5327273,1300288035,True,3121,1,5,0,[u'android', u'wcf', u'json', u'authentication', u'client-certificates']
4599476,1294183415,False,961,0,1,0,[u'android', u'http', u'post']
