37031588,1462374355,False,11,0,0,0,[u'android', u'bluetooth']
36866703,1461678085,False,9,0,2,0,[u'android', u'android-bluetooth', u'bluetooth-socket']
36785985,1461304640,True,23,1,1,0,[u'java', u'android', u'bluetooth']
28672348,1424689744,False,632,0,2,5,[u'java', u'android', u'eclipse', u'obd-ii']
25122905,1407168285,True,175,1,1,0,[u'android', u'bluetooth']
36688514,1460966904,True,66,4,0,1,[u'java', u'android', u'obd-ii']
36661680,1460793481,False,34,0,0,0,[u'java', u'android', u'bluetooth', u'android-6.0-marshmallow']
36651202,1460734075,False,28,0,0,0,[u'android', u'android-studio', u'bluetooth', u'uuid']
36618407,1460624724,False,21,0,2,1,[u'java', u'android', u'bluetooth', u'obd-ii']
36574101,1460466033,False,27,0,0,7,[u'java', u'android', u'bluetooth']
36573264,1460464037,False,11,0,0,0,[u'android', u'bluetooth', u'microcontroller', u'android-bluetooth']
36173194,1458722010,False,71,1,1,2,[u'java', u'android', u'obd-ii']
36555271,1460395494,False,28,2,0,0,[u'java', u'android']
36540307,1460351689,False,56,0,-15,4,[u'android', u'android-studio']
36534072,1460314317,False,14,0,-1,0,[u'android', u'bluetooth']
36504843,1460133370,False,22,0,0,1,[u'java', u'android', u'bluetooth']
36457842,1459962555,False,7,0,0,0,[u'android', u'bluetooth']
36398906,1459762107,False,33,1,0,3,[u'java', u'android', u'bluetooth']
36395635,1459750359,False,30,0,0,24,[u'android', u'web-services']
36362610,1459532534,False,31,0,0,5,[u'java', u'android', u'android-bluetooth']
36350250,1459495040,False,31,0,0,0,[u'java', u'android', u'bluetooth', u'obd-ii']
36308849,1459340813,False,34,0,0,7,[u'java', u'android', u'bluetooth']
36303067,1459325251,False,43,0,3,0,[u'java', u'android', u'bluetooth', u'obd-ii']
36301704,1459320893,True,42,2,0,0,[u'android', u'bluetooth', u'crash', u'handler']
36195144,1458804747,False,41,0,0,12,[u'java', u'android', u'sockets']
36247639,1459083757,False,15,0,0,1,[u'android', u'bluetooth', u'pairing']
36201214,1458825584,False,34,1,1,0,[u'java', u'android', u'multithreading', u'bluetooth']
36207382,1458843785,False,37,1,0,0,[u'java', u'android', u'sockets', u'bluetooth']
36181441,1458744651,False,49,0,0,0,[u'java', u'android', u'bluetooth', u'outputstream']
36181553,1458744918,False,35,1,0,5,[u'java', u'android', u'obd-ii']
36146701,1458624104,False,30,1,1,1,[u'android', u'eclipse', u'bluetooth', u'device', u'connectivity']
36117910,1458499284,False,27,0,0,0,[u'java', u'android', u'bluetooth', u'accelerometer', u'bluecove']
36067008,1458233767,False,30,0,0,2,[u'java', u'android', u'image', u'bluetooth', u'data-transfer']
36034793,1458128799,False,19,0,0,0,[u'android', u'printing', u'bluetooth']
35997572,1457987792,False,12,0,0,0,[u'android', u'bluetooth', u'device', u'connect', u'rfcomm']
35938073,1457692898,False,43,0,1,1,[u'android', u'json', u'jackson', u'retrofit', u'retrofit2']
35758038,1456952789,False,31,1,1,0,[u'java', u'android', u'android-bluetooth']
9983489,1333399175,False,853,1,2,0,[u'android', u'sockets', u'bluetooth']
35577429,1456230009,True,72,3,1,0,[u'java', u'android']
35702710,1456757875,False,45,0,0,0,[u'java', u'android', u'sockets', u'bluetooth']
35656864,1456504032,False,44,0,1,4,[u'java', u'android', u'sockets', u'client-server', u'raspberry-pi2']
28322735,1423056780,True,499,1,1,2,[u'android', u'multithreading', u'sockets', u'android-bluetooth']
35592454,1456283019,False,10,0,0,5,[u'android', u'sockets', u'nullpointerexception', u'bluetooth', u'byte']
35562370,1456170011,False,16,0,0,0,[u'java', u'android', u'sockets', u'networking']
35554593,1456146621,False,39,0,0,15,[u'java', u'android', u'bluetooth', u'obd-ii']
35546657,1456120526,False,14,0,2,0,[u'javascript', u'android', u'httpurlconnection', u'socketexception', u'socket-timeout-exception']
35512055,1455905576,False,20,0,0,0,[u'android', u'bluetooth', u'reader']
35510917,1455901828,False,33,0,0,2,[u'android', u'bluetooth']
35160070,1454434299,False,30,0,1,0,[u'android', u'bluetooth']
35476063,1455783256,False,31,0,0,0,[u'android', u'python', u'random', u'bluetooth', u'rfcomm']
35319972,1455120029,False,28,0,0,0,[u'java', u'android', u'bluetooth']
35076403,1454038289,False,42,0,1,0,[u'java', u'android', u'bluetooth']
22512434,1395246993,False,366,0,0,2,[u'android']
34490859,1451294864,True,167,2,2,6,[u'android', u'bluetooth', u'arduino-uno']
34916441,1453356180,False,55,0,0,1,[u'android', u'python', u'bluetooth']
34660017,1452183358,False,64,0,0,0,[u'android', u'bluetooth', u'obd-ii']
34550402,1451586972,False,39,1,2,2,[u'android', u'task', u'execute']
34472953,1451145853,False,72,1,1,6,[u'android', u'bluetooth', u'thread-safety']
34252203,1450017263,True,49,1,1,1,[u'android', u'multithreading']
29030311,1426243741,False,87,1,-3,1,[u'java', u'android', u'if-statement', u'toast']
34001564,1448895706,False,47,0,1,1,[u'java', u'android', u'sockets', u'bluetooth']
33974513,1448733232,False,38,0,2,2,[u'java', u'c#', u'android', u'sql', u'web-services']
33816370,1447976148,False,50,0,0,2,[u'android', u'bluetooth']
33849810,1448148109,False,101,0,1,0,[u'android', u'bluetooth', u'android-bluetooth']
23540754,1399549336,True,12817,3,3,0,[u'android', u'bluetooth', u'arduino', u'processing', u'data-transfer']
33722767,1447609104,True,37,1,0,12,[u'java', u'android', u'sockets', u'android-asynctask', u'client-server']
33723344,1447612140,False,74,0,0,1,[u'android', u'sockets', u'bluetooth', u'handler']
33398795,1446056722,False,105,0,1,3,[u'android', u'okhttp']
33438877,1446216947,True,275,1,1,2,[u'java', u'android', u'sockets', u'bluetooth']
33302290,1445603104,False,20,0,0,0,[u'java', u'android', u'ftp-client']
33230297,1445325397,True,307,1,2,3,[u'java', u'android', u'bluetooth']
33130989,1444840762,False,56,0,0,2,[u'android', u'sockets', u'bluetooth', u'handler']
33076650,1444639068,False,27,2,0,2,[u'java', u'android', u'sockets', u'wifi']
32974725,1444147991,False,126,1,0,0,[u'java', u'android', u'sockets', u'bluetooth']
33051593,1444463034,False,191,0,1,0,[u'java', u'android', u'bluetooth', u'arduino']
33008754,1444287617,False,70,0,1,0,[u'android', u'class', u'message']
22027696,1393367602,False,1039,1,1,0,[u'android', u'python', u'bluetooth']
32892589,1443717263,False,96,3,0,2,[u'java', u'android', u'bluetooth']
32798736,1443280939,False,13,0,0,1,[u'android', u'android-studio']
32795224,1443256741,False,45,0,0,0,[u'android', u'bluetooth', u'device', u'connect']
32754969,1443077013,False,39,0,0,2,[u'android', u'bluetooth']
32734352,1442996222,False,23,0,0,1,[u'java', u'android', u'debugging']
32586192,1442320367,True,67,2,-2,3,[u'java', u'android', u'multithreading']
32468894,1441756154,False,65,0,0,0,[u'android', u'bluetooth']
31352144,1436573835,True,535,1,8,1,[u'android', u'android-wear']
25074377,1406875468,False,10899,0,4,2,[u'android', u'bluetooth']
32292619,1440901968,True,450,2,0,2,[u'android', u'listview', u'adapter']
26837628,1415598912,True,1267,2,1,1,[u'android', u'xmpp', u'asmack']
32156594,1440249520,False,156,1,2,2,[u'java', u'android', u'android-asynctask', u'connection-timeout', u'internet-connection']
30946052,1434742803,False,140,0,0,0,[u'java', u'android', u'caching', u'dns', u'android-networking']
31990089,1439473668,False,110,0,0,1,[u'android', u'bluetooth', u'hfp']
30610341,1433302136,False,118,0,1,0,[u'java', u'android', u'bluetooth', u'byte', u'send']
31786651,1438603031,False,61,1,0,2,[u'android', u'bluetooth', u'connect', u'rfcomm']
13682698,1354535598,True,1600,1,1,0,[u'android', u'bluetooth']
31706721,1438189201,False,77,0,2,6,[u'java', u'android', u'sockets', u'bluetooth', u'bluetooth-socket']
31640137,1437933225,False,102,0,1,0,[u'android', u'sockets', u'bluetooth']
31634288,1437891636,True,88,1,1,8,[u'android']
31339273,1436526546,True,155,3,0,0,[u'android', u'bluetooth', u'arduino']
31567036,1437577557,False,132,0,0,0,[u'android', u'bluetooth']
31529687,1437448005,False,270,1,-2,5,[u'java', u'android', u'sockets', u'serversocket']
22874303,1396651912,False,2622,1,4,0,[u'java', u'android', u'http', u'retrofit']
30262826,1431702152,False,57,0,3,1,[u'android', u'bluetooth', u'android-bluetooth']
31249313,1436195215,True,83,3,1,4,[u'java', u'android', u'sockets', u'android-asynctask']
31234310,1436125487,False,270,0,0,1,[u'android', u'push-notification', u'xmpp', u'ejabberd', u'smack']
30818100,1434194550,True,105,2,0,7,[u'android', u'bluetooth', u'android-bluetooth']
27758850,1420314244,False,44,1,0,0,[u'android']
30694697,1433687553,False,469,0,0,1,[u'android', u'file-transfer', u'android-bluetooth']
30901642,1434572426,True,559,3,4,8,[u'java', u'android', u'multithreading', u'interrupted-exception']
22226552,1394113950,True,9784,3,4,9,[u'java', u'android', u'bluetooth', u'android-bluetooth', u'a2dp']
30856446,1434409859,False,29,0,0,0,[u'android', u'bluetooth']
11102533,1340114115,True,2898,1,2,0,[u'android', u'bluetooth']
30510640,1432826271,False,74,1,1,5,[u'android', u'resttemplate']
17763779,1374334125,True,17748,2,8,5,[u'android', u'bluetooth', u'obd-ii']
30192485,1431437627,False,62,0,0,0,[u'java', u'android', u'bluetooth', u'inputstream', u'google-glass']
30023697,1430720268,False,327,0,0,0,[u'android', u'sockets', u'bluetooth']
29971221,1430406175,False,25,0,0,4,[u'android', u'sockets', u'bluetooth']
29889858,1430120405,False,158,0,0,4,[u'java', u'android', u'web-services', u'soap']
29902077,1430154966,True,27,1,0,5,[u'android', u'bluetooth', u'project']
29903551,1430160070,False,65,0,1,0,[u'android', u'bluetooth', u'google-glass', u'android-bluetooth']
29886219,1430101697,True,77,1,0,0,[u'java', u'android', u'android-fragments']
29800479,1429712344,False,105,0,2,3,[u'java', u'android', u'arduino', u'buffer']
29686372,1429219997,False,49,0,0,2,[u'android', u'bluetooth']
29563166,1428673695,False,92,0,0,11,[u'android', u'nullpointerexception', u'bluetooth', u'runtimeexception']
29481699,1428365757,False,120,1,0,0,[u'java', u'android', u'ssl']
29316655,1427542497,False,127,1,0,0,[u'android', u'sockets', u'bluetooth', u'client', u'server']
29272250,1427350976,False,76,1,0,6,[u'java', u'android']
29146597,1426773548,False,379,1,0,2,[u'android', u'multithreading', u'android-activity', u'bluetooth', u'handler']
29050615,1426346797,False,119,0,0,3,[u'android', u'pdf', u'printing', u'bluetooth']
28931447,1425846058,False,123,0,3,4,[u'android', u'bluetooth']
28856110,1425476876,False,150,0,1,6,[u'java', u'android', u'sockets', u'bluetooth']
28808470,1425295030,False,169,0,1,0,[u'android', u'bluetooth']
28690784,1424765072,False,111,0,2,0,[u'android', u'bluetooth', u'elm327']
28518425,1423936262,True,192,1,-1,2,[u'java', u'android', u'android-listview']
18181335,1376291501,True,5298,2,2,11,[u'android', u'json', u'exception', u'apache-httpclient-4.x', u'http-get']
28392699,1423389811,True,237,1,-1,18,[u'android', u'graph', u'bluetooth', u'arduino']
15964663,1365748552,False,1078,1,1,1,[u'android', u'bluetooth']
25501097,1409041083,False,230,1,0,3,[u'android', u'bluetooth', u'android-bluetooth']
24277869,1403070402,False,212,1,2,0,[u'android', u'multithreading', u'bluetooth']
25821267,1410596476,True,605,2,1,0,[u'android', u'bluetooth', u'bluetooth-socket']
24351267,1403440424,False,236,1,1,0,[u'java', u'android', u'sockets', u'bluetooth']
28291003,1422935058,False,245,3,1,0,[u'android', u'multithreading', u'bluetooth']
28108822,1422012131,True,722,2,1,0,[u'android', u'bluetooth', u'broadcastreceiver']
11154367,1340360503,True,4939,1,4,2,[u'c#', u'java', u'android', u'sockets', u'client']
27986278,1421419017,True,410,2,1,4,[u'java', u'android', u'parsing', u'android-listview', u'jsoup']
27720648,1420026161,True,704,2,0,0,[u'android', u'object', u'serialization', u'bluetooth']
27562799,1418980462,False,166,0,0,2,[u'java', u'android', u'bluetooth', u'arduino']
27349329,1417979396,False,78,0,0,2,[u'java', u'android', u'ping']
27081820,1416686074,True,227,1,0,1,[u'android', u'sockets', u'bluetooth']
26896414,1415825824,True,291,3,2,2,[u'android', u'sockets', u'httpurlconnection']
26582878,1414395369,True,1090,1,1,0,[u'android', u'retrofit']
26393399,1413413235,False,401,1,-1,0,[u'android', u'xml']
26471332,1413825715,False,127,0,0,4,[u'android', u'sockets', u'bluetooth']
26435348,1413594323,True,1059,2,0,0,[u'android', u'retrofit']
26161415,1412254799,False,90,1,-1,0,[u'java', u'android', u'bluetooth']
26145263,1412178394,True,148,1,0,0,[u'android', u'bluetooth']
26012875,1411549696,True,432,1,3,0,[u'android', u'bluetooth']
8213495,1321886156,True,11990,1,2,3,[u'java', u'android', u'bluetooth', u'metawatch']
25765706,1410352708,False,173,1,1,4,[u'android', u'android-activity']
20365641,1386123699,False,5537,3,0,0,[u'android', u'bluetooth', u'arduino', u'processing']
25646019,1409751881,False,98,0,0,5,[u'android']
25515125,1409087125,False,35,2,0,0,[u'android', u'android-asynctask', u'progressdialog']
25189236,1407434884,True,588,1,0,0,[u'java', u'android', u'bluetooth', u'uuid', u'bluecove']
22849293,1396560201,False,3833,1,-1,3,[u'android', u'bluetooth', u'arduino', u'processing']
14542143,1359238679,False,270,0,1,0,[u'android', u'audio', u'bluetooth']
22291049,1394418110,False,498,1,1,0,[u'java', u'android', u'bluetooth', u'arduino', u'byte']
24787822,1405534340,False,541,1,0,6,[u'android', u'eclipse', u'avd']
24708862,1405129910,False,75,1,0,6,[u'java', u'android', u'xml', u'bluetooth', u'textview']
24671794,1404981049,False,3282,0,1,1,[u'java', u'android', u'bluetooth', u'android-bluetooth', u'nexus-5']
24645689,1404881909,False,205,0,0,5,[u'android', u'arrays', u'soap', u'arraylist']
24583794,1404542826,False,116,0,1,2,[u'java', u'android', u'libgdx']
24413915,1403713352,False,118,2,0,0,[u'android', u'exception', u'try-catch']
24467634,1403964584,True,146,1,0,0,[u'android', u'multithreading', u'android-asynctask', u'httpclient']
21869024,1392772670,True,2382,3,3,0,[u'android', u'bluetooth', u'arduino', u'android-bluetooth']
24182120,1402568825,True,320,1,0,0,[u'android', u'sockets', u'bluetooth']
24107915,1402242644,True,68,2,0,0,[u'android', u'android-asynctask']
24077847,1402044929,True,55,1,0,3,[u'android', u'android-asynctask']
24061706,1401975303,True,166,1,-2,1,[u'android', u'exception', u'crash']
23955840,1401456699,False,230,0,1,0,[u'java', u'android', u'connect']
23678968,1400158776,False,541,0,1,1,[u'android', u'bluetooth', u'arduino', u'ipc', u'processing']
14924938,1361128280,False,246,1,0,3,[u'android', u'bluetooth']
23295654,1398435290,True,570,2,1,2,[u'java', u'android', u'string', u'bytestring', u'obd-ii']
23317360,1398552766,True,82,1,0,0,[u'java', u'android', u'class', u'extends']
23211800,1398147375,True,424,1,2,0,[u'java', u'android', u'class', u'bluetooth', u'android-bluetooth']
20270070,1385653344,True,1456,1,1,0,[u'java', u'android', u'ssl', u'https', u'ubuntu-12.04']
22932023,1396946990,True,292,2,0,0,[u'android', u'bluetooth', u'connection']
23039971,1397373575,True,131,2,0,5,[u'android', u'multithreading', u'android-activity']
22825087,1396481597,False,194,0,1,27,[u'android', u'sockets', u'bluetooth']
21922000,1392938900,False,652,1,0,9,[u'android', u'sockets', u'bluetooth']
13139644,1351602312,False,456,2,1,0,[u'android', u'bluetooth']
19956623,1384353680,False,411,1,0,1,[u'android', u'android-async-http', u'connectexception', u'executionexception']
22316772,1394513728,False,63,0,0,20,[u'java', u'android', u'apache', u'servlets']
22211311,1394060556,True,198,1,1,0,[u'android', u'android-fragments', u'bluetooth']
21617928,1391738542,False,455,1,1,0,[u'java', u'android', u'youtube', u'bluetooth', u'serial-port']
16242892,1367000670,True,1046,1,1,1,[u'java', u'android', u'sockets', u'bluetooth', u'health-monitoring']
21247046,1390264965,False,1286,2,1,0,[u'java', u'android', u'multithreading', u'android-activity', u'bluetooth']
21209837,1390079152,False,214,0,1,2,[u'java', u'android', u'textview', u'handler']
21207680,1390067524,False,563,0,1,4,[u'android', u'mongodb', u'mongodb-java']
21147362,1389817153,False,248,0,0,3,[u'android', u'bluetooth']
18767093,1378996244,True,2833,2,0,0,[u'android', u'multithreading', u'bluetooth', u'arduino']
20336803,1386014573,True,61,1,0,4,[u'java', u'android', u'arrays', u'json', u'button']
20084734,1384905311,True,423,1,0,0,[u'c#', u'android', u'bluetooth']
19540201,1382527142,False,1559,0,0,0,[u'android', u'bluetooth', u'spp']
19541543,1382530893,False,428,1,1,0,[u'android', u'android-bluetooth']
18306758,1376889191,False,621,1,0,0,[u'java', u'android', u'bluetooth', u'rfcomm']
18763878,1378987701,False,165,1,0,2,[u'java', u'android']
18573934,1378126823,True,622,2,-4,2,[u'android', u'android-sharing']
18226905,1376469569,False,119,0,1,0,[u'android', u'android-bluetooth']
17845388,1374702478,False,768,3,1,1,[u'android', u'multithreading', u'bluetooth']
17256654,1371947688,True,1447,1,2,0,[u'java', u'android', u'multithreading', u'bluetooth', u'handler']
17176436,1371580919,False,192,1,0,0,[u'java', u'android']
3547658,1282567751,True,14757,2,4,0,[u'android', u'bluetooth']
16825403,1369868904,True,759,1,1,0,[u'java', u'android', u'timeout', u'connect', u'nio']
16635640,1368973167,False,1551,0,1,14,[u'android', u'multithreading', u'sockets', u'bluetooth']
16411559,1367903114,False,762,1,1,0,[u'android', u'web-services', u'ksoap', u'xmlpullparser']
16303325,1367334979,False,300,0,3,0,[u'android', u'bluetooth', u'file-transfer']
13641828,1354265827,True,3732,2,1,8,[u'android', u'json', u'rest', u'post']
15115956,1361979141,True,1082,1,1,0,[u'java', u'android', u'bluetooth', u'hid', u'rfcomm']
6369585,1308215971,True,27757,2,4,1,[u'android', u'bluetooth', u'device', u'connect']
14962145,1361290509,True,1370,1,2,3,[u'java', u'android', u'eclipse', u'bluetooth', u'connection']
12027790,1345391205,True,1983,1,3,2,[u'java', u'android', u'sockets', u'tcp', u'network-programming']
14710663,1360077065,True,2261,1,0,1,[u'android', u'wifi', u'ip-address', u'connect']
12863789,1350061098,True,1227,1,3,0,[u'java', u'android', u'bluetooth']
14418055,1358623915,False,520,0,0,4,[u'java', u'android', u'bluetooth']
14294610,1358003191,False,1095,1,0,0,[u'android', u'bluetooth', u'arduino']
14295177,1358006988,True,1494,1,1,5,[u'android', u'jax-ws', u'ksoap2']
14171772,1357388819,True,374,1,0,0,[u'android', u'android-handler']
13654227,1354315264,True,3803,1,3,2,[u'android', u'io', u'bluetooth', u'java-io']
13513462,1353589895,False,478,0,3,2,[u'android', u'bluetooth', u'insecure-connection']
9922328,1333012266,False,1835,1,8,1,[u'android', u'sockets', u'bluetooth', u'infinite-loop']
13480666,1353439863,True,1330,1,1,0,[u'java', u'android', u'http']
13210525,1351956266,True,681,2,3,3,[u'android', u'bluetooth', u'connection']
13162216,1351699818,True,1017,2,1,0,[u'android', u'bluetooth']
12912564,1350383023,True,440,1,0,0,[u'android', u'exception', u'exception-handling', u'error-handling']
12714101,1349286893,False,533,2,0,6,[u'android', u'multithreading', u'bluetooth', u'uuid', u'android-logcat']
4221420,1290130957,True,11133,4,5,0,[u'java', u'android', u'http-post']
12566965,1348496536,False,2185,0,1,12,[u'android', u'bluetooth', u'ioexception']
12379508,1347407756,False,566,1,1,0,[u'android', u'bluetooth']
8054718,1320773880,True,1186,2,1,0,[u'android', u'sockets', u'emulator', u'serversocket']
11891741,1344545417,True,2154,3,2,3,[u'java', u'android', u'sockets', u'serversocket']
11832635,1344272230,True,556,1,0,3,[u'android', u'service', u'bluetooth']
8981590,1327374917,True,821,1,2,1,[u'android', u'sockets', u'bluetooth']
7171810,1314170449,True,3295,1,0,1,[u'android']
9140036,1328350023,False,1222,1,2,7,[u'java', u'android', u'sockets']
11563913,1342710953,False,1108,0,4,0,[u'android', u'bluetooth', u'serversocket']
11313949,1341328393,True,2246,2,4,5,[u'java', u'android', u'sockets', u'exception', u'connectexception']
10584139,1337001541,True,3092,2,0,3,[u'android', u'sockets', u'client']
10436785,1336067641,True,7394,1,4,0,[u'java', u'android', u'bluetooth']
10192417,1334670034,False,2437,2,0,2,[u'java', u'android', u'bluetooth']
10161382,1334487368,False,2845,1,4,2,[u'android']
10125529,1334240525,False,325,0,0,3,[u'android', u'bluetooth', u'xmpp']
9976082,1333368338,False,417,1,0,2,[u'java', u'android', u'sockets']
9960980,1333241024,True,281,1,2,1,[u'android', u'exception', u'ioexception', u'connectexception']
9160707,1328534512,True,159,1,1,0,[u'java', u'android']
8503257,1323859958,True,596,1,0,1,[u'android', u'cassandra', u'thrift', u'connectexception']
7603221,1317329217,True,3027,2,2,4,[u'android', u'multithreading', u'bluetooth', u'connect']
6895839,1312187077,True,1719,1,0,0,[u'java', u'android', u'bluetooth']
5265750,1299790164,True,1539,1,0,0,[u'java', u'android', u'bluetooth']
