36112959,1458472080,False,99,0,1,3,[u'android', u'bluetooth-lowenergy']
34644517,1452121334,True,255,3,1,14,[u'android', u'android-dialogfragment', u'android-6.0-marshmallow']
35052686,1453953958,False,44,0,0,1,[u'java', u'android', u'java-websocket', u'tyrus']
33615941,1447094496,False,17,0,0,0,[u'android', u'in-app-purchase', u'in-app-billing', u'binder', u'remoteexception']
33345685,1445862178,False,77,0,1,0,[u'javascript', u'android', u'cordova', u'fabricjs', u'crosswalk']
29314489,1427525023,True,1592,2,3,5,[u'android', u'android-studio']
32984205,1444194477,True,121,1,0,1,[u'android', u'exception', u'warnings', u'android-mediaprojection']
32145715,1440176342,True,93,3,8,5,[u'java', u'android']
30896949,1434557537,False,101,1,0,0,[u'android', u'listview', u'android-youtube-api']
32116595,1440068798,False,138,0,0,2,[u'android', u'android-fragments', u'android-lifecycle']
31462894,1437074908,False,108,0,0,1,[u'android', u'android-softkeyboard']
31413562,1436895372,False,67,0,0,0,[u'java', u'android', u'android-intent']
31259527,1436241745,False,183,0,1,1,[u'android']
30892947,1434547379,False,69,0,0,1,[u'android', u'fragment', u'realm']
29840884,1429859260,False,205,0,0,3,[u'android', u'android-5.0-lollipop']
27565051,1418988273,False,229,0,3,2,[u'android', u'in-app-purchase', u'google-play-services']
20514543,1386751881,False,2037,1,12,4,[u'android', u'youtube-api', u'android-youtube-api']
26744338,1415132629,True,142,1,0,0,[u'java', u'android', u'sqlite', u'exception']
21826670,1392633313,True,12734,4,7,12,[u'java', u'android', u'memory-management', u'android-activity']
18439924,1377506259,True,7813,3,6,0,[u'android', u'background', u'android-actionbar-compat', u'shapedrawable']
26104089,1412006469,True,691,1,5,3,[u'android', u'google-api']
25895347,1410969856,False,1715,0,4,0,[u'android', u'bluetooth', u'bluetooth-lowenergy']
24288685,1403103011,True,1229,1,3,1,[u'android', u'location-client']
22728628,1396080388,True,1332,1,1,0,[u'android', u'exception', u'android-emulator']
8025150,1320551991,False,650,1,5,0,[u'java', u'android', u'exception']
18802076,1379164107,True,3116,2,5,2,[u'android', u'android-service']
21850172,1392717675,True,2074,1,2,0,[u'android', u'exception', u'bluetooth', u'bluetooth-lowenergy', u'android-bluetooth']
1573557,1255624499,True,29879,1,23,0,[u'android']
21268922,1390337757,True,341,1,2,0,[u'android', u'android-intent', u'android-service', u'android-notifications', u'air-native-extension']
18883017,1379541265,True,1370,3,1,2,[u'android', u'memory', u'memory-leaks', u'android-debug']
18661974,1378483472,False,679,0,3,0,[u'android', u'in-app-purchase', u'in-app-billing']
16207630,1366870350,False,442,0,2,0,[u'android', u'java-ee', u'service']
12934990,1350479055,True,1492,1,1,0,[u'android', u'broadcastreceiver']
12149610,1346101638,False,1126,1,0,2,[u'android', u'service']
2303170,1266690421,True,706,1,2,5,[u'android']
4367451,1291646153,True,572,1,0,0,[u'android', u'service']
4086415,1288782532,False,927,0,4,2,[u'java', u'android', u'exception', u'keyboard']
3715877,1284539175,False,1201,1,0,0,[u'android']
