34290337,1450185544,False,315,1,1,4,[u'android', u'google-chrome', u'push-notification']
35939087,1457695617,False,57,0,1,0,[u'android', u'push-notification', u'crosswalk']
7514544,1316693515,True,266,1,1,0,[u'java', u'android']
35302111,1455051652,False,114,1,0,0,[u'android', u'cordova', u'ionic-framework', u'android-webview', u'pouchdb']
13132865,1351573032,True,4569,3,9,3,[u'android', u'android-service']
31200757,1435907561,False,26,1,-1,0,[u'android', u'usersession']
13411762,1353048407,True,2175,4,0,0,[u'android', u'android-viewpager']
27813986,1420613792,False,56,0,0,2,[u'android', u'xml-parsing', u'xmldocument']
23175049,1397938791,True,163,1,0,0,[u'android', u'rss', u'feed', u'news']
20261863,1385629940,True,97,2,2,2,[u'android', u'xml', u'xml-parsing']
20233335,1385522857,True,1066,1,0,0,[u'android']
17802416,1374558956,True,135,1,1,7,[u'android', u'android-xml', u'android-parser']
14523636,1359123548,True,2646,2,8,5,[u'android', u'html5', u'web-sql', u'opendatabase']
13494898,1353506339,True,2425,1,7,0,[u'android', u'android-widget', u'android-service']
12072315,1345635719,True,11879,2,9,2,[u'javascript', u'android', u'cordova', u'xmlhttprequest', u'domexception']
11726913,1343670924,False,384,2,0,3,[u'java', u'android', u'xml', u'xml-parsing']
14251613,1357797043,True,394,1,0,3,[u'android', u'xml-parsing']
9997497,1333470502,False,613,3,0,2,[u'android', u'rss', u'date-format']
13414365,1353060530,True,1152,1,0,0,[u'android', u'android-viewpager']
11490231,1342337088,True,3560,1,2,1,[u'android', u'xml-parsing', u'domexception']
10755901,1337954972,False,786,2,1,1,[u'java', u'android', u'xml', u'dom']
9808213,1332345256,True,871,3,0,0,[u'android', u'android-asynctask', u'progressdialog']
2267429,1266252107,False,594,1,1,4,[u'xml', u'android', u'exception', u'dom']
7551582,1317020327,True,1144,3,2,2,[u'java', u'android', u'xml']
8165697,1321526187,False,186,1,0,0,[u'android', u'xml']
7522319,1316731405,True,250,1,0,1,[u'android', u'xpath', u'appendchild', u'domexception']
6893455,1312161895,True,968,1,0,0,[u'java', u'android', u'xml']
