19258518,1381266758,True,9804,7,23,2,[u'android', u'httpurlconnection']
36309151,1459341592,False,67,1,0,0,[u'android', u'gradle', u'android-gradle']
36873627,1461697469,False,19,0,3,0,[u'java', u'android', u'framebuffer', u'vnc', u'rfb-protocol']
36863452,1461669663,True,19,1,0,1,[u'android', u'jsoup', u'user-agent', u'mozilla', u'eofexception']
12319194,1347024882,True,11814,12,15,6,[u'android', u'httpurlconnection', u'eofexception']
36345430,1459466126,False,29,0,0,0,[u'java', u'android', u'io', u'byte']
13182519,1351791351,True,14531,4,35,2,[u'android', u'spring', u'eof', u'android-annotations']
36160907,1458666639,False,42,0,1,5,[u'java', u'android', u'gson', u'parcelable', u'illegalstateexception']
34767581,1452690522,True,24,2,0,0,[u'android', u'sockets', u'android-asynctask', u'eofexception']
20916478,1388806199,True,7524,3,28,6,[u'android', u'caching', u'android-volley']
35994711,1457978316,False,23,0,0,0,[u'java', u'android', u'ssl', u'inputstream', u'rpc']
35957543,1457785087,False,34,0,1,2,[u'android', u'mysql', u'node.js', u'runnable', u'eofexception']
34072774,1449164768,False,426,2,2,0,[u'java', u'android', u'http', u'get', u'okhttp']
17967731,1375265971,True,1861,4,0,2,[u'android', u'httpurlconnection', u'filenotfoundexception', u'eofexception']
35813350,1457176181,True,65,2,1,0,[u'android', u'eclipse', u'mqtt', u'paho']
35825446,1457258002,False,40,0,0,0,[u'android', u'http', u'exception-handling', u'httpresponse', u'httpurlconnection']
35807559,1457132132,True,38,1,0,0,[u'android', u'android-studio', u'android-volley']
35756438,1456947107,False,35,1,0,3,[u'java', u'android', u'sockets', u'objectinputstream', u'eofexception']
19349405,1381693063,False,972,0,2,2,[u'android', u'upload', u'google-drive-sdk', u'resume-upload']
35645192,1456468983,True,62,2,1,0,[u'java', u'android', u'serialization']
16944009,1370446355,True,1378,2,52,9,[u'android', u'facebook-android-sdk', u'eofexception']
22194489,1394013931,True,91,1,0,0,[u'java', u'android']
35235738,1454718196,True,80,1,0,3,[u'android', u'file', u'serialization', u'objectinputstream', u'objectoutputstream']
34968689,1453582183,False,57,0,0,8,[u'java', u'android', u'sockets', u'msgpack']
34540371,1451530455,True,42,1,0,4,[u'java', u'android', u'file', u'exception', u'fileinputstream']
20695148,1387505279,True,359,2,5,2,[u'java', u'android', u'google-app-engine', u'gzip', u'google-cloud-endpoints']
34466701,1451079920,True,28,1,1,0,[u'java', u'android', u'connection', u'client-server', u'communication']
25547449,1409224438,False,685,0,8,1,[u'android', u'web-services', u'rest', u'httpclient', u'inputstream']
10855039,1338573028,True,473,1,0,6,[u'java', u'android', u'file-io', u'text-files', u'edit']
33396681,1446050366,False,59,0,0,2,[u'android', u'http', u'wifi', u'android-volley', u'esp8266']
6849937,1311794150,True,619,1,3,1,[u'java', u'android', u'file']
33840167,1448084986,False,104,1,0,0,[u'android', u'android-volley', u'eofexception']
33630839,1447161173,True,80,1,3,0,[u'java', u'android', u'android-asynctask', u'httpurlconnection']
16298031,1367318887,True,838,2,0,0,[u'android', u'hessian', u'eofexception']
33561494,1446794545,True,49,1,0,1,[u'java', u'android', u'eofexception']
31259692,1436242793,True,1354,2,1,0,[u'android', u'android-wear']
32728035,1442960933,False,92,0,0,3,[u'android', u'audio', u'compression', u'decoder', u'jspeex']
32721418,1442937250,False,91,0,0,1,[u'java', u'android', u'retrofit', u'rx-java', u'okio']
32291075,1440885683,False,20,0,0,2,[u'android', u'sockets', u'nullpointerexception', u'stream', u'objectoutputstream']
24979035,1406447844,False,314,1,1,0,[u'java', u'android', u'web-services', u'button', u'eofexception']
15456588,1363482998,False,456,0,1,3,[u'android', u'android-asynctask']
31798014,1438642432,False,43,1,0,4,[u'android', u'httpurlconnection']
19354460,1381731541,False,196,1,2,0,[u'android', u'facebook', u'facebook-graph-api', u'eofexception']
31717484,1438240768,False,51,0,0,0,[u'android', u'magento-1.7', u'ksoap2']
31521369,1437408808,True,108,2,2,2,[u'java', u'android', u'sockets', u'tcp']
24717538,1405200927,True,2565,1,8,0,[u'android', u'android-wear']
31200944,1435908171,False,375,0,0,0,[u'java', u'android', u'android-ksoap2']
31177154,1435818985,True,86,1,1,0,[u'android', u'web-services', u'soap', u'wsdl']
31180450,1435828574,False,13,0,0,0,[u'android', u'video-streaming']
30767870,1433972777,False,359,0,1,3,[u'java', u'android', u'retrofit', u'eofexception']
30956452,1434818425,False,140,0,0,1,[u'android', u'ksoap2', u'android-ksoap2']
30619703,1433333328,True,261,3,0,3,[u'java', u'android', u'httpurlconnection', u'eofexception', u'imagedownload']
30695528,1433692304,False,73,1,0,10,[u'java', u'android', u'server']
25883742,1410935407,False,1185,1,16,5,[u'java', u'android', u'rest', u'retrofit', u'eofexception']
30184206,1431414997,False,84,1,0,0,[u'android', u'sockets', u'connection']
30378288,1432222565,True,602,2,2,0,[u'android', u'sockets', u'timeout']
22861931,1396611918,True,1309,1,56,9,[u'java', u'android', u'exception', u'square-tape']
25659862,1409816485,True,63,1,0,0,[u'android']
29927182,1430245785,True,25,1,0,0,[u'java', u'android', u'multithreading', u'network-programming']
21523752,1391420092,False,325,1,3,1,[u'android', u'facebook', u'facebook-android-sdk']
29529935,1428554526,True,427,1,1,0,[u'android', u'android-backup-service', u'backup-agent']
23889486,1401193812,True,1667,1,2,0,[u'java', u'android', u'fileinputstream', u'fileoutputstream', u'objectinputstream']
22680533,1395903974,True,1952,2,2,2,[u'java', u'android', u'ksoap2', u'eofexception']
29142240,1426761228,False,71,0,1,0,[u'android', u'apache', u'android-studio', u'osx-yosemite', u'soap-client']
20385028,1386188237,True,73,1,1,2,[u'java', u'android', u'client-server', u'eofexception']
28620370,1424396734,False,708,1,1,0,[u'android', u'rest', u'retrofit', u'okhttp']
28748709,1424971060,False,46,0,0,6,[u'android', u'android-asynctask', u'socketexception', u'objectinputstream', u'tcpsocket']
15411213,1363269134,True,16901,4,36,4,[u'android', u'httpurlconnection', u'eofexception']
19641374,1382981746,True,4501,4,2,2,[u'java', u'android']
28007705,1421562307,True,74,1,1,0,[u'java', u'android', u'android-asynctask', u'xz']
27784873,1420479653,False,82,0,1,3,[u'java', u'android', u'multithreading', u'synchronization', u'server']
17208336,1371715371,True,6190,4,0,0,[u'java', u'android', u'exception', u'httpurlconnection', u'eofexception']
21723225,1392196113,True,769,2,1,0,[u'android', u'httpurlconnection', u'eofexception', u'httpsurlconnection']
27701951,1419928057,False,53,0,0,2,[u'android', u'logcat']
27314619,1417778001,True,165,2,1,0,[u'java', u'android', u'http', u'httpurlconnection']
27245799,1417512113,True,212,2,0,4,[u'java', u'android']
27152333,1417014030,False,120,1,0,5,[u'android', u'sockets']
23049729,1397431895,True,78,1,1,0,[u'java', u'android', u'sockets']
18366917,1377116451,True,1869,1,2,0,[u'android', u'http-headers', u'android-annotations']
25366949,1408375951,False,29,0,0,7,[u'android', u'multithreading', u'networking', u'android-service', u'terminal-emulator']
24585151,1404553857,False,333,1,5,0,[u'java', u'android']
25214663,1407550778,True,148,1,0,0,[u'java', u'android', u'sockets']
24885833,1406027597,True,1695,2,2,0,[u'java', u'android', u'ssl']
24972742,1406389551,True,130,1,1,0,[u'android', u'facebook', u'service', u'broadcastreceiver']
24860721,1405931487,False,105,1,1,0,[u'java', u'android', u'mysql', u'sql']
24808135,1405612159,True,430,1,0,7,[u'java', u'android', u'internal-storage']
6769127,1311199547,False,1039,1,0,4,[u'android', u'gzip', u'jsoup']
24504876,1404200320,True,121,2,0,0,[u'java', u'android', u'datainputstream', u'dataoutputstream']
24292778,1403116558,False,50,1,0,0,[u'java', u'android', u'sockets']
24337566,1403026616,False,11,0,0,2,[u'java', u'android', u'sockets']
23959801,1401469227,True,643,2,-1,3,[u'java', u'android', u'sockets']
23827901,1400844155,True,483,1,0,3,[u'android', u'android-asynctask', u'httpurlconnection', u'eofexception']
23703497,1400269844,True,320,1,0,2,[u'javascript', u'android', u'webview', u'android-webview']
23036090,1397336702,True,72,1,1,5,[u'java', u'android', u'string', u'long-integer']
22923022,1396904466,True,33,1,0,0,[u'android', u'serialization', u'udp']
22351400,1394626891,True,1606,2,5,4,[u'android', u'retrofit']
22165969,1393919486,False,1852,0,2,2,[u'android', u'json', u'http', u'robospice']
21918154,1392926197,True,452,2,2,2,[u'android', u'serialization', u'eofexception']
17016795,1370837642,False,774,1,4,3,[u'android', u'google-app-engine', u'google-api-java-client', u'google-cloud-endpoints']
14670953,1359882405,True,1394,2,2,0,[u'java', u'android', u'httpurlconnection', u'google-http-client']
21003696,1389205748,False,224,1,0,0,[u'java', u'android', u'web-services', u'ksoap2']
20655317,1387361802,True,1469,1,-1,2,[u'java', u'android', u'exception', u'eof']
20616817,1387214506,False,75,1,0,5,[u'java', u'android', u'ioexception']
20614699,1387208223,False,80,1,1,2,[u'android', u'fileoutputstream']
20589900,1387067203,False,252,1,0,5,[u'java', u'android', u'bufferedreader', u'fileinputstream', u'objectinputstream']
20438440,1386397767,False,96,1,0,0,[u'android', u'ftp', u'apache-commons', u'objectinputstream']
4706765,1295197725,False,701,1,0,1,[u'android']
14965588,1361301458,False,1083,0,1,5,[u'java', u'android', u'json', u'gson']
19854498,1383899035,False,256,2,5,1,[u'android', u'oauth-2.0', u'httprequest', u'google-oauth']
19262232,1381287070,True,486,1,0,0,[u'java', u'android', u'json', u'request', u'eofexception']
19565581,1382616660,True,131,2,0,4,[u'java', u'android', u'serialization']
19489944,1382345443,False,430,0,3,2,[u'android', u'button', u'audio', u'player', u'track']
12363468,1347342516,True,3560,3,1,13,[u'java', u'android']
13777145,1354967146,False,433,1,1,4,[u'java', u'android', u'httprequest']
10848606,1338546395,False,738,0,1,5,[u'android', u'json', u'web-services', u'request', u'response']
19118337,1380636338,False,284,0,0,3,[u'java', u'android', u'inputstream', u'serializable', u'eofexception']
18970227,1379976829,True,1310,2,0,0,[u'java', u'android']
18967353,1379964877,True,74,4,1,6,[u'java', u'android', u'multithreading', u'sockets']
18950239,1379896676,True,1035,2,1,2,[u'java', u'android', u'sockets']
18505123,1377762642,True,1081,4,0,1,[u'java', u'android', u'chat']
17991347,1375352527,True,2608,2,0,0,[u'java', u'android', u'exception', u'post']
18003652,1375388002,True,352,1,0,0,[u'android', u'json', u'httpurlconnection']
17624527,1373665610,False,273,0,1,0,[u'android', u'httpurlconnection', u'socketexception', u'eofexception']
17638398,1373796376,True,5037,1,12,2,[u'java', u'android', u'http', u'httpurlconnection', u'urlconnection']
16603245,1368773982,True,8744,2,9,0,[u'android', u'universal-image-loader']
17232402,1371808593,False,418,0,0,3,[u'java', u'android', u'https']
16426846,1367954314,False,849,0,0,3,[u'android', u'response', u'httpurlconnection', u'eofexception']
16039260,1366121123,False,181,1,0,0,[u'android', u'fileinputstream', u'datainputstream']
15543811,1363858572,True,1280,1,1,8,[u'android', u'universal-image-loader']
15297057,1362755229,False,823,1,2,3,[u'android', u'sockets', u'chat', u'inputstream', u'outputstream']
15169054,1362183220,True,212,2,-2,7,[u'android']
14942978,1361212227,False,366,0,1,8,[u'java', u'android', u'http']
14222068,1357671314,False,755,0,0,2,[u'android', u'http', u'http-headers', u'connection', u'httpurlconnection']
13805743,1355159615,False,1166,0,0,3,[u'java', u'android', u'sockets']
13690480,1354563825,True,343,2,0,1,[u'java', u'android', u'xml', u'json', u'gson']
12404921,1347534583,True,491,1,0,4,[u'java', u'android']
10598598,1337076998,False,297,0,4,0,[u'android', u'android-mapview', u'mapactivity']
13031548,1350998966,True,463,2,1,1,[u'java', u'android', u'sockets']
12541571,1348297488,True,839,1,0,0,[u'java', u'android', u'ioexception', u'tablerow', u'objectoutputstream']
12478176,1347975463,True,2312,2,2,2,[u'java', u'android', u'java-ee']
11260980,1340969327,True,896,1,2,9,[u'java', u'android', u'sockets', u'eof']
10736339,1337857821,True,939,1,-1,2,[u'android', u'achartengine']
7738869,1318416440,True,502,2,0,2,[u'android', u'voice-recording']
10590971,1337029229,True,434,2,1,2,[u'java', u'android', u'sockets']
10244732,1334918771,False,1008,2,0,1,[u'java', u'android', u'multithreading', u'client']
8487780,1323772798,True,2148,2,4,1,[u'android', u'android-4.0']
10088492,1334059677,False,663,0,1,0,[u'android', u'decode', u'classnotfoundexception', u'synchronize', u'apache-mina']
9614154,1331191361,False,3348,2,-2,0,[u'java', u'android', u'sockets']
9542799,1330740954,False,1153,0,2,1,[u'java', u'android', u'objectoutputstream', u'objectinputstream']
8225697,1321959596,False,328,1,0,0,[u'android', u'sockets']
8133088,1321343471,True,2595,2,1,2,[u'java', u'android', u'serialization', u'file-io', u'eofexception']
5966396,1305126079,True,2945,1,6,4,[u'java', u'android', u'sockets', u'bluetooth', u'desktop']
6299302,1307653700,True,136,1,0,0,[u'android', u'file', u'save', u'restore']
6159570,1306555440,True,1722,2,0,0,[u'java', u'android', u'serializable', u'objectinputstream', u'eofexception']
6086733,1306050753,False,836,1,1,1,[u'android', u'jgit']
2221351,1265630272,False,1686,0,1,3,[u'java', u'android', u'bouncycastle', u'keystore']
