36144649,1458609846,True,100,1,5,2,[u'javascript', u'android', u'cordova', u'meteor', u'gradle']
36005393,1458028457,False,28,0,0,10,[u'android']
35702647,1456757764,False,46,0,0,2,[u'android', u'cordova', u'meteor', u'ionic-framework']
30002440,1430570579,True,1225,2,2,2,[u'java', u'android', u'appium']
34368580,1450511392,False,105,2,1,0,[u'android', u'appium']
34556755,1451656797,False,78,4,2,0,[u'java', u'android', u'file', u'android-file']
34144572,1449527572,False,114,0,0,0,[u'android', u'node.js', u'cordova', u'meteor']
8787285,1326106399,True,16678,4,21,0,[u'android', u'android-4.0']
33082224,1444655978,True,72,1,1,2,[u'android', u'cordova', u'cordova-plugins', u'splash-screen', u'dynamic-splash-screen']
32914385,1443813717,True,231,1,0,2,[u'java', u'android', u'http']
32608371,1442405811,True,173,1,0,2,[u'android', u'node.js', u'appium']
31739944,1438326069,False,320,1,0,4,[u'android', u'linux', u'cordova', u'ionic-framework', u'ionic']
32375107,1441281784,False,118,0,0,4,[u'android']
32366991,1441254725,False,46,1,1,2,[u'android']
32243164,1440660447,False,221,1,0,2,[u'android', u'cordova', u'ubuntu']
32022698,1439625197,False,127,0,1,0,[u'android', u'ionic-framework', u'ionic']
30721128,1433809316,False,63,1,0,2,[u'android', u'node.js', u'meteor', u'android-sdk-tools']
31430950,1436964751,False,71,0,0,0,[u'android', u'ssl', u'tapjoy', u'localytics']
28661490,1424629284,False,413,1,3,0,[u'android', u'node.js', u'meteor']
20332977,1386001592,True,15906,7,20,2,[u'android', u'cordova', u'emulator']
29297823,1427450161,True,389,1,0,4,[u'android', u'cordova']
28819743,1425331587,False,135,0,0,4,[u'java', u'android', u'jni', u'nio']
18181335,1376291501,True,5296,2,2,11,[u'android', u'json', u'exception', u'apache-httpclient-4.x', u'http-get']
27973973,1421359962,True,703,1,1,4,[u'android', u'node.js', u'cordova']
27176451,1417110449,False,502,1,0,9,[u'android', u'node.js', u'meteor']
27770127,1420404013,True,320,1,0,0,[u'android', u'cordova', u'chromecast']
26688546,1414839122,False,241,1,0,2,[u'android', u'titanium', u'titanium-mobile']
22083405,1393545624,False,617,0,0,4,[u'android', u'samsung-mobile', u'samsung-mobile-sdk']
21579468,1391608981,True,6917,3,4,2,[u'android', u'file']
24929785,1406193620,True,175,1,0,0,[u'android', u'database', u'android-4.4-kitkat']
19656394,1383044482,True,2665,1,1,2,[u'android', u'node.js', u'cordova']
21125131,1389737698,True,7296,1,4,5,[u'android', u'deployment', u'cordova', u'windows-8']
21909987,1392904726,True,369,1,2,0,[u'android', u'cordova']
22143768,1393841300,False,549,0,3,1,[u'android', u'titanium', u'appcelerator']
21707217,1392135497,True,2313,2,1,4,[u'android', u'cordova', u'windows-phone-8', u'windows-phone']
20960554,1389047528,True,417,1,0,0,[u'android', u'cordova', u'cordova-3']
19715746,1383250267,True,476,1,1,5,[u'android', u'cordova']
18471592,1377623307,False,1242,1,1,1,[u'android', u'node.js', u'build', u'titanium', u'npm']
19300676,1381420606,False,2068,1,1,5,[u'android', u'cordova']
20109929,1384992972,True,10888,1,8,0,[u'android', u'node.js', u'cordova']
