35320321,1455120873,False,68,0,2,0,[u'android', u'azure', u'websocket', u'signalr', u'signalr-hub']
36996474,1462254175,False,62,2,0,7,[u'android', u'listview', u'indexoutofboundsexception', u'android-appwidget']
36971636,1462134888,False,16,0,1,2,[u'java', u'android']
36963302,1462079641,False,7,0,0,0,[u'android', u'signalr', u'signalr-hub']
36942856,1461945654,True,14,1,0,0,[u'android', u'android-service', u'android-looper']
36939026,1461934777,False,16,0,0,3,[u'android', u'android-viewpager']
36853964,1461635229,True,17,1,0,0,[u'android', u'json', u'authentication']
36843913,1461595549,False,27,1,-2,2,[u'java', u'android', u'json', u'url', u'socketexception']
36818292,1461461117,False,35,0,-2,3,[u'java', u'android', u'sql']
36818723,1461465658,False,27,0,0,15,[u'android', u'listview', u'android-asynctask']
36809771,1461408390,False,16,0,0,0,[u'android', u'background', u'gps']
33297939,1445588917,True,33,1,3,0,[u'java', u'android', u'android-fragments', u'android-intent', u'android-implicit-intent']
36716438,1461063663,True,23,1,0,0,[u'android']
36713349,1461055974,False,33,0,1,4,[u'android']
36704986,1461016562,False,17,0,0,0,[u'android', u'oauth-2.0', u'soundcloud', u'accountmanager']
36656139,1460751564,False,33,0,0,3,[u'android', u'floating-action-button']
36652779,1460739170,False,19,1,0,0,[u'android']
17426637,1372770905,True,1368,3,1,2,[u'android', u'layout', u'resize', u'imageview', u'scrollview']
36586382,1460506992,False,17,0,0,3,[u'java', u'android', u'android-logcat']
36550484,1460382130,False,24,0,0,1,[u'java', u'android', u'listview', u'android-widget', u'remoteview']
36556194,1460398549,False,22,2,0,0,[u'android', u'html', u'logging', u'download', u'inputstream']
36554449,1460392740,False,24,0,-1,4,[u'android']
16964511,1370528343,False,376,0,2,3,[u'java', u'android', u'multithreading', u'handler']
36491354,1460088477,False,15,0,1,1,[u'android', u'android-asynctask', u'android-gridview']
36485135,1460056238,True,31,2,0,1,[u'android', u'android-fragments', u'recyclerview']
33114036,1444777420,True,6354,2,5,1,[u'java', u'android', u'multithreading']
36469658,1460014738,False,43,0,0,4,[u'java', u'android', u'listview', u'custom-adapter']
36446879,1459934694,False,5,0,0,0,[u'android', u'gps', u'media-player']
36416352,1459825111,False,33,0,1,7,[u'php', u'android', u'json', u'http']
36378769,1459631642,True,51,1,1,1,[u'java', u'android', u'windows', u'azure', u'azure-mobile-services']
36347181,1459478909,False,22,0,0,1,[u'java', u'android', u'android-asynctask']
36337572,1459437826,False,45,0,0,4,[u'android', u'android-glide']
35019417,1453827436,False,134,2,8,6,[u'android', u'azure', u'azure-mobile-services']
36256704,1459143999,True,56,1,0,0,[u'android', u'android-mediaplayer']
36245777,1459070526,True,67,5,0,1,[u'android', u'android-asynctask']
36233981,1458986506,True,23,1,0,2,[u'android', u'android-service', u'android-broadcastreceiver']
36149699,1458636246,False,15,1,0,2,[u'android', u'parsing', u'datepicker']
36129994,1458560167,True,44,2,0,3,[u'android', u'kill-process', u'onbackpressed']
36113450,1458475568,False,16,0,0,0,[u'android', u'stream', u'mp3']
36113006,1458472448,False,26,1,0,0,[u'android', u'system-alert-window']
25583596,1409409947,True,55,2,1,2,[u'java', u'android']
22757836,1396257542,False,680,2,0,0,[u'android', u'webview', u'reload']
35905498,1457570443,True,60,1,0,0,[u'java', u'android', u'facebook', u'facebook-graph-api']
36031155,1458119539,False,55,0,0,4,[u'android', u'android-notifications']
18216120,1376417102,False,147,1,0,2,[u'java', u'android', u'xml', u'xml-parsing', u'inputstream']
16048234,1366151066,True,5296,3,1,0,[u'java', u'android']
35917419,1457615215,False,29,1,1,8,[u'android', u'addtextchangedlistener']
15101146,1361919614,True,957,1,1,0,[u'android', u'post', u'http-post']
35892844,1457529835,False,20,0,0,2,[u'android', u'sqlite', u'azure-mobile-app']
35868137,1457442131,True,42,3,0,1,[u'android', u'android-asynctask']
35861002,1457420450,True,63,2,1,0,[u'android', u'layout']
35723358,1456836406,False,77,0,0,5,[u'android', u'google-drive-sdk', u'google-drive-android-api']
35637463,1456431475,True,55,3,1,0,[u'java', u'android', u'android-asynctask']
35656864,1456504032,False,44,0,1,4,[u'java', u'android', u'sockets', u'client-server', u'raspberry-pi2']
23231751,1398207187,False,2391,1,11,3,[u'android', u'sockets', u'service', u'socket.io']
35574037,1456220906,False,37,2,0,2,[u'java', u'android', u'asynchronous', u'android-asynctask']
35576421,1456227133,True,37,1,1,0,[u'android', u'azure', u'azure-mobile-services']
35529934,1456007728,False,92,1,0,0,[u'android', u'android-asynctask', u'httprequest', u'android-volley', u'synchronous']
20562898,1386926393,True,1364,3,3,0,[u'android', u'android-intent', u'google-cloud-messaging', u'android-broadcast']
35452612,1455701234,False,25,1,1,0,[u'android']
35377158,1455347500,True,34,1,2,0,[u'android', u'android-widget', u'android-service']
35402182,1455514720,True,88,1,-5,8,[u'java', u'android', u'if-statement']
35400970,1455506302,False,24,1,0,0,[u'android', u'android-progressbar']
35377389,1455349190,False,36,1,1,3,[u'android', u'json', u'android-asynctask']
35353035,1455238926,False,43,0,0,3,[u'android', u'soap']
35303920,1455059025,True,46,1,1,1,[u'android', u'arraylist', u'android-asynctask']
35264835,1454918580,True,168,1,0,13,[u'android', u'signalr', u'azure-mobile-services', u'signalr-hub', u'signalr.client']
35276210,1454954454,True,209,1,0,0,[u'java', u'android', u'classloader']
35219611,1454661409,True,63,1,-1,0,[u'c#', u'android', u'asp.net', u'vb.net']
34740258,1452592150,True,83,2,3,0,[u'java', u'android', u'json', u'facebook', u'facebook-graph-api']
35238236,1454741245,False,29,0,1,0,[u'java', u'android', u'eclipse', u'android-studio', u'signalr']
18236973,1376496845,True,2206,2,4,0,[u'android', u'multithreading', u'android-asynctask', u'progressdialog']
35172041,1454488588,True,96,3,0,5,[u'java', u'android', u'android-fragments', u'findviewbyid']
35175648,1454498447,False,56,1,-2,9,[u'android']
35129200,1454325509,True,70,4,2,11,[u'java', u'android', u'arrays', u'json']
35127187,1454319604,True,88,2,0,16,[u'java', u'android', u'arrays', u'android-asynctask']
35108053,1454193319,False,104,1,0,0,[u'java', u'android', u'fileoutputstream']
35095017,1454105707,False,46,0,0,0,[u'java', u'android', u'methods', u'robotics']
35016655,1453819776,True,41,2,1,0,[u'android', u'android-asynctask', u'progressdialog', u'android-optionsmenu']
34975845,1453638849,False,25,1,-1,0,[u'java', u'android', u'multithreading', u'android-asynctask']
34971527,1453602297,True,84,1,0,0,[u'java', u'android', u'navigation-drawer', u'android-maps-v2', u'supportmapfragment']
34935376,1453414448,True,48,1,0,0,[u'android']
19042007,1380250746,True,6263,3,2,2,[u'android', u'service']
34907407,1453313456,True,29,1,1,3,[u'java', u'android']
34828501,1452956977,True,56,1,0,0,[u'android', u'azure', u'azure-mobile-services']
34849211,1453101868,False,34,1,2,3,[u'android', u'http', u'testing', u'asynchronous']
34615080,1452007043,True,59,2,0,2,[u'android']
34789823,1452775022,False,44,0,0,4,[u'android', u'android-asynctask', u'android-sqlite', u'android-jobscheduler']
34520930,1451432883,True,44,1,0,0,[u'android', u'android-listview', u'fragment', u'android-arrayadapter', u'evernote']
34587221,1451896326,False,48,1,0,5,[u'android', u'signalr', u'owin', u'signalr-hub']
34569755,1451762529,False,70,0,0,2,[u'java', u'android', u'signalr', u'ip-address']
23475448,1399301426,True,890,2,1,3,[u'android', u'xmpp', u'asmack']
34510459,1451389887,True,74,2,-4,0,[u'android', u'json', u'parsing', u'android-volley']
34477877,1451194382,False,31,0,1,0,[u'java', u'android', u'google-places-api', u'google-places']
34475007,1451161966,True,41,1,0,0,[u'java', u'android', u'sdk', u'evernote']
34474073,1451154841,True,35,1,3,0,[u'java', u'android', u'multithreading', u'android-asynctask', u'runnable']
34388400,1450667163,True,83,2,0,0,[u'java', u'android']
34394302,1450696288,False,17,0,0,0,[u'android']
34389861,1450678175,False,33,2,0,0,[u'android', u'parse.com']
34376361,1450566603,True,157,1,0,2,[u'java', u'android', u'android-arrayadapter']
34351918,1450429426,True,103,2,0,5,[u'android', u'asynchronous', u'android-asynctask']
34305368,1450247670,True,182,3,1,1,[u'java', u'android', u'azure']
33725582,1447624563,False,15,0,0,0,[u'android', u'azure-mobile-services']
32573823,1442264286,True,988,1,4,6,[u'android', u'signalr']
34045834,1449068217,True,78,2,0,1,[u'android', u'android-asynctask', u'rx-java']
33959514,1448634477,True,258,2,0,2,[u'android', u'android-studio']
28876866,1425555052,False,90,1,0,1,[u'android', u'json']
33957137,1448626228,True,50,1,1,0,[u'android']
33985350,1448816117,True,30,1,1,0,[u'java', u'android', u'sqlite', u'android-volley']
33895278,1448372615,False,166,0,0,5,[u'android', u'android-listview', u'signalr', u'expandablelistview', u'listadapter']
33856532,1448206246,False,104,1,0,4,[u'java', u'android', u'signalr', u'signalr.client']
30877674,1434486946,True,181,1,0,0,[u'android', u'image', u'listview', u'picasso']
33843836,1448112091,False,27,1,0,0,[u'android', u'android-asynctask', u'jsoup']
33837981,1448063622,False,43,0,1,6,[u'android', u'localhost', u'signalr', u'signalr-hub', u'signalr.client']
32803765,1443318477,True,95,1,0,1,[u'android', u'android-studio']
33787030,1447869465,True,1760,1,8,0,[u'java', u'android', u'android-studio', u'gradle', u'build.gradle']
33760228,1447772626,False,62,2,1,3,[u'android', u'android-asynctask']
26888247,1415799209,True,2051,3,3,3,[u'android', u'multithreading', u'android-notifications', u'picasso']
33593260,1446980854,False,48,1,1,0,[u'php', u'android', u'json', u'listview']
33587863,1446930950,True,159,2,0,0,[u'java', u'android', u'android-fragments']
33583349,1446903405,False,90,0,0,3,[u'android', u'android-fragments', u'fragment']
33507919,1446580596,True,36,1,0,2,[u'java', u'android', u'android-asynctask', u'progressdialog']
24274956,1403048299,True,3773,3,3,0,[u'java', u'android', u'apache-httpclient-4.x']
26947948,1416068642,True,100,1,0,0,[u'java', u'android', u'android-asynctask', u'jersey', u'jersey-client']
33442869,1446230519,False,38,1,0,0,[u'android', u'android-asynctask', u'timeout', u'android-wear', u'android-wear-data-api']
33310364,1445629807,True,58,2,0,10,[u'android', u'android-asynctask', u'progressdialog']
33223930,1445288816,True,36,1,0,0,[u'android', u'json', u'service', u'intentservice']
22010883,1393323052,True,1463,3,0,4,[u'java', u'android', u'android-asynctask']
33226500,1445303879,True,21,3,0,0,[u'android', u'string']
33222780,1445284497,False,50,0,0,5,[u'android', u'interface', u'callback', u'libgdx']
33190515,1445108893,False,28,1,0,5,[u'android', u'android-asynctask', u'inputstream', u'httpurlconnection']
33183402,1445062031,False,269,0,1,0,[u'android', u'json', u'multithreading', u'httprequest', u'httpresponse']
33132346,1444845348,False,115,1,0,0,[u'java', u'android', u'listview', u'android-fragments', u'onitemclick']
28385804,1423333849,False,2102,3,4,5,[u'android', u'adb']
33118426,1444805312,False,259,3,0,0,[u'php', u'android', u'json']
33100841,1444733767,False,91,0,0,0,[u'android', u'caching', u'bitmap']
33073334,1444624382,False,109,0,0,6,[u'android', u'accountmanager']
33095421,1444716996,False,439,4,0,1,[u'android', u'json', u'android-asynctask']
32995197,1444228720,False,183,2,1,1,[u'android', u'google-maps', u'android-asynctask']
33052668,1444470920,True,280,2,1,1,[u'php', u'android']
24417305,1403725743,True,1368,1,0,15,[u'android', u'android-progressbar']
32986685,1444204443,True,67,3,0,11,[u'android', u'android-activity']
32707650,1442890635,True,79,2,0,3,[u'android', u'android-asynctask']
32962563,1444110436,False,97,1,-1,10,[u'android', u'json', u'asynchronous']
19520668,1382452079,True,9312,6,2,8,[u'android', u'android-asynctask']
25262994,1407842493,True,9879,2,2,2,[u'java', u'android', u'exception', u'fragment']
32926104,1443897477,True,350,1,0,6,[u'java', u'android', u'okhttp', u'okio']
32880389,1443679207,False,53,2,0,5,[u'android', u'android-asynctask', u'android-search']
26357136,1413278718,True,739,3,3,0,[u'android', u'caching', u'bitmap', u'ion-koush']
30645599,1433425744,True,218,1,1,0,[u'android', u'google-api', u'short-url']
32781727,1443182353,False,26,0,0,1,[u'php', u'android', u'json']
32656767,1442593398,True,208,1,4,0,[u'android', u'signalr', u'signalr.client']
32575058,1442270590,False,79,0,0,4,[u'java', u'android', u'performance', u'bandwidth']
32551088,1442156969,False,50,0,2,10,[u'java', u'android', u'multithreading', u'executorservice']
32502096,1441888558,False,88,0,0,0,[u'java', u'android', u'multithreading', u'executorservice']
23318177,1398560067,True,86,1,1,2,[u'android', u'arraylist', u'android-spinner']
21156835,1389861270,True,525,1,0,0,[u'android', u'json', u'response']
32474529,1441787076,True,34,1,0,0,[u'javascript', u'android', u'node.js']
32463986,1441733832,True,107,1,0,0,[u'android', u'google-maps', u'android-asynctask', u'google-roads-api']
32315561,1441037612,False,72,0,2,4,[u'java', u'android', u'caching', u'recyclerview', u'android-lru-cache']
32451790,1441697524,False,55,1,-1,0,[u'android']
32425965,1441558224,True,214,1,1,1,[u'java', u'android', u'android-fragments', u'interface', u'nullpointerexception']
28493167,1423805837,True,334,2,2,3,[u'android', u'signalr', u'signalr.client']
32375453,1441282812,True,227,1,1,2,[u'java', u'android', u'asp.net', u'signalr']
32307708,1441012342,False,368,1,0,0,[u'android', u'android-volley']
32300753,1440965989,False,28,0,0,1,[u'android', u'mysql', u'arraylist', u'autocomplete', u'onitemclicklistener']
32253671,1440689583,True,41,1,1,0,[u'android', u'android-listview', u'framelayout']
28624365,1424420164,False,163,0,2,2,[u'android', u'android-mediaplayer']
32182860,1440420822,True,32,1,0,3,[u'android', u'android-asynctask']
32111585,1440054170,False,127,0,0,2,[u'android', u'azure', u'azure-mobile-services']
32112422,1440056817,False,154,1,0,0,[u'java', u'android', u'azure']
32074534,1439906289,True,146,1,2,1,[u'android', u'windows-azure-storage', u'azure-mobile-services', u'azure-storage-blobs', u'azure-android-sdk']
32051482,1439817535,True,473,1,1,0,[u'android', u'ssl', u'android-studio', u'signalr', u'ssl-certificate']
31984218,1439457591,True,125,1,3,2,[u'java', u'android', u'android-asynctask', u'image-gallery', u'executionexception']
32011623,1439559844,False,35,1,0,0,[u'java', u'android', u'android-asynctask', u'background']
31881664,1438961978,False,145,0,0,0,[u'android', u'android-studio', u'android-logcat']
31775095,1438539548,True,64,4,0,0,[u'android', u'progressdialog']
31701808,1438176427,False,127,1,3,5,[u'android', u'recyclerview', u'android-tablayout']
7971275,1320173014,True,2196,2,5,0,[u'android']
11535974,1342595205,True,5551,3,4,0,[u'android', u'android-asynctask', u'android-4.0']
31232215,1436111911,False,185,1,2,0,[u'java', u'android', u'android-asynctask', u'android-viewpager', u'dropbox']
30624348,1433345011,False,127,1,2,0,[u'java', u'android', u'xml', u'post', u'android-asynctask']
27772670,1420424937,False,306,1,1,0,[u'android', u'swiperefreshlayout']
31504416,1437329955,True,344,1,0,0,[u'android', u'listview', u'azure']
31431734,1436966842,False,57,1,0,0,[u'android', u'android-listview', u'bitmap', u'android-listfragment', u'picasso']
25141818,1407250145,False,359,2,1,10,[u'android', u'android-asynctask']
31321689,1436455166,True,36,1,-2,3,[u'java', u'android', u'sqlite']
31309035,1436420483,True,104,4,0,2,[u'java', u'android', u'arrays', u'json']
31287462,1436344492,True,415,3,-1,2,[u'android', u'json', u'multithreading']
31283022,1436326047,True,78,1,0,9,[u'android', u'android-asynctask']
31212608,1435948662,False,34,0,1,2,[u'android']
31180635,1435829037,True,73,3,1,5,[u'java', u'android', u'android-fragments', u'android-asynctask']
31097045,1435475000,True,73,2,0,3,[u'android', u'android-fragments', u'android-asynctask', u'progressdialog']
31091736,1435427746,True,91,1,1,0,[u'android', u'xmpp']
31077429,1435333970,False,64,1,0,0,[u'android', u'json', u'pandora']
30937423,1434714521,True,154,1,1,10,[u'android', u'gridview', u'scroll', u'staggered-gridview']
30478075,1432718127,True,764,1,5,1,[u'java', u'c#', u'android', u'asp.net-mvc', u'signalr']
30966777,1434904175,False,179,0,2,2,[u'java', u'android', u'multithreading', u'android-asynctask', u'oauth-2.0']
18700094,1378735477,True,6935,3,5,6,[u'android', u'request', u'android-volley']
12781383,1349697895,True,1884,1,4,4,[u'android', u'sms', u'report']
30900878,1434569950,False,28,2,0,1,[u'java', u'android', u'memory', u'android-asynctask', u'last.fm']
30899016,1434564132,False,39,0,0,5,[u'android', u'json', u'listview', u'for-loop', u'last.fm']
30898227,1434561528,False,28,0,0,0,[u'android', u'for-loop', u'asynchronous', u'lag', u'last.fm']
30894458,1434551084,True,45,1,0,1,[u'android', u'json', u'multithreading', u'listview', u'memory']
20595009,1387113730,True,287,2,0,3,[u'java', u'android', u'android-asynctask', u'alertdialog', u'android-context']
30867629,1434457752,False,95,0,0,6,[u'android', u'swiperefreshlayout']
30804494,1434116139,False,82,0,0,5,[u'android', u'basic-authentication', u'http-status-code-401', u'ion']
30795847,1434086819,False,64,0,1,2,[u'android']
30788240,1434045905,False,141,0,0,2,[u'java', u'android', u'android-volley']
30780500,1434024881,False,146,0,0,0,[u'android', u'remote-access', u'iis-express', u'webservice-client']
30707547,1433761650,True,77,4,0,4,[u'android', u'android-fragments', u'android-asynctask']
30695931,1433694996,True,465,1,0,0,[u'android', u'asp.net', u'gson', u'httpurlconnection']
25159830,1407326324,True,220,3,-3,5,[u'android', u'android-activity', u'service', u'android-asynctask', u'android-context']
30646442,1433427703,True,353,1,0,0,[u'java', u'android', u'android-emulator', u'signalr']
30638834,1433406754,True,73,1,0,0,[u'android', u'android-asynctask', u'android-viewpager', u'android-image', u'android-bitmap']
16756338,1369543955,True,1190,3,-1,0,[u'android', u'out-of-memory', u'inflate-exception']
23273275,1398353244,True,6283,3,1,0,[u'android', u'navigation-drawer', u'togglebutton']
30589666,1433229207,False,124,1,-1,4,[u'java', u'php', u'android', u'mysql']
30549268,1433007220,True,2017,1,2,1,[u'java', u'android', u'network-programming', u'android-volley', u'future']
30549595,1433009305,True,95,1,1,1,[u'java', u'android', u'android-asynctask', u'progressdialog']
28828507,1425375815,True,47,3,0,0,[u'java', u'android', u'asynchronous', u'android-context']
24382077,1403599452,True,1206,4,0,4,[u'android', u'progressdialog']
28878510,1425560539,False,80,2,1,3,[u'android', u'class', u'android-context', u'scroller']
30526788,1432893968,True,167,1,1,0,[u'android', u'recyclerview', u'android-cardview']
30402226,1432314231,False,47,1,0,0,[u'android', u'azure', u'android-activity', u'azure-mobile-services']
30487059,1432741060,False,36,0,0,0,[u'java', u'android', u'multithreading', u'priority-queue', u'threadpoolexecutor']
30481717,1432727778,False,25,0,0,0,[u'android', u'multithreading', u'executors']
30476640,1432714062,True,206,2,1,3,[u'android', u'device', u'shutdown', u'android-intentservice', u'application-shutdown']
30473909,1432704670,True,611,1,0,1,[u'android', u'getresponse', u'envelope']
30439050,1432559020,False,131,0,0,0,[u'android', u'eclipse', u'exception', u'error-log']
16939019,1370432564,True,757,2,0,0,[u'android', u'web-services', u'ksoap2']
30356960,1432144290,True,127,1,-1,1,[u'android', u'post']
30355022,1432138197,False,303,0,0,0,[u'java', u'android', u'maven']
30339207,1432088312,False,27,0,0,0,[u'android', u'multithreading', u'http', u'networking']
30292254,1431897506,True,236,2,0,4,[u'android', u'android-volley']
30158474,1431307871,False,101,0,1,3,[u'java', u'android', u'mysql', u'multithreading', u'asynchronous']
30152738,1431269092,True,41,2,0,3,[u'android', u'listview', u'android-studio']
30118580,1431071362,False,71,1,0,10,[u'android', u'android-intent', u'android-activity']
30116370,1431062592,True,129,6,1,8,[u'android']
30066339,1430878668,False,167,2,4,8,[u'java', u'android', u'nullpointerexception']
30019400,1430687197,False,34,1,0,0,[u'android']
30013828,1430656197,False,316,1,-1,3,[u'java', u'android', u'concurrency', u'delay']
29989068,1430491568,False,81,1,0,4,[u'java', u'android']
29967561,1430396200,False,226,0,2,1,[u'java', u'android', u'text-to-speech', u'speech']
29925973,1430241762,False,305,4,-1,2,[u'android', u'nullpointerexception', u'onclicklistener', u'buttonclick']
29911112,1430199357,False,51,3,-2,5,[u'java', u'android', u'arraylist']
29888322,1430114778,True,66,2,0,0,[u'android', u'performance', u'android-asynctask', u'android-alertdialog']
29808615,1429736073,False,261,1,1,2,[u'android', u'android-studio', u'adb']
29640735,1429065796,True,115,1,0,6,[u'android', u'azure', u'sql-azure']
29764336,1429597042,True,125,5,0,2,[u'android', u'multithreading', u'android-asynctask']
29594325,1428870853,True,301,2,-2,3,[u'android', u'listview', u'tabs', u'android-arrayadapter', u'populate']
29754622,1429551347,False,556,1,-1,2,[u'android', u'android-fragments', u'fragment', u'yahoo-finance']
29647054,1429091594,True,100,1,-2,0,[u'java', u'android']
27588204,1419154505,True,286,2,0,1,[u'android', u'android-camera', u'custom-component']
29497571,1428427887,True,909,1,9,1,[u'java', u'android', u'jquery', u'signalr', u'signalr.client']
29509582,1428481684,False,20,0,0,2,[u'android', u'layout', u'include', u'textview', u'pager']
29492185,1428411329,False,123,1,-3,3,[u'android', u'noclassdeffounderror']
29482601,1428372734,False,80,1,0,0,[u'java', u'android', u'fragment', u'bundle']
29454554,1428213122,True,170,2,0,4,[u'android', u'android-asynctask', u'progressdialog']
29408782,1427964727,False,65,0,0,11,[u'android', u'json', u'server']
29373557,1427819006,False,73,0,0,9,[u'android', u'json', u'server']
29369421,1427807191,True,159,1,0,2,[u'android', u'server']
29274457,1427360521,True,349,4,0,3,[u'java', u'android', u'multithreading', u'atomicboolean']
29280575,1427378783,True,71,2,0,2,[u'android', u'gridview', u'android-fragments', u'android-asynctask']
29252408,1427277311,False,82,0,0,3,[u'android', u'android-asynctask']
29227427,1427183715,False,140,0,1,0,[u'android', u'webview']
25621657,1409655163,True,1553,2,3,1,[u'android', u'signalr']
26684034,1414792854,True,211,2,0,9,[u'java', u'android', u'listview', u'android-listview', u'baseadapter']
28860223,1425487964,True,277,1,1,0,[u'android', u'nfc']
28894329,1425628346,False,322,3,1,0,[u'java', u'android', u'drawable', u'setbackground']
28643482,1424505029,False,56,2,0,9,[u'android', u'dictionary', u'progressdialog']
28837351,1425401384,False,32,1,0,0,[u'java', u'android', u'android-asynctask', u'callback']
28752306,1424983140,False,149,0,1,1,[u'java', u'android', u'facebook', u'xmpp', u'smack']
28717417,1424862464,True,58,1,1,0,[u'android', u'radio-group']
28693942,1424775416,False,211,1,0,1,[u'android', u'json', u'gson']
28675452,1424699907,True,225,3,0,0,[u'android', u'json', u'gson']
28650261,1424546651,True,175,1,0,13,[u'java', u'android', u'signalr', u'signalr.client']
28636955,1424461338,True,715,1,3,3,[u'java', u'android', u'generics', u'classcastexception']
28554223,1424144257,False,34,2,0,0,[u'android', u'json', u'android-widget']
28521775,1423959555,True,74,2,0,2,[u'java', u'android', u'interface', u'android-asynctask']
28400309,1423435799,False,35,1,0,3,[u'android', u'html', u'string']
28460008,1423673838,False,108,1,0,12,[u'android', u'android-asynctask', u'download', u'connection', u'progressdialog']
28433749,1423577429,False,189,0,2,8,[u'android', u'android-adapter', u'google-tv', u'android-tv', u'leanback']
28339900,1423127081,True,259,1,3,2,[u'android', u'android-asynctask', u'progressdialog']
8829135,1326332802,True,14392,3,3,1,[u'android', u'http-request']
28208748,1422514870,True,272,1,0,0,[u'android', u'asynchronous', u'android-asynctask', u'jsoup']
28205716,1422496162,True,193,1,1,3,[u'android', u'android-activity', u'android-lifecycle']
28138052,1422199664,False,447,0,1,5,[u'android']
28116709,1422038918,False,252,0,1,1,[u'android', u'android-volley']
28112605,1422025073,True,98,1,0,4,[u'android', u'listview', u'android-listview']
21941907,1393005886,False,3519,4,0,8,[u'android', u'android-asynctask', u'android-progressbar']
28018588,1421646220,True,285,3,0,4,[u'java', u'android', u'android-asynctask', u'imageview', u'return']
27939343,1421227076,True,540,1,0,3,[u'android', u'azure', u'azure-mobile-services']
26341412,1413207595,True,380,1,4,0,[u'android', u'signalr']
21544149,1391489359,False,240,0,2,0,[u'android', u'node.js', u'login', u'passport.js']
27778436,1420456744,True,199,1,0,4,[u'java', u'android', u'android-asynctask']
27717613,1420010140,True,414,1,-1,1,[u'java', u'android', u'android-intent', u'android-asynctask', u'download']
27670025,1419703550,False,82,0,0,2,[u'java', u'android', u'google-maps', u'google-maps-android-api-2', u'marker']
27650894,1419543347,True,41,1,0,1,[u'java', u'android', u'multithreading']
27633431,1419407330,True,151,1,0,18,[u'java', u'android', u'speech-recognition', u'voice-recognition']
22653293,1395815816,True,1507,3,0,1,[u'android', u'json', u'android-alertdialog', u'progressdialog']
27594012,1419197220,False,587,1,0,1,[u'android', u'android-asynctask']
27567477,1418997027,False,66,1,1,0,[u'android', u'google-maps']
27573037,1419018870,False,153,1,0,0,[u'android', u'android-asynctask']
27481703,1418638383,False,209,0,0,2,[u'android', u'multithreading', u'asynchronous', u'android-asynctask', u'android-async-http']
27388555,1418158137,True,42,2,-2,2,[u'android', u'android-asynctask', u'accelerometer']
27355133,1418031546,False,56,2,0,6,[u'android', u'android-asynctask']
27320056,1417795730,True,183,1,1,2,[u'java', u'android', u'android-intent', u'dialog']
27149269,1417004928,False,293,4,0,8,[u'android', u'android-asynctask', u'progressdialog']
27115857,1416870309,False,149,3,-2,6,[u'android', u'listview', u'bitmap', u'imageview', u'drawable']
27086522,1416726821,False,84,2,0,14,[u'android']
27003081,1416341317,True,219,1,0,1,[u'java', u'c#', u'android', u'json', u'xamarin']
26985805,1416279090,True,149,1,3,0,[u'android', u'retrofit']
26929650,1415966765,True,475,1,0,3,[u'android', u'android-fragments', u'android-asynctask', u'progressdialog']
26933315,1415978712,False,73,1,0,1,[u'android', u'google-maps', u'gps', u'locationmanager', u'android-location']
26833551,1415568615,False,253,0,1,0,[u'java', u'php', u'android', u'rsa', u'phpseclib']
26687540,1414831212,False,355,1,-1,0,[u'java', u'android', u'signalr']
26114468,1412059805,True,90,2,0,0,[u'java', u'android', u'ui-thread']
26640880,1414617621,True,252,2,0,0,[u'php', u'android', u'json']
26646460,1414650641,False,101,0,0,2,[u'android', u'json']
26541514,1414125106,False,226,0,0,6,[u'android', u'gridview', u'lazy-loading', u'lag', u'onscrolllistener']
26492329,1413911269,True,279,2,0,1,[u'java', u'android', u'future', u'callable', u'threadpoolexecutor']
26501252,1413958108,False,809,2,0,3,[u'android', u'footer', u'android-gridview', u'android-progressbar', u'android-lazyloading']
26466193,1413809606,False,82,1,0,0,[u'android', u'listview', u'service', u'intentservice']
26442284,1413651497,False,223,1,0,0,[u'java', u'android', u'sockets', u'tcp']
26398886,1413445497,True,92,3,0,1,[u'android', u'rss', u'textview']
16499189,1368288792,False,1940,1,0,7,[u'android', u'eclipse', u'logcat', u'image-upload']
26192965,1412426749,True,1190,2,2,0,[u'java', u'android', u'android-handler']
26216363,1412598996,False,58,0,0,8,[u'android', u'android-networking', u'android-task']
15776661,1364947492,True,2638,3,4,0,[u'android', u'spinner', u'android-arrayadapter']
24682372,1405011734,False,612,1,0,2,[u'java', u'android', u'web-services', u'autocompletetextview']
26058040,1411729291,False,176,1,0,5,[u'php', u'android', u'json', u'http', u'android-asynctask']
26052912,1411710808,True,462,1,0,0,[u'php', u'android', u'mysql', u'sqlite']
16016597,1366032992,True,1635,3,1,8,[u'android', u'android-asynctask']
25889474,1410953671,True,292,1,1,9,[u'java', u'android']
25869995,1410873835,True,155,2,0,0,[u'android', u'android-fragments']
25847906,1410783354,True,114,1,0,0,[u'android', u'gridview']
25797130,1410470439,False,75,0,0,2,[u'android', u'mysql', u'android-asynctask']
25674986,1409864823,False,371,2,0,0,[u'android', u'android-viewpager', u'fragmentpageradapter']
25633508,1409697663,True,265,2,0,0,[u'java', u'android', u'httpwebrequest']
25592867,1409494978,True,603,2,0,12,[u'android', u'multithreading', u'show', u'progressdialog']
25546522,1409221628,True,51,2,0,6,[u'java', u'android', u'multithreading', u'android-asynctask']
25538658,1409183300,True,241,2,0,0,[u'java', u'android', u'multithreading', u'android-asynctask']
25519459,1409117030,False,43,1,-1,15,[u'android', u'progressdialog']
25471282,1408880134,True,867,1,1,1,[u'android', u'android-volley']
25461115,1408791024,True,354,2,0,4,[u'android', u'android-linearlayout', u'android-imageview', u'onclicklistener']
25440490,1408687245,True,253,3,0,0,[u'java', u'android', u'android-asynctask']
25337570,1408170606,True,689,1,0,6,[u'java', u'android', u'android-fragments', u'android-tabs']
25322651,1408087286,True,216,1,1,2,[u'java', u'android', u'concurrency', u'android-asynctask']
25306852,1408015362,True,129,1,0,2,[u'java', u'android', u'bitmap']
24034736,1401876857,False,337,1,4,2,[u'android']
25195888,1407470769,False,140,2,0,2,[u'android']
25127123,1407184674,False,203,1,1,0,[u'java', u'android', u'download']
25094912,1406981632,True,245,1,0,0,[u'java', u'android', u'multithreading', u'executorservice']
25098810,1407009165,True,1025,1,3,0,[u'android', u'android-asynctask', u'android-arrayadapter']
24896804,1406059396,False,119,1,0,1,[u'android', u'android-asynctask']
24839752,1405768316,True,58,1,0,2,[u'android', u'listview']
24774524,1405495171,True,959,3,0,1,[u'java', u'android']
16391372,1367808981,True,4598,1,1,0,[u'android', u'android-asynctask']
24424830,1403768050,True,784,2,1,0,[u'java', u'android', u'adapter', u'ion']
24714486,1405179324,True,830,1,2,0,[u'java', u'android', u'android-asynctask', u'asynccallback']
24692902,1405065894,True,131,2,0,2,[u'java', u'android', u'multithreading', u'service']
24609969,1404733999,True,117,2,1,0,[u'java', u'android', u'html', u'android-layout']
24585949,1404559810,False,111,1,0,2,[u'android', u'android-asynctask']
24585873,1404559333,True,85,2,0,1,[u'android', u'android-asynctask']
18705945,1378756549,True,25205,3,5,2,[u'android', u'android-asynctask']
24533166,1404309710,False,235,1,0,2,[u'android', u'sqlite', u'logging']
23088309,1397576116,True,1062,2,1,0,[u'android', u'android-fragments', u'android-dialogfragment', u'fragmenttransaction', u'android-nested-fragment']
24489744,1404129835,False,573,0,0,5,[u'android', u'autocompletetextview']
24489309,1404128419,False,137,1,0,5,[u'android', u'android-activity', u'android-asynctask', u'uiactivityindicatorview']
24445643,1403851786,False,108,0,0,22,[u'php', u'android', u'iis-7']
24418010,1403728325,False,263,0,0,2,[u'android']
24400657,1403673297,True,97,1,-1,4,[u'android', u'android-asynctask', u'progressdialog']
24343668,1403368599,True,104,1,0,1,[u'java', u'android', u'multithreading', u'sockets']
24337674,1403316909,False,69,0,0,4,[u'java', u'android', u'map', u'jsoup']
23868345,1401101045,False,146,1,0,0,[u'android', u'multithreading', u'bitmap', u'android-asynctask', u'osmdroid']
24282520,1403085342,True,169,2,0,2,[u'android', u'android-intent', u'android-activity', u'android-asynctask']
24274384,1403044368,False,70,2,0,0,[u'android', u'android-layout', u'button', u'android-listview']
12594674,1348634511,True,883,1,0,1,[u'android', u'cocos2d-x']
24226260,1402802445,True,47,1,0,6,[u'java', u'android']
24081265,1402055693,False,126,1,0,0,[u'android', u'android-tabhost']
24062864,1401978464,True,55,1,0,0,[u'java', u'android', u'android-asynctask']
24119248,1402312876,True,52,1,0,0,[u'android', u'android-spinner', u'android-progressbar']
24093746,1402116266,True,900,1,-4,2,[u'java', u'php', u'android', u'mysql', u'android-asynctask']
24090073,1402086193,True,617,1,1,0,[u'android', u'facebook-graph-api', u'request', u'facebook-sdk-3.14.x']
24076291,1402038955,True,303,4,0,3,[u'android', u'android-edittext', u'alertdialog', u'dismiss']
24039709,1401890872,True,77,1,0,5,[u'android', u'android-asynctask', u'telnet', u'progressdialog']
24033490,1401873382,False,121,0,0,2,[u'java', u'android', u'session', u'cookies']
23996215,1401717140,False,163,1,0,0,[u'java', u'php', u'android', u'apache']
23973500,1401559958,False,257,2,0,0,[u'android', u'json', u'android-asynctask', u'android-listfragment']
17117164,1371243512,True,1957,3,2,3,[u'android', u'youtube', u'youtube-api']
23881698,1401168872,True,120,3,0,5,[u'android', u'android-asynctask', u'android-dialog']
23872859,1401116133,True,442,1,0,0,[u'android', u'timer', u'countdowntimer']
23870580,1401108604,False,216,1,-1,1,[u'php', u'android', u'decode']
23830332,1400851164,True,439,2,-1,0,[u'android', u'json', u'listview', u'android-listview']
23821335,1400821714,False,120,1,1,0,[u'java', u'unit-testing', u'junit', u'android']
23811705,1400773961,False,29,0,0,2,[u'android', u'android-asynctask']
23808622,1400766078,True,54,2,0,3,[u'android', u'android-asynctask', u'sharedpreferences']
23797879,1400733264,False,362,3,0,3,[u'android', u'android-alertdialog', u'dismiss']
23741110,1400511737,True,129,2,0,2,[u'java', u'android', u'widget', u'alarmmanager']
23770013,1400620136,True,176,2,0,0,[u'android', u'android-layout', u'android-listview']
23762983,1400597004,True,46,1,-1,0,[u'android', u'android-asynctask']
23708166,1400306745,True,91,1,0,1,[u'android']
23689379,1400190990,True,41,2,0,0,[u'android', u'multithreading', u'android-asynctask']
7778075,1318685183,True,885,2,0,0,[u'java', u'android']
15706295,1364570983,False,182,1,1,0,[u'android', u'service', u'android-appwidget']
23278689,1398369766,True,280,1,0,8,[u'android', u'android-listview', u'android-asynctask', u'illegalstateexception']
23606555,1399890334,False,205,0,0,8,[u'android', u'url', u'webview']
22672932,1395867579,True,89,1,0,0,[u'java', u'android', u'facebook', u'android-asynctask', u'request']
23424685,1399022225,True,466,1,0,0,[u'java', u'android', u'android-asynctask', u'progressdialog']
23373407,1398799029,True,291,2,0,3,[u'java', u'android', u'json']
23371791,1398793823,True,30,1,0,1,[u'android', u'android-asynctask']
23348257,1398708691,True,74,1,0,4,[u'android']
23294720,1398432872,False,58,0,0,2,[u'java', u'android', u'multithreading']
19180023,1380885870,True,3298,4,1,5,[u'android', u'android-asynctask']
23282883,1398390511,True,51,1,0,2,[u'android', u'json']
23258095,1398302394,False,281,1,0,1,[u'android', u'android-layout']
23252716,1398278673,True,76,1,0,4,[u'android', u'eclipse', u'multithreading']
23151791,1397815310,True,270,1,2,0,[u'android', u'android-custom-view', u'cwac-endless']
23130226,1397729250,True,1935,1,3,0,[u'android', u'caching', u'last.fm', u'ion']
23210859,1398143399,True,614,3,1,3,[u'android', u'android-asynctask']
23177342,1397956099,True,134,2,0,0,[u'android', u'notifications']
23168597,1397901670,False,42,1,0,0,[u'android', u'http', u'progress-bar']
22896241,1396799225,True,183,1,0,6,[u'java', u'android', u'sockets', u'tcp']
13964424,1355970729,True,124,1,0,0,[u'android', u'android-asynctask']
23111855,1397657244,False,628,0,1,0,[u'android', u'image', u'gridview']
23075329,1397539832,False,87,0,0,2,[u'android', u'android-listview', u'android-adapter']
23072409,1397519959,False,43,0,0,6,[u'android', u'multithreading', u'android-asynctask']
14246544,1357765810,True,8153,4,1,5,[u'android', u'android-listview', u'refresh', u'android-activity', u'onresume']
21904050,1392889856,True,866,1,2,4,[u'php', u'android']
22416743,1394835377,True,86,1,1,4,[u'java', u'android', u'android-asynctask']
22716300,1396018655,False,80,1,0,3,[u'java', u'android', u'android-fragments', u'progressdialog']
19956623,1384353680,False,411,1,0,1,[u'android', u'android-async-http', u'connectexception', u'executionexception']
22710133,1396002354,False,107,2,0,1,[u'android', u'json', u'image', u'android-alertdialog', u'progressdialog']
22605388,1395653161,False,239,2,0,2,[u'android', u'json', u'android-listview']
22591162,1395579087,True,50,2,0,4,[u'java', u'android', u'if-statement']
22475164,1395135047,True,596,2,0,7,[u'android', u'web-services', u'soap', u'ksoap2', u'android-ksoap2']
22481073,1395149764,True,222,1,0,0,[u'java', u'android', u'multithreading', u'handler', u'freeze']
18208178,1376394096,True,536,1,0,0,[u'android', u'rest', u'tomcat7', u'3g']
22279758,1394351711,True,90,1,0,0,[u'android', u'android-asynctask']
22268894,1394279173,False,141,1,0,0,[u'java', u'android', u'concurrency', u'android-asynctask']
15689215,1364494370,True,1004,2,0,0,[u'java', u'php', u'android', u'http-post']
22226252,1394113176,True,155,1,0,4,[u'android', u'android-manifest', u'android-mapview', u'android-maps', u'android-maps-v2']
22140120,1393828255,True,230,1,1,1,[u'android', u'multithreading', u'listview', u'concurrency', u'android-asynctask']
21850572,1392718600,True,800,2,5,6,[u'android', u'google-maps-api-3', u'android-mapview', u'android-maps', u'android-maps-v2']
22079498,1393532519,True,226,1,0,0,[u'java', u'android', u'android-activity', u'android-asynctask']
22059782,1393478938,True,181,1,0,0,[u'android', u'login', u'jsoup']
22009099,1393318621,True,479,1,0,3,[u'java', u'android', u'bluetooth', u'nullpointerexception']
19158774,1380801917,True,821,1,1,5,[u'android', u'asp.net', u'asp.net-mvc-4', u'http-post', u'asp.net-apicontroller']
21967871,1393156643,True,122,1,1,11,[u'android', u'android-asynctask', u'http-post']
21957332,1393088123,False,264,1,0,20,[u'android', u'nullpointerexception', u'image-uploading']
21902937,1392887151,True,414,3,0,1,[u'php', u'android', u'image-upload']
7326734,1315346913,True,3694,1,0,0,[u'android', u'android-asynctask', u'progressdialog', u'android-ui']
21680014,1392042971,False,145,0,0,2,[u'android', u'variables', u'anonymous']
21625229,1391768834,True,628,2,2,4,[u'android', u'http', u'timer', u'android-asynctask']
21539602,1391468409,True,1173,2,0,1,[u'java', u'android']
17187177,1371632640,False,257,1,0,5,[u'java', u'android', u'json', u'api', u'parsing']
21461551,1391098126,False,40,1,0,0,[u'android', u'prepared-statement']
21460423,1391095286,False,634,0,1,4,[u'android', u'android-webview', u'android-assets']
21459076,1391091877,True,297,4,1,1,[u'android', u'android-asynctask']
21365872,1390752773,True,514,2,0,0,[u'android', u'ftp', u'android-asynctask', u'ftp-server']
17952203,1375200896,True,528,1,0,3,[u'android', u'android-arrayadapter', u'listadapter']
21157213,1389862525,True,159,1,0,0,[u'android', u'json', u'android-listview', u'android-asynctask', u'spinner']
21130587,1389767707,True,173,1,2,3,[u'java', u'android', u'sqlite']
21103014,1389653612,True,681,3,0,5,[u'android', u'android-asynctask']
21087210,1389603619,True,187,5,-1,3,[u'android', u'android-asynctask', u'networkonmainthread']
21107143,1389680154,True,60,1,0,6,[u'android']
21092867,1389620942,True,68,1,0,2,[u'android', u'json']
21070019,1389488479,False,232,1,0,5,[u'android', u'asynchronous', u'future']
15259635,1362609888,True,1437,4,1,1,[u'android', u'android-asynctask', u'progress-bar']
21020581,1389271305,True,152,2,0,1,[u'android', u'xml', u'parsing', u'sax']
21003550,1389205248,False,279,0,0,4,[u'java', u'android', u'listview', u'android-arrayadapter', u'sectionindexer']
11428585,1341995547,True,167,2,0,2,[u'java', u'android', u'user-interface', u'android-asynctask']
20924758,1388859208,True,164,2,1,0,[u'java', u'android', u'android-asynctask', u'runtime-error', u'progressdialog']
20918424,1388821807,True,264,2,-1,18,[u'java', u'android', u'android-fragments']
20874386,1388619145,True,1129,1,1,1,[u'android', u'google-spreadsheet', u'google-spreadsheet-api']
20879363,1388652986,True,245,3,-3,2,[u'java', u'android', u'dialog', u'android-alertdialog']
20852835,1388471007,False,211,1,0,3,[u'android', u'android-asynctask', u'networkonmainthread']
16467703,1368120868,False,721,2,0,2,[u'android', u'google-maps', u'customization', u'markerclusterer']
20058077,1384809382,False,846,1,0,2,[u'java', u'android', u'authentication', u'android-asynctask', u'oauth-2.0']
20722398,1387652177,True,481,1,0,1,[u'java', u'android', u'multithreading', u'callable']
20663770,1387385208,False,3701,0,1,1,[u'java', u'android', u'future', u'android-volley']
14442857,1358785257,True,249,1,0,0,[u'android', u'android-asynctask']
20570941,1386951093,True,67,1,0,0,[u'java', u'android', u'xml', u'xml-parsing']
13808610,1355171045,True,2632,4,2,0,[u'android', u'service', u'android-asynctask']
20538236,1386836163,True,540,2,0,1,[u'java', u'android', u'android-asynctask', u'networkonmainthread']
20101127,1384964165,True,483,1,1,2,[u'android', u'google-app-engine', u'authentication', u'oauth']
20470192,1386590619,True,320,1,0,0,[u'java', u'android', u'android-asynctask']
20481131,1386624363,True,1897,1,1,7,[u'java', u'android', u'android-fragmentactivity', u'oncreate']
17566421,1373446771,True,949,4,1,12,[u'android', u'osmdroid']
20384270,1386185616,True,495,4,0,8,[u'java', u'android', u'android-asynctask', u'progressdialog']
20383916,1386184459,True,81,1,0,3,[u'android', u'listview']
20372679,1386152524,True,151,3,0,0,[u'android', u'asynchronous', u'android-asynctask']
20158804,1385183341,True,879,3,2,0,[u'android', u'service', u'android-asynctask', u'gps']
18525157,1377838254,False,590,1,0,0,[u'android', u'socket.io', u'android-view', u'android-ui']
20125854,1385049679,True,1726,3,0,1,[u'android', u'android-asynctask', u'splash-screen']
20124146,1385045508,False,207,0,0,3,[u'android', u'singleton', u'global-variables']
20095610,1384949356,True,1560,2,0,0,[u'android', u'listview', u'imagebutton']
20051856,1384789574,True,102,1,-1,11,[u'java', u'android', u'android-textview']
11865625,1344432590,True,14839,2,4,0,[u'java', u'android']
14087185,1356826936,False,506,2,-1,3,[u'android', u'layout', u'simpleadapter']
19862535,1383924177,True,184,3,-1,9,[u'android', u'bitmap', u'base64', u'decode', u'encode']
19813321,1383744368,True,597,3,0,0,[u'android', u'android-asynctask', u'progressdialog']
19757341,1383508478,True,275,1,1,1,[u'android', u'web-services', u'android-asynctask']
19751903,1383474195,True,740,1,-1,0,[u'android', u'android-asynctask', u'jsoup']
19707666,1383225678,False,230,1,0,3,[u'android', u'android-asynctask', u'handler', u'fft']
19634742,1382963042,True,570,1,0,2,[u'android', u'android-listview', u'listview-adapter']
19440691,1382063920,True,80,1,0,2,[u'java', u'android']
19418306,1381984033,True,112,3,0,3,[u'android', u'nullpointerexception', u'indexoutofboundsexception']
19355018,1381734226,False,183,0,0,9,[u'php', u'android']
19289006,1381388108,True,368,2,1,4,[u'android', u'multithreading', u'android-asynctask']
19074898,1380433934,True,353,1,0,0,[u'android', u'facebook', u'android-asynctask']
19019783,1380171835,False,1427,1,0,11,[u'java', u'android', u'http']
18964662,1379954959,True,142,2,0,1,[u'android', u'android-asynctask', u'android-activity', u'progressdialog', u'android-progressbar']
14234502,1357731937,True,757,2,1,5,[u'java', u'android', u'mysql', u'json', u'download']
18920607,1379691295,True,479,1,0,5,[u'java', u'android', u'multithreading']
18881746,1379536015,True,229,1,0,2,[u'android', u'xml']
10720353,1337777618,True,1744,1,0,4,[u'android', u'image-rotation', u'image-zoom', u'custom-view']
18829096,1379337710,False,179,1,0,6,[u'java', u'android', u'servlets']
18780029,1379055177,True,350,1,0,4,[u'android', u'android-asynctask']
18719904,1378818703,False,81,1,1,7,[u'android', u'android-activity', u'android-fragments', u'android-actionbar']
18676535,1378578645,True,3877,1,0,0,[u'android', u'gps']
18655065,1378461625,True,347,2,0,3,[u'android', u'android-listview']
18603247,1378252362,False,1894,0,1,6,[u'java', u'android', u'facebook']
18411863,1377292069,False,625,1,0,7,[u'java', u'android', u'savestate']
16719738,1369328294,True,2012,2,2,3,[u'c#', u'java', u'android', u'.net', u'image-uploading']
18268176,1376638596,True,251,1,0,0,[u'android', u'android-asynctask', u'onclicklistener']
17911800,1375038374,True,2351,3,0,4,[u'java', u'android', u'json', u'http']
18136786,1375998733,True,93,1,-1,3,[u'java', u'android', u'eclipse', u'debugging']
18129191,1375973491,True,741,2,6,16,[u'java', u'android', u'json', u'android-asynctask']
18083545,1375800723,True,117,1,1,6,[u'java', u'android', u'android-animation']
17978622,1375297050,False,271,1,0,0,[u'android', u'progressdialog', u'android-alertdialog']
18040335,1375597840,False,192,1,0,0,[u'android', u'web-services', u'soap']
17995565,1375364059,True,1928,1,1,3,[u'java', u'android', u'android-asynctask', u'fatal-error', u'forceclose']
17936772,1375146494,True,2168,1,0,3,[u'android', u'android-arrayadapter', u'android-listfragment']
17868526,1374785561,True,111,1,0,2,[u'android', u'json', u'universal-image-loader']
17676485,1373977577,True,1569,2,2,6,[u'java', u'android', u'imageview']
17776080,1374435282,False,214,1,0,0,[u'android', u'android-asynctask', u'intentservice']
17724048,1374152040,False,395,1,0,8,[u'android', u'web-services', u'android-asynctask']
7320321,1315314109,True,3421,3,0,1,[u'android', u'progressdialog']
17654122,1373890820,True,214,4,0,1,[u'android', u'imageview', u'galleryview']
17666416,1373936702,False,924,0,2,1,[u'android', u'android-networking', u'android-volley', u'executionexception']
17664265,1373923686,False,158,1,2,1,[u'java', u'android', u'multithreading', u'exception', u'memory-leaks']
17646171,1373857482,False,323,1,0,2,[u'android', u'service']
17268140,1372048880,True,1437,1,1,0,[u'android', u'android-asynctask', u'android-animation']
17559362,1373408863,True,4502,1,3,0,[u'android', u'android-fragments', u'android-asynctask']
17542235,1373354156,True,122,1,0,4,[u'android', u'listview', u'android-asynctask', u'adapter']
17535148,1373314228,True,2459,1,2,0,[u'android', u'google-maps', u'android-asynctask', u'google-maps-markers', u'google-maps-android-api-2']
17475398,1372957764,True,326,1,1,5,[u'android', u'android-fragments', u'android-asynctask']
13594400,1354055600,True,9814,2,2,0,[u'java', u'android', u'arrays', u'arraylist', u'hashmap']
17463077,1372918477,False,199,3,0,0,[u'android']
17267657,1372044712,True,906,1,0,0,[u'android', u'background', u'android-asynctask', u'ui-thread', u'background-thread']
17350477,1372357157,True,97,1,0,12,[u'android', u'json', u'listview', u'logcat']
17239524,1371830249,True,61,3,0,3,[u'android', u'android-asynctask', u'progressdialog']
17204309,1371694759,True,325,2,1,1,[u'java', u'android', u'multithreading', u'android-asynctask']
14623307,1359627334,True,12400,2,2,2,[u'android', u'android-asynctask', u'timeout']
17150549,1371480828,True,251,1,0,4,[u'java', u'android', u'memory-leaks']
17084064,1371117048,True,177,2,0,1,[u'android', u'listview']
16935608,1370422642,False,981,2,5,2,[u'android', u'bluetooth', u'ioexception']
16871069,1370077805,True,1214,1,4,0,[u'android', u'android-intent', u'noclassdeffounderror']
16688673,1369216143,True,518,2,0,3,[u'android', u'postgresql']
16792693,1369745786,True,1792,1,0,2,[u'android', u'junit', u'android-asynctask', u'mockito']
16746717,1369459563,True,794,2,0,0,[u'android', u'image', u'filesize']
16745089,1369439668,False,70,1,-1,5,[u'android', u'android-asynctask', u'countdown']
16727381,1369367319,False,69,1,0,1,[u'android', u'multithreading', u'progressdialog']
16685821,1369207489,True,162,2,0,2,[u'java', u'android', u'android-listview']
16679561,1369170743,False,79,1,0,2,[u'android', u'android-asynctask']
16625878,1368890768,True,1002,3,2,9,[u'java', u'android', u'postgresql']
16664968,1369123309,True,418,1,0,2,[u'android', u'performance', u'intentservice', u'threadpoolexecutor']
16668804,1369135479,True,358,1,-1,6,[u'android', u'android-asynctask', u'ondestroy']
16642020,1369019683,True,82,1,0,2,[u'java', u'android', u'android-asynctask', u'custom-adapter']
16628763,1368909804,True,533,2,0,0,[u'android', u'android-asynctask', u'android-activity']
16597520,1368738537,True,1516,2,0,0,[u'android', u'listview', u'filter', u'nullpointerexception', u'android-adapter']
16596166,1368733645,True,604,1,0,2,[u'android', u'listview', u'search', u'filter', u'nullpointerexception']
16595080,1368729854,False,363,1,0,0,[u'android', u'listview', u'search', u'filter', u'actionbarsherlock']
16420650,1367934251,False,239,1,-1,4,[u'android', u'json', u'parsing', u'asynchronous']
16338874,1367500190,False,199,1,0,0,[u'android', u'dialog']
16303050,1367334112,True,135,1,1,3,[u'android', u'performance']
16241658,1366995794,True,339,1,0,0,[u'android', u'camera', u'android-camera', u'photo', u'image']
16256163,1367091685,False,104,1,1,0,[u'android', u'webview', u'connection']
16135182,1366571905,True,355,1,0,0,[u'java', u'android']
16154353,1366656160,True,1065,4,0,6,[u'android', u'sql', u'arraylist', u'android-listview', u'android-asynctask']
16083510,1366289595,True,144,1,0,3,[u'android', u'gridview', u'universal-image-loader']
16054007,1366183374,True,3403,1,0,0,[u'android', u'caching', u'bitmap']
15756102,1364876896,True,818,3,2,4,[u'android', u'progressdialog', u'ui-thread']
15952999,1365694527,True,705,1,0,6,[u'android', u'android-asynctask']
15860597,1365324842,False,53,0,1,3,[u'android']
14076998,1356736718,True,263,1,0,1,[u'android', u'android-asynctask']
15498443,1363693101,True,427,2,0,0,[u'java', u'android', u'android-asynctask', u'android-sqlite']
15442582,1363383825,False,655,0,0,4,[u'android', u'listview', u'scroll']
15189494,1362337077,True,349,1,1,0,[u'java', u'android', u'sql', u'sql-server', u'http-post']
15388706,1363186454,True,1194,1,0,0,[u'android', u'listview']
15370582,1363117107,False,1071,0,1,7,[u'android', u'spinner', u'multiline']
15239942,1362549118,False,43,0,0,2,[u'android']
15238238,1362539186,True,1164,1,1,2,[u'android', u'android-listview']
15120929,1361994214,True,1225,3,1,0,[u'java', u'android', u'android-asynctask']
15069502,1361803199,False,204,1,0,4,[u'android', u'json', u'null', u'asp.net-web-api']
14293411,1357994511,True,1915,1,1,7,[u'android', u'android-asynctask']
15029074,1361551456,True,234,3,0,5,[u'android', u'sharedpreferences']
15020920,1361525683,False,253,0,0,7,[u'android', u'android-intent', u'intentservice']
15001726,1361447977,True,1648,1,1,0,[u'android', u'multithreading', u'android-asynctask', u'ui-thread']
14950008,1361249097,True,204,3,0,1,[u'android', u'android-asynctask', u'splash-screen']
14760770,1360270328,True,549,3,1,0,[u'android', u'rest', u'android-asynctask', u'apache-httpclient-4.x']
13617781,1354155330,False,1534,1,1,1,[u'android', u'sockets', u'client-server', u'connection-timeout']
14594289,1359503577,True,858,1,0,11,[u'java', u'android', u'nullpointerexception']
14581139,1359456532,True,638,2,0,1,[u'android', u'android-asynctask', u'json']
14548081,1359294960,True,61,1,0,0,[u'android', u'google-drive-sdk']
10346069,1335509508,True,234,4,0,0,[u'android']
12889671,1350278304,False,121,1,0,1,[u'android', u'multithreading', u'web-services', u'thread-safety']
14356150,1358331842,True,688,1,1,3,[u'java', u'android', u'multithreading']
5583137,1302188221,True,5698,2,4,1,[u'android', u'android-asynctask']
3044737,1276601890,False,921,0,1,3,[u'android', u'exception', u'android-asynctask']
14079623,1356765571,False,208,0,1,0,[u'android', u'android-widget']
14061831,1356645509,True,90,2,0,1,[u'android', u'android-layout']
14021320,1356351581,True,188,1,1,2,[u'android', u'android-asynctask']
13986292,1356076557,False,386,4,0,2,[u'android']
13983932,1356060983,False,207,0,2,1,[u'android']
12878159,1350173207,True,759,1,1,0,[u'android', u'executorservice']
13898210,1355626616,False,1144,1,3,7,[u'android', u'android-asynctask']
13852268,1355367875,False,605,0,0,3,[u'android', u'sqlite']
13837342,1355306918,True,264,1,1,0,[u'android']
13851695,1355363291,True,896,2,1,0,[u'java', u'android', u'concurrency', u'futuretask']
13833587,1355291237,True,2152,2,0,13,[u'android', u'adapter', u'notify']
13789714,1355073586,False,800,2,0,0,[u'android', u'url', u'gridview', u'imageview']
13716903,1354685520,True,124,4,0,1,[u'android', u'android-asynctask', u'runtime-error']
13689842,1354561170,True,2427,3,0,8,[u'android', u'android-asynctask', u'media-player']
13684077,1354540649,True,403,4,2,1,[u'java', u'android', u'exception', u'post']
13661598,1354381480,False,974,0,0,5,[u'android', u'nsurlconnection', u'runtime-error']
13646399,1354282804,True,537,2,1,0,[u'android', u'json', u'android-intent']
13605511,1354107145,True,183,3,0,0,[u'android', u'parsing', u'arraylist', u'android-asynctask']
13604801,1354104727,True,242,1,0,1,[u'android', u'url', u'android-asynctask', u'runtime-error']
13585040,1354022052,True,41,1,0,5,[u'java', u'android', u'eclipse', u'json', u'asynchronous']
13562058,1353922676,True,443,2,0,4,[u'android', u'android-asynctask', u'media-player', u'indexoutofboundsexception']
13482650,1353447543,False,124,0,0,3,[u'java', u'android', u'android-asynctask', u'android-mapview']
13221022,1352050176,False,677,2,0,0,[u'android', u'android-asynctask', u'executionexception']
13030009,1350993834,False,263,1,0,5,[u'android', u'listview', u'adapter']
13025659,1350978073,True,1220,2,0,0,[u'android', u'android-asynctask', u'android-fragments', u'android-fragmentactivity']
12951314,1350552309,False,218,1,0,2,[u'java', u'android', u'multithreading', u'rss', u'android-asynctask']
12898193,1350312623,False,697,1,0,2,[u'android', u'itemizedoverlay', u'geopoints']
12837231,1349950440,True,1114,1,0,1,[u'android', u'android-asynctask']
12759137,1349520791,False,383,2,0,0,[u'android', u'actionbarsherlock']
12579416,1348563259,False,1722,1,0,2,[u'php', u'android', u'image']
12472999,1347956423,True,3387,2,0,2,[u'java', u'android', u'xml']
12535069,1348247500,True,627,4,2,2,[u'android', u'android-asynctask']
6346649,1308068008,True,4612,2,4,0,[u'java', u'android', u'multithreading', u'bluetooth', u'futuretask']
12517531,1348161099,True,996,1,0,0,[u'android', u'json', u'android-asynctask']
12489636,1348036709,True,407,3,3,4,[u'java', u'android', u'android-asynctask', u'interrupt', u'executorservice']
12470410,1347942735,False,244,2,0,0,[u'java', u'android', u'android-intent']
12477543,1347973134,True,349,1,0,0,[u'java', u'android', u'xml', u'utf-8', u'httprequest']
12467139,1347916151,False,113,3,0,0,[u'java', u'android', u'multithreading', u'arraylist', u'android-asynctask']
11206285,1340709861,True,1860,3,0,2,[u'android', u'listview']
12422923,1347619441,True,408,1,0,0,[u'android', u'android-layout', u'android-widget', u'autocompletetextview']
12344338,1347239672,False,683,1,0,0,[u'android', u'image', u'listview', u'lazy-loading']
11819605,1344196555,True,651,1,0,0,[u'android', u'arrays', u'synchronization', u'handler', u'runnable']
11517943,1342510477,True,6288,1,5,3,[u'java', u'android', u'multithreading']
11408610,1341905666,False,290,1,0,7,[u'android', u'json']
10944749,1339140759,True,1449,1,4,0,[u'android', u'performance', u'overlay', u'android-mapview', u'panning']
11064429,1339858192,False,436,2,0,0,[u'android', u'dialog', u'android-asynctask', u'block']
10963027,1339262609,True,3540,1,2,0,[u'android', u'android-asynctask', u'android-imageview', u'android-textview']
11022183,1339616542,True,1449,4,0,0,[u'android', u'android-asynctask', u'progressdialog']
10959576,1339231140,True,1420,1,0,2,[u'android']
10949301,1339160175,True,838,1,0,1,[u'android', u'android-layout']
4977997,1297512881,True,1354,1,2,0,[u'android', u'listview']
10704268,1337697456,True,410,1,0,0,[u'android', u'multithreading', u'progress-bar', u'android-asynctask', u'progressdialog']
10525359,1336604630,True,633,3,0,0,[u'android', u'android-asynctask', u'android-softkeyboard']
10493528,1336457912,True,5973,2,5,0,[u'android', u'android-asynctask', u'progressdialog']
10277190,1335169774,True,4014,1,0,0,[u'android']
10020873,1333583457,True,605,2,0,1,[u'android', u'multithreading', u'networking']
9823551,1332423979,False,1386,1,0,0,[u'android', u'error-handling', u'android-asynctask', u'ioexception']
9808213,1332345256,True,871,3,0,0,[u'android', u'android-asynctask', u'progressdialog']
9774357,1332176007,True,162,1,0,0,[u'android', u'android-listview', u'listadapter']
9715902,1331798758,True,2751,2,1,2,[u'java', u'android', u'json', u'servlets', u'tomcat7']
9540042,1330720800,True,633,1,0,0,[u'android']
9432393,1330093851,False,260,0,0,3,[u'android', u'xml', u'xpath']
9315201,1329410259,True,2430,1,0,2,[u'android', u'android-activity', u'android-alarms']
9036127,1327679637,True,2105,3,2,0,[u'android', u'android-asynctask', u'progressdialog']
8268390,1322220223,False,1359,1,0,0,[u'android', u'google-calendar', u'google-api-java-client', u'google-account']
7561614,1317072941,True,2401,2,0,0,[u'android', u'android-asynctask', u'encapsulation', u'network-connection']
7300494,1315152741,True,1835,2,1,1,[u'java', u'android', u'parsing', u'icalendar', u'ical4j']
7285831,1314977758,True,585,1,1,0,[u'android', u'http-headers', u'httpresponse']
3374159,1280512560,True,914,1,1,0,[u'java', u'android', u'multithreading', u'android-asynctask', u'ui-thread']
6332255,1307977564,True,325,3,1,1,[u'android', u'android-activity', u'settext']
5936422,1304941632,False,241,1,0,3,[u'android']
5831156,1304074837,True,82,1,0,0,[u'android', u'android-asynctask']
5538501,1301920412,True,497,1,0,0,[u'java', u'android', u'sockets', u'networking']
5147551,1298927007,True,678,2,0,0,[u'android', u'search', u'progressdialog']
