14994674,1361421686,True,760,3,2,0,[u'android', u'zxing']
36646413,1460721106,False,25,0,0,0,[u'c#', u'android', u'xaml', u'custom-controls', u'xamarin-forms']
36564364,1460439181,False,58,1,-1,0,[u'java', u'android', u'nfc']
36286258,1459259253,False,32,0,1,6,[u'android', u'nfc', u'mifare', u'lg']
14366792,1358366498,True,1572,1,1,7,[u'java', u'android', u'zxing']
35081007,1454059793,True,55,1,0,3,[u'android', u'android-camera', u'surfaceview', u'qr-code']
34288499,1450180228,False,44,0,0,1,[u'android', u'nfc', u'ndef']
22145084,1393844730,True,1695,1,0,0,[u'android', u'opencv', u'zxing']
34149646,1449557204,True,253,1,0,2,[u'android', u'nullpointerexception', u'nfc', u'fatal-error']
33956311,1448623405,False,81,1,-2,1,[u'android', u'tags', u'bytearray', u'nfc', u'ndef']
31820824,1438729556,True,253,1,1,0,[u'java', u'android', u'zxing', u'decoding', u'datamatrix']
32177799,1440405311,True,170,1,-1,12,[u'android', u'nfc']
32388755,1441329970,False,67,0,0,3,[u'java', u'android', u'android-intent', u'nfc']
29581788,1428778441,False,194,2,0,1,[u'android', u'nfc']
31990048,1439473562,True,185,1,0,0,[u'java', u'android', u'android-intent', u'nfc']
32007805,1439547768,False,47,0,0,1,[u'android', u'tags', u'nfc', u'ndef']
31887851,1438988731,False,254,0,0,2,[u'android', u'nfc', u'mifare']
31599536,1437692831,False,208,2,0,0,[u'android', u'android-camera']
19432910,1382029280,True,75,2,0,0,[u'android', u'character-encoding']
31335647,1436515829,True,38,1,0,0,[u'android', u'android-camera', u'storage']
10787560,1338221525,True,1853,3,0,0,[u'android', u'android-camera', u'qr-code', u'zxing']
30599220,1433256017,True,437,1,-1,7,[u'android', u'android-intent', u'tags', u'nfc', u'ndef']
9758820,1332078447,True,3177,4,0,1,[u'android', u'qr-code', u'zxing', u'barcode-scanner']
29745097,1429524966,True,491,1,0,6,[u'android', u'nfc', u'mifare', u'ndef']
29770588,1429614815,True,245,1,-1,3,[u'android', u'eclipse', u'android-intent', u'nfc', u'mifare']
18211548,1376403308,True,1537,1,1,0,[u'android', u'nfc', u'rfid', u'iso-15693']
29143769,1426765665,False,454,1,1,5,[u'android', u'nfc', u'ndef', u'android-beam']
29284759,1427389939,False,257,0,2,1,[u'android', u'barcode', u'zxing']
29197708,1427046324,True,880,1,2,0,[u'android', u'iis-7', u'asp.net-web-api2', u'http-basic-authentication']
29010643,1426165568,False,192,0,0,4,[u'java', u'android', u'zxing']
26564984,1414256888,True,505,1,1,0,[u'android', u'android-camera', u'android-canvas', u'surfaceview', u'qr-code']
19654634,1383039878,True,1505,1,0,2,[u'java', u'android', u'nfc', u'mifare', u'ndef']
27148761,1417003565,True,436,1,1,0,[u'android', u'nfc']
23057060,1397469235,True,1607,1,5,17,[u'android', u'nfc', u'ndef']
25387484,1408462536,False,103,1,0,1,[u'android', u'multithreading', u'android-asynctask']
25107354,1407087732,True,1413,1,1,0,[u'android', u'nfc', u'ndef']
12149318,1346100082,True,759,1,1,3,[u'android', u'android-intent', u'nfc']
24905733,1406104858,False,302,0,2,4,[u'android', u'out-of-memory', u'qr-code', u'zxing', u'barcode-scanner']
24181706,1402567544,False,211,0,4,8,[u'java', u'android', u'nfc']
23755012,1400575649,False,47,1,0,3,[u'java', u'android', u'class', u'utility']
23516511,1399461980,True,281,1,0,13,[u'java', u'android', u'encryption']
23272603,1398351495,True,776,2,0,6,[u'android', u'nfc']
23265545,1398333249,True,105,1,0,6,[u'android', u'zxing', u'barcode-scanner']
22983328,1397120347,True,366,1,0,7,[u'android', u'eclipse', u'cryptography', u'nfc', u'elliptic-curve']
22332350,1394559467,True,2893,1,2,0,[u'android', u'browser', u'nfc', u'mifare', u'ndef']
22931128,1396944369,False,128,0,0,7,[u'java', u'android', u'zxing']
22065916,1393497379,False,646,1,0,6,[u'android', u'eclipse', u'android-intent', u'nfc', u'onresume']
22225844,1394112146,True,432,1,0,1,[u'android', u'multithreading', u'nfc', u'runnable', u'ndef']
19557885,1382593525,True,824,1,1,1,[u'android', u'android-camera', u'zxing']
20921856,1388843512,False,71,0,0,2,[u'android']
19804233,1383712676,True,5000,2,3,4,[u'java', u'android', u'android-camera']
19504893,1382390160,True,10325,1,5,0,[u'java', u'android', u'camera', u'android-camera']
19351490,1381706845,True,2154,1,2,3,[u'android', u'android-layout', u'android-camera']
19239757,1381210098,True,698,1,0,0,[u'java', u'android', u'jar', u'zxing']
19236250,1381186718,False,230,0,0,3,[u'android']
17985827,1375334764,True,107,1,0,0,[u'android', u'android-activity', u'nfc']
15725388,1364693123,True,604,1,0,2,[u'android', u'nfc']
14059333,1356632501,True,543,1,0,0,[u'java', u'android', u'eclipse', u'sdk', u'nfc']
13132045,1351566115,True,1935,1,3,2,[u'android', u'nfc', u'ndef']
11636025,1343150345,True,557,1,0,5,[u'java', u'android', u'nfc', u'ndef']
11689722,1343398777,True,546,1,0,0,[u'java', u'android', u'qr-code', u'zxing']
11241924,1340876557,True,463,2,0,0,[u'android', u'android-intent']
9248469,1329046752,False,1635,1,0,0,[u'android', u'qr-code']
7796744,1318869131,True,2243,2,3,4,[u'android', u'zxing']
6606959,1310021856,True,245,1,0,0,[u'android', u'android-layout', u'android-widget', u'android-manifest', u'nfc']
