36766582,1461233803,False,33,0,2,3,[u'android', u'android-keystore', u'android-security', u'android-fingerprint-api']
28540172,1424085315,False,93,1,1,0,[u'android', u'tcp', u'apache-mina']
36385632,1459687863,False,18,0,1,0,[u'android', u'google-api', u'google-spreadsheet']
36167571,1458691872,True,55,1,0,0,[u'android', u'junit', u'mockito', u'okhttp', u'retrofit2']
32190410,1440445207,False,203,0,0,0,[u'android', u'google-oauth2']
35909449,1457592382,False,21,0,0,0,[u'javascript', u'java', u'android', u'cordova', u'ionic-framework']
35865222,1457433818,False,63,0,1,3,[u'c#', u'android', u'cryptography', u'aes', u'pbkdf2']
35609460,1456336328,True,136,1,2,0,[u'java', u'android', u'ssl', u'android-6.0-marshmallow', u'tls1.2']
27911746,1421091447,True,1091,2,1,0,[u'aes', u'android', u'rsa', u'keystore']
23421272,1399007928,False,1155,1,0,2,[u'java', u'android', u'sockets', u'serversocket', u'sslsocketfactory']
34370640,1450527469,True,40,1,0,0,[u'java', u'android', u'apk', u'sign']
34036072,1449036949,False,140,0,0,0,[u'android', u'video', u'encryption', u'aes', u'httpserver']
33947631,1448575550,True,94,1,0,0,[u'android', u'google-calendar']
33999427,1448888976,False,134,2,-1,7,[u'android', u'security', u'encryption', u'3des']
32723923,1442945357,False,37,0,0,0,[u'android', u'http-headers', u'httprequest', u'google-cloud-storage']
33694505,1447423393,True,293,2,-1,1,[u'android']
33424187,1446151241,True,88,1,0,1,[u'android', u'performance', u'encryption', u'preferences', u'android-preferences']
33521682,1446639382,True,78,2,1,0,[u'android']
33371181,1445957503,False,68,0,0,0,[u'android', u'google-app-engine', u'google-oauth', u'google-cloud-endpoints']
33294407,1445570858,True,44,1,1,3,[u'android', u'testing', u'benchmarking']
33072011,1444613783,False,23,0,0,0,[u'java', u'android', u'web-services']
32948988,1444049123,True,625,1,2,0,[u'android', u'wordpress', u'rest', u'woocommerce', u'oauth-1.0a']
32935783,1443976530,True,1248,1,1,7,[u'java', u'android', u'base64']
30868936,1434461139,False,283,1,2,10,[u'java', u'android', u'base64', u'public-key-encryption', u'spongycastle']
32825072,1443449155,False,111,0,2,4,[u'java', u'android', u'security', u'encryption', u'rsa']
32399115,1441372728,True,1500,2,0,0,[u'android', u'animation', u'recyclerview', u'custom-adapter']
31993302,1439481947,True,79,1,0,2,[u'java', u'android']
29340571,1427700539,True,638,3,1,2,[u'java', u'android', u'google-api', u'google-bigquery']
27906836,1421081223,False,486,2,1,0,[u'java', u'android', u'ssl', u'netty']
30929103,1434681900,True,729,1,1,0,[u'java', u'android', u'encryption', u'rsa', u'digital-signature']
3814972,1285691484,True,1771,5,9,0,[u'android', u'performance', u'android-lvl']
30786719,1434041181,False,88,0,0,0,[u'android', u'image', u'gallery', u'image-gallery']
30736787,1433864587,False,368,1,0,1,[u'java', u'android', u'security', u'keystore', u'android-keystore']
10295661,1335261507,True,195,1,0,0,[u'android', u'multithreading', u'null', u'android-context']
30593083,1433239652,True,151,1,1,0,[u'android', u'google-cloud-storage', u'json-api']
30576173,1433168980,True,108,1,-1,0,[u'android', u'google-cloud-storage']
30498925,1432795002,False,97,0,0,0,[u'android', u'api', u'calendar']
30320660,1432024800,False,100,0,0,0,[u'java', u'android', u'http', u'aes', u'videoview']
29796628,1429703364,True,484,2,1,2,[u'java', u'android', u'encryption']
29663813,1429147654,True,290,2,0,1,[u'java', u'android', u'encryption', u'aes', u'pkcs#5']
29574587,1428731409,True,1397,2,1,3,[u'android', u'encryption', u'cryptography']
29217293,1427133895,True,251,1,0,7,[u'android', u'google-app-engine', u'google-cloud-endpoints', u'google-api-client', u'urlconnection']
28852308,1425465535,False,79,0,0,2,[u'java', u'android', u'encryption', u'blowfish']
28743335,1424956119,False,400,0,0,4,[u'java', u'android', u'google-admin-settings-api', u'google-plus-domains']
28523647,1423982147,True,989,1,0,0,[u'android', u'android-studio']
12110459,1345815209,True,3995,2,1,3,[u'android', u'encryption', u'des']
3749556,1284969561,True,2706,3,5,0,[u'java', u'android', u'encryption']
27854473,1420781924,False,421,1,-2,4,[u'android', u'ios', u'base64', u'aes', u'commoncrypto']
27671168,1419712038,True,608,1,2,2,[u'java', u'android', u'ssl']
27596036,1419217067,True,148,1,0,0,[u'android', u'android-studio', u'google-api']
27287041,1417671429,False,114,0,2,0,[u'java', u'android', u'ssl', u'mina']
27247034,1417515915,True,196,1,0,2,[u'java', u'c#', u'android', u'encryption']
27147226,1416999124,True,199,1,0,0,[u'android', u'google-app-engine', u'oauth-2.0', u'google-cloud-endpoints']
27015534,1416395910,False,50,2,1,1,[u'java', u'android', u'sockets', u'java-server', u'java-client']
26719773,1415036296,False,67,1,-1,6,[u'java', u'android']
26215279,1412594943,False,410,1,1,2,[u'android', u'encryption']
9667288,1331556476,True,4352,2,5,2,[u'java', u'php', u'android', u'encryption']
25629617,1409681236,False,50,0,0,4,[u'android', u'twitter', u'character-encoding', u'share', u'tweets']
25351717,1408296343,True,550,1,1,2,[u'java', u'android', u'encryption']
25338287,1408177300,False,72,0,1,0,[u'android', u'google-app-engine', u'login', u'google-api', u'user']
24352923,1403452170,True,1759,1,5,1,[u'java', u'android', u'key-pair', u'key-generator']
24483668,1404107616,True,1169,1,0,8,[u'java', u'android', u'encryption', u'sha256', u'jncryptor']
24300980,1403162743,False,1006,0,0,7,[u'android', u'c', u'android-ndk', u'crash', u'aes']
24151387,1402436780,True,3607,2,0,2,[u'android', u'sharedpreferences', u'encryption']
23544415,1399558606,True,211,1,1,0,[u'java', u'android', u'exception', u'random']
23523286,1399480010,True,176,1,1,4,[u'android', u'android-asynctask', u'google-oauth', u'google-fusion-tables', u'service-accounts']
22808228,1396433668,True,822,4,0,5,[u'android', u'camera', u'gallery', u'crop']
22653564,1395816724,False,184,0,2,1,[u'android', u'google-app-engine', u'google-drive-sdk', u'access-token']
22599208,1395621652,True,402,1,1,0,[u'android', u'json']
22070282,1393508376,False,659,0,0,2,[u'android', u'itext', u'spongycastle']
21574566,1391595968,False,227,0,2,16,[u'java', u'android', u'ssl', u'handshake', u'apache-mina']
21552244,1391516004,False,605,3,0,0,[u'android', u'multithreading', u'service', u'garbage-collection']
21056311,1389396157,True,348,1,0,0,[u'java', u'android', u'asp.net', u'vb.net', u'encryption']
21050096,1389373141,True,2295,1,1,0,[u'android', u'compiler-errors', u'encryption']
21039119,1389341691,True,229,1,2,1,[u'android', u'encryption']
20877251,1388642706,False,161,0,0,2,[u'java', u'android', u'xml', u'encryption', u'jce']
20312023,1385900497,True,451,1,1,0,[u'java', u'android', u'encryption']
19603583,1382768273,False,213,0,1,0,[u'android', u'facebook-chat']
17708262,1374088275,True,540,1,2,0,[u'android', u'facebook', u'xmpp', u'asmack']
16590854,1368716175,True,4627,2,6,0,[u'android', u'google-app-engine', u'authentication', u'google-oauth']
17183951,1371621902,False,823,0,3,1,[u'android', u'facebook', u'asmack']
16761475,1369586966,False,25,1,0,0,[u'android']
16639439,1368997228,False,259,0,0,2,[u'java', u'android', u'android-emulator']
16134170,1366565908,True,540,1,0,5,[u'android', u'certificate', u'x509certificate', u'keystore', u'keychain']
14479607,1358943668,False,1036,1,3,0,[u'java', u'android', u'maven', u'google-api-java-client', u'google-oauth']
13079632,1351215093,True,838,3,2,0,[u'android', u'facebook', u'xmpp', u'asmack']
13440664,1353245902,True,3019,1,0,3,[u'java', u'android', u'security', u'ssl']
13267872,1352284473,False,200,0,0,6,[u'android', u'json', u'select', u'blowfish', u'3des']
10481853,1336392745,True,1411,3,-1,0,[u'android', u'nfc']
6257945,1307393773,True,3627,1,7,1,[u'java', u'android', u'aes', u'performance']
12198228,1346334009,True,884,3,0,6,[u'java', u'android', u'encryption', u'base64', u'aes']
9251160,1329069457,False,642,1,0,1,[u'android', u'encryption', u'android-2.0-eclair']
11395185,1341837530,True,1031,2,1,0,[u'android', u'facebook', u'xmpp']
10282280,1335190411,True,1067,1,0,0,[u'android', u'multithreading', u'session', u'interrupt']
10006070,1333521501,False,638,2,0,0,[u'android', u'ssl']
9675115,1331587945,False,154,1,1,5,[u'java', u'android', u'deserialization', u'encryption']
8417777,1323271410,True,2059,1,2,0,[u'java', u'android', u'encryption', u'x509']
5279652,1299887556,True,3095,1,4,2,[u'android', u'eclipse', u'aes']
