37042200,1462421431,False,16,0,0,0,[u'java', u'android', u'reflection', u'wificonfiguration']
37008849,1462290914,False,13,0,0,1,[u'java', u'android', u'python']
36965871,1462100420,False,27,2,0,6,[u'android', u'tabs', u'fragment']
36967938,1462114043,False,14,0,0,0,[u'java', u'android', u'reflection', u'dns', u'static-ip-address']
36961376,1462059231,False,38,0,0,2,[u'android', u'loops', u'reflection', u'onclicklistener', u'butterknife']
34355580,1450441173,False,529,3,3,0,[u'java', u'android', u'android-wifi', u'android-6.0-marshmallow', u'android-6.0-permission']
25766425,1410354851,True,6487,3,4,1,[u'java', u'android', u'android-wifi', u'tethering']
36942020,1461943090,True,19,1,0,0,[u'android', u'tabs', u'fragment']
36905938,1461821161,False,26,0,3,0,[u'java', u'android', u'eclipse', u'android-studio-2.0', u'clear-cache']
36871945,1461692142,False,10,0,0,5,[u'android']
36814720,1461435688,False,24,0,1,1,[u'java', u'android', u'nullpointerexception', u'recyclerview', u'android-recyclerview']
36811737,1461419887,False,13,0,0,0,[u'java', u'android', u'android-audiomanager']
32933485,1443961805,False,63,1,0,2,[u'java', u'android']
36776608,1461259593,False,20,0,0,0,[u'java', u'android', u'bluetooth', u'android-service', u'intentservice']
19966815,1384386525,True,4891,4,4,0,[u'android', u'android-viewpager']
28672348,1424689744,False,632,0,2,5,[u'java', u'android', u'eclipse', u'obd-ii']
36006599,1458032396,True,140,2,2,3,[u'android', u'bluetooth', u'android-bluetooth', u'hid']
36477845,1460036156,False,31,0,2,2,[u'android', u'text']
36669518,1460839477,False,12,0,0,1,[u'java', u'android', u'mysql', u'jdbc']
32948050,1444046189,True,136,1,2,0,[u'android', u'database', u'ormlite']
6415182,1308591576,True,5897,3,10,5,[u'android', u'multithreading', u'image', u'webview', u'out-of-memory']
14917450,1361068851,False,7222,1,8,3,[u'android', u'wifi', u'adhoc', u'nexus-7', u'access-point']
36573500,1460464628,False,45,0,0,4,[u'android', u'android-activity', u'android-bitmap', u'onactivityresult']
3022454,1276257229,True,28341,1,27,7,[u'java', u'android', u'classloader', u'dalvik']
36549129,1460378858,True,73,1,4,0,[u'java', u'android', u'class', u'reflection']
20788393,1388077518,False,1390,1,2,6,[u'android', u'html', u'textview', u'markup']
36534072,1460314317,False,14,0,-1,0,[u'android', u'bluetooth']
27022789,1416416958,True,304,1,-1,0,[u'java', u'android']
36493919,1460100484,False,49,1,0,4,[u'java', u'android', u'sqlite', u'android-studio', u'android-sqlite']
36494608,1460102928,False,27,2,0,2,[u'android', u'android-fragments', u'android-fragmentmanager']
36374672,1459608335,False,91,0,0,0,[u'android', u'datepicker', u'android-6.0-marshmallow', u'custom-font']
3525753,1282248240,False,13085,1,0,0,[u'android', u'bluetooth', u'connect']
36417536,1459832768,False,27,0,1,0,[u'java', u'android', u'camera', u'android-camera']
18657427,1378469029,True,41047,6,32,0,[u'android', u'bluetooth', u'serial-port', u'android-4.3-jelly-bean']
36386048,1459690525,False,18,0,1,0,[u'java', u'android']
36360085,1459524210,False,37,0,-4,1,[u'android', u'sms']
36351307,1459498468,False,61,1,3,5,[u'android', u'android-fonts']
36345430,1459466126,False,29,0,0,0,[u'java', u'android', u'io', u'byte']
36340930,1459448674,False,23,0,0,0,[u'java', u'android', u'android-asynctask']
36331196,1459421264,False,26,0,0,1,[u'android', u'gridview']
21370655,1390778858,True,5648,2,3,0,[u'android', u'android-actionbar', u'searchview']
31577777,1437622927,False,109,1,0,2,[u'java', u'android', u'button', u'sms']
30617582,1433327505,False,37,1,1,1,[u'android', u'drop-down-menu', u'contextmenu', u'menuitem']
36149874,1458636848,False,81,1,2,0,[u'android', u'android-fragments', u'firebase', u'recyclerview', u'android-cardview']
36193418,1458794578,False,6,0,1,0,[u'android', u'unit-testing', u'roboguice']
36083525,1458301543,False,57,0,1,0,[u'android', u'automated-tests', u'junit4', u'android-espresso', u'powermockito']
36029194,1458113209,False,42,1,2,3,[u'android']
8130677,1321323084,True,5562,4,8,1,[u'android', u'permissions', u'installation', u'permission-denied']
36008127,1458036343,False,38,0,0,7,[u'android', u'android-fragments', u'android-fragmentactivity', u'android-fragmentmanager']
35771356,1457005636,True,189,2,16,0,[u'android', u'unit-testing', u'dagger-2']
23127163,1397719939,False,187,1,2,1,[u'java', u'android', u'serialization', u'ksoap2']
35891049,1457524891,True,44,1,0,0,[u'java', u'android', u'parcelable', u'serializable', u'android-savedstate']
35811411,1457163108,False,69,0,1,0,[u'android', u'android-camera', u'barcode-scanner', u'camera-flash']
35778997,1457026237,False,32,0,0,0,[u'java', u'android', u'generics', u'android-fragments']
35754051,1456939440,False,25,0,0,2,[u'android', u'listview', u'fonts']
35602330,1456317182,True,38,1,0,2,[u'android', u'fragment']
27216369,1417370416,True,1703,1,5,1,[u'java', u'android', u'android-5.0-lollipop']
30216635,1431524393,True,2262,2,4,4,[u'android', u'android-assets']
35495226,1455842113,False,178,0,14,6,[u'android', u'mockito']
28322735,1423056780,True,499,1,1,2,[u'android', u'multithreading', u'sockets', u'android-bluetooth']
35644474,1456465903,False,25,0,0,0,[u'android']
35581365,1456240887,True,17,1,0,1,[u'java', u'android']
35522717,1455968444,True,312,1,3,18,[u'android', u'firebase', u'illegalaccessexception']
35523779,1455974152,False,78,0,1,5,[u'java', u'android', u'listview', u'android-intent', u'serialization']
35523499,1455972591,False,34,1,0,4,[u'java', u'android']
29039988,1426273243,False,441,1,2,3,[u'android', u'sockets', u'networking', u'bind']
32322487,1441073252,False,146,2,0,2,[u'android', u'protocol-handler']
34578546,1451837042,False,78,0,2,3,[u'android', u'datetimepicker', u'timepicker']
35425565,1455605165,False,31,1,1,1,[u'java', u'android', u'fonts']
34992714,1453725177,True,55,1,-1,3,[u'android', u'android-studio', u'broadcastreceiver', u'android-broadcastreceiver']
35188948,1454538284,True,134,1,0,3,[u'android', u'google-play-services', u'android-vision']
35212024,1454621505,False,78,0,0,9,[u'java', u'android', u'android-asynctask', u'android-service']
35045217,1453919195,False,279,1,1,0,[u'android', u'android-layout']
35197171,1454578110,True,81,1,0,2,[u'java', u'android', u'plugins', u'dex', u'dexclassloader']
35180903,1454512778,False,35,0,0,0,[u'android', u'apk', u'dexclassloader']
9588080,1331052375,False,2418,1,1,1,[u'android', u'android-camera', u'android-2.2-froyo', u'galaxy']
21446361,1391046391,True,2487,2,4,1,[u'android', u'listview', u'tabs', u'duplicates', u'items']
35116748,1454260564,False,37,0,0,0,[u'java', u'android', u'fonts', u'custom-font', u'numberpicker']
35097419,1454122219,True,78,1,1,3,[u'android', u'performance', u'android-mediaplayer']
35075949,1454035223,False,66,1,1,2,[u'android', u'scroll', u'numbers', u'picker', u'android-number-picker']
35076967,1454042155,False,78,1,0,0,[u'java', u'android', u'reflection']
35080009,1454056322,False,81,0,0,0,[u'android', u'numberpicker', u'android-number-picker']
35027321,1453858583,True,128,1,2,3,[u'android', u'media-player', u'seekbar']
35002583,1453756808,False,22,0,1,0,[u'android', u'android-runtime']
34978507,1453654025,False,48,0,0,0,[u'android', u'mysql', u'jdbc']
34948765,1453472013,False,14,0,0,0,[u'android', u'apk', u'dexclassloader']
26596580,1414442935,False,139,2,0,3,[u'java', u'android']
30648764,1433433752,False,72,0,0,2,[u'java', u'android', u'exception', u'serialization', u'objectinputstream']
7221620,1314542442,True,27193,5,5,1,[u'java', u'android', u'mysql', u'jdbc']
34038936,1449047981,False,119,1,0,0,[u'android', u'numberpicker']
34763275,1452678500,True,41,1,0,4,[u'android', u'apk', u'dexclassloader']
34704970,1452426266,False,26,0,0,3,[u'java', u'android', u'javafx']
34625194,1452051267,False,28,0,0,0,[u'java', u'android', u'groovy']
34590610,1451908556,True,45,3,0,0,[u'java', u'android']
18050030,1375671865,True,18194,5,10,0,[u'android', u'android-intent']
34497158,1451320401,False,40,0,1,5,[u'android']
34371749,1450534601,False,183,0,3,0,[u'java', u'android', u'android-6.0-marshmallow']
34347402,1450403860,False,32,0,0,4,[u'android', u'android-fragments', u'android-activity', u'fragment', u'lifecycle']
34307759,1450256680,False,44,0,0,0,[u'android', u'permissions', u'android-install-apk', u'securityexception', u'android-securityexception']
34067443,1449149694,True,187,3,10,5,[u'android', u'dual-sim']
34253847,1450026669,False,40,0,0,1,[u'java', u'android', u'spring']
33927740,1448491504,False,117,1,0,0,[u'java', u'android', u'xml', u'eclipse', u'imageview']
34149079,1449554661,True,46,2,0,0,[u'android', u'broadcastreceiver']
34136020,1449498767,False,30,1,0,2,[u'android', u'fonts', u'galaxy']
30928275,1434675285,True,71,1,0,0,[u'android', u'string', u'numberpicker']
34041668,1449055826,True,107,1,0,15,[u'java', u'android', u'reflection']
34001564,1448895706,False,47,0,1,1,[u'java', u'android', u'sockets', u'bluetooth']
33970913,1448710850,False,77,1,1,4,[u'java', u'android', u'layout', u'fonts']
33966006,1448667059,False,26,0,0,0,[u'android', u'android-fonts']
33913346,1448445327,False,29,0,0,5,[u'android']
33912460,1448442772,False,29,0,0,0,[u'java', u'android', u'android-studio', u'mobile-devices']
33900128,1448386176,False,86,0,0,0,[u'android', u'service', u'dex']
33850666,1448155967,True,56,2,2,5,[u'java', u'android', u'reflection']
33847646,1448134207,False,150,0,0,0,[u'android', u'xmpp', u'chat', u'smack']
31368826,1436711242,True,233,1,2,14,[u'java', u'android', u'fonts']
33797645,1447918176,False,35,1,-1,5,[u'java', u'android', u'class']
33371165,1445957462,True,252,1,0,3,[u'java', u'android', u'exception', u'event-bus', u'greenrobot-eventbus']
20150670,1385140521,True,3551,2,1,0,[u'android', u'android-fragments', u'navigation-drawer', u'swipe-gesture', u'fragment-tab-host']
15540826,1363847163,True,3434,2,0,0,[u'android', u'uninstall']
33711302,1447522613,False,19,1,0,0,[u'android', u'webview']
33698624,1447436014,False,83,0,0,3,[u'java', u'android', u'reflection', u'popupmenu']
33649777,1447242025,True,70,3,0,3,[u'android', u'android-fragments', u'fragment', u'illegalstateexception']
33669152,1447323668,False,20,0,0,0,[u'java', u'android', u'generics', u'parcelable']
17670685,1373960212,True,1070,1,3,3,[u'android', u'android-styles', u'searchview', u'android-search']
33102899,1444739788,False,41,0,2,0,[u'java', u'android']
32681844,1442767586,False,458,1,0,3,[u'android', u'android-6.0-marshmallow', u'phone-state-listener']
33456804,1446326758,True,110,1,1,2,[u'android', u'python', u'json', u'django', u'audio']
23100298,1397624153,True,3821,3,1,1,[u'java', u'android', u'mobile']
11555366,1342680630,True,46830,2,39,3,[u'android', u'gprs', u'invocationtargetexception']
32788871,1443207325,True,533,2,4,2,[u'android', u'imageview', u'navigation-drawer', u'android-volley']
33345787,1445862491,False,20,0,0,0,[u'java', u'android', u'service']
33316955,1445681368,False,46,0,1,2,[u'android', u'numberpicker', u'android-number-picker']
33123526,1444820248,True,157,1,4,8,[u'android', u'android-fragments', u'screen-orientation']
33060444,1444523874,True,123,1,10,0,[u'java', u'android', u'classloader', u'dexclassloader']
21750732,1392285310,False,2716,3,1,2,[u'android', u'css', u'html5', u'android-webview', u'css3']
33146429,1444905919,False,144,0,0,0,[u'android', u'encryption', u'personal-hotspot', u'wificonfiguration']
26460682,1413791027,True,5099,4,3,4,[u'android', u'datepicker', u'android-5.0-lollipop', u'custom-datetimepicker']
33074334,1444630313,False,61,0,0,0,[u'java', u'android']
32858560,1443591544,True,154,2,3,2,[u'java', u'android']
12049547,1345531156,True,3023,2,14,6,[u'android', u'usb', u'tethering']
33022695,1444326590,False,214,0,1,0,[u'android', u'android-styles', u'android-timepicker']
33007346,1444282336,False,57,0,0,1,[u'java', u'android', u'xml']
32945917,1444039491,True,95,3,2,4,[u'android', u'email', u'javamail']
32989726,1444213360,False,38,0,1,5,[u'android']
32972383,1444141247,False,76,1,0,0,[u'android', u'post', u'parameters']
32953493,1444062817,False,31,1,0,0,[u'android']
32935400,1443974192,True,463,1,0,0,[u'java', u'android', u'nullpointerexception']
32933576,1443962505,True,22,1,0,0,[u'java', u'android', u'html', u'oracle']
32920164,1443858049,True,101,1,0,3,[u'java', u'android']
32915275,1443817350,False,121,0,0,0,[u'java', u'android', u'sockets', u'bluetooth']
32828175,1443459509,True,219,1,0,0,[u'android', u'video', u'android-mediaplayer', u'textureview']
32629792,1442491109,True,1671,1,0,3,[u'android', u'android-sdcard', u'lollipop']
32734885,1442998000,False,26,0,0,0,[u'android', u'tcp', u'android-asynctask']
19396895,1381906167,True,728,1,3,8,[u'android', u'google-maps', u'tabs', u'android-fragments']
32675276,1442717526,False,117,0,1,1,[u'java', u'android', u'xml', u'android-layout', u'nullpointerexception']
17986229,1375336827,False,801,1,0,1,[u'android']
32610706,1442411860,True,82,1,3,3,[u'java', u'android', u'android-fragments', u'reflection']
5233068,1299590655,True,17818,3,11,6,[u'java', u'android', u'network-programming', u'wifi', u'jvm-hotspot']
32489639,1441834978,False,114,1,0,7,[u'java', u'android', u'crash']
32186167,1440430319,False,158,1,1,1,[u'android', u'skmaps']
28051160,1421773644,True,495,2,0,2,[u'android', u'android-fragments', u'tabs', u'back-stack', u'fragmentstatepageradapter']
31023531,1435140003,False,111,1,0,0,[u'android', u'ssl']
32164690,1440318560,True,109,1,0,0,[u'android', u'unit-testing', u'android-fragments', u'android-support-library']
25438824,1408675542,True,70,2,0,2,[u'java', u'android', u'android-fragments']
32273759,1440773202,False,32,0,0,0,[u'android', u'android-intent', u'bluetooth', u'intentfilter', u'android-broadcast']
32266172,1440748941,False,218,0,1,5,[u'android', u'camera', u'samsung-mobile']
28624365,1424420164,False,163,0,2,2,[u'android', u'android-mediaplayer']
32243022,1440659971,False,25,0,0,0,[u'android']
32225840,1440589744,False,47,1,0,1,[u'android', u'reflection']
32092907,1439980077,True,124,1,0,0,[u'android']
10262998,1335042223,True,1378,1,0,1,[u'java', u'android', u'caching', u'reflection', u'delete-file']
32141883,1440164565,False,102,1,2,5,[u'java', u'android', u'generics', u'android-fragments', u'android-adapter']
32111052,1440052372,False,39,1,0,0,[u'java', u'android', u'android-fragments']
32019545,1439591424,True,114,1,1,0,[u'android', u'android-networking']
31839266,1438796389,True,65,1,0,4,[u'android', u'android-support-library', u'android-toolbar']
32041227,1439770845,True,112,3,0,6,[u'java', u'android', u'android-asynctask']
31994424,1439485533,True,64,1,2,0,[u'java', u'android', u'constructor', u'fragment']
31967354,1439387854,True,69,2,-1,7,[u'java', u'android']
31953029,1439331900,False,87,1,3,0,[u'java', u'android', u'android-studio']
29340150,1427698907,True,4533,2,6,4,[u'android', u'android-5.0-lollipop']
31905348,1439130975,False,36,0,0,0,[u'java', u'android', u'spring']
31704977,1438184140,False,155,1,0,6,[u'java', u'android', u'compression', u'tiff']
31627397,1437833950,True,254,1,1,0,[u'android', u'dual-sim', u'data-connections']
31664201,1438035093,False,32,0,0,4,[u'java', u'android', u'arraylist', u'telephonymanager']
31587365,1437654503,True,91,1,1,0,[u'android', u'sql-server', u'android-asynctask', u'networkonmainthread']
31606440,1437728808,True,472,2,0,8,[u'android', u'android-viewpager']
31548764,1437509680,True,56,2,2,3,[u'java', u'android', u'android-intent', u'android-activity']
30832558,1434303743,True,636,1,2,0,[u'java', u'android', u'repository', u'persistence', u'repository-pattern']
31521585,1437409484,False,64,1,0,5,[u'android', u'android-intent', u'reflection']
31480155,1437149423,True,237,1,-1,3,[u'android']
31387789,1436802358,True,535,2,0,0,[u'android', u'3g', u'4g']
31405065,1436872558,True,217,2,1,0,[u'java', u'android', u'android-fragments', u'android-activity']
31390098,1436809762,False,19,0,0,1,[u'java', u'android', u'class', u'classloader', u'android-library']
31356959,1436615962,True,184,1,0,0,[u'android', u'android-typeface']
31211192,1435941578,True,77,1,0,0,[u'android', u'realm']
31306932,1436407668,True,549,2,-2,2,[u'android', u'class', u'exception', u'exception-handling']
31289380,1436349745,False,491,0,0,2,[u'android']
31265256,1436262623,False,95,0,0,0,[u'android', u'image', u'scroll', u'android-viewpager']
31260028,1436244986,True,86,1,0,0,[u'android']
31109747,1435561852,True,380,3,2,4,[u'java', u'android']
31180527,1435828781,False,253,0,0,2,[u'android', u'dns', u'android-networking']
31127019,1435619178,True,1406,1,0,2,[u'android', u'android-fragments']
31135840,1435660252,False,43,1,0,0,[u'android']
31019060,1435126943,False,478,1,4,2,[u'android', u'statusbar', u'android-statusbar', u'system-services']
27416290,1418277344,False,562,1,1,4,[u'android', u'bluetooth']
30838955,1434351161,True,105,2,1,1,[u'android', u'listener', u'numberpicker']
30857058,1434414606,True,148,1,0,3,[u'java', u'android', u'sockets', u'bluetooth']
30750147,1433922235,True,173,3,1,1,[u'android', u'audio', u'soundpool', u'android-audiomanager', u'headphones']
30810485,1434136079,False,149,0,0,0,[u'android']
29480225,1428356838,True,1112,2,11,1,[u'android', u'android-fragments', u'android-viewpager', u'android-support-library']
30710029,1433768951,False,271,0,1,0,[u'android', u'numberpicker']
19262870,1381291332,True,2423,2,1,2,[u'android', u'telephony']
30628068,1433356726,True,42,2,0,1,[u'android', u'xml', u'android-fragments']
29916018,1430214645,False,98,1,2,4,[u'android', u'internationalization']
30504706,1432810855,False,294,1,0,2,[u'android', u'gprs']
30411348,1432375230,False,100,0,1,1,[u'android', u'bluetooth', u'android-bluetooth']
30264565,1431707753,False,32,1,1,0,[u'java', u'android']
26558599,1414201829,False,279,2,0,0,[u'android', u'fonts']
30278007,1431793337,True,223,1,0,0,[u'android', u'dtmf', u'incoming-call']
30238370,1431609350,False,25,0,0,2,[u'java', u'android', u'multithreading', u'bluetooth']
19372031,1381801448,True,524,1,6,1,[u'java', u'android', u'chip']
30141042,1431181418,False,143,0,0,1,[u'android', u'android-notifications', u'android-timepicker']
29917431,1430218460,False,221,0,1,3,[u'android']
29917642,1430218998,True,99,1,0,0,[u'java', u'android', u'r.java-file']
29845690,1429872995,False,150,1,1,0,[u'android', u'telephonymanager']
29744574,1429523609,False,84,1,0,9,[u'java', u'android']
27918756,1421141277,True,489,1,0,0,[u'java', u'android', u'memory-leaks']
29614505,1428957020,True,310,1,0,0,[u'android', u'android-actionbar', u'styling', u'searchview']
29476034,1428340561,True,256,2,0,0,[u'android', u'android-intent', u'android-activity', u'android-broadcast']
25294866,1407959223,False,84,1,0,1,[u'java', u'android', u'dns', u'jmdns']
13691554,1354568237,False,377,0,0,2,[u'android', u'webview', u'wrapper', u'android-websettings']
29448974,1428166151,True,4246,2,1,9,[u'java', u'android', u'filenotfoundexception']
29437351,1428084025,True,195,2,0,2,[u'android', u'networking', u'mobile']
11426230,1341985257,True,8713,5,12,3,[u'android', u'android-camera']
29234298,1427204739,True,1657,1,-1,1,[u'android', u'bluetooth']
29217783,1427135613,False,71,0,0,3,[u'java', u'android', u'eclipse', u'bluetooth']
29030292,1426243669,False,124,0,0,3,[u'android', u'json', u'countdowntimer', u'autobahn', u'autobahnws']
28918765,1425754764,False,119,0,1,1,[u'android', u'android-activity', u'android-fragments', u'android-viewpager', u'android-navigation']
27097126,1416797037,True,2049,3,1,0,[u'java', u'android', u'android-actionbar', u'android-5.0-lollipop', u'android-toolbar']
24753587,1405413690,True,2049,2,2,13,[u'java', u'android', u'signals', u'tv', u'ir']
28837527,1425401872,False,143,0,3,8,[u'android']
28791347,1425196449,False,290,0,0,2,[u'android', u'audio', u'android-mediaplayer', u'android-4.4-kitkat', u'bitrate']
28771302,1425059502,False,93,0,0,2,[u'android', u'android-layout', u'android-fragments']
28763744,1425035579,False,96,0,0,2,[u'java', u'android', u'sockets', u'tcp', u'server']
28513882,1423902905,False,1535,1,0,3,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2', u'google-maps-api-2']
28384381,1423325766,True,862,1,0,0,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2', u'google-maps-api-2']
28397402,1423418626,False,4703,4,0,6,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2', u'google-maps-api-2']
28442349,1423604457,False,126,1,0,0,[u'android', u'android-activity', u'android-fragments']
25821267,1410596476,True,605,2,1,0,[u'android', u'bluetooth', u'bluetooth-socket']
28259023,1422760107,False,195,1,1,6,[u'android', u'google-maps']
27937459,1421219098,True,289,3,3,4,[u'java', u'android']
28254745,1422727136,True,1000,1,0,0,[u'android', u'android-fragments', u'android-viewpager', u'android-lifecycle', u'android-orientation']
28251921,1422709536,True,190,1,0,0,[u'android', u'android-asynctask', u'resultset']
27774495,1420439646,True,461,1,1,2,[u'android', u'android-fragments']
28216845,1422540892,False,334,0,0,2,[u'java', u'android', u'sockets', u'tcp']
25640648,1409736058,True,117,1,0,0,[u'java', u'android', u'reflection', u'anonymous-class', u'verifyerror']
8801769,1326191294,True,3348,2,2,2,[u'java', u'android', u'filesize', u'apk']
8817495,1326276644,True,1738,4,2,2,[u'java', u'android', u'serialization', u'extends', u'implements']
28115896,1422035910,False,131,1,0,0,[u'android', u'mysql', u'android-asynctask']
27930587,1421179558,True,99,1,0,1,[u'android', u'android-fragments', u'android-asynctask', u'refresh']
26415943,1413504812,False,441,1,0,0,[u'android', u'navigation-drawer', u'layout-inflater', u'android-nested-fragment']
12089654,1345717875,True,3676,1,5,2,[u'java', u'android', u'android-camera', u'surfaceview']
27919879,1421144691,False,160,0,2,2,[u'android', u'nanohttpd']
27942281,1421236154,False,313,0,0,6,[u'android', u'mysql']
27928754,1421172876,False,344,0,1,2,[u'android', u'connection', u'wifi', u'wifimanager']
27834989,1420702157,False,399,2,0,8,[u'android', u'datepicker', u'field']
27838402,1420714558,True,343,2,0,4,[u'java', u'android', u'mysql']
27825619,1420653368,False,168,1,0,2,[u'android', u'eclipse', u'3g']
24697533,1405081068,True,1046,1,4,2,[u'android', u'proxy']
27802738,1420561175,False,91,1,-2,2,[u'android', u'call']
12926738,1350445022,True,7159,3,15,4,[u'android']
27617442,1419326668,True,665,1,0,3,[u'android', u'android-camera']
27382110,1418137523,True,211,1,1,0,[u'android', u'statusbar']
27537839,1418866454,False,48,0,1,0,[u'java', u'android']
27299476,1417711796,True,128,1,1,0,[u'android', u'plugins', u'classloader', u'dexclassloader']
26994708,1416314781,False,643,1,1,4,[u'java', u'android', u'reflection', u'libgdx', u'proguard']
25304396,1408007754,False,1544,0,4,2,[u'android', u'android-bluetooth', u'jsr82']
19000393,1380099313,True,21905,5,4,10,[u'java', u'android', u'sqlite', u'exception', u'try-catch']
11471121,1342184747,True,1412,2,2,2,[u'android', u'wifi']
27044396,1416500262,True,227,1,1,0,[u'java', u'android', u'reflection', u'android-5.0-lollipop', u'powermanager']
27274766,1417618492,True,648,1,1,0,[u'android', u'bluetooth']
27308063,1417748654,False,79,0,2,0,[u'android', u'listview', u'memory-leaks', u'android-view']
25303151,1408004008,False,855,3,1,3,[u'android', u'ip', u'wifi', u'setting']
26074747,1411821492,True,658,1,1,2,[u'android', u'streaming', u'video-streaming', u'android-mediaplayer']
27230851,1417445041,False,553,1,0,0,[u'java', u'android', u'eclipse', u'plugins', u'dex']
27035756,1416475047,False,192,0,2,0,[u'android', u'fragment', u'back']
27210474,1417326711,False,51,1,0,0,[u'android', u'bluetooth']
27081820,1416686074,True,227,1,0,1,[u'android', u'sockets', u'bluetooth']
27013727,1416390756,False,189,0,1,0,[u'android', u'android-pageradapter', u'fragmentstatepageradapter']
12291941,1346896231,True,726,1,0,0,[u'java', u'android', u'android-viewpager', u'surfaceview', u'viewpagerindicator']
26786179,1415296594,True,2413,3,7,3,[u'android', u'filtering', u'searchview', u'search-suggestion']
26779290,1415276240,True,369,1,0,0,[u'android', u'android-fragments']
19529260,1382479532,True,2290,1,1,1,[u'android', u'package-managers', u'android-install-apk', u'android-externalstorage']
26629298,1414582503,True,56,1,0,0,[u'android', u'inner-classes', u'flow', u'control-flow']
22256897,1394213734,False,1478,2,0,0,[u'android', u'android-resources']
26609861,1414503584,True,95,1,0,2,[u'java', u'android', u'bluetooth']
26561350,1414232542,True,208,1,0,1,[u'java', u'android', u'bluetooth', u'chat']
25382343,1408447958,True,1318,2,2,6,[u'android', u'navigation-drawer', u'drawerlayout']
26481847,1413879123,True,95,2,0,0,[u'android', u'webview', u'android-4.4-kitkat', u'webviewchromium']
26396019,1413431959,False,599,1,0,2,[u'android', u'android-fragments', u'navigation-drawer', u'supportmapfragment']
26379764,1413367422,True,2384,1,0,1,[u'android', u'android-fragments', u'navigation-drawer', u'android-nested-fragment']
26355775,1413274314,True,54,1,0,1,[u'android', u'android-viewpager']
26343477,1413213879,False,142,0,1,8,[u'java', u'android', u'class', u'jar', u'remote-access']
24586350,1404562683,True,803,1,0,6,[u'java', u'android', u'mobile']
26058926,1411732380,True,218,4,0,3,[u'java', u'android', u'sharedpreferences']
8213495,1321886156,True,11990,1,2,3,[u'java', u'android', u'bluetooth', u'metawatch']
25832921,1410695627,False,130,1,2,0,[u'android', u'sql', u'performance', u'parse.com', u'cloud-code']
8683791,1325277104,True,1596,4,4,0,[u'android', u'android-fragments', u'android-viewpager']
25832496,1410692038,True,89,1,0,0,[u'android', u'android-fragments']
23450328,1399154994,True,2337,1,2,1,[u'android', u'android-4.4-kitkat', u'mode', u'airplane']
16144537,1366625520,False,1137,1,0,2,[u'android', u'telephonymanager']
11304612,1341290767,False,504,0,1,1,[u'android', u'sdk', u'size']
25550585,1409234015,False,230,1,0,1,[u'android', u'android-fragments', u'tabs']
25544946,1409216911,True,425,1,1,0,[u'java', u'android', u'bluetooth', u'ioexception', u'obd-ii']
25432031,1408640857,False,527,1,0,0,[u'java', u'android', u'rss']
25458033,1408762625,False,263,0,0,2,[u'android']
25356162,1408334331,False,151,0,1,2,[u'android', u'onclick', u'android-custom-view']
8810223,1326228080,True,729,2,1,4,[u'java', u'android', u'reflection']
25300562,1407993404,True,757,3,0,4,[u'android', u'android-fragments', u'android-tabhost', u'android-nested-fragment']
25287494,1407936346,False,106,0,0,5,[u'android', u'android-fragments']
7821584,1319028633,True,2576,1,3,0,[u'java', u'android', u'reflection', u'permissions']
25074532,1406876077,True,435,1,0,0,[u'android', u'android-fragments', u'android-listview', u'android-viewpager']
24987860,1406516096,False,86,0,1,4,[u'java', u'android']
24464237,1403936619,True,2144,1,1,0,[u'android', u'android-studio', u'smsmanager', u'smspdu']
24888927,1406036241,False,239,0,3,0,[u'android', u'caching', u'httprequest', u'samsung-mobile']
24879219,1406005066,False,48,0,0,3,[u'android', u'performance', u'android-activity', u'android-canvas']
18368623,1377123356,True,705,1,0,0,[u'android', u'android-fragments']
24755341,1405418705,False,588,1,1,0,[u'android', u'system']
10169591,1334557634,True,3375,3,1,1,[u'android']
24611750,1404739736,True,473,2,2,1,[u'java', u'android', u'nullpointerexception', u'android-permissions', u'urlclassloader']
24463395,1403927537,False,821,0,3,4,[u'android', u'android-webview', u'chromium']
6898773,1312203759,True,772,3,3,5,[u'android', u'multithreading', u'crash', u'deadlock']
24454855,1403880835,False,70,0,0,2,[u'android', u'xml', u'slidingmenu']
24447953,1403859856,True,86,1,0,3,[u'android', u'xcode', u'cocos2d-x']
24413698,1403712674,False,290,0,2,1,[u'java', u'android', u'import', u'bluetooth']
24220062,1402749944,True,1144,3,0,8,[u'android']
24242972,1402919160,True,315,2,1,0,[u'android', u'rotation', u'sensor', u'android-sensors', u'sensor-fusion']
12890415,1350282845,True,11863,4,8,8,[u'android', u'reflection', u'launcher', u'tasklist']
24254990,1402973081,False,96,1,0,0,[u'android', u'bitmap', u'imageview']
17989555,1375347626,True,1088,1,0,3,[u'android', u'bluetooth']
24059852,1401970144,True,51,1,1,0,[u'java', u'android', u'android-fragments']
23973372,1401558491,True,2065,1,1,0,[u'android', u'mysql', u'jdbc', u'libraries', u'mysql-connector']
11908353,1344628370,True,424,1,1,0,[u'android', u'serialization', u'deserialization']
23884083,1401177858,False,110,1,0,0,[u'android', u'checkbox']
23808324,1400765371,True,188,1,1,0,[u'android', u'android-fragments', u'android-viewpager', u'android-nested-fragment', u'otto']
23744440,1400523022,False,719,1,0,0,[u'java', u'android', u'reflection', u'proguard']
23720675,1400406775,True,355,1,0,0,[u'android', u'android-spinner']
23697353,1400249341,True,18,1,0,0,[u'android', u'unit-testing', u'reflection', u'private', u'static-methods']
10011543,1333544090,True,3086,1,4,1,[u'android', u'android-wifi']
23295654,1398435290,True,570,2,1,2,[u'java', u'android', u'string', u'bytestring', u'obd-ii']
23320621,1398583890,False,221,1,0,4,[u'javascript', u'android', u'node.js', u'gson', u'azure-mobile-services']
18176868,1376256489,True,3099,2,1,2,[u'android', u'android-fragments', u'android-nested-fragment']
23306147,1398481670,True,987,1,3,0,[u'android', u'android-fragments', u'android-viewpager', u'android-nested-fragment']
23277416,1398365577,False,297,1,1,0,[u'java', u'android', u'reflection', u'google-play-services']
23270039,1398345310,False,333,0,0,5,[u'android', u'listview', u'gridview', u'fragment', u'favorites']
23199842,1398092089,False,141,0,1,0,[u'android']
23134623,1397741700,True,789,1,0,1,[u'android', u'android-fragments', u'android-nested-fragment']
23125255,1397712269,True,327,1,0,0,[u'android', u'android-fragments', u'fragmenttransaction', u'android-nested-fragment', u'pagerslidingtabstrip']
23067213,1397499279,True,186,2,1,0,[u'java', u'android', u'reflection', u'generic-programming']
22932023,1396946990,True,292,2,0,0,[u'android', u'bluetooth', u'connection']
23075357,1397539974,False,54,1,0,1,[u'android', u'json', u'performance', u'file', u'caching']
23006999,1397203757,False,126,0,0,7,[u'java', u'android', u'mysql', u'jdbc']
22910682,1396868992,False,521,1,3,2,[u'java', u'android', u'bluetooth', u'android-bluetooth']
22913193,1396875611,True,203,1,0,1,[u'java', u'android', u'multithreading', u'instantiationexception']
22874865,1396655575,True,57,1,0,10,[u'android', u'api', u'exception', u'reflection']
5829177,1304061817,False,2051,3,1,0,[u'android', u'access-point']
22511102,1395243919,True,215,2,0,3,[u'android', u'nfc']
22518393,1395264200,False,67,0,0,2,[u'android', u'gps', u'proximity']
22405271,1394800853,False,464,1,1,0,[u'android', u'arraylist', u'uri', u'android-imageview', u'filenotfoundexception']
22379133,1394714796,False,153,1,0,2,[u'java', u'android', u'android-fragments']
22284946,1394383366,False,117,0,0,3,[u'android', u'google-maps', u'android-fragments', u'android-activity']
22250920,1394197612,False,184,1,0,7,[u'java', u'android', u'android-gridview']
22250742,1394197136,False,200,1,0,5,[u'java', u'android', u'android-fragments', u'android-viewpager', u'nosuchmethoderror']
22248316,1394190167,False,166,0,0,3,[u'android', u'mysql', u'eclipse']
11453614,1342101941,True,8016,2,10,0,[u'android']
22123083,1393726903,False,94,1,0,1,[u'java', u'android', u'bluetooth']
22116810,1393690488,True,168,1,0,1,[u'java', u'android', u'bluetooth']
21966784,1393149751,False,212,1,1,2,[u'android', u'file', u'exception', u'layout', u'serialization']
21858217,1392737434,True,381,1,0,0,[u'android', u'xml', u'jersey']
21897183,1392864952,True,633,4,0,5,[u'android', u'android-camera', u'video-capture', u'runtimeexception', u'android-mediarecorder']
21927013,1392964472,True,426,1,1,0,[u'android', u'datepicker', u'hide']
21886032,1392826251,False,46,0,0,4,[u'android', u'video', u'mediarecorder']
6596243,1309954756,True,15628,4,12,14,[u'android', u'flash']
21626102,1391771081,False,452,0,0,2,[u'android', u'database', u'sqlite', u'ormlite', u'foreign-collection']
21567365,1391566211,False,1074,1,0,4,[u'android', u'bluetooth']
21445557,1391041456,False,1044,1,1,1,[u'android', u'broadcastreceiver', u'call', u'block']
21356374,1390684665,False,263,1,1,0,[u'android', u'reflection']
20878757,1388649984,True,111,4,-1,10,[u'android', u'listview']
21339717,1390587835,True,38,1,0,0,[u'java', u'android', u'oop']
12383376,1347435826,True,1887,2,2,0,[u'java', u'android', u'classcastexception']
19831441,1383814267,False,294,0,1,0,[u'android', u'android-canvas', u'porter-duff']
21216651,1390133872,False,436,1,1,0,[u'android', u'listview']
21215629,1390127664,False,51,1,0,1,[u'android']
21155104,1389855086,True,90,1,-1,0,[u'java', u'android', u'reflection']
21150714,1389829665,False,149,0,1,4,[u'java', u'android', u'nullpointerexception']
21147362,1389817153,False,248,0,0,3,[u'android', u'bluetooth']
21131033,1389769427,True,1025,2,0,0,[u'java', u'android', u'spinner', u'android-spinner']
18420525,1377360760,True,6333,3,4,1,[u'android', u'bluetooth']
19316566,1381489335,True,612,1,6,7,[u'android', u'actionbarsherlock', u'searchview']
21075588,1389535669,False,230,0,0,3,[u'android', u'android-fragments', u'navigation']
20931284,1388907837,False,594,1,0,4,[u'java', u'android', u'xml', u'button', u'arduino']
20922210,1388845816,False,173,0,0,7,[u'java', u'android', u'eclipse', u'bluetooth', u'arduino']
20883427,1388667102,True,95,1,0,2,[u'java', u'android', u'sql-server-2005']
20857564,1388493684,False,401,0,0,2,[u'java', u'android', u'android-fragments', u'navigation-drawer']
20789512,1388083064,True,602,1,0,0,[u'java', u'android', u'android-layout', u'android-fragments', u'layout-inflater']
20781479,1388045673,False,723,1,0,0,[u'android', u'bluetooth', u'usb', u'arduino']
20775826,1387997635,False,255,1,-1,2,[u'java', u'android', u'serialization', u'deserialization', u'illegalaccessexception']
20738862,1387783598,True,769,1,3,10,[u'android', u'audio', u'playing', u'headphones']
16655349,1369072489,True,12049,1,4,4,[u'java', u'android', u'json', u'jackson']
20621140,1387228854,True,579,1,0,2,[u'android', u'android-fragments', u'back']
20447376,1386454566,True,81,1,3,2,[u'java', u'android', u'testing', u'android-contentprovider']
20411905,1386281624,True,53,2,0,0,[u'android', u'android-drawable']
18657177,1378468219,True,590,1,1,0,[u'android', u'date', u'picker']
20343757,1386049532,False,327,0,0,3,[u'android', u'tabs', u'bluetooth', u'connection', u'swipe']
18954800,1379924991,True,1637,2,5,2,[u'java', u'android', u'vpn']
15495148,1363683698,True,256,1,0,4,[u'java', u'android', u'serialization', u'deserialization']
20052496,1384791357,False,201,0,1,0,[u'android', u'android-activity', u'android-fragments', u'fragment']
19986983,1384458590,False,336,1,1,0,[u'android', u'admob']
12823083,1349883148,True,1610,2,1,3,[u'android', u'android-wifi']
15217334,1362465414,False,348,1,1,0,[u'android', u'wifi', u'ip-address', u'access-point']
19999587,1384513413,True,200,1,0,0,[u'android', u'android-sqlite', u'android-cursor']
19937975,1384283890,False,130,0,0,5,[u'java', u'android', u'android-intent']
19941755,1384297309,True,64,2,0,0,[u'java', u'android', u'json']
19913551,1384195589,False,359,0,2,1,[u'android', u'reflection', u'android-webview']
18524979,1377837173,True,707,2,0,0,[u'android', u'sockets', u'printing', u'bluetooth', u'ioexception']
19651416,1383028944,True,410,2,3,2,[u'android', u'reflection', u'call', u'telephonymanager']
19709124,1383229524,False,332,1,0,10,[u'android', u'serialization', u'deserialization', u'android-arrayadapter']
19664739,1383066332,False,204,0,1,4,[u'java', u'android', u'localhost', u'tethering']
19657469,1383047533,False,59,1,0,4,[u'java', u'android', u'mysql']
19644531,1382992238,True,1624,2,0,2,[u'java', u'android', u'mysql']
19558361,1382595456,True,672,1,1,8,[u'android', u'webview', u'fragment']
19535843,1382514576,False,264,0,0,16,[u'java', u'android', u'mysql', u'jdbc']
19496142,1382362764,True,40,1,1,0,[u'java', u'android']
19440076,1382059548,True,3533,1,2,3,[u'java', u'android', u'reflection', u'interface', u'dalvik']
19357020,1381742306,True,1846,1,0,0,[u'android', u'tabs', u'android-viewpager', u'swipe', u'viewpagerindicator']
11901460,1344600843,True,1596,2,0,0,[u'android', u'sqlite']
13342210,1352716713,False,746,1,2,2,[u'android', u'flashlight']
19177009,1380876546,True,146,3,0,3,[u'android']
18905973,1379629817,True,1387,1,1,0,[u'android-bluetooth', u'android']
18977923,1380015424,True,8753,1,6,1,[u'android', u'android-fragments', u'nested', u'android-viewpager', u'fragmentpageradapter']
18929750,1379745753,True,1131,1,0,6,[u'android', u'caching']
11757890,1343819016,True,2082,4,1,2,[u'android', u'httpclient']
18980116,1380021374,False,290,1,0,2,[u'android', u'image']
18127205,1375968237,False,621,0,2,1,[u'android']
18930082,1379748512,True,683,2,0,0,[u'java', u'android', u'reflection']
18931154,1379756519,True,125,1,0,5,[u'java', u'android', u'table', u'insert', u'jtextfield']
18906998,1379636102,False,235,0,1,0,[u'android', u'jersey-client']
18756958,1378967503,False,575,1,0,0,[u'android', u'mysql', u'listview', u'android-listview']
18498930,1377727154,True,673,3,-4,8,[u'java', u'android', u'class', u'casting']
18648000,1378427055,False,380,0,4,0,[u'android', u'reflection', u'listener', u'field']
18591020,1378207372,True,252,1,1,0,[u'android', u'bluetooth']
18391061,1377206536,True,2571,1,0,8,[u'android', u'android-fragments']
18371024,1377140689,False,912,0,2,1,[u'android']
18549226,1377959328,True,203,1,1,7,[u'java', u'android', u'classnotfoundexception', u'android-resources']
11260962,1340969233,True,2427,4,0,0,[u'android']
18466996,1377610468,True,1123,1,1,0,[u'android', u'dalvik', u'dexclassloader']
17682269,1373992795,True,67,1,0,0,[u'android', u'reflection', u'bus']
18322315,1376943248,True,1003,1,1,0,[u'java', u'android', u'handler', u'android-alertdialog', u'listadapter']
18264660,1376618263,True,1435,1,1,0,[u'java', u'android', u'matrix', u'zoom']
18220951,1376436645,False,123,0,1,0,[u'android', u'unit-testing', u'android-testing']
10792136,1338254947,True,2244,1,8,3,[u'android', u'dynamic', u'classloader', u'classcastexception']
17879293,1374835355,True,382,2,0,0,[u'android', u'android-fragments', u'android-activity', u'android-preferences']
4447145,1292392859,True,12474,2,20,1,[u'java', u'android', u'reflection', u'obfuscation', u'proguard']
17774793,1374426575,True,170,2,0,5,[u'java', u'android', u'xml']
17782576,1374480156,True,115,1,0,6,[u'android', u'button', u'onclicklistener', u'android-button']
17743612,1374228870,False,224,0,1,0,[u'java', u'android', u'svg', u'icons', u'android-actionbar']
15958550,1365713143,True,6225,2,0,3,[u'android', u'android-fragments']
17566106,1373445868,False,313,1,0,6,[u'android', u'android-asynctask', u'android-handler']
17563426,1373436006,False,565,0,2,4,[u'android', u'caching']
17369055,1372435619,True,393,2,3,0,[u'java', u'android', u'sockets', u'webview', u'serversocket']
17485687,1373017058,False,376,0,0,6,[u'android', u'settings', u'preferencescreen']
17449831,1372859443,True,1029,1,1,0,[u'android', u'compatibility', u'android-version']
14501835,1359031981,True,611,1,0,7,[u'android', u'layout', u'button']
17041263,1370944326,True,2478,3,5,0,[u'android', u'bluetooth']
17199107,1371668137,True,492,1,0,0,[u'android', u'webview']
10333120,1335442275,False,4567,1,4,0,[u'android', u'bluetooth', u'rfcomm', u'insecure-connection']
7662579,1317823590,True,8875,2,9,2,[u'java', u'android', u'serialization']
16772416,1369654871,False,242,2,1,2,[u'android']
16580613,1368686465,False,2334,0,2,4,[u'android', u'android-viewpager', u'fragment', u'fragmentpageradapter']
16727475,1369368039,False,114,1,0,2,[u'java', u'android']
16726803,1369362374,False,61,1,1,5,[u'java', u'android']
15607128,1364181987,True,1682,1,0,0,[u'java', u'android', u'jvm-hotspot']
16535443,1368507586,False,1267,0,1,4,[u'java', u'android', u'webview', u'proxy', u'webkit']
16545655,1368541124,True,930,2,4,0,[u'android', u'android-layout', u'android-fragments', u'android-tabhost']
13946607,1355897978,False,7734,0,16,3,[u'java', u'android']
16433093,1367989762,True,561,2,1,4,[u'android', u'android-drawable', u'android-assets']
16396667,1367835701,False,1559,0,1,2,[u'android', u'android-webview']
16406634,1367871730,True,63,2,0,0,[u'android', u'object', u'reflection', u'callback', u'primitive-types']
12260223,1346749917,False,639,1,1,1,[u'android', u'search', u'android-contentprovider']
16158265,1366672319,True,3109,1,8,2,[u'android', u'reflection', u'android-ndk', u'android-4.2-jelly-bean']
16193328,1366810168,True,467,1,0,4,[u'java', u'android', u'reflection']
16183144,1366776148,True,57,1,-1,2,[u'java', u'android', u'generics']
16133775,1366563624,True,2289,2,1,0,[u'android', u'android-emulator', u'illegalaccessexception']
15279814,1362683794,False,5124,1,1,0,[u'java', u'android']
16013719,1366024330,True,4534,1,-1,4,[u'android', u'android-install-apk', u'device-admin']
15949850,1365686316,False,135,0,0,5,[u'android', u'video', u'android-webview', u'forceclose']
2001146,1262628642,True,13920,3,18,1,[u'java', u'android']
12187833,1346282471,True,2962,3,0,0,[u'android', u'android-layout', u'android-viewpager', u'android-xml', u'viewpagerindicator']
9415117,1330007820,True,394,2,3,1,[u'android', u'dalvik', u'cts']
15398643,1363218230,True,1443,1,10,0,[u'android', u'android-layout']
15225262,1362490860,False,592,1,0,0,[u'java', u'android', u'reflection', u'dynamic-cast']
15138205,1362062297,False,657,0,0,4,[u'java', u'android', u'reflection']
15077451,1361830109,True,296,2,3,3,[u'java', u'android', u'interface']
8203411,1321811158,True,3420,3,3,0,[u'android', u'android-actionbar', u'android-optionsmenu', u'android-viewpager']
14983457,1361373669,True,250,2,0,0,[u'android']
14976355,1361352556,False,175,0,0,4,[u'android', u'android-activity', u'fragment']
14959168,1361281887,False,560,0,0,4,[u'android', u'android-imageview']
9037574,1327685889,True,7568,2,0,0,[u'android', u'android-camera']
14872293,1360836481,True,206,1,0,0,[u'android', u'illegalstateexception']
14751099,1360240021,True,1448,1,1,1,[u'android', u'sockets', u'bluetooth', u'device', u'serversocket']
14516386,1359094534,True,711,1,0,0,[u'android', u'bluetooth']
14519918,1359109799,True,134,1,0,1,[u'android', u'layout', u'button']
13824211,1355243049,False,586,0,3,0,[u'java', u'android', u'camera', u'android-4.0', u'recorder']
14274646,1357894600,True,143,2,0,0,[u'android']
14248655,1357776050,False,248,1,0,0,[u'java', u'android', u'mysql', u'jdbc', u'phpmyadmin']
14130590,1357167437,True,409,1,0,0,[u'java', u'android', u'teechart']
14097997,1356933259,True,682,1,2,0,[u'java', u'android', u'proguard', u'method-missing']
10889447,1338849969,True,1048,2,6,1,[u'android', u'android-layout', u'tabs', u'android-actionbar', u'actionbarsherlock']
14000673,1356158398,False,488,0,0,3,[u'java', u'android', u'android-manifest']
13923815,1355785924,True,2229,1,1,0,[u'java', u'android', u'release', u'proguard']
13775430,1354950918,False,399,0,2,0,[u'android', u'youtube', u'android-webview']
12093054,1345729478,True,2390,1,1,0,[u'android']
13581362,1354009565,True,347,1,0,4,[u'android', u'reflection', u'mediacontroller']
13196158,1351862767,True,797,1,3,4,[u'java', u'android', u'scroll', u'android-viewpager', u'linear-interpolation']
13380707,1352903324,False,474,1,0,3,[u'android', u'button', u'reflection', u'listener']
4053646,1288368051,True,2361,2,2,0,[u'android', u'abstract-class', u'proguard']
13340825,1352711071,False,664,0,0,2,[u'android']
10900928,1338912894,True,11846,4,6,3,[u'android', u'android-4.0', u'android-firmware']
13247618,1352192478,False,359,0,1,0,[u'android']
13113296,1351460533,False,608,0,2,0,[u'android', u'service', u'callback', u'ipc', u'oncreate']
4955141,1297328990,True,7266,2,0,0,[u'android', u'manager', u'connectivity']
13088507,1351260477,False,335,1,1,4,[u'java', u'android', u'actionscript-3', u'class', u'interface']
13085585,1351248883,True,712,2,0,1,[u'android']
13061276,1351136999,True,2640,1,0,6,[u'java', u'android', u'webview', u'youtube']
13037510,1351019533,True,888,1,0,0,[u'android', u'testing', u'intellij-idea', u'robolectric']
12952265,1350555223,True,736,1,1,2,[u'android']
12947576,1350537387,True,785,1,1,1,[u'android', u'flash', u'webview', u'youtube']
12541571,1348297488,True,839,1,0,0,[u'java', u'android', u'ioexception', u'tablerow', u'objectoutputstream']
12394444,1347475633,True,343,1,0,0,[u'android']
12275892,1346827625,True,698,1,5,5,[u'android', u'memory', u'memory-management', u'service', u'notifications']
12246113,1346668278,True,5608,1,4,0,[u'javascript', u'android', u'html5', u'canvas', u'webview']
12259708,1346747887,True,162,3,0,0,[u'android', u'database', u'sqlite']
11360968,1341572547,True,970,1,0,0,[u'android', u'bluetooth']
12084926,1345697502,False,2172,0,0,5,[u'android', u'android-camera']
2120699,1264196051,True,7480,1,10,0,[u'android']
10740976,1337874776,True,5908,6,0,3,[u'java', u'android', u'mysql', u'classnotfoundexception', u'connector']
7387479,1315828821,True,1733,1,0,4,[u'android', u'android-listview']
11757063,1343815949,False,110,1,0,3,[u'java', u'android']
10251822,1334947689,True,88,1,0,3,[u'android', u'android-intent', u'android-activity']
11720613,1343647773,False,208,0,1,2,[u'android', u'camera', u'landscape-portrait']
11637689,1343156940,False,584,0,0,3,[u'android']
6687612,1310608021,True,2017,3,4,1,[u'android']
11447269,1342079292,True,1417,1,2,0,[u'android']
11332853,1341420111,False,1337,0,1,3,[u'android', u'nfc']
11307436,1341305246,False,715,1,0,0,[u'android', u'camera']
11217917,1340758137,True,620,1,1,1,[u'java', u'android']
11138088,1340281512,True,1643,1,3,0,[u'java', u'android', u'certificate', u'android-4.0']
5457638,1301308074,True,2509,2,1,0,[u'android', u'android-service']
9785741,1332242307,True,1080,1,0,8,[u'android', u'xml', u'parsing', u'xml-parsing']
10652064,1337341605,True,749,3,0,4,[u'android', u'android-logcat']
10644928,1337298147,False,1163,0,2,7,[u'java', u'android', u'jni', u'native']
9967730,1333309816,False,1468,1,0,0,[u'android', u'soap', u'android-ksoap2']
10451217,1336143230,True,144,1,0,0,[u'android']
10333364,1335443159,False,409,1,0,2,[u'android', u'bluetooth', u'ioexception']
10367585,1335647693,True,214,1,0,1,[u'java', u'android']
10088492,1334059677,False,663,0,1,0,[u'android', u'decode', u'classnotfoundexception', u'synchronize', u'apache-mina']
9779436,1332199684,True,1617,1,1,1,[u'android', u'database', u'serialization', u'view', u'illegalaccessexception']
9748852,1331976801,True,3289,1,0,0,[u'android', u'android-layout', u'android-intent', u'android-emulator', u'android-widget']
9582670,1331032939,True,714,1,0,0,[u'java', u'android', u'generics', u'design-patterns', u'provider']
9289961,1329294117,False,1580,0,2,3,[u'android', u'mms']
9067704,1327943076,True,484,1,0,0,[u'android', u'service', u'ipc', u'parcelable']
8817581,1326276994,True,111,2,0,0,[u'java', u'android', u'variables', u'nullpointerexception', u'filesize']
8810977,1326232053,False,5973,1,4,2,[u'java', u'android', u'reflection', u'invoke']
8807915,1326217645,True,348,1,-3,5,[u'java', u'android', u'arraylist', u'hashmap', u'filesize']
3431351,1281201778,True,10616,2,19,2,[u'android', u'android-webview', u'android-2.2-froyo']
8798527,1326169307,False,549,2,0,7,[u'android', u'android-activity', u'webview', u'manifest']
8512621,1323901664,True,1111,3,6,1,[u'android', u'camera', u'android-2.2-froyo']
4978541,1297520394,False,811,2,0,0,[u'android', u'bluetooth', u'headset']
8001334,1320351669,True,364,1,0,0,[u'android']
7255867,1314787671,True,148,1,0,2,[u'java', u'android']
6782440,1311280638,True,2077,3,0,0,[u'android', u'reflection', u'methods']
5492429,1301519326,True,780,1,13,3,[u'java', u'android', u'security', u'rmi', u'in-app-purchase']
6455807,1308839643,True,59,1,0,0,[u'android', u'access-modifiers']
4439934,1292335215,True,3699,1,1,0,[u'android', u'web-services', u'ksoap2']
6184831,1306830244,True,1424,1,0,2,[u'android', u'android-activity', u'modal-dialog', u'message-queue']
5990798,1305283696,True,3842,2,0,1,[u'android', u'image', u'resources']
5980613,1305214779,False,779,0,1,2,[u'android', u'audio', u'android-asynctask']
5414273,1300935765,True,2490,1,1,2,[u'android', u'autocomplete', u'simplecursoradapter']
3047356,1276621321,False,1203,0,2,5,[u'android', u'bluetooth']
5223693,1299523166,True,1207,1,0,0,[u'java', u'android', u'web-services', u'ksoap2']
4557824,1293656542,True,4999,1,2,0,[u'android', u'mobile', u'android-emulator', u'android-2.2-froyo']
3838354,1285928934,False,857,0,0,3,[u'c#', u'android', u'event-handling']
3783828,1285295227,True,905,1,0,2,[u'java', u'android']
