37010989,1462297726,False,8,0,0,0,[u'android']
36210894,1458857581,False,20,1,0,0,[u'android']
32581928,1442307756,True,50,3,0,10,[u'java', u'android']
32569625,1442248361,False,45,1,1,0,[u'java', u'android', u'android-mediaplayer']
32548441,1442138187,False,20,0,0,0,[u'java', u'android', u'android-mediaplayer']
32529206,1441993188,False,14,0,1,4,[u'java', u'android']
29712286,1429324693,True,57,1,1,0,[u'java', u'android', u'multithreading']
27051760,1416527123,True,131,1,1,0,[u'android', u'android-intent', u'android-activity']
25482151,1408956485,False,305,0,1,0,[u'java', u'android', u'synchronization', u'reentrantlock']
25267571,1407855323,True,3358,1,0,2,[u'java', u'android', u'multithreading']
25129698,1407199803,True,278,1,0,5,[u'android', u'json', u'android-asynctask']
24211197,1402681911,True,96,1,0,0,[u'android', u'multithreading', u'parse.com', u'countdownlatch']
24078812,1402047864,True,45,1,0,0,[u'java', u'android']
20878902,1388650730,True,360,2,1,0,[u'java', u'android', u'multithreading', u'android-asynctask', u'android-notifications']
20437935,1386393572,False,227,2,0,0,[u'java', u'android', u'multithreading', u'surfaceview']
18104167,1375880738,True,303,1,1,3,[u'android', u'exception', u'animation', u'imageview', u'wait']
17811794,1374586560,True,20878,4,6,1,[u'java', u'android', u'synchronization', u'notify']
14922718,1361115040,False,362,1,1,12,[u'java', u'android', u'callback', u'thread-synchronization']
14892530,1360923552,True,9426,1,0,0,[u'android']
14023374,1356364514,True,5214,2,10,9,[u'android', u'multithreading', u'bluetooth', u'android-asynctask', u'nio']
13870832,1355444189,False,209,0,1,3,[u'android']
11597408,1342924536,False,507,0,0,4,[u'android', u'android-mediaplayer']
9353533,1329687831,False,655,1,2,0,[u'android', u'forceclose']
9556828,1330879875,True,765,2,2,5,[u'java', u'android', u'multithreading', u'httprequest']
8388109,1323100835,True,953,2,1,0,[u'android', u'exception', u'locking', u'notify']
8106770,1321124273,True,1583,1,0,0,[u'android', u'multithreading', u'bluetooth']
3213360,1278684368,True,1262,3,2,2,[u'java', u'android', u'multithreading']
2284836,1266445125,True,3855,2,4,0,[u'android', u'background', u'notifications', u'updates']
