35461897,1455725278,True,50,3,2,1,[u'java', u'android', u'multithreading']
34828807,1452958807,True,42,2,1,0,[u'java', u'android', u'multithreading', u'crash']
34374718,1450554700,True,28,1,0,0,[u'java', u'android', u'multithreading', u'media-player']
29058693,1426408109,True,119,2,1,0,[u'android', u'multithreading', u'timer', u'draw']
33040630,1444400330,False,89,0,0,11,[u'android', u'java-threads']
12279262,1346840425,True,1150,2,2,2,[u'android', u'ffmpeg', u'ubuntu-11.10']
31833963,1438781332,True,72,2,0,0,[u'android', u'handler', u'android-handlerthread']
2762914,1272949378,True,5395,3,1,0,[u'java', u'android']
24579445,1404498996,True,111,1,-3,0,[u'java', u'android', u'multithreading', u'for-loop']
23936986,1401377351,True,612,1,1,6,[u'android', u'process', u'su']
23586398,1399756544,True,64,1,0,2,[u'java', u'android', u'exception']
23138356,1397751289,True,89,2,0,2,[u'java', u'android', u'multithreading', u'thread-safety']
21229488,1390207416,True,141,1,1,0,[u'android', u'json', u'media-player', u'audio-streaming', u'buffered']
20614024,1387206223,True,637,1,4,5,[u'android', u'multithreading', u'user-interface', u'service', u'handler']
5628297,1302560909,True,8090,3,6,2,[u'java', u'android']
20553169,1386878738,True,160,1,0,4,[u'android', u'android-intent', u'service']
683136,1238010317,True,3328,3,0,0,[u'java', u'android', u'surfaceview', u'illegalstateexception']
16507035,1368359317,True,366,1,1,4,[u'java', u'android', u'multithreading']
13720112,1354700330,True,398,2,1,5,[u'java', u'android', u'multithreading']
13411537,1353047162,False,92,0,1,2,[u'java', u'android']
11998636,1345166503,True,2732,1,1,2,[u'java', u'android', u'multithreading', u'synchronize']
8651064,1325037114,True,279,1,0,4,[u'android', u'blackberry']
8520748,1323955144,False,110,0,1,5,[u'android']
7131796,1313843868,True,1220,1,0,0,[u'java', u'android', u'multithreading']
4708198,1295213350,True,3416,1,2,2,[u'android', u'android-activity', u'preferences', u'surfaceview']
3893633,1286565554,True,2236,1,3,0,[u'android', u'thread-safety', u'surfaceview']
2585125,1270560534,True,1519,1,1,0,[u'android', u'surfaceview']
