37071440,1462534716,False,33,1,0,6,[u'android', u'web-services', u'api', u'indexoutofboundsexception', u'autocompletetextview']
37047787,1462442844,True,24,2,0,1,[u'android', u'menu', u'indexoutofboundsexception']
37045960,1462437151,False,17,0,0,2,[u'android']
37032112,1462375778,False,35,0,0,3,[u'android', u'firebase', u'retrofit']
36996474,1462254175,False,63,2,0,7,[u'android', u'listview', u'indexoutofboundsexception', u'android-appwidget']
36989241,1462214052,False,17,1,0,3,[u'android']
36927299,1461887326,True,37,1,0,4,[u'java', u'android', u'bitmap', u'bytearray']
7384908,1315814690,True,147572,10,66,7,[u'java', u'android', u'arraylist']
36933787,1461919849,True,81,1,4,14,[u'android', u'android-recyclerview', u'indexoutofboundsexception', u'android-6.0-marshmallow', u'target-sdk']
36935709,1461925078,False,39,1,0,5,[u'android', u'arrays', u'json', u'recyclerview', u'indexoutofboundsexception']
36914306,1461845529,True,47,3,1,0,[u'java', u'android', u'indexoutofboundsexception']
36875060,1461702361,False,30,0,1,1,[u'java', u'android', u'arrays', u'sockets', u'bitmap']
36865653,1461675463,False,43,0,0,11,[u'android', u'android-arrayadapter', u'android-spinner', u'indexoutofboundsexception']
36858935,1461658021,False,23,0,-2,5,[u'android', u'list', u'view']
36854043,1461635766,True,39,2,0,2,[u'java', u'android', u'sqlite', u'indexoutofboundsexception']
36837957,1461580085,True,54,1,1,2,[u'java', u'android', u'listview']
36814720,1461435688,False,24,0,1,1,[u'java', u'android', u'nullpointerexception', u'recyclerview', u'android-recyclerview']
36735266,1461132914,False,12,0,0,0,[u'android', u'android-edittext', u'samsung-mobile', u'textwatcher']
36730945,1461106813,True,17,1,0,0,[u'android', u'recyclerview', u'indexoutofboundsexception']
8064452,1320838667,True,3099,3,1,2,[u'android', u'indexoutofboundsexception']
36674035,1460879807,False,21,1,0,0,[u'java', u'android', u'android-recyclerview', u'recycler-adapter']
36641424,1460707094,False,41,0,2,1,[u'android', u'progress-bar', u'recyclerview']
34587762,1451898765,False,129,2,-1,4,[u'android', u'indexoutofboundsexception']
36547075,1460373118,False,36,0,-3,9,[u'android', u'while-loop', u'indexoutofboundsexception', u'android-cursor']
36409124,1459791005,True,44,1,3,11,[u'android', u'jsoup', u'indexoutofboundsexception']
36447672,1459936610,True,60,1,1,7,[u'java', u'android']
36414645,1459812590,True,55,2,0,1,[u'java', u'android', u'android-intent', u'service', u'bluetooth']
36374129,1459605208,False,30,1,-2,2,[u'java', u'android', u'arraylist', u'try-catch', u'indexoutofboundsexception']
36147841,1458629326,False,27,3,0,1,[u'android']
36325697,1459405626,True,66,3,0,1,[u'java', u'android', u'android-asynctask', u'indexoutofboundsexception', u'google-tasks']
36328925,1459415323,True,49,1,-2,18,[u'java', u'android', u'android-fragments', u'android-asynctask', u'indexoutofboundsexception']
36300643,1459316802,True,45,7,-3,2,[u'android', u'indexoutofboundsexception']
35355690,1455256275,True,89,1,1,1,[u'android', u'recyclerview', u'indexoutofboundsexception', u'swiperefreshlayout']
36231561,1458965918,True,32,1,0,0,[u'android', u'android-fragments', u'android-viewpager', u'android-tablayout']
32747827,1443036119,False,195,2,-2,2,[u'java', u'android', u'expandablelistview', u'indexoutofboundsexception', u'expandablelistadapter']
36127018,1458551956,True,107,1,0,2,[u'android', u'android-fragments', u'tabs', u'android-viewpager', u'swipe']
36137364,1458579832,True,75,4,0,6,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
23913413,1401284723,True,628,2,0,0,[u'android', u'bytearray', u'indexoutofboundsexception', u'bufferedinputstream']
36085688,1458307734,False,35,0,3,4,[u'android', u'recyclerview']
36061340,1458219722,False,67,2,0,16,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
36020086,1458069113,True,25,1,0,3,[u'java', u'android', u'arraylist']
35954641,1457765028,True,168,2,5,3,[u'android', u'recyclerview', u'android-recyclerview', u'recycler-adapter', u'notifydatasetchanged']
33409145,1446107004,True,248,1,2,0,[u'android', u'recyclerview', u'mopub', u'twitter-fabric']
35816516,1457194668,False,39,2,0,6,[u'android', u'json', u'listview', u'indexoutofboundsexception']
33618407,1447103711,False,54,1,1,6,[u'java', u'php', u'android', u'android-asynctask', u'indexoutofboundsexception']
35792695,1457084647,False,77,2,0,0,[u'java', u'android', u'listview']
17159247,1371518370,True,1608,1,1,5,[u'java', u'android', u'eclipse', u'admob']
35766258,1456991770,True,26,1,0,0,[u'android', u'listview', u'search']
35763376,1456980276,False,59,3,0,3,[u'android', u'listview', u'search', u'android-alertdialog']
35697446,1456742334,False,51,1,0,8,[u'android', u'listview', u'footer', u'indexoutofboundsexception']
35734351,1456869328,True,42,1,0,3,[u'android', u'listview', u'firebase', u'android-arrayadapter']
35723722,1456837408,True,28,1,-1,0,[u'android', u'arrays', u'loops', u'arraylist', u'fragment']
35699847,1456749678,True,21,1,-1,3,[u'android', u'listview', u'footer', u'indexoutofboundsexception']
35691236,1456714707,False,77,0,0,10,[u'java', u'android', u'arrays', u'json']
35654149,1456496491,True,64,2,0,2,[u'android', u'list', u'instagram']
35531618,1456021942,False,54,1,0,19,[u'java', u'android', u'listview']
35114876,1454250218,False,25,0,0,5,[u'android', u'indexoutofboundsexception']
35239448,1454751220,False,202,0,0,19,[u'java', u'android', u'android-fragments', u'recyclerview', u'android-recyclerview']
35417538,1455564579,True,81,1,1,1,[u'android', u'json', u'parsing', u'deserialization', u'flatbuffers']
35405342,1455527670,True,52,1,-7,7,[u'android', u'google-maps', u'indexoutofboundsexception']
35380816,1455371901,True,56,2,0,2,[u'android', u'android-fragments', u'android-viewpager', u'android-tablayout']
35340892,1455197965,False,15,0,1,1,[u'java', u'android', u'serialization', u'deserialization', u'indexoutofboundsexception']
25471000,1408878022,True,738,1,5,4,[u'android', u'listview', u'android-fragments']
35268849,1454931847,True,56,1,-4,7,[u'android', u'listview', u'custom-adapter']
35251690,1454836620,False,18,0,0,1,[u'android', u'libgdx', u'opengl-es-2.0']
35045217,1453919195,False,283,1,1,0,[u'android', u'android-layout']
35133047,1454336994,True,174,1,2,0,[u'android', u'android-tablayout', u'swiperefreshlayout']
35103113,1454164937,True,54,1,0,10,[u'java', u'android', u'list', u'view', u'indexoutofboundsexception']
35106996,1454187312,True,39,1,-4,0,[u'java', u'android']
35106785,1454185994,False,51,0,0,2,[u'android', u'android-viewpager', u'recyclerview', u'android-tablayout', u'fragmentstatepageradapter']
35083407,1454066907,True,40,1,1,8,[u'android', u'android-fragments']
35068570,1454003675,False,35,0,0,0,[u'android', u'android-asynctask']
35067810,1454001299,False,56,1,0,1,[u'android', u'android-studio', u'android-spinner', u'indexoutofboundsexception']
34990388,1453717960,True,31,2,1,4,[u'java', u'android', u'listview', u'textwatcher']
34964870,1453560586,False,17,0,0,0,[u'java', u'android', u'sockets', u'bluetooth']
34921351,1453372613,True,27,1,1,0,[u'android']
34871364,1453190519,False,168,2,0,2,[u'android', u'bluetooth-lowenergy', u'android-bluetooth']
34879278,1453213459,True,64,2,-2,4,[u'android', u'arraylist', u'indexoutofboundsexception']
34758251,1452658198,True,125,2,2,4,[u'android', u'recyclerview']
33508419,1446582360,False,51,1,1,4,[u'android', u'jquery', u'jsoup']
34774930,1452711697,True,53,2,0,5,[u'java', u'android', u'parse.com', u'arraylist', u'indexoutofboundsexception']
34712341,1452471084,True,51,1,-1,2,[u'java', u'android', u'android-activity', u'android-arrayadapter']
34708384,1452446100,False,38,0,0,1,[u'java', u'android']
34532679,1451490635,True,116,3,2,5,[u'android', u'listview', u'scroll', u'adapter', u'android-6.0-marshmallow']
34671404,1452237287,False,148,0,3,4,[u'android', u'listview', u'scroll', u'indexoutofboundsexception']
34648253,1452146154,False,74,1,0,30,[u'android', u'listview', u'android-arrayadapter', u'indexoutofboundsexception']
29246783,1427253089,False,322,1,1,2,[u'android', u'android-viewpager']
34630190,1452074191,False,42,1,1,3,[u'android', u'listview', u'indexoutofboundsexception', u'onscroll']
29124850,1426689178,True,332,2,1,9,[u'android', u'android-arrayadapter', u'indexoutofboundsexception', u'notifydatasetchanged']
34573933,1451802047,False,72,0,1,2,[u'android']
34554261,1451631904,True,31,3,-1,1,[u'android', u'arrays', u'indexoutofboundsexception']
32176230,1440399846,True,265,1,5,8,[u'java', u'android', u'arraylist', u'android-asynctask', u'android-6.0-marshmallow']
34500257,1451334339,True,47,2,0,4,[u'android', u'android-sqlite', u'indexoutofboundsexception']
34493072,1451303684,True,27,1,0,0,[u'android', u'indexoutofboundsexception']
34490193,1451291889,False,30,0,0,4,[u'java', u'android', u'user-interface', u'listview']
34451023,1450951737,True,84,1,1,3,[u'android', u'sqlite', u'listview', u'indexoutofboundsexception']
34449285,1450943812,False,53,0,1,6,[u'java', u'android', u'libgdx']
34445566,1450915575,False,53,0,1,2,[u'java', u'android', u'compiler-errors', u'libgdx']
34435983,1450874554,True,123,2,3,4,[u'java', u'android', u'android-spinner', u'indexoutofboundsexception']
34420441,1450802139,False,52,3,0,2,[u'android', u'recycler-adapter']
34409404,1450764150,False,312,0,1,3,[u'android', u'recyclerview', u'android-viewholder']
34404591,1450733187,False,54,1,-1,3,[u'java', u'android']
10991407,1339481851,True,1722,1,0,0,[u'java', u'android', u'bluetooth', u'buffer', u'inputstream']
22955414,1397027741,True,5712,2,5,2,[u'java', u'android', u'indexoutofboundsexception']
34222481,1449833238,False,111,2,1,9,[u'android', u'listview', u'android-listview', u'indexoutofboundsexception']
34151043,1449562825,False,71,1,-1,0,[u'android', u'listview', u'arraylist', u'indexoutofboundsexception', u'custom-adapter']
34166655,1449611295,True,72,2,0,3,[u'android', u'parse.com', u'indexoutofboundsexception']
34159470,1449587817,False,105,0,0,5,[u'android', u'listview', u'out-of-memory']
29565988,1428682072,True,1623,3,1,4,[u'android', u'indexoutofboundsexception', u'synchronized', u'recyclerview']
34138619,1449506286,True,41,1,0,10,[u'java', u'android', u'sqlite', u'listview', u'indexoutofboundsexception']
34130376,1449480994,True,91,2,0,5,[u'android', u'android-fragments', u'indexoutofboundsexception']
34129257,1449476963,True,148,1,0,0,[u'android', u'gridview', u'indexoutofboundsexception', u'android-gridview']
34112038,1449357065,False,44,0,1,8,[u'java', u'android', u'indexoutofboundsexception']
29324117,1427587549,False,257,1,4,4,[u'android', u'listview', u'footer']
34016278,1448960186,False,73,1,2,0,[u'android', u'multiautocompletetextview']
33991824,1448860462,True,53,1,0,3,[u'android', u'exception', u'nullpointerexception', u'indexoutofboundsexception']
29149372,1426780649,True,2389,1,0,4,[u'java', u'android', u'arrays', u'exception', u'indexoutofboundsexception']
33984708,1448812382,False,50,2,0,3,[u'android', u'indexoutofboundsexception']
33947452,1448574335,True,213,1,0,2,[u'android', u'android-fragments', u'android-viewpager', u'android-nested-fragment']
33902842,1448395649,True,80,1,0,3,[u'android', u'android-fragments', u'indexoutofboundsexception']
19974442,1384422762,True,8318,3,2,3,[u'java', u'android', u'exception', u'android-sqlite', u'indexoutofboundsexception']
33824465,1448015721,False,26,0,0,2,[u'android', u'json', u'parsing', u'jsoup']
33817181,1447980887,True,62,3,0,0,[u'android', u'android-asynctask', u'indexoutofboundsexception']
33790567,1447881450,False,32,0,0,0,[u'java', u'android', u'list']
33594735,1446991035,True,210,1,1,9,[u'android', u'android-glide']
33599261,1447018319,True,76,3,-1,0,[u'android', u'sqlite', u'cursor', u'indexoutofboundsexception']
33471893,1446445689,True,261,1,0,8,[u'android', u'android-recyclerview', u'recycler-adapter']
33490607,1446519238,True,38,2,-3,10,[u'android', u'for-loop', u'indexoutofboundsexception']
33475948,1446461679,False,41,0,0,0,[u'android', u'youtube-api', u'recyclerview']
33473475,1446453022,False,73,0,1,3,[u'android', u'android-asynctask', u'inputstream', u'httpurlconnection']
33388821,1446028688,False,82,2,0,4,[u'java', u'android', u'bitmap', u'android-canvas', u'android-bitmap']
33427195,1446166108,True,141,1,-1,0,[u'java', u'android', u'runtime', u'indexoutofboundsexception', u'android-bitmap']
33433415,1446199703,True,165,1,1,0,[u'java', u'android', u'google-maps', u'indexoutofboundsexception', u'google-polyline']
33429314,1446183338,True,72,2,-5,2,[u'java', u'android', u'sqlite']
33422624,1446145607,False,40,0,1,0,[u'android', u'database', u'sqlite', u'arraylist', u'indexoutofboundsexception']
33330608,1445782122,True,618,3,0,11,[u'android', u'android-canvas', u'android-orientation', u'android-bitmap', u'android-savedstate']
33330408,1445780856,False,16,0,0,0,[u'android', u'sqlite', u'android-tablelayout']
33187120,1445088075,False,59,0,0,1,[u'android', u'sharedpreferences', u'android-spinner', u'indexoutofboundsexception']
8431342,1323349091,True,9364,2,17,7,[u'java', u'android', u'listview', u'indexoutofboundsexception', u'commonsware-cwac']
33154692,1444929512,False,18,1,0,2,[u'android']
33139944,1444883507,True,108,1,0,0,[u'java', u'android', u'parse.com']
33122842,1444818243,False,29,0,1,0,[u'android', u'database', u'exception', u'cursor', u'indexoutofboundsexception']
33102111,1444737479,True,44,1,0,2,[u'android', u'exception', u'cursor', u'indexoutofboundsexception', u'cts']
33011637,1444296146,False,94,0,1,5,[u'android', u'textwatcher']
32947153,1444043440,True,101,2,-5,7,[u'java', u'android', u'indexoutofboundsexception']
32944972,1444036577,True,72,1,-6,3,[u'android']
32943170,1444029661,True,48,2,0,1,[u'android', u'listview', u'exception', u'checkbox', u'android-arrayadapter']
32933732,1443963400,False,16,0,0,1,[u'android', u'border', u'android-tablelayout']
32919336,1443850973,True,288,2,-2,6,[u'android', u'indexoutofboundsexception', u'appcrash']
24128318,1402345225,True,4193,2,2,5,[u'java', u'android', u'filenotfoundexception']
32876124,1443649472,True,1739,2,1,0,[u'android', u'android-edittext', u'indexoutofboundsexception', u'textwatcher']
32838071,1443511493,True,125,2,0,0,[u'android', u'android-listview', u'indexoutofboundsexception']
32843339,1443527669,False,120,3,0,0,[u'java', u'android', u'indexoutofboundsexception']
25845464,1410775410,True,137,2,1,1,[u'android', u'android-listview', u'crash', u'indexoutofboundsexception']
6950069,1312503109,True,5093,4,2,4,[u'android']
32423353,1441541096,False,46,1,0,2,[u'android', u'arraylist', u'add', u'indexoutofboundsexception']
32744132,1443023510,False,23,1,0,0,[u'android']
32731424,1442985085,True,307,1,0,0,[u'android', u'arraylist', u'android-volley']
32707904,1442892723,False,15,0,0,0,[u'android']
32678379,1442745435,True,221,1,1,8,[u'java', u'android', u'indexoutofboundsexception']
32643590,1442548463,False,200,1,0,1,[u'android', u'android-fragments']
32615317,1442425532,False,34,1,0,3,[u'android', u'arraylist', u'indexoutofboundsexception']
32549137,1442143438,True,125,1,1,0,[u'java', u'android', u'indexoutofboundsexception']
32489765,1441835679,True,33,1,0,0,[u'android', u'listview']
17113341,1371227890,False,1831,2,0,1,[u'android', u'set', u'android-edittext', u'selection', u'indexoutofboundsexception']
32403604,1441387749,False,84,2,0,1,[u'java', u'android', u'arrays', u'indexoutofboundsexception']
20592047,1387090310,False,179,1,0,3,[u'java', u'android', u'andengine']
32300753,1440965989,False,29,0,0,1,[u'android', u'mysql', u'arraylist', u'autocomplete', u'onitemclicklistener']
32270693,1440763595,True,342,1,1,2,[u'java', u'android', u'exception', u'indexoutofboundsexception', u'realm']
32224336,1440585391,True,79,2,2,2,[u'java', u'android']
28564636,1424185990,True,67,1,0,2,[u'java', u'android', u'eclipse']
32106145,1440020585,True,179,1,2,0,[u'android', u'recyclerview', u'indexoutofboundsexception']
32014513,1439569196,True,1037,3,0,2,[u'java', u'android', u'arraylist', u'compiler-errors', u'indexoutofboundsexception']
32002722,1439529260,False,69,1,-5,18,[u'android', u'checkbox', u'arraylist', u'indexoutofboundsexception']
31882739,1438965629,True,62,2,0,0,[u'java', u'android', u'indexoutofboundsexception']
31862275,1438882561,True,718,2,7,2,[u'java', u'android', u'android-support-design']
31777399,1438555851,False,117,3,0,0,[u'android', u'arraylist', u'bitmap', u'delay', u'universal-image-loader']
31077014,1435332616,True,89,1,0,3,[u'java', u'android', u'locale', u'reverse-geocoding']
31728340,1438271041,False,61,0,0,1,[u'android', u'listview', u'arraylist', u'android-listview', u'indexoutofboundsexception']
16853182,1369989477,True,26383,2,18,3,[u'android', u'google-maps', u'google-maps-markers', u'android-mapview']
31684957,1438110056,False,155,0,2,8,[u'android', u'sharedpreferences', u'indexoutofboundsexception', u'newrelic']
22651233,1395806555,False,481,2,1,0,[u'java', u'android', u'libgdx', u'tiled']
31601129,1437704127,True,447,1,2,3,[u'java', u'android', u'android-layout', u'android-gridview']
31653228,1438000433,True,97,1,0,9,[u'java', u'android', u'android-intent', u'android-activity']
31640424,1437935103,False,71,0,2,0,[u'java', u'android', u'ssl', u'websocket']
31599303,1437691403,False,24,0,0,3,[u'android', u'arraylist', u'indexoutofboundsexception']
31599313,1437691456,True,52,2,3,9,[u'java', u'android', u'generics', u'methods']
31561512,1437563618,True,753,2,0,4,[u'android', u'adapter', u'indexoutofboundsexception']
31515831,1437393189,False,20,0,0,1,[u'android', u'exception']
31494902,1437248556,True,183,1,0,0,[u'java', u'android', u'rest', u'android-listview', u'spotify']
31453202,1437047000,True,1775,2,-2,2,[u'android', u'indexoutofboundsexception', u'custom-adapter', u'horizontallist']
31431734,1436966842,False,57,1,0,0,[u'android', u'android-listview', u'bitmap', u'android-listfragment', u'picasso']
31394191,1436824624,True,174,3,1,3,[u'android', u'string-formatting', u'number-formatting', u'phone-number']
31381886,1436786106,True,285,1,2,2,[u'java', u'android', u'indexoutofboundsexception']
31375035,1436758427,False,210,1,0,2,[u'java', u'android', u'android-fragments', u'fragment-lifecycle']
31356283,1436611158,False,124,1,1,13,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
31343092,1436537796,False,20,0,0,6,[u'android', u'android-intent', u'android-service']
17682336,1373992980,True,4406,2,9,4,[u'java', u'android', u'android-asynctask', u'logcat', u'runtimeexception']
31306932,1436407668,True,551,2,-2,2,[u'android', u'class', u'exception', u'exception-handling']
31233699,1436121467,False,19,0,1,1,[u'android', u'android-listview', u'android-arrayadapter']
31203009,1435914945,True,198,1,-1,1,[u'android', u'android-layout', u'android-view', u'indexoutofboundsexception', u'android-tablelayout']
26948302,1416070869,True,1840,1,3,10,[u'java', u'android']
31126401,1435615702,False,402,1,3,15,[u'java', u'android', u'arrays', u'random', u'indexoutofboundsexception']
15194835,1362373145,True,1776,4,7,2,[u'android', u'filter', u'custom-adapter']
31062059,1435272324,False,120,0,0,0,[u'android', u'image', u'gridview', u'scroll', u'smooth']
30585073,1433201964,False,2854,0,0,8,[u'android', u'indexoutofboundsexception', u'recyclerview']
30969178,1434919644,False,50,0,0,3,[u'java', u'android', u'mobile', u'andengine']
30930942,1434693724,False,86,1,1,3,[u'android', u'android-5.0-lollipop', u'indexoutofboundsexception', u'android-4.4-kitkat', u'onresume']
30897957,1434560654,False,44,1,0,4,[u'android', u'checkbox', u'sharedpreferences', u'indexoutofboundsexception']
30854936,1434402181,True,77,1,0,4,[u'android', u'android-location', u'reverse-geocoding']
30701639,1433740485,True,72,1,-4,0,[u'android', u'sqlite', u'cursor', u'indexoutofboundsexception']
30628867,1433359446,False,147,0,0,5,[u'java', u'android', u'recyclerview', u'onactivityresult', u'android-viewholder']
30563405,1433111669,True,243,2,0,2,[u'android', u'android-recyclerview']
30462244,1432652528,False,80,0,1,6,[u'android', u'indexoutofboundsexception']
30298428,1431937857,True,224,1,-5,2,[u'android', u'picasso', u'android-context']
30033358,1430751548,True,438,4,7,5,[u'android', u'autocompletetextview', u'searchview']
30399349,1432304908,True,81,2,1,2,[u'java', u'android', u'android-listview', u'indexoutofboundsexception', u'baseadapter']
30291684,1431893758,True,95,2,0,0,[u'android', u'memory-management', u'out-of-memory', u'picasso']
30233181,1431593900,False,145,0,1,3,[u'java', u'android', u'realm']
30280738,1431810124,True,81,3,0,8,[u'android', u'indexoutofboundsexception']
30183064,1431411011,False,591,1,-7,3,[u'android', u'android-activity', u'indexoutofboundsexception', u'fragmentmanager']
30177900,1431379483,False,132,1,1,7,[u'android', u'listview', u'android-asynctask']
30011426,1430638959,False,101,1,-1,3,[u'android', u'sqlite', u'indexoutofboundsexception']
29981323,1430451804,True,47,3,1,0,[u'java', u'android', u'list']
29942567,1430307480,True,234,2,-4,1,[u'java', u'android', u'json', u'indexoutofboundsexception']
23577678,1399701738,True,416,2,-1,4,[u'java', u'android']
29890324,1430121912,True,243,1,-3,8,[u'android', u'navigation', u'drawer']
29827960,1429802926,True,56,2,0,4,[u'java', u'android', u'multithreading', u'arraylist']
29148995,1426779741,True,109,3,3,6,[u'java', u'android', u'arrays', u'json', u'indexoutofboundsexception']
29771074,1429616076,False,146,0,0,13,[u'java', u'android', u'arraylist', u'expandablelistview', u'indexoutofboundsexception']
29754580,1429551219,False,161,1,1,2,[u'java', u'android', u'eclipse', u'logcat', u'acra']
29750028,1429538400,False,50,1,0,3,[u'android', u'indexing', u'arraylist', u'expandablelistview', u'indexoutofboundsexception']
29757776,1429561697,False,33,2,2,0,[u'java', u'android', u'uri', u'contactscontract']
29720707,1429379129,False,229,0,1,0,[u'android', u'listview', u'parse.com', u'pagination', u'android-parsequeryadapter']
29711539,1429317347,True,48,1,1,0,[u'android', u'onclick', u'logcat', u'indexoutofboundsexception']
29683568,1429210366,True,102,1,0,0,[u'android', u'expandablelistview', u'indexoutofboundsexception']
29677370,1429193585,True,328,1,0,2,[u'android', u'android-listview', u'filter', u'refresh', u'indexoutofboundsexception']
25630059,1409683036,True,867,1,1,0,[u'android', u'android-listview', u'layout-inflater']
27552536,1418924419,True,224,2,1,2,[u'android', u'android-edittext', u'maxlength']
29562717,1428672508,True,31,3,0,2,[u'android', u'indexoutofboundsexception']
29556459,1428653573,True,54,2,-1,3,[u'java', u'android', u'arraylist']
29522372,1428517155,False,33,0,0,2,[u'android', u'android-fragments', u'fragment', u'android-arrayadapter', u'progressdialog']
24885335,1406026186,False,369,3,1,0,[u'android', u'spinner', u'android-arrayadapter', u'indexoutofboundsexception']
29397899,1427912154,True,400,2,0,5,[u'java', u'android']
29344871,1427714433,True,4036,3,0,3,[u'android', u'indexoutofboundsexception']
29275349,1427363408,False,112,2,0,2,[u'android', u'android-listview', u'indexoutofboundsexception', u'android-adapter']
29188748,1426976644,True,344,1,0,2,[u'java', u'android', u'csv', u'indexoutofboundsexception']
29154956,1426798918,False,74,1,0,2,[u'android', u'arraylist', u'save', u'indexoutofboundsexception']
29152211,1426789286,True,61,2,0,2,[u'android', u'android-intent', u'android-activity', u'indexoutofboundsexception']
29137289,1426739756,False,47,0,0,2,[u'android', u'android-listview', u'android-handler', u'recycling']
24877486,1405992366,True,124,4,0,0,[u'android', u'listview', u'indexoutofboundsexception', u'separator']
13156299,1351680941,True,3358,3,5,0,[u'android', u'filter', u'android-arrayadapter']
22521412,1395277234,True,586,1,9,2,[u'android', u'android-fragments', u'android-sharing']
29061539,1426428493,True,206,2,0,1,[u'android', u'android-spinner']
29058865,1426409496,True,1598,1,3,6,[u'android', u'listview', u'indexoutofboundsexception']
29015967,1426179823,True,1167,1,3,9,[u'android', u'listview', u'indexoutofboundsexception']
29032327,1426249836,True,65,2,0,10,[u'java', u'android', u'arrays', u'list', u'for-loop']
29021977,1426201388,True,178,1,1,2,[u'android', u'android-listview', u'android-arrayadapter']
29002701,1426139247,False,41,1,-1,10,[u'android', u'parse.com']
28962276,1425986156,True,304,1,0,2,[u'android', u'parsing']
28947984,1425921419,False,53,0,1,0,[u'android', u'android-listview', u'listview-adapter']
28943493,1425908625,True,78,4,0,4,[u'java', u'android', u'eclipse']
28938981,1425894498,False,43,1,0,0,[u'android', u'arraylist', u'expandablelistview', u'indexoutofboundsexception', u'expandablelistadapter']
28825223,1425363079,True,45,3,-1,22,[u'android', u'android-listview', u'android-arrayadapter', u'listitem', u'notifydatasetchanged']
28750756,1424977708,True,395,1,0,2,[u'android', u'listview', u'custom-adapter']
28785284,1425148121,False,185,0,1,4,[u'android', u'mysql', u'json', u'android-volley']
25302093,1408000332,True,416,2,2,2,[u'java', u'android', u'crash', u'android-edittext', u'textwatcher']
20493405,1386675263,False,375,1,1,1,[u'android', u'google-maps']
28670231,1424682793,False,41,0,0,5,[u'android', u'android-arrayadapter', u'indexoutofboundsexception']
28642954,1424500704,False,181,0,0,6,[u'android', u'list', u'spinner', u'indexoutofboundsexception']
10262269,1335036687,True,2681,3,0,0,[u'java', u'android', u'arraylist', u'indexing', u'indexoutofboundsexception']
28498449,1423826393,True,86,1,-1,4,[u'java', u'android', u'xml', u'string', u'indexoutofboundsexception']
28498998,1423828346,False,161,1,-2,1,[u'android']
28417493,1423509266,False,68,0,0,9,[u'android', u'broadcastreceiver']
28412325,1423492931,False,92,1,0,1,[u'android', u'indexoutofboundsexception']
28338474,1423121544,True,114,1,-1,5,[u'java', u'android', u'sqlite', u'listview', u'indexoutofboundsexception']
8701861,1325513653,True,18142,6,0,0,[u'java', u'android', u'arraylist', u'try-catch', u'indexoutofboundsexception']
28341559,1423132167,False,91,3,0,0,[u'java', u'android', u'list']
28264332,1422804359,True,92,1,2,0,[u'java', u'android', u'alertdialog', u'indexoutofboundsexception']
28220176,1422550315,False,185,1,0,0,[u'android', u'android-layout', u'zxing']
28237829,1422627529,True,389,1,0,0,[u'android', u'custom-controls', u'android-spinner']
27996843,1421476018,False,308,1,0,10,[u'java', u'android', u'performance', u'canvas', u'lag']
28134453,1422173193,True,181,3,2,0,[u'java', u'android', u'arraylist']
27984271,1421412303,True,58,1,0,0,[u'android']
15624552,1364244789,True,12425,1,-6,3,[u'java', u'android', u'indexoutofboundsexception']
27912785,1421106689,True,63,2,0,1,[u'java', u'android', u'indexoutofboundsexception']
27900093,1421059251,False,47,0,1,0,[u'android', u'location', u'android-location']
27895945,1421041308,False,66,1,0,13,[u'android', u'android-listview', u'indexoutofboundsexception']
25435695,1408654209,False,214,3,0,2,[u'android', u'listview']
27740349,1420192916,True,139,1,0,5,[u'android', u'listview', u'android-adapter', u'android-viewholder']
27704948,1419940248,False,202,1,0,4,[u'android', u'listview', u'fragment', u'spinner', u'onitemselectedlistener']
27683800,1419830666,True,88,1,-2,0,[u'android', u'opencv', u'contour']
27649865,1419533476,True,71,1,1,0,[u'android', u'multi-touch', u'indexoutofboundsexception', u'actionevent', u'ontouch']
27447117,1418398968,False,1116,1,3,15,[u'android', u'indexoutofboundsexception', u'samsung-mobile']
27594798,1419203783,False,71,2,-2,5,[u'java', u'android', u'arraylist', u'static']
27606560,1419265720,False,278,0,1,5,[u'java', u'android', u'multithreading', u'android-asynctask']
27567694,1418997873,False,95,0,1,2,[u'android', u'cursor', u'indexoutofboundsexception']
27524394,1418815062,False,317,1,5,18,[u'java', u'android', u'arraylist']
27385887,1418148758,True,81,2,1,9,[u'java', u'android', u'sharedpreferences', u'indexoutofboundsexception']
27370500,1418091867,True,498,2,0,6,[u'java', u'android']
27371506,1418099735,False,116,1,0,1,[u'android', u'networking', u'android-asynctask']
27360211,1418048998,False,173,0,0,2,[u'android', u'listview', u'android-listview']
11344227,1341490831,False,295,1,1,0,[u'android']
27240860,1417487009,True,103,3,0,4,[u'android', u'arrays', u'indexoutofboundsexception']
27225212,1417425890,True,36,2,-2,0,[u'android', u'database', u'cursor', u'indexoutofboundsexception']
26400642,1413451130,False,73,1,0,7,[u'android', u'html', u'android-edittext']
27210501,1417327077,False,943,1,-2,2,[u'java', u'android', u'eclipse']
15539188,1363838113,True,1106,1,1,6,[u'android', u'listview', u'indexoutofboundsexception']
27037035,1416478782,True,105,1,0,10,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
27038685,1416483569,True,238,1,-1,10,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
26992215,1416307072,True,230,2,0,5,[u'java', u'android', u'arraylist', u'alertdialog', u'indexoutofboundsexception']
26987074,1416287766,False,36,0,0,5,[u'java', u'android', u'json']
26886315,1415793093,True,281,1,1,5,[u'java', u'android', u'arrays', u'indexoutofboundsexception']
26871111,1415727955,True,461,1,-1,3,[u'android', u'sqlite', u'cursor', u'indexoutofboundsexception']
26660331,1414692646,True,310,1,0,0,[u'android', u'android-actionbar', u'menuitem']
26608148,1414498670,False,109,1,0,2,[u'java', u'android', u'indexoutofboundsexception', u'android-runtime']
19384566,1381849320,True,1546,1,7,4,[u'android', u'android-widget', u'remoteview', u'stackview']
26486075,1413892525,False,95,1,0,0,[u'android', u'listview']
26441616,1413647464,True,89,1,0,1,[u'java', u'android', u'indexoutofboundsexception', u'input-filter']
26397261,1413439287,False,102,0,0,9,[u'java', u'android', u'androidplot']
26139205,1412159022,True,199,1,0,2,[u'java', u'android', u'thread-safety', u'runnable', u'codenameone']
26125201,1412092867,False,194,0,1,5,[u'android', u'indexoutofboundsexception', u'expandablelistadapter']
12419566,1347605888,True,1012,4,-2,0,[u'android', u'sqlite', u'offset', u'indexoutofboundsexception']
12808284,1349816115,True,373,2,2,4,[u'android', u'html']
25928123,1411109967,True,134,6,0,0,[u'java', u'android', u'arrays', u'initialization', u'indexoutofboundsexception']
25896377,1410973444,True,133,2,-1,9,[u'java', u'android', u'exception', u'android-listview', u'indexoutofboundsexception']
25887463,1410947775,False,187,2,-1,2,[u'android', u'indexoutofboundsexception']
25857184,1410816542,True,155,1,1,1,[u'java', u'android', u'android-edittext', u'default', u'hint']
25757787,1410326223,False,175,0,0,4,[u'android', u'checkbox', u'android-edittext', u'indexoutofboundsexception']
25743412,1410261880,True,421,4,0,2,[u'java', u'android', u'indexoutofboundsexception']
25709377,1410086666,True,27,1,0,7,[u'android', u'string', u'pagination', u'indexoutofboundsexception']
25704143,1410032943,False,646,1,-2,2,[u'android', u'android-arrayadapter', u'indexoutofboundsexception']
25551809,1409237419,False,99,0,0,8,[u'android', u'listview', u'android-listview']
25547329,1409224049,False,363,0,1,0,[u'java', u'android', u'scrollbar', u'indexoutofboundsexception']
25499505,1409035059,False,160,1,0,3,[u'android', u'sqlite']
25482546,1408958062,True,75,2,0,14,[u'android', u'stack-trace', u'indexoutofboundsexception']
25491352,1408988225,False,271,2,-1,6,[u'android', u'sqlite', u'nullpointerexception', u'simpleadapter', u'null-pointer']
25384004,1408452949,True,111,1,0,6,[u'android', u'stack-trace', u'indexoutofboundsexception']
25455994,1408744056,False,136,2,0,10,[u'android', u'listview']
25433309,1408645083,True,227,2,1,2,[u'android']
25377410,1408431808,False,483,1,0,0,[u'android', u'usb']
25368957,1408383361,True,125,1,0,7,[u'android', u'listview', u'android-listview']
25104691,1407069353,False,272,1,1,1,[u'java', u'android', u'string', u'exception', u'indexoutofboundsexception']
25101293,1407035658,True,145,2,1,13,[u'java', u'android', u'twitter4j', u'indexoutofboundsexception', u'indexof']
25052444,1406789348,True,210,1,-1,6,[u'android', u'sqlite', u'listview', u'indexoutofboundsexception', u'android-cursor']
20221823,1385481233,True,624,2,1,4,[u'android', u'selection', u'indexoutofboundsexception', u'charat']
24953425,1406283441,True,278,3,0,0,[u'android', u'indexoutofboundsexception']
23655207,1400071701,False,634,2,2,4,[u'android', u'listview']
24951471,1406277424,False,79,2,0,3,[u'android', u'multithreading', u'indexoutofboundsexception', u'android-handler']
24609830,1404733510,False,434,1,-3,12,[u'java', u'android', u'audio-recording', u'indexoutofboundsexception']
24612888,1404742976,True,212,2,1,5,[u'java', u'android', u'listview', u'arraylist']
24595313,1404645850,True,151,3,1,0,[u'android', u'android-listview', u'indexoutofboundsexception']
24590858,1404597035,True,456,3,1,5,[u'java', u'android', u'arraylist', u'indexoutofboundsexception', u'runtimeexception']
6710565,1310749076,True,8565,2,5,0,[u'android', u'cursor', u'blob', u'indexoutofboundsexception', u'android-viewbinder']
24573664,1404474730,False,44,2,0,0,[u'android', u'null', u'cursor', u'indexoutofboundsexception']
24572699,1404471205,True,292,1,0,1,[u'android', u'sql', u'null', u'indexoutofboundsexception']
24558099,1404402203,True,179,3,1,7,[u'java', u'android', u'split']
24548444,1404375427,False,464,1,0,4,[u'android', u'expandablelistview', u'indexoutofboundsexception']
24332505,1403284689,True,343,3,0,2,[u'android', u'loops', u'arraylist', u'libgdx', u'indexoutofboundsexception']
24268910,1403022343,True,1493,2,2,5,[u'android', u'sockets', u'tcp']
24261428,1403000824,True,2012,1,0,4,[u'android', u'android-listview', u'indexoutofboundsexception']
20995186,1389182767,True,3546,2,0,0,[u'android', u'arrays', u'arraylist', u'expandablelistview', u'expandablelistadapter']
24117986,1402308557,True,329,2,0,2,[u'android', u'android-listview', u'android-listfragment']
24144697,1402413408,False,32,0,1,7,[u'android']
23349354,1398712403,True,292,2,0,2,[u'java', u'android', u'sqlite', u'exception', u'arraylist']
23985574,1401665821,True,172,1,0,4,[u'android', u'listview', u'android-listview']
24024891,1401829483,True,116,1,0,0,[u'android', u'sqlite', u'listview', u'android-listview', u'indexoutofboundsexception']
24008569,1401777449,False,922,0,0,2,[u'android', u'mediacodec']
23970193,1401539982,False,151,1,0,0,[u'android', u'sql', u'android-cursor']
23757828,1400583233,False,196,1,1,7,[u'android', u'indexoutofboundsexception', u'osmdroid']
23758830,1400586027,False,121,0,2,5,[u'android', u'google-maps', u'tabs']
12463032,1347897732,True,58,1,0,2,[u'android', u'cursor', u'textview', u'indexoutofboundsexception']
23676358,1400151689,True,172,1,-2,8,[u'java', u'android', u'indexoutofboundsexception']
23580730,1399722791,True,376,3,1,0,[u'android', u'android-listfragment', u'baseadapter', u'custom-adapter']
23522051,1399476564,False,98,0,0,4,[u'java', u'android', u'sqlite', u'indexoutofboundsexception']
23469295,1399282742,True,79,2,-1,3,[u'c#', u'java', u'android', u'indexoutofboundsexception']
23460578,1399231537,True,361,1,-3,0,[u'java', u'android', u'arrays', u'indexoutofboundsexception']
23442320,1399107770,False,527,1,-1,2,[u'java', u'android', u'arrays', u'vector', u'indexoutofboundsexception']
23416115,1398976401,True,425,1,-1,0,[u'java', u'android', u'arraylist']
23314639,1398535179,False,71,0,0,4,[u'java', u'android']
14282757,1357922819,True,4037,4,2,8,[u'java', u'android', u'listview', u'exception', u'indexoutofboundsexception']
23072947,1397523876,True,206,4,0,3,[u'java', u'android', u'indexoutofboundsexception']
23007044,1397203905,False,495,0,0,9,[u'java', u'android', u'indexoutofboundsexception']
22911819,1396872036,True,1084,2,0,0,[u'java', u'android', u'indexoutofboundsexception', u'numberpicker']
22883693,1396715999,False,279,1,0,13,[u'android', u'xml']
22874716,1396654506,True,74,1,2,4,[u'java', u'android', u'arrays', u'bluetooth', u'indexoutofboundsexception']
22812608,1396444361,True,79,2,0,5,[u'android', u'exception', u'arraylist', u'sharedpreferences', u'indexoutofboundsexception']
22782712,1396346906,False,77,0,0,6,[u'android', u'android-fragments']
22759737,1396263220,False,96,0,0,2,[u'android', u'service', u'notifications']
22727274,1396069699,False,112,0,0,8,[u'android', u'sqlite', u'cursor', u'indexoutofboundsexception']
22622909,1395705168,False,521,1,0,4,[u'android', u'achartengine']
22684868,1395916345,True,265,1,0,5,[u'android', u'android-layout', u'nine-patch']
22509194,1395239716,False,1062,3,0,7,[u'java', u'android', u'arrays', u'indexoutofboundsexception']
22474195,1395132267,True,253,3,2,1,[u'android', u'indexoutofboundsexception']
22337924,1394576469,False,506,1,0,0,[u'java', u'android', u'android-arrayadapter', u'baseadapter']
22054311,1393451994,True,245,2,-1,17,[u'java', u'android', u'json', u'google-maps']
22299024,1394451331,True,263,4,0,0,[u'java', u'android', u'indexoutofboundsexception']
22268872,1394279075,False,543,1,-1,3,[u'java', u'android', u'indexoutofboundsexception']
10258115,1335004062,True,1000,1,0,0,[u'android', u'filter', u'indexoutofboundsexception', u'simpleadapter']
22231636,1394126748,True,1869,1,0,7,[u'android', u'android-intent', u'indexoutofboundsexception', u'android-broadcast']
22162208,1393903351,True,1220,1,0,0,[u'android', u'arrays', u'indexoutofboundsexception']
22134510,1393799334,True,128,2,0,4,[u'java', u'android', u'indexoutofboundsexception']
22111422,1393658394,True,166,2,0,0,[u'android', u'sqlite', u'cursor', u'indexoutofboundsexception']
22064144,1393493121,True,155,4,0,3,[u'java', u'android', u'arraylist']
22063681,1393491827,True,144,1,2,3,[u'java', u'android', u'indexoutofboundsexception', u'datagram']
22038463,1393410381,True,54,2,1,4,[u'android', u'sqlite', u'indexoutofboundsexception']
22030654,1393382534,False,173,0,0,11,[u'java', u'android', u'android-emulator', u'indexoutofboundsexception', u'android-logcat']
11739825,1343736752,True,1214,4,0,4,[u'android', u'multithreading']
21912365,1392910452,False,275,1,0,0,[u'android', u'indexoutofboundsexception', u'android-tablelayout']
21883822,1392821071,True,95,1,0,5,[u'java', u'android', u'arrays', u'indexoutofboundsexception']
21787079,1392403210,True,215,1,0,5,[u'java', u'android', u'indexoutofboundsexception']
21776361,1392372577,False,124,0,1,0,[u'java', u'android', u'load']
21732164,1392218863,False,313,0,0,7,[u'java', u'android', u'android-listview', u'onclick', u'indexoutofboundsexception']
21678743,1392039453,False,235,0,1,3,[u'android', u'android-arrayadapter', u'android-spinner', u'indexoutofboundsexception']
21570318,1391582535,True,4883,5,0,2,[u'android', u'arraylist', u'indexoutofboundsexception']
20867108,1388567320,True,241,1,0,9,[u'java', u'android', u'listview', u'indexoutofboundsexception']
21423036,1390974187,False,1432,1,2,2,[u'android', u'sqlite3', u'android-ndk', u'jni', u'android-sqlite']
20353736,1386080670,False,83,1,2,0,[u'android', u'robolectric']
21403632,1390906441,False,678,0,2,2,[u'android', u'database', u'sqlite3', u'android-sqlite']
17011370,1370793177,False,230,0,0,5,[u'android', u'database', u'exception', u'achartengine']
14040364,1356523675,True,2857,4,5,0,[u'android', u'searchview']
21215808,1390128883,True,1599,1,0,5,[u'android', u'listview', u'indexoutofboundsexception']
21162656,1389877548,False,55,0,0,4,[u'android', u'google-maps', u'android-asynctask', u'indexoutofboundsexception']
12133404,1346011002,True,1346,1,0,0,[u'android', u'expandablelistview']
20990235,1389169128,False,172,0,0,2,[u'java', u'android', u'count', u'group']
14080431,1356773947,False,855,1,0,0,[u'android']
19276817,1381333977,True,2347,2,1,4,[u'java', u'android', u'random-access', u'bufferedinputstream', u'randomaccessfile']
13379580,1352899085,False,402,2,1,0,[u'android', u'nullpointerexception', u'serviceconnection']
17991531,1375352980,False,152,6,0,0,[u'android', u'indexoutofboundsexception']
20625460,1387251377,True,125,4,-2,8,[u'android', u'arrays', u'string', u'indexoutofboundsexception']
20594803,1387112356,True,722,1,2,0,[u'android', u'expandablelistview']
20519838,1386766877,False,490,2,1,0,[u'java', u'android', u'listview', u'android-listview']
20396668,1386237200,True,684,3,0,4,[u'android', u'listview', u'android-arrayadapter', u'indexoutofboundsexception', u'expandable']
20476777,1386610060,False,1398,0,2,12,[u'java', u'android', u'indexoutofboundsexception']
20419842,1386320425,True,139,1,1,6,[u'android']
20380683,1386174490,True,41,2,0,0,[u'java', u'android', u'indexoutofboundsexception']
20325838,1385979619,True,333,1,0,3,[u'android', u'menu', u'android-actionbar']
20321823,1385964175,True,602,2,0,5,[u'android', u'gridview', u'indexoutofboundsexception', u'android-orientation']
20204240,1385416735,True,851,4,0,5,[u'android', u'arraylist']
20160571,1385197971,False,366,3,-2,2,[u'android', u'sqlite', u'indexoutofboundsexception']
20113481,1385012992,False,260,0,2,3,[u'android', u'gridview', u'indexoutofboundsexception', u'android-adapter']
20104252,1384972903,False,176,1,0,8,[u'android', u'listview']
20042512,1384760633,True,165,1,0,0,[u'android', u'exception', u'google-analytics']
20027330,1384663712,False,119,1,0,8,[u'java', u'android', u'concurrency', u'indexoutofboundsexception']
19994302,1384494016,True,84,4,-1,1,[u'java', u'android', u'for-loop', u'live-wallpaper', u'indexoutofboundsexception']
19704569,1383216949,True,1216,1,0,5,[u'android', u'android-listview', u'android-asynctask', u'indexoutofboundsexception']
16393791,1367824333,True,3128,1,9,5,[u'java', u'android', u'indexoutofboundsexception']
19732227,1383327680,True,110,1,1,2,[u'java', u'android']
19626011,1382924490,True,110,1,0,3,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
10206783,1334742093,True,3397,5,1,9,[u'android', u'android-arrayadapter', u'indexoutofboundsexception']
19440201,1382060477,True,303,1,0,4,[u'java', u'android', u'exception', u'arraylist', u'indexoutofboundsexception']
19418306,1381984033,True,112,3,0,3,[u'android', u'nullpointerexception', u'indexoutofboundsexception']
19348758,1381689178,True,117,2,0,11,[u'android', u'arrays', u'indexoutofboundsexception']
19335898,1381591631,True,261,2,0,0,[u'android', u'listview', u'android-arrayadapter', u'indexoutofboundsexception', u'listselectionlistener']
19327676,1381527545,True,2469,4,0,2,[u'java', u'android', u'sockets', u'android-asynctask', u'indexoutofboundsexception']
19190574,1380919843,True,255,2,0,2,[u'java', u'android', u'jsoup', u'indexoutofboundsexception']
19178045,1380879576,True,397,2,0,2,[u'java', u'android', u'android-gallery', u'indexoutofboundsexception']
10842262,1338504173,False,665,2,0,3,[u'java', u'android', u'exception', u'indexoutofboundsexception']
18985384,1380035395,True,141,1,0,2,[u'android', u'andengine', u'sprite', u'live-wallpaper']
16733270,1369392585,True,241,1,1,5,[u'android', u'list', u'geocoding']
18851830,1379425934,True,304,1,0,1,[u'android', u'listview', u'textview']
18769510,1379002901,True,219,4,2,3,[u'java', u'android', u'sorting', u'arraylist']
17508266,1373156770,True,1324,2,2,0,[u'android', u'location', u'latitude-longitude']
18597987,1378228720,True,149,2,2,2,[u'java', u'android', u'arrays', u'multidimensional-array', u'indexoutofboundsexception']
18560492,1378053206,True,163,1,0,2,[u'android', u'indexoutofboundsexception']
18474365,1377633561,False,1079,2,0,1,[u'java', u'android', u'mysql', u'database', u'cursor']
17968234,1375267497,True,523,2,1,5,[u'android', u'listview', u'indexoutofboundsexception']
18428999,1377433837,False,189,1,0,2,[u'java', u'android', u'indexoutofboundsexception']
18208486,1376394992,False,188,1,1,8,[u'android', u'exception', u'graph', u'indexoutofboundsexception']
18169123,1376199708,True,80,1,3,3,[u'android', u'android-activity', u'indexoutofboundsexception']
18149366,1376059261,True,433,3,1,0,[u'java', u'android', u'while-loop', u'sensor']
15781327,1364974126,True,411,1,1,0,[u'android', u'indexoutofboundsexception', u'viewflow']
17995010,1375362640,True,806,3,0,0,[u'java', u'android', u'indexing', u'cursor', u'indexoutofboundsexception']
17995565,1375364059,True,1930,1,1,3,[u'java', u'android', u'android-asynctask', u'fatal-error', u'forceclose']
17796729,1374524677,True,202,2,0,0,[u'java', u'android', u'android-asynctask', u'thread-safety', u'synchronized']
17794595,1374517176,True,2318,2,3,0,[u'android', u'multithreading', u'synchronized']
17735305,1374187720,False,157,0,0,9,[u'java', u'android', u'arraylist', u'android-asynctask', u'freeze']
17733609,1374180515,True,251,2,1,0,[u'android', u'android-listview', u'android-adapter', u'indexoutofboundsexception']
17681837,1373991429,True,816,2,0,2,[u'android', u'view', u'indexoutofboundsexception', u'inflate']
17676032,1373976140,True,728,1,2,1,[u'android', u'achartengine', u'indexoutofboundsexception']
17671876,1373964227,False,1265,0,2,3,[u'android', u'indexoutofboundsexception']
17664265,1373923686,False,159,1,2,1,[u'java', u'android', u'multithreading', u'exception', u'memory-leaks']
17533667,1373308660,True,531,1,1,3,[u'java', u'android', u'multithreading', u'ping']
8271819,1322238321,False,1132,1,1,7,[u'android', u'listview', u'adapter', u'indexoutofboundsexception']
17482858,1373007450,True,395,3,0,3,[u'java', u'android', u'android-fragments']
17444254,1372843337,False,186,0,1,6,[u'java', u'android', u'sockets', u'exception', u'stream']
17443491,1372841137,False,571,0,0,5,[u'android', u'sockets', u'tcp', u'indexoutofboundsexception']
17403925,1372679710,False,3766,0,4,1,[u'android', u'fragment', u'reload', u'android-fragmentactivity', u'recreate']
17402706,1372675827,False,419,2,2,0,[u'android', u'unzip', u'indexoutofboundsexception', u'zipfile']
17343914,1372338149,False,639,0,0,7,[u'android', u'spinner', u'android-adapter', u'indexoutofboundsexception']
17326766,1372267984,True,307,2,3,0,[u'android', u'for-loop', u'onclick', u'indexoutofboundsexception']
17273589,1372070755,True,1484,1,4,0,[u'android', u'expandablelistview', u'indexoutofboundsexception', u'notifydatasetchanged']
8068384,1320857068,True,902,2,3,2,[u'android', u'exception', u'menu', u'menuitem']
17047815,1370964014,True,190,2,1,3,[u'java', u'android']
17002369,1370714840,True,144,2,1,0,[u'android', u'andengine']
17000387,1370701004,True,1213,1,5,0,[u'android', u'andengine']
16994651,1370650074,True,220,1,0,1,[u'java', u'android', u'arraylist', u'jsoup', u'indexoutofboundsexception']
16988979,1370622908,True,2742,1,11,0,[u'android', u'expandablelistview']
16923219,1370364167,False,143,1,0,13,[u'java', u'android', u'sharedpreferences', u'contains']
16913039,1370334429,False,340,0,1,1,[u'android', u'optimization', u'garbage-collection', u'android-asynctask', u'download']
16912635,1370332948,False,139,0,0,3,[u'android', u'indexoutofboundsexception', u'drawbitmap']
16870680,1370074896,True,303,2,0,1,[u'java', u'android', u'eclipse', u'imagebutton', u'indexoutofboundsexception']
16810580,1369820679,True,181,1,3,1,[u'android', u'indexoutofboundsexception', u'android-maps-v2']
16743844,1369430596,False,195,0,0,6,[u'android', u'video', u'3gp']
5839652,1304139503,True,2634,1,2,2,[u'java', u'android', u'andengine']
16601716,1368766767,True,2592,1,-1,4,[u'android', u'indexoutofboundsexception']
16458903,1368092914,False,661,1,0,5,[u'java', u'android']
16458683,1368092135,False,5232,3,0,3,[u'java', u'android', u'arraylist', u'getter-setter', u'indexoutofboundsexception']
15159254,1362145533,True,718,4,0,2,[u'android', u'android-mapview', u'indexoutofboundsexception', u'runtimeexception']
15590043,1364060734,False,647,0,4,2,[u'android', u'textview']
15470902,1363588150,False,804,0,0,2,[u'android', u'android-listview']
16066003,1366218374,True,1108,1,0,1,[u'android', u'gps', u'overlay', u'tracking', u'osmdroid']
15987472,1365853787,True,1208,1,0,0,[u'java', u'android', u'html', u'javamail', u'content-type']
15931664,1365612072,True,268,3,0,1,[u'android', u'indexoutofboundsexception', u'arrays']
15922632,1365587817,False,264,0,1,2,[u'android', u'andengine', u'live-wallpaper', u'indexoutofboundsexception', u'opengl-es-1.1']
15919892,1365579918,True,106,2,0,0,[u'android', u'arrays', u'eclipse', u'colors', u'type-mismatch']
15908574,1365528596,True,51,2,1,4,[u'java', u'android', u'indexoutofboundsexception']
11967400,1345024974,True,2980,1,0,0,[u'android', u'andengine']
15621180,1364232900,True,859,2,0,3,[u'android', u'listview', u'arraylist', u'simplecursoradapter', u'indexoutofboundsexception']
15646482,1364328736,False,486,1,1,3,[u'java', u'android', u'listview', u'android-arrayadapter', u'indexoutofboundsexception']
15581338,1363994191,True,172,4,1,4,[u'java', u'android', u'arraylist']
15533609,1363809967,True,364,1,0,3,[u'android', u'android-intent', u'keylistener']
15339204,1363006734,True,364,1,0,13,[u'android', u'json', u'indexoutofboundsexception']
15095681,1361900460,False,123,1,0,0,[u'android', u'database', u'cursor', u'indexoutofboundsexception']
15310027,1362827737,True,1481,2,1,4,[u'android', u'drag-and-drop', u'android-listview', u'indexoutofboundsexception', u'simpleadapter']
15263520,1362632883,True,819,3,0,1,[u'android', u'android-spinner']
15154380,1362129959,True,157,2,0,7,[u'android', u'android-mapview', u'indexoutofboundsexception', u'runtimeexception']
15123118,1362001762,True,561,1,1,1,[u'android', u'android-listview', u'android-arrayadapter', u'android-listfragment']
15122603,1361999907,False,116,0,0,2,[u'java', u'android', u'datagram']
15086931,1361875144,True,200,1,1,0,[u'android', u'indexoutofboundsexception']
8989393,1327418833,True,1022,3,1,3,[u'android', u'android-mapview', u'itemizedoverlay', u'indexoutofboundsexception']
15023549,1361533742,True,1632,1,0,1,[u'java', u'android', u'save', u'indexoutofboundsexception']
14878272,1360855747,True,324,1,-1,14,[u'java', u'android', u'dialog', u'arraylist', u'indexoutofboundsexception']
14872296,1360836490,True,280,2,0,0,[u'android']
14861576,1360784161,False,3696,1,2,4,[u'android', u'surfaceview', u'preview']
14852852,1360756061,False,628,0,0,7,[u'android', u'listview', u'spinner', u'android-spinner']
14815570,1360597504,False,81,2,-2,3,[u'android', u'exception', u'indexoutofboundsexception']
14704408,1360057577,True,941,2,1,1,[u'android', u'listview', u'simplecursoradapter', u'indexoutofboundsexception']
14720485,1360116767,True,210,2,0,3,[u'android', u'android-asynctask', u'android-activity']
14708388,1360069998,False,131,2,-2,7,[u'java', u'android', u'eclipse']
14530701,1359149404,True,389,1,0,0,[u'android', u'polygon', u'indexoutofboundsexception', u'android-maps-v2']
14695439,1360011196,False,321,1,0,2,[u'android', u'android-listview', u'indexoutofboundsexception']
14684823,1359973801,True,1216,2,0,1,[u'android', u'arraylist', u'expandablelistview', u'indexoutofboundsexception', u'expandablelistadapter']
7982098,1320244487,False,288,1,2,3,[u'android', u'android-mapview', u'indexoutofboundsexception']
14544522,1359261999,True,690,2,1,0,[u'android', u'indexing', u'cursor', u'indexoutofboundsexception']
14462622,1358870106,False,337,1,0,0,[u'android', u'textwatcher']
14460149,1358862756,True,63,3,0,1,[u'android', u'arraylist']
14369054,1358375158,True,306,1,1,0,[u'android', u'sqlite', u'listview', u'contextmenu']
14284702,1357930041,True,1130,1,1,0,[u'android', u'listview', u'android-activity']
10745098,1337892769,True,861,1,2,2,[u'android']
14160600,1357315662,True,285,1,0,3,[u'java', u'android', u'sqlite', u'cursor', u'indexoutofboundsexception']
14103427,1356968255,True,157,2,2,1,[u'java', u'android', u'thread-safety']
14103310,1356967389,True,265,3,0,8,[u'java', u'android', u'indexing', u'bounds', u'out']
14076072,1356730330,False,72,0,0,2,[u'android', u'gesture']
14060579,1356638517,False,211,0,3,2,[u'android', u'android-webview', u'android-3.0-honeycomb']
14015393,1356303782,True,1107,1,0,0,[u'android', u'android-webview', u'indexoutofboundsexception']
11656197,1343240784,True,7420,2,5,0,[u'android', u'android-fragments', u'android-viewpager', u'actionbarsherlock']
13992234,1356101378,True,4010,1,3,0,[u'android', u'multithreading', u'bluetooth', u'inputstream']
13987337,1356081665,True,98,1,2,0,[u'java', u'android', u'sqlite']
13945826,1355893283,False,2587,0,3,0,[u'android', u'indexoutofboundsexception']
13805677,1355159302,True,668,1,0,3,[u'android', u'sqlite', u'android-sqlite', u'indexoutofboundsexception']
13649806,1354295458,True,279,3,0,1,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
13568223,1353944710,True,3348,1,2,12,[u'android']
13562058,1353922676,True,443,2,0,4,[u'android', u'android-asynctask', u'media-player', u'indexoutofboundsexception']
13307260,1352460443,False,476,0,2,0,[u'android', u'timer', u'camera', u'calibration']
13154523,1351674738,True,161,2,0,0,[u'java', u'android', u'collections', u'android-arrayadapter']
13064666,1351154115,True,506,2,0,0,[u'android', u'bytearray', u'byte', u'indexoutofboundsexception']
13027844,1350985969,False,261,1,0,0,[u'android']
12976218,1350656320,True,5317,2,1,2,[u'android', u'listview', u'cursor', u'adapter']
12975630,1350654303,True,3080,2,0,1,[u'android', u'indexoutofboundsexception']
12922621,1350418040,True,113,3,1,2,[u'android', u'google-maps', u'itemizedoverlay', u'indexoutofboundsexception']
12817531,1349866002,False,78,0,1,0,[u'android']
12702768,1349244781,True,171,7,0,0,[u'android', u'sqlite', u'indexoutofboundsexception']
12532918,1348239046,True,5015,2,1,4,[u'android', u'collision-detection', u'sprite', u'andengine', u'game-physics']
12295556,1346918672,True,3677,4,0,0,[u'android', u'if-statement', u'int', u'indexoutofboundsexception']
12187350,1346279054,True,580,1,0,0,[u'java', u'android']
12179005,1346246607,True,312,3,0,6,[u'android', u'indexoutofboundsexception']
12167968,1346190317,True,740,1,0,1,[u'java', u'android']
12148433,1346096177,True,394,1,1,9,[u'java', u'android']
12058775,1345564725,True,617,1,0,5,[u'java', u'android', u'arrays', u'listview', u'indexoutofboundsexception']
12002588,1345193081,True,425,1,5,10,[u'android', u'listview', u'baseadapter', u'indexoutofboundsexception']
12042325,1345484274,True,236,6,0,8,[u'java', u'android', u'indexoutofboundsexception']
12029770,1345408414,True,93,4,2,4,[u'java', u'android', u'arrays', u'indexoutofboundsexception']
12001938,1345190236,True,261,1,0,0,[u'android', u'scrollview', u'tablelayout', u'gesture']
11964655,1345009773,False,489,0,1,4,[u'android', u'android-4.0', u'indexoutofboundsexception']
11856258,1344387582,True,437,2,1,0,[u'android', u'dialog', u'datepicker', u'robotium', u'indexoutofboundsexception']
11866012,1344433891,True,337,2,0,1,[u'android', u'null', u'android-asynctask', u'indexoutofboundsexception']
11822296,1344224289,False,602,1,0,2,[u'android', u'listview', u'simplecursoradapter', u'indexoutofboundsexception']
11822092,1344222467,False,265,0,0,9,[u'android', u'logcat', u'indexoutofboundsexception']
11716286,1343629278,False,1091,1,0,4,[u'android', u'multithreading', u'visibility', u'android-textview']
10840236,1338493408,True,1450,1,13,3,[u'android', u'android-viewpager', u'android-adapter', u'viewpagerindicator']
11697954,1343445273,True,246,1,1,4,[u'java', u'android', u'android-intent', u'indexoutofboundsexception']
11481207,1342241979,True,1017,4,1,2,[u'java', u'android', u'indexoutofboundsexception']
11302335,1341270250,True,163,1,0,0,[u'android', u'eclipse', u'web-services', u'google-maps', u'button']
11439666,1342033538,True,218,4,0,0,[u'java', u'android', u'arrays', u'listview']
11311948,1341321954,True,640,1,0,0,[u'java', u'android', u'calendar', u'indexoutofboundsexception']
11346102,1341497463,False,188,0,1,0,[u'android', u'android-fragments', u'indexoutofboundsexception', u'back-stack']
11319315,1341350162,True,2108,1,0,3,[u'android', u'android-edittext', u'indexoutofboundsexception']
11231603,1340817046,True,273,3,-1,6,[u'android', u'eclipse', u'web-services', u'google-maps', u'crash']
11290311,1341218404,False,401,1,-1,5,[u'android', u'andengine', u'indexoutofboundsexception']
11241137,1340873624,True,728,2,0,4,[u'android', u'bufferedinputstream', u'imagedownload']
11241917,1340876542,True,789,1,0,0,[u'android', u'android-listview', u'android-arrayadapter', u'android-adapter', u'indexoutofboundsexception']
11050020,1339760454,True,303,1,1,4,[u'android', u'eclipse', u'sqlite', u'android-emulator', u'indexoutofboundsexception']
10987019,1339446153,True,508,2,0,2,[u'java', u'android', u'listview', u'memory-leaks', u'indexof']
10973504,1339374876,True,786,1,2,0,[u'android', u'android-listview', u'adapter']
10966705,1339308484,True,2203,1,5,6,[u'java', u'android', u'database', u'sqlite', u'indexoutofboundsexception']
10946158,1339147325,False,125,0,2,0,[u'android', u'android-gridview', u'android-adapter']
10909419,1338965428,True,3372,3,0,1,[u'android', u'listview', u'orientation', u'indexoutofboundsexception']
10816106,1338380197,True,673,2,3,0,[u'android', u'arrays', u'indexoutofboundsexception']
10796556,1338284295,True,145,1,0,3,[u'java', u'android', u'rendering', u'live-wallpaper', u'indexoutofboundsexception']
10242682,1334910198,True,219,1,0,0,[u'android', u'spinner']
10763978,1338011732,False,476,0,0,2,[u'android', u'eclipse', u'spinner']
10716331,1337762238,True,190,1,0,0,[u'android', u'google-maps', u'android-listview', u'indexoutofboundsexception']
10636066,1337259044,True,1100,3,0,0,[u'android', u'gridview']
9188492,1328680667,True,388,1,0,0,[u'android', u'cursor', u'simplecursoradapter', u'autocompletetextview', u'indexoutofboundsexception']
10482140,1336393944,True,3537,3,0,0,[u'android', u'indexoutofboundsexception']
9518162,1330612884,True,708,1,0,3,[u'java', u'android', u'indexoutofboundsexception']
4958235,1297347654,True,25166,4,1,5,[u'java', u'android', u'indexoutofboundsexception']
5881162,1304500556,True,1136,3,0,1,[u'java', u'android', u'indexoutofboundsexception']
7933945,1319830279,True,2044,2,6,0,[u'android']
10058123,1333830745,True,486,1,0,8,[u'java', u'android', u'user-interface', u'rss', u'android-asynctask']
9949371,1333136073,True,652,1,1,4,[u'android', u'exception', u'listview']
9642333,1331335602,True,91,2,0,5,[u'android', u'try-catch', u'indexoutofboundsexception']
9623294,1331233290,True,1962,1,4,2,[u'android']
9563609,1330936086,True,624,1,0,5,[u'android', u'arrays', u'indexing', u'indexoutofboundsexception']
8202813,1321805390,True,11013,2,7,3,[u'android']
9324274,1329462702,False,780,1,0,2,[u'android']
9224304,1328859394,False,1054,2,-1,5,[u'java', u'android', u'bytearrayinputstream']
8561914,1324300654,False,607,2,0,2,[u'java', u'android', u'android-asynctask', u'layout-inflater']
9207316,1328774904,False,555,1,-1,2,[u'android', u'character-encoding']
9127410,1328266170,True,894,3,1,0,[u'android', u'multithreading', u'android-activity', u'draw']
3920994,1286947562,False,666,1,0,2,[u'android']
8771173,1325953814,True,2501,2,1,2,[u'android', u'listview', u'filter', u'dataset', u'adapter']
8727742,1325683951,False,758,1,0,1,[u'java', u'android', u'tcp']
8665311,1325145723,False,347,0,0,2,[u'android']
8642337,1324972643,True,2044,3,0,1,[u'android', u'listview', u'indexoutofboundsexception']
6381761,1308288951,True,2134,7,2,0,[u'android', u'android-listview']
7694711,1318046153,True,548,2,0,11,[u'android', u'indexoutofboundsexception']
2076176,1263615182,True,3805,2,2,1,[u'android', u'google-maps', u'overlay', u'near-real-time']
5820601,1304002486,False,1414,1,0,0,[u'android', u'gridview', u'button', u'adapter']
8166651,1321530763,False,160,0,0,6,[u'java', u'android', u'android-gallery', u'android-adapter']
8099355,1321042174,True,1749,1,2,0,[u'android', u'textview']
7855587,1319233236,True,738,1,1,2,[u'android', u'optimization', u'syntax-highlighting']
7794070,1318856224,True,419,1,0,2,[u'android', u'contacts', u'indexoutofboundsexception']
7644735,1317714717,True,272,2,0,6,[u'java', u'android']
7601227,1317318030,True,214,2,-2,2,[u'java', u'android', u'debugging', u'indexoutofboundsexception']
7243274,1314708025,True,884,4,1,4,[u'java', u'android', u'arraylist']
7193741,1314288833,True,1422,2,0,1,[u'android', u'listview']
7186556,1314257262,True,474,2,0,0,[u'android']
5486518,1301489548,True,1945,2,2,0,[u'android', u'arrays', u'list', u'overlay']
6842889,1311762708,True,714,1,0,2,[u'java', u'android', u'sqlite', u'cursor', u'indexoutofboundsexception']
6830681,1311686674,False,153,0,0,5,[u'android', u'arraylist', u'indexoutofboundsexception']
6791823,1311346347,True,839,1,1,0,[u'android', u'listview', u'android-3.0-honeycomb']
3894729,1286576631,True,1438,3,1,0,[u'java', u'android', u'opengl-es']
6089219,1306081649,True,1311,2,2,0,[u'android', u'sql', u'sqlite']
6069657,1305882090,True,184,6,0,1,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
5822675,1304011921,True,5689,2,2,0,[u'android']
5510216,1301641974,True,1469,3,0,4,[u'android', u'listview', u'selected', u'items']
5417960,1300963683,True,2086,2,0,2,[u'android']
4881961,1296697990,True,902,1,1,0,[u'java', u'android', u'android-emulator', u'android-widget']
2303170,1266690421,True,706,1,2,5,[u'android']
3660695,1283877618,True,1131,1,1,0,[u'android', u'user-interface', u'listview', u'android-asynctask', u'android-arrayadapter']
2565009,1270182643,True,991,2,1,0,[u'android']
