37075667,1462546973,False,9,0,0,4,[u'android', u'chromecast']
36105118,1458409914,True,120,1,2,1,[u'java', u'android', u'android-fragments', u'fragment']
36913783,1461844158,False,21,0,0,1,[u'android', u'google-maps', u'yandex', u'yandex-maps', u'yandex-api']
36937047,1461928899,False,28,1,0,2,[u'android', u'android-progressbar', u'android-inflate']
36887064,1461752551,False,28,0,0,9,[u'android', u'xml', u'android-layout']
36855513,1461646367,False,50,0,-4,5,[u'java', u'android', u'xml', u'android-fragments']
36794069,1461328703,False,39,1,-1,3,[u'android', u'navigationview', u'inflate-exception']
36687619,1460963922,False,63,1,0,8,[u'java', u'android']
30003328,1430576211,False,218,2,0,0,[u'android', u'google-maps', u'android-fragments', u'android-viewpager']
36492380,1460094277,True,16,1,1,0,[u'android', u'android-layout']
36277175,1459233684,True,44,1,1,4,[u'android', u'android-studio', u'inflate-exception', u'twitter-digits', u'fabric-digits']
36427244,1459861577,False,18,0,0,4,[u'android', u'imageview', u'fragment', u'inflate-exception']
36426473,1459859542,False,64,1,0,5,[u'java', u'android', u'xml', u'textview']
36416237,1459824279,False,35,1,0,7,[u'java', u'android', u'button', u'styles']
36432045,1459873790,False,23,0,-1,8,[u'java', u'android']
36099698,1458377156,True,78,1,0,0,[u'android', u'android-studio', u'gridview', u'camera']
36417485,1459832520,False,34,0,0,2,[u'android', u'android-support-library', u'appcompat', u'noclassdeffounderror', u'inflate-exception']
36369687,1459576122,False,19,0,0,2,[u'android']
36367938,1459557866,True,23,1,0,0,[u'java', u'android', u'android-studio', u'android-orientation']
36356325,1459513589,False,57,3,1,4,[u'java', u'android', u'xml', u'google-maps', u'android-fragments']
36358744,1459520419,False,51,1,0,1,[u'java', u'android', u'xml', u'google-maps', u'android-fragments']
36268624,1459189823,True,36,1,1,2,[u'android', u'google-maps', u'android-fragments']
30870443,1434464667,True,4071,2,8,3,[u'android', u'appcompat', u'inflate-exception', u'floating-action-button', u'android-support-design']
36205379,1458837321,True,192,1,0,3,[u'android', u'recyclerview', u'fatal-error', u'inflate-exception']
9956224,1333199884,False,538,2,0,1,[u'android', u'list', u'listview', u'onitemclicklistener']
36079816,1458290779,False,30,0,1,4,[u'android', u'json', u'android-asynctask']
32420669,1441520485,True,760,2,0,7,[u'android', u'vectordrawable']
36018395,1458063703,True,33,1,1,2,[u'android', u'android-fragments', u'android-studio', u'gridview']
35974430,1457895673,False,33,0,0,0,[u'android', u'sqlite', u'android-studio', u'gridview']
15718708,1364647825,True,958,1,0,2,[u'java', u'android']
35934623,1457681588,True,31,1,1,0,[u'android', u'android-fragments']
35718624,1456823296,True,59,1,0,0,[u'android', u'android-fragments', u'android-maps-v2', u'google-places']
35837743,1457333258,True,38,1,4,1,[u'android', u'imageview']
35835581,1457320367,True,41,1,0,0,[u'java', u'android', u'google-maps', u'android-fragments', u'google-maps-api-3']
35822092,1457228494,False,78,0,0,1,[u'java', u'android', u'google-maps']
35765566,1456989503,False,137,1,-1,6,[u'android', u'spinner', u'inflate-exception']
35755065,1456942615,False,26,0,0,0,[u'android', u'blur', u'android-inflate']
35731910,1456861085,False,33,2,1,6,[u'java', u'android']
35473456,1455772980,True,80,2,1,0,[u'android', u'xml', u'binary', u'android-5.0-lollipop', u'attr']
26535038,1414089605,True,3481,3,6,0,[u'android', u'material-design']
35271308,1454939530,False,81,1,0,3,[u'android', u'android-espresso']
35517118,1455925410,True,30,1,0,5,[u'java', u'android', u'xml', u'layout']
35514711,1455914851,True,52,2,0,0,[u'java', u'android', u'xml', u'android-layout', u'layout']
20202887,1385412167,True,4438,1,0,1,[u'java', u'android', u'google-maps', u'android-layout', u'android-fragments']
35361008,1455275092,True,37,3,0,3,[u'android', u'runtime-error', u'android-xml', u'inflate-exception']
35352790,1455237287,False,61,0,0,0,[u'android', u'navigationview']
30217294,1431525937,True,571,2,2,7,[u'android', u'android-viewpager', u'horizontal-scrolling']
20680451,1387452251,True,44813,6,18,0,[u'java', u'android', u'xml', u'android-layout', u'android-inflate']
30578243,1433175048,True,1603,3,11,0,[u'android', u'recyclerview', u'android-espresso', u'android-recyclerview']
35248515,1454806838,True,35,1,1,0,[u'java', u'android', u'xml', u'android-fragments', u'android-studio']
35224689,1454676559,False,68,0,1,6,[u'android', u'android-library']
35140247,1454360517,False,36,2,0,0,[u'android', u'listview', u'android-fragments']
32727395,1442958007,True,286,1,2,9,[u'android', u'x86', u'intel', u'google-cardboard']
35019513,1453827745,False,14,0,0,0,[u'android', u'android-maps-v2', u'android-maps-utils']
34997621,1453739820,False,102,0,2,6,[u'android', u'inflate-exception']
34846926,1453088301,False,31,0,0,1,[u'android', u'dictionary', u'mapsforge']
34746118,1452608421,False,32,1,0,1,[u'android', u'android-fragments', u'fragmentpageradapter']
34703817,1452417324,False,32,0,1,0,[u'android', u'listview', u'android-listview', u'androiddesignsupport', u'inflate-exception']
34656862,1452174758,False,10,0,0,0,[u'android', u'listview', u'arraylist', u'baseadapter', u'notifydatasetchanged']
27549521,1418914956,True,653,3,1,0,[u'android', u'google-maps', u'google-maps-android-api-2']
34531821,1451487389,True,58,2,0,1,[u'c#', u'android', u'xamarin', u'fragment', u'out-of-memory']
34554804,1451638527,False,98,0,0,11,[u'android', u'imageview', u'out-of-memory', u'android-drawable', u'inflate-exception']
34491364,1451296936,False,35,0,0,1,[u'android', u'android-wear', u'runtimeexception']
34475504,1451166401,True,45,1,0,0,[u'android', u'android-fragments']
29852759,1429892892,False,138,1,0,2,[u'android', u'android-viewpager', u'layout-inflater', u'supportmapfragment']
34365550,1450481865,True,441,2,2,4,[u'java', u'android', u'android-fragments', u'android-recyclerview', u'recycler-adapter']
22610924,1395668026,False,3806,2,3,2,[u'android', u'menu', u'menuitem', u'typeface']
34318714,1450287901,False,63,0,1,0,[u'android', u'xml', u'view']
22355058,1394635492,True,2911,1,2,4,[u'android', u'android-fragments', u'android-viewpager', u'fragmentstatepageradapter']
34220736,1449828091,False,76,0,2,6,[u'android', u'eclipse', u'recyclerview', u'android-recyclerview']
34215083,1449800112,False,72,0,0,2,[u'java', u'android', u'eclipse', u'android-layout', u'android-fragments']
34134001,1449492658,False,34,0,0,2,[u'android', u'android-fragments', u'camera', u'inflate-exception']
33934244,1448528298,True,233,1,7,0,[u'android', u'android-fragments', u'robolectric']
34094746,1449252687,True,32,1,0,4,[u'android']
34067437,1449149669,True,34,1,1,0,[u'android']
28575041,1424227144,True,761,3,0,0,[u'java', u'android', u'android-activity', u'android-fragments', u'google-maps-android-api-2']
27228474,1417437042,True,821,3,0,0,[u'android', u'layout-inflater']
33905800,1448407603,True,150,2,1,0,[u'android', u'crash', u'android-6.0-marshmallow', u'inflate-exception']
30830680,1434292954,True,134,3,1,3,[u'android']
33770200,1447809777,True,154,1,0,4,[u'android', u'android-fragments', u'android-studio', u'android-fragmentactivity']
33700429,1447443026,False,48,2,0,1,[u'android', u'android-compatibility']
32180606,1440413840,True,285,2,0,0,[u'java', u'android', u'out-of-memory']
33592592,1446975544,True,86,1,0,0,[u'java', u'android', u'android-xml', u'classnotfoundexception', u'android-inflate']
33441724,1446226221,False,80,0,1,0,[u'android', u'android-studio', u'android-emulator', u'mapbox', u'inflate-exception']
33509569,1446586751,False,74,0,0,3,[u'android', u'datepicker', u'android-6.0-marshmallow']
16698313,1369244487,True,5074,3,3,3,[u'android']
33383144,1446007953,False,78,2,1,2,[u'java', u'android', u'xml', u'android-fragments', u'fragment']
29191843,1427007722,True,823,2,1,9,[u'android', u'xml', u'android-actionbar']
22093176,1393585005,True,962,2,1,2,[u'android', u'xml', u'inflate-exception']
33090181,1444683880,False,50,0,0,3,[u'android', u'google-maps', u'android-fragments', u'google-maps-api-3']
25704546,1410036029,True,4679,4,3,2,[u'java', u'android', u'xml']
33008503,1444286844,False,36,0,0,1,[u'android', u'android-fragments', u'android-listview', u'android-viewpager']
32986553,1444204065,False,23,0,0,0,[u'android', u'eclipse', u'android-fragments', u'android-imageview', u'android-tabs']
30958972,1434834908,True,2987,3,3,0,[u'android', u'xamarin.android']
20527417,1386787440,True,7535,2,1,14,[u'android', u'android-fragments', u'android-tabs', u'fragmentmanager']
28317102,1423039894,False,402,1,0,0,[u'android', u'fragment', u'supportmapfragment']
32649156,1442570206,False,34,0,0,1,[u'java', u'android', u'android-fragments']
32567839,1442242307,True,382,1,2,2,[u'android', u'google-play-services', u'google-maps-api-2', u'google-api-client', u'location-services']
32607403,1442403124,True,176,1,0,14,[u'java', u'android', u'xml', u'google-maps', u'android-fragments']
31682077,1438100824,False,179,1,1,0,[u'android', u'recyclerview', u'attr']
31566152,1437575474,True,1122,1,1,11,[u'android', u'android-textinputlayout']
19659637,1383053485,True,83810,9,37,1,[u'android', u'android-actionbar', u'android-4.2-jelly-bean', u'android-theme', u'android-menu']
28573949,1424220040,True,4712,3,5,0,[u'java', u'android', u'xml', u'material-design']
32212626,1440531585,False,150,2,0,12,[u'java', u'android', u'inflate-exception']
32088001,1439965703,False,96,0,0,0,[u'android', u'preferences', u'inflate-exception', u'preference-headers']
32072378,1439900720,True,32,2,-2,1,[u'android', u'android-animation']
32019114,1439588790,True,39,1,0,4,[u'android', u'listview', u'android-fragments', u'layout-inflater', u'custom-adapter']
31956312,1439355245,False,102,0,1,5,[u'android', u'expandablelistview', u'mapfragment']
31726621,1438266681,True,284,1,5,2,[u'android', u'google-maps', u'memory-leaks', u'google-maps-android-api-2', u'supportmapfragment']
31868325,1438910864,True,374,1,4,0,[u'android', u'android-support-library', u'android-alertdialog', u'robolectric']
28306479,1422989269,False,546,0,2,7,[u'android', u'robolectric']
31687647,1438119771,True,683,1,2,2,[u'android', u'androiddesignsupport', u'appcompatactivity', u'android-snackbar', u'snackbar']
31632112,1437866996,False,45,1,0,8,[u'java', u'android']
31625159,1437817467,False,704,3,0,4,[u'java', u'android', u'android-layout', u'error-handling']
31502124,1437315287,True,221,1,1,0,[u'java', u'android', u'google-maps', u'android-fragments']
27331017,1417864336,True,2417,2,1,0,[u'android', u'exception', u'runtimeexception', u'android-toolbar', u'inflate-exception']
30251023,1431660291,True,214,1,0,0,[u'android', u'xamarin', u'xamarin.android']
31322491,1436457198,True,23,1,0,0,[u'android']
26492142,1413910607,False,480,2,0,2,[u'android', u'out-of-memory', u'android-inflate', u'inflate-exception']
31252317,1436204612,True,529,1,0,0,[u'java', u'android', u'fatal-error', u'forceclose']
31137987,1435666373,False,74,0,0,4,[u'android']
31088363,1435405535,True,179,2,0,7,[u'android', u'android-layout', u'android-custom-view']
17127443,1371326762,True,3885,2,8,2,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2']
30992696,1435024954,False,49,0,0,6,[u'android']
30827152,1434268846,False,395,0,2,1,[u'android', u'facebook', u'facebook-login', u'facebook-sdk-4.0']
30830288,1434290590,False,101,0,0,3,[u'android', u'xml', u'android-layout', u'android-fragments']
30825584,1434250869,False,266,0,1,1,[u'java', u'android', u'maps']
30777395,1434016424,False,247,1,1,6,[u'android']
30663711,1433498452,True,201,1,0,0,[u'android', u'android-viewpager', u'android-pageradapter', u'touchimageview']
30682636,1433592374,False,55,0,0,0,[u'android', u'android-fragments', u'android-activity']
7793453,1318852956,True,2247,3,0,0,[u'android', u'android-inflate']
15722787,1364672800,True,24645,4,6,3,[u'android', u'android-fragments']
30524156,1432886121,False,299,2,1,4,[u'android', u'timer', u'android-viewpager', u'android-inflate', u'android-memory']
28616578,1424378889,True,5269,3,1,1,[u'android', u'android-support-library']
30493797,1432763617,True,265,1,0,3,[u'java', u'android', u'layout-inflater']
10348489,1335520335,False,679,1,4,0,[u'android', u'resources', u'themes']
30287567,1431870970,False,328,1,0,0,[u'android', u'google-maps', u'android-fragments']
30249636,1431649746,False,265,0,0,4,[u'android', u'android-listview', u'android-imageview', u'android-image', u'picasso']
30238860,1431610731,True,236,1,0,0,[u'android', u'android-viewpager', u'android-tabs']
30172805,1431361356,False,131,0,1,3,[u'android', u'menu', u'inflate-exception']
30186378,1431421703,True,217,3,0,2,[u'java', u'android', u'android-toolbar', u'appcompat-v7-r22.1']
30153536,1431273875,False,52,0,1,0,[u'android', u'google-maps-android-api-2', u'polyline', u'android-fusedlocation']
30151897,1431263972,True,167,2,0,0,[u'java', u'android', u'android-layout', u'android-fragments']
27506708,1418739454,True,437,1,0,6,[u'android', u'eclipse', u'android-fragments', u'android-studio', u'android-inflate']
30102104,1431004322,True,2570,1,0,18,[u'java', u'android', u'google-api-client']
30018341,1430681050,True,28,1,0,0,[u'android']
30015952,1430668598,True,141,1,0,2,[u'android', u'xml']
29847495,1429878259,True,91,1,0,0,[u'java', u'android', u'crash']
26480626,1413874497,True,11550,3,1,0,[u'android', u'nullpointerexception', u'android-actionbar', u'fragment', u'appcompat']
29696568,1429266161,True,46,1,0,2,[u'android']
29405456,1427951885,False,258,0,0,2,[u'android', u'android-layout']
29362856,1427786437,True,288,1,0,2,[u'android']
29254029,1427281836,False,121,1,0,12,[u'java', u'android', u'android-fragments', u'nullpointerexception']
19034074,1380214278,True,1022,2,5,15,[u'java', u'android', u'android-fragments', u'layout-inflater', u'navigation-drawer']
29257610,1427291410,False,68,1,0,0,[u'android', u'android-fragments']
26265526,1412798959,True,5831,4,10,2,[u'android', u'android-maps-v2', u'android-maps']
29078975,1426515185,True,134,4,0,9,[u'android', u'android-fragments']
29062992,1426436282,True,173,2,0,5,[u'android', u'android-fragments', u'android-activity', u'android-service']
2098318,1263948287,True,22374,5,44,0,[u'android', u'layout', u'view']
28878219,1425559589,False,639,1,2,5,[u'android', u'exception', u'crash', u'android-actionbar', u'android-theme']
28905058,1425665747,False,98,0,0,6,[u'java', u'android', u'color-picker']
28761826,1425030053,False,861,1,1,0,[u'android', u'google-cardboard']
28722091,1424875832,True,213,1,1,0,[u'java', u'android', u'junit', u'robolectric']
27893216,1421018079,True,216,2,0,0,[u'android', u'android-fragments', u'inflate-exception']
28676621,1424703566,True,262,2,0,7,[u'android', u'android-fragments', u'slidingdrawer']
28667806,1424671833,True,80,1,0,4,[u'android', u'xml', u'coverflow']
28655987,1424594157,False,151,1,1,0,[u'android', u'google-maps', u'android-layout', u'android-fragments']
26306185,1412967268,True,366,1,5,1,[u'android', u'unit-testing', u'junit', u'robolectric', u'inflate-exception']
28419842,1423517709,True,283,1,0,1,[u'java', u'android', u'mysql', u'json', u'android-fragments']
3879748,1286438660,True,3020,3,2,0,[u'android', u'android-widget', u'android-textview', u'scrollable', u'android-appwidget']
28263170,1422797039,True,1830,3,3,0,[u'android', u'google-maps', u'google-play-services']
28198258,1422465016,True,155,1,0,0,[u'android', u'android-viewpager', u'fragment', u'fragmentpageradapter']
28147638,1422265138,True,54,1,0,0,[u'android', u'fonts']
28031666,1421693811,False,329,1,0,0,[u'android', u'google-maps', u'android-fragments', u'appcompat']
27982513,1421405969,True,453,1,0,3,[u'android', u'android-view', u'android-selector']
27853863,1420777953,True,9,1,0,0,[u'java', u'android', u'android-fragments']
16319833,1367417860,False,842,2,0,0,[u'android', u'android-layout']
27068544,1416596899,True,222,1,0,0,[u'android', u'google-maps', u'null', u'navigation-drawer', u'supportmapfragment']
27698610,1419904208,True,79,1,0,0,[u'android', u'eclipse', u'android-layout']
27692157,1419869127,True,269,1,0,5,[u'java', u'android', u'xml', u'eclipse']
27581632,1419089307,False,157,0,0,7,[u'android', u'android-fragments']
27249817,1417524260,True,500,1,2,20,[u'android', u'google-maps', u'google-maps-api-2']
25408901,1408549014,False,1107,1,2,3,[u'android', u'android-layout', u'xamarin.android', u'xamarin-studio', u'inflate-exception']
5077247,1298372565,False,5773,2,0,1,[u'android', u'options-menu']
27336568,1417900264,True,624,1,1,5,[u'android', u'android-support-library', u'runtimeexception', u'android-toolbar', u'inflate-exception']
27472112,1418579074,False,386,0,1,4,[u'android', u'android-fragments']
27340255,1417933566,False,53,1,0,0,[u'java', u'android', u'google-maps', u'tabs']
27308934,1417754649,False,110,3,-1,3,[u'android', u'fragment', u'android-inflate']
27229222,1417439581,True,40,1,1,0,[u'android', u'android-fragments']
27188215,1417176044,True,297,3,0,4,[u'android']
26762922,1415206971,True,215,2,2,0,[u'android', u'google-maps-api-2']
11245829,1340890374,True,13553,6,25,4,[u'android', u'android-actionbar', u'actionbarsherlock']
27129486,1416926261,True,167,2,1,3,[u'java', u'android', u'xml', u'google-glass', u'google-gdk']
26950576,1416084644,True,2779,2,3,0,[u'android', u'android-fragments', u'nullpointerexception', u'inflate-exception']
26964340,1416189023,True,895,1,0,3,[u'android', u'xml', u'setcontentview']
26945687,1416053405,False,536,0,6,3,[u'android', u'api', u'google-maps', u'android-fragments', u'performance']
2533972,1269800381,True,23204,8,35,1,[u'xml', u'android', u'layout']
23556608,1399609629,True,168,2,-1,5,[u'java', u'android', u'google-maps']
24684167,1405018337,False,220,1,0,0,[u'android', u'google-maps', u'android-fragments', u'navigation-drawer']
26629001,1414581580,False,247,0,1,1,[u'android', u'google-maps']
26485130,1413889358,True,97,1,1,2,[u'android', u'xml', u'view', u'inflate', u'inflate-exception']
26438065,1413623438,False,43,2,0,3,[u'java', u'android', u'xml', u'android-layout']
16400785,1367850130,True,2432,2,1,2,[u'android', u'admob', u'adview', u'inflate-exception']
17630754,1373723003,True,1113,6,3,9,[u'android', u'android-resources']
26296672,1412934917,False,142,1,-1,4,[u'java', u'android', u'android-fragments']
26104019,1412006213,False,147,0,0,18,[u'java', u'android', u'textview', u'compatibility', u'android-version']
26083913,1411899734,True,56,1,0,0,[u'android', u'version', u'inflate-exception']
25990107,1411459874,True,74,1,-2,7,[u'java', u'android', u'android-fragments']
25925653,1411095346,True,682,1,1,0,[u'android', u'google-maps', u'google-maps-markers', u'google-maps-android-api-2']
25885273,1410940897,True,130,1,0,1,[u'java', u'android', u'android-fragments', u'android-asynctask']
25844394,1410771877,False,2038,0,0,3,[u'android', u'android-fragments']
25848100,1410783897,True,316,2,0,4,[u'android', u'google-maps', u'android-fragments', u'fragment']
25840395,1410751323,True,134,3,3,5,[u'android', u'android-fragments']
2605999,1270802092,True,40372,6,32,3,[u'android', u'debugging', u'android-layout']
15611031,1364202264,True,933,1,1,2,[u'android', u'assets', u'android-inflate']
25550560,1409233927,False,147,1,0,1,[u'android', u'appcompat']
25532328,1409156675,False,163,0,0,3,[u'android', u'android-layout', u'android-activity', u'android-fragments']
25485628,1408968595,True,57,1,0,7,[u'android', u'google-maps', u'android-fragments']
13787517,1355057597,True,10197,3,1,0,[u'android', u'fragment']
25459448,1408778200,True,150,1,1,12,[u'java', u'android', u'xml']
24678846,1405001530,True,545,1,0,2,[u'android', u'caching', u'universal-image-loader', u'inflate-exception']
25394799,1408492567,False,92,3,0,1,[u'android', u'google-maps', u'android-fragments']
25211848,1407530235,False,54,0,0,3,[u'android', u'xml', u'textview', u'layout-inflater']
25126501,1407182170,False,185,0,0,4,[u'android', u'google-maps']
24990446,1406532744,False,71,0,0,4,[u'android', u'android-fragments', u'google-maps-android-api-2']
24964388,1406321851,True,47,1,-1,2,[u'java', u'android', u'xml']
23045097,1397405750,False,607,0,3,0,[u'android', u'eclipse', u'android-support-library']
24775535,1405498395,True,501,2,0,0,[u'java', u'android', u'android-fragments']
24738560,1405347161,False,970,0,1,6,[u'java', u'android', u'eclipse', u'web-services']
24639829,1404846464,True,462,1,0,4,[u'android', u'xml', u'android-fragments', u'fragment', u'inflate-exception']
16868832,1370058152,True,1479,4,4,3,[u'android', u'actionbarsherlock', u'shareactionprovider', u'inflate-exception']
24566351,1404445102,False,159,1,0,2,[u'android', u'android-layout']
15382361,1363169627,True,14473,4,4,1,[u'android', u'xml', u'android-layout']
24496790,1404153684,False,119,0,1,0,[u'android', u'maps']
24471510,1403994730,True,137,1,0,3,[u'android', u'google-maps']
24392283,1403629006,False,238,1,0,0,[u'android', u'google-maps', u'android-fragments']
23239258,1398242949,True,461,1,0,1,[u'android', u'android-fragments', u'actionbarsherlock', u'supportmapfragment']
24215240,1402703538,True,95,1,0,3,[u'android', u'inflate-exception']
24154645,1402460770,False,71,0,0,3,[u'android', u'android-fragments']
24153083,1402447894,True,125,1,0,3,[u'android', u'gps']
10644234,1337292849,True,3623,3,2,1,[u'android', u'custom-controls', u'android-linearlayout', u'nosuchmethoderror', u'inflate-exception']
23984916,1401659835,False,310,0,1,0,[u'android', u'google-maps', u'android-fragments', u'replace', u'mapfragment']
20610253,1387194600,False,701,1,0,1,[u'android', u'osmdroid', u'supportmapfragment', u'long-press']
21726621,1392204346,True,1596,2,1,2,[u'android', u'xml']
21180652,1389945471,True,205,1,0,2,[u'android', u'android-fragments', u'actionbarsherlock']
23709303,1400315981,True,1330,2,1,0,[u'java', u'android', u'xml', u'android-fragments']
23629147,1399978106,False,232,2,0,5,[u'android', u'google-maps', u'maven', u'maps']
22035942,1393404093,True,83,1,0,0,[u'java', u'android', u'android-actionbar']
23432168,1399045979,False,351,0,3,1,[u'android', u'inflate-exception', u'butterknife']
20719133,1387629896,False,511,0,0,8,[u'java', u'android', u'google-maps']
23136816,1397747276,True,506,1,0,2,[u'android', u'android-fragments', u'inflate-exception', u'android-nested-fragment']
23019398,1397238765,False,280,1,1,5,[u'android', u'android-fragments', u'android-maps-v2']
21947531,1393026826,False,116,1,0,0,[u'android', u'xml', u'menuitem']
22785490,1396354234,True,48,1,0,0,[u'android', u'android-layout', u'android-linearlayout', u'android-softkeyboard']
22711025,1396004545,True,350,1,1,0,[u'android', u'xamarin.android', u'mvvmcross']
22694585,1395940324,True,195,1,0,2,[u'android', u'android-fragments', u'android-imageview', u'android-seekbar']
22606654,1395656701,True,1002,1,0,8,[u'java', u'android', u'android-fragments', u'locationmanager']
22406493,1394804042,True,549,1,0,2,[u'java', u'android', u'android-activity']
22392358,1394749767,False,276,1,0,1,[u'android', u'eclipse', u'android-intent', u'android-fragments']
22368002,1394678189,True,428,1,0,3,[u'java', u'android', u'xml', u'inflate-exception']
22240610,1394161372,True,368,3,2,8,[u'android', u'classnotfoundexception', u'inflate-exception']
22218989,1394094618,False,43,0,0,5,[u'android']
21999131,1393276422,False,602,0,1,0,[u'android', u'fonts', u'menuitem', u'typeface']
20319585,1385948588,False,207,1,0,3,[u'android', u'google-maps', u'android-fragments']
21857260,1392734892,True,565,1,0,3,[u'android', u'android-custom-view', u'android-inflate']
21845353,1392702532,False,345,1,1,0,[u'android', u'textcolor', u'optionmenu']
11383033,1341749168,True,10295,3,14,2,[u'java', u'android', u'android-theme', u'android-compatibility']
21794693,1392449227,True,1132,2,0,4,[u'java', u'android', u'xml', u'android-inflate']
21779893,1392382176,False,453,1,0,5,[u'android', u'google-maps', u'google-maps-api-2']
21759737,1392308542,True,431,1,1,0,[u'android', u'google-maps', u'illegalstateexception']
21747886,1392276867,True,467,1,0,1,[u'android', u'android-fragments', u'google-maps-android-api-2', u'android-maps-v2']
15762266,1364899958,True,5048,2,3,4,[u'android', u'android-layout', u'nullpointerexception', u'android-tabs', u'mapfragment']
21655053,1391918202,True,73,1,0,9,[u'java', u'android', u'android-fragments']
21480520,1391172656,True,119,1,0,8,[u'android', u'drawable', u'dpi']
21496750,1391249776,False,548,0,1,7,[u'android', u'google-maps', u'fragment']
21351949,1390661033,False,67,0,0,9,[u'android', u'xml']
21341999,1390595669,False,187,0,2,0,[u'java', u'android', u'xml', u'android-inflate']
21309508,1390483598,True,3529,1,3,0,[u'android', u'android-fragments', u'android-viewpager', u'navigation-drawer', u'android-navigation']
21237916,1390231970,False,425,1,0,5,[u'java', u'android', u'location', u'google-maps-android-api-2', u'google-places-api']
21191053,1389976526,False,440,0,2,8,[u'android', u'xml', u'android-listview']
20963788,1389068024,True,471,1,1,0,[u'android', u'google-maps', u'google-maps-api-2']
20902408,1388747889,True,3060,2,1,0,[u'android', u'android-fragments']
19890694,1384092744,True,5401,2,2,2,[u'java', u'android', u'xml']
20660821,1387376900,False,204,2,0,5,[u'android', u'multithreading', u'gridview']
20584985,1387034655,False,816,2,4,1,[u'android', u'listview', u'android-listview', u'robolectric']
20335229,1386008945,True,1269,1,1,0,[u'java', u'android', u'intellij-idea', u'robolectric']
20570833,1386950761,False,470,1,0,0,[u'android', u'android-fragments', u'layout-inflater', u'android-inflate']
20541053,1386844453,False,1084,2,1,5,[u'android', u'performance', u'gridview']
20531152,1386800501,False,113,0,1,2,[u'android', u'android-view', u'android-titlebar']
20200931,1385405648,True,548,2,3,2,[u'android', u'google-maps-android-api-2', u'supportmapfragment']
20521450,1386771287,True,1474,1,2,0,[u'java', u'android', u'android-fragments', u'android-gridview']
20356060,1386086978,False,662,1,0,0,[u'java', u'android', u'runtimeexception', u'inflate-exception']
20317205,1385931579,False,157,1,1,0,[u'android', u'fatal-error', u'inflate-exception', u'window-managers']
20297342,1385792943,False,130,0,0,3,[u'android']
20290676,1385745408,False,484,1,0,3,[u'android', u'google-maps-android-api-2']
20194080,1385385378,True,394,1,0,3,[u'android', u'listview', u'inflate-exception', u'holoeverywhere']
20203854,1385415396,True,317,1,0,0,[u'java', u'android', u'google-maps', u'android-layout', u'android-fragments']
20077492,1384880417,False,799,1,0,3,[u'android', u'google-maps', u'android-fragments', u'actionbarsherlock', u'android-actionbar-compat']
19874001,1383986122,True,551,1,1,1,[u'java', u'android', u'android-listview', u'inflate-exception']
19664664,1383066138,True,442,1,0,0,[u'android', u'swipe', u'google-maps-api-2', u'inflate-exception']
19664099,1383064517,True,215,1,0,0,[u'android', u'android-fragments', u'layout-inflater']
12757094,1349502164,False,2084,1,7,1,[u'java', u'android', u'actionbarsherlock']
19148136,1380754460,False,859,2,0,0,[u'android', u'json', u'google-maps', u'android-layout', u'google-maps-android-api-2']
16480891,1368183993,True,2050,2,0,0,[u'android', u'android-fragments', u'android-maps', u'android-maps-v2']
19521625,1382454408,True,389,2,-1,0,[u'android', u'eclipse', u'fragment']
19211227,1381077545,False,962,0,0,6,[u'java', u'android', u'xml', u'eclipse', u'android-layout']
19209565,1381067260,True,63,2,0,4,[u'java', u'android', u'xml', u'android-fragments']
19183027,1380894769,True,84,1,0,0,[u'java', u'android', u'android-fragments']
18610373,1378287641,False,2668,1,4,0,[u'android', u'background-color', u'android-optionsmenu']
18966338,1379961239,True,1342,1,1,0,[u'android', u'xml', u'seekbar']
19022934,1380183665,False,1695,0,3,7,[u'android', u'android-fragments']
18802641,1379167872,True,542,2,1,5,[u'android', u'slideshow']
18835293,1379357905,True,73,2,-1,3,[u'android']
18750744,1378931718,True,291,1,0,0,[u'java', u'android', u'google-maps']
12857007,1350037270,True,2610,2,1,0,[u'android', u'android-layout', u'background']
18270268,1376645825,False,120,2,0,3,[u'android']
18264785,1376619272,True,1015,2,0,2,[u'android', u'android-imageview']
18201076,1376370292,False,829,0,0,6,[u'android', u'menu', u'background-color']
12392860,1347468391,True,8756,4,6,1,[u'android', u'fragment']
18157385,1376093456,True,1477,1,0,2,[u'android', u'classnotfoundexception', u'android-support-library', u'android-appwidget', u'android-gridlayout']
18040385,1375598409,True,14707,1,0,4,[u'android', u'android-canvas', u'android-view', u'android-custom-view', u'android-inflate']
9974355,1333360820,True,1179,3,0,4,[u'android', u'database', u'listview', u'refresh', u'adapter']
17899611,1374940149,False,179,0,0,2,[u'android', u'eclipse']
17775708,1374432652,False,773,1,0,2,[u'android', u'google-api', u'android-studio', u'supportmapfragment', u'mapfragment']
17625830,1373675308,True,1121,3,3,1,[u'android', u'splash-screen']
17797196,1374526337,False,150,1,0,4,[u'java', u'android', u'custom-lists']
17815585,1374596235,False,44,1,0,2,[u'android', u'eclipse']
17774696,1374425917,False,158,0,0,8,[u'android', u'android-checkbox']
17729515,1374166211,True,1461,2,4,4,[u'android', u'xamarin.android', u'out-of-memory', u'inflate-exception']
17643167,1373831962,True,3267,1,0,0,[u'android', u'radio-button', u'preference']
17439730,1372826027,True,304,1,-1,0,[u'android', u'audio']
17533619,1373308500,True,3326,2,5,1,[u'java', u'android', u'google-maps', u'android-fragments']
17533643,1373308585,False,263,1,0,7,[u'android']
17503558,1373118250,True,1383,1,2,3,[u'android', u'android-layout', u'android-xml', u'android-library']
16960715,1370517370,False,3135,1,2,5,[u'android', u'android-webview', u'android-canvas', u'android-view']
17191335,1371645267,True,1388,2,0,5,[u'android', u'android-layout', u'android-fragments', u'google-play', u'google-maps-api-2']
17276273,1372079242,True,546,1,0,0,[u'android', u'image', u'android-gridview', u'android-gallery']
17176513,1371581166,True,1406,1,1,0,[u'android', u'google-maps', u'listview', u'android-fragments']
17172784,1371569027,False,47,0,0,4,[u'android', u'out-of-memory', u'layout-inflater', u'inflate-exception']
17007774,1370765903,True,983,1,0,0,[u'android', u'android-menu']
16807886,1369812375,False,583,1,0,0,[u'android', u'google-maps', u'android-fragments']
16625798,1368890184,True,6318,3,10,16,[u'android']
15011359,1361477652,True,6716,3,0,8,[u'android']
16693127,1369229388,False,535,0,2,6,[u'android', u'android-fragments', u'android-dialogfragment']
16389061,1367787419,True,625,1,4,10,[u'java', u'android', u'preferenceactivity']
10922304,1339016840,True,892,2,2,2,[u'android', u'default-value', u'ringtone']
15893403,1365482160,True,1513,2,5,1,[u'android', u'android-arrayadapter', u'layout-inflater']
7553337,1317030549,True,342,1,1,1,[u'android', u'inflate']
15545027,1363861938,True,2512,1,3,4,[u'android', u'android-listview']
15463155,1363537522,False,113,1,0,0,[u'android', u'android-actionbar']
15359579,1363086654,True,1259,1,1,2,[u'android', u'android-layout', u'android-widget']
15220605,1362476927,False,582,0,0,5,[u'android', u'android-menu']
14977796,1361356778,True,207,1,0,9,[u'android', u'listactivity', u'smooth-scrolling']
14995221,1361424533,False,233,0,0,4,[u'android', u'android-fragments', u'classnotfoundexception', u'radio-group', u'inflate-exception']
14471613,1358909156,True,1155,2,0,4,[u'android', u'android-layout', u'android-fragments']
14246085,1357764153,True,1330,2,0,0,[u'android', u'nullpointerexception', u'google-maps-android-api-2', u'inflate-exception']
14257389,1357818927,False,1113,1,0,4,[u'android', u'android-asynctask', u'android-edittext', u'layout-inflater', u'inflate-exception']
14100662,1356951402,False,430,2,0,1,[u'android', u'xml']
13917235,1355758775,False,292,0,0,3,[u'android']
13766681,1354896313,False,162,1,0,6,[u'android', u'google-maps']
13712093,1354655808,True,607,1,0,0,[u'android', u'swipe', u'android-sqlite', u'android-listfragment']
13642758,1354269285,False,962,0,0,3,[u'android', u'inflate']
13593141,1354050682,True,1401,1,0,0,[u'android', u'exception', u'view', u'sharedpreferences', u'android-viewpager']
13421852,1353088316,True,1709,1,1,9,[u'android', u'android-dialog']
4053646,1288368051,True,2363,2,2,0,[u'android', u'abstract-class', u'proguard']
13278017,1352321575,True,256,1,2,3,[u'java', u'android', u'xml', u'layout-inflater']
12884665,1350235550,True,209,2,0,0,[u'android', u'android-layout']
12798372,1349779539,False,233,2,0,3,[u'android', u'xml', u'android-layout', u'android-xml']
12539362,1348269921,False,222,1,-2,1,[u'android', u'exception', u'inflate']
5231865,1299583944,True,6906,1,4,0,[u'android', u'layout-inflater']
10350381,1335528621,True,1903,1,1,0,[u'android', u'android-menu']
11981343,1345096070,True,449,1,0,2,[u'android', u'android-resources']
11861145,1344416654,True,474,1,0,2,[u'android', u'google-maps']
11839208,1344313140,True,1124,1,0,4,[u'android', u'android-fragmentactivity']
10573948,1336931749,True,2989,3,7,3,[u'android']
11488915,1342319353,True,3721,1,1,0,[u'android', u'sqlite', u'listview', u'android-cursoradapter']
11115631,1340181040,True,566,1,0,0,[u'java', u'android', u'xml', u'logcat', u'inflate']
10767339,1338044834,True,83,1,1,2,[u'android', u'android-activity']
10591200,1337030272,False,569,0,0,2,[u'java', u'android', u'inflate']
10521416,1336585839,True,1014,1,0,0,[u'java', u'android']
7247258,1314725167,False,404,1,2,1,[u'android', u'google-maps']
10183483,1334622325,True,3668,2,1,0,[u'android']
10327542,1335416799,False,405,1,2,2,[u'java', u'android']
10259405,1335015508,False,813,1,1,0,[u'android', u'admob', u'inflate-exception']
7107927,1313673009,True,1359,1,0,1,[u'java', u'android']
10019893,1333576965,True,1331,1,0,2,[u'android', u'listview', u'methods', u'onclick', u'onclicklistener']
9981477,1333390078,True,583,1,0,4,[u'android']
9961337,1333245425,True,1968,1,1,0,[u'android', u'actionbarsherlock', u'android-inflate', u'android-compatibility']
9809150,1332348545,False,464,0,1,5,[u'android', u'exception', u'exception-handling', u'crash', u'acra']
8897560,1326815353,False,205,0,0,6,[u'java', u'android', u'google-tv']
9157503,1328517727,False,412,0,2,0,[u'android', u'android-layout']
8694991,1325446207,True,309,3,0,0,[u'android', u'android-layout']
7834826,1319107824,False,347,1,1,1,[u'menu', u'android-emulator', u'android']
6768200,1311194183,True,299,1,0,0,[u'android', u'composite-component', u'inflate']
6651781,1310394975,True,867,1,0,1,[u'android']
6503672,1309249730,False,273,0,1,4,[u'java', u'android', u'memory-management']
2898697,1274720415,True,3529,3,1,2,[u'android', u'menu', u'inflate', u'options-menu']
5614158,1302463776,False,3605,1,0,0,[u'android', u'colors', u'menu', u'menuitem']
5581909,1302183106,True,1756,1,1,1,[u'android', u'android-widget']
2696154,1271995945,True,2292,1,0,0,[u'android', u'view', u'inflate']
3778117,1285243251,True,2229,3,1,1,[u'android', u'layout', u'resources']
3376013,1280531670,True,2681,1,0,2,[u'android', u'layout']
