34304131,1450241327,True,61,3,-6,2,[u'java', u'android', u'exception']
32994531,1444226994,True,139,1,2,1,[u'java', u'android', u'regex', u'string']
32132910,1440134747,True,57,1,-1,5,[u'android', u'xml', u'button', u'service']
31322933,1436458540,False,37,1,0,0,[u'android']
29024227,1426215904,True,68,1,0,3,[u'java', u'android', u'dialog', u'static-members']
25375177,1408418013,True,276,2,1,2,[u'android', u'colors', u'while-loop', u'hex', u'try-catch']
15154176,1362129215,False,122,1,0,0,[u'java', u'android']
14308088,1358110710,True,95,1,2,2,[u'android', u'charsequence']
11782219,1343926428,False,198,0,0,2,[u'java', u'android', u'netbeans', u'jmf']
9616811,1331205494,False,111,0,0,2,[u'android', u'java.util.scanner', u'gestures']
