37084128,1462591009,True,17,1,0,1,[u'android', u'android-fragments']
36965871,1462100420,False,27,2,0,6,[u'android', u'tabs', u'fragment']
36942020,1461943090,True,19,1,0,0,[u'android', u'tabs', u'fragment']
36879231,1461724211,True,30,1,0,6,[u'android', u'android-layout', u'android-fragments']
20808809,1388184191,True,7526,3,1,0,[u'android', u'google-maps', u'android-fragments']
36763216,1461225157,True,43,1,0,2,[u'android', u'facebook-login']
36669518,1460839477,False,12,0,0,1,[u'java', u'android', u'mysql', u'jdbc']
26146799,1412183532,True,101,2,0,2,[u'java', u'android', u'eclipse', u'google-maps', u'google-maps-api-3']
14917450,1361068851,False,7222,1,8,3,[u'android', u'wifi', u'adhoc', u'nexus-7', u'access-point']
36581818,1460487579,False,29,0,0,6,[u'android', u'google-maps']
3022454,1276257229,True,28363,1,27,7,[u'java', u'android', u'classloader', u'dalvik']
27022789,1416416958,True,305,1,-1,0,[u'java', u'android']
36436205,1459887408,True,47,1,2,1,[u'android', u'xamarin', u'preferencefragment', u'instantiationexception']
10450348,1336139973,True,59703,4,167,5,[u'android', u'android-fragments']
36345430,1459466126,False,29,0,0,0,[u'java', u'android', u'io', u'byte']
36340930,1459448674,False,23,0,0,0,[u'java', u'android', u'android-asynctask']
15897690,1365498167,True,19966,2,2,3,[u'android', u'google-maps']
17853027,1374741538,True,4681,2,0,0,[u'android', u'google-maps', u'android-fragments', u'android-maps-v2']
36149874,1458636848,False,84,1,2,0,[u'android', u'android-fragments', u'firebase', u'recyclerview', u'android-cardview']
36193418,1458794578,False,6,0,1,0,[u'android', u'unit-testing', u'roboguice']
36008127,1458036343,False,38,0,0,7,[u'android', u'android-fragments', u'android-fragmentactivity', u'android-fragmentmanager']
35771356,1457005636,True,191,2,16,0,[u'android', u'unit-testing', u'dagger-2']
35832446,1457297798,False,32,1,0,5,[u'java', u'android', u'xml', u'eclipse']
35778997,1457026237,False,32,0,0,0,[u'java', u'android', u'generics', u'android-fragments']
35495226,1455842113,False,180,0,14,6,[u'android', u'mockito']
35581365,1456240887,True,17,1,0,1,[u'java', u'android']
16062923,1366209238,True,14911,3,13,1,[u'android', u'constructor', u'fragment', u'instantiationexception']
35537281,1456064556,True,70,2,0,0,[u'android', u'eclipse', u'bluestacks', u'appcrash']
18053056,1375688905,True,774,2,0,4,[u'java', u'android', u'android-fragments']
23424040,1399020006,True,21082,2,4,0,[u'java', u'android', u'xml', u'android-fragments']
32322487,1441073252,False,148,2,0,2,[u'android', u'protocol-handler']
35197171,1454578110,True,86,1,0,2,[u'java', u'android', u'plugins', u'dex', u'dexclassloader']
15758303,1364887043,True,5328,1,1,5,[u'android', u'xml', u'google-maps', u'exception', u'google-maps-android-api-2']
9588080,1331052375,False,2418,1,1,1,[u'android', u'android-camera', u'android-2.2-froyo', u'galaxy']
35101178,1454153115,False,99,0,1,0,[u'android', u'android-support-library', u'android-preferences', u'preferenceactivity']
35011768,1453804317,True,47,1,0,2,[u'java', u'android', u'xml', u'google-maps', u'android-fragments']
34978507,1453654025,False,50,0,0,0,[u'android', u'mysql', u'jdbc']
34916128,1453354564,False,68,2,0,1,[u'android', u'android-fragments']
34847553,1453092987,False,53,1,0,3,[u'android']
26596580,1414442935,False,139,2,0,3,[u'java', u'android']
19755967,1383500924,True,3107,3,7,8,[u'java', u'android', u'google-maps', u'android-studio', u'google-maps-android-api-2']
7221620,1314542442,True,27241,5,5,1,[u'java', u'android', u'mysql', u'jdbc']
23186164,1398018790,True,81,1,0,0,[u'java', u'android', u'xml', u'android-fragments']
30447462,1432598110,True,70,2,4,0,[u'java', u'android', u'android-fragments', u'android-maps-v2']
34625194,1452051267,False,28,0,0,0,[u'java', u'android', u'groovy']
34590610,1451908556,True,45,3,0,0,[u'java', u'android']
34543835,1451552581,False,79,0,1,0,[u'android', u'android-fragments', u'fragment', u'settings', u'accessibility']
34104741,1449317451,True,82,2,2,2,[u'android', u'android-camera', u'samsung-mobile', u'android-camera-intent']
34347402,1450403860,False,32,0,0,4,[u'android', u'android-fragments', u'android-activity', u'fragment', u'lifecycle']
17544265,1373360972,True,295,1,1,2,[u'java', u'android', u'android-dialogfragment', u'datepickerdialog', u'datapicker']
8027302,1320586241,True,1567,1,3,4,[u'java', u'android', u'jackson', u'proguard']
34253847,1450026669,False,40,0,0,1,[u'java', u'android', u'spring']
33927740,1448491504,False,117,1,0,0,[u'java', u'android', u'xml', u'eclipse', u'imageview']
33913346,1448445327,False,29,0,0,5,[u'android']
33900128,1448386176,False,86,0,0,0,[u'android', u'service', u'dex']
17322567,1372256010,True,22398,4,1,0,[u'android', u'android-fragments', u'android-mapview', u'google-maps-android-api-2']
33754601,1447756145,True,61,1,2,5,[u'java', u'android', u'instantiationexception']
33641411,1447196924,False,87,2,1,1,[u'android', u'google-maps', u'intellij-idea']
33102899,1444739788,False,41,0,2,0,[u'java', u'android']
26867693,1415717643,True,1138,4,0,1,[u'java', u'android', u'android-fragments']
32558652,1442213117,False,82,3,-4,10,[u'android']
33007346,1444282336,False,58,0,0,1,[u'java', u'android', u'xml']
32984489,1444195967,False,103,1,0,4,[u'android', u'android-fragments', u'android-activity', u'android-fragmentactivity']
25839336,1410740968,False,6094,4,0,6,[u'java', u'android', u'google-maps', u'google-maps-android-api-2']
32941734,1444022397,False,108,1,0,10,[u'java', u'android', u'android-layout', u'android-fragments']
32935400,1443974192,True,467,1,0,0,[u'java', u'android', u'nullpointerexception']
32933576,1443962505,True,22,1,0,0,[u'java', u'android', u'html', u'oracle']
32825691,1443451020,False,406,0,0,3,[u'android', u'android-fragments', u'instabug']
18022923,1375464988,True,3512,3,11,1,[u'android', u'unit-testing', u'robolectric']
32755797,1443080043,True,39,2,0,3,[u'java', u'android', u'android-fragments']
32713507,1442914722,False,46,1,-3,2,[u'android']
32666661,1442655668,False,46,0,0,6,[u'android']
32651323,1442576964,False,64,1,0,0,[u'android', u'listview', u'youtube', u'android-arrayadapter']
31365372,1436685395,False,126,1,-1,3,[u'java', u'android']
32563143,1442228490,True,71,2,2,5,[u'android', u'android-fragments']
22880172,1396696723,True,166,1,1,2,[u'android', u'scala', u'listview', u'simpleadapter']
32536931,1442047670,False,50,0,0,1,[u'android']
32535366,1442034403,False,87,1,-1,14,[u'android', u'android-layout', u'android-fragments', u'android-intent', u'android-activity']
32532915,1442009905,False,34,0,0,0,[u'android', u'runnable', u'android-context', u'weak-references']
32489639,1441834978,False,114,1,0,7,[u'java', u'android', u'crash']
32276094,1440780900,False,340,1,0,3,[u'java', u'android', u'android-fragments', u'android-support-library']
32141883,1440164565,False,103,1,2,5,[u'java', u'android', u'generics', u'android-fragments', u'android-adapter']
13719263,1354697218,True,92138,30,76,6,[u'android']
32095643,1439987583,True,398,1,4,2,[u'android', u'android-fragments', u'android-support-library', u'classcastexception']
32064325,1439876378,False,48,0,0,7,[u'android']
32019545,1439591424,True,115,1,1,0,[u'android', u'android-networking']
31839266,1438796389,True,66,1,0,4,[u'android', u'android-support-library', u'android-toolbar']
32001558,1439520748,True,117,1,1,2,[u'android', u'android-fragments']
31994424,1439485533,True,64,1,2,0,[u'java', u'android', u'constructor', u'fragment']
31979958,1439442839,False,90,1,0,4,[u'android']
31806444,1438683015,True,42,2,1,3,[u'java', u'android', u'xml', u'android-fragments']
31802421,1438670661,False,59,2,-3,3,[u'android', u'mapfragment']
31751276,1438361411,True,143,1,0,3,[u'java', u'android', u'android-fragments', u'constructor', u'nested']
31704977,1438184140,False,156,1,0,6,[u'java', u'android', u'compression', u'tiff']
31587365,1437654503,True,91,1,1,0,[u'android', u'sql-server', u'android-asynctask', u'networkonmainthread']
31548764,1437509680,True,56,2,2,3,[u'java', u'android', u'android-intent', u'android-activity']
30832558,1434303743,True,640,1,2,0,[u'java', u'android', u'repository', u'persistence', u'repository-pattern']
31405065,1436872558,True,219,2,1,0,[u'java', u'android', u'android-fragments', u'android-activity']
31390098,1436809762,False,19,0,0,1,[u'java', u'android', u'class', u'classloader', u'android-library']
31371988,1436731238,False,20,1,0,0,[u'android', u'android-fragments']
31211192,1435941578,True,77,1,0,0,[u'android', u'realm']
31109747,1435561852,True,383,3,2,4,[u'java', u'android']
16550805,1368558023,True,6729,4,1,0,[u'android', u'android-manifest', u'android-maps-v2']
31127019,1435619178,True,1408,1,0,2,[u'android', u'android-fragments']
31119255,1435590623,True,179,1,0,0,[u'android', u'android-dialogfragment', u'crosswalk-runtime']
31071005,1435314959,False,174,1,0,2,[u'android']
31097652,1435480479,False,90,1,1,2,[u'java', u'android', u'fragment', u'orientation']
30856970,1434413878,True,125,2,0,0,[u'java', u'android', u'android-fragments']
30767104,1433969607,False,84,2,0,7,[u'android', u'google-maps']
20871116,1388596609,True,10443,2,3,0,[u'android', u'android-fragments', u'fragment', u'android-fragmentactivity']
30795705,1434086064,True,75,1,0,2,[u'java', u'android', u'android-asynctask']
30786259,1434039728,False,39,1,-3,6,[u'java', u'android', u'eclipse', u'android-fragments']
30461498,1432650707,True,264,1,1,0,[u'android', u'preferenceactivity', u'preferencefragment', u'instantiationexception']
30411254,1432374582,True,84,1,2,0,[u'android', u'instantiationexception']
30354260,1432136173,True,1771,1,0,7,[u'android', u'android-fragments', u'android-activity']
30238370,1431609350,False,26,0,0,2,[u'java', u'android', u'multithreading', u'bluetooth']
30031976,1430747726,True,1204,1,4,4,[u'android', u'android-fragments', u'xamarin', u'xamarin.android', u'mvvmcross']
30033574,1430752219,True,99,1,0,1,[u'java', u'android', u'xml', u'android-fragments', u'modular-design']
29876173,1430042107,True,106,1,0,0,[u'java', u'android', u'android-fragments', u'android-activity', u'fragment']
29962592,1430382073,False,188,0,3,2,[u'android', u'xamarin', u'fragment', u'zxing']
29934164,1430280307,False,652,2,0,5,[u'android', u'android-fragments']
29833957,1429821880,True,180,2,0,1,[u'java', u'android', u'gridview', u'android-fragments', u'wordsearch']
29718023,1429363675,True,614,4,1,9,[u'android', u'navigation-drawer']
29649202,1429097882,True,248,1,0,5,[u'android', u'android-fragments', u'fragment', u'navigation-drawer', u'android-fragmentactivity']
29620474,1428992673,True,130,2,0,8,[u'java', u'android']
29505540,1428464657,False,18,0,0,2,[u'android']
29487058,1428395086,False,285,0,0,3,[u'android', u'android-activity', u'android-actionbar', u'android-actionbar-compat']
29491022,1428407832,True,284,1,0,3,[u'java', u'android', u'android-fragments', u'android-studio', u'android-preferences']
29448025,1428160520,False,46,0,0,4,[u'android', u'android-fragments']
29469364,1428315677,True,130,4,0,2,[u'java', u'android', u'eclipse', u'google-maps', u'android-fragments']
28294542,1422952798,True,700,2,-1,3,[u'android', u'android-fragments']
29084179,1426530049,False,84,0,0,9,[u'android', u'eclipse', u'google-maps-android-api-2']
29085286,1426533863,True,82,1,0,0,[u'java', u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2']
29030292,1426243669,False,124,0,0,3,[u'android', u'json', u'countdowntimer', u'autobahn', u'autobahnws']
28932977,1425855984,True,210,3,1,8,[u'android', u'google-maps-android-api-2']
28791559,1425198708,True,560,3,0,5,[u'android', u'google-maps', u'android-fragments', u'fragment']
28783301,1425136908,False,106,1,-1,0,[u'android', u'eclipse']
28763744,1425035579,False,96,0,0,2,[u'java', u'android', u'sockets', u'tcp', u'server']
28695792,1424780820,True,1630,4,-2,1,[u'android', u'google-maps', u'exception', u'android-fragments', u'instantiation']
28680687,1424715847,True,352,1,1,2,[u'android', u'eclipse', u'google-maps', u'google-maps-android-api-2']
28442349,1423604457,False,126,1,0,0,[u'android', u'android-activity', u'android-fragments']
28377045,1423268660,False,671,1,1,7,[u'java', u'android', u'google-maps', u'google-play-services']
28360027,1423205068,False,52,2,-1,7,[u'android', u'supportmapfragment']
28254745,1422727136,True,1001,1,0,0,[u'android', u'android-fragments', u'android-viewpager', u'android-lifecycle', u'android-orientation']
28251921,1422709536,True,190,1,0,0,[u'android', u'android-asynctask', u'resultset']
28216845,1422540892,False,334,0,0,2,[u'java', u'android', u'sockets', u'tcp']
28115896,1422035910,False,132,1,0,0,[u'android', u'mysql', u'android-asynctask']
21618041,1391739344,True,4503,3,1,0,[u'java', u'android', u'exception', u'broadcastreceiver', u'instantiationexception']
28048106,1421764938,True,22,4,0,0,[u'android']
17276088,1372078685,True,11249,2,10,0,[u'android']
27919879,1421144691,False,160,0,2,2,[u'android', u'nanohttpd']
27942281,1421236154,False,313,0,0,6,[u'android', u'mysql']
27928754,1421172876,False,346,0,1,2,[u'android', u'connection', u'wifi', u'wifimanager']
27916403,1421131915,False,91,1,1,3,[u'android', u'google-maps']
27838402,1420714558,True,345,2,0,4,[u'java', u'android', u'mysql']
18389143,1377199392,True,2891,2,1,1,[u'java', u'android', u'google-maps', u'android-studio', u'google-play-services']
27773695,1420434206,True,84,1,1,0,[u'java', u'android', u'android-fragments']
27617442,1419326668,True,667,1,0,3,[u'android', u'android-camera']
27601656,1419247131,True,1582,1,-2,1,[u'android', u'android-activity', u'instantiationexception']
27299476,1417711796,True,128,1,1,0,[u'android', u'plugins', u'classloader', u'dexclassloader']
27435749,1418350109,False,169,1,0,2,[u'android', u'fragment']
12082789,1345678276,True,1542,1,1,2,[u'java', u'android', u'android-activity', u'android-fragments']
25303151,1408004008,False,857,3,1,3,[u'android', u'ip', u'wifi', u'setting']
27230851,1417445041,False,554,1,0,0,[u'java', u'android', u'eclipse', u'plugins', u'dex']
21871689,1392787057,True,2862,3,3,9,[u'android', u'google-maps']
27187550,1417173514,False,64,3,0,2,[u'java', u'android', u'google-maps', u'google-maps-api-3']
27149810,1417006504,True,237,1,1,0,[u'android', u'android-listview', u'landscape-portrait']
27076063,1416649930,False,482,0,0,4,[u'android', u'android-intent', u'android-fragments']
27075243,1416642421,False,190,1,1,3,[u'android', u'google-maps', u'map', u'google-maps-android-api-2', u'google-maps-api-2']
12291941,1346896231,True,727,1,0,0,[u'java', u'android', u'android-viewpager', u'surfaceview', u'viewpagerindicator']
26935484,1415985692,False,207,1,0,4,[u'android', u'google-maps']
21960328,1393102038,False,940,2,-2,2,[u'java', u'android', u'xml', u'fragment', u'slidingpanelayout']
8058809,1320797192,True,12148,4,16,3,[u'android', u'android-fragments']
24614046,1404746236,False,2466,1,0,7,[u'android', u'google-maps', u'google-maps-android-api-2']
26707284,1414984790,False,313,0,0,3,[u'android', u'eclipse', u'android-fragments', u'android-support-library']
26578032,1414358059,False,449,1,0,0,[u'java', u'android', u'google-maps', u'android-fragments']
26480260,1413873008,False,99,0,1,2,[u'android', u'eclipse', u'crash', u'google-maps-api-2']
26373622,1413340809,False,384,1,-1,6,[u'java', u'android', u'android-intent', u'android-fragments', u'actionbarsherlock']
26343477,1413213879,False,143,0,1,8,[u'java', u'android', u'class', u'jar', u'remote-access']
26334292,1413182591,True,169,1,0,0,[u'java', u'android', u'xml', u'android-fragments']
14886758,1360889563,True,22089,4,7,0,[u'android', u'google-maps', u'google-maps-api-2', u'google-maps-android-api-2']
26248230,1412734750,True,1036,1,0,0,[u'android', u'instantiationexception']
26235356,1412682697,False,380,0,0,2,[u'android', u'crash', u'push-notification', u'titanium', u'android-4.4-kitkat']
26139080,1412158596,False,264,3,1,6,[u'android', u'google-maps']
26068226,1411765176,True,135,3,2,0,[u'android', u'android-fragments']
26175539,1412324224,True,91,2,-1,6,[u'java', u'android', u'eclipse', u'fatal-error', u'instantiationexception']
26148530,1412189662,False,61,1,0,0,[u'android', u'maps', u'fragment']
14825331,1360643018,True,26215,4,5,2,[u'android', u'xml', u'mapfragment']
26080375,1411863136,True,150,1,1,2,[u'android', u'adt', u'android-maps-v2', u'supportmapfragment', u'mapfragment']
26074133,1411817117,True,36,1,0,0,[u'android']
26058926,1411732380,True,218,4,0,3,[u'java', u'android', u'sharedpreferences']
18810962,1379238313,False,1974,3,0,1,[u'java', u'android', u'google-maps', u'android-fragments']
25960565,1411311944,False,119,0,0,5,[u'android', u'android-fragments']
25887415,1410947648,False,49,1,0,1,[u'android', u'google-maps']
25867739,1410867375,True,279,1,1,4,[u'android', u'android-fragments', u'fragment']
8683791,1325277104,True,1596,4,4,0,[u'android', u'android-fragments', u'android-viewpager']
25811235,1410533997,False,635,1,1,0,[u'android', u'admob', u'google-play-services']
25627098,1409671795,False,63,1,0,1,[u'java', u'android', u'maps']
25346720,1408255878,False,87,1,1,2,[u'android', u'jsoup']
21852330,1392722820,True,880,4,0,0,[u'java', u'android', u'android-inflate']
8810223,1326228080,True,729,2,1,4,[u'java', u'android', u'reflection']
25322189,1408084432,False,731,1,0,0,[u'java', u'android', u'exception', u'android-activity', u'android-nested-fragment']
16241637,1366995735,True,1660,2,0,2,[u'android', u'api', u'map']
25280655,1407915694,True,94,2,-1,1,[u'android', u'android-fragments']
25091217,1406948315,True,294,1,0,0,[u'android', u'android-activity', u'android-fragments']
25026165,1406673726,True,72,1,0,0,[u'android', u'android-support-library', u'dialogfragment', u'instantiationexception']
24968684,1406359916,False,513,1,0,6,[u'java', u'android', u'xml', u'button', u'map']
24931726,1406199252,False,173,3,0,6,[u'android', u'eclipse', u'android-fragments']
24846886,1405824469,True,114,1,0,2,[u'java', u'android', u'android-fragments']
13979723,1356034316,True,948,3,3,0,[u'java', u'android', u'instantiation', u'rom']
19114818,1380626331,True,774,1,3,2,[u'android', u'google-maps-android-api-2', u'supportmapfragment']
24686163,1405025870,False,951,0,1,3,[u'android', u'bluetooth-lowenergy', u'transmission', u'characteristics']
24670850,1404977595,False,61,1,0,3,[u'android', u'facebook']
24675809,1404993066,False,111,0,0,8,[u'android', u'tabs', u'android-actionbar', u'android-support-library']
15949138,1365684319,True,1117,3,0,5,[u'android', u'map']
24666304,1404957170,False,94,1,0,0,[u'android', u'facebook']
24611750,1404739736,True,473,2,2,1,[u'java', u'android', u'nullpointerexception', u'android-permissions', u'urlclassloader']
24584106,1404545343,True,52,1,0,1,[u'android', u'fragment']
24463395,1403927537,False,822,0,3,4,[u'android', u'android-webview', u'chromium']
24473604,1404021992,False,339,0,1,4,[u'java', u'android', u'memory-management', u'android-fragments', u'forceclose']
24454855,1403880835,False,70,0,0,2,[u'android', u'xml', u'slidingmenu']
24220062,1402749944,True,1145,3,0,8,[u'android']
19450302,1382101167,True,3315,3,0,2,[u'android', u'oncreate', u'activity-lifecycle']
24229398,1402833781,True,4888,3,0,3,[u'java', u'android', u'android-fragments', u'onresume']
24100637,1402167890,False,269,0,0,2,[u'android', u'listactivity', u'android-actionbaractivity']
13401632,1352996062,True,2838,3,3,3,[u'android', u'dialog', u'rotation']
24059852,1401970144,True,51,1,1,0,[u'java', u'android', u'android-fragments']
17496055,1373054152,True,4065,3,2,4,[u'android', u'google-maps-android-api-2']
23973372,1401558491,True,2067,1,1,0,[u'android', u'mysql', u'jdbc', u'libraries', u'mysql-connector']
23969712,1401537036,True,344,1,1,0,[u'java', u'android', u'google-maps-android-api-2']
16222698,1366916503,True,1472,2,12,1,[u'android', u'android-fragments', u'nullpointerexception', u'dialogfragment']
23772185,1400632789,True,380,1,0,1,[u'android', u'slidingpanelayout']
23727370,1400450932,True,452,2,-1,2,[u'java', u'android', u'android-fragments', u'android-maps-v2']
14659705,1359790075,True,4169,1,5,6,[u'android', u'android-fragments', u'android-maps-v2', u'android-nested-fragment']
23709303,1400315981,True,1330,2,1,0,[u'java', u'android', u'xml', u'android-fragments']
23488796,1399362186,False,106,1,0,2,[u'java', u'android', u'eclipse', u'google-maps']
23564243,1399637153,True,130,1,0,0,[u'android', u'android-fragments']
23539305,1399545296,False,59,0,2,2,[u'android', u'android-fragments']
23519442,1399469909,True,1699,1,1,7,[u'java', u'android', u'nullpointerexception', u'runtime-error']
23345762,1398700766,False,127,0,0,8,[u'android', u'gridview', u'instantiationexception']
23320621,1398583890,False,221,1,0,4,[u'javascript', u'android', u'node.js', u'gson', u'azure-mobile-services']
23292203,1398426429,True,305,1,1,0,[u'android', u'google-maps', u'android-fragments', u'supportmapfragment', u'onrestoreinstancestate']
15858750,1365307573,False,3367,2,4,1,[u'android', u'google-maps-android-api-2']
23097997,1397615679,False,46,0,0,2,[u'android', u'android-fragments']
23006999,1397203757,False,126,0,0,7,[u'java', u'android', u'mysql', u'jdbc']
22995106,1397151300,True,140,1,0,14,[u'java', u'android']
22913193,1396875611,True,203,1,0,1,[u'java', u'android', u'multithreading', u'instantiationexception']
22909397,1396865392,True,2196,1,0,0,[u'c#', u'android', u'android-fragments', u'xamarin']
22849611,1396561567,False,173,1,0,3,[u'java', u'android', u'eclipse']
22839963,1396533362,False,84,1,0,0,[u'android', u'google-maps', u'exception']
22845135,1396547083,False,425,1,0,1,[u'android', u'google-maps', u'android-intent', u'google-maps-android-api-2', u'mapfragment']
22776288,1396323208,True,174,2,-1,8,[u'android', u'android-intent', u'android-fragments']
22777375,1396329412,False,58,2,0,1,[u'android', u'google-maps', u'android-fragments']
18375083,1377159561,False,826,0,1,5,[u'android', u'android-fragments']
22747397,1396201173,True,43,1,-2,4,[u'android', u'android-fragments']
22706628,1395991493,False,233,3,0,6,[u'android']
22635832,1395753492,True,332,1,0,3,[u'android', u'android-intent']
22622221,1395701516,False,84,0,0,4,[u'android', u'xml', u'google-maps']
22580038,1395504396,False,104,1,0,4,[u'android', u'android-fragments']
22536999,1395327779,True,2125,1,0,0,[u'android', u'xml', u'android-fragments', u'slidingpanelayout']
22473455,1395129668,False,97,1,0,2,[u'java', u'android', u'eclipse', u'google-maps', u'google-api']
22379133,1394714796,False,154,1,0,2,[u'java', u'android', u'android-fragments']
22353274,1394631444,False,65,0,1,3,[u'android', u'google-maps', u'logcat']
14018798,1356336569,True,7460,6,2,2,[u'android', u'android-intent', u'google-maps-api-2', u'google-maps-android-api-2']
21758719,1392305945,True,309,2,0,0,[u'android', u'api', u'google-maps', u'android-fragments', u'api-key']
13964796,1355973612,False,420,0,0,5,[u'android', u'android-fragments', u'admob']
22266073,1394260834,False,80,0,0,3,[u'java', u'android']
22250742,1394197136,False,200,1,0,5,[u'java', u'android', u'android-fragments', u'android-viewpager', u'nosuchmethoderror']
22251930,1394200243,False,306,1,0,3,[u'java', u'android', u'xml']
22248316,1394190167,False,167,0,0,3,[u'android', u'mysql', u'eclipse']
11453614,1342101941,True,8032,2,10,0,[u'android']
22198970,1394025608,True,618,1,-1,0,[u'java', u'android', u'xml', u'android-fragments', u'classnotfoundexception']
22141380,1393833219,True,106,2,-1,0,[u'java', u'android', u'android-fragments', u'google-maps-api-2']
19774951,1383591309,True,2405,2,0,1,[u'android']
22049603,1393437983,True,77,1,0,1,[u'java', u'android', u'android-fragments', u'android-maps-v2']
22035653,1393403153,True,962,1,1,7,[u'android', u'navigation-drawer']
21948318,1393031888,False,143,0,0,2,[u'java', u'android', u'slidingpanelayout']
21858217,1392737434,True,381,1,0,0,[u'android', u'xml', u'jersey']
21840018,1392674020,False,88,1,-2,4,[u'android', u'eclipse', u'android-fragments']
21562148,1391543951,True,601,1,1,5,[u'java', u'android', u'android-fragments', u'preferenceactivity']
21476613,1391160893,True,139,2,-1,1,[u'android', u'android-fragments']
21410110,1390923684,True,668,1,0,1,[u'android', u'instantiationexception']
21369473,1390771759,True,5777,1,0,1,[u'android', u'xml', u'android-fragments']
21354979,1390676963,True,105,1,0,5,[u'android', u'google-maps']
21352797,1390665609,True,1802,2,0,2,[u'java', u'android', u'navigation-drawer', u'android-actionbar-compat', u'instantiationexception']
20878757,1388649984,True,111,4,-1,10,[u'android', u'listview']
12383376,1347435826,True,1892,2,2,0,[u'java', u'android', u'classcastexception']
10638927,1337269217,True,1846,3,1,0,[u'android', u'android-fragments', u'android-preferences']
16875649,1370109827,False,801,1,1,7,[u'android', u'google-maps', u'android-fragments', u'android-studio']
21168579,1389892867,True,5836,1,1,8,[u'android', u'intentservice', u'instantiationexception', u'android-intentservice']
21033649,1389311495,True,4389,1,2,0,[u'android', u'xml', u'android-fragments', u'android-inflate', u'inflate-exception']
20883427,1388667102,True,95,1,0,2,[u'java', u'android', u'sql-server-2005']
20857303,1388492392,False,3267,2,0,0,[u'android', u'android-fragments', u'android-emulator']
20839138,1388404914,True,992,1,4,3,[u'android', u'android-fragments']
17004744,1370732296,True,625,2,0,0,[u'android', u'google-maps', u'google-maps-android-api-2']
20816809,1388248572,True,333,2,1,1,[u'java', u'android', u'eclipse', u'google-maps', u'android-fragments']
12557027,1348441497,True,1811,3,1,2,[u'java', u'android', u'sms', u'broadcastreceiver', u'instantiationexception']
15356981,1363078914,False,1816,4,2,2,[u'android', u'google-maps-android-api-2']
16655349,1369072489,True,12133,1,4,4,[u'java', u'android', u'json', u'jackson']
20621140,1387228854,True,579,1,0,2,[u'android', u'android-fragments', u'back']
20588254,1387055058,True,209,1,0,0,[u'java', u'android', u'runtime-error', u'instantiationexception']
20587546,1387050714,False,156,2,0,2,[u'java', u'android', u'runtimeexception', u'instantiationexception']
20543546,1386851178,True,931,4,1,3,[u'android']
20530365,1386797672,False,204,1,0,0,[u'java', u'android', u'xml', u'android-fragments']
17994929,1375362417,False,123,0,0,7,[u'android', u'google-maps', u'fragment']
20468169,1386584592,True,3099,3,1,0,[u'java', u'android', u'google-maps']
20447376,1386454566,True,81,1,3,2,[u'java', u'android', u'testing', u'android-contentprovider']
15169995,1362191123,False,1178,1,2,1,[u'java', u'android', u'google-maps']
18954800,1379924991,True,1647,2,5,2,[u'java', u'android', u'vpn']
20088542,1384927218,True,487,2,1,31,[u'android', u'google-maps', u'google-maps-api-2']
20124428,1385046182,True,3278,3,1,3,[u'java', u'android']
20119011,1385031415,False,564,3,1,1,[u'android', u'android-fragments', u'android-support-library']
19868464,1383944633,True,1318,2,0,0,[u'android', u'google-maps', u'google-maps-android-api-2']
19922750,1384239224,False,115,3,0,6,[u'java', u'android', u'google-maps', u'android-fragments']
19924137,1384244497,True,462,1,-3,4,[u'android']
8630692,1324834734,True,2334,1,2,0,[u'android', u'exception', u'instantiationexception']
19695390,1383173771,False,163,0,0,5,[u'android', u'fragment', u'instantiationexception']
19684684,1383142362,False,232,1,0,0,[u'java', u'android', u'fragment']
19657469,1383047533,False,59,1,0,4,[u'java', u'android', u'mysql']
19644531,1382992238,True,1631,2,0,2,[u'java', u'android', u'mysql']
19535843,1382514576,False,264,0,0,16,[u'java', u'android', u'mysql', u'jdbc']
18971715,1379987255,True,1592,2,0,0,[u'android', u'android-fragments']
19440076,1382059548,True,3543,1,2,3,[u'java', u'android', u'reflection', u'interface', u'dalvik']
14273342,1357888053,True,7992,5,-1,10,[u'android', u'eclipse', u'google-maps']
19374680,1381818891,True,3828,1,1,2,[u'android', u'android-fragments', u'fragment']
19289141,1381388592,True,1402,2,0,1,[u'android', u'android-service']
19086635,1380516741,True,6996,3,1,3,[u'android', u'fragment']
19057179,1380304655,True,392,2,0,0,[u'android', u'google-maps-android-api-2', u'android-fragmentactivity']
19020636,1380175953,False,1940,2,0,10,[u'android', u'android-layout', u'android-fragments']
18980116,1380021374,False,291,1,0,2,[u'android', u'image']
18931154,1379756519,True,125,1,0,5,[u'java', u'android', u'table', u'insert', u'jtextfield']
18906998,1379636102,False,235,0,1,0,[u'android', u'jersey-client']
18756958,1378967503,False,576,1,0,0,[u'android', u'mysql', u'listview', u'android-listview']
18750744,1378931718,True,291,1,0,0,[u'java', u'android', u'google-maps']
18723138,1378827248,True,84,1,2,0,[u'android', u'service', u'exception-handling', u'instantiationexception']
18498930,1377727154,True,673,3,-4,8,[u'java', u'android', u'class', u'casting']
18613681,1378297228,True,1178,1,0,5,[u'android']
18371024,1377140689,False,913,0,2,1,[u'android']
18596104,1378222279,False,3075,1,3,4,[u'android', u'google-maps', u'android-studio']
18549226,1377959328,True,203,1,1,7,[u'java', u'android', u'classnotfoundexception', u'android-resources']
18498491,1377725147,False,347,1,1,1,[u'android', u'android-fragments', u'android-viewpager']
18459153,1377587459,False,120,0,0,2,[u'android']
18426896,1377417673,False,234,1,0,0,[u'java', u'android']
18428111,1377427154,True,7515,1,2,2,[u'android', u'android-fragments', u'navigation-drawer', u'fragmenttransaction', u'instantiationexception']
18400010,1377252014,False,445,1,0,8,[u'android', u'android-layout', u'android-fragments', u'onclick']
18325709,1376962951,False,36,0,0,2,[u'android', u'android-emulator']
18322315,1376943248,True,1003,1,1,0,[u'java', u'android', u'handler', u'android-alertdialog', u'listadapter']
16156711,1366664728,True,1521,3,6,0,[u'android', u'sqlite', u'junit', u'instantiation', u'robolectric']
18220951,1376436645,False,123,0,1,0,[u'android', u'unit-testing', u'android-testing']
18196992,1376343021,True,1019,2,-1,1,[u'android', u'listview', u'nullpointerexception', u'android-arrayadapter']
18099969,1375868488,True,1188,1,1,4,[u'android', u'google-maps']
18055708,1375697815,True,764,1,0,5,[u'android', u'google-maps']
18049176,1375663638,False,1237,0,0,2,[u'android', u'eclipse']
8558690,1324282990,True,5626,2,1,1,[u'android', u'fragment']
10792136,1338254947,True,2244,1,8,3,[u'android', u'dynamic', u'classloader', u'classcastexception']
4447145,1292392859,True,12484,2,20,1,[u'java', u'android', u'reflection', u'obfuscation', u'proguard']
15493903,1363678719,True,5606,2,1,2,[u'android']
11641417,1343179053,True,2071,2,4,0,[u'android', u'mono', u'xamarin.android']
17740874,1374220431,True,1179,3,0,7,[u'java', u'android', u'api']
15958550,1365713143,True,6231,2,0,3,[u'android', u'android-fragments']
17082472,1371111831,True,310,1,0,3,[u'java', u'android', u'google-maps', u'actionbarsherlock', u'google-maps-android-api-2']
17578484,1373481712,False,1064,0,0,7,[u'android', u'google-maps', u'google-maps-android-api-2']
17556058,1373396223,True,779,2,-1,0,[u'java', u'android']
17369055,1372435619,True,393,2,3,0,[u'java', u'android', u'sockets', u'webview', u'serversocket']
17362255,1372414168,True,655,2,0,7,[u'java', u'android', u'eclipse', u'google-maps']
17341247,1372330498,True,954,2,1,3,[u'android', u'eclipse', u'google-maps-android-api-2', u'android-fragmentactivity']
16012526,1366020460,True,1132,2,2,4,[u'android']
17191877,1371646859,True,863,1,0,3,[u'android', u'mapfragment']
16902867,1370282197,False,478,1,0,0,[u'android', u'android-fragments', u'fragment']
16938652,1370431463,True,5830,2,0,4,[u'android', u'android-fragments', u'fragment']
16941232,1370438889,False,1328,1,0,0,[u'android', u'android-fragments']
16977431,1370585591,True,2238,1,4,0,[u'android', u'orientation', u'android-viewpager', u'android-fragmentactivity']
16860770,1370013945,True,773,2,1,6,[u'android', u'eclipse', u'google-maps', u'android-fragments', u'google-play-services']
10333120,1335442275,False,4567,1,4,0,[u'android', u'bluetooth', u'rfcomm', u'insecure-connection']
16869169,1370061917,True,134,1,0,1,[u'android', u'android-mapview', u'android-maps-v2']
16464645,1368110905,True,10705,2,4,4,[u'android', u'fragmentpageradapter', u'single-instance']
16756498,1369546126,False,594,2,1,4,[u'android', u'google-maps-android-api-2']
16802083,1369777912,True,481,1,0,0,[u'android', u'xml', u'eclipse', u'google-play-services']
15011359,1361477652,True,6716,3,0,8,[u'android']
15192334,1362354324,False,481,3,0,0,[u'java', u'android', u'api', u'maps']
16696529,1369238624,True,2390,1,1,2,[u'java', u'android', u'android-layout', u'android-fragments', u'android-maps-v2']
16657410,1369080077,False,542,0,0,13,[u'java', u'android', u'eclipse']
16545655,1368541124,True,930,2,4,0,[u'android', u'android-layout', u'android-fragments', u'android-tabhost']
16572020,1368641082,True,32867,2,14,0,[u'android', u'google-maps-api-2']
15447242,1363422766,True,398,3,0,1,[u'android', u'google-maps']
16438728,1368010138,True,6225,6,0,0,[u'android', u'google-maps', u'map']
7329021,1315371447,True,5234,1,5,4,[u'android', u'android-fragments']
12260223,1346749917,False,639,1,1,1,[u'android', u'search', u'android-contentprovider']
16379420,1367705091,True,1472,1,0,0,[u'java', u'android']
16322472,1367426559,True,2196,2,0,3,[u'java', u'android', u'eclipse', u'google-maps']
16171052,1366724940,True,1007,1,1,2,[u'android', u'android-layout', u'android-intent', u'google-maps-android-api-2']
16031501,1366098522,True,948,1,0,2,[u'android', u'actionbarsherlock', u'fragment', u'slidingmenu']
16124199,1366485504,True,1799,2,3,1,[u'android', u'android-fragments']
16033602,1366105178,True,11592,3,5,2,[u'android', u'android-fragments']
15267988,1362649981,False,297,1,1,0,[u'android', u'preference']
15869159,1365377851,True,158,1,0,1,[u'android', u'google-maps', u'error-handling']
13985492,1356072315,False,4005,3,4,1,[u'android', u'google-maps-api-2']
15831700,1365158115,True,738,1,0,0,[u'android']
14031110,1356442608,True,5336,1,9,11,[u'android', u'android-fragments', u'android-support-library']
2001146,1262628642,True,13927,3,18,1,[u'java', u'android']
12187833,1346282471,True,2962,3,0,0,[u'android', u'android-layout', u'android-viewpager', u'android-xml', u'viewpagerindicator']
15654296,1364372150,False,478,0,0,2,[u'android', u'google-cloud-messaging', u'instantiationexception']
15301607,1362770227,True,3087,2,3,2,[u'android', u'google-maps-android-api-2']
15138205,1362062297,False,658,0,0,4,[u'java', u'android', u'reflection']
9957986,1333214073,False,1687,3,0,0,[u'android', u'eclipse']
15077451,1361830109,True,296,2,3,3,[u'java', u'android', u'interface']
15089590,1361883065,True,1324,1,2,1,[u'android', u'google-maps-android-api-2']
15080776,1361848751,True,475,1,1,0,[u'android', u'debugging', u'crash', u'fragment']
8203411,1321811158,True,3422,3,3,0,[u'android', u'android-actionbar', u'android-optionsmenu', u'android-viewpager']
15039387,1361614651,True,388,1,0,2,[u'android', u'tabs', u'android-fragments', u'actionbarsherlock']
14976355,1361352556,False,175,0,0,4,[u'android', u'android-activity', u'fragment']
9037574,1327685889,True,7576,2,0,0,[u'android', u'android-camera']
14912526,1361032507,True,84,1,0,4,[u'java', u'android', u'class', u'constructor']
14820339,1360614718,True,5063,2,0,2,[u'android', u'google-maps-android-api-2']
14872293,1360836481,True,206,1,0,0,[u'android', u'illegalstateexception']
14760885,1360270832,False,3572,5,0,3,[u'android', u'mobile', u'nullpointerexception']
14672460,1359894394,True,1194,1,0,0,[u'android']
14620741,1359618061,False,939,0,0,3,[u'java', u'android', u'android-fragments', u'android-listfragment']
14560367,1359370219,True,715,1,1,3,[u'android', u'android-intent', u'textview']
14381121,1358432538,True,1331,1,6,1,[u'android']
14432215,1358739602,True,1217,1,0,2,[u'java', u'android', u'android-widget', u'android-fragments']
13824211,1355243049,False,588,0,3,0,[u'java', u'android', u'camera', u'android-4.0', u'recorder']
14292254,1357985055,True,3486,3,3,0,[u'android', u'android-fragments', u'screen-orientation', u'android-orientation']
14248655,1357776050,False,248,1,0,0,[u'java', u'android', u'mysql', u'jdbc', u'phpmyadmin']
14213929,1357644284,True,3072,2,1,7,[u'java', u'android']
14164226,1357330412,True,29827,1,4,2,[u'android', u'android-maps-v2']
14130590,1357167437,True,409,1,0,0,[u'java', u'android', u'teechart']
14097997,1356933259,True,682,1,2,0,[u'java', u'android', u'proguard', u'method-missing']
14022342,1356357731,True,2246,1,1,0,[u'android', u'tabs', u'android-fragments']
8708755,1325572540,True,2768,3,3,0,[u'android', u'android-fragments']
14000673,1356158398,False,488,0,0,3,[u'java', u'android', u'android-manifest']
13930756,1355825999,False,2737,1,2,2,[u'android', u'android-fragments', u'android-mapview', u'android-maps', u'android-fragmentactivity']
13866682,1355425634,True,3053,1,-1,14,[u'android']
13790570,1355079100,True,342,1,0,12,[u'android', u'android-fragments']
13782499,1355005039,True,1447,2,0,3,[u'android', u'android-fragments', u'android-fragmentactivity']
13529075,1353673370,True,208,2,0,2,[u'android', u'android-view']
13558957,1353906599,True,4131,1,3,3,[u'android', u'android-fragments', u'actionbarsherlock', u'android-viewpager', u'android-orientation']
13586518,1354026910,True,166,1,1,0,[u'android']
13380707,1352903324,False,475,1,0,3,[u'android', u'button', u'reflection', u'listener']
4053646,1288368051,True,2363,2,2,0,[u'android', u'abstract-class', u'proguard']
13247618,1352192478,False,359,0,1,0,[u'android']
13096715,1351304989,True,5414,1,4,2,[u'android', u'media-player', u'screen', u'instantiationexception']
13037510,1351019533,True,889,1,0,0,[u'android', u'testing', u'intellij-idea', u'robolectric']
12657376,1348961017,True,5767,1,2,0,[u'android', u'class', u'android-fragments']
12504948,1348103976,True,122,1,1,1,[u'java', u'android', u'exception']
11547386,1342633837,True,2314,3,10,6,[u'android']
12394444,1347475633,True,344,1,0,0,[u'android']
12328963,1347089858,True,1221,1,0,3,[u'java', u'android', u'broadcastreceiver', u'instantiation']
12311913,1346993577,False,154,1,0,4,[u'android', u'android-layout']
12278010,1346836155,False,4077,1,6,0,[u'android', u'android-layout', u'android-fragments', u'fragment']
12259708,1346747887,True,162,3,0,0,[u'android', u'database', u'sqlite']
2120699,1264196051,True,7480,1,10,0,[u'android']
12044446,1345493599,True,401,3,1,9,[u'android', u'android-activity', u'actionbarsherlock', u'runtimeexception', u'instantiationexception']
10740976,1337874776,True,5910,6,0,3,[u'java', u'android', u'mysql', u'classnotfoundexception', u'connector']
10251822,1334947689,True,88,1,0,3,[u'android', u'android-intent', u'android-activity']
11711780,1343585929,True,2236,1,0,3,[u'java', u'android', u'instantiationexception']
11660982,1343265048,True,1421,1,0,1,[u'android', u'fragment', u'actionbarsherlock']
11430757,1342002805,True,360,1,0,2,[u'java', u'android', u'orientation', u'android-4.0']
11567052,1342722352,True,3643,1,9,3,[u'android', u'android-dialogfragment']
11418701,1341941358,True,489,2,-1,0,[u'android', u'android-layout', u'android-fragments']
11307436,1341305246,False,716,1,0,0,[u'android', u'camera']
11278852,1341104637,True,1155,2,0,1,[u'android', u'android-listfragment']
11010210,1339573109,False,265,0,1,4,[u'java', u'android']
10690479,1337624416,False,116,0,0,2,[u'android', u'ormlite']
9208220,1328779652,False,3079,3,1,2,[u'android', u'fragment']
10451217,1336143230,True,144,1,0,0,[u'android']
10398554,1335879833,False,416,0,0,2,[u'android']
10373131,1335711283,True,547,1,2,2,[u'android']
10099749,1334118065,True,790,2,3,1,[u'android', u'android-fragments', u'in-app']
10088492,1334059677,False,663,0,1,0,[u'android', u'decode', u'classnotfoundexception', u'synchronize', u'apache-mina']
10055900,1333814010,True,316,2,0,0,[u'android', u'exception']
7819740,1319019297,True,964,1,3,3,[u'android', u'android-fragments', u'fragment']
9582670,1331032939,True,716,1,0,0,[u'java', u'android', u'generics', u'design-patterns', u'provider']
9067704,1327943076,True,485,1,0,0,[u'android', u'service', u'ipc', u'parcelable']
8275571,1322270080,True,2039,2,4,1,[u'android']
8810977,1326232053,False,5977,1,4,2,[u'java', u'android', u'reflection', u'invoke']
8291848,1322458050,False,211,0,1,0,[u'android']
8174505,1321565020,True,592,1,0,0,[u'android', u'list', u'fragment']
4268720,1290614035,True,4467,2,4,2,[u'android']
7374137,1315683479,False,887,0,0,3,[u'android', u'instantiationexception']
6871927,1311936191,False,1158,0,0,3,[u'android', u'preferenceactivity']
6755506,1311119524,True,356,1,0,0,[u'android', u'eclipse', u'android-emulator', u'android-3.0-honeycomb']
6176255,1306758222,True,15632,2,34,2,[u'android', u'service', u'android-widget', u'widget']
6511395,1309286066,True,1394,3,-1,0,[u'android', u'class', u'dynamic', u'instantiationexception']
4969948,1297433401,False,1729,0,1,2,[u'android', u'instantiationexception']
4439934,1292335215,True,3699,1,1,0,[u'android', u'web-services', u'ksoap2']
6188036,1306847219,True,2330,2,1,0,[u'android', u'exception', u'instantiation', u'inflate']
5681620,1302896893,True,936,1,4,3,[u'android', u'service', u'manifest', u'nested-class']
5223693,1299523166,True,1207,1,0,0,[u'java', u'android', u'web-services', u'ksoap2']
4660526,1294766808,True,5618,1,3,2,[u'android', u'service', u'widget', u'ipc', u'aidl']
