36108357,1458429066,False,18,0,0,1,[u'android', u'socket.io', u'socket-timeout-exception']
35384247,1455390994,True,177,1,0,0,[u'android', u'rx-java', u'retrofit2']
33756884,1447763154,True,122,3,11,1,[u'java', u'android', u'multithreading']
34382018,1450621703,False,248,0,3,7,[u'android', u'rx-java', u'okhttp', u'rx-android', u'retrofit2']
34299150,1450212668,False,47,1,-3,3,[u'java', u'android', u'objectinputstream']
16555299,1368580969,False,1481,2,1,1,[u'java', u'android', u'sockets']
31776846,1438551188,False,98,1,1,0,[u'android', u'unit-testing', u'mocking', u'retrofit', u'http-error']
30576427,1433169676,True,49,1,0,0,[u'java', u'android', u'sockets', u'tcp']
30351859,1432130195,False,163,2,2,0,[u'java', u'android', u'sockets', u'networking', u'serversocket']
29065513,1426449622,False,34,0,0,3,[u'java', u'android', u'eclipse', u'tcpserver']
28627928,1424431801,True,430,2,4,4,[u'java', u'android', u'android-wifi', u'wakelock']
27825757,1420653846,True,54,2,0,0,[u'java', u'android']
27147237,1416999152,True,118,1,2,1,[u'android', u'bitmap']
26628098,1414578880,True,117,1,0,1,[u'java', u'android', u'multithreading', u'service', u'tcp']
24338470,1403327026,True,979,1,1,2,[u'java', u'android', u'httpclient', u'androidhttpclient']
22896241,1396799225,True,186,1,0,6,[u'java', u'android', u'sockets', u'tcp']
20707052,1387553780,True,70,1,0,0,[u'java', u'android']
18194188,1376332511,False,462,0,3,4,[u'android', u'udp']
17611325,1373620152,False,670,2,0,0,[u'java', u'android', u'networking', u'udp', u'arduino']
16298603,1367320711,False,604,0,1,2,[u'c#', u'android', u'tcp']
17183411,1371619332,True,388,3,0,0,[u'java', u'android', u'tcp', u'networkonmainthread']
15662783,1364398237,True,9784,1,3,2,[u'android', u'sockets', u'android-service']
15862713,1365339965,False,433,0,1,0,[u'android', u'tcp']
15524593,1363785248,True,10288,1,11,1,[u'java', u'android', u'broadcast', u'socketexception', u'wifi-direct']
14594222,1359503225,False,1371,0,4,2,[u'android', u'android-emulator', u'udp']
14339224,1358257886,True,235,1,1,0,[u'java', u'android', u'exception-handling', u'interrupted-exception']
13789289,1355070625,True,1512,5,10,9,[u'android', u'memory-leaks', u'heap', u'out-of-memory']
13480666,1353439863,True,1334,1,1,0,[u'java', u'android', u'http']
11082813,1340022290,False,83,0,1,0,[u'java', u'android']
2414453,1268194246,True,4143,1,5,2,[u'java', u'android', u'multicast', u'datagram']
8747854,1325788575,True,949,1,0,1,[u'android', u'httpclient', u'android-asynctask']
6030041,1305631372,True,465,2,1,2,[u'java', u'android', u'multithreading', u'sockets', u'tcp']
