26637831,1414606691,True,1310,2,3,5,[u'android', u'h.264', u'mediacodec']
31422577,1436940185,True,737,3,2,1,[u'android', u'amazon-web-services', u'amazon-s3', u'openid-connect', u'amazon-cognito']
32766819,1443113280,True,312,5,8,6,[u'java', u'android', u'android-fragments', u'android-fragmentactivity']
18537072,1377878200,False,549,1,0,2,[u'android', u'android-emulator', u'connection', u'httpurlconnection']
23439035,1399078645,False,233,0,0,3,[u'android', u'mp3', u'call']
19363477,1381763715,False,1062,1,0,1,[u'android', u'performance', u'audiorecord', u'lame', u'jini']
19649395,1383019117,True,210,2,1,9,[u'android', u'design', u'android-asynctask']
16398468,1367842181,True,2315,2,7,2,[u'android', u'android-spinner', u'convertview']
16907846,1370304741,True,193,1,0,4,[u'android', u'android-fragments', u'android-loadermanager']
15926874,1365599567,True,410,1,0,0,[u'android']
14149251,1357257781,True,110,1,1,5,[u'java', u'android', u'c', u'image-processing']
13379129,1352897325,False,390,0,0,7,[u'android', u'android-ndk', u'jni']
11343909,1341489643,False,1117,0,1,5,[u'android', u'png']
6743286,1311058306,True,1630,2,2,0,[u'android', u'audio', u'mp3', u'noise']
8241520,1322048216,False,1110,0,1,0,[u'android', u'sockets', u'live', u'wave']
