36443098,1459923802,True,102,2,3,0,[u'android', u'security', u'android-security']
36680037,1460915389,True,24,1,1,0,[u'android', u'encryption', u'aes', u'encryption-symmetric', u'pbkdf2']
36544306,1460365603,True,44,3,0,0,[u'android', u'rsa']
35689113,1456698638,True,163,1,0,2,[u'php', u'android', u'encryption', u'rsa', u'phpseclib']
35034350,1453889372,False,41,1,0,8,[u'java', u'android', u'encryption', u'cryptography']
34399583,1450713268,False,29,0,0,0,[u'java', u'android', u'encryption', u'rsa']
34314965,1450277104,True,62,1,1,2,[u'java', u'android', u'rsa', u'public-key-encryption', u'spongycastle']
33975718,1448740212,False,43,0,0,0,[u'java', u'android', u'couchdb']
33626905,1447148347,True,77,1,1,6,[u'java', u'android', u'public-key-encryption', u'private-key']
33621492,1447119940,False,21,0,0,0,[u'java', u'android']
33425446,1446156305,True,383,1,1,2,[u'java', u'android', u'cryptography', u'rsa']
33601195,1447032788,False,25,0,0,1,[u'java', u'android']
33466841,1446409679,False,71,0,0,1,[u'android', u'encryption']
33338304,1445832247,False,110,0,0,0,[u'java', u'android', u'eclipse', u'kony']
32825072,1443449155,False,113,0,2,4,[u'java', u'android', u'security', u'encryption', u'rsa']
32649800,1442572260,False,63,0,0,0,[u'java', u'android', u'pbkdf2']
32236212,1440621248,True,97,1,2,6,[u'java', u'android', u'python', u'rsa']
32428947,1441578981,False,255,1,3,2,[u'android', u'runtime-error', u'in-app-billing']
32243377,1440661118,False,59,0,1,0,[u'java', u'android', u'in-app-purchase']
32008047,1439548562,True,214,1,1,9,[u'java', u'c#', u'android', u'encryption', u'aes']
32027698,1439661885,True,326,1,4,6,[u'android', u'encryption', u'cryptography', u'public-key-encryption', u'phpseclib']
31789906,1438612022,True,66,2,1,0,[u'java', u'android', u'encryption', u'cryptography', u'aes']
31519553,1437403702,True,586,2,9,14,[u'android', u'sqlcipher']
31682187,1438101136,True,140,1,1,0,[u'java', u'android', u'security', u'aes', u'pbkdf2']
27834366,1420699245,False,215,0,2,4,[u'java', u'android', u'cryptography', u'rsa']
31397958,1436849858,True,1161,1,1,0,[u'java', u'android', u'encryption']
31292419,1436357824,True,690,2,2,3,[u'java', u'android', u'aes']
30433939,1432541975,True,40,2,0,0,[u'android', u'database', u'android-asynctask', u'ui-thread']
30154180,1431277516,False,29,0,0,3,[u'android', u'encryption', u'aes', u'password-encryption']
29954102,1430340063,False,173,1,0,4,[u'php', u'android', u'encryption', u'rsa', u'phpseclib']
25211749,1407529692,False,1222,0,0,6,[u'java', u'android', u'encryption', u'rsa', u'public-key']
29671427,1429178601,True,1380,3,0,4,[u'java', u'android', u'encryption', u'tripledes']
28797482,1425235304,True,155,1,0,3,[u'java', u'php', u'android', u'rsa', u'phpseclib']
28599549,1424325523,True,339,1,0,0,[u'android', u'pdf', u'encryption']
28589507,1424279251,True,249,1,0,5,[u'java', u'php', u'android', u'cryptography', u'rsa']
28473926,1423733791,False,323,0,1,2,[u'android', u'in-app-purchase', u'in-app-billing']
28394108,1423399790,True,630,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'badpaddingexception']
3749556,1284969561,True,2707,3,5,0,[u'java', u'android', u'encryption']
28249147,1422687715,False,161,0,0,5,[u'java', u'android', u'encryption', u'aes']
28218636,1422545986,True,196,1,2,4,[u'java', u'android', u'security', u'encryption', u'public-key-encryption']
27776769,1420450778,True,241,1,0,0,[u'java', u'android', u'encryption', u'openssl', u'rsa']
27722177,1420034445,False,443,1,0,0,[u'java', u'android', u'node.js', u'encryption', u'cryptography']
27396190,1418199514,False,59,1,0,0,[u'android', u'in-app-purchase', u'in-app-billing']
27203042,1417269296,True,120,1,0,1,[u'java', u'android', u'encryption', u'cryptography']
26950251,1416082464,True,559,2,4,1,[u'java', u'android', u'encryption', u'aes']
26383069,1413377355,False,87,1,1,4,[u'java', u'android', u'private-key']
26058823,1411732021,True,1807,2,0,4,[u'java', u'android', u'encryption', u'cryptography']
25127629,1407186711,False,549,1,2,6,[u'android', u'cryptography', u'bouncycastle', u'spongycastle', u'sjcl']
25828537,1410648968,False,1262,1,0,1,[u'android', u'string', u'encoding', u'base64', u'public-key']
25590897,1409479454,True,743,1,1,0,[u'android', u'in-app-purchase', u'in-app-billing']
25443756,1408699726,True,1232,1,2,4,[u'android', u'cryptography', u'bouncycastle']
25279781,1407912607,True,273,1,1,1,[u'android', u'exception', u'rsa']
24059509,1401969140,True,295,1,1,0,[u'java', u'android', u'rsa', u'phpseclib']
24177808,1402554548,False,71,0,1,0,[u'android', u'node.js', u'encryption', u'password-encryption', u'pbkdf2']
23885234,1401181499,True,341,1,0,9,[u'android', u'security', u'encryption', u'aes']
23454761,1399196823,True,139,1,-1,0,[u'java', u'android', u'encryption']
23269178,1398343236,True,340,1,1,0,[u'java', u'android', u'session', u'restful-url']
14558116,1359361588,True,3490,2,3,4,[u'android', u'in-app-billing']
23193211,1398066649,False,316,0,0,2,[u'android', u'encryption']
22435581,1394964972,True,1151,4,6,3,[u'java', u'android', u'encryption']
17791589,1374507047,True,4188,2,4,0,[u'android', u'sharedpreferences', u'private-key', u'public-key']
21569495,1391578909,False,111,0,0,11,[u'android', u'in-app-purchase']
21551887,1391515117,False,255,0,3,6,[u'android', u'in-app-purchase']
9386693,1329865243,True,1654,1,3,0,[u'android', u'security', u'aes', u'password-protection', u'encryption-symmetric']
20321831,1385964255,False,476,0,1,2,[u'android', u'eclipse', u'encryption', u'webview']
20142612,1385116253,False,431,0,0,10,[u'java', u'android', u'encryption', u'cryptography', u'rsa']
17811009,1374584642,True,4806,1,2,5,[u'java', u'android', u'rsa']
19425265,1382008724,True,385,1,0,4,[u'android', u'encryption']
18657184,1378468236,False,839,1,1,1,[u'java', u'android', u'python', u'encryption', u'pycrypto']
18364032,1377106338,True,723,1,1,2,[u'java', u'android', u'cryptography', u'rsa', u'public-key-encryption']
17807247,1374574277,True,709,1,0,2,[u'android', u'string', u'bytearray', u'rsa']
17655950,1373896403,False,397,1,2,4,[u'c#', u'android', u'encryption', u'cryptography']
17570834,1373459833,True,2261,1,0,0,[u'java', u'android']
16614508,1368810502,False,532,0,1,0,[u'java', u'android']
15807423,1365067792,True,2570,2,0,0,[u'android', u'encryption']
15427383,1363334571,True,632,1,0,2,[u'java', u'android', u'cryptography']
15242709,1362559877,False,319,0,4,0,[u'android', u'encryption', u'openssl', u'bouncycastle']
9483069,1330436838,True,4304,2,2,0,[u'android', u'encryption', u'aes']
12775914,1349674975,True,1264,1,1,3,[u'android']
11981432,1345096650,True,1882,1,6,2,[u'c#', u'android', u'.net', u'encryption', u'rsa']
11588032,1342825661,False,1409,1,0,0,[u'android', u'key', u'aes', u'rijndael']
11197046,1340656927,True,565,1,-1,0,[u'android']
10440907,1336089029,True,1055,1,0,0,[u'android', u'google-play', u'expansion-files']
10619770,1337175447,True,1173,1,1,0,[u'android', u'performance', u'aes']
10306560,1335304387,True,1005,2,3,6,[u'java', u'android', u'rsa']
10364308,1335622576,False,234,0,1,8,[u'android', u'encryption']
3375364,1280524073,False,2578,2,2,2,[u'android', u'file']
8803077,1326197481,True,3581,1,2,1,[u'java', u'android', u'encryption', u'des']
3811302,1285665559,True,2267,2,3,1,[u'java', u'android', u'security', u'encryption', u'encryption-symmetric']
7331684,1315388283,True,4510,1,1,1,[u'php', u'android', u'rsa', u'encryption']
7234529,1314644201,True,2569,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'bouncycastle']
7031829,1313091537,True,5538,1,3,2,[u'java', u'android', u'rsa']
7000651,1312912849,False,1228,1,0,0,[u'java', u'android', u'eclipse']
6989941,1312847542,False,618,1,0,1,[u'java', u'android', u'rsa']
6403043,1308494471,False,790,0,1,13,[u'java', u'android', u'exception', u'rsa', u'encryption-asymmetric']
5636521,1302617142,True,5946,2,2,0,[u'android', u'encryption', u'aes']
5118375,1298644014,False,1582,0,0,2,[u'android']
2780107,1273139384,True,2059,2,0,1,[u'android', u'encryption']
