27203042,1417269296,True,120,1,0,1,[u'java', u'android', u'encryption', u'cryptography']
23885234,1401181499,True,341,1,0,9,[u'android', u'security', u'encryption', u'aes']
22665091,1395846355,True,1397,1,0,5,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
22633253,1395747042,False,174,0,0,8,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
9386693,1329865243,True,1654,1,3,0,[u'android', u'security', u'aes', u'password-protection', u'encryption-symmetric']
19425265,1382008724,True,385,1,0,4,[u'android', u'encryption']
16614508,1368810502,False,532,0,1,0,[u'java', u'android']
9483069,1330436838,True,4304,2,2,0,[u'android', u'encryption', u'aes']
3811302,1285665559,True,2267,2,3,1,[u'java', u'android', u'security', u'encryption', u'encryption-symmetric']
2823881,1273713241,False,2502,1,0,5,[u'java', u'android', u'diffie-hellman']
