30201549,1431465272,False,98,1,0,0,[u'java', u'android', u'serialization', u'persistence', u'proguard']
32782516,1443185025,True,49,1,0,0,[u'java', u'android', u'canvas', u'draw']
16210831,1366881193,True,3015,1,7,0,[u'android', u'serialization', u'deserialization', u'proguard']
8817495,1326276644,True,1741,4,2,2,[u'java', u'android', u'serialization', u'extends', u'implements']
27234732,1417458169,False,81,1,0,0,[u'java', u'android', u'sockets', u'path', u'server']
21819308,1392600917,True,127,1,1,2,[u'java', u'android', u'bluetooth', u'android-bluetooth', u'bluecove']
16850312,1369977916,False,752,2,0,2,[u'java', u'android', u'neural-network']
20775826,1387997635,False,256,1,-1,2,[u'java', u'android', u'serialization', u'deserialization', u'illegalaccessexception']
15495148,1363683698,True,257,1,0,4,[u'java', u'android', u'serialization', u'deserialization']
10682805,1337593094,False,259,2,1,4,[u'android', u'android-activity', u'deserialization', u'background-thread']
9779436,1332199684,True,1620,1,1,1,[u'android', u'database', u'serialization', u'view', u'illegalaccessexception']
8352309,1322805282,True,3057,2,8,2,[u'java', u'android']
