34585926,1451889667,False,183,1,2,2,[u'android']
36914025,1461844841,False,14,0,0,3,[u'android']
36488219,1460067573,False,42,1,3,5,[u'android', u'security', u'android-keystore']
36680037,1460915389,True,24,1,1,0,[u'android', u'encryption', u'aes', u'encryption-symmetric', u'pbkdf2']
36684723,1460947926,False,19,0,-1,1,[u'android', u'python', u'encryption', u'aes']
36589644,1460526625,False,68,0,0,4,[u'android', u'ios', u'algorithm', u'encryption', u'cryptography']
35992681,1457972265,True,251,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36551038,1460383546,False,38,0,0,0,[u'android', u'encryption', u'keystore']
36444142,1459927293,False,18,0,1,0,[u'javascript', u'android', u'web-services', u'aes']
34265943,1450092617,True,75,1,2,3,[u'java', u'android', u'encryption', u'public-key-encryption', u'private-key']
35934729,1457681999,False,105,1,0,12,[u'java', u'android', u'xml', u'android-studio']
36015194,1458054859,True,66,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
36002834,1458016953,True,42,1,2,2,[u'java', u'android', u'encryption']
35599799,1456310459,False,41,0,1,0,[u'android', u'nfc']
35403878,1455522045,False,51,0,0,3,[u'android', u'python', u'encryption', u'pycrypto']
35034350,1453889372,False,41,1,0,8,[u'java', u'android', u'encryption', u'cryptography']
34614268,1452004688,True,52,1,-1,3,[u'php', u'android', u'encryption', u'cryptography']
34584743,1451882229,False,40,1,-1,0,[u'android', u'encryption', u'cryptography', u'aes']
33886416,1448344652,False,348,1,1,0,[u'android', u'android-studio', u'gradle', u'key-pair']
34425494,1450823250,True,115,1,0,0,[u'android', u'authentication', u'nfc', u'mifare', u'apdu']
34390842,1450683150,False,14,0,0,2,[u'android', u'encryption', u'rijndael']
12799726,1349784608,True,6055,5,5,9,[u'java', u'android', u'encryption', u'aes', u'padding']
34057395,1449113442,False,117,0,0,0,[u'java', u'android', u'digital-signature', u'ecdsa', u'spongycastle']
19705441,1383219313,True,1607,1,3,4,[u'java', u'android', u'ios', u'iphone', u'cryptography']
33338304,1445832247,False,110,0,0,0,[u'java', u'android', u'eclipse', u'kony']
20758597,1387878528,True,452,2,2,10,[u'java', u'android', u'encryption', u'cryptography', u'aes']
33130994,1444840786,True,117,1,2,0,[u'php', u'android', u'encryption', u'base64', u'aes']
33072011,1444613783,False,23,0,0,0,[u'java', u'android', u'web-services']
33092642,1444699144,False,91,0,0,5,[u'java', u'android', u'cryptography', u'rsa']
33016371,1444308655,False,96,1,1,2,[u'c#', u'android', u'ios', u'encryption', u'aes']
32536886,1442047311,True,33,1,0,4,[u'android', u'ios', u'objective-c', u'base64', u'sha']
32446396,1441662216,False,332,1,0,0,[u'c#', u'android', u'encryption', u'xamarin']
32008047,1439548562,True,214,1,1,9,[u'java', u'c#', u'android', u'encryption', u'aes']
31840268,1438799804,False,14,0,0,0,[u'android', u'encryption', u'cryptography']
31789906,1438612022,True,66,2,1,0,[u'java', u'android', u'encryption', u'cryptography', u'aes']
31682187,1438101136,True,140,1,1,0,[u'java', u'android', u'security', u'aes', u'pbkdf2']
31473140,1437126982,True,233,2,2,0,[u'android', u'encryption', u'aes']
31403281,1436867455,False,170,0,2,0,[u'android', u'android-keystore']
31275861,1436291380,True,96,1,1,0,[u'java', u'android', u'python', u'python-3.x', u'encryption']
10356137,1335552297,True,9668,3,4,4,[u'java', u'android']
30596348,1433248722,False,114,2,0,0,[u'android', u'android-intent', u'nfc', u'ndef', u'android-beam']
30433939,1432541975,True,40,2,0,0,[u'android', u'database', u'android-asynctask', u'ui-thread']
30324596,1432035545,False,96,0,0,0,[u'android', u'certificate']
30118001,1431069448,True,186,1,0,1,[u'java', u'c#', u'android', u'encryption', u'aes']
17044198,1370953993,False,330,1,-1,4,[u'java', u'android', u'file']
29778852,1429636179,True,657,2,1,2,[u'java', u'android', u'encryption', u'bouncycastle', u'ecdsa']
29520106,1428510020,False,160,1,0,0,[u'android', u'cryptography', u'public-key-encryption', u'spongycastle']
29476038,1428340584,False,194,1,-4,0,[u'android', u'cryptography', u'bouncycastle', u'public-key-encryption']
29013414,1426172966,True,862,1,3,0,[u'android', u'python', u'encryption', u'encoding', u'aes']
28394108,1423399790,True,630,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'badpaddingexception']
28249147,1422687715,False,161,0,0,5,[u'java', u'android', u'encryption', u'aes']
28171353,1422364222,False,774,1,1,1,[u'java', u'android', u'python', u'encryption', u'aes']
27854473,1420781924,False,425,1,-2,4,[u'android', u'ios', u'base64', u'aes', u'commoncrypto']
27529701,1418832040,False,366,1,1,2,[u'android', u'cryptography', u'aes']
25671353,1409850814,True,225,3,1,0,[u'android', u'security', u'random']
27250880,1417527601,True,113,1,1,5,[u'java', u'android', u'encryption', u'gson', u'aes']
27270566,1417605992,False,81,0,1,0,[u'java', u'android', u'indexing', u'lucene', u'encryption']
27203042,1417269296,True,120,1,0,1,[u'java', u'android', u'encryption', u'cryptography']
9667288,1331556476,True,4356,2,5,2,[u'java', u'php', u'android', u'encryption']
26044699,1411666381,True,1977,2,3,0,[u'android', u'encryption', u'rsa', u'keystore', u'android-keystore']
25956453,1411280723,False,376,1,0,4,[u'java', u'android', u'python', u'encryption', u'cryptography']
25469241,1408863181,True,191,1,0,12,[u'java', u'android', u'security', u'encryption', u'objectinputstream']
25001552,1406571090,True,194,1,1,4,[u'android', u'encryption']
24600721,1404684148,True,175,1,0,6,[u'java', u'android', u'encryption', u'des']
24497511,1404156479,True,1686,1,1,6,[u'java', u'android', u'encryption', u'whatsapp']
23388773,1398862763,False,251,0,0,2,[u'android']
23269178,1398343236,True,340,1,1,0,[u'java', u'android', u'session', u'restful-url']
22665091,1395846355,True,1397,1,0,5,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
22633253,1395747042,False,174,0,0,8,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
21170551,1389898920,False,255,1,0,8,[u'java', u'android', u'file', u'filenotfoundexception', u'fileoutputstream']
9386693,1329865243,True,1654,1,3,0,[u'android', u'security', u'aes', u'password-protection', u'encryption-symmetric']
20321831,1385964255,False,476,0,1,2,[u'android', u'eclipse', u'encryption', u'webview']
20156769,1385165356,False,235,1,0,1,[u'c#', u'android', u'encryption', u'aes']
16133579,1366562635,True,1265,1,2,1,[u'android', u'spongycastle']
19425265,1382008724,True,385,1,0,4,[u'android', u'encryption']
18998124,1380091883,True,191,2,0,1,[u'java', u'android', u'encryption']
17112998,1371226707,False,40,0,0,3,[u'java', u'android', u'encryption']
16477737,1368173358,True,2388,1,11,10,[u'java', u'android', u'python', u'hmac']
15807423,1365067792,True,2570,2,0,0,[u'android', u'encryption']
15695977,1364520518,False,465,0,1,2,[u'java', u'php', u'android', u'encryption']
15373448,1363127062,True,368,1,0,0,[u'android', u'security', u'exception', u'encryption']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
9483069,1330436838,True,4304,2,2,0,[u'android', u'encryption', u'aes']
14054593,1356610761,True,9701,1,0,8,[u'android', u'exception', u'encryption', u'aes']
13233446,1352123332,True,3446,2,1,0,[u'android', u'bitmap', u'android-asynctask']
9251160,1329069457,False,642,1,0,1,[u'android', u'encryption', u'android-2.0-eclair']
11588032,1342825661,False,1409,1,0,0,[u'android', u'key', u'aes', u'rijndael']
11503157,1342437566,True,4596,1,9,3,[u'java', u'android', u'cryptography']
11069802,1339919865,False,2263,4,5,13,[u'java', u'android', u'string', u'bytearray', u'out-of-memory']
10222284,1334814174,True,3561,1,0,3,[u'java', u'android', u'zip', u'encryption']
9920896,1333006161,False,216,1,0,0,[u'java', u'android', u'ssl', u'keystore']
7786445,1318790406,False,904,0,0,5,[u'java', u'android', u'encryption']
3811302,1285665559,True,2267,2,3,1,[u'java', u'android', u'security', u'encryption', u'encryption-symmetric']
4826938,1296209012,False,1079,0,1,2,[u'php', u'android', u'aes']
4474872,1292621095,True,1033,1,1,3,[u'c#', u'java', u'iphone', u'android', u'objective-c']
2780107,1273139384,True,2059,2,0,1,[u'android', u'encryption']
2221351,1265630272,False,1686,0,1,3,[u'java', u'android', u'bouncycastle', u'keystore']
