34355580,1450441173,False,544,3,3,0,[u'android', u'android-wifi', u'android-6.0-marshmallow', u'android-permissions']
37042200,1462421431,False,17,0,0,0,[u'java', u'android', u'reflection', u'wificonfiguration']
37019461,1462340989,True,20,1,1,2,[u'android', u'reflection', u'keyguard']
37008849,1462290914,False,13,0,0,1,[u'java', u'android', u'python']
36967938,1462114043,False,15,0,0,0,[u'java', u'android', u'reflection', u'dns', u'static-ip-address']
36961376,1462059231,False,38,0,0,2,[u'android', u'loops', u'reflection', u'onclicklistener', u'butterknife']
25766425,1410354851,True,6512,3,4,1,[u'java', u'android', u'android-wifi', u'tethering']
36905938,1461821161,False,27,0,3,0,[u'java', u'android', u'eclipse', u'android-studio-2.0', u'clear-cache']
36871945,1461692142,False,11,0,0,5,[u'android']
36811737,1461419887,False,13,0,0,0,[u'java', u'android', u'android-audiomanager']
32933485,1443961805,False,63,1,0,2,[u'java', u'android']
36776608,1461259593,False,20,0,0,0,[u'java', u'android', u'bluetooth', u'android-service', u'intentservice']
28672348,1424689744,False,634,0,2,5,[u'java', u'android', u'eclipse', u'obd-ii']
36006599,1458032396,True,145,2,2,3,[u'android', u'bluetooth', u'android-bluetooth', u'hid']
32781531,1443181704,False,135,1,4,1,[u'android', u'xamarin', u'xamarin.android', u'android-bitmap', u'bitmapfactory']
36666872,1460825035,False,13,0,1,0,[u'android', u'cookies', u'react-native']
6415182,1308591576,True,5900,3,10,5,[u'android', u'multithreading', u'image', u'webview', u'out-of-memory']
14917450,1361068851,False,7222,1,8,3,[u'android', u'wifi', u'adhoc', u'nexus-7', u'access-point']
36573500,1460464628,False,47,0,0,4,[u'android', u'android-activity', u'android-bitmap', u'onactivityresult']
36534072,1460314317,False,14,0,-1,0,[u'android', u'bluetooth']
3525753,1282248240,False,13097,1,0,0,[u'android', u'bluetooth', u'connect']
36432045,1459873790,False,23,0,-1,8,[u'java', u'android']
18657427,1378469029,True,41171,6,32,0,[u'android', u'bluetooth', u'serial-port', u'android-4.3-jelly-bean']
36277700,1459235462,False,199,2,14,3,[u'android']
36375141,1459610899,False,12,0,0,0,[u'android', u'android-recyclerview', u'android-viewholder']
36360085,1459524210,False,39,0,-4,1,[u'android', u'sms']
36321810,1459381906,False,31,1,-1,2,[u'android', u'button', u'invocationtargetexception']
31577777,1437622927,False,109,1,0,2,[u'java', u'android', u'button', u'sms']
30617582,1433327505,False,37,1,1,1,[u'android', u'drop-down-menu', u'contextmenu', u'menuitem']
36149874,1458636848,False,84,1,2,0,[u'android', u'android-fragments', u'firebase', u'recyclerview', u'android-cardview']
35982244,1457942447,False,44,1,0,0,[u'android']
8130677,1321323084,True,5571,4,8,1,[u'android', u'permissions', u'installation', u'permission-denied']
27216369,1417370416,True,1711,1,5,1,[u'java', u'android', u'android-5.0-lollipop']
35655139,1456499161,False,29,0,0,0,[u'android', u'proguard']
28322735,1423056780,True,499,1,1,2,[u'android', u'multithreading', u'sockets', u'android-bluetooth']
35644474,1456465903,False,25,0,0,0,[u'android']
35523499,1455972591,False,34,1,0,4,[u'java', u'android']
34992714,1453725177,True,55,1,-2,3,[u'android', u'android-studio', u'broadcastreceiver', u'android-broadcastreceiver']
35212024,1454621505,False,78,0,0,9,[u'java', u'android', u'android-asynctask', u'android-service']
35180903,1454512778,False,35,0,0,0,[u'android', u'apk', u'dexclassloader']
9588080,1331052375,False,2418,1,1,1,[u'android', u'android-camera', u'android-2.2-froyo', u'galaxy']
34999293,1453745291,True,44,1,0,1,[u'android', u'eclipse']
35002583,1453756808,False,22,0,1,0,[u'android', u'android-runtime']
34948765,1453472013,False,15,0,0,0,[u'android', u'apk', u'dexclassloader']
26596580,1414442935,False,139,2,0,3,[u'java', u'android']
34767363,1452689807,False,55,0,0,4,[u'android', u'retrofit', u'mvp', u'rx-java', u'invocationtargetexception']
34763275,1452678500,True,41,1,0,4,[u'android', u'apk', u'dexclassloader']
34704970,1452426266,False,26,0,0,3,[u'java', u'android', u'javafx']
34590610,1451908556,True,45,3,0,0,[u'java', u'android']
34515840,1451409765,True,81,1,0,2,[u'java', u'android', u'cross-fade']
34497341,1451321091,True,153,3,1,0,[u'java', u'android', u'exception-handling', u'invocationtargetexception']
34388907,1450671588,True,103,2,3,0,[u'android', u'android-studio', u'android-ndk', u'tesseract', u'crashlytics']
34371749,1450534601,False,186,0,3,0,[u'java', u'android', u'android-6.0-marshmallow']
34355760,1450441803,False,20,0,1,0,[u'java', u'android', u'parcelable', u'parcel', u'invocationtargetexception']
34307759,1450256680,False,44,0,0,0,[u'android', u'permissions', u'android-install-apk', u'securityexception', u'android-securityexception']
34067443,1449149694,True,187,3,10,5,[u'android', u'dual-sim']
33927740,1448491504,False,117,1,0,0,[u'java', u'android', u'xml', u'eclipse', u'imageview']
34086207,1449224977,False,80,1,0,4,[u'android', u'noclassdeffounderror', u'inflate-exception', u'invocationtargetexception']
34001564,1448895706,False,47,0,1,1,[u'java', u'android', u'sockets', u'bluetooth']
33981961,1448794456,True,192,1,0,6,[u'android', u'xml', u'background']
33912460,1448442772,False,29,0,0,0,[u'java', u'android', u'android-studio', u'mobile-devices']
33866307,1448266624,False,112,0,0,9,[u'android', u'google-play-services', u'chromecast']
33850666,1448155967,True,56,2,2,5,[u'java', u'android', u'reflection']
33773478,1447829236,False,23,0,0,1,[u'android', u'xamarin', u'drag-and-drop', u'xamarin.android', u'invocationtargetexception']
33371165,1445957462,True,261,1,0,3,[u'java', u'android', u'exception', u'event-bus', u'greenrobot-eventbus']
15540826,1363847163,True,3438,2,0,0,[u'android', u'uninstall']
33711302,1447522613,False,19,1,0,0,[u'android', u'webview']
33698624,1447436014,False,83,0,0,3,[u'java', u'android', u'reflection', u'popupmenu']
33102899,1444739788,False,41,0,2,0,[u'java', u'android']
32681844,1442767586,False,467,1,0,3,[u'android', u'android-6.0-marshmallow', u'phone-state-listener']
23100298,1397624153,True,3833,3,1,1,[u'java', u'android', u'mobile']
11555366,1342680630,True,46903,2,39,3,[u'android', u'gprs', u'invocationtargetexception']
32788871,1443207325,True,537,2,4,2,[u'android', u'imageview', u'navigation-drawer', u'android-volley']
33345787,1445862491,False,20,0,0,0,[u'java', u'android', u'service']
21750732,1392285310,False,2724,3,1,2,[u'android', u'css', u'html5', u'android-webview', u'css3']
33146429,1444905919,False,145,0,0,0,[u'android', u'encryption', u'personal-hotspot', u'wificonfiguration']
12049547,1345531156,True,3030,2,14,6,[u'android', u'usb', u'tethering']
32945917,1444039491,True,95,3,2,4,[u'android', u'email', u'javamail']
32953493,1444062817,False,31,1,0,0,[u'android']
32915275,1443817350,False,121,0,0,0,[u'java', u'android', u'sockets', u'bluetooth']
32868520,1443622777,True,400,1,0,2,[u'android', u'root', u'android-hardware']
32629792,1442491109,True,1691,1,0,3,[u'android', u'android-sdcard', u'lollipop']
32714637,1442918050,True,252,2,3,6,[u'android', u'android-layout', u'textview', u'android-xml']
2417341,1268229217,True,14272,2,10,0,[u'xml', u'android', u'inflate']
32675276,1442717526,False,117,0,1,1,[u'java', u'android', u'xml', u'android-layout', u'nullpointerexception']
17986229,1375336827,False,801,1,0,1,[u'android']
22880172,1396696723,True,166,1,1,2,[u'android', u'scala', u'listview', u'simpleadapter']
5233068,1299590655,True,17820,3,11,6,[u'java', u'android', u'network-programming', u'wifi', u'jvm-hotspot']
32489639,1441834978,False,114,1,0,7,[u'java', u'android', u'crash']
32182550,1440419931,True,286,1,9,7,[u'java', u'android', u'dynamic', u'reflection']
32186167,1440430319,False,158,1,1,1,[u'android', u'skmaps']
28051160,1421773644,True,497,2,0,2,[u'android', u'android-fragments', u'tabs', u'back-stack', u'fragmentstatepageradapter']
31023531,1435140003,False,112,1,0,0,[u'android', u'ssl']
25438824,1408675542,True,70,2,0,2,[u'java', u'android', u'android-fragments']
32273759,1440773202,False,32,0,0,0,[u'android', u'android-intent', u'bluetooth', u'intentfilter', u'android-broadcast']
32266172,1440748941,False,219,0,1,5,[u'android', u'camera', u'samsung-mobile']
28624365,1424420164,False,163,0,2,2,[u'android', u'android-mediaplayer']
32243022,1440659971,False,25,0,0,0,[u'android']
32225840,1440589744,False,47,1,0,1,[u'android', u'reflection']
32092907,1439980077,True,124,1,0,0,[u'android']
31989637,1439472493,True,872,2,14,3,[u'android', u'performance', u'caching', u'android-package-managers']
10262998,1335042223,True,1379,1,0,1,[u'java', u'android', u'caching', u'reflection', u'delete-file']
32019545,1439591424,True,115,1,1,0,[u'android', u'android-networking']
32041227,1439770845,True,112,3,0,6,[u'java', u'android', u'android-asynctask']
31967354,1439387854,True,69,2,-1,7,[u'java', u'android']
31953029,1439331900,False,88,1,3,0,[u'java', u'android', u'android-studio']
29340150,1427698907,True,4569,2,6,4,[u'android', u'android-5.0-lollipop']
31868714,1438913994,True,43,3,0,0,[u'android', u'textview', u'type-conversion', u'double']
31783642,1438593460,False,59,0,0,0,[u'android', u'android-ndk', u'android-sqlite', u'google-chrome-arc']
30527188,1432895076,True,1503,4,2,0,[u'android', u'android-5.0-lollipop', u'android-wifi', u'wifimanager']
31627397,1437833950,True,255,1,1,0,[u'android', u'dual-sim', u'data-connections']
31664201,1438035093,False,32,0,0,4,[u'java', u'android', u'arraylist', u'telephonymanager']
31646166,1437978158,False,179,0,0,1,[u'c#', u'android', u'xamarin', u'invocationtargetexception']
30832558,1434303743,True,640,1,2,0,[u'java', u'android', u'repository', u'persistence', u'repository-pattern']
31521585,1437409484,False,64,1,0,5,[u'android', u'android-intent', u'reflection']
31480155,1437149423,True,239,1,-1,3,[u'android']
31387789,1436802358,True,540,2,0,0,[u'android', u'3g', u'4g']
31390098,1436809762,False,19,0,0,1,[u'java', u'android', u'class', u'classloader', u'android-library']
31135840,1435660252,False,43,1,0,0,[u'android']
31019060,1435126943,False,481,1,4,2,[u'android', u'statusbar', u'android-statusbar', u'system-services']
30987318,1434998071,True,706,1,1,2,[u'c#', u'android', u'visual-studio', u'xamarin', u'invocationtargetexception']
27416290,1418277344,False,565,1,1,4,[u'android', u'bluetooth']
30857058,1434414606,True,149,1,0,3,[u'java', u'android', u'sockets', u'bluetooth']
30750147,1433922235,True,175,3,1,1,[u'android', u'audio', u'soundpool', u'android-audiomanager', u'headphones']
30810485,1434136079,False,149,0,0,0,[u'android']
19262870,1381291332,True,2426,2,1,2,[u'android', u'telephony']
30628068,1433356726,True,42,2,0,1,[u'android', u'xml', u'android-fragments']
30504706,1432810855,False,298,1,0,2,[u'android', u'gprs']
30411348,1432375230,False,101,0,1,1,[u'android', u'bluetooth', u'android-bluetooth']
30366110,1432189765,True,233,1,0,1,[u'android', u'android-manifest', u'android-dialog', u'android-menu', u'android-popupwindow']
30294267,1431916059,True,210,1,3,1,[u'android', u'android-layout', u'android-fragments', u'android-inflate']
30278007,1431793337,True,224,1,0,0,[u'android', u'dtmf', u'incoming-call']
19372031,1381801448,True,524,1,6,1,[u'java', u'android', u'chip']
30178294,1431381394,False,126,1,1,1,[u'android', u'sockets']
30166377,1431343320,True,418,2,1,1,[u'android', u'string', u'string.format', u'invocationtargetexception']
30107282,1431017579,False,78,0,0,2,[u'java', u'android', u'url', u'invocationtargetexception']
30086013,1430941078,True,96,2,0,0,[u'java', u'android']
29917431,1430218460,False,221,0,1,3,[u'android']
29845690,1429872995,False,150,1,1,0,[u'android', u'telephonymanager']
29825149,1429796208,False,33,0,0,8,[u'java', u'android', u'xml', u'android-studio']
29658409,1429123742,False,161,1,0,2,[u'android', u'camera', u'surfaceview']
27918756,1421141277,True,492,1,0,0,[u'java', u'android', u'memory-leaks']
29476034,1428340561,True,258,2,0,0,[u'android', u'android-intent', u'android-activity', u'android-broadcast']
25294866,1407959223,False,84,1,0,1,[u'java', u'android', u'dns', u'jmdns']
13691554,1354568237,False,377,0,0,2,[u'android', u'webview', u'wrapper', u'android-websettings']
29437351,1428084025,True,195,2,0,2,[u'android', u'networking', u'mobile']
11426230,1341985257,True,8737,5,12,3,[u'android', u'android-camera']
29234298,1427204739,True,1665,1,-1,1,[u'android', u'bluetooth']
29217783,1427135613,False,71,0,0,3,[u'java', u'android', u'eclipse', u'bluetooth']
29202101,1427074982,True,324,1,0,6,[u'android', u'httpurlconnection', u'asynchttpclient']
24693682,1405068597,True,4798,2,10,9,[u'android']
24753587,1405413690,True,2054,2,2,13,[u'java', u'android', u'signals', u'tv', u'ir']
28716949,1424861159,False,64,1,0,3,[u'java', u'android', u'reflection', u'nullpointerexception']
28575741,1424232034,True,292,1,0,3,[u'android', u'service', u'nullpointerexception', u'invocationtargetexception']
25821267,1410596476,True,605,2,1,0,[u'android', u'bluetooth', u'bluetooth-socket']
28296228,1422958162,True,62,1,1,2,[u'android', u'invocationtargetexception']
27937459,1421219098,True,289,3,3,4,[u'java', u'android']
23966418,1401510967,True,1370,2,7,0,[u'java', u'android', u'eclipse', u'adt', u'osx-mavericks']
25640648,1409736058,True,118,1,0,0,[u'java', u'android', u'reflection', u'anonymous-class', u'verifyerror']
8801769,1326191294,True,3350,2,2,2,[u'java', u'android', u'filesize', u'apk']
28110031,1422016441,True,493,1,5,0,[u'android', u'android-studio', u'robolectric', u'robolectric-gradle-plugin']
28062366,1421827859,False,255,1,1,0,[u'java', u'android', u'reflection', u'notifications', u'android-notifications']
12089654,1345717875,True,3677,1,5,2,[u'java', u'android', u'android-camera', u'surfaceview']
27919879,1421144691,False,160,0,2,2,[u'android', u'nanohttpd']
27928754,1421172876,False,346,0,1,2,[u'android', u'connection', u'wifi', u'wifimanager']
27825619,1420653368,False,168,1,0,2,[u'android', u'eclipse', u'3g']
27802738,1420561175,False,91,1,-2,2,[u'android', u'call']
27676500,1419770888,True,218,1,-1,2,[u'android', u'android-intent', u'wikipedia']
12926738,1350445022,True,7167,3,15,4,[u'android']
27617442,1419326668,True,667,1,0,3,[u'android', u'android-camera']
27382110,1418137523,True,212,1,1,0,[u'android', u'statusbar']
27537839,1418866454,False,48,0,1,0,[u'java', u'android']
27433981,1418338587,False,151,0,0,8,[u'android', u'garbage-collection', u'invocationtargetexception']
25304396,1408007754,False,1545,0,4,2,[u'android', u'android-bluetooth', u'jsr82']
27370799,1418094262,False,87,0,0,13,[u'android', u'nullpointerexception', u'invocationtargetexception']
27326257,1417821552,False,208,0,0,6,[u'java', u'android', u'multithreading', u'handler']
11471121,1342184747,True,1414,2,2,2,[u'android', u'wifi']
27044396,1416500262,True,227,1,1,0,[u'java', u'android', u'reflection', u'android-5.0-lollipop', u'powermanager']
27274766,1417618492,True,650,1,1,0,[u'android', u'bluetooth']
27312604,1417771643,False,344,0,2,0,[u'java', u'android', u'sms', u'android-4.4-kitkat', u'smsmanager']
27308063,1417748654,False,79,0,2,0,[u'android', u'listview', u'memory-leaks', u'android-view']
25303151,1408004008,False,857,3,1,3,[u'android', u'ip', u'wifi', u'setting']
26074747,1411821492,True,660,1,1,2,[u'android', u'streaming', u'video-streaming', u'android-mediaplayer']
27035756,1416475047,False,192,0,2,0,[u'android', u'fragment', u'back']
27210474,1417326711,False,51,1,0,0,[u'android', u'bluetooth']
27104589,1416831041,True,36,1,0,1,[u'java', u'android', u'clip', u'nutiteq']
27081820,1416686074,True,227,1,0,1,[u'android', u'sockets', u'bluetooth']
21844081,1392696088,False,327,2,1,5,[u'android', u'android-layout', u'android-intent', u'android-fragments']
19529260,1382479532,True,2293,1,1,1,[u'android', u'package-managers', u'android-install-apk', u'android-externalstorage']
26629298,1414582503,True,56,1,0,0,[u'android', u'inner-classes', u'flow', u'control-flow']
26609861,1414503584,True,95,1,0,2,[u'java', u'android', u'bluetooth']
26561350,1414232542,True,210,1,0,1,[u'java', u'android', u'bluetooth', u'chat']
26481847,1413879123,True,95,2,0,0,[u'android', u'webview', u'android-4.4-kitkat', u'webviewchromium']
26343477,1413213879,False,143,0,1,8,[u'java', u'android', u'class', u'jar', u'remote-access']
24586350,1404562683,True,804,1,0,6,[u'java', u'android', u'mobile']
8213495,1321886156,True,11993,1,2,3,[u'java', u'android', u'bluetooth', u'metawatch']
25832921,1410695627,False,130,1,2,0,[u'android', u'sql', u'performance', u'parse.com', u'cloud-code']
22509526,1395240446,True,400,1,3,2,[u'android', u'exception', u'out-of-memory', u'invocationtargetexception', u'inflate-exception']
23450328,1399154994,True,2339,1,2,1,[u'android', u'android-4.4-kitkat', u'mode', u'airplane']
16144537,1366625520,False,1140,1,0,2,[u'android', u'telephonymanager']
11304612,1341290767,False,505,0,1,1,[u'android', u'sdk', u'size']
25544946,1409216911,True,426,1,1,0,[u'java', u'android', u'bluetooth', u'ioexception', u'obd-ii']
25432031,1408640857,False,529,1,0,0,[u'java', u'android', u'rss']
21021603,1389274122,True,51,1,0,1,[u'android', u'reflection', u'invocationtargetexception']
25458033,1408762625,False,265,0,0,2,[u'android']
25429482,1408632696,False,24,0,0,9,[u'java', u'android', u'sqlite']
25397919,1408515479,True,451,1,0,4,[u'android']
25356162,1408334331,False,153,0,1,2,[u'android', u'onclick', u'android-custom-view']
8810223,1326228080,True,729,2,1,4,[u'java', u'android', u'reflection']
7821584,1319028633,True,2581,1,3,0,[u'java', u'android', u'reflection', u'permissions']
24987860,1406516096,False,86,0,1,4,[u'java', u'android']
24464237,1403936619,True,2148,1,1,0,[u'android', u'android-studio', u'smsmanager', u'smspdu']
24888927,1406036241,False,239,0,3,0,[u'android', u'caching', u'httprequest', u'samsung-mobile']
24766499,1405452216,False,99,0,0,4,[u'java', u'android']
24755341,1405418705,False,590,1,1,0,[u'android', u'system']
10169591,1334557634,True,3378,3,1,1,[u'android']
24611750,1404739736,True,473,2,2,1,[u'java', u'android', u'nullpointerexception', u'android-permissions', u'urlclassloader']
24463395,1403927537,False,822,0,3,4,[u'android', u'android-webview', u'chromium']
6898773,1312203759,True,773,3,3,5,[u'android', u'multithreading', u'crash', u'deadlock']
24447953,1403859856,True,86,1,0,3,[u'android', u'xcode', u'cocos2d-x']
24413698,1403712674,False,290,0,2,1,[u'java', u'android', u'import', u'bluetooth']
24242972,1402919160,True,319,2,1,0,[u'android', u'rotation', u'sensor', u'android-sensors', u'sensor-fusion']
17989555,1375347626,True,1088,1,0,3,[u'android', u'bluetooth']
24014992,1401797800,True,126,1,-1,3,[u'android', u'json', u'listview', u'hashmap', u'android-arrayadapter']
23884083,1401177858,False,110,1,0,0,[u'android', u'checkbox']
23844788,1400932933,False,156,0,0,8,[u'android', u'alertdialog', u'invocationtargetexception']
23744440,1400523022,False,721,1,0,0,[u'java', u'android', u'reflection', u'proguard']
23720675,1400406775,True,355,1,0,0,[u'android', u'android-spinner']
23697353,1400249341,True,18,1,0,0,[u'android', u'unit-testing', u'reflection', u'private', u'static-methods']
23521521,1399475225,True,181,1,0,2,[u'java', u'android']
10011543,1333544090,True,3092,1,4,1,[u'android', u'android-wifi']
23295654,1398435290,True,570,2,1,2,[u'java', u'android', u'string', u'bytestring', u'obd-ii']
23277416,1398365577,False,297,1,1,0,[u'java', u'android', u'reflection', u'google-play-services']
23218907,1398168033,False,133,1,0,5,[u'java', u'android']
23199842,1398092089,False,142,0,1,0,[u'android']
22932023,1396946990,True,293,2,0,0,[u'android', u'bluetooth', u'connection']
16509503,1368375928,True,7010,1,3,1,[u'java', u'android', u'android-mediaplayer', u'timertask']
22910682,1396868992,False,521,1,3,2,[u'java', u'android', u'bluetooth', u'android-bluetooth']
22913193,1396875611,True,203,1,0,1,[u'java', u'android', u'multithreading', u'instantiationexception']
22874865,1396655575,True,58,1,0,10,[u'android', u'api', u'exception', u'reflection']
22756995,1396254949,False,32,0,0,5,[u'android', u'onclick', u'invocationtargetexception']
5829177,1304061817,False,2051,3,1,0,[u'android', u'access-point']
22511102,1395243919,True,215,2,0,3,[u'android', u'nfc']
22518393,1395264200,False,67,0,0,2,[u'android', u'gps', u'proximity']
22379133,1394714796,False,154,1,0,2,[u'java', u'android', u'android-fragments']
22252300,1394201261,True,160,2,0,3,[u'java', u'android', u'android-service', u'aspectj', u'aop']
22284064,1394378667,True,356,1,0,9,[u'android', u'imageview', u'out-of-memory', u'invocationtargetexception', u'inflate-exception']
22284946,1394383366,False,118,0,0,3,[u'android', u'google-maps', u'android-fragments', u'android-activity']
22250742,1394197136,False,200,1,0,5,[u'java', u'android', u'android-fragments', u'android-viewpager', u'nosuchmethoderror']
22123083,1393726903,False,94,1,0,1,[u'java', u'android', u'bluetooth']
22116810,1393690488,True,169,1,0,1,[u'java', u'android', u'bluetooth']
21967290,1393152989,True,264,1,0,5,[u'android', u'listview']
21897183,1392864952,True,634,4,0,5,[u'android', u'android-camera', u'video-capture', u'runtimeexception', u'android-mediarecorder']
21886032,1392826251,False,46,0,0,4,[u'android', u'video', u'mediarecorder']
6596243,1309954756,True,15636,4,12,14,[u'android', u'flash']
21671129,1392016636,True,5875,3,1,7,[u'android', u'illegalstateexception', u'numberformatexception', u'invocationtargetexception']
21567365,1391566211,False,1074,1,0,4,[u'android', u'bluetooth']
21445557,1391041456,False,1044,1,1,1,[u'android', u'broadcastreceiver', u'call', u'block']
21356374,1390684665,False,266,1,1,0,[u'android', u'reflection']
21018977,1389267014,True,6374,2,3,8,[u'android', u'invocationtargetexception']
19831441,1383814267,False,294,0,1,0,[u'android', u'android-canvas', u'porter-duff']
21147362,1389817153,False,248,0,0,3,[u'android', u'bluetooth']
18420525,1377360760,True,6339,3,4,1,[u'android', u'bluetooth']
21075588,1389535669,False,230,0,0,3,[u'android', u'android-fragments', u'navigation']
21062356,1389444140,False,102,1,0,0,[u'java', u'android', u'jar']
20931284,1388907837,False,595,1,0,4,[u'java', u'android', u'xml', u'button', u'arduino']
20922210,1388845816,False,173,0,0,7,[u'java', u'android', u'eclipse', u'bluetooth', u'arduino']
20878902,1388650730,True,360,2,1,0,[u'java', u'android', u'multithreading', u'android-asynctask', u'android-notifications']
20796794,1388129826,False,158,3,0,0,[u'java', u'android', u'web-services', u'soap', u'wsdl']
20781479,1388045673,False,723,1,0,0,[u'android', u'bluetooth', u'usb', u'arduino']
20738862,1387783598,True,770,1,3,10,[u'android', u'audio', u'playing', u'headphones']
20689356,1387478758,True,483,1,-5,0,[u'java', u'android', u'exception', u'manifest', u'invocationtargetexception']
14963999,1361295856,False,561,0,2,9,[u'android', u'reflection', u'gson']
20415946,1386303897,False,207,0,0,5,[u'android', u'android-intent', u'android-activity', u'listactivity']
20343757,1386049532,False,327,0,0,3,[u'android', u'tabs', u'bluetooth', u'connection', u'swipe']
18954800,1379924991,True,1647,2,5,2,[u'java', u'android', u'vpn']
12823083,1349883148,True,1610,2,1,3,[u'android', u'android-wifi']
15217334,1362465414,False,348,1,1,0,[u'android', u'wifi', u'ip-address', u'access-point']
19937975,1384283890,False,130,0,0,5,[u'java', u'android', u'android-intent']
18524979,1377837173,True,708,2,0,0,[u'android', u'sockets', u'printing', u'bluetooth', u'ioexception']
19651416,1383028944,True,410,2,3,2,[u'android', u'reflection', u'call', u'telephonymanager']
19664739,1383066332,False,205,0,1,4,[u'java', u'android', u'localhost', u'tethering']
19522355,1382456305,True,2002,1,0,4,[u'java', u'android', u'nullpointerexception', u'invocationtargetexception']
19496142,1382362764,True,40,1,1,0,[u'java', u'android']
19440076,1382059548,True,3543,1,2,3,[u'java', u'android', u'reflection', u'interface', u'dalvik']
11901460,1344600843,True,1598,2,0,0,[u'android', u'sqlite']
13342210,1352716713,False,746,1,2,2,[u'android', u'flashlight']
18905973,1379629817,True,1393,1,1,0,[u'android-bluetooth', u'android']
18988024,1380043058,True,484,2,3,2,[u'android', u'android-drawable', u'android-inflate', u'bitmapdrawable', u'colordrawable']
19051554,1380287231,True,594,1,1,0,[u'java', u'android', u'reflection']
18929750,1379745753,True,1136,1,0,6,[u'android', u'caching']
18993491,1380063425,False,55,2,0,0,[u'android', u'android-intent']
11757890,1343819016,True,2082,4,1,2,[u'android', u'httpclient']
18127205,1375968237,False,623,0,2,1,[u'android']
18883436,1379543646,True,267,1,3,5,[u'android', u'memory', u'memory-leaks', u'android-activity', u'invocationtargetexception']
13753073,1354829856,True,911,2,0,2,[u'android', u'google-maps', u'latitude-longitude', u'invocationtargetexception']
18563307,1378072296,False,133,1,-1,4,[u'java', u'android', u'nullpointerexception', u'android-context', u'invocationtargetexception']
18466996,1377610468,True,1123,1,1,0,[u'android', u'dalvik', u'dexclassloader']
17682269,1373992795,True,67,1,0,0,[u'android', u'reflection', u'bus']
18264660,1376618263,True,1435,1,1,0,[u'java', u'android', u'matrix', u'zoom']
18158434,1376106163,True,1514,2,0,0,[u'android', u'eclipse', u'background-thread']
17879293,1374835355,True,383,2,0,0,[u'android', u'android-fragments', u'android-activity', u'android-preferences']
4447145,1292392859,True,12484,2,20,1,[u'java', u'android', u'reflection', u'obfuscation', u'proguard']
17782576,1374480156,True,115,1,0,6,[u'android', u'button', u'onclicklistener', u'android-button']
17653892,1373890021,True,3202,2,1,0,[u'android', u'out-of-memory', u'runtimeexception', u'invocationtargetexception', u'inflate-exception']
17618967,1373644420,True,514,1,0,0,[u'android', u'android-alertdialog', u'android-dialogfragment', u'android-inflate', u'numberpicker']
17566106,1373445868,False,313,1,0,6,[u'android', u'android-asynctask', u'android-handler']
17563426,1373436006,False,565,0,2,4,[u'android', u'caching']
17369055,1372435619,True,393,2,3,0,[u'java', u'android', u'sockets', u'webview', u'serversocket']
17485687,1373017058,False,376,0,0,6,[u'android', u'settings', u'preferencescreen']
17449831,1372859443,True,1029,1,1,0,[u'android', u'compatibility', u'android-version']
17041263,1370944326,True,2480,3,5,0,[u'android', u'bluetooth']
17259334,1371979457,True,452,3,3,13,[u'java', u'android', u'debugging', u'exception', u'nullpointerexception']
17258943,1371976110,True,340,1,0,0,[u'android']
12955919,1350567129,True,3890,2,7,4,[u'android', u'payment', u'nfc']
17199107,1371668137,True,493,1,0,0,[u'android', u'webview']
17160082,1371526113,False,517,1,1,0,[u'android', u'nullpointerexception', u'invocationtargetexception']
17017489,1370843061,True,285,1,0,3,[u'java', u'android', u'nullpointerexception', u'cocos2d-android', u'invocationtargetexception']
10333120,1335442275,False,4567,1,4,0,[u'android', u'bluetooth', u'rfcomm', u'insecure-connection']
16772416,1369654871,False,242,2,1,2,[u'android']
16580613,1368686465,False,2335,0,2,4,[u'android', u'android-viewpager', u'fragment', u'fragmentpageradapter']
15607128,1364181987,True,1682,1,0,0,[u'java', u'android', u'jvm-hotspot']
16553898,1368570579,True,234,1,0,0,[u'java', u'android', u'nullpointerexception', u'android-activity', u'invocationtargetexception']
13946607,1355897978,False,7745,0,16,3,[u'java', u'android']
16396667,1367835701,False,1564,0,1,2,[u'android', u'android-webview']
16406634,1367871730,True,63,2,0,0,[u'android', u'object', u'reflection', u'callback', u'primitive-types']
16236278,1366978658,True,339,1,1,6,[u'android']
16158265,1366672319,True,3110,1,8,2,[u'android', u'reflection', u'android-ndk', u'android-4.2-jelly-bean']
16193328,1366810168,True,467,1,0,4,[u'java', u'android', u'reflection']
15279814,1362683794,False,5126,1,1,0,[u'java', u'android']
16040860,1366125674,True,221,1,1,0,[u'android', u'reflection']
16013719,1366024330,True,4539,1,-1,4,[u'android', u'android-install-apk', u'device-admin']
15949850,1365686316,False,135,0,0,5,[u'android', u'video', u'android-webview', u'forceclose']
15802576,1365049992,True,2488,1,1,1,[u'android', u'android-fragments']
14581495,1359457693,False,124,1,0,1,[u'android']
2001146,1262628642,True,13927,3,18,1,[u'java', u'android']
15425759,1363327085,True,521,1,0,0,[u'android', u'orm', u'greendao']
15252190,1362585771,True,235,1,0,0,[u'java', u'android']
15225262,1362490860,False,592,1,0,0,[u'java', u'android', u'reflection', u'dynamic-cast']
15195307,1362375889,True,1995,4,0,0,[u'android', u'event-handling', u'textview', u'timertask']
15138205,1362062297,False,658,0,0,4,[u'java', u'android', u'reflection']
15077451,1361830109,True,296,2,3,3,[u'java', u'android', u'interface']
9037574,1327685889,True,7576,2,0,0,[u'android', u'android-camera']
14850325,1360747982,True,85,3,0,2,[u'java', u'android']
14800604,1360518144,True,3040,1,1,4,[u'java', u'android', u'nullpointerexception']
14751099,1360240021,True,1451,1,1,1,[u'android', u'sockets', u'bluetooth', u'device', u'serversocket']
14516386,1359094534,True,711,1,0,0,[u'android', u'bluetooth']
14495432,1359009994,False,102,0,0,3,[u'android', u'android-resources', u'invocationtargetexception']
13824211,1355243049,False,588,0,3,0,[u'java', u'android', u'camera', u'android-4.0', u'recorder']
14334645,1358242214,False,410,0,1,3,[u'android', u'slider', u'slidingdrawer']
14274646,1357894600,True,143,2,0,0,[u'android']
13879095,1355489624,False,2397,3,0,0,[u'android', u'widget']
14097997,1356933259,True,682,1,2,0,[u'java', u'android', u'proguard', u'method-missing']
10889447,1338849969,True,1050,2,6,1,[u'android', u'android-layout', u'tabs', u'android-actionbar', u'actionbarsherlock']
14000673,1356158398,False,488,0,0,3,[u'java', u'android', u'android-manifest']
13775430,1354950918,False,399,0,2,0,[u'android', u'youtube', u'android-webview']
12093054,1345729478,True,2390,1,1,0,[u'android']
4053646,1288368051,True,2363,2,2,0,[u'android', u'abstract-class', u'proguard']
13340825,1352711071,False,664,0,0,2,[u'android']
10900928,1338912894,True,11859,4,7,3,[u'android', u'android-4.0', u'android-firmware']
13113296,1351460533,False,609,0,2,0,[u'android', u'service', u'callback', u'ipc', u'oncreate']
4955141,1297328990,True,7266,2,0,0,[u'android', u'manager', u'connectivity']
13088507,1351260477,False,335,1,1,4,[u'java', u'android', u'actionscript-3', u'class', u'interface']
13085585,1351248883,True,713,2,0,1,[u'android']
13061276,1351136999,True,2641,1,0,6,[u'java', u'android', u'webview', u'youtube']
13037510,1351019533,True,889,1,0,0,[u'android', u'testing', u'intellij-idea', u'robolectric']
12947576,1350537387,True,785,1,1,1,[u'android', u'flash', u'webview', u'youtube']
12904463,1350337297,False,374,0,1,8,[u'android', u'xmpp']
12587526,1348591800,True,269,1,0,0,[u'android', u'android-asynctask']
12394444,1347475633,True,344,1,0,0,[u'android']
12275892,1346827625,True,699,1,5,5,[u'android', u'memory', u'memory-management', u'service', u'notifications']
12290691,1346884150,True,2170,1,0,5,[u'android', u'out-of-memory', u'invocationtargetexception', u'inflate-exception']
12246113,1346668278,True,5612,1,4,0,[u'javascript', u'android', u'html5', u'canvas', u'webview']
11360968,1341572547,True,971,1,0,0,[u'android', u'bluetooth']
12084926,1345697502,False,2174,0,0,5,[u'android', u'android-camera']
7387479,1315828821,True,1733,1,0,4,[u'android', u'android-listview']
11757063,1343815949,False,110,1,0,3,[u'java', u'android']
11720613,1343647773,False,208,0,1,2,[u'android', u'camera', u'landscape-portrait']
11637689,1343156940,False,584,0,0,3,[u'android']
6687612,1310608021,True,2018,3,4,1,[u'android']
11452865,1342099632,True,12916,1,2,0,[u'android', u'udp', u'video-streaming', u'rtp']
11447269,1342079292,True,1417,1,2,0,[u'android']
11332853,1341420111,False,1338,0,1,3,[u'android', u'nfc']
11307436,1341305246,False,716,1,0,0,[u'android', u'camera']
11238034,1340857372,True,82,1,0,1,[u'android']
11138088,1340281512,True,1643,1,3,0,[u'java', u'android', u'certificate', u'android-4.0']
6420487,1308631945,False,913,0,0,3,[u'android', u'spring', u'asynchronous', u'android-asynctask', u'blazeds']
6533097,1309428110,False,340,1,0,0,[u'android', u'android-listview']
5457638,1301308074,True,2509,2,1,0,[u'android', u'android-service']
10921255,1339012633,True,2640,2,1,0,[u'android', u'web-services', u'soap', u'ksoap2', u'android-ksoap2']
10652064,1337341605,True,749,3,0,4,[u'android', u'android-logcat']
10644928,1337298147,False,1164,0,2,7,[u'java', u'android', u'jni', u'native']
10639524,1337271529,True,478,3,0,0,[u'java', u'android', u'eclipse']
10490789,1336435451,True,429,2,2,1,[u'java', u'android']
10452852,1336149572,True,189,2,0,0,[u'android', u'user-interface', u'android-asynctask']
10333364,1335443159,False,409,1,0,2,[u'android', u'bluetooth', u'ioexception']
10382100,1335781490,True,643,1,0,8,[u'java', u'android']
10367585,1335647693,True,214,1,0,1,[u'java', u'android']
6927444,1312379128,True,1428,1,1,0,[u'android', u'brightness']
10033863,1333650050,True,462,1,1,3,[u'android']
9461297,1330327068,True,3763,1,5,4,[u'android', u'android-layout']
8958882,1327205503,True,57367,1,16,1,[u'java', u'android', u'cocos2d-android', u'invocationtargetexception']
2911353,1274863422,True,6844,3,1,1,[u'android']
8817581,1326276994,True,111,2,0,0,[u'java', u'android', u'variables', u'nullpointerexception', u'filesize']
8810977,1326232053,False,5977,1,4,2,[u'java', u'android', u'reflection', u'invoke']
8807915,1326217645,True,348,1,-3,5,[u'java', u'android', u'arraylist', u'hashmap', u'filesize']
3431351,1281201778,True,10618,2,19,2,[u'android', u'android-webview', u'android-2.2-froyo']
8798527,1326169307,False,549,2,0,7,[u'android', u'android-activity', u'webview', u'manifest']
8512621,1323901664,True,1111,3,6,1,[u'android', u'camera', u'android-2.2-froyo']
8728792,1325688693,True,1105,1,1,7,[u'java', u'android']
7116888,1313727485,True,348,3,0,0,[u'android', u'location']
4978541,1297520394,False,811,2,0,0,[u'android', u'bluetooth', u'headset']
7088685,1313562075,False,1377,1,0,0,[u'android']
7729259,1318350035,False,1628,0,3,7,[u'android', u'asynchronous', u'notifications', u'progress-bar']
7391759,1315849279,False,992,0,1,2,[u'android', u'reflection', u'download-manager', u'invocationtargetexception']
6951430,1312518398,False,2013,1,1,0,[u'android', u'youtube-api']
6797727,1311385666,True,709,1,0,9,[u'android', u'radio-button', u'radio-group', u'invocationtargetexception']
6782440,1311280638,True,2079,3,0,0,[u'android', u'reflection', u'methods']
6547119,1309518244,True,3079,2,1,0,[u'android', u'android-activity']
5492429,1301519326,True,780,1,13,3,[u'java', u'android', u'security', u'rmi', u'in-app-purchase']
6371968,1308228106,True,1262,2,2,1,[u'android', u'exception', u'dialog']
6184831,1306830244,True,1425,1,0,2,[u'android', u'android-activity', u'modal-dialog', u'message-queue']
6019669,1305559747,False,569,0,0,3,[u'java', u'android', u'eclipse', u'exception-handling', u'runtimeexception']
5748163,1303409973,True,599,2,0,10,[u'java', u'android']
3047356,1276621321,False,1203,0,2,5,[u'android', u'bluetooth']
4557824,1293656542,True,4999,1,2,0,[u'android', u'mobile', u'android-emulator', u'android-2.2-froyo']
3838354,1285928934,False,857,0,0,3,[u'c#', u'android', u'event-handling']
3783828,1285295227,True,905,1,0,2,[u'java', u'android']
2948606,1275384738,True,2721,7,4,2,[u'java', u'android', u'reflection', u'field']
