35871350,1457450714,False,67,0,0,0,[u'android', u'ssl', u'webview', u'ssl-certificate', u'webclient']
35313108,1455101338,False,43,0,2,0,[u'android', u'ssl', u'client-certificates', u'httpsurlconnection']
35221531,1454667406,False,42,0,0,1,[u'android', u'encryption', u'cryptography', u'ioexception', u'facebook-conceal']
34523698,1451454724,False,126,0,1,0,[u'java', u'android', u'exif']
32371734,1441272242,False,70,0,0,0,[u'android', u'itext', u'private-key']
30598785,1433254945,True,376,2,4,0,[u'java', u'android', u'facebook', u'encryption', u'facebook-conceal']
20494519,1386678393,False,403,0,1,0,[u'android', u'ssl']
25028089,1406689328,False,61,1,0,0,[u'android', u'facebook', u'encryption', u'bluetooth']
24105012,1402221813,False,882,0,1,2,[u'android', u'facebook', u'encryption', u'io']
12122160,1345899468,True,1611,1,1,1,[u'android', u'keychain']
16134170,1366565908,True,540,1,0,5,[u'android', u'certificate', u'x509certificate', u'keystore', u'keychain']
