23114049,1397662793,True,1142,1,4,0,[u'java', u'android', u'ssl', u'https', u'mutual-authentication']
36960154,1462049689,False,28,1,1,0,[u'android', u'ssl', u'memory-leaks', u'socket.io']
36913633,1461843794,False,63,0,2,5,[u'android', u'ssl', u'jsoup']
36872106,1461692615,False,27,0,0,4,[u'java', u'android', u'https', u'socat']
25509296,1409065832,True,12423,3,26,3,[u'android', u'ssl', u'apache-httpclient-4.x', u'android-networking', u'okhttp']
3055174,1276704978,True,12668,1,5,2,[u'java', u'android']
36559324,1460409121,True,35,1,0,3,[u'java', u'android', u'android-looper']
36539385,1460345524,False,33,2,0,3,[u'java', u'android', u'compiler-errors', u'sslsocketfactory']
22707635,1395995406,False,6755,1,2,4,[u'java', u'android', u'ssl']
13116129,1351487171,True,552,3,1,4,[u'php', u'android', u'json', u'encryption', u'ssl']
36397606,1459757846,True,35,3,0,6,[u'android', u'class', u'http', u'https', u'parameters']
36284897,1459256067,False,37,0,0,0,[u'android', u'xmpp', u'smack', u'google-talk']
36003417,1458020281,True,49,1,0,7,[u'android', u'ssl', u'https', u'android-volley']
16659679,1369090946,True,2556,1,1,1,[u'android', u'authentication', u'httpclient']
35545126,1456110049,True,1216,2,0,9,[u'java', u'android', u'android-security', u'sslsocketfactory', u'trustmanager']
36011972,1458046549,False,31,0,0,0,[u'android', u'httpsurlconnection']
35924495,1457634708,False,27,0,0,1,[u'android', u'ssl', u'https', u'okhttp']
35885091,1457507143,False,44,0,0,0,[u'android', u'ssl', u'websocket', u'autobahn']
35864003,1457430506,False,26,1,0,0,[u'android', u'android-studio', u'websocket', u'connection']
35836366,1457326208,True,156,3,2,6,[u'android', u'ssl', u'android-security', u'trustmanager']
35795589,1457093041,True,177,1,1,0,[u'java', u'android', u'ssl', u'https', u'retrofit']
35707051,1456771187,False,210,1,0,6,[u'android', u'ssl-certificate', u'trustmanager']
30125363,1431092521,True,1199,2,1,0,[u'android', u'chat', u'openfire', u'smack', u'asmack']
35294325,1455027424,False,59,0,0,2,[u'java', u'android', u'ssl', u'certificate', u'self-signed']
35010109,1453798843,False,23,0,0,0,[u'android', u'ssl']
34939616,1453440484,False,44,0,0,2,[u'java', u'android', u'html', u'jsp', u'httpsurlconnection']
34769844,1452696991,True,82,1,0,4,[u'java', u'android', u'http', u'io', u'httpurlconnection']
34775602,1452714021,False,31,0,1,4,[u'android', u'certificate', u'self-signed']
29273387,1427356341,True,12319,4,17,0,[u'android', u'ssl', u'retrofit', u'okhttp']
34591559,1451911702,False,65,1,0,0,[u'android', u'ssl', u'https', u'ssl-certificate', u'sslhandshakeexception']
34578446,1451836445,True,111,1,2,5,[u'java', u'android', u'jsoup', u'ssl-certificate']
34567701,1451749791,False,129,0,0,2,[u'android', u'ssl', u'okhttp', u'retrofit2']
34473165,1451147580,False,52,0,1,4,[u'android', u'http', u'https']
34180451,1449668977,False,53,0,2,0,[u'java', u'android', u'sockets', u'ssl', u'ssl-certificate']
34150788,1449561731,True,72,1,1,0,[u'android', u'web', u'android-asynctask', u'jsoup']
34098024,1449265661,False,59,0,0,5,[u'android', u'http', u'networking', u'httpurlconnection']
33220164,1445274694,True,132,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
20265863,1385640588,True,1286,3,0,0,[u'android', u'android-networking', u'androidhttpclient']
31073526,1435322711,False,287,0,4,5,[u'android', u'retrofit', u'rx-java']
33755482,1447758791,False,42,0,0,0,[u'android', u'ssl', u'https']
33741914,1447697558,False,41,0,0,2,[u'java', u'android', u'pdf', u'download', u'certificate']
33739084,1447688234,False,189,0,0,0,[u'android', u'ssl', u'loopj']
33672517,1447334836,True,61,1,0,0,[u'android', u'web-services', u'rest', u'ssl', u'https']
33492269,1446530018,False,50,0,0,5,[u'android', u'android-6.0-marshmallow', u'sslsocketfactory']
33426240,1446160314,False,36,1,0,3,[u'android', u'android-asynctask']
33343349,1445854984,False,150,0,0,1,[u'java', u'android', u'xmpp', u'smack', u'sasl']
28943660,1425909088,True,6111,2,10,4,[u'android', u'ssl', u'https']
33123617,1444820555,False,60,0,0,0,[u'android', u'json', u'ssl', u'https']
20741405,1387793943,True,27981,3,11,4,[u'java', u'android', u'web-services', u'ssl', u'https']
32778577,1443171868,False,75,0,0,1,[u'android']
32384817,1441311888,False,48,0,0,0,[u'java', u'android', u'ssl', u'https', u'ntlm']
31023531,1435140003,False,112,1,0,0,[u'android', u'ssl']
32346308,1441176469,False,68,0,0,2,[u'android']
32117367,1440071110,True,247,1,1,0,[u'android', u'ssl', u'picasso', u'okhttp']
32002146,1439525428,True,145,2,0,2,[u'android', u'android-asynctask', u'httpsurlconnection']
31947180,1439310546,False,25,0,0,0,[u'android']
8806128,1326210671,True,33446,8,9,7,[u'android', u'ssl']
31263403,1436257491,False,439,0,3,4,[u'java', u'android', u'ssl', u'ejabberd', u'smack']
31211170,1435941504,True,224,1,2,0,[u'android', u'validation', u'ssl', u'ssl-certificate']
24830314,1405702974,True,297,1,0,0,[u'java', u'android', u'ssl', u'certificate', u'json-rpc']
29289635,1427406997,True,189,1,1,7,[u'java', u'android']
31020625,1435131795,True,313,1,0,1,[u'android', u'arrays', u'json', u'web-services']
30779533,1434022139,False,2053,0,2,1,[u'android', u'ssl', u'https', u'retrofit', u'okhttp']
30575598,1433167393,True,425,2,2,9,[u'java', u'android', u'ssl', u'openssl', u'mutual-authentication']
30354879,1432137836,True,90,1,0,0,[u'android', u'ios', u'cordova', u'android-asynctask', u'tcpsocket']
30326358,1432040386,False,434,0,3,0,[u'android', u'https', u'ssl-certificate', u'x509certificate', u'pinning']
30325602,1432038392,False,491,0,2,1,[u'java', u'android', u'spring', u'apache-httpclient-4.x']
29985577,1430477519,False,163,0,0,0,[u'java', u'android', u'ssl', u'vpn']
29904075,1430162002,False,45,1,-1,2,[u'android', u'listview', u'android-listview', u'adapter']
29481699,1428365757,False,122,1,0,0,[u'java', u'android', u'ssl']
29364073,1427790713,False,249,0,1,4,[u'java', u'android', u'ssl']
29248695,1427264146,False,168,0,0,5,[u'android', u'ssl', u'sslsocketfactory']
29133473,1426715859,True,43,1,0,1,[u'java', u'android', u'avd']
29125842,1426691888,False,262,0,1,6,[u'android', u'http-post', u'android-5.0-lollipop']
28681908,1424720157,True,509,1,-2,5,[u'java', u'android', u'classnotfoundexception']
28583614,1424262169,False,767,0,0,4,[u'android', u'ssl', u'soap', u'https', u'ksoap2']
13558670,1353904141,True,1384,1,4,5,[u'android', u'ssl', u'ksoap2', u'certificate', u'self-signed']
20658849,1387371391,True,1367,1,0,0,[u'android', u'ssl', u'glassfish', u'ksoap']
28170631,1422362006,True,463,1,0,8,[u'java', u'android', u'c++', u'openssl', u'libwebsockets']
4064810,1288554386,True,37624,1,36,0,[u'java', u'android', u'ssl']
28179737,1422391817,False,78,0,0,7,[u'android', u'android-networking', u'androidhttpclient']
27886134,1420972816,False,827,1,0,5,[u'android', u'ssl', u'https', u'self-signed', u'sni']
27446164,1418395840,True,164,1,1,0,[u'android', u'ssl', u'socket.io', u'android-4.4-kitkat']
25996274,1411478583,True,275,1,1,2,[u'android', u'ssl']
27546608,1418905624,True,934,3,5,2,[u'java', u'php', u'android', u'bitmap', u'bytearray']
27562666,1418979858,True,2366,1,2,0,[u'java', u'android', u'https', u'ssl-certificate', u'ca']
27456070,1418450706,False,35,1,0,0,[u'java', u'android', u'eclipse', u'file', u'cordova']
27420006,1418292107,True,541,2,0,1,[u'java', u'android', u'tomcat', u'ssl']
27247841,1417518294,True,330,1,0,1,[u'android', u'ssl', u'android-volley']
27083698,1416698578,False,57,1,0,0,[u'android', u'spring', u'https', u'oauth-2.0']
20494519,1386678393,False,404,0,1,0,[u'android', u'ssl']
26665062,1414711023,False,598,0,2,4,[u'java', u'android', u'ssl']
26165559,1412268423,False,316,0,0,9,[u'android', u'httpurlconnection']
22957477,1397033763,False,1474,1,1,3,[u'android', u'ssl-certificate', u'sslhandshakeexception']
25527255,1409142609,False,161,0,0,6,[u'java', u'android', u'security', u'ssl', u'https']
25188278,1407431144,False,145,0,0,2,[u'java', u'android', u'ssl']
25115936,1407145799,False,270,1,0,4,[u'android', u'sslhandshakeexception']
24885833,1406027597,True,1698,2,2,0,[u'java', u'android', u'ssl']
24927731,1406187505,True,1441,2,2,0,[u'java', u'android', u'django', u'http-post', u'django-csrf']
24850060,1405855997,True,319,1,0,0,[u'java', u'android', u'https', u'httpsurlconnection']
14624809,1359632219,True,2027,1,2,7,[u'android', u'web-services', u'https', u'android-ksoap2']
24378561,1403585505,True,65,2,0,6,[u'java', u'android', u'listview', u'ssl-certificate']
24137328,1402392118,True,366,1,1,0,[u'android', u'x509certificate', u'sslhandshakeexception']
24077702,1402044408,False,318,0,1,3,[u'android', u'sockets', u'ssl', u'dalvik']
23859027,1401045453,False,401,1,0,3,[u'java', u'android', u'multithreading', u'android-asynctask', u'executable']
23309861,1398509744,True,189,3,0,4,[u'java', u'android', u'android-asynctask', u'inputstream']
23246215,1398260507,False,309,1,0,1,[u'java', u'android', u'json', u'parsing', u'ssl']
23227554,1398191684,True,285,2,0,0,[u'java', u'android']
20270070,1385653344,True,1458,1,1,0,[u'java', u'android', u'ssl', u'https', u'ubuntu-12.04']
18437105,1377494270,True,10822,3,1,6,[u'java', u'android', u'eclipse', u'adt', u'noclassdeffounderror']
20238421,1385544388,True,5541,1,6,0,[u'android', u'apache-httpclient-4.x']
22422923,1394881377,False,113,1,0,0,[u'c#', u'android', u'wcf', u'stream']
22057326,1393465013,True,115,1,0,0,[u'java', u'android', u'ssl', u'httpsurlconnection']
21624663,1391767363,False,4703,0,3,3,[u'android', u'https', u'httpsurlconnection', u'authentication']
15762249,1364899915,True,6341,2,8,2,[u'android', u'exception']
20747873,1387818033,True,783,2,1,0,[u'android', u'ssl-certificate', u'httpclient', u'x509certificate', u'client-certificates']
16768773,1369641659,True,1451,1,4,3,[u'android', u'objective-c', u'tomcat', u'post']
12617451,1348735613,True,1938,1,6,0,[u'android', u'sockets', u'ssl', u'ksoap2', u'3g']
18713966,1378801446,True,2209,1,2,0,[u'android', u'ssl', u'httpsurlconnection']
17232402,1371808593,False,418,0,0,3,[u'java', u'android', u'https']
16508596,1368370282,True,207,1,0,0,[u'android', u'post', u'ssl']
16443305,1368023328,True,71,1,-1,7,[u'android', u'android-asynctask', u'nullpointerexception']
15952814,1365694060,False,355,1,3,2,[u'java', u'android', u'ssl']
15807415,1365067776,True,270,1,0,0,[u'android', u'apache', u'httpclient']
14939064,1361199159,True,112,1,1,3,[u'android']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
4487787,1292831609,True,2354,1,1,2,[u'android', u'https']
13610961,1354123731,True,488,1,1,3,[u'android', u'android-listview', u'android-asynctask']
13525924,1353662096,True,631,1,1,0,[u'android', u'post', u'httpclient', u'ioexception', u'httpsurlconnection']
13494148,1353503844,True,19574,1,6,0,[u'java', u'android', u'httpclient', u'x509certificate', u'authentication']
13088491,1351260419,True,1117,1,2,2,[u'java', u'android', u'session', u'cookies', u'https']
12804591,1349800799,True,726,1,1,1,[u'android', u'web-services']
12295537,1346918631,False,274,0,2,0,[u'android', u'soap', u'https', u'certificate', u'trust']
6963661,1312587247,True,981,1,2,0,[u'java', u'android']
9583294,1331035181,True,12494,1,5,2,[u'android', u'ssl', u'ssl-certificate', u'keystore']
10505036,1336504719,False,848,1,3,2,[u'android', u'ssl']
8492388,1323792836,True,1140,1,0,0,[u'android']
9716902,1331803361,False,342,0,2,1,[u'android', u'ios', u'http', u'ssl', u'certificate']
9044783,1327748801,True,970,2,2,0,[u'java', u'android', u'soap', u'sugarcrm']
9092857,1328085025,True,4678,1,4,0,[u'android', u'ssl', u'https']
8472556,1323683866,True,15302,1,4,0,[u'android', u'https', u'connection']
5429070,1301032815,False,436,1,0,0,[u'android']
4548449,1293561390,False,875,1,-2,2,[u'android', u'ssl']
4260129,1290541419,True,1299,1,2,0,[u'android', u'static-methods', u'httpurlconnection']
