23114049,1397662793,True,1142,1,4,0,[u'java', u'android', u'ssl', u'https', u'mutual-authentication']
37017598,1462330426,True,38,1,0,0,[u'android', u'x509certificate', u'keystore', u'android-keystore']
34585926,1451889667,False,183,1,2,2,[u'android']
36914025,1461844841,False,14,0,0,3,[u'android']
36872106,1461692615,False,27,0,0,4,[u'java', u'android', u'https', u'socat']
36488219,1460067573,False,42,1,3,5,[u'android', u'security', u'android-keystore']
36753651,1461181340,True,21,1,1,0,[u'java', u'android', u'x509certificate']
36703660,1461011219,False,33,0,1,4,[u'android', u'encryption', u'android-fingerprint-api']
36710200,1461047216,True,52,1,0,4,[u'android', u'encryption', u'keystore', u'android-keystore', u'secret-key']
36677494,1460901541,False,46,0,-1,0,[u'android', u'ssl', u'x509certificate', u'apache-httpclient-4.x', u'sslcontext']
25509296,1409065832,True,12423,3,26,3,[u'android', u'ssl', u'apache-httpclient-4.x', u'android-networking', u'okhttp']
3055174,1276704978,True,12668,1,5,2,[u'java', u'android']
35992681,1457972265,True,251,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36559324,1460409121,True,35,1,0,3,[u'java', u'android', u'android-looper']
36551038,1460383546,False,38,0,0,0,[u'android', u'encryption', u'keystore']
36539385,1460345524,False,33,2,0,3,[u'java', u'android', u'compiler-errors', u'sslsocketfactory']
22707635,1395995406,False,6755,1,2,4,[u'java', u'android', u'ssl']
13116129,1351487171,True,552,3,1,4,[u'php', u'android', u'json', u'encryption', u'ssl']
34265943,1450092617,True,75,1,2,3,[u'java', u'android', u'encryption', u'public-key-encryption', u'private-key']
36397606,1459757846,True,35,3,0,6,[u'android', u'class', u'http', u'https', u'parameters']
36003417,1458020281,True,49,1,0,7,[u'android', u'ssl', u'https', u'android-volley']
16659679,1369090946,True,2556,1,1,1,[u'android', u'authentication', u'httpclient']
36037709,1458136398,False,63,1,0,0,[u'java', u'android', u'security', u'ssl', u'trustmanager']
35545126,1456110049,True,1216,2,0,9,[u'java', u'android', u'android-security', u'sslsocketfactory', u'trustmanager']
35934729,1457681999,False,105,1,0,12,[u'java', u'android', u'xml', u'android-studio']
36016430,1458057976,True,42,1,0,0,[u'java', u'android', u'ssl', u'acra']
36015194,1458054859,True,66,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
36011972,1458046549,False,31,0,0,0,[u'android', u'httpsurlconnection']
35924495,1457634708,False,27,0,0,1,[u'android', u'ssl', u'https', u'okhttp']
35885091,1457507143,False,44,0,0,0,[u'android', u'ssl', u'websocket', u'autobahn']
35836366,1457326208,True,156,3,2,6,[u'android', u'ssl', u'android-security', u'trustmanager']
35707051,1456771187,False,210,1,0,6,[u'android', u'ssl-certificate', u'trustmanager']
35427391,1455611312,False,81,0,0,0,[u'android', u'ssl', u'ssl-certificate', u'okhttp3']
35294325,1455027424,False,59,0,0,2,[u'java', u'android', u'ssl', u'certificate', u'self-signed']
35010109,1453798843,False,23,0,0,0,[u'android', u'ssl']
34775602,1452714021,False,31,0,1,4,[u'android', u'certificate', u'self-signed']
29273387,1427356341,True,12319,4,17,0,[u'android', u'ssl', u'retrofit', u'okhttp']
34591559,1451911702,False,65,1,0,0,[u'android', u'ssl', u'https', u'ssl-certificate', u'sslhandshakeexception']
34253491,1450024643,False,30,0,0,0,[u'java', u'android', u'rsa', u'keystore', u'android-keystore']
34180451,1449668977,False,53,0,2,0,[u'java', u'android', u'sockets', u'ssl', u'ssl-certificate']
34098024,1449265661,False,59,0,0,5,[u'android', u'http', u'networking', u'httpurlconnection']
33976356,1448744045,True,165,1,3,4,[u'java', u'android', u'cryptography', u'keystore', u'hmac']
33220164,1445274694,True,132,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
20265863,1385640588,True,1286,3,0,0,[u'android', u'android-networking', u'androidhttpclient']
33732084,1447666278,False,64,1,1,0,[u'android', u'security', u'certificate', u'x509', u'signature']
33770972,1447814775,False,52,0,1,0,[u'java', u'android']
33741914,1447697558,False,41,0,0,2,[u'java', u'android', u'pdf', u'download', u'certificate']
33739084,1447688234,False,189,0,0,0,[u'android', u'ssl', u'loopj']
33672517,1447334836,True,61,1,0,0,[u'android', u'web-services', u'rest', u'ssl', u'https']
33092642,1444699144,False,91,0,0,5,[u'java', u'android', u'cryptography', u'rsa']
20741405,1387793943,True,27981,3,11,4,[u'java', u'android', u'web-services', u'ssl', u'https']
32384817,1441311888,False,48,0,0,0,[u'java', u'android', u'ssl', u'https', u'ntlm']
31023531,1435140003,False,112,1,0,0,[u'android', u'ssl']
32346308,1441176469,False,68,0,0,2,[u'android']
32002146,1439525428,True,145,2,0,2,[u'android', u'android-asynctask', u'httpsurlconnection']
31947180,1439310546,False,25,0,0,0,[u'android']
31939111,1439288365,False,183,1,0,1,[u'android', u'ssl']
8806128,1326210671,True,33446,8,9,7,[u'android', u'ssl']
31579686,1437632932,True,236,1,2,0,[u'android', u'nullpointerexception', u'keystore', u'secret-key']
22761847,1396269799,True,1320,3,1,0,[u'java', u'android', u'keystore']
31403281,1436867455,False,170,0,2,0,[u'android', u'android-keystore']
31211170,1435941504,True,224,1,2,0,[u'android', u'validation', u'ssl', u'ssl-certificate']
24830314,1405702974,True,297,1,0,0,[u'java', u'android', u'ssl', u'certificate', u'json-rpc']
31020625,1435131795,True,313,1,0,1,[u'android', u'arrays', u'json', u'web-services']
30692563,1433673642,False,220,1,0,0,[u'java', u'android', u'ssl', u'netty']
30779533,1434022139,False,2053,0,2,1,[u'android', u'ssl', u'https', u'retrofit', u'okhttp']
30596348,1433248722,False,114,2,0,0,[u'android', u'android-intent', u'nfc', u'ndef', u'android-beam']
30611561,1433309558,False,30,0,0,0,[u'android', u'oauth']
30575598,1433167393,True,425,2,2,9,[u'java', u'android', u'ssl', u'openssl', u'mutual-authentication']
30526579,1432893391,False,27,0,0,2,[u'java', u'android']
18799110,1379140918,True,4081,3,1,0,[u'android', u'xmpp']
30326358,1432040386,False,434,0,3,0,[u'android', u'https', u'ssl-certificate', u'x509certificate', u'pinning']
30325602,1432038392,False,491,0,2,1,[u'java', u'android', u'spring', u'apache-httpclient-4.x']
29481699,1428365757,False,122,1,0,0,[u'java', u'android', u'ssl']
29364073,1427790713,False,249,0,1,4,[u'java', u'android', u'ssl']
29248695,1427264146,False,168,0,0,5,[u'android', u'ssl', u'sslsocketfactory']
29125842,1426691888,False,262,0,1,6,[u'android', u'http-post', u'android-5.0-lollipop']
13558670,1353904141,True,1384,1,4,5,[u'android', u'ssl', u'ksoap2', u'certificate', u'self-signed']
4064810,1288554386,True,37624,1,36,0,[u'java', u'android', u'ssl']
28179737,1422391817,False,78,0,0,7,[u'android', u'android-networking', u'androidhttpclient']
27886134,1420972816,False,827,1,0,5,[u'android', u'ssl', u'https', u'self-signed', u'sni']
25996274,1411478583,True,275,1,1,2,[u'android', u'ssl']
27546608,1418905624,True,934,3,5,2,[u'java', u'php', u'android', u'bitmap', u'bytearray']
27562666,1418979858,True,2366,1,2,0,[u'java', u'android', u'https', u'ssl-certificate', u'ca']
27456070,1418450706,False,35,1,0,0,[u'java', u'android', u'eclipse', u'file', u'cordova']
27420006,1418292107,True,541,2,0,1,[u'java', u'android', u'tomcat', u'ssl']
27247841,1417518294,True,330,1,0,1,[u'android', u'ssl', u'android-volley']
27218916,1417385795,False,95,0,0,2,[u'java', u'android', u'ssl', u'self-signed']
24541112,1404335469,False,1014,1,1,2,[u'java', u'php', u'android', u'rsa', u'phpseclib']
27083698,1416698578,False,57,1,0,0,[u'android', u'spring', u'https', u'oauth-2.0']
20494519,1386678393,False,404,0,1,0,[u'android', u'ssl']
26665062,1414711023,False,598,0,2,4,[u'java', u'android', u'ssl']
26044699,1411666381,True,1977,2,3,0,[u'android', u'encryption', u'rsa', u'keystore', u'android-keystore']
22957477,1397033763,False,1474,1,1,3,[u'android', u'ssl-certificate', u'sslhandshakeexception']
25591236,1409482217,True,2026,1,3,0,[u'java', u'android', u'android-keystore', u'secret-key']
25527255,1409142609,False,161,0,0,6,[u'java', u'android', u'security', u'ssl', u'https']
25188278,1407431144,False,145,0,0,2,[u'java', u'android', u'ssl']
25115936,1407145799,False,270,1,0,4,[u'android', u'sslhandshakeexception']
24885833,1406027597,True,1698,2,2,0,[u'java', u'android', u'ssl']
24927731,1406187505,True,1441,2,2,0,[u'java', u'android', u'django', u'http-post', u'django-csrf']
24850060,1405855997,True,319,1,0,0,[u'java', u'android', u'https', u'httpsurlconnection']
24740295,1405352187,True,169,1,0,2,[u'android', u'http', u'ssl', u'https', u'connection']
24635190,1404831631,True,726,1,0,0,[u'java', u'android']
24378561,1403585505,True,65,2,0,6,[u'java', u'android', u'listview', u'ssl-certificate']
24137328,1402392118,True,366,1,1,0,[u'android', u'x509certificate', u'sslhandshakeexception']
24077702,1402044408,False,318,0,1,3,[u'android', u'sockets', u'ssl', u'dalvik']
23859027,1401045453,False,401,1,0,3,[u'java', u'android', u'multithreading', u'android-asynctask', u'executable']
23309861,1398509744,True,189,3,0,4,[u'java', u'android', u'android-asynctask', u'inputstream']
23246215,1398260507,False,309,1,0,1,[u'java', u'android', u'json', u'parsing', u'ssl']
23227554,1398191684,True,285,2,0,0,[u'java', u'android']
12299884,1346933639,True,7307,1,4,0,[u'java', u'android', u'javamail', u'bouncycastle']
20270070,1385653344,True,1458,1,1,0,[u'java', u'android', u'ssl', u'https', u'ubuntu-12.04']
22341745,1394596724,True,687,1,2,0,[u'android', u'security', u'keystore', u'android-keystore']
18437105,1377494270,True,10822,3,1,6,[u'java', u'android', u'eclipse', u'adt', u'noclassdeffounderror']
22435581,1394964972,True,1151,4,6,3,[u'java', u'android', u'encryption']
20238421,1385544388,True,5541,1,6,0,[u'android', u'apache-httpclient-4.x']
22478752,1395144025,False,90,0,0,7,[u'java', u'android', u'android-asynctask']
21624663,1391767363,False,4703,0,3,3,[u'android', u'https', u'httpsurlconnection', u'authentication']
15762249,1364899915,True,6341,2,8,2,[u'android', u'exception']
19945635,1384318538,True,658,1,1,3,[u'java', u'android', u'ios', u'google-cloud-messaging', u'javapns']
20747873,1387818033,True,783,2,1,0,[u'android', u'ssl-certificate', u'httpclient', u'x509certificate', u'client-certificates']
20539222,1386839430,False,122,1,0,0,[u'android', u'sockets', u'ssl']
16768773,1369641659,True,1451,1,4,3,[u'android', u'objective-c', u'tomcat', u'post']
18713966,1378801446,True,2209,1,2,0,[u'android', u'ssl', u'httpsurlconnection']
17232402,1371808593,False,418,0,0,3,[u'java', u'android', u'https']
16508596,1368370282,True,207,1,0,0,[u'android', u'post', u'ssl']
16443305,1368023328,True,71,1,-1,7,[u'android', u'android-asynctask', u'nullpointerexception']
16414396,1367914741,True,542,2,0,7,[u'android', u'security', u'ssl', u'https', u'httpclient']
16389149,1367788075,True,13198,2,2,6,[u'android', u'http', u'post', u'https']
15952814,1365694060,False,355,1,3,2,[u'java', u'android', u'ssl']
15807415,1365067776,True,270,1,0,0,[u'android', u'apache', u'httpclient']
15886312,1365445747,False,243,0,1,0,[u'android', u'ssl', u'https', u'bouncycastle']
15111785,1361966947,True,328,1,2,0,[u'android', u'google-drive-sdk', u'inputstream', u'outputstream', u'google-api-java-client']
15005360,1361458709,False,827,2,1,0,[u'java', u'android', u'ssl-certificate', u'ksoap2']
14939064,1361199159,True,112,1,1,3,[u'android']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
4487787,1292831609,True,2354,1,1,2,[u'android', u'https']
13610961,1354123731,True,488,1,1,3,[u'android', u'android-listview', u'android-asynctask']
13363940,1352821721,True,3644,1,1,0,[u'android', u'ssl', u'keystore']
13494148,1353503844,True,19574,1,6,0,[u'java', u'android', u'httpclient', u'x509certificate', u'authentication']
13088491,1351260419,True,1117,1,2,2,[u'java', u'android', u'session', u'cookies', u'https']
12423467,1347621573,False,696,0,1,4,[u'android', u'encryption', u'javamail', u'smime']
12405902,1347538087,False,344,0,1,0,[u'android', u'ssl-certificate', u'ioexception']
6963661,1312587247,True,981,1,2,0,[u'java', u'android']
9583294,1331035181,True,12494,1,5,2,[u'android', u'ssl', u'ssl-certificate', u'keystore']
8492388,1323792836,True,1140,1,0,0,[u'android']
9979539,1333381850,False,956,1,0,0,[u'android', u'types', u'keystore']
9716902,1331803361,False,342,0,2,1,[u'android', u'ios', u'http', u'ssl', u'certificate']
9092857,1328085025,True,4678,1,4,0,[u'android', u'ssl', u'https']
8741920,1325763781,False,855,0,1,4,[u'java', u'android', u'http', u'ssl', u'https']
5327273,1300288035,True,3123,1,5,0,[u'android', u'wcf', u'json', u'authentication', u'client-certificates']
5429070,1301032815,False,436,1,0,0,[u'android']
2221351,1265630272,False,1686,0,1,3,[u'java', u'android', u'bouncycastle', u'keystore']
