24121497,1402321083,True,629,1,0,3,[u'android', u'nfc']
36847677,1461606729,False,83,1,-1,2,[u'android', u'nfc', u'ndef']
14329923,1358214340,False,4979,1,1,4,[u'android', u'nfc']
31202620,1435913790,False,114,0,0,2,[u'android', u'nfc']
30933334,1434701971,False,122,0,0,1,[u'android', u'logging', u'tags', u'nfc', u'rfid']
30891378,1434543433,False,29,0,0,0,[u'java', u'android', u'mobile', u'android-studio']
28496577,1423820607,True,743,1,3,0,[u'android', u'android-activity', u'nfc', u'intentfilter', u'mifare']
30462444,1432653090,False,102,1,-1,0,[u'android', u'tags', u'nfc', u'writing']
30431569,1432530583,False,46,0,0,0,[u'android', u'nfc']
12620880,1348747216,True,5241,4,5,0,[u'java', u'android', u'tags', u'nfc', u'nexus-s']
29800977,1429713502,True,29,1,0,2,[u'java', u'android', u'android-intent']
9126335,1328261081,False,1431,2,1,1,[u'android', u'nfc']
25610266,1409590767,True,513,2,0,4,[u'android', u'nfc']
25800166,1410491607,True,674,1,0,0,[u'java', u'android', u'eclipse', u'nfc', u'android-applicationrecord']
25814376,1410545747,True,549,2,2,0,[u'android', u'nfc', u'android-applicationrecord']
27086324,1416724952,True,208,2,0,4,[u'java', u'android', u'android-edittext', u'textview', u'nfc']
19683810,1383140222,True,1165,1,1,6,[u'android', u'nfc']
26743910,1415131115,True,595,1,0,0,[u'android', u'nfc', u'nfc-p2p', u'android-beam']
25922805,1411076343,False,348,0,0,3,[u'android', u'android-intent', u'android-activity', u'notifications', u'nfc']
23177280,1397955272,False,1759,1,5,2,[u'android', u'unit-testing', u'testing', u'dependency-injection', u'dagger']
24682781,1405013261,True,3967,3,0,0,[u'android', u'nfc', u'rfid', u'mifare']
6888537,1312103568,False,3034,1,0,0,[u'android', u'nfc', u'nexus-s']
24689509,1405048394,True,1523,1,-1,1,[u'android', u'nfc', u'intentfilter', u'ndef', u'android-beam']
22808519,1396434394,False,381,3,0,0,[u'android', u'android-intent', u'nfc', u'open-nfc']
24447167,1403857186,True,776,1,0,0,[u'android', u'nfc']
24347367,1403400466,True,429,1,0,3,[u'android', u'android-intent', u'nfc', u'mifare']
24137027,1402391402,True,208,1,-1,0,[u'android', u'nfc']
8001101,1320350530,False,521,3,0,0,[u'android', u'tags', u'nfc', u'foreground', u'dispatch']
22694000,1395938685,False,45,0,0,4,[u'android', u'regex', u'string', u'broadcastreceiver', u'intentfilter']
20807452,1388176485,True,2283,1,1,8,[u'android', u'nfc', u'smartcard', u'apdu', u'emv']
6159419,1306552206,True,3738,2,2,0,[u'android', u'nfc']
21159717,1389869588,True,900,2,1,2,[u'java', u'android', u'nfc']
20508763,1386724914,False,285,0,0,9,[u'java', u'android', u'nfc', u'onresume']
14644867,1359716531,True,751,1,1,4,[u'android', u'nfc']
13906752,1355702493,False,851,1,0,0,[u'android', u'broadcastreceiver', u'action', u'intentfilter']
17315111,1372235307,False,665,1,0,0,[u'android', u'nfc']
17337631,1372319593,False,3579,0,5,4,[u'android', u'nfc']
17806230,1374571341,False,202,1,0,4,[u'android', u'android-intent', u'nfc']
18051154,1375680805,True,119,2,2,0,[u'java', u'android']
16784370,1369718303,False,530,0,0,3,[u'android', u'android-intent', u'action', u'nfc']
16399662,1367846388,True,964,2,3,2,[u'android', u'nfc']
15955115,1365701219,True,680,1,1,2,[u'java', u'android', u'nfc']
13286530,1352368354,False,362,1,0,5,[u'android', u'mobile', u'nfc']
14838058,1360689398,False,600,0,0,5,[u'android', u'nfc', u'mifare']
14486676,1358965479,False,281,0,0,7,[u'android', u'android-intent', u'nfc', u'rfid', u'ndef']
14059333,1356632501,True,543,1,0,0,[u'java', u'android', u'eclipse', u'sdk', u'nfc']
13695653,1354591913,True,1986,1,0,0,[u'android', u'nfc', u'intentfilter', u'ndef']
13632537,1354214615,True,2641,1,0,0,[u'android', u'android-intent', u'nfc']
5685770,1302948213,True,9126,3,3,0,[u'android', u'android-intent', u'tostring', u'nfc']
2765672,1272979720,False,313,0,2,0,[u'android', u'unit-testing']
5197263,1299260257,True,5182,4,5,0,[u'android', u'android-emulator', u'nfc']
12529536,1348226612,True,995,2,0,3,[u'android', u'android-alertdialog']
11517312,1342507689,True,2065,1,1,0,[u'android', u'nfc']
11425014,1341976403,False,1646,1,0,2,[u'android', u'nfc', u'logcat']
11391828,1341824075,False,320,0,1,10,[u'android', u'android-intent', u'nfc']
11388164,1341797474,False,964,0,0,2,[u'android', u'nfc']
5949893,1305029921,True,16015,4,2,0,[u'android', u'nfc', u'foreground', u'dispatch']
11204079,1340701879,True,14599,2,6,2,[u'java', u'android', u'image', u'url']
10081852,1334020331,True,1999,2,0,0,[u'java', u'android', u'nfc']
7728976,1318348611,True,2224,1,1,1,[u'android', u'tags', u'nullpointerexception', u'nfc', u'rfid']
8678308,1325239489,True,1150,1,1,1,[u'android', u'sms', u'broadcastreceiver']
7951527,1320051353,False,742,0,0,3,[u'android', u'nfc', u'foreground']
6923633,1312360096,True,1720,1,0,0,[u'android', u'android-intent', u'nfc']
5636134,1302615577,False,719,1,0,0,[u'android']
1215817,1249100005,True,4468,1,4,0,[u'android', u'intentfilter']
