27485346,1418650593,True,6166,4,6,1,[u'android', u'json', u'gson', u'retrofit']
36868035,1461681197,False,14,0,0,2,[u'android', u'alertdialog']
36798312,1461340324,False,9,0,0,0,[u'java', u'android']
33284874,1445527933,True,1123,4,0,0,[u'android', u'android-studio', u'gradle']
36436044,1459886869,False,92,1,0,8,[u'java', u'android', u'post', u'gson', u'retrofit2']
35984898,1457950958,True,162,1,0,5,[u'android', u'json', u'gson', u'retrofit', u'retrofit2']
35491373,1455825933,False,63,1,1,9,[u'android', u'retrofit2']
34671542,1452237826,True,391,2,1,0,[u'android', u'retrofit2']
33670248,1447327157,False,198,0,0,9,[u'android', u'json', u'retrofit']
33669325,1447324195,True,62,1,1,0,[u'android', u'retrofit']
32485906,1441819944,False,35,0,0,1,[u'android', u'azure', u'push']
30355336,1432139104,True,2267,2,0,4,[u'android', u'retrofit']
30292204,1431897061,True,53,1,0,1,[u'android', u'performance', u'gzip', u'jsonreader']
29685315,1429216059,True,114,1,0,0,[u'android', u'json', u'gson']
11047580,1339750885,True,291,1,2,1,[u'android', u'gson', u'generics']
23500436,1399394866,True,354,1,0,0,[u'java', u'android', u'json', u'deserialization', u'gson']
22705549,1395987418,False,186,0,1,2,[u'android', u'json']
22615359,1395679175,False,196,1,1,0,[u'java', u'android', u'eclipse', u'google-app-engine', u'google-cloud-endpoints']
12827589,1349900088,True,1832,1,1,4,[u'android', u'json', u'encoding', u'utf-8', u'gson']
10085899,1334048850,True,1379,1,0,1,[u'android', u'string', u'json', u'deserialization', u'gson']
9915141,1332966407,True,989,2,0,0,[u'java', u'android', u'json', u'parsing', u'gson']
