36843785,1461595276,True,33,1,0,3,[u'java', u'android', u'multithreading', u'udp', u'runnable']
36550644,1460382518,True,27,1,0,1,[u'php', u'android', u'android-fragments', u'database-connection', u'httpurlconnection']
36676300,1460895060,True,33,1,0,2,[u'android', u'android-asynctask']
36669977,1460842024,True,39,1,-1,9,[u'java', u'android']
36654691,1460745883,True,28,2,0,2,[u'android']
36569553,1460454393,False,20,0,0,1,[u'android']
36564438,1460439551,False,20,0,-1,5,[u'java', u'android']
21000458,1389196584,True,1045,2,2,4,[u'android', u'broadcastreceiver']
36391313,1459718328,True,34,1,1,1,[u'android']
36268948,1459190933,True,58,4,1,2,[u'java', u'android']
31907190,1439142973,True,59,4,-4,3,[u'android', u'android-asynctask']
36121373,1458520030,True,27,2,1,0,[u'java', u'android']
36098939,1458371448,True,57,3,0,2,[u'android']
36091048,1458323241,False,12,0,0,2,[u'java', u'android', u'ftp', u'server', u'connection']
35647067,1456476070,True,128,7,1,2,[u'android', u'android-asynctask', u'httpurlconnection']
35860303,1457417629,True,38,1,0,3,[u'java', u'android', u'image', u'sockets', u'pc']
35796850,1457096714,True,185,1,1,0,[u'android', u'multithreading', u'retrofit', u'retrofit2']
35783747,1457041847,True,45,2,-2,2,[u'java', u'android', u'android-asynctask']
35654246,1456496783,True,38,3,0,0,[u'android', u'android-asynctask']
35570924,1456211137,True,52,4,-2,4,[u'android', u'exception', u'networkonmainthread']
35509630,1455897922,True,67,1,1,3,[u'java', u'android', u'postgresql', u'exception']
35237854,1454737771,True,70,1,0,0,[u'java', u'android', u'udp', u'client', u'udpclient']
5970650,1305148164,True,1330,1,1,0,[u'android']
35285089,1454998269,True,94,7,-1,1,[u'android', u'url', u'bitmap']
35164899,1454451602,False,28,1,1,6,[u'android', u'gridview', u'android-asynctask']
35070864,1454011127,False,35,0,0,2,[u'java', u'android', u'sockets', u'logback', u'loggly']
35024169,1453843152,False,37,1,0,5,[u'java', u'android', u'multithreading', u'http', u'request']
34982051,1453672994,True,57,1,-4,0,[u'java', u'android', u'multithreading']
21645508,1391859346,False,380,1,-1,5,[u'android']
34963147,1453550215,False,28,0,1,0,[u'android', u'facebook', u'android-layout', u'facebook-graph-api']
34955029,1453493103,True,25,1,0,0,[u'java', u'android', u'sockets']
19735890,1383342315,True,384,2,0,0,[u'android', u'sockets']
34915326,1453349852,True,38,1,0,0,[u'android', u'rx-java']
34802771,1452820318,True,125,1,0,0,[u'android', u'web-services', u'ksoap2']
34605518,1451975488,True,106,4,1,17,[u'android']
34349334,1450418299,True,693,2,0,1,[u'android', u'retrofit', u'rx-java']
34156530,1449579505,True,601,2,0,1,[u'java', u'php', u'android', u'download', u'retrofit']
34081347,1449206117,True,80,4,0,1,[u'android']
34028971,1448999749,True,56,2,0,0,[u'java', u'android', u'wifi-direct']
34008344,1448918964,True,60,1,0,0,[u'java', u'android', u'networkonmainthread']
33993988,1448870927,False,27,1,-1,0,[u'java', u'android', u'tcp', u'android-service']
33973865,1448729538,True,495,2,0,1,[u'android', u'retrofit', u'rx-java']
33664622,1447303627,True,67,3,1,2,[u'java', u'android', u'android-fragments', u'android-listview', u'android-database']
33884701,1448334117,False,133,1,3,6,[u'android', u'networking', u'android-asynctask', u'alarmmanager']
21695876,1392104445,False,155,7,1,1,[u'android']
33850275,1448151975,False,18,0,0,0,[u'android', u'json', u'google-places-api']
33843836,1448112091,False,27,1,0,0,[u'android', u'android-asynctask', u'jsoup']
33676636,1447346276,True,60,3,0,4,[u'java', u'android', u'multithreading', u'exception', u'retrofit']
33662253,1447287140,True,520,1,2,0,[u'java', u'android', u'retrofit']
33619798,1447109350,True,37,1,-3,2,[u'java', u'php', u'android', u'apache-httpclient-4.x', u'jsonresponse']
33425130,1446154923,False,38,1,0,2,[u'android', u'json', u'android-asynctask']
12749477,1349451059,True,1725,2,1,10,[u'android', u'runnable']
33390532,1446033747,True,375,1,3,0,[u'android', u'retrofit', u'rx-java']
33124320,1444822782,True,61,1,0,0,[u'android', u'retrofit', u'rx-java']
32960514,1444096456,True,62,1,-1,1,[u'java', u'android', u'json', u'multithreading', u'networking']
18687552,1378667327,False,670,2,0,5,[u'android', u'android-asynctask', u'versions']
32822438,1443441548,False,36,2,0,5,[u'android', u'android-fragments', u'android-intent', u'android-activity']
32838325,1443512294,False,30,2,0,0,[u'android', u'handler', u'background-service']
32800476,1443291568,False,15,0,0,4,[u'android', u'httpclient']
32770380,1443126716,False,50,0,0,1,[u'android', u'widget']
32639640,1442522629,False,210,1,2,1,[u'android', u'html', u'listview', u'jsoup', u'android-arrayadapter']
32626577,1442481145,True,63,2,1,1,[u'android', u'static', u'intentservice']
32527420,1441986705,True,28,1,-4,4,[u'android', u'mysql', u'http-post']
32452434,1441699638,False,82,1,-1,4,[u'java', u'android', u'android-asynctask', u'httpurlconnection', u'networkonmainthread']
32437061,1441623677,False,88,2,-2,0,[u'android', u'service', u'xmpp']
32377133,1441287173,False,94,1,-3,4,[u'java', u'android']
32360943,1441219853,True,126,2,4,11,[u'android', u'android-annotations']
31931170,1439252153,True,57,2,0,1,[u'android', u'android-asynctask']
28135338,1422181249,True,7767,3,10,5,[u'android', u'android-asynctask', u'okhttp', u'networkonmainthread']
31587365,1437654503,True,91,1,1,0,[u'android', u'sql-server', u'android-asynctask', u'networkonmainthread']
31470379,1437117617,True,42,1,0,4,[u'android']
31392682,1436818849,True,48,1,0,0,[u'java', u'android', u'android-asynctask']
31316706,1436442835,True,74,1,-4,0,[u'java', u'android', u'android-asynctask', u'networkonmainthread']
27964859,1421329605,True,895,2,3,5,[u'java', u'android', u'android-asynctask', u'google-analytics', u'android-studio']
31206946,1435926660,True,95,2,3,0,[u'android', u'rx-java']
31206071,1435923972,True,67,2,0,3,[u'android', u'imageview']
31155862,1435738087,True,30,2,-3,2,[u'android', u'exception', u'networkonmainthread']
31079752,1435342975,False,37,0,0,0,[u'android', u'listview']
14435166,1358758292,True,1729,3,-1,4,[u'android', u'android-asynctask', u'nullpointerexception', u'sharedpreferences', u'android-context']
30723784,1433828405,True,68,2,0,3,[u'android']
30557528,1433075981,False,48,2,0,11,[u'java', u'android', u'multithreading']
30482465,1432729725,True,950,1,0,3,[u'android', u'multithreading', u'rx-java', u'rx-android']
30450413,1432619380,True,130,1,-1,0,[u'android', u'xbmc']
30354879,1432137836,True,90,1,0,0,[u'android', u'ios', u'cordova', u'android-asynctask', u'tcpsocket']
30350114,1432126012,False,40,0,0,0,[u'android', u'bing-maps', u'arcgis']
30085667,1430939767,False,24,0,0,5,[u'java', u'android', u'multithreading', u'web-services']
30058295,1430842865,True,189,3,0,3,[u'java', u'android', u'android-asynctask']
30034859,1430756269,True,168,4,0,0,[u'java', u'android', u'android-asynctask']
29880861,1430068850,True,35,1,-1,2,[u'java', u'android', u'facebook', u'android-asynctask', u'sdk']
26133411,1412132132,True,442,3,5,0,[u'android', u'android-tv']
29709691,1429306228,True,245,3,-1,4,[u'java', u'android', u'android-asynctask', u'android-networking', u'android-internet']
29610729,1428943725,True,65,1,0,2,[u'java', u'android', u'android-studio']
29217014,1427133064,True,46,4,0,3,[u'java', u'android', u'multithreading']
29202101,1427074982,True,324,1,0,6,[u'android', u'httpurlconnection', u'asynchttpclient']
29194126,1427025868,True,42,1,-2,4,[u'android', u'android-asynctask']
29188586,1426975365,True,2282,1,0,0,[u'android', u'retrofit']
29035924,1426259910,True,95,1,1,7,[u'android', u'multithreading', u'android-asynctask']
28872697,1425542191,True,317,1,2,1,[u'android', u'google-drive-sdk', u'google-oauth']
28899051,1425645806,True,129,1,-1,13,[u'android', u'android-asynctask']
27600358,1419242470,False,60,0,1,3,[u'android', u'sockets', u'broadcastreceiver']
28862525,1425495183,True,290,2,0,10,[u'java', u'android', u'android-annotations', u'networkonmainthread']
28797345,1425234627,True,167,4,0,2,[u'android', u'android-asynctask', u'android-service']
28731090,1424904216,True,38,1,0,2,[u'java', u'android', u'android-asynctask']
15464433,1363544491,True,1196,2,1,0,[u'java', u'android', u'eclipse', u'multithreading', u'strictmode']
26964860,1416193317,True,117,3,-3,0,[u'java', u'android', u'google-drive-sdk', u'networkonmainthread']
28391317,1423377552,False,96,0,0,9,[u'android', u'android-activity']
26497773,1413932231,True,1591,2,1,13,[u'java', u'android', u'xmpp', u'smack', u'asmack']
28092609,1421940692,True,170,3,1,1,[u'java', u'android', u'android-asynctask']
28034309,1421705142,False,87,0,0,7,[u'android', u'android-asynctask']
27925078,1421161337,True,165,3,0,2,[u'android', u'android-asynctask', u'networkonmainthread']
24529440,1404298843,True,346,3,1,3,[u'android', u'android-annotations', u'networkonmainthread']
27650463,1419538626,False,92,2,0,5,[u'android', u'android-asynctask']
8949081,1327101436,True,1469,1,0,5,[u'java', u'android', u'javamail', u'galaxy']
27359044,1418045064,True,209,2,0,2,[u'android', u'android-asynctask']
27147189,1416999000,False,53,1,-1,9,[u'android', u'twitter', u'networkonmainthread']
26784630,1415291799,True,38,1,0,1,[u'android', u'multithreading']
26757481,1415191331,True,85,2,-1,4,[u'java', u'android', u'mysql', u'servlets']
26735814,1415106113,True,100,2,0,0,[u'java', u'android', u'servlets', u'asynchronous']
26648401,1414658481,False,26,0,0,2,[u'android', u'mysql', u'json']
26492592,1413912177,False,25,0,0,9,[u'java', u'android', u'checkbox', u'classcastexception']
26468409,1413816193,True,306,2,0,3,[u'java', u'android', u'android-asynctask', u'android-networking']
26193522,1412431082,False,19,0,0,2,[u'android', u'facebook', u'multithreading', u'networkonmainthread']
26000221,1411489987,False,69,1,0,8,[u'java', u'android', u'multithreading']
25877722,1410898758,True,71,2,1,5,[u'java', u'android', u'exception']
17141829,1371451780,True,5643,1,1,2,[u'android', u'textview', u'text-files', u'httpurlconnection']
7283865,1314968813,True,2733,3,1,2,[u'android', u'api', u'thread-safety', u'android-3.0-honeycomb', u'background-process']
25662932,1409825951,True,129,1,-2,4,[u'android']
25569457,1409319372,True,49,2,0,0,[u'android', u'android-asynctask', u'android-internet']
25408822,1408548797,True,632,1,0,9,[u'php', u'android', u'mysql', u'android-asynctask', u'networkonmainthread']
25476756,1408917751,True,60,2,0,2,[u'java', u'android', u'multithreading', u'networking', u'udp']
25465370,1408820219,False,128,3,0,1,[u'java', u'android', u'http', u'android-asynctask']
25455999,1408744089,True,228,1,0,0,[u'android', u'multithreading', u'android-asynctask', u'network-programming']
25451413,1408724198,True,37,2,-1,0,[u'java', u'android']
25428595,1408630292,False,181,2,0,2,[u'android', u'multithreading', u'android-asynctask']
25346740,1408256055,False,860,3,0,1,[u'android', u'http-get']
25324248,1408095422,True,99,3,2,0,[u'java', u'android', u'multithreading']
25290733,1407945165,True,109,2,1,4,[u'java', u'android', u'multithreading']
12064156,1345589406,False,2338,0,1,2,[u'android', u'eclipse', u'jcifs']
25215413,1407561164,True,40,1,0,3,[u'java', u'android']
25134877,1407229244,True,145,1,-2,2,[u'android', u'networkonmainthread']
25017968,1406644421,True,126,2,1,2,[u'java', u'android', u'ksoap2', u'android-ksoap2']
25091813,1406955371,False,43,2,0,4,[u'java', u'android', u'eclipse', u'google-maps']
25083971,1406908014,True,63,2,2,1,[u'android', u'networkonmainthread']
25071458,1406855974,True,191,3,0,1,[u'android', u'json', u'android-activity']
25070453,1406848426,True,102,2,-1,2,[u'android']
25002986,1406576293,False,61,0,0,3,[u'android', u'android-asynctask', u'android-app-indexing']
24921855,1406153192,True,11,1,0,0,[u'android']
24896353,1406057982,False,535,0,0,17,[u'java', u'android', u'wcf', u'rest']
24887472,1406032198,True,664,2,2,7,[u'android', u'sdk', u'crash']
24802116,1405595948,True,97,2,0,1,[u'android', u'web-services', u'android-asynctask', u'networkonmainthread']
24810586,1405620428,True,173,1,-2,2,[u'java', u'android', u'android-asynctask']
24690839,1405057756,True,183,1,-1,1,[u'java', u'android']
24671900,1404981394,True,309,4,0,14,[u'android', u'android-asynctask', u'networkonmainthread']
24587918,1404574291,True,129,2,0,0,[u'android', u'retrofit']
24564126,1404426054,True,226,3,0,6,[u'android', u'android-asynctask', u'parse.com', u'networkonmainthread']
24574497,1404477364,False,41,1,0,0,[u'android', u'multithreading', u'networking']
24482508,1404098232,True,56,3,0,0,[u'android', u'android-asynctask', u'nullpointerexception']
24392285,1403629013,False,42,0,0,3,[u'android', u'multithreading', u'sockets', u'android-asynctask']
19767423,1383566825,True,930,1,0,4,[u'android', u'genymotion', u'networkonmainthread']
20306498,1385851441,True,913,1,4,0,[u'java', u'android', u'okhttp']
24340793,1403347396,True,145,1,0,1,[u'java', u'android', u'multithreading', u'runnable', u'networkonmainthread']
24252671,1402954746,True,129,1,-1,1,[u'java', u'android', u'multithreading']
23867891,1401099423,True,557,1,5,2,[u'android', u'multithreading', u'android-asynctask', u'thread-safety']
24169013,1402507618,False,102,2,2,5,[u'android']
24124171,1402329889,True,93,1,0,5,[u'java', u'android', u'sockets']
17739043,1374213559,True,297,3,0,3,[u'java', u'android', u'multithreading', u'http-post']
15188810,1362333516,True,2956,4,0,4,[u'android', u'smtp', u'javamail']
24061706,1401975303,True,166,1,-2,1,[u'android', u'exception', u'crash']
5150637,1298955429,True,20583,3,17,6,[u'android', u'networking', u'asynchronous', u'android-asynctask', u'networkonmainthread']
16760971,1369583681,True,208,1,1,0,[u'android', u'json', u'gson']
23889755,1401194564,True,285,1,-1,3,[u'android', u'android-asynctask', u'accelerometer']
23896235,1401214376,False,232,1,-2,2,[u'java', u'android', u'image', u'url']
23875240,1401125887,False,66,1,0,1,[u'java', u'android', u'exception', u'android-mediaplayer', u'networkonmainthread']
23867390,1401097830,True,154,2,0,0,[u'android', u'sockets', u'service', u'networkonmainthread']
23831466,1400854225,False,659,0,1,10,[u'android', u'android-asynctask', u'registration', u'google-cloud-messaging']
23749333,1400546684,True,53,1,0,0,[u'android', u'networking', u'printing']
23727410,1400451262,True,361,1,0,3,[u'java', u'android', u'multithreading', u'android-asynctask']
23627988,1399974682,True,710,1,0,1,[u'android', u'facebook-android-sdk']
23593166,1399814761,False,33,1,0,0,[u'java', u'android', u'multithreading', u'networking']
23569897,1399653757,False,163,2,-4,3,[u'java', u'android', u'sockets', u'networkonmainthread']
23549329,1399572262,False,251,0,2,0,[u'android', u'udp', u'emulator']
23523286,1399480010,True,177,1,1,4,[u'android', u'android-asynctask', u'google-oauth', u'google-fusion-tables', u'service-accounts']
23412369,1398963025,False,382,1,-1,1,[u'c#', u'android', u'xamarin.android', u'xamarin', u'samba']
23328233,1398628373,False,65,3,0,3,[u'android']
21573891,1391594282,False,109,1,0,5,[u'java', u'android']
23291471,1398424513,True,108,2,1,6,[u'android', u'android-asynctask', u'networkonmainthread']
11736530,1343725130,True,6181,4,3,3,[u'android', u'networkonmainthread']
23254633,1398285184,True,43,1,0,0,[u'java', u'android', u'android-asynctask', u'client', u'runnable']
23254498,1398284692,False,34,0,0,4,[u'android', u'multithreading', u'sockets', u'handler', u'communication']
23239763,1398244297,True,111,6,-3,1,[u'android', u'soap', u'android-ksoap2']
23218995,1398168278,True,225,4,0,1,[u'android', u'url', u'android-asynctask']
23078477,1397550968,True,87,3,0,1,[u'android', u'web-services', u'wsdl']
21604594,1391693898,True,197,2,1,0,[u'android', u'box-api']
22936155,1396957820,True,121,2,0,5,[u'android', u'android-asynctask', u'networkonmainthread']
22772101,1396299739,False,119,1,-1,3,[u'java', u'android', u'http-post', u'server-response']
22773300,1396304273,True,653,2,1,1,[u'java', u'android', u'android-asynctask', u'android-studio', u'androidhttpclient']
22791834,1396370387,True,9464,2,1,0,[u'java', u'android', u'android-studio', u'http-get', u'android-gradle']
22757607,1396256813,True,157,1,0,1,[u'android', u'android-asynctask', u'httprequest', u'networkonmainthread']
22416743,1394835377,True,86,1,1,4,[u'java', u'android', u'android-asynctask']
22714613,1396014325,True,169,1,0,0,[u'java', u'android', u'sockets', u'unity3d']
22707863,1395996192,True,103,4,-1,1,[u'android', u'eclipse', u'android-asynctask']
22601730,1395639008,True,122,4,0,2,[u'java', u'android']
22585027,1395530811,False,249,0,0,7,[u'android', u'bitmapfactory']
22580354,1395505962,True,1495,2,0,3,[u'android', u'runnable', u'networkonmainthread']
22578588,1395497056,True,24,1,0,0,[u'android', u'networking']
22496399,1395204244,False,94,4,-1,2,[u'android', u'facebook', u'android-fragments']
22367941,1394677860,True,74,1,-1,6,[u'android', u'networkonmainthread']
22303969,1394464345,True,215,2,-2,7,[u'android', u'android-asynctask', u'wampserver']
22085803,1393559339,True,105,1,1,1,[u'android']
22024445,1393357109,True,127,4,0,3,[u'java', u'android', u'json']
21964650,1393133747,False,373,1,0,0,[u'android', u'multithreading', u'twitter', u'oauth', u'webview']
21958377,1393092909,True,88,1,1,0,[u'java', u'android', u'android-asynctask']
21823688,1392624148,False,196,1,0,6,[u'android', u'oncreate', u'onresume', u'networkonmainthread']
21693372,1392094134,True,155,4,1,8,[u'php', u'android', u'mysql', u'android-asynctask']
21685325,1392057667,True,241,1,0,3,[u'android', u'android-asynctask', u'bufferedreader', u'stringbuilder']
21551352,1391513686,True,177,3,0,3,[u'android', u'android-asynctask', u'android-parser']
21564142,1391550271,True,447,4,0,2,[u'android', u'networkonmainthread']
17881700,1374842801,True,2954,3,0,9,[u'android', u'android-asynctask', u'android-networking', u'networkonmainthread']
11080969,1340015205,False,186,0,0,6,[u'android', u'web-services', u'jboss']
15897293,1365497183,True,147,4,0,0,[u'android', u'parameters', u'android-asynctask']
21323353,1390530772,True,189,2,0,0,[u'java', u'android', u'android-asynctask']
19706845,1383223329,False,225,1,0,5,[u'android', u'sockets', u'android-asynctask', u'networkonmainthread']
21238370,1390233187,True,148,2,1,3,[u'java', u'android', u'android-asynctask', u'fatal-error', u'forceclose']
21083456,1389584107,True,390,2,1,3,[u'android', u'multithreading']
21207680,1390067524,False,563,0,1,4,[u'android', u'mongodb', u'mongodb-java']
21173423,1389908283,True,364,2,0,2,[u'android', u'http', u'exception', u'get', u'null']
21143381,1389804600,True,440,3,1,4,[u'android', u'multithreading', u'http', u'user-interface']
21137073,1389787797,True,60,1,-1,1,[u'android', u'udp']
21050735,1389375231,True,122,3,0,2,[u'android', u'http', u'android-asynctask']
20932732,1388919478,True,90,1,-1,1,[u'java', u'android', u'networking', u'android-asynctask']
20928268,1388879791,False,136,1,-2,0,[u'android']
18433040,1377460300,True,3471,3,0,0,[u'android', u'android-asynctask', u'networkonmainthread']
20845369,1388428503,True,148,1,0,4,[u'java', u'android', u'android-asynctask', u'wifimanager']
20842921,1388418957,True,111,2,1,0,[u'android', u'rest']
20839940,1388407815,True,70,1,-2,2,[u'android', u'google-maps']
20818303,1388257761,True,216,2,0,1,[u'android', u'debugging', u'android-asynctask', u'android-manifest', u'networkonmainthread']
20823038,1388301915,False,446,1,0,2,[u'android', u'asynchttpclient']
20700379,1387531965,True,58,2,0,13,[u'android', u'android-asynctask']
20699382,1387528570,True,127,1,0,4,[u'android', u'android-asynctask', u'http-get']
16029912,1366092512,True,4949,2,1,0,[u'android']
20596091,1387120857,True,422,1,2,1,[u'android', u'android-asynctask', u'android-sensors']
15865810,1365357601,True,1631,2,2,1,[u'android', u'asmack']
12650921,1348904674,True,17262,3,6,1,[u'android', u'network-programming', u'networkonmainthread']
20318413,1385939278,False,116,1,0,0,[u'java', u'android', u'multithreading', u'networking', u'stream']
20315916,1385924205,False,104,0,0,4,[u'android', u'json']
20297022,1385790251,True,371,2,0,0,[u'android']
20272269,1385661395,True,179,2,0,0,[u'java', u'android', u'android-asynctask']
16474721,1368156534,True,72,4,1,0,[u'android', u'json']
19848995,1383867782,False,171,0,0,3,[u'java', u'android', u'android-fragments', u'actionbarsherlock', u'navigation-drawer']
19843278,1383847226,True,133,3,0,3,[u'android', u'multithreading']
19758077,1383512490,False,3507,2,1,0,[u'java', u'android', u'json', u'http', u'android-asynctask']
14147997,1357250656,True,1605,1,0,5,[u'android', u'apache', u'ftp']
19526784,1382470630,True,118,1,-1,6,[u'java', u'android']
18658621,1378472831,True,342,1,1,0,[u'android', u'twitter']
19320849,1381502201,True,111,1,0,0,[u'android', u'pagerank']
19270339,1381316791,False,202,1,0,0,[u'javascript', u'android', u'html5', u'sencha-touch', u'apk']
19294954,1381405653,True,64,2,-9,5,[u'android']
19280766,1381346461,False,67,2,-7,2,[u'android']
16669578,1369137918,True,6463,5,0,1,[u'android', u'android-webview', u'httpresponse']
14177601,1357428766,True,2248,3,1,0,[u'android', u'android-emulator', u'bitmap']
19069869,1380390239,True,173,1,1,1,[u'android', u'multithreading', u'exception', u'xmpp', u'smack']
17383462,1372530699,False,796,1,0,0,[u'android', u'exception', u'networking', u'smb', u'jcifs']
18961635,1379945931,False,915,2,0,3,[u'android', u'asynchronous', u'service']
18850814,1379423410,True,95,3,0,0,[u'android']
18760747,1378978944,True,4519,2,-6,5,[u'android', u'sockets', u'http', u'httpresponse']
18685160,1378652464,True,1765,2,1,2,[u'php', u'android', u'mysql']
16204441,1366849462,True,5080,3,5,0,[u'android', u'android-asynctask', u'http-post', u'networkonmainthread']
13604397,1354103378,False,1752,2,1,4,[u'android', u'sockets', u'android-asynctask']
16884425,1370187991,True,161,1,0,0,[u'java', u'android', u'facebook', u'view']
18475511,1377637681,True,63,3,-1,0,[u'android', u'android-asynctask', u'getter']
9442527,1330158346,True,5101,3,2,0,[u'android', u'networkonmainthread']
18418947,1377349774,True,255,2,0,5,[u'c#', u'java', u'android', u'json', u'web-services']
18390182,1377203145,True,493,3,0,1,[u'java', u'android', u'json']
18294630,1376786029,True,745,1,0,3,[u'android', u'asynchronous']
18284333,1376704217,True,4368,4,2,4,[u'java', u'android', u'port', u'ping']
8995364,1327445030,True,4651,3,2,0,[u'java', u'android', u'network-programming', u'networkonmainthread']
18153644,1376074231,True,520,3,1,1,[u'android', u'multithreading', u'sockets', u'service', u'android-asynctask']
18154019,1376075618,True,448,3,1,0,[u'android', u'multithreading', u'networking']
18137598,1376002454,True,78,1,0,1,[u'java', u'android']
18099709,1375867789,True,124,1,0,2,[u'android', u'performance', u'version']
18098756,1375865197,True,54,1,1,0,[u'android', u'service']
17802467,1374559145,False,157,1,-5,1,[u'android']
10903815,1338925245,False,508,1,0,8,[u'android', u'android-4.0']
17411846,1372705599,True,425,1,-1,5,[u'android', u'networkonmainthread']
17132878,1371382543,False,118,2,0,1,[u'android', u'android-asynctask']
17127001,1371323333,True,82,2,1,2,[u'java', u'android']
17098545,1371164022,True,300,2,-1,0,[u'android', u'json', u'networkonmainthread']
15753316,1364856877,True,986,3,3,1,[u'android', u'static-methods', u'intentservice']
14316941,1358160246,True,2653,3,4,1,[u'android', u'android-asynctask', u'android-twitter']
16974465,1370565345,False,233,1,0,2,[u'java', u'android', u'jsoup']
16876736,1370116941,True,181,2,0,11,[u'android', u'android-asynctask']
11926990,1344818198,True,6505,2,4,2,[u'android', u'android-asynctask', u'httpurlconnection', u'onstart', u'networkonmainthread']
16732924,1369391466,True,319,2,0,9,[u'android', u'android-fragments', u'android-asynctask']
16646747,1369043204,True,198,1,-3,3,[u'android', u'paypal', u'android-asynctask', u'http-post', u'paypal-adaptive-payments']
16556581,1368590253,True,401,1,1,4,[u'android', u'jsoup', u'android-networking']
16546772,1368544092,True,225,1,0,0,[u'java', u'android', u'networkonmainthread']
16530599,1368477086,True,163,1,0,3,[u'java', u'android', u'sockets']
15685153,1364482773,True,1912,2,1,4,[u'java', u'android', u'url', u'exception', u'networkonmainthread']
5106760,1298561558,True,3791,3,2,3,[u'android', u'ksoap2', u'strictmode']
16470700,1368131956,True,245,2,1,3,[u'java', u'android', u'networking']
16190141,1366800912,False,97,1,0,0,[u'android', u'facebook', u'networkonmainthread']
16095645,1366333657,True,431,2,0,2,[u'android', u'android-asynctask']
15739346,1364801019,False,138,0,3,6,[u'android', u'networking', u'android-2.3-gingerbread']
16043593,1366134152,True,1124,1,1,0,[u'java', u'android', u'multithreading', u'sockets', u'udp']
15801905,1365045271,True,1210,1,-5,4,[u'android', u'sql-server', u'eclipse', u'jtds']
15787464,1364992336,True,715,2,-2,1,[u'android', u'rest', u'android-asynctask']
15689591,1364495567,True,423,1,0,3,[u'android', u'multithreading', u'image', u'android-asynctask', u'expandablelistview']
15744264,1364822326,True,768,4,1,0,[u'android', u'json']
15726639,1364707554,True,1082,1,1,6,[u'android', u'handler']
15712080,1364594423,True,680,2,-4,2,[u'android']
14935317,1361187200,True,624,1,1,3,[u'android', u'intentservice', u'networkonmainthread']
13467530,1353392033,True,1906,1,3,1,[u'android', u'networkonmainthread']
11390305,1341816930,True,642,5,0,0,[u'android', u'multithreading', u'handler', u'networkonmainthread']
13879767,1355492315,True,790,2,-1,6,[u'android', u'android-asynctask', u'nio', u'networkonmainthread']
11318575,1341346831,True,1072,2,1,0,[u'android', u'multithreading', u'asynchronous', u'handler', u'networkonmainthread']
14077595,1356741767,True,846,1,1,0,[u'android', u'android-asynctask', u'networkonmainthread']
13912520,1355740817,True,626,4,-3,2,[u'android', u'networkonmainthread']
13232075,1352118274,True,1514,2,1,1,[u'android', u'facebook', u'sdk', u'android-anr-dialog', u'networkonmainthread']
9098085,1328108572,True,2406,3,3,2,[u'android', u'networkonmainthread']
11084755,1340028967,True,1996,2,1,1,[u'android', u'multithreading', u'exception', u'networking', u'networkonmainthread']
14254697,1357810692,True,517,4,1,6,[u'android']
15647046,1364330719,True,770,3,-2,4,[u'android', u'json', u'eclipse', u'android-3.0-honeycomb']
15544886,1363861581,True,2367,3,2,0,[u'android', u'android-asynctask', u'strictmode']
15451243,1363448950,True,1191,3,1,1,[u'android', u'multithreading']
15116467,1361980462,True,524,5,0,7,[u'android', u'sockets', u'android-asynctask']
15041929,1361631866,False,1339,1,1,6,[u'java', u'android', u'inetaddress']
13311845,1352477993,True,609,1,0,2,[u'java', u'android', u'android-asynctask']
14969610,1361316750,True,52,2,3,2,[u'android', u'exception', u'network-programming']
14969285,1361314981,True,572,1,2,1,[u'java', u'android', u'multithreading', u'sockets', u'looper']
14852424,1360754636,True,875,4,0,3,[u'android', u'json']
10186266,1334644405,True,2457,2,2,2,[u'android', u'mysql', u'database', u'json']
10915580,1338990662,True,240,3,0,0,[u'android', u'android-intent', u'android-emulator', u'android-widget']
14680608,1359953882,True,268,5,0,3,[u'android', u'exception']
14684725,1359973464,True,1112,1,1,3,[u'android', u'google-maps', u'google-maps-markers', u'google-maps-android-api-2', u'google-maps-mobile']
14575293,1359430830,True,305,3,2,0,[u'android', u'android-fragments', u'nullpointerexception']
14540093,1359224758,True,807,2,1,0,[u'java', u'android', u'rss', u'android-asynctask', u'rss-reader']
14526598,1359132957,True,550,1,0,3,[u'java', u'android', u'exception', u'rss', u'rss-reader']
14448331,1358807124,True,149,1,0,2,[u'android']
13818967,1355223829,False,255,1,-7,3,[u'android', u'android-4.0']
14388250,1358457246,False,203,1,0,3,[u'android', u'multithreading', u'exception', u'networking', u'widget']
14375909,1358415135,True,197,2,1,3,[u'android', u'android-networking']
14253189,1357804824,True,1452,1,0,0,[u'android', u'json', u'gridview', u'android-asynctask', u'android-loader']
13818673,1355222957,True,142,1,0,0,[u'android', u'android-asynctask']
14247339,1357769065,True,2245,1,1,0,[u'android', u'parsing', u'jsoup']
14154639,1357292626,False,91,2,0,0,[u'android']
14114218,1357074287,True,115,1,1,1,[u'java', u'android', u'multithreading']
14107963,1357016826,True,3922,2,0,2,[u'java', u'android', u'button']
14072806,1356713203,True,877,2,0,3,[u'java', u'android']
13742308,1354792060,True,538,2,1,3,[u'android', u'android-asynctask']
13683676,1354539189,True,851,2,3,3,[u'java', u'android', u'sockets', u'tcp', u'android-asynctask']
13684077,1354540649,True,403,4,2,1,[u'java', u'android', u'exception', u'post']
13475198,1353421231,True,2284,4,1,2,[u'java', u'android', u'json', u'parsing']
13448468,1353304830,True,1898,3,0,1,[u'android', u'twitter', u'android-asynctask', u'android-twitter']
13223391,1352066472,True,5508,1,2,0,[u'android', u'login', u'android-asynctask']
12826161,1349894459,True,124,2,2,0,[u'android', u'android-asynctask', u'software-design']
13144476,1351618071,True,498,2,1,0,[u'java', u'android']
13088491,1351260419,True,1117,1,2,2,[u'java', u'android', u'session', u'cookies', u'https']
12600704,1348658949,False,55,1,0,3,[u'android']
13062439,1351144630,True,336,2,0,2,[u'android', u'android-listview']
12983646,1350688349,True,381,2,0,0,[u'java', u'android', u'web-services']
12946813,1350532340,True,731,2,1,1,[u'android', u'android-emulator']
12621638,1348749648,True,1166,2,0,6,[u'android', u'facebook', u'twitter', u'android-asynctask', u'twitter4j']
12852954,1350020627,True,1443,4,3,1,[u'android', u'tcp', u'android-asynctask']
12807095,1349811095,True,725,3,0,1,[u'android']
12767652,1349602399,True,578,1,3,6,[u'android', u'eclipse', u'android-asynctask']
12700326,1349223862,True,626,1,0,1,[u'android', u'apache-httpclient-4.x']
12573452,1348523560,True,186,1,1,0,[u'java', u'android']
12552841,1348407878,True,736,3,0,0,[u'android', u'android-asynctask']
12545841,1348332881,True,201,1,0,0,[u'android']
10289100,1335219431,True,2401,1,1,0,[u'android', u'eclipse', u'jmdns']
12494902,1348058467,True,1069,3,1,0,[u'android', u'android-asynctask', u'android-networking']
12256754,1346732442,False,82,0,0,6,[u'android']
12195875,1346326129,True,99,1,0,1,[u'android', u'android-asynctask']
12109789,1345812848,True,491,4,0,0,[u'android', u'android-asynctask']
12052836,1345544426,True,373,3,1,3,[u'android', u'exception', u'android-asynctask']
11981446,1345096702,False,103,1,0,1,[u'android', u'soap']
11934474,1344861701,True,2425,2,-2,7,[u'android', u'internet-connection']
11896911,1344582198,True,320,3,-2,1,[u'android', u'android-asynctask', u'android-fragments']
11874611,1344467942,True,2639,1,4,0,[u'android', u'networking', u'service']
11613287,1343049301,True,302,3,2,0,[u'android', u'exception']
11808130,1344078245,True,2542,2,1,2,[u'android', u'json', u'android-mapview', u'gson', u'android-networking']
11700196,1343471324,True,726,4,0,1,[u'android', u'android-emulator', u'android-ndk']
11696710,1343430099,True,134,1,0,2,[u'android', u'multithreading', u'email-integration']
11608173,1343028925,True,2379,2,4,1,[u'android', u'strictmode']
9745859,1331941125,True,5810,3,8,1,[u'android', u'parsing', u'xml-parsing', u'document']
11444456,1342062044,True,1061,1,2,1,[u'android', u'apache', u'http']
11308919,1341311009,True,708,1,1,0,[u'android', u'android-asynctask', u'android-3.0-honeycomb']
11380043,1341711617,False,114,0,0,2,[u'android']
11133103,1340262082,True,616,2,0,3,[u'java', u'android', u'html', u'android-4.0']
11344077,1341490285,True,449,1,0,0,[u'android', u'makefile', u'xml-parsing']
11216856,1340749850,True,178,1,-1,0,[u'android']
10921448,1339013392,True,461,1,2,1,[u'android']
10892858,1338878900,True,1765,2,2,2,[u'android', u'dropbox', u'dropbox-api']
10769648,1338065318,True,1997,1,2,3,[u'java', u'android', u'network-programming']
10755322,1337952696,True,583,2,0,0,[u'java', u'android', u'android-asynctask', u'progressdialog']
10575258,1336943187,True,1590,2,0,1,[u'android', u'android-asynctask', u'android-networking']
9893520,1332864957,True,1536,1,0,0,[u'android', u'android-maps', u'android-networking', u'android-3.0-honeycomb']
10074766,1333981903,True,1490,2,1,2,[u'java', u'android', u'sockets', u'mjpeg']
7408046,1315945643,True,8040,2,8,0,[u'java', u'android']
10473984,1336335892,True,375,3,0,0,[u'android', u'xml']
10446093,1336123242,True,1034,1,1,0,[u'android', u'facebook', u'get', u'image']
10376186,1335735318,True,220,1,0,0,[u'android', u'sockets', u'networking', u'service']
10307573,1335311515,False,166,0,0,2,[u'android', u'emulator']
10195402,1334680905,True,3789,2,1,4,[u'android', u'android-4.0', u'intentservice', u'worker-thread']
9996696,1333467553,True,4261,1,2,1,[u'android', u'android-networking', u'android-compatibility']
9933879,1333056819,True,466,1,0,1,[u'php', u'android', u'sql', u'android-3.0-honeycomb', u'android-networking']
9734334,1331888387,True,654,2,0,0,[u'android', u'exception', u'xml-parsing']
9501773,1330528840,False,410,1,0,2,[u'java', u'android', u'sockets', u'networking']
9453802,1330265736,True,321,1,0,7,[u'android', u'json', u'http', u'http-get', u'arrays']
9451681,1330245544,False,248,1,0,0,[u'android', u'exception', u'networking', u'service']
6277584,1307530335,True,16305,2,16,0,[u'android', u'android-asynctask', u'android-3.0-honeycomb', u'strictmode']
9398418,1329926699,True,842,2,3,0,[u'android', u'google-calendar', u'google-api-java-client']
7141547,1313965204,False,1606,3,2,5,[u'java', u'android', u'android-emulator']
9278943,1329230967,True,931,2,2,5,[u'android', u'eclipse', u'adb']
8986931,1327408705,True,1728,1,0,0,[u'android', u'sockets', u'exception', u'networking']
8112129,1321193640,True,602,1,0,0,[u'android', u'multithreading', u'exception', u'networking', u'javamail']
6945049,1312475179,True,956,2,0,0,[u'android', u'httpclient', u'android-3.0-honeycomb']
6803569,1311458339,True,112,2,0,0,[u'android', u'networking', u'android-asynctask', u'handler', u'android-3.0-honeycomb']
