37068556,1462526045,False,33,0,0,0,[u'android', u'authorization', u'accountmanager']
36733473,1461124067,False,7,0,0,0,[u'android', u'authentication', u'android-activity', u'callback', u'accountmanager']
36591482,1460532612,False,23,0,0,0,[u'android', u'accountmanager']
36431597,1459872384,False,25,0,1,0,[u'android', u'authentication', u'accountmanager', u'accounts']
35859258,1457412900,False,41,0,0,0,[u'android']
35840764,1457344931,False,28,0,0,0,[u'android', u'android-syncadapter']
35011540,1453803636,False,44,0,0,0,[u'android', u'android-contentprovider', u'android-contacts']
34741604,1452595668,False,23,0,1,0,[u'android']
34530588,1451482465,True,354,1,0,0,[u'android', u'authentication', u'android-service', u'accountmanager', u'android-authenticator']
34528472,1451474287,True,113,1,3,1,[u'android', u'api', u'authentication', u'access-token', u'accountmanager']
34511760,1451394496,False,58,0,1,0,[u'android', u'oauth-2.0']
34254308,1450029153,True,141,1,1,1,[u'android', u'kotlin', u'android-syncadapter', u'android-authenticator']
33628060,1447151868,True,554,2,2,4,[u'java', u'android', u'background-process', u'stub', u'android-syncadapter']
33756174,1447760959,False,139,1,0,0,[u'android', u'retrofit', u'accountmanager']
33165552,1444983211,True,1091,2,2,8,[u'java', u'android', u'android-service', u'accountmanager', u'android-authenticator']
33151496,1444920056,False,24,0,0,0,[u'android', u'api', u'authentication', u'accountmanager']
25559218,1409266274,True,489,2,4,3,[u'android', u'auth-token']
27730637,1420113923,False,369,1,2,1,[u'android', u'account']
32442071,1441640026,False,199,0,0,1,[u'android', u'android-syncadapter']
32287115,1440858389,False,67,0,0,0,[u'android', u'accountmanager']
13275847,1352312842,True,7361,3,2,0,[u'android', u'android-intent', u'android-service', u'accountmanager']
30983344,1434985284,True,121,1,0,0,[u'java', u'android', u'android-syncadapter']
30966777,1434904175,False,179,0,2,2,[u'java', u'android', u'multithreading', u'android-asynctask', u'oauth-2.0']
30832954,1434306205,False,41,0,0,0,[u'android', u'asynchronous']
30196282,1431447159,False,467,1,0,2,[u'java', u'android', u'accountmanager']
28691847,1424769234,True,794,2,1,0,[u'java', u'android', u'android-account']
27927252,1421167727,False,604,1,0,0,[u'android', u'authentication', u'access-token', u'accountmanager']
26141711,1412167525,True,434,1,2,1,[u'android', u'asynchronous', u'token', u'android-volley', u'accountmanager']
28516979,1423926699,True,31,1,0,0,[u'android']
27491614,1418671653,True,575,1,0,0,[u'android', u'oauth', u'token', u'accountmanager']
25194024,1407455149,True,1515,2,4,5,[u'android', u'gradle', u'android-studio']
26137805,1412154422,True,129,1,-2,0,[u'java', u'android', u'authentication', u'accountmanager', u'android-bootstrap']
25847906,1410783354,True,114,1,0,0,[u'android', u'gridview']
25343906,1408222508,True,122,1,0,0,[u'android', u'accountmanager', u'android-syncadapter']
24490077,1404130952,True,220,2,0,6,[u'android']
19492483,1382352585,True,1208,1,2,0,[u'android', u'authentication', u'accountmanager']
21089030,1389609029,True,881,2,4,4,[u'android', u'contacts', u'account', u'accountmanager', u'android-syncadapter']
23779565,1400665548,False,175,1,1,1,[u'android', u'android-asynctask', u'android-progressbar']
10300534,1335279408,True,6801,2,3,3,[u'android', u'accountmanager']
20696000,1387511660,True,1226,2,2,2,[u'java', u'android', u'android-manifest', u'android-authenticator']
17336898,1372317374,False,183,0,1,0,[u'android', u'oauth', u'accountmanager']
13954485,1355927247,False,1642,0,3,13,[u'android']
12449247,1347817971,False,373,0,4,0,[u'android', u'accountmanager', u'android-account']
5243098,1299659295,True,1971,1,0,0,[u'android', u'user-accounts']
