36961331,1462058825,True,27,1,1,0,[u'android', u'cryptography', u'android-security', u'android-securityexception']
34585926,1451889667,False,183,1,2,2,[u'android']
36914025,1461844841,False,14,0,0,3,[u'android']
36488219,1460067573,False,42,1,3,5,[u'android', u'security', u'android-keystore']
35992681,1457972265,True,251,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36551038,1460383546,False,38,0,0,0,[u'android', u'encryption', u'keystore']
36498724,1460115828,False,39,1,0,3,[u'java', u'android', u'javamail']
22707635,1395995406,False,6755,1,2,4,[u'java', u'android', u'ssl']
34265943,1450092617,True,75,1,2,3,[u'java', u'android', u'encryption', u'public-key-encryption', u'private-key']
8622367,1324695035,True,29886,5,70,8,[u'android', u'encryption', u'aes']
35934729,1457681999,False,105,1,0,12,[u'java', u'android', u'xml', u'android-studio']
36015194,1458054859,True,66,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
35599799,1456310459,False,41,0,1,0,[u'android', u'nfc']
35355035,1455252611,False,69,1,0,0,[u'java', u'android', u'eclipse', u'email', u'text-to-speech']
35339305,1455193528,True,56,1,-1,1,[u'android', u'encryption', u'des']
35272083,1454941895,False,53,1,-1,6,[u'java', u'android', u'eclipse', u'email', u'text-to-speech']
35274151,1454947918,False,15,0,0,2,[u'java', u'android', u'webview', u'droidgap']
35241881,1454767144,False,25,0,1,1,[u'android', u'asynchronous']
35222630,1454670518,True,48,1,2,3,[u'android', u'eclipse', u'email', u'nullpointerexception', u'text-to-speech']
33886416,1448344652,False,348,1,1,0,[u'android', u'android-studio', u'gradle', u'key-pair']
34399583,1450713268,False,29,0,0,0,[u'java', u'android', u'encryption', u'rsa']
34057395,1449113442,False,117,0,0,0,[u'java', u'android', u'digital-signature', u'ecdsa', u'spongycastle']
33739084,1447688234,False,189,0,0,0,[u'android', u'ssl', u'loopj']
33520427,1446635817,False,70,0,0,1,[u'java', u'android', u'email']
28104563,1421996250,True,224,1,1,1,[u'java', u'android', u'encryption', u'bouncycastle']
33401088,1446064414,True,84,1,1,0,[u'java', u'android', u'exception', u'ssl', u'x509certificate']
33338304,1445832247,False,110,0,0,0,[u'java', u'android', u'eclipse', u'kony']
31218893,1436000608,True,52,1,0,6,[u'android', u'email', u'javamail']
33092642,1444699144,False,91,0,0,5,[u'java', u'android', u'cryptography', u'rsa']
29901550,1430153253,True,1097,1,0,8,[u'java', u'android', u'android-studio', u'email-attachments']
32536886,1442047311,True,33,1,0,4,[u'android', u'ios', u'objective-c', u'base64', u'sha']
27834366,1420699245,False,215,0,2,4,[u'java', u'android', u'cryptography', u'rsa']
31403281,1436867455,False,170,0,2,0,[u'android', u'android-keystore']
31337653,1436521559,True,147,1,0,0,[u'android', u'javamail']
31289557,1436350218,True,82,1,0,0,[u'android', u'javamail', u'email-client']
30995644,1435041916,False,130,1,0,2,[u'android', u'javamail']
30738927,1433871047,True,82,2,1,0,[u'java', u'android', u'email', u'javamail']
30596348,1433248722,False,114,2,0,0,[u'android', u'android-intent', u'nfc', u'ndef', u'android-beam']
30184090,1431414628,True,735,1,15,10,[u'android', u'x509certificate']
29897701,1430142699,False,383,0,0,6,[u'android', u'bytebuffer', u'mediacodec', u'blockingqueue']
29778852,1429636179,True,657,2,1,2,[u'java', u'android', u'encryption', u'bouncycastle', u'ecdsa']
29520106,1428510020,False,160,1,0,0,[u'android', u'cryptography', u'public-key-encryption', u'spongycastle']
29476038,1428340584,False,194,1,-4,0,[u'android', u'cryptography', u'bouncycastle', u'public-key-encryption']
10925542,1339042142,True,8896,1,6,0,[u'android']
28394108,1423399790,True,630,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'badpaddingexception']
28019184,1421649625,False,225,0,0,3,[u'java', u'android', u'email']
27446164,1418395840,True,164,1,1,0,[u'android', u'ssl', u'socket.io', u'android-4.4-kitkat']
24541112,1404335469,False,1014,1,1,2,[u'java', u'php', u'android', u'rsa', u'phpseclib']
26988839,1416295817,True,30,1,0,0,[u'android', u'javamail']
26470491,1413822679,True,1432,1,0,0,[u'android', u'ssl', u'javamail', u'imap']
26453250,1413739339,True,93,1,0,0,[u'java', u'android', u'eclipse', u'javamail']
26044699,1411666381,True,1977,2,3,0,[u'android', u'encryption', u'rsa', u'keystore', u'android-keystore']
25469241,1408863181,True,191,1,0,12,[u'java', u'android', u'security', u'encryption', u'objectinputstream']
25429389,1408632387,False,1467,0,0,4,[u'java', u'android', u'oauth-2.0', u'javamail', u'imap']
25118863,1407155831,True,48,1,0,2,[u'java', u'android', u'cryptography']
24988787,1406524529,True,1466,2,0,0,[u'java', u'android', u'encryption', u'cryptography']
12299884,1346933639,True,7307,1,4,0,[u'java', u'android', u'javamail', u'bouncycastle']
18891029,1379583004,False,1394,1,0,0,[u'java', u'android', u'gmail']
22435581,1394964972,True,1151,4,6,3,[u'java', u'android', u'encryption']
21498636,1391261351,True,222,2,0,0,[u'java', u'android', u'email', u'javamail']
4560461,1293689912,True,11549,3,2,1,[u'java', u'android', u'encryption']
16133579,1366562635,True,1265,1,2,1,[u'android', u'spongycastle']
19596002,1382722067,True,784,2,2,0,[u'java', u'android', u'encryption']
19550624,1382556252,True,1617,1,0,5,[u'java', u'android', u'exception', u'folder', u'javamail']
16335223,1367488842,False,1039,2,0,5,[u'java', u'android', u'encryption', u'3des']
8903792,1326847664,True,4104,3,2,1,[u'android', u'javamail']
16299042,1367322126,True,207,1,2,3,[u'java', u'android', u'encryption', u'aes']
15585593,1364033866,True,473,2,1,2,[u'android', u'encryption', u'crash', u'rsa']
14889089,1360907873,False,869,0,1,3,[u'android', u'email', u'email-attachments']
14787977,1360411617,False,282,0,2,4,[u'java', u'android']
14370080,1358380738,True,723,1,0,6,[u'java', u'android', u'email']
12423467,1347621573,False,696,0,1,4,[u'android', u'encryption', u'javamail', u'smime']
11987641,1345121830,False,268,1,0,4,[u'android', u'encryption']
5219420,1299499043,True,4272,1,0,2,[u'android', u'email', u'exchange-server', u'javamail']
10455603,1336162764,True,1288,2,1,0,[u'android', u'broadcastreceiver']
10364308,1335622576,False,234,0,1,8,[u'android', u'encryption']
9979490,1333381668,True,1511,1,0,2,[u'android', u'javamail']
7786445,1318790406,False,904,0,0,5,[u'java', u'android', u'encryption']
7031829,1313091537,True,5538,1,3,2,[u'java', u'android', u'rsa']
5636521,1302617142,True,5946,2,2,0,[u'android', u'encryption', u'aes']
5003328,1297771019,True,1785,5,0,0,[u'android', u'image', u'encryption', u'image-processing']
2221351,1265630272,False,1686,0,1,3,[u'java', u'android', u'bouncycastle', u'keystore']
