11739328,1343734956,False,10732,2,1,6,[u'java', u'javascript', u'android', u'cordova']
37042200,1462421431,False,17,0,0,0,[u'java', u'android', u'reflection', u'wificonfiguration']
37008849,1462290914,False,13,0,0,1,[u'java', u'android', u'python']
36967938,1462114043,False,15,0,0,0,[u'java', u'android', u'reflection', u'dns', u'static-ip-address']
36920642,1461861545,False,4,0,0,0,[u'android', u'aidl']
36905938,1461821161,False,27,0,3,0,[u'java', u'android', u'eclipse', u'android-studio-2.0', u'clear-cache']
36871945,1461692142,False,11,0,0,5,[u'android']
36811737,1461419887,False,13,0,0,0,[u'java', u'android', u'android-audiomanager']
32933485,1443961805,False,63,1,0,2,[u'java', u'android']
36776608,1461259593,False,20,0,0,0,[u'java', u'android', u'bluetooth', u'android-service', u'intentservice']
28672348,1424689744,False,634,0,2,5,[u'java', u'android', u'eclipse', u'obd-ii']
36006599,1458032396,True,145,2,2,3,[u'android', u'bluetooth', u'android-bluetooth', u'hid']
6415182,1308591576,True,5900,3,10,5,[u'android', u'multithreading', u'image', u'webview', u'out-of-memory']
14917450,1361068851,False,7222,1,8,3,[u'android', u'wifi', u'adhoc', u'nexus-7', u'access-point']
36573500,1460464628,False,47,0,0,4,[u'android', u'android-activity', u'android-bitmap', u'onactivityresult']
36534072,1460314317,False,14,0,-1,0,[u'android', u'bluetooth']
3525753,1282248240,False,13097,1,0,0,[u'android', u'bluetooth', u'connect']
18657427,1378469029,True,41171,6,32,0,[u'android', u'bluetooth', u'serial-port', u'android-4.3-jelly-bean']
36360085,1459524210,False,39,0,-4,1,[u'android', u'sms']
31577777,1437622927,False,109,1,0,2,[u'java', u'android', u'button', u'sms']
30617582,1433327505,False,37,1,1,1,[u'android', u'drop-down-menu', u'contextmenu', u'menuitem']
36215364,1458888576,True,49,1,0,5,[u'android', u'reflection', u'sdk']
36149874,1458636848,False,84,1,2,0,[u'android', u'android-fragments', u'firebase', u'recyclerview', u'android-cardview']
27216369,1417370416,True,1711,1,5,1,[u'java', u'android', u'android-5.0-lollipop']
35665351,1456544073,True,36,1,-1,2,[u'android', u'android-studio']
28322735,1423056780,True,499,1,1,2,[u'android', u'multithreading', u'sockets', u'android-bluetooth']
35644474,1456465903,False,25,0,0,0,[u'android']
35523499,1455972591,False,34,1,0,4,[u'java', u'android']
34992714,1453725177,True,55,1,-2,3,[u'android', u'android-studio', u'broadcastreceiver', u'android-broadcastreceiver']
35212024,1454621505,False,78,0,0,9,[u'java', u'android', u'android-asynctask', u'android-service']
35180903,1454512778,False,35,0,0,0,[u'android', u'apk', u'dexclassloader']
9588080,1331052375,False,2418,1,1,1,[u'android', u'android-camera', u'android-2.2-froyo', u'galaxy']
35076967,1454042155,False,80,1,0,0,[u'java', u'android', u'reflection']
35042926,1453912425,False,42,0,0,0,[u'android', u'sms', u'pdu']
35002583,1453756808,False,22,0,1,0,[u'android', u'android-runtime']
34949264,1453473610,False,30,0,0,0,[u'android']
34948765,1453472013,False,15,0,0,0,[u'android', u'apk', u'dexclassloader']
26596580,1414442935,False,139,2,0,3,[u'java', u'android']
34763275,1452678500,True,41,1,0,4,[u'android', u'apk', u'dexclassloader']
16970866,1370547937,True,2369,3,10,0,[u'android', u'android-alertdialog']
34704970,1452426266,False,26,0,0,3,[u'java', u'android', u'javafx']
9811002,1332356024,False,363,2,0,0,[u'android', u'reflection', u'getmethod']
21939681,1392999778,True,134,4,-2,4,[u'java', u'android', u'xml', u'onclick']
34590610,1451908556,True,45,3,0,0,[u'java', u'android']
34371749,1450534601,False,186,0,3,0,[u'java', u'android', u'android-6.0-marshmallow']
23365874,1398777613,True,226,2,1,2,[u'java', u'android', u'akka', u'proguard']
34067443,1449149694,True,187,3,10,5,[u'android', u'dual-sim']
33927740,1448491504,False,117,1,0,0,[u'java', u'android', u'xml', u'eclipse', u'imageview']
34082042,1449209690,False,69,0,0,2,[u'java', u'android', u'android-6.0-marshmallow']
33912460,1448442772,False,29,0,0,0,[u'java', u'android', u'android-studio', u'mobile-devices']
33850666,1448155967,True,56,2,2,5,[u'java', u'android', u'reflection']
15540826,1363847163,True,3438,2,0,0,[u'android', u'uninstall']
33711302,1447522613,False,19,1,0,0,[u'android', u'webview']
33698624,1447436014,False,83,0,0,3,[u'java', u'android', u'reflection', u'popupmenu']
33102899,1444739788,False,41,0,2,0,[u'java', u'android']
23100298,1397624153,True,3833,3,1,1,[u'java', u'android', u'mobile']
32788871,1443207325,True,537,2,4,2,[u'android', u'imageview', u'navigation-drawer', u'android-volley']
33345787,1445862491,False,20,0,0,0,[u'java', u'android', u'service']
23055332,1397464017,True,99,1,1,0,[u'java', u'android', u'date']
21750732,1392285310,False,2724,3,1,2,[u'android', u'css', u'html5', u'android-webview', u'css3']
32945917,1444039491,True,95,3,2,4,[u'android', u'email', u'javamail']
32953493,1444062817,False,31,1,0,0,[u'android']
32915275,1443817350,False,121,0,0,0,[u'java', u'android', u'sockets', u'bluetooth']
32909243,1443795431,False,19,0,0,0,[u'android', u'android-studio', u'bluetooth']
32892369,1443716487,False,60,0,0,3,[u'android', u'eclipse', u'android-studio']
32629792,1442491109,True,1691,1,0,3,[u'android', u'android-sdcard', u'lollipop']
19047995,1380276083,True,12234,2,8,1,[u'java', u'android', u'bluetooth']
32675276,1442717526,False,117,0,1,1,[u'java', u'android', u'xml', u'android-layout', u'nullpointerexception']
17986229,1375336827,False,801,1,0,1,[u'android']
27531381,1418837319,True,2579,6,5,0,[u'android', u'android-layout', u'android-5.0-lollipop']
32489639,1441834978,False,114,1,0,7,[u'java', u'android', u'crash']
31043687,1435216685,True,583,2,1,4,[u'android', u'menu', u'menuitem']
32186167,1440430319,False,158,1,1,1,[u'android', u'skmaps']
28051160,1421773644,True,497,2,0,2,[u'android', u'android-fragments', u'tabs', u'back-stack', u'fragmentstatepageradapter']
31023531,1435140003,False,112,1,0,0,[u'android', u'ssl']
32301892,1440974872,True,110,2,1,1,[u'java', u'android']
18841072,1379390250,True,8448,3,10,5,[u'android', u'android-custom-view']
25438824,1408675542,True,70,2,0,2,[u'java', u'android', u'android-fragments']
32273759,1440773202,False,32,0,0,0,[u'android', u'android-intent', u'bluetooth', u'intentfilter', u'android-broadcast']
28624365,1424420164,False,163,0,2,2,[u'android', u'android-mediaplayer']
32092907,1439980077,True,124,1,0,0,[u'android']
10262998,1335042223,True,1379,1,0,1,[u'java', u'android', u'caching', u'reflection', u'delete-file']
32019545,1439591424,True,115,1,1,0,[u'android', u'android-networking']
31967354,1439387854,True,69,2,-1,7,[u'java', u'android']
31953029,1439331900,False,88,1,3,0,[u'java', u'android', u'android-studio']
29340150,1427698907,True,4569,2,6,4,[u'android', u'android-5.0-lollipop']
31758568,1438406756,True,459,1,1,1,[u'android', u'unit-testing', u'robolectric', u'runtimeexception', u'nosuchmethoderror']
31174561,1435802857,True,33,2,0,0,[u'android']
31627397,1437833950,True,255,1,1,0,[u'android', u'dual-sim', u'data-connections']
31664201,1438035093,False,32,0,0,4,[u'java', u'android', u'arraylist', u'telephonymanager']
31605057,1437724495,False,129,0,2,0,[u'java', u'android', u'package', u'uninstall', u'piracy']
30832558,1434303743,True,640,1,2,0,[u'java', u'android', u'repository', u'persistence', u'repository-pattern']
31521585,1437409484,False,64,1,0,5,[u'android', u'android-intent', u'reflection']
31480155,1437149423,True,239,1,-1,3,[u'android']
31387789,1436802358,True,540,2,0,0,[u'android', u'3g', u'4g']
31390098,1436809762,False,19,0,0,1,[u'java', u'android', u'class', u'classloader', u'android-library']
31306932,1436407668,True,551,2,-2,2,[u'android', u'class', u'exception', u'exception-handling']
31135840,1435660252,False,43,1,0,0,[u'android']
31077869,1435335648,True,441,1,3,1,[u'android', u'android-actionbar', u'android-menu', u'android-actionbar-compat']
31019060,1435126943,False,481,1,4,2,[u'android', u'statusbar', u'android-statusbar', u'system-services']
27416290,1418277344,False,565,1,1,4,[u'android', u'bluetooth']
30902896,1434577287,False,57,0,1,3,[u'android', u'android-layout', u'android-theme']
30857058,1434414606,True,149,1,0,3,[u'java', u'android', u'sockets', u'bluetooth']
30762826,1433955793,False,263,0,0,2,[u'java', u'android', u'c++', u'qt', u'jni']
30855411,1434404359,False,135,2,0,3,[u'java', u'android', u'jsonobject', u'nosuchmethod']
30750147,1433922235,True,175,3,1,1,[u'android', u'audio', u'soundpool', u'android-audiomanager', u'headphones']
30810485,1434136079,False,149,0,0,0,[u'android']
30697516,1433704818,True,102,2,0,5,[u'android', u'menu', u'android-asynctask', u'nosuchmethoderror']
19262870,1381291332,True,2426,2,1,2,[u'android', u'telephony']
30650323,1433438655,True,44,1,0,0,[u'android', u'android-fragments']
30628068,1433356726,True,42,2,0,1,[u'android', u'xml', u'android-fragments']
30504706,1432810855,False,298,1,0,2,[u'android', u'gprs']
30411348,1432375230,False,101,0,1,1,[u'android', u'bluetooth', u'android-bluetooth']
19372031,1381801448,True,524,1,6,1,[u'java', u'android', u'chip']
29917431,1430218460,False,221,0,1,3,[u'android']
29845690,1429872995,False,150,1,1,0,[u'android', u'telephonymanager']
27986264,1421418962,True,8260,1,7,0,[u'android', u'apache', u'maven', u'gradle', u'proguard']
27918756,1421141277,True,492,1,0,0,[u'java', u'android', u'memory-leaks']
29431485,1428061042,True,337,1,1,0,[u'java', u'android']
29476034,1428340561,True,258,2,0,0,[u'android', u'android-intent', u'android-activity', u'android-broadcast']
25294866,1407959223,False,84,1,0,1,[u'java', u'android', u'dns', u'jmdns']
29416985,1427989224,True,324,1,2,0,[u'java', u'android', u'reflection', u'proguard']
13691554,1354568237,False,377,0,0,2,[u'android', u'webview', u'wrapper', u'android-websettings']
29437351,1428084025,True,195,2,0,2,[u'android', u'networking', u'mobile']
29389406,1427887174,False,202,1,-1,0,[u'java', u'android', u'bluetooth', u'android-bluetooth']
29234298,1427204739,True,1665,1,-1,1,[u'android', u'bluetooth']
29217783,1427135613,False,71,0,0,3,[u'java', u'android', u'eclipse', u'bluetooth']
29155199,1426799889,False,166,0,1,1,[u'android', u'eclipse', u'android-espresso']
29033085,1426252174,True,36,1,0,1,[u'android', u'android-layout', u'android-animation']
24753587,1405413690,True,2054,2,2,13,[u'java', u'android', u'signals', u'tv', u'ir']
28763744,1425035579,False,96,0,0,2,[u'java', u'android', u'sockets', u'tcp', u'server']
28749963,1424975126,False,50,0,0,4,[u'java', u'android']
28664108,1424644316,True,97,1,1,0,[u'java', u'android', u'reflection', u'p2p', u'wifip2p']
28603971,1424341742,True,32,1,-1,0,[u'android']
28501843,1423837859,False,120,0,0,7,[u'android', u'preferences', u'preferenceactivity']
25821267,1410596476,True,605,2,1,0,[u'android', u'bluetooth', u'bluetooth-socket']
27894758,1421032171,True,106,1,1,0,[u'android', u'android-listview', u'android-actionbar-compat', u'multichoiceitems']
27937459,1421219098,True,289,3,3,4,[u'java', u'android']
25640648,1409736058,True,118,1,0,0,[u'java', u'android', u'reflection', u'anonymous-class', u'verifyerror']
8801769,1326191294,True,3350,2,2,2,[u'java', u'android', u'filesize', u'apk']
12089654,1345717875,True,3677,1,5,2,[u'java', u'android', u'android-camera', u'surfaceview']
27919879,1421144691,False,160,0,2,2,[u'android', u'nanohttpd']
27928754,1421172876,False,346,0,1,2,[u'android', u'connection', u'wifi', u'wifimanager']
27825619,1420653368,False,168,1,0,2,[u'android', u'eclipse', u'3g']
27802738,1420561175,False,91,1,-2,2,[u'android', u'call']
27617442,1419326668,True,667,1,0,3,[u'android', u'android-camera']
27382110,1418137523,True,212,1,1,0,[u'android', u'statusbar']
27537839,1418866454,False,48,0,1,0,[u'java', u'android']
25304396,1408007754,False,1545,0,4,2,[u'android', u'android-bluetooth', u'jsr82']
27044396,1416500262,True,227,1,1,0,[u'java', u'android', u'reflection', u'android-5.0-lollipop', u'powermanager']
27274766,1417618492,True,650,1,1,0,[u'android', u'bluetooth']
27312604,1417771643,False,344,0,2,0,[u'java', u'android', u'sms', u'android-4.4-kitkat', u'smsmanager']
27308063,1417748654,False,79,0,2,0,[u'android', u'listview', u'memory-leaks', u'android-view']
27246978,1417515775,True,577,1,1,4,[u'java', u'android', u'reflection', u'nosuchmethoderror']
25303151,1408004008,False,857,3,1,3,[u'android', u'ip', u'wifi', u'setting']
26074747,1411821492,True,660,1,1,2,[u'android', u'streaming', u'video-streaming', u'android-mediaplayer']
27035756,1416475047,False,192,0,2,0,[u'android', u'fragment', u'back']
27210474,1417326711,False,51,1,0,0,[u'android', u'bluetooth']
27081820,1416686074,True,227,1,0,1,[u'android', u'sockets', u'bluetooth']
26795727,1415343288,True,539,1,1,0,[u'java', u'android', u'firebase']
19529260,1382479532,True,2293,1,1,1,[u'android', u'package-managers', u'android-install-apk', u'android-externalstorage']
26629298,1414582503,True,56,1,0,0,[u'android', u'inner-classes', u'flow', u'control-flow']
26609861,1414503584,True,95,1,0,2,[u'java', u'android', u'bluetooth']
26561350,1414232542,True,210,1,0,1,[u'java', u'android', u'bluetooth', u'chat']
26481847,1413879123,True,95,2,0,0,[u'android', u'webview', u'android-4.4-kitkat', u'webviewchromium']
26412374,1413487722,False,263,0,1,12,[u'java', u'android', u'opengl-es', u'opengl-es-2.0', u'vbo']
26343477,1413213879,False,143,0,1,8,[u'java', u'android', u'class', u'jar', u'remote-access']
12582695,1348575021,True,2565,5,2,5,[u'java', u'android', u'dialog', u'onclick', u'nosuchmethod']
24586350,1404562683,True,804,1,0,6,[u'java', u'android', u'mobile']
8213495,1321886156,True,11993,1,2,3,[u'java', u'android', u'bluetooth', u'metawatch']
25832921,1410695627,False,130,1,2,0,[u'android', u'sql', u'performance', u'parse.com', u'cloud-code']
23450328,1399154994,True,2339,1,2,1,[u'android', u'android-4.4-kitkat', u'mode', u'airplane']
25684908,1409916569,True,367,1,0,1,[u'android', u'button', u'nosuchmethoderror']
25631513,1409688424,False,31,0,0,2,[u'android', u'android-intent', u'methods']
16144537,1366625520,False,1140,1,0,2,[u'android', u'telephonymanager']
11304612,1341290767,False,505,0,1,1,[u'android', u'sdk', u'size']
25544946,1409216911,True,426,1,1,0,[u'java', u'android', u'bluetooth', u'ioexception', u'obd-ii']
25432031,1408640857,False,529,1,0,0,[u'java', u'android', u'rss']
25458033,1408762625,False,265,0,0,2,[u'android']
25356162,1408334331,False,153,0,1,2,[u'android', u'onclick', u'android-custom-view']
8810223,1326228080,True,729,2,1,4,[u'java', u'android', u'reflection']
7821584,1319028633,True,2581,1,3,0,[u'java', u'android', u'reflection', u'permissions']
24464237,1403936619,True,2148,1,1,0,[u'android', u'android-studio', u'smsmanager', u'smspdu']
24919971,1406146016,True,44,1,1,0,[u'android', u'clojure', u'traits', u'trait', u'neko']
24888927,1406036241,False,239,0,3,0,[u'android', u'caching', u'httprequest', u'samsung-mobile']
24755341,1405418705,False,590,1,1,0,[u'android', u'system']
10169591,1334557634,True,3378,3,1,1,[u'android']
24611750,1404739736,True,473,2,2,1,[u'java', u'android', u'nullpointerexception', u'android-permissions', u'urlclassloader']
24463395,1403927537,False,822,0,3,4,[u'android', u'android-webview', u'chromium']
6898773,1312203759,True,773,3,3,5,[u'android', u'multithreading', u'crash', u'deadlock']
24447953,1403859856,True,86,1,0,3,[u'android', u'xcode', u'cocos2d-x']
24413698,1403712674,False,290,0,2,1,[u'java', u'android', u'import', u'bluetooth']
24242972,1402919160,True,319,2,1,0,[u'android', u'rotation', u'sensor', u'android-sensors', u'sensor-fusion']
23449209,1399147408,False,509,0,1,2,[u'java', u'android', u'class', u'reflection', u'telephonymanager']
17989555,1375347626,True,1088,1,0,3,[u'android', u'bluetooth']
24142806,1402408264,False,567,0,1,0,[u'android', u'bluetooth', u'a2dp', u'avrcp']
23899610,1401227665,False,233,1,0,0,[u'android', u'android-service', u'android-notifications']
23884083,1401177858,False,110,1,0,0,[u'android', u'checkbox']
23744440,1400523022,False,721,1,0,0,[u'java', u'android', u'reflection', u'proguard']
23697353,1400249341,True,18,1,0,0,[u'android', u'unit-testing', u'reflection', u'private', u'static-methods']
23648602,1400053778,True,75,1,0,2,[u'android', u'extends', u'nosuchmethod']
23384060,1398849007,True,87,1,0,3,[u'android']
23295654,1398435290,True,570,2,1,2,[u'java', u'android', u'string', u'bytestring', u'obd-ii']
23336504,1398674911,True,1104,1,0,0,[u'android', u'sharedpreferences', u'preferences', u'preferenceactivity', u'listpreference']
23277416,1398365577,False,297,1,1,0,[u'java', u'android', u'reflection', u'google-play-services']
23199842,1398092089,False,142,0,1,0,[u'android']
22932023,1396946990,True,293,2,0,0,[u'android', u'bluetooth', u'connection']
22985605,1397126246,False,56,0,1,3,[u'java', u'android', u'reflection']
22910682,1396868992,False,521,1,3,2,[u'java', u'android', u'bluetooth', u'android-bluetooth']
22913193,1396875611,True,203,1,0,1,[u'java', u'android', u'multithreading', u'instantiationexception']
22874865,1396655575,True,58,1,0,10,[u'android', u'api', u'exception', u'reflection']
22541634,1395339020,False,255,1,0,3,[u'android', u'reflection', u'android-webview']
22511102,1395243919,True,215,2,0,3,[u'android', u'nfc']
22518393,1395264200,False,67,0,0,2,[u'android', u'gps', u'proximity']
17872903,1374812927,True,243,2,2,0,[u'java', u'android', u'reflection']
22379133,1394714796,False,154,1,0,2,[u'java', u'android', u'android-fragments']
13407991,1353021715,True,894,1,1,6,[u'android', u'camera']
22250742,1394197136,False,200,1,0,5,[u'java', u'android', u'android-fragments', u'android-viewpager', u'nosuchmethoderror']
22123083,1393726903,False,94,1,0,1,[u'java', u'android', u'bluetooth']
22116810,1393690488,True,169,1,0,1,[u'java', u'android', u'bluetooth']
6367944,1308205830,True,2476,2,0,0,[u'android', u'multithreading']
21987571,1393244370,False,417,0,1,4,[u'java', u'android', u'exception', u'reflection', u'nosuchmethoderror']
6596243,1309954756,True,15636,4,12,14,[u'android', u'flash']
21820912,1392612127,True,250,2,0,0,[u'android']
18468364,1377613994,True,2536,1,7,2,[u'java', u'android', u'soundpool']
21623076,1391762767,False,734,1,0,6,[u'java', u'android', u'reflection']
21567365,1391566211,False,1074,1,0,4,[u'android', u'bluetooth']
21457690,1391088022,False,154,1,0,3,[u'android', u'android-fragments', u'android-xml', u'android-fragmentactivity', u'android-dialog']
21445557,1391041456,False,1044,1,1,1,[u'android', u'broadcastreceiver', u'call', u'block']
21356374,1390684665,False,266,1,1,0,[u'android', u'reflection']
21341999,1390595669,False,187,0,2,0,[u'java', u'android', u'xml', u'android-inflate']
19831441,1383814267,False,294,0,1,0,[u'android', u'android-canvas', u'porter-duff']
21147362,1389817153,False,248,0,0,3,[u'android', u'bluetooth']
18420525,1377360760,True,6339,3,4,1,[u'android', u'bluetooth']
11831765,1344268589,True,1050,2,0,3,[u'java', u'android', u'reflection']
21075588,1389535669,False,230,0,0,3,[u'android', u'android-fragments', u'navigation']
20931284,1388907837,False,595,1,0,4,[u'java', u'android', u'xml', u'button', u'arduino']
20922210,1388845816,False,173,0,0,7,[u'java', u'android', u'eclipse', u'bluetooth', u'arduino']
20781479,1388045673,False,723,1,0,0,[u'android', u'bluetooth', u'usb', u'arduino']
20738862,1387783598,True,770,1,3,10,[u'android', u'audio', u'playing', u'headphones']
17051687,1370977024,False,806,0,4,2,[u'android', u'reflection', u'wifi', u'android-source', u'wifi-direct']
20343757,1386049532,False,327,0,0,3,[u'android', u'tabs', u'bluetooth', u'connection', u'swipe']
20339586,1386025046,True,251,1,0,5,[u'android']
16489120,1368212459,True,2573,2,5,5,[u'java', u'android', u'htc', u'signal-strength']
18954800,1379924991,True,1647,2,5,2,[u'java', u'android', u'vpn']
20268746,1385649275,True,266,1,1,0,[u'java', u'android', u'xml', u'android-fragments', u'nosuchmethoderror']
19937975,1384283890,False,130,0,0,5,[u'java', u'android', u'android-intent']
18524979,1377837173,True,708,2,0,0,[u'android', u'sockets', u'printing', u'bluetooth', u'ioexception']
19651416,1383028944,True,410,2,3,2,[u'android', u'reflection', u'call', u'telephonymanager']
19496142,1382362764,True,40,1,1,0,[u'java', u'android']
19440076,1382059548,True,3543,1,2,3,[u'java', u'android', u'reflection', u'interface', u'dalvik']
11901460,1344600843,True,1598,2,0,0,[u'android', u'sqlite']
13342210,1352716713,False,746,1,2,2,[u'android', u'flashlight']
19253141,1381249331,False,48,0,0,4,[u'android', u'inflate']
18905973,1379629817,True,1393,1,1,0,[u'android-bluetooth', u'android']
11640977,1343174493,True,850,2,0,0,[u'android', u'android-animation', u'proguard']
18929750,1379745753,True,1136,1,0,6,[u'android', u'caching']
11757890,1343819016,True,2082,4,1,2,[u'android', u'httpclient']
18127205,1375968237,False,623,0,2,1,[u'android']
18733326,1378877451,True,1489,4,1,0,[u'android']
18572177,1378121334,True,74,1,2,2,[u'java', u'android']
18530988,1377859457,True,711,2,3,2,[u'android']
18466996,1377610468,True,1123,1,1,0,[u'android', u'dalvik', u'dexclassloader']
18264660,1376618263,True,1435,1,1,0,[u'java', u'android', u'matrix', u'zoom']
17903306,1374966043,False,364,0,3,1,[u'android', u'preferences', u'preferenceactivity']
17879293,1374835355,True,383,2,0,0,[u'android', u'android-fragments', u'android-activity', u'android-preferences']
4447145,1292392859,True,12484,2,20,1,[u'java', u'android', u'reflection', u'obfuscation', u'proguard']
17566106,1373445868,False,313,1,0,6,[u'android', u'android-asynctask', u'android-handler']
17563426,1373436006,False,565,0,2,4,[u'android', u'caching']
17369055,1372435619,True,393,2,3,0,[u'java', u'android', u'sockets', u'webview', u'serversocket']
17485687,1373017058,False,376,0,0,6,[u'android', u'settings', u'preferencescreen']
17449831,1372859443,True,1029,1,1,0,[u'android', u'compatibility', u'android-version']
17041263,1370944326,True,2480,3,5,0,[u'android', u'bluetooth']
17199107,1371668137,True,493,1,0,0,[u'android', u'webview']
17159772,1371523306,False,173,0,1,0,[u'android']
10333120,1335442275,False,4567,1,4,0,[u'android', u'bluetooth', u'rfcomm', u'insecure-connection']
16772416,1369654871,False,242,2,1,2,[u'android']
16580613,1368686465,False,2335,0,2,4,[u'android', u'android-viewpager', u'fragment', u'fragmentpageradapter']
16703291,1369265716,True,1343,3,1,6,[u'android', u'proguard']
16680813,1369176756,True,198,1,0,5,[u'android', u'proguard']
16456539,1368084147,True,665,1,0,1,[u'android', u'contextmenu', u'android-dialogfragment']
13946607,1355897978,False,7745,0,16,3,[u'java', u'android']
16396667,1367835701,False,1564,0,1,2,[u'android', u'android-webview']
9054894,1327856216,True,2639,1,3,0,[u'android', u'xml', u'exception', u'constructor', u'custom-view']
7709733,1318231991,True,1862,3,1,2,[u'android', u'google-maps']
16158265,1366672319,True,3110,1,8,2,[u'android', u'reflection', u'android-ndk', u'android-4.2-jelly-bean']
16193328,1366810168,True,467,1,0,4,[u'java', u'android', u'reflection']
15279814,1362683794,False,5126,1,1,0,[u'java', u'android']
16096877,1366343128,True,612,2,1,0,[u'android']
16076985,1366270232,True,7528,4,1,2,[u'java', u'android', u'listview', u'button', u'onclick']
16013719,1366024330,True,4539,1,-1,4,[u'android', u'android-install-apk', u'device-admin']
15949850,1365686316,False,135,0,0,5,[u'android', u'video', u'android-webview', u'forceclose']
15821134,1365107517,True,212,1,0,0,[u'android', u'scrollview']
2001146,1262628642,True,13927,3,18,1,[u'java', u'android']
14969340,1361315289,True,984,1,2,4,[u'android', u'android-asynctask', u'android-sqlite']
15362826,1363095575,True,612,1,0,2,[u'java', u'android', u'google-app-engine', u'google-cloud-endpoints', u'flexjson']
15225262,1362490860,False,592,1,0,0,[u'java', u'android', u'reflection', u'dynamic-cast']
15138205,1362062297,False,658,0,0,4,[u'java', u'android', u'reflection']
15077451,1361830109,True,296,2,3,3,[u'java', u'android', u'interface']
9037574,1327685889,True,7576,2,0,0,[u'android', u'android-camera']
14751099,1360240021,True,1451,1,1,1,[u'android', u'sockets', u'bluetooth', u'device', u'serversocket']
14516386,1359094534,True,711,1,0,0,[u'android', u'bluetooth']
14513852,1359076886,True,1116,1,1,0,[u'android', u'database', u'greendao']
12863789,1350061098,True,1234,1,3,0,[u'java', u'android', u'bluetooth']
13824211,1355243049,False,588,0,3,0,[u'java', u'android', u'camera', u'android-4.0', u'recorder']
14268406,1357856741,True,657,2,1,0,[u'android', u'dagger']
14274646,1357894600,True,143,2,0,0,[u'android']
14097997,1356933259,True,682,1,2,0,[u'java', u'android', u'proguard', u'method-missing']
10889447,1338849969,True,1050,2,6,1,[u'android', u'android-layout', u'tabs', u'android-actionbar', u'actionbarsherlock']
14000673,1356158398,False,488,0,0,3,[u'java', u'android', u'android-manifest']
13960296,1355947469,True,157,2,0,0,[u'android', u'android-logcat']
13763378,1354884358,True,118,1,2,0,[u'java', u'android', u'cocos2d-android']
13775430,1354950918,False,399,0,2,0,[u'android', u'youtube', u'android-webview']
13578388,1353996883,True,1374,1,0,2,[u'android']
4053646,1288368051,True,2363,2,2,0,[u'android', u'abstract-class', u'proguard']
13360725,1352809516,True,1805,3,4,0,[u'java', u'android', u'reflection']
13340825,1352711071,False,664,0,0,2,[u'android']
10900928,1338912894,True,11859,4,7,3,[u'android', u'android-4.0', u'android-firmware']
4955141,1297328990,True,7266,2,0,0,[u'android', u'manager', u'connectivity']
13088507,1351260477,False,335,1,1,4,[u'java', u'android', u'actionscript-3', u'class', u'interface']
13085585,1351248883,True,713,2,0,1,[u'android']
13061276,1351136999,True,2641,1,0,6,[u'java', u'android', u'webview', u'youtube']
13037510,1351019533,True,889,1,0,0,[u'android', u'testing', u'intellij-idea', u'robolectric']
6025462,1305597560,False,464,1,2,0,[u'android', u'android-maps']
12947576,1350537387,True,785,1,1,1,[u'android', u'flash', u'webview', u'youtube']
10561867,1336807555,True,667,1,0,5,[u'android', u'android-4.0']
11153841,1340358295,True,328,1,2,1,[u'java', u'android', u'cocos2d-android', u'nosuchmethoderror']
11109290,1340139338,True,101,2,0,1,[u'android', u'adwhirl']
12394444,1347475633,True,344,1,0,0,[u'android']
12275892,1346827625,True,699,1,5,5,[u'android', u'memory', u'memory-management', u'service', u'notifications']
12280667,1346845383,True,980,1,1,1,[u'java', u'android', u'reflection', u'remoteview']
12246113,1346668278,True,5612,1,4,0,[u'javascript', u'android', u'html5', u'canvas', u'webview']
11360968,1341572547,True,971,1,0,0,[u'android', u'bluetooth']
12084926,1345697502,False,2174,0,0,5,[u'android', u'android-camera']
7387479,1315828821,True,1733,1,0,4,[u'android', u'android-listview']
11757063,1343815949,False,110,1,0,3,[u'java', u'android']
11720613,1343647773,False,208,0,1,2,[u'android', u'camera', u'landscape-portrait']
11637689,1343156940,False,584,0,0,3,[u'android']
6687612,1310608021,True,2018,3,4,1,[u'android']
11447269,1342079292,True,1417,1,2,0,[u'android']
11343909,1341489643,False,1117,0,1,5,[u'android', u'png']
11332853,1341420111,False,1338,0,1,3,[u'android', u'nfc']
11307436,1341305246,False,716,1,0,0,[u'android', u'camera']
11138088,1340281512,True,1643,1,3,0,[u'java', u'android', u'certificate', u'android-4.0']
5457638,1301308074,True,2509,2,1,0,[u'android', u'android-service']
10942701,1339125818,True,342,1,0,0,[u'android', u'reflection', u'apk', u'sign']
10652064,1337341605,True,749,3,0,4,[u'android', u'android-logcat']
10644928,1337298147,False,1164,0,2,7,[u'java', u'android', u'jni', u'native']
10554721,1336751538,True,4155,1,8,0,[u'android', u'proguard']
10333364,1335443159,False,409,1,0,2,[u'android', u'bluetooth', u'ioexception']
10367585,1335647693,True,214,1,0,1,[u'java', u'android']
10173968,1334578916,True,5820,1,8,0,[u'android', u'hardware-acceleration']
10019893,1333576965,True,1331,1,0,2,[u'android', u'listview', u'methods', u'onclick', u'onclicklistener']
9779212,1332198088,True,335,1,0,6,[u'android', u'user-interface']
8018389,1320471321,True,560,1,0,0,[u'android']
6529237,1309399308,True,2275,2,3,1,[u'android', u'obfuscation', u'proguard']
9381960,1329844463,True,424,1,0,3,[u'android', u'onclick', u'nosuchmethoderror', u'nosuchmethod']
9400397,1329933782,False,388,1,0,0,[u'java', u'android', u'reflection', u'jni']
9286369,1329266324,True,925,1,1,4,[u'android', u'exception', u'preference', u'forceclose', u'dialog-preference']
8807915,1326217645,True,348,1,-3,5,[u'java', u'android', u'arraylist', u'hashmap', u'filesize']
3431351,1281201778,True,10618,2,19,2,[u'android', u'android-webview', u'android-2.2-froyo']
8798527,1326169307,False,549,2,0,7,[u'android', u'android-activity', u'webview', u'manifest']
8512621,1323901664,True,1111,3,6,1,[u'android', u'camera', u'android-2.2-froyo']
4243704,1290415794,True,36722,9,15,2,[u'android', u'onclick', u'nosuchmethoderror']
8345878,1322761652,False,523,0,1,1,[u'android']
4978541,1297520394,False,811,2,0,0,[u'android', u'bluetooth', u'headset']
8050964,1320758152,True,757,1,2,3,[u'java', u'android', u'reflection']
7416846,1316005775,True,711,1,1,0,[u'java', u'android', u'classloader', u'nosuchmethoderror']
7327672,1315355471,False,952,2,0,3,[u'android', u'exception', u'reflection']
7002028,1312919170,True,697,4,2,0,[u'android', u'reflection']
5492429,1301519326,True,780,1,13,3,[u'java', u'android', u'security', u'rmi', u'in-app-purchase']
6184831,1306830244,True,1425,1,0,2,[u'android', u'android-activity', u'modal-dialog', u'message-queue']
3047356,1276621321,False,1203,0,2,5,[u'android', u'bluetooth']
5235077,1299600646,False,421,1,0,2,[u'android']
4557824,1293656542,True,4999,1,2,0,[u'android', u'mobile', u'android-emulator', u'android-2.2-froyo']
3783828,1285295227,True,905,1,0,2,[u'java', u'android']
3682139,1284090448,True,2339,1,4,0,[u'android', u'android-mapview', u'nosuchmethoderror']
2205314,1265349482,True,317,3,1,2,[u'android', u'serialization']
