37003189,1462275752,False,21,1,1,4,[u'android', u'appium']
36664861,1460813713,False,53,1,0,2,[u'java', u'android', u'rx-java', u'rx-android']
36659753,1460776893,False,43,1,0,6,[u'android', u'oauth-2.0', u'google-login']
35417392,1455564056,False,43,2,0,0,[u'android', u'python', u'automation', u'appium', u'python-appium']
27614361,1419310994,True,10804,3,2,2,[u'android', u'sharedpreferences', u'nullreferenceexception', u'android-support-library', u'android-actionbaractivity']
34630033,1452073760,True,33,1,0,0,[u'java', u'android', u'arrays', u'sharedpreferences', u'nosuchelementexception']
34581880,1451856951,False,150,0,0,0,[u'java', u'android', u'google-analytics', u'proguard', u'crash-reports']
34144292,1449526459,False,79,1,2,5,[u'java', u'android', u'android-intent', u'serialization']
33005866,1444273291,True,569,1,1,0,[u'java', u'android', u'retrofit', u'rx-java', u'nosuchelementexception']
32425887,1441557750,False,60,1,-1,2,[u'java', u'android', u'nosuchelementexception']
32092907,1439980077,True,124,1,0,0,[u'android']
31872473,1438934257,False,138,1,1,2,[u'android']
31635051,1437899394,False,45,2,0,2,[u'android', u'stringtokenizer']
31627696,1437835811,True,58,1,0,0,[u'javascript', u'android', u'list', u'arraylist', u'collections']
31170677,1435781232,True,237,2,0,0,[u'android', u'reactive-programming', u'rx-java', u'observable']
30403513,1432319193,True,331,4,3,8,[u'java', u'android', u'multithreading', u'android-graphview', u'greenrobot-eventbus']
30337413,1432075424,True,18,1,1,0,[u'android']
29668860,1429171628,False,221,1,1,2,[u'android', u'appium']
17856759,1374751849,False,1096,1,3,0,[u'android', u'pdf', u'select', u'text', u'popup']
29236559,1427210697,True,2240,2,2,0,[u'android', u'filter', u'bluetooth', u'bluetooth-lowenergy']
29214070,1427124390,True,296,1,0,1,[u'java', u'android', u'selenium', u'appium']
28266869,1422819102,False,72,0,1,1,[u'android', u'oauth', u'scribe']
28032994,1421699355,True,80,1,0,2,[u'android', u'iterator']
24527419,1404293074,False,448,1,1,6,[u'java', u'android', u'multithreading', u'exception', u'nosuchelementexception']
27551843,1418922033,True,223,1,0,4,[u'java', u'android']
20904922,1388756232,True,13312,4,8,4,[u'java', u'android', u'regex', u'string']
27143444,1416986917,True,113,2,2,6,[u'java', u'android', u'hashmap']
27021260,1416412638,False,58,0,1,0,[u'android', u'opengl-es', u'draw']
24960862,1406307788,False,428,1,0,2,[u'android', u'front-camera']
24953353,1406283224,True,93,2,0,0,[u'java', u'android', u'list', u'object', u'arraylist']
24619273,1404764937,True,112,1,0,3,[u'java', u'android', u'iterator', u'iteration']
23792109,1400700444,True,221,3,0,2,[u'android', u'listview', u'bitmap']
7543614,1316924032,True,1732,1,0,3,[u'android']
22389488,1394740459,False,60,0,0,5,[u'android', u'asynchronous', u'android-asynctask', u'semaphore']
22257903,1394216948,False,96,1,0,2,[u'android', u'automated-tests']
22167436,1393924412,True,855,2,0,2,[u'android', u'exception', u'queue', u'nosuchelementexception']
16685495,1369206346,True,181,1,1,0,[u'java', u'android', u'string-formatting', u'nan']
16859323,1370009401,True,6405,1,0,3,[u'android', u'junit', u'nullpointerexception', u'robotium']
16674812,1369153263,False,128,2,0,0,[u'android', u'video', u'bitmap', u'icons', u'out-of-memory']
16226068,1366930400,True,1581,3,4,9,[u'android', u'sockets', u'android-asynctask', u'client']
16215824,1366895834,False,229,1,0,0,[u'android']
16205675,1366858995,True,6677,3,1,1,[u'android', u'string', u'google-maps-android-api-2']
15347193,1363031018,False,2453,2,0,10,[u'android', u'file', u'fileinputstream', u'filewriter']
15001958,1361448659,True,990,3,2,1,[u'java', u'android', u'parsing', u'java.util.scanner']
13452315,1353322492,True,1671,3,3,0,[u'android', u'google-maps', u'android-mapview', u'android-xml']
13238497,1352141763,True,73,1,0,3,[u'java', u'android', u'while-loop']
13053195,1351095007,True,4544,5,1,2,[u'java', u'android', u'iterator', u'hashmap']
11419566,1341944856,False,793,0,1,2,[u'android']
10958775,1339221377,True,506,2,0,0,[u'android', u'stringtokenizer']
10910734,1338971531,False,1830,0,3,1,[u'android', u'android-imageview', u'yuv', u'android-image']
10843426,1338515088,True,1119,1,2,0,[u'android', u'performance', u'http', u'restlet']
10264706,1335061676,True,261,1,0,1,[u'android', u'multithreading', u'networking', u'optimization']
9944747,1333117144,True,3576,1,0,0,[u'java', u'android', u'regex']
9582670,1331032939,True,716,1,0,0,[u'java', u'android', u'generics', u'design-patterns', u'provider']
9510468,1330574763,True,216,2,1,0,[u'java', u'android', u'regex', u'linux', u'unix']
9371395,1329792030,True,2732,3,3,1,[u'java', u'android', u'iterator']
9188989,1328684164,False,224,1,0,0,[u'java', u'android', u'android-listview']
9127410,1328266170,True,894,3,1,0,[u'android', u'multithreading', u'android-activity', u'draw']
