36814720,1461435688,False,24,0,1,1,[u'java', u'android', u'nullpointerexception', u'recyclerview', u'android-recyclerview']
19966815,1384386525,True,4896,4,4,0,[u'android', u'android-viewpager']
36477845,1460036156,False,31,0,2,2,[u'android', u'text']
32948050,1444046189,True,137,1,2,0,[u'android', u'database', u'ormlite']
14917450,1361068851,False,7222,1,8,3,[u'android', u'wifi', u'adhoc', u'nexus-7', u'access-point']
36573500,1460464628,False,47,0,0,4,[u'android', u'android-activity', u'android-bitmap', u'onactivityresult']
20788393,1388077518,False,1392,1,2,6,[u'android', u'html', u'textview', u'markup']
6610437,1310041029,True,4318,5,6,0,[u'android', u'unit-testing', u'final', u'android-contentresolver']
36494608,1460102928,False,27,2,0,2,[u'android', u'android-fragments', u'android-fragmentmanager']
36374672,1459608335,False,94,0,0,0,[u'android', u'datepicker', u'android-6.0-marshmallow', u'custom-font']
36386048,1459690525,False,18,0,1,0,[u'java', u'android']
36351307,1459498468,False,61,1,3,5,[u'android', u'android-fonts']
36331196,1459421264,False,26,0,0,1,[u'android', u'gridview']
21370655,1390778858,True,5666,2,3,0,[u'android', u'android-actionbar', u'searchview']
30617582,1433327505,False,37,1,1,1,[u'android', u'drop-down-menu', u'contextmenu', u'menuitem']
36083525,1458301543,False,57,0,1,0,[u'android', u'automated-tests', u'junit4', u'android-espresso', u'powermockito']
36029194,1458113209,False,42,1,2,3,[u'android']
35977434,1457913212,False,18,1,-1,10,[u'android', u'android-intent', u'nosuchfieldexception']
35729961,1456854950,False,27,0,0,2,[u'android', u'tesseract']
35754051,1456939440,False,25,0,0,2,[u'android', u'listview', u'fonts']
35602330,1456317182,True,38,1,0,2,[u'android', u'fragment']
27216369,1417370416,True,1711,1,5,1,[u'java', u'android', u'android-5.0-lollipop']
30216635,1431524393,True,2283,2,4,4,[u'android', u'android-assets']
35644474,1456465903,False,25,0,0,0,[u'android']
29039988,1426273243,False,444,1,2,3,[u'android', u'sockets', u'networking', u'bind']
34578546,1451837042,False,79,0,2,3,[u'android', u'datetimepicker', u'timepicker']
35425565,1455605165,False,32,1,1,1,[u'java', u'android', u'fonts']
35212024,1454621505,False,78,0,0,9,[u'java', u'android', u'android-asynctask', u'android-service']
35045217,1453919195,False,283,1,1,0,[u'android', u'android-layout']
35197171,1454578110,True,86,1,0,2,[u'java', u'android', u'plugins', u'dex', u'dexclassloader']
9588080,1331052375,False,2418,1,1,1,[u'android', u'android-camera', u'android-2.2-froyo', u'galaxy']
21446361,1391046391,True,2498,2,4,1,[u'android', u'listview', u'tabs', u'duplicates', u'items']
35116748,1454260564,False,37,0,0,0,[u'java', u'android', u'fonts', u'custom-font', u'numberpicker']
29831347,1429812980,True,437,2,0,0,[u'java', u'android', u'httpurlconnection']
26596580,1414442935,False,139,2,0,3,[u'java', u'android']
34038936,1449047981,False,119,1,0,0,[u'android', u'numberpicker']
34216163,1449808283,False,128,1,3,0,[u'android', u'android-5.0-lollipop', u'samsung-mobile', u'greendao', u'nosuchfieldexception']
32779549,1443174823,False,125,1,0,4,[u'android', u'picasso', u'android-testing', u'android-espresso']
34371749,1450534601,False,186,0,3,0,[u'java', u'android', u'android-6.0-marshmallow']
34207353,1449766078,True,112,1,-3,2,[u'android', u'android-fragments', u'illegalstateexception', u'fragmentmanager']
34067443,1449149694,True,187,3,10,5,[u'android', u'dual-sim']
33927740,1448491504,False,117,1,0,0,[u'java', u'android', u'xml', u'eclipse', u'imageview']
34162896,1449597907,True,32,1,0,3,[u'java', u'android']
34136020,1449498767,False,30,1,0,2,[u'android', u'fonts', u'galaxy']
30928275,1434675285,True,72,1,0,0,[u'android', u'string', u'numberpicker']
33970913,1448710850,False,77,1,1,4,[u'java', u'android', u'layout', u'fonts']
33966006,1448667059,False,26,0,0,0,[u'android', u'android-fonts']
33912460,1448442772,False,29,0,0,0,[u'java', u'android', u'android-studio', u'mobile-devices']
33847646,1448134207,False,152,0,0,0,[u'android', u'xmpp', u'chat', u'smack']
31368826,1436711242,True,233,1,2,14,[u'java', u'android', u'fonts']
33797645,1447918176,False,35,1,-1,5,[u'java', u'android', u'class']
20150670,1385140521,True,3552,2,1,0,[u'android', u'android-fragments', u'navigation-drawer', u'swipe-gesture', u'fragment-tab-host']
33698624,1447436014,False,83,0,0,3,[u'java', u'android', u'reflection', u'popupmenu']
33649777,1447242025,True,70,3,0,3,[u'android', u'android-fragments', u'fragment', u'illegalstateexception']
17670685,1373960212,True,1075,1,3,3,[u'android', u'android-styles', u'searchview', u'android-search']
23100298,1397624153,True,3833,3,1,1,[u'java', u'android', u'mobile']
33316955,1445681368,False,46,0,1,2,[u'android', u'numberpicker', u'android-number-picker']
33123526,1444820248,True,157,1,4,8,[u'android', u'android-fragments', u'screen-orientation']
33260226,1445432913,True,255,1,1,0,[u'android', u'greendao']
33074334,1444630313,False,62,0,0,0,[u'java', u'android']
33022695,1444326590,False,216,0,1,0,[u'android', u'android-styles', u'android-timepicker']
32989726,1444213360,False,40,0,1,5,[u'android']
32953493,1444062817,False,31,1,0,0,[u'android']
32734885,1442998000,False,26,0,0,0,[u'android', u'tcp', u'android-asynctask']
19396895,1381906167,True,730,1,3,8,[u'android', u'google-maps', u'tabs', u'android-fragments']
17986229,1375336827,False,801,1,0,1,[u'android']
32610706,1442411860,True,82,1,3,3,[u'java', u'android', u'android-fragments', u'reflection']
32243719,1440662235,True,856,1,0,0,[u'php', u'android', u'mysql', u'rest', u'retrofit']
32164690,1440318560,True,110,1,0,0,[u'android', u'unit-testing', u'android-fragments', u'android-support-library']
25438824,1408675542,True,70,2,0,2,[u'java', u'android', u'android-fragments']
32111052,1440052372,False,39,1,0,0,[u'java', u'android', u'android-fragments']
32019545,1439591424,True,115,1,1,0,[u'android', u'android-networking']
29340150,1427698907,True,4569,2,6,4,[u'android', u'android-5.0-lollipop']
31905348,1439130975,False,37,0,0,0,[u'java', u'android', u'spring']
31606440,1437728808,True,476,2,0,8,[u'android', u'android-viewpager']
31480155,1437149423,True,239,1,-1,3,[u'android']
31387789,1436802358,True,540,2,0,0,[u'android', u'3g', u'4g']
31356959,1436615962,True,187,1,0,0,[u'android', u'android-typeface']
31306932,1436407668,True,551,2,-2,2,[u'android', u'class', u'exception', u'exception-handling']
31289380,1436349745,False,498,0,0,2,[u'android']
31265256,1436262623,False,97,0,0,0,[u'android', u'image', u'scroll', u'android-viewpager']
31260028,1436244986,True,87,1,0,0,[u'android']
31180527,1435828781,False,254,0,0,2,[u'android', u'dns', u'android-networking']
29480225,1428356838,True,1122,2,11,1,[u'android', u'android-fragments', u'android-viewpager', u'android-support-library']
30710029,1433768951,False,272,0,1,0,[u'android', u'numberpicker']
30504706,1432810855,False,298,1,0,2,[u'android', u'gprs']
30264565,1431707753,False,32,1,1,0,[u'java', u'android']
26558599,1414201829,False,280,2,0,0,[u'android', u'fonts']
30141042,1431181418,False,143,0,0,1,[u'android', u'android-notifications', u'android-timepicker']
29744574,1429523609,False,84,1,0,9,[u'java', u'android']
29614505,1428957020,True,313,1,0,0,[u'android', u'android-actionbar', u'styling', u'searchview']
28918765,1425754764,False,119,0,1,1,[u'android', u'android-activity', u'android-fragments', u'android-viewpager', u'android-navigation']
27097126,1416797037,True,2060,3,1,0,[u'java', u'android', u'android-actionbar', u'android-5.0-lollipop', u'android-toolbar']
28540765,1424087293,False,275,1,0,1,[u'android', u'menu']
28513882,1423902905,False,1537,1,0,3,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2', u'google-maps-api-2']
28384381,1423325766,True,863,1,0,0,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2', u'google-maps-api-2']
28397402,1423418626,False,4721,4,0,6,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2', u'google-maps-api-2']
28259023,1422760107,False,198,1,1,6,[u'android', u'google-maps']
27774495,1420439646,True,462,1,1,2,[u'android', u'android-fragments']
26415943,1413504812,False,441,1,0,0,[u'android', u'navigation-drawer', u'layout-inflater', u'android-nested-fragment']
27919879,1421144691,False,160,0,2,2,[u'android', u'nanohttpd']
27928754,1421172876,False,346,0,1,2,[u'android', u'connection', u'wifi', u'wifimanager']
27825619,1420653368,False,168,1,0,2,[u'android', u'eclipse', u'3g']
24697533,1405081068,True,1050,1,4,2,[u'android', u'proxy']
27617442,1419326668,True,667,1,0,3,[u'android', u'android-camera']
27469245,1418559759,True,116,1,1,3,[u'android', u'android-5.0-lollipop', u'fastscroll']
26994708,1416314781,False,646,1,1,4,[u'java', u'android', u'reflection', u'libgdx', u'proguard']
25303151,1408004008,False,857,3,1,3,[u'android', u'ip', u'wifi', u'setting']
27013727,1416390756,False,189,0,1,0,[u'android', u'android-pageradapter', u'fragmentstatepageradapter']
26786179,1415296594,True,2423,3,7,3,[u'android', u'filtering', u'searchview', u'search-suggestion']
26779290,1415276240,True,369,1,0,0,[u'android', u'android-fragments']
25382343,1408447958,True,1319,2,2,6,[u'android', u'navigation-drawer', u'drawerlayout']
26396019,1413431959,False,599,1,0,2,[u'android', u'android-fragments', u'navigation-drawer', u'supportmapfragment']
26379764,1413367422,True,2393,1,0,1,[u'android', u'android-fragments', u'navigation-drawer', u'android-nested-fragment']
26355775,1413274314,True,54,1,0,1,[u'android', u'android-viewpager']
26291265,1412909950,False,67,1,0,0,[u'java', u'android']
24586350,1404562683,True,804,1,0,6,[u'java', u'android', u'mobile']
21476831,1391161541,True,1656,1,2,3,[u'android', u'android-fragments', u'android-actionbar', u'android-viewpager']
25832496,1410692038,True,89,1,0,0,[u'android', u'android-fragments']
25550585,1409234015,False,230,1,0,1,[u'android', u'android-fragments', u'tabs']
25300562,1407993404,True,757,3,0,4,[u'android', u'android-fragments', u'android-tabhost', u'android-nested-fragment']
25287494,1407936346,False,107,0,0,5,[u'android', u'android-fragments']
25074532,1406876077,True,437,1,0,0,[u'android', u'android-fragments', u'android-listview', u'android-viewpager']
24464237,1403936619,True,2148,1,1,0,[u'android', u'android-studio', u'smsmanager', u'smspdu']
18368623,1377123356,True,705,1,0,0,[u'android', u'android-fragments']
24463395,1403927537,False,822,0,3,4,[u'android', u'android-webview', u'chromium']
12890415,1350282845,True,11876,4,8,8,[u'android', u'reflection', u'launcher', u'tasklist']
23808324,1400765371,True,188,1,1,0,[u'android', u'android-fragments', u'android-viewpager', u'android-nested-fragment', u'otto']
23744440,1400523022,False,721,1,0,0,[u'java', u'android', u'reflection', u'proguard']
23697353,1400249341,True,18,1,0,0,[u'android', u'unit-testing', u'reflection', u'private', u'static-methods']
23340971,1398687579,True,1636,1,7,0,[u'android', u'proguard', u'acra', u'nosuchfieldexception']
18176868,1376256489,True,3104,2,1,2,[u'android', u'android-fragments', u'android-nested-fragment']
23306147,1398481670,True,990,1,3,0,[u'android', u'android-fragments', u'android-viewpager', u'android-nested-fragment']
23270039,1398345310,False,334,0,0,5,[u'android', u'listview', u'gridview', u'fragment', u'favorites']
23134623,1397741700,True,793,1,0,1,[u'android', u'android-fragments', u'android-nested-fragment']
23125255,1397712269,True,327,1,0,0,[u'android', u'android-fragments', u'fragmenttransaction', u'android-nested-fragment', u'pagerslidingtabstrip']
23075357,1397539974,False,54,1,0,1,[u'android', u'json', u'performance', u'file', u'caching']
22250920,1394197612,False,184,1,0,7,[u'java', u'android', u'android-gridview']
21533850,1391448981,True,639,1,2,0,[u'android', u'navigation-drawer', u'nosuchfieldexception']
21339717,1390587835,True,38,1,0,0,[u'java', u'android', u'oop']
21155104,1389855086,True,90,1,-1,0,[u'java', u'android', u'reflection']
21150714,1389829665,False,149,0,1,4,[u'java', u'android', u'nullpointerexception']
19316566,1381489335,True,613,1,6,7,[u'android', u'actionbarsherlock', u'searchview']
20857564,1388493684,False,401,0,0,2,[u'java', u'android', u'android-fragments', u'navigation-drawer']
20789512,1388083064,True,604,1,0,0,[u'java', u'android', u'android-layout', u'android-fragments', u'layout-inflater']
18657177,1378468219,True,590,1,1,0,[u'android', u'date', u'picker']
18954800,1379924991,True,1647,2,5,2,[u'java', u'android', u'vpn']
20052496,1384791357,False,201,0,1,0,[u'android', u'android-activity', u'android-fragments', u'fragment']
19999587,1384513413,True,200,1,0,0,[u'android', u'android-sqlite', u'android-cursor']
19558361,1382595456,True,674,1,1,8,[u'android', u'webview', u'fragment']
19440076,1382059548,True,3543,1,2,3,[u'java', u'android', u'reflection', u'interface', u'dalvik']
19357020,1381742306,True,1847,1,0,0,[u'android', u'tabs', u'android-viewpager', u'swipe', u'viewpagerindicator']
18977923,1380015424,True,8770,1,6,1,[u'android', u'android-fragments', u'nested', u'android-viewpager', u'fragmentpageradapter']
18706941,1378760413,True,8418,1,9,2,[u'android', u'android-fragments', u'android-viewpager', u'android-support-library', u'fragmentmanager']
18648000,1378427055,False,382,0,4,0,[u'android', u'reflection', u'listener', u'field']
18391061,1377206536,True,2572,1,0,8,[u'android', u'android-fragments']
18371024,1377140689,False,913,0,2,1,[u'android']
18347460,1377048262,True,569,2,2,0,[u'android', u'findviewbyid', u'nosuchfieldexception']
6431934,1308690163,False,707,2,0,1,[u'android', u'reflection', u'notifications', u'android-3.0-honeycomb']
17743612,1374228870,False,224,0,1,0,[u'java', u'android', u'svg', u'icons', u'android-actionbar']
17369055,1372435619,True,393,2,3,0,[u'java', u'android', u'sockets', u'webview', u'serversocket']
10333120,1335442275,False,4567,1,4,0,[u'android', u'bluetooth', u'rfcomm', u'insecure-connection']
16580613,1368686465,False,2335,0,2,4,[u'android', u'android-viewpager', u'fragment', u'fragmentpageradapter']
15483686,1363629564,True,2555,1,2,0,[u'android', u'gson', u'proguard']
15398643,1363218230,True,1444,1,10,0,[u'android', u'android-layout']
9037574,1327685889,True,7576,2,0,0,[u'android', u'android-camera']
14605136,1359552255,True,334,3,1,0,[u'java', u'android', u'reflection']
13824211,1355243049,False,588,0,3,0,[u'java', u'android', u'camera', u'android-4.0', u'recorder']
10889447,1338849969,True,1050,2,6,1,[u'android', u'android-layout', u'tabs', u'android-actionbar', u'actionbarsherlock']
14000673,1356158398,False,488,0,0,3,[u'java', u'android', u'android-manifest']
13581362,1354009565,True,347,1,0,4,[u'android', u'reflection', u'mediacontroller']
13196158,1351862767,True,798,1,3,4,[u'java', u'android', u'scroll', u'android-viewpager', u'linear-interpolation']
12394444,1347475633,True,344,1,0,0,[u'android']
12242308,1346649191,False,435,0,1,5,[u'android', u'r.java-file']
11637689,1343156940,False,584,0,0,3,[u'android']
11307436,1341305246,False,716,1,0,0,[u'android', u'camera']
11217917,1340758137,True,620,1,1,1,[u'java', u'android']
9748852,1331976801,True,3289,1,0,0,[u'android', u'android-layout', u'android-intent', u'android-emulator', u'android-widget']
8646003,1324997818,True,2516,4,3,2,[u'java', u'android']
8001334,1320351669,True,364,1,0,0,[u'android']
6991390,1312864390,True,814,4,0,1,[u'java', u'android', u'stack-overflow']
6184831,1306830244,True,1425,1,0,2,[u'android', u'android-activity', u'modal-dialog', u'message-queue']
5990798,1305283696,True,3843,2,0,1,[u'android', u'image', u'resources']
