13383006,1352910777,True,13770,2,28,0,[u'android', u'unit-testing', u'encryption']
36937917,1461931432,True,37,2,1,1,[u'java', u'android', u'encryption', u'rijndael']
36923382,1461870191,False,26,0,0,3,[u'java', u'android', u'encryption']
34585926,1451889667,False,183,1,2,2,[u'android']
36914025,1461844841,False,14,0,0,3,[u'android']
36852498,1461624800,False,25,1,0,5,[u'java', u'android', u'sockets', u'encryption', u'base64']
36680037,1460915389,True,24,1,1,0,[u'android', u'encryption', u'aes', u'encryption-symmetric', u'pbkdf2']
36684723,1460947926,False,19,0,-1,1,[u'android', u'python', u'encryption', u'aes']
36677266,1460900192,False,18,2,0,2,[u'android', u'encryption', u'passwords', u'encryption-symmetric']
36663747,1460807182,True,19,1,1,0,[u'android', u'file', u'encryption']
36589644,1460526625,False,68,0,0,4,[u'android', u'ios', u'algorithm', u'encryption', u'cryptography']
35992681,1457972265,True,251,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36444142,1459927293,False,18,0,1,0,[u'javascript', u'android', u'web-services', u'aes']
35934729,1457681999,False,105,1,0,12,[u'java', u'android', u'xml', u'android-studio']
36015194,1458054859,True,66,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
36002834,1458016953,True,42,1,2,2,[u'java', u'android', u'encryption']
35983553,1457947189,True,43,1,0,0,[u'android', u'encryption']
35599799,1456310459,False,41,0,1,0,[u'android', u'nfc']
34342136,1450378329,True,573,1,-1,4,[u'java', u'android', u'aes']
35403878,1455522045,False,51,0,0,3,[u'android', u'python', u'encryption', u'pycrypto']
35339305,1455193528,True,56,1,-1,1,[u'android', u'encryption', u'des']
35241522,1454765016,True,83,2,3,3,[u'java', u'php', u'android', u'encryption', u'utf-8']
35215385,1454639799,True,114,2,4,0,[u'java', u'php', u'android', u'encryption', u'cryptography']
35120843,1454283004,True,122,1,0,0,[u'android', u'file', u'encryption', u'aes']
12471999,1347952090,True,20826,4,18,0,[u'android', u'rsa', u'public-key-encryption', u'encryption']
35034350,1453889372,False,41,1,0,8,[u'java', u'android', u'encryption', u'cryptography']
34973218,1453620127,False,25,0,0,1,[u'android', u'encryption']
34959528,1453522476,True,34,1,1,1,[u'android', u'encryption']
34906218,1453309731,False,75,2,0,2,[u'java', u'android', u'encryption', u'cryptography']
34614268,1452004688,True,52,1,-1,3,[u'php', u'android', u'encryption', u'cryptography']
34425494,1450823250,True,115,1,0,0,[u'android', u'authentication', u'nfc', u'mifare', u'apdu']
34390842,1450683150,False,14,0,0,2,[u'android', u'encryption', u'rijndael']
34361371,1450461458,True,55,2,-2,4,[u'android', u'encryption']
25517083,1409098641,True,1203,1,0,6,[u'java', u'android', u'encryption']
12799726,1349784608,True,6055,5,5,9,[u'java', u'android', u'encryption', u'aes', u'padding']
34036072,1449036949,False,140,0,0,0,[u'android', u'video', u'encryption', u'aes', u'httpserver']
34001023,1448894000,False,34,1,0,0,[u'java', u'android', u'encryption']
33976356,1448744045,True,165,1,3,4,[u'java', u'android', u'cryptography', u'keystore', u'hmac']
19705441,1383219313,True,1607,1,3,4,[u'java', u'android', u'ios', u'iphone', u'cryptography']
33694505,1447423393,True,295,2,-1,1,[u'android']
33521682,1446639382,True,79,2,1,0,[u'android']
33338304,1445832247,False,110,0,0,0,[u'java', u'android', u'eclipse', u'kony']
20758597,1387878528,True,452,2,2,10,[u'java', u'android', u'encryption', u'cryptography', u'aes']
33130994,1444840786,True,117,1,2,0,[u'php', u'android', u'encryption', u'base64', u'aes']
33092642,1444699144,False,91,0,0,5,[u'java', u'android', u'cryptography', u'rsa']
33093924,1444709072,False,180,1,0,6,[u'java', u'android', u'encryption', u'cryptography']
33016371,1444308655,False,96,1,1,2,[u'c#', u'android', u'ios', u'encryption', u'aes']
33006791,1444279392,True,82,1,0,1,[u'java', u'android', u'encryption', u'cryptography', u'aes']
32536886,1442047311,True,33,1,0,4,[u'android', u'ios', u'objective-c', u'base64', u'sha']
32236212,1440621248,True,97,1,2,6,[u'java', u'android', u'python', u'rsa']
32446396,1441662216,False,332,1,0,0,[u'c#', u'android', u'encryption', u'xamarin']
27074374,1416633755,False,66,1,0,2,[u'java', u'android', u'base64', u'aes']
32008047,1439548562,True,214,1,1,9,[u'java', u'c#', u'android', u'encryption', u'aes']
31840268,1438799804,False,14,0,0,0,[u'android', u'encryption', u'cryptography']
31789906,1438612022,True,66,2,1,0,[u'java', u'android', u'encryption', u'cryptography', u'aes']
31682187,1438101136,True,140,1,1,0,[u'java', u'android', u'security', u'aes', u'pbkdf2']
31473140,1437126982,True,233,2,2,0,[u'android', u'encryption', u'aes']
31403281,1436867455,False,170,0,2,0,[u'android', u'android-keystore']
31397958,1436849858,True,1161,1,1,0,[u'java', u'android', u'encryption']
31358784,1436628869,True,52,1,0,6,[u'java', u'android', u'stream', u'cryptography']
31275861,1436291380,True,96,1,1,0,[u'java', u'android', u'python', u'python-3.x', u'encryption']
31292419,1436357824,True,690,2,2,3,[u'java', u'android', u'aes']
31089571,1435413519,False,280,1,0,0,[u'php', u'android', u'encryption', u'encoding']
10356137,1335552297,True,9668,3,4,4,[u'java', u'android']
30852316,1434392579,True,92,2,0,1,[u'android', u'security', u'encryption', u'encryption-symmetric']
11920096,1344751851,False,807,1,0,3,[u'c#', u'java', u'android']
30632407,1433373132,True,53,1,0,5,[u'java', u'android', u'security', u'rsa']
30607905,1433285169,True,89,1,1,2,[u'java', u'android', u'security', u'rsa']
30433939,1432541975,True,40,2,0,0,[u'android', u'database', u'android-asynctask', u'ui-thread']
19760634,1383530914,True,601,1,0,5,[u'java', u'android', u'cryptography']
17044198,1370953993,False,330,1,-1,4,[u'java', u'android', u'file']
29954102,1430340063,False,173,1,0,4,[u'php', u'android', u'encryption', u'rsa', u'phpseclib']
23080032,1397555012,False,31,0,0,3,[u'android', u'encryption']
29671427,1429178601,True,1380,3,0,4,[u'java', u'android', u'encryption', u'tripledes']
29642271,1429075905,True,251,1,1,0,[u'android', u'encryption', u'aes', u'android-5.0-lollipop']
29520106,1428510020,False,160,1,0,0,[u'android', u'cryptography', u'public-key-encryption', u'spongycastle']
29476038,1428340584,False,194,1,-4,0,[u'android', u'cryptography', u'bouncycastle', u'public-key-encryption']
29033223,1426252622,True,191,1,0,0,[u'android', u'office365', u'adal']
29056695,1426387701,True,250,1,0,4,[u'java', u'android', u'encryption', u'cryptography']
29053269,1426361468,False,102,0,0,3,[u'android', u'image', u'filenotfoundexception', u'outputstream']
29029410,1426240952,True,514,2,0,0,[u'java', u'android', u'encryption', u'cryptography']
29013414,1426172966,True,862,1,3,0,[u'android', u'python', u'encryption', u'encoding', u'aes']
28793353,1425211743,True,179,1,0,2,[u'java', u'android', u'encryption', u'cryptography']
28705263,1424808396,True,437,1,0,9,[u'java', u'android', u'encryption', u'aes', u'badpaddingexception']
28589507,1424279251,True,249,1,0,5,[u'java', u'php', u'android', u'cryptography', u'rsa']
28394108,1423399790,True,630,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'badpaddingexception']
3749556,1284969561,True,2707,3,5,0,[u'java', u'android', u'encryption']
28249147,1422687715,False,161,0,0,5,[u'java', u'android', u'encryption', u'aes']
28115035,1422032746,True,1248,1,8,6,[u'java', u'android', u'encryption']
28171353,1422364222,False,774,1,1,1,[u'java', u'android', u'python', u'encryption', u'aes']
28015194,1421617653,True,1063,2,3,0,[u'android', u'encryption', u'cryptography', u'aes', u'bouncycastle']
27854473,1420781924,False,425,1,-2,4,[u'android', u'ios', u'base64', u'aes', u'commoncrypto']
27776769,1420450778,True,241,1,0,0,[u'java', u'android', u'encryption', u'openssl', u'rsa']
27529701,1418832040,False,366,1,1,2,[u'android', u'cryptography', u'aes']
27385370,1418147074,True,168,1,-2,2,[u'java', u'android', u'encryption', u'aes', u'plaintext']
27250880,1417527601,True,113,1,1,5,[u'java', u'android', u'encryption', u'gson', u'aes']
24541112,1404335469,False,1014,1,1,2,[u'java', u'php', u'android', u'rsa', u'phpseclib']
27203042,1417269296,True,120,1,0,1,[u'java', u'android', u'encryption', u'cryptography']
24907530,1406109888,True,25030,1,2,1,[u'java', u'android']
26873820,1415737311,True,852,1,0,2,[u'java', u'android', u'rsa', u'pem']
26426151,1413552648,False,1009,0,0,4,[u'java', u'android', u'encryption', u'encryption-symmetric']
26546208,1414146669,False,179,1,0,3,[u'java', u'android', u'encryption', u'cryptography', u'aes']
26375667,1413353676,False,390,0,1,0,[u'android', u'ios', u'encryption', u'rsa']
11190114,1340630116,True,2863,3,7,4,[u'java', u'php', u'android', u'node.js', u'encryption-symmetric']
26179958,1412343235,True,386,1,-2,1,[u'php', u'android', u'encryption', u'cryptography', u'phpseclib']
9667288,1331556476,True,4356,2,5,2,[u'java', u'php', u'android', u'encryption']
25956453,1411280723,False,376,1,0,4,[u'java', u'android', u'python', u'encryption', u'cryptography']
25579941,1409382653,True,222,2,1,3,[u'android', u'sqlite', u'encryption']
18824665,1379323878,False,201,1,0,1,[u'android', u'encryption', u'aes']
25469241,1408863181,True,191,1,0,12,[u'java', u'android', u'security', u'encryption', u'objectinputstream']
25279781,1407912607,True,273,1,1,1,[u'android', u'exception', u'rsa']
25155476,1407313339,True,1950,1,-1,1,[u'android', u'encryption', u'aes']
25001552,1406571090,True,194,1,1,4,[u'android', u'encryption']
24988787,1406524529,True,1466,2,0,0,[u'java', u'android', u'encryption', u'cryptography']
24600721,1404684148,True,175,1,0,6,[u'java', u'android', u'encryption', u'des']
24497511,1404156479,True,1686,1,1,6,[u'java', u'android', u'encryption', u'whatsapp']
20554389,1386882879,True,1599,1,8,0,[u'java', u'android', u'security', u'rsa', u'keystore']
24059509,1401969140,True,295,1,1,0,[u'java', u'android', u'rsa', u'phpseclib']
24044986,1401906801,False,263,0,0,2,[u'android', u'bouncycastle']
23885234,1401181499,True,341,1,0,9,[u'android', u'security', u'encryption', u'aes']
23769240,1400617451,True,179,2,0,0,[u'java', u'android', u'encryption', u'aes']
23542479,1399553962,False,461,1,0,0,[u'android', u'algorithm', u'encryption', u'blowfish']
23488278,1399360654,True,499,1,1,3,[u'java', u'android', u'encryption', u'aes']
23388773,1398862763,False,251,0,0,2,[u'android']
23269178,1398343236,True,340,1,1,0,[u'java', u'android', u'session', u'restful-url']
23193211,1398066649,False,316,0,0,2,[u'android', u'encryption']
22863889,1396617239,False,324,2,0,2,[u'java', u'android', u'encryption']
22665091,1395846355,True,1397,1,0,5,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
22633253,1395747042,False,174,0,0,8,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
22628085,1395732840,True,4337,1,5,6,[u'java', u'android', u'encryption', u'cryptography']
9174860,1328611592,True,6904,4,1,4,[u'java', u'android', u'encryption', u'base64', u'aes']
11105718,1340124997,True,3663,2,-5,0,[u'java', u'android', u'.net', u'encryption', u'3des']
22071933,1393512490,True,246,2,1,1,[u'android', u'algorithm', u'encryption', u'aes']
21170551,1389898920,False,255,1,0,8,[u'java', u'android', u'file', u'filenotfoundexception', u'fileoutputstream']
15952618,1365693550,True,5061,3,4,1,[u'java', u'android', u'ios', u'encryption']
21710067,1392143245,True,1219,2,0,2,[u'java', u'android', u'encryption']
21495944,1391243844,True,894,1,0,3,[u'java', u'android', u'encryption']
21125367,1389738471,True,79,2,0,3,[u'java', u'android', u'encryption', u'aes']
17036947,1370927926,False,888,1,0,1,[u'android', u'http']
4560461,1293689912,True,11549,3,2,1,[u'java', u'android', u'encryption']
20824708,1388316758,True,3617,2,3,5,[u'java', u'android', u'encryption', u'bytearray']
9386693,1329865243,True,1654,1,3,0,[u'android', u'security', u'aes', u'password-protection', u'encryption-symmetric']
20419839,1386320419,True,583,1,0,2,[u'android', u'node.js', u'cryptography', u'encryption']
19294149,1381403347,True,2146,2,0,1,[u'java', u'android']
20321831,1385964255,False,476,0,1,2,[u'android', u'eclipse', u'encryption', u'webview']
20156769,1385165356,False,235,1,0,1,[u'c#', u'android', u'encryption', u'aes']
20142612,1385116253,False,431,0,0,10,[u'java', u'android', u'encryption', u'cryptography', u'rsa']
20022116,1384626680,True,1037,1,0,2,[u'java', u'android', u'encryption', u'rsa', u'phpseclib']
20032600,1384702769,True,138,1,0,0,[u'android', u'encryption', u'classloader']
19875489,1383997152,False,164,2,0,0,[u'android', u'encryption', u'dialog']
19753352,1383484513,True,271,1,0,0,[u'java', u'android', u'eclipse', u'encryption']
19675946,1383117012,True,573,2,0,0,[u'java', u'android', u'ios', u'encryption', u'aes']
17811009,1374584642,True,4806,1,2,5,[u'java', u'android', u'rsa']
19425265,1382008724,True,385,1,0,4,[u'android', u'encryption']
18998124,1380091883,True,191,2,0,1,[u'java', u'android', u'encryption']
18657184,1378468236,False,839,1,1,1,[u'java', u'android', u'python', u'encryption', u'pycrypto']
18364032,1377106338,True,723,1,1,2,[u'java', u'android', u'cryptography', u'rsa', u'public-key-encryption']
17807247,1374574277,True,709,1,0,2,[u'android', u'string', u'bytearray', u'rsa']
17655950,1373896403,False,397,1,2,4,[u'c#', u'android', u'encryption', u'cryptography']
17112998,1371226707,False,40,0,0,3,[u'java', u'android', u'encryption']
16614508,1368810502,False,532,0,1,0,[u'java', u'android']
16477737,1368173358,True,2388,1,11,10,[u'java', u'android', u'python', u'hmac']
16165977,1366709946,False,1201,0,0,4,[u'java', u'android', u'exception', u'encryption']
15807423,1365067792,True,2570,2,0,0,[u'android', u'encryption']
15695977,1364520518,False,465,0,1,2,[u'java', u'php', u'android', u'encryption']
15585593,1364033866,True,473,2,1,2,[u'android', u'encryption', u'crash', u'rsa']
15373448,1363127062,True,368,1,0,0,[u'android', u'security', u'exception', u'encryption']
7883684,1319505290,True,935,1,1,0,[u'android', u'utf-8', u'encryption']
15427383,1363334571,True,632,1,0,2,[u'java', u'android', u'cryptography']
15354761,1363069762,False,264,0,1,0,[u'android']
10461442,1336217663,False,962,1,1,3,[u'android', u'sms', u'encryption']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
9785400,1332240958,True,3129,2,1,8,[u'php', u'android', u'encryption']
14371709,1358392788,True,1002,1,2,0,[u'android', u'encryption']
9483069,1330436838,True,4304,2,2,0,[u'android', u'encryption', u'aes']
14054593,1356610761,True,9701,1,0,8,[u'android', u'exception', u'encryption', u'aes']
13343296,1352721454,False,1104,1,1,1,[u'android', u'file', u'encryption', u'aes', u'android-gallery']
13233446,1352123332,True,3446,2,1,0,[u'android', u'bitmap', u'android-asynctask']
13228281,1352103558,True,2320,1,0,2,[u'android', u'encryption', u'rsa', u'public-key']
13057497,1351111707,True,619,1,3,0,[u'android', u'eclipse', u'encryption']
12330078,1347101705,True,336,1,0,8,[u'php', u'android', u'cryptography']
9251160,1329069457,False,642,1,0,1,[u'android', u'encryption', u'android-2.0-eclair']
12101753,1345767511,True,1032,1,0,0,[u'java', u'android', u'encryption', u'mcrypt']
11987641,1345121830,False,268,1,0,4,[u'android', u'encryption']
11981432,1345096650,True,1882,1,6,2,[u'c#', u'android', u'.net', u'encryption', u'rsa']
11588032,1342825661,False,1409,1,0,0,[u'android', u'key', u'aes', u'rijndael']
4413023,1292012992,True,11024,1,6,0,[u'android', u'encryption', u'aes', u'diffie-hellman']
11197046,1340656927,True,565,1,-1,0,[u'android']
11069802,1339919865,False,2263,4,5,13,[u'java', u'android', u'string', u'bytearray', u'out-of-memory']
10455603,1336162764,True,1288,2,1,0,[u'android', u'broadcastreceiver']
10630099,1337231063,True,255,1,1,0,[u'java', u'android', u'encryption', u'aes']
10306560,1335304387,True,1005,2,3,6,[u'java', u'android', u'rsa']
10364308,1335622576,False,234,0,1,8,[u'android', u'encryption']
10222284,1334814174,True,3561,1,0,3,[u'java', u'android', u'zip', u'encryption']
9601932,1331124964,True,1220,2,0,0,[u'java', u'android', u'sms']
7786445,1318790406,False,904,0,0,5,[u'java', u'android', u'encryption']
3811302,1285665559,True,2267,2,3,1,[u'java', u'android', u'security', u'encryption', u'encryption-symmetric']
7331684,1315388283,True,4510,1,1,1,[u'php', u'android', u'rsa', u'encryption']
7234529,1314644201,True,2569,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'bouncycastle']
6403043,1308494471,False,790,0,1,13,[u'java', u'android', u'exception', u'rsa', u'encryption-asymmetric']
5636521,1302617142,True,5946,2,2,0,[u'android', u'encryption', u'aes']
5118375,1298644014,False,1582,0,0,2,[u'android']
4826938,1296209012,False,1079,0,1,2,[u'php', u'android', u'aes']
4816771,1296134188,True,3190,2,0,0,[u'android', u'encryption']
4474872,1292621095,True,1033,1,1,3,[u'c#', u'java', u'iphone', u'android', u'objective-c']
2780107,1273139384,True,2059,2,0,1,[u'android', u'encryption']
