23114049,1397662793,True,1142,1,4,0,[u'java', u'android', u'ssl', u'https', u'mutual-authentication']
36911815,1461838987,False,12,1,0,0,[u'java', u'android', u'google-analytics']
36960154,1462049689,False,28,1,1,0,[u'android', u'ssl', u'memory-leaks', u'socket.io']
13383006,1352910777,True,13770,2,28,0,[u'android', u'unit-testing', u'encryption']
36937917,1461931432,True,37,2,1,1,[u'java', u'android', u'encryption', u'rijndael']
36934652,1461922231,False,26,0,-3,1,[u'java', u'android', u'ios', u'objective-c', u'swift']
36923382,1461870191,False,26,0,0,3,[u'java', u'android', u'encryption']
34585926,1451889667,False,183,1,2,2,[u'android']
36913633,1461843794,False,63,0,2,5,[u'android', u'ssl', u'jsoup']
36914025,1461844841,False,14,0,0,3,[u'android']
36886096,1461750287,False,7,0,0,0,[u'android', u'md5']
36872106,1461692615,False,27,0,0,4,[u'java', u'android', u'https', u'socat']
36443098,1459923802,True,102,2,3,0,[u'android', u'security', u'android-security']
36852498,1461624800,False,25,1,0,5,[u'java', u'android', u'sockets', u'encryption', u'base64']
36488219,1460067573,False,42,1,3,5,[u'android', u'security', u'android-keystore']
36822830,1461499276,False,10,0,0,0,[u'java', u'android', u'io', u'inputstream', u'outputstream']
36753651,1461181340,True,21,1,1,0,[u'java', u'android', u'x509certificate']
36710200,1461047216,True,52,1,0,4,[u'android', u'encryption', u'keystore', u'android-keystore', u'secret-key']
36716043,1461062634,False,28,0,0,7,[u'java', u'android', u'sqlite']
36680037,1460915389,True,24,1,1,0,[u'android', u'encryption', u'aes', u'encryption-symmetric', u'pbkdf2']
36684723,1460947926,False,19,0,-1,1,[u'android', u'python', u'encryption', u'aes']
36680248,1460916525,False,76,0,0,3,[u'java', u'android', u'runtime-error', u'classnotfoundexception', u'android-facebook']
36677266,1460900192,False,18,2,0,2,[u'android', u'encryption', u'passwords', u'encryption-symmetric']
36677494,1460901541,False,46,0,-1,0,[u'android', u'ssl', u'x509certificate', u'apache-httpclient-4.x', u'sslcontext']
36663747,1460807182,True,19,1,1,0,[u'android', u'file', u'encryption']
25509296,1409065832,True,12423,3,26,3,[u'android', u'ssl', u'apache-httpclient-4.x', u'android-networking', u'okhttp']
36591060,1460531432,False,35,0,0,10,[u'android', u'facebook', u'android-studio', u'integration']
36589644,1460526625,False,68,0,0,4,[u'android', u'ios', u'algorithm', u'encryption', u'cryptography']
36544306,1460365603,True,44,3,0,0,[u'android', u'rsa']
3055174,1276704978,True,12668,1,5,2,[u'java', u'android']
35992681,1457972265,True,251,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36566233,1460445633,False,23,2,0,0,[u'android', u'eclipse', u'facebook', u'hash']
36559324,1460409121,True,35,1,0,3,[u'java', u'android', u'android-looper']
34318509,1450287332,True,345,2,5,2,[u'java', u'android', u'android-gradle', u'android-studio-2.0']
36551038,1460383546,False,38,0,0,0,[u'android', u'encryption', u'keystore']
36539385,1460345524,False,33,2,0,3,[u'java', u'android', u'compiler-errors', u'sslsocketfactory']
10931543,1339071143,True,370,1,1,0,[u'android', u'android-asynctask']
36446805,1459934507,False,97,0,5,10,[u'java', u'android', u'android-studio', u'google-play-services', u'leaderboard']
22707635,1395995406,False,6755,1,2,4,[u'java', u'android', u'ssl']
13116129,1351487171,True,552,3,1,4,[u'php', u'android', u'json', u'encryption', u'ssl']
32654318,1442585970,True,466,1,0,8,[u'java', u'android', u'android-activity', u'webview']
36444142,1459927293,False,18,0,1,0,[u'javascript', u'android', u'web-services', u'aes']
36439169,1459900967,False,18,0,0,0,[u'java', u'android', u'ssl', u'websocket', u'pfx']
36435371,1459884483,False,140,0,1,0,[u'java', u'android', u'facebook', u'android-studio']
34265943,1450092617,True,75,1,2,3,[u'java', u'android', u'encryption', u'public-key-encryption', u'private-key']
36397606,1459757846,True,35,3,0,6,[u'android', u'class', u'http', u'https', u'parameters']
36352296,1459501786,False,49,1,0,3,[u'android', u'facebook', u'xmpp', u'smack', u'asmack']
36284897,1459256067,False,37,0,0,0,[u'android', u'xmpp', u'smack', u'google-talk']
26231225,1412668704,True,2452,1,0,3,[u'android', u'eclipse', u'adt', u'android-facebook']
36254242,1459124710,True,52,3,1,0,[u'java', u'android', u'multithreading']
36003417,1458020281,True,49,1,0,7,[u'android', u'ssl', u'https', u'android-volley']
25062095,1406818275,True,1972,2,2,0,[u'android', u'facebook', u'sdk']
35773551,1457011793,True,220,2,3,3,[u'java', u'android', u'cryptography', u'bouncycastle', u'android-6.0-marshmallow']
36033867,1458126405,True,83,2,0,3,[u'java', u'android', u'web-services', u'resteasy']
8622367,1324695035,True,29886,5,70,8,[u'android', u'encryption', u'aes']
16659679,1369090946,True,2556,1,1,1,[u'android', u'authentication', u'httpclient']
36037709,1458136398,False,63,1,0,0,[u'java', u'android', u'security', u'ssl', u'trustmanager']
17548756,1373374602,True,1225,4,2,0,[u'android', u'security', u'certificate']
35545126,1456110049,True,1216,2,0,9,[u'java', u'android', u'android-security', u'sslsocketfactory', u'trustmanager']
36016288,1458057630,True,95,2,3,0,[u'android', u'encryption', u'rsa', u'android-keystore']
35934729,1457681999,False,105,1,0,12,[u'java', u'android', u'xml', u'android-studio']
36016430,1458057976,True,42,1,0,0,[u'java', u'android', u'ssl', u'acra']
36015194,1458054859,True,66,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
36011972,1458046549,False,31,0,0,0,[u'android', u'httpsurlconnection']
36002834,1458016953,True,42,1,2,2,[u'java', u'android', u'encryption']
35983553,1457947189,True,43,1,0,0,[u'android', u'encryption']
32117739,1440072082,False,147,1,0,0,[u'android', u'oauth', u'nonce']
35969010,1457864097,False,22,0,0,0,[u'android']
35953947,1457758598,True,24,1,0,1,[u'android']
35938256,1457693334,False,21,0,0,7,[u'android']
35935581,1457685442,False,48,0,0,4,[u'android', u'rsa', u'public-key']
35924495,1457634708,False,27,0,0,1,[u'android', u'ssl', u'https', u'okhttp']
35885091,1457507143,False,44,0,0,0,[u'android', u'ssl', u'websocket', u'autobahn']
35864003,1457430506,False,26,1,0,0,[u'android', u'android-studio', u'websocket', u'connection']
35840054,1457342499,False,34,3,-1,2,[u'java', u'android']
35838190,1457335135,False,35,0,1,1,[u'android', u'apache', u'ssl', u'ftp', u'ftps']
35836366,1457326208,True,156,3,2,6,[u'android', u'ssl', u'android-security', u'trustmanager']
35795589,1457093041,True,177,1,1,0,[u'java', u'android', u'ssl', u'https', u'retrofit']
35796460,1457095537,False,49,0,0,2,[u'android', u'android-studio', u'payu']
35782759,1457038204,True,45,2,-3,1,[u'android', u'facebook']
35689113,1456698638,True,163,1,0,2,[u'php', u'android', u'encryption', u'rsa', u'phpseclib']
35707051,1456771187,False,210,1,0,6,[u'android', u'ssl-certificate', u'trustmanager']
33777721,1447842926,True,1979,3,0,4,[u'android', u'facebook', u'android-studio']
35708007,1456774330,False,34,0,1,0,[u'android', u'api', u'android-intent', u'payment-gateway', u'payumoney']
35697361,1456742091,True,70,2,0,1,[u'java', u'android', u'facebook', u'android-studio', u'facebook-login']
13652817,1354307892,True,1306,1,2,2,[u'android', u'hash', u'salt', u'sha256']
35634634,1456422622,False,19,0,0,0,[u'android', u'facebook', u'image', u'share']
35599799,1456310459,False,41,0,1,0,[u'android', u'nfc']
35553334,1456143139,True,113,3,0,0,[u'java', u'android', u'string', u'sha256', u'string-hashing']
30125363,1431092521,True,1199,2,1,0,[u'android', u'chat', u'openfire', u'smack', u'asmack']
34342136,1450378329,True,573,1,-1,4,[u'java', u'android', u'aes']
35528171,1455997552,False,24,1,0,0,[u'android', u'facebook', u'android-intent']
35427391,1455611312,False,81,0,0,0,[u'android', u'ssl', u'ssl-certificate', u'okhttp3']
35403878,1455522045,False,51,0,0,3,[u'android', u'python', u'encryption', u'pycrypto']
29770181,1429613648,True,100,1,-1,1,[u'android', u'facebook-login', u'facebook-android-sdk']
35339305,1455193528,True,56,1,-1,1,[u'android', u'encryption', u'des']
35294325,1455027424,False,59,0,0,2,[u'java', u'android', u'ssl', u'certificate', u'self-signed']
35242848,1454773070,False,23,0,0,2,[u'java', u'android', u'checksum']
35267435,1454927489,False,43,1,0,2,[u'android', u'android-fragmentactivity']
35241522,1454765016,True,83,2,3,3,[u'java', u'php', u'android', u'encryption', u'utf-8']
35215385,1454639799,True,114,2,4,0,[u'java', u'php', u'android', u'encryption', u'cryptography']
35143490,1454376300,False,34,0,0,2,[u'android', u'facebook', u'parse.com', u'nullpointerexception', u'facebook-login']
35138220,1454353307,True,52,1,0,4,[u'java', u'android', u'android-studio', u'hash', u'md5']
35113100,1454238296,True,59,1,1,2,[u'java', u'android', u'c++', u'qt', u'md5']
27448684,1418404396,True,8313,4,7,0,[u'android', u'facebook', u'facebook-javascript-sdk']
35120843,1454283004,True,122,1,0,0,[u'android', u'file', u'encryption', u'aes']
12471999,1347952090,True,20826,4,18,0,[u'android', u'rsa', u'public-key-encryption', u'encryption']
11264704,1340983995,False,264,1,0,2,[u'android']
35034350,1453889372,False,41,1,0,8,[u'java', u'android', u'encryption', u'cryptography']
33340242,1445843444,False,354,2,1,2,[u'android', u'facebook', u'keytool']
35010109,1453798843,False,23,0,0,0,[u'android', u'ssl']
34973218,1453620127,False,25,0,0,1,[u'android', u'encryption']
34964713,1453559489,False,26,0,0,0,[u'android', u'facebook']
34963147,1453550215,False,28,0,1,0,[u'android', u'facebook', u'android-layout', u'facebook-graph-api']
34959528,1453522476,True,34,1,1,1,[u'android', u'encryption']
34939616,1453440484,False,44,0,0,2,[u'java', u'android', u'html', u'jsp', u'httpsurlconnection']
34906218,1453309731,False,75,2,0,2,[u'java', u'android', u'encryption', u'cryptography']
34908603,1453317507,False,26,0,0,0,[u'java', u'android', u'nullpointerexception']
34769844,1452696991,True,82,1,0,4,[u'java', u'android', u'http', u'io', u'httpurlconnection']
34775602,1452714021,False,31,0,1,4,[u'android', u'certificate', u'self-signed']
34758896,1452662236,True,109,2,0,2,[u'javascript', u'java', u'android', u'payu']
34740638,1452593152,True,97,3,-3,5,[u'android', u'nullpointerexception', u'sharedpreferences']
34735677,1452573312,False,40,1,0,0,[u'android']
14153786,1357289031,True,4659,4,2,1,[u'android', u'exception', u'service', u'intentservice']
34717887,1452504193,False,50,0,0,3,[u'android', u'baseadapter']
34716309,1452497852,False,21,0,0,0,[u'android', u'emoticons']
29273387,1427356341,True,12319,4,17,0,[u'android', u'ssl', u'retrofit', u'okhttp']
34699054,1452374272,False,13,0,0,0,[u'java', u'android', u'xml', u'parsing', u'android-studio']
34677444,1452257040,False,43,0,0,0,[u'android', u'emoticons']
14600664,1359538581,True,23340,9,43,0,[u'android', u'in-app-billing', u'signing']
34614268,1452004688,True,52,1,-1,3,[u'php', u'android', u'encryption', u'cryptography']
34591559,1451911702,False,65,1,0,0,[u'android', u'ssl', u'https', u'ssl-certificate', u'sslhandshakeexception']
34578446,1451836445,True,111,1,2,5,[u'java', u'android', u'jsoup', u'ssl-certificate']
34584743,1451882229,False,40,1,-1,0,[u'android', u'encryption', u'cryptography', u'aes']
34567701,1451749791,False,129,0,0,2,[u'android', u'ssl', u'okhttp', u'retrofit2']
34542632,1451545833,False,54,0,0,7,[u'android', u'json']
33886416,1448344652,False,348,1,1,0,[u'android', u'android-studio', u'gradle', u'key-pair']
34473165,1451147580,False,52,0,1,4,[u'android', u'http', u'https']
34430099,1450853147,True,64,1,-1,21,[u'java', u'android', u'encryption', u'cryptography']
34425494,1450823250,True,115,1,0,0,[u'android', u'authentication', u'nfc', u'mifare', u'apdu']
34399583,1450713268,False,29,0,0,0,[u'java', u'android', u'encryption', u'rsa']
34390842,1450683150,False,14,0,0,2,[u'android', u'encryption', u'rijndael']
34361371,1450461458,True,55,2,-2,4,[u'android', u'encryption']
34314965,1450277104,True,62,1,1,2,[u'java', u'android', u'rsa', u'public-key-encryption', u'spongycastle']
25517083,1409098641,True,1203,1,0,6,[u'java', u'android', u'encryption']
34130885,1449482605,False,73,0,2,2,[u'android', u'node.js', u'socket.io', u'webrtc', u'libjingle']
34216562,1449810782,True,319,1,1,9,[u'android', u'facebook-android-sdk']
34235907,1449890936,False,59,0,1,19,[u'android', u'facebook', u'android-fragments']
28372446,1423247547,False,237,1,1,4,[u'java', u'android', u'md5', u'message-digest', u'md5-file']
33911149,1448438218,True,223,1,7,4,[u'android', u'socket.io', u'webrtc', u'libjingle']
34180451,1449668977,False,53,0,2,0,[u'java', u'android', u'sockets', u'ssl', u'ssl-certificate']
34161875,1449594532,False,129,0,1,0,[u'android', u'facebook', u'hash']
12799726,1349784608,True,6055,5,5,9,[u'java', u'android', u'encryption', u'aes', u'padding']
34150788,1449561731,True,72,1,1,0,[u'android', u'web', u'android-asynctask', u'jsoup']
34147845,1449547783,True,136,4,0,0,[u'android']
34057395,1449113442,False,117,0,0,0,[u'java', u'android', u'digital-signature', u'ecdsa', u'spongycastle']
34132707,1449488420,False,48,0,2,0,[u'android', u'socket.io', u'instant-messaging']
34128284,1449472577,False,90,0,1,9,[u'android', u'socket.io', u'instant-messaging']
34098024,1449265661,False,59,0,0,5,[u'android', u'http', u'networking', u'httpurlconnection']
34082136,1449210151,False,71,0,1,0,[u'android', u'socket.io', u'chat']
34036072,1449036949,False,140,0,0,0,[u'android', u'video', u'encryption', u'aes', u'httpserver']
34001023,1448894000,False,34,1,0,0,[u'java', u'android', u'encryption']
33976356,1448744045,True,165,1,3,4,[u'java', u'android', u'cryptography', u'keystore', u'hmac']
33220164,1445274694,True,132,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
33975718,1448740212,False,43,0,0,0,[u'java', u'android', u'couchdb']
26940498,1416007532,True,286,2,1,0,[u'java', u'android', u'sha']
33771095,1447815749,True,158,2,0,0,[u'java', u'android', u'keystore']
33868418,1448273606,True,247,1,1,0,[u'android', u'node.js', u'socket.io', u'webrtc', u'libjingle']
33883821,1448327821,False,50,1,0,2,[u'java', u'android', u'facebook', u'facebook-graph-api']
30111965,1431034024,False,412,1,0,1,[u'android', u'facebook', u'hash', u'login']
24929153,1406191795,True,8505,4,2,0,[u'android', u'facebook', u'key', u'facebook-login']
33883657,1448326749,False,17,0,0,1,[u'android', u'facebook', u'facebook-graph-api', u'jdk1.6']
20265863,1385640588,True,1286,3,0,0,[u'android', u'android-networking', u'androidhttpclient']
19705441,1383219313,True,1607,1,3,4,[u'java', u'android', u'ios', u'iphone', u'cryptography']
31073526,1435322711,False,287,0,4,5,[u'android', u'retrofit', u'rx-java']
33732084,1447666278,False,64,1,1,0,[u'android', u'security', u'certificate', u'x509', u'signature']
33770972,1447814775,False,52,0,1,0,[u'java', u'android']
33755482,1447758791,False,42,0,0,0,[u'android', u'ssl', u'https']
33741914,1447697558,False,41,0,0,2,[u'java', u'android', u'pdf', u'download', u'certificate']
33739084,1447688234,False,189,0,0,0,[u'android', u'ssl', u'loopj']
33727635,1447640854,False,25,0,0,2,[u'android', u'eclipse', u'facebook']
33694505,1447423393,True,295,2,-1,1,[u'android']
33672517,1447334836,True,61,1,0,0,[u'android', u'web-services', u'rest', u'ssl', u'https']
33626905,1447148347,True,77,1,1,6,[u'java', u'android', u'public-key-encryption', u'private-key']
33621492,1447119940,False,21,0,0,0,[u'java', u'android']
33601195,1447032788,False,25,0,0,1,[u'java', u'android']
33582757,1446899299,True,30,1,-4,0,[u'java', u'php', u'android']
33533290,1446676077,False,60,0,0,0,[u'android', u'twitter', u'oauth']
33498037,1446550280,False,213,1,1,6,[u'android', u'ios', u'swift', u'swift2']
33521682,1446639382,True,79,2,1,0,[u'android']
33492269,1446530018,False,50,0,0,5,[u'android', u'android-6.0-marshmallow', u'sslsocketfactory']
33466841,1446409679,False,71,0,0,1,[u'android', u'encryption']
33401088,1446064414,True,84,1,1,0,[u'java', u'android', u'exception', u'ssl', u'x509certificate']
33426240,1446160314,False,36,1,0,3,[u'android', u'android-asynctask']
33402813,1446072014,False,45,0,0,0,[u'android', u'ssl', u'bouncycastle']
33343349,1445854984,False,150,0,0,1,[u'java', u'android', u'xmpp', u'smack', u'sasl']
33338304,1445832247,False,110,0,0,0,[u'java', u'android', u'eclipse', u'kony']
20758597,1387878528,True,452,2,2,10,[u'java', u'android', u'encryption', u'cryptography', u'aes']
33306075,1445613914,True,99,2,0,8,[u'android', u'google-play']
33298981,1445592421,False,34,1,0,0,[u'java', u'android', u'json', u'oauth', u'yelp']
31046696,1435225342,True,6405,4,5,4,[u'android', u'android-webview', u'payment-gateway', u'payu']
33166740,1444987161,False,82,1,0,0,[u'android', u'android-alertdialog', u'android-preferences', u'back-button', u'switchpreference']
28943660,1425909088,True,6111,2,10,4,[u'android', u'ssl', u'https']
33130994,1444840786,True,117,1,2,0,[u'php', u'android', u'encryption', u'base64', u'aes']
33123617,1444820555,False,60,0,0,0,[u'android', u'json', u'ssl', u'https']
33092642,1444699144,False,91,0,0,5,[u'java', u'android', u'cryptography', u'rsa']
20741405,1387793943,True,27981,3,11,4,[u'java', u'android', u'web-services', u'ssl', u'https']
33093924,1444709072,False,180,1,0,6,[u'java', u'android', u'encryption', u'cryptography']
20783789,1388056273,True,185,3,0,13,[u'java', u'android', u'textview', u'onclicklistener']
33016371,1444308655,False,96,1,1,2,[u'c#', u'android', u'ios', u'encryption', u'aes']
33006791,1444279392,True,82,1,0,1,[u'java', u'android', u'encryption', u'cryptography', u'aes']
23760525,1400590652,False,727,1,1,2,[u'android', u'encryption', u'oauth']
32846664,1443537007,False,26,0,0,0,[u'java', u'android', u'ssl', u'certificate']
32825072,1443449155,False,113,0,2,4,[u'java', u'android', u'security', u'encryption', u'rsa']
32778577,1443171868,False,75,0,0,1,[u'android']
32776296,1443163401,False,42,2,0,2,[u'android']
21634138,1391794203,True,37516,2,11,1,[u'android', u'facebook', u'facebook-graph-api', u'login']
31808295,1438688285,True,312,1,0,0,[u'java', u'android', u'api', u'twitter', u'retrofit']
31877571,1438949952,False,411,0,4,9,[u'android', u'rest', u'twitter', u'retrofit', u'fabric-twitter']
32698498,1442847632,False,53,1,1,0,[u'android', u'facebook', u'hash']
32649800,1442572260,False,63,0,0,0,[u'java', u'android', u'pbkdf2']
10104110,1334139897,True,4675,6,5,0,[u'java', u'android', u'nfc']
21282874,1390393400,True,703,2,2,0,[u'android', u'sha1', u'hashcode', u'android-install-apk']
32586337,1442320757,False,75,1,0,0,[u'android', u'base64', u'encode', u'sha1']
32565810,1442236508,True,51,2,0,0,[u'java', u'android', u'md5']
32563291,1442228962,False,33,1,0,1,[u'java', u'android', u'md5']
32536886,1442047311,True,33,1,0,4,[u'android', u'ios', u'objective-c', u'base64', u'sha']
32535314,1442033849,False,41,2,0,8,[u'android', u'fragment']
32236212,1440621248,True,97,1,2,6,[u'java', u'android', u'python', u'rsa']
32452859,1441700926,True,222,3,0,3,[u'android', u'facebook', u'android-studio']
32446396,1441662216,False,332,1,0,0,[u'c#', u'android', u'encryption', u'xamarin']
12816108,1349861242,True,131,2,1,2,[u'android', u'html', u'http', u'wifi']
32384817,1441311888,False,48,0,0,0,[u'java', u'android', u'ssl', u'https', u'ntlm']
31023531,1435140003,False,112,1,0,0,[u'android', u'ssl']
32346308,1441176469,False,68,0,0,2,[u'android']
32117367,1440071110,True,247,1,1,0,[u'android', u'ssl', u'picasso', u'okhttp']
27074374,1416633755,False,66,1,0,2,[u'java', u'android', u'base64', u'aes']
32243377,1440661118,False,59,0,1,0,[u'java', u'android', u'in-app-purchase']
32175021,1440394332,True,126,1,2,4,[u'java', u'android', u'facebook']
32008047,1439548562,True,214,1,1,9,[u'java', u'c#', u'android', u'encryption', u'aes']
32027698,1439661885,True,326,1,4,6,[u'android', u'encryption', u'cryptography', u'public-key-encryption', u'phpseclib']
32002146,1439525428,True,145,2,0,2,[u'android', u'android-asynctask', u'httpsurlconnection']
31180367,1435828401,False,336,2,0,0,[u'java', u'android', u'azure', u'hash', u'servicebus']
31947180,1439310546,False,25,0,0,0,[u'android']
31939111,1439288365,False,183,1,0,1,[u'android', u'ssl']
8806128,1326210671,True,33446,8,9,7,[u'android', u'ssl']
18606944,1378276483,True,10473,4,2,4,[u'android', u'facebook', u'facebook-graph-api']
31840268,1438799804,False,14,0,0,0,[u'android', u'encryption', u'cryptography']
18056643,1375700679,True,5647,4,2,1,[u'android', u'datepicker']
31429033,1436959364,False,44,1,0,2,[u'android']
31789906,1438612022,True,66,2,1,0,[u'java', u'android', u'encryption', u'cryptography', u'aes']
27468813,1418556238,True,16064,1,52,4,[u'android', u'facebook', u'login', u'facebook-login', u'facebook-graph-api-v2.2']
16057794,1366194956,False,599,1,2,2,[u'android', u'facebook']
31519553,1437403702,True,586,2,9,14,[u'android', u'sqlcipher']
31682187,1438101136,True,140,1,1,0,[u'java', u'android', u'security', u'aes', u'pbkdf2']
31579686,1437632932,True,236,1,2,0,[u'android', u'nullpointerexception', u'keystore', u'secret-key']
27834366,1420699245,False,215,0,2,4,[u'java', u'android', u'cryptography', u'rsa']
22761847,1396269799,True,1320,3,1,0,[u'java', u'android', u'keystore']
31523882,1437417349,False,27,1,0,0,[u'android', u'facebook', u'facebook-graph-api']
31510632,1437376333,True,259,1,2,0,[u'android', u'facebook', u'android-facebook']
31486871,1437182724,False,73,1,0,5,[u'android', u'facebook', u'facebook-graph-api']
31473140,1437126982,True,233,2,2,0,[u'android', u'encryption', u'aes']
31403281,1436867455,False,170,0,2,0,[u'android', u'android-keystore']
31397958,1436849858,True,1161,1,1,0,[u'java', u'android', u'encryption']
31358784,1436628869,True,52,1,0,6,[u'java', u'android', u'stream', u'cryptography']
31279417,1436303718,True,356,1,1,3,[u'android', u'in-app-purchase', u'google-play-services', u'in-app-billing']
20300062,1385813436,False,3218,1,7,4,[u'android', u'facebook']
31275861,1436291380,True,96,1,1,0,[u'java', u'android', u'python', u'python-3.x', u'encryption']
31292419,1436357824,True,690,2,2,3,[u'java', u'android', u'aes']
31263403,1436257491,False,439,0,3,4,[u'java', u'android', u'ssl', u'ejabberd', u'smack']
30763572,1433958078,False,475,1,2,2,[u'android', u'twitter', u'oauth']
31211170,1435941504,True,224,1,2,0,[u'android', u'validation', u'ssl', u'ssl-certificate']
28230350,1422599162,False,1188,1,0,3,[u'java', u'android', u'encryption', u'cryptography', u'base64']
31180815,1435829453,True,50,2,0,2,[u'android', u'facebook']
24830314,1405702974,True,297,1,0,0,[u'java', u'android', u'ssl', u'certificate', u'json-rpc']
29289635,1427406997,True,189,1,1,7,[u'java', u'android']
25527426,1409143058,False,236,2,0,2,[u'android', u'facebook', u'hash', u'facebook-app-settings']
31089571,1435413519,False,280,1,0,0,[u'php', u'android', u'encryption', u'encoding']
31020625,1435131795,True,313,1,0,1,[u'android', u'arrays', u'json', u'web-services']
30965848,1434898422,False,479,1,0,1,[u'android', u'gridview', u'gallery']
30956872,1434820788,False,83,1,0,4,[u'android', u'facebook', u'facebook-android-sdk']
30692563,1433673642,False,220,1,0,0,[u'java', u'android', u'ssl', u'netty']
30889902,1434539594,True,245,1,0,8,[u'android', u'amazon-web-services', u'amazon-s3', u'image-uploading']
10356137,1335552297,True,9668,3,4,4,[u'java', u'android']
30929103,1434681900,True,737,1,1,0,[u'java', u'android', u'encryption', u'rsa', u'digital-signature']
4635575,1294513051,True,6611,4,1,1,[u'android']
24186690,1402582536,False,406,0,1,5,[u'java', u'android', u'security', u'digital-signature']
30851543,1434389989,True,111,1,0,1,[u'android', u'facebook']
30852316,1434392579,True,92,2,0,1,[u'android', u'security', u'encryption', u'encryption-symmetric']
30831953,1434300288,False,70,0,0,0,[u'android']
30810705,1434136886,False,192,0,0,6,[u'android', u'debugging']
30806447,1434121770,False,90,0,0,2,[u'android', u'crash', u'emulator']
30729565,1433846020,False,107,1,1,0,[u'java', u'android', u'rest', u'jax-ws']
30779533,1434022139,False,2053,0,2,1,[u'android', u'ssl', u'https', u'retrofit', u'okhttp']
30596348,1433248722,False,114,2,0,0,[u'android', u'android-intent', u'nfc', u'ndef', u'android-beam']
30659980,1433486503,False,121,0,3,1,[u'android', u'bitmap', u'android-lru-cache']
11920096,1344751851,False,807,1,0,3,[u'c#', u'java', u'android']
30632407,1433373132,True,53,1,0,5,[u'java', u'android', u'security', u'rsa']
30611561,1433309558,False,30,0,0,0,[u'android', u'oauth']
30607905,1433285169,True,89,1,1,2,[u'java', u'android', u'security', u'rsa']
30597655,1433252026,False,47,0,0,3,[u'android', u'node.js', u'sockets', u'socket.io']
30575598,1433167393,True,425,2,2,9,[u'java', u'android', u'ssl', u'openssl', u'mutual-authentication']
30526579,1432893391,False,27,0,0,2,[u'java', u'android']
30184090,1431414628,True,735,1,15,10,[u'android', u'x509certificate']
30497573,1432789213,False,66,1,0,3,[u'android', u'facebook']
30419956,1432440065,False,87,0,0,2,[u'java', u'android', u'facebook', u'facebook-graph-api']
30433939,1432541975,True,40,2,0,0,[u'android', u'database', u'android-asynctask', u'ui-thread']
30430747,1432523899,True,243,1,1,2,[u'android', u'facebook', u'facebook-graph-api', u'hash']
30358788,1432150315,False,110,0,0,2,[u'java', u'android', u'encryption', u'libgdx', u'aes']
30354879,1432137836,True,90,1,0,0,[u'android', u'ios', u'cordova', u'android-asynctask', u'tcpsocket']
18799110,1379140918,True,4081,3,1,0,[u'android', u'xmpp']
30360353,1432155957,True,75,1,0,5,[u'java', u'android', u'rsa', u'digital-signature', u'public-key-encryption']
30326358,1432040386,False,434,0,3,0,[u'android', u'https', u'ssl-certificate', u'x509certificate', u'pinning']
30325602,1432038392,False,491,0,2,1,[u'java', u'android', u'spring', u'apache-httpclient-4.x']
30324596,1432035545,False,96,0,0,0,[u'android', u'certificate']
7571485,1317136403,True,977,1,0,0,[u'java', u'android', u'mysql', u'hash', u'sha1']
30232112,1431589888,False,173,0,1,6,[u'java', u'android', u'facebook', u'appcompat-v7-r22.1']
30154180,1431277516,False,29,0,0,3,[u'android', u'encryption', u'aes', u'password-encryption']
19760634,1383530914,True,601,1,0,5,[u'java', u'android', u'cryptography']
30152001,1431264618,False,1554,0,0,2,[u'java', u'javascript', u'android', u'eclipse', u'genymotion']
17044198,1370953993,False,330,1,-1,4,[u'java', u'android', u'file']
30024141,1430722253,True,1516,2,4,3,[u'android', u'facebook', u'facebook-sdk-4.0']
29951091,1430330275,False,46,0,0,10,[u'php', u'android', u'wamp']
29983682,1430468277,False,222,0,0,9,[u'java', u'android', u'json']
29954102,1430340063,False,173,1,0,4,[u'php', u'android', u'encryption', u'rsa', u'phpseclib']
29897701,1430142699,False,383,0,0,6,[u'android', u'bytebuffer', u'mediacodec', u'blockingqueue']
29904075,1430162002,False,45,1,-1,2,[u'android', u'listview', u'android-listview', u'adapter']
25211749,1407529692,False,1222,0,0,6,[u'java', u'android', u'encryption', u'rsa', u'public-key']
29778852,1429636179,True,657,2,1,2,[u'java', u'android', u'encryption', u'bouncycastle', u'ecdsa']
29772132,1429619005,False,91,0,1,0,[u'java', u'android', u'in-app-purchase', u'payment']
12418889,1347602324,True,1863,3,3,0,[u'java', u'android']
23080032,1397555012,False,31,0,0,3,[u'android', u'encryption']
29721754,1429384980,False,15,1,0,3,[u'android', u'facebook']
29671427,1429178601,True,1380,3,0,4,[u'java', u'android', u'encryption', u'tripledes']
29642271,1429075905,True,251,1,1,0,[u'android', u'encryption', u'aes', u'android-5.0-lollipop']
29520106,1428510020,False,160,1,0,0,[u'android', u'cryptography', u'public-key-encryption', u'spongycastle']
29557846,1428657891,False,51,0,1,1,[u'java', u'android']
29532976,1428566403,False,51,2,0,0,[u'android', u'android-activity', u'android-studio', u'android-facebook']
29510589,1428484603,False,76,1,2,33,[u'android', u'android-activity', u'android-studio', u'android-facebook']
27812840,1420607800,True,40,1,0,5,[u'android', u'facebook', u'hash']
29481699,1428365757,False,122,1,0,0,[u'java', u'android', u'ssl']
29476038,1428340584,False,194,1,-4,0,[u'android', u'cryptography', u'bouncycastle', u'public-key-encryption']
29364073,1427790713,False,249,0,1,4,[u'java', u'android', u'ssl']
29307662,1427480652,True,31,1,0,2,[u'android', u'facebook']
29248695,1427264146,False,168,0,0,5,[u'android', u'ssl', u'sslsocketfactory']
29135063,1426724241,True,125,2,0,0,[u'android', u'hash', u'android-studio', u'facebook-login', u'facebook-sdk-3.1']
29206783,1427102837,True,90,3,0,3,[u'android', u'md5', u'android-toast']
29133473,1426715859,True,43,1,0,1,[u'java', u'android', u'avd']
29125842,1426691888,False,262,0,1,6,[u'android', u'http-post', u'android-5.0-lollipop']
27098860,1416809558,False,97,1,0,4,[u'android', u'facebook-graph-api']
29091278,1426566456,True,122,1,-1,5,[u'android', u'android-fragments', u'navigation-drawer']
29033223,1426252622,True,191,1,0,0,[u'android', u'office365', u'adal']
29056695,1426387701,True,250,1,0,4,[u'java', u'android', u'encryption', u'cryptography']
29053269,1426361468,False,102,0,0,3,[u'android', u'image', u'filenotfoundexception', u'outputstream']
29013253,1426172516,True,68,2,2,1,[u'android', u'facebook', u'android-facebook']
29029410,1426240952,True,514,2,0,0,[u'java', u'android', u'encryption', u'cryptography']
29013414,1426172966,True,862,1,3,0,[u'android', u'python', u'encryption', u'encoding', u'aes']
28923985,1425798413,False,50,0,0,2,[u'android', u'facebook', u'facebook-login']
28912435,1425712545,False,210,0,0,2,[u'java', u'android', u'amazon-web-services', u'amazon-s3']
28793353,1425211743,True,179,1,0,2,[u'java', u'android', u'encryption', u'cryptography']
28797482,1425235304,True,155,1,0,3,[u'java', u'php', u'android', u'rsa', u'phpseclib']
5317329,1300219379,True,11434,5,10,2,[u'java', u'android', u'facebook', u'xmpp', u'smack']
28705263,1424808396,True,437,1,0,9,[u'java', u'android', u'encryption', u'aes', u'badpaddingexception']
28731909,1424907709,False,909,0,1,2,[u'android', u'facebook', u'android-intent', u'facebook-android-sdk', u'android-facebook']
15054877,1361729648,False,603,0,0,3,[u'android', u'rsa', u'encryption']
28681908,1424720157,True,509,1,-2,5,[u'java', u'android', u'classnotfoundexception']
28599549,1424325523,True,339,1,0,0,[u'android', u'pdf', u'encryption']
28589507,1424279251,True,249,1,0,5,[u'java', u'php', u'android', u'cryptography', u'rsa']
28583614,1424262169,False,767,0,0,4,[u'android', u'ssl', u'soap', u'https', u'ksoap2']
28575769,1424232244,False,104,0,0,2,[u'android', u'android-fragments', u'android-facebook']
28556294,1424156078,False,60,0,0,3,[u'android', u'oauth-2.0', u'signature']
28507836,1423857789,False,74,1,0,0,[u'java', u'android', u'hash', u'md5']
28394108,1423399790,True,630,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'badpaddingexception']
13558670,1353904141,True,1384,1,4,5,[u'android', u'ssl', u'ksoap2', u'certificate', u'self-signed']
20658849,1387371391,True,1367,1,0,0,[u'android', u'ssl', u'glassfish', u'ksoap']
28170631,1422362006,True,463,1,0,8,[u'java', u'android', u'c++', u'openssl', u'libwebsockets']
28300481,1422971169,True,90,2,1,3,[u'java', u'c#', u'android', u'sha1']
26653399,1414673232,True,605,4,4,0,[u'java', u'android', u'ssh', u'raspberry-pi', u'sshj']
3749556,1284969561,True,2707,3,5,0,[u'java', u'android', u'encryption']
28249147,1422687715,False,161,0,0,5,[u'java', u'android', u'encryption', u'aes']
28115035,1422032746,True,1248,1,8,6,[u'java', u'android', u'encryption']
28218636,1422545986,True,196,1,2,4,[u'java', u'android', u'security', u'encryption', u'public-key-encryption']
4064810,1288554386,True,37624,1,36,0,[u'java', u'android', u'ssl']
28171353,1422364222,False,774,1,1,1,[u'java', u'android', u'python', u'encryption', u'aes']
28179737,1422391817,False,78,0,0,7,[u'android', u'android-networking', u'androidhttpclient']
28135019,1422178447,True,52,1,0,3,[u'android', u'facebook']
27886134,1420972816,False,827,1,0,5,[u'android', u'ssl', u'https', u'self-signed', u'sni']
28015194,1421617653,True,1063,2,3,0,[u'android', u'encryption', u'cryptography', u'aes', u'bouncycastle']
27854473,1420781924,False,425,1,-2,4,[u'android', u'ios', u'base64', u'aes', u'commoncrypto']
27483006,1418642847,True,173,1,0,5,[u'android', u'facebook', u'facebook-graph-api']
27705057,1419940615,True,620,2,0,18,[u'android', u'eclipse', u'facebook']
21946515,1393021916,True,700,3,1,3,[u'android', u'facebook', u'facebook-login', u'facebook-android-sdk']
18249608,1376557894,True,5741,1,3,0,[u'android', u'datepicker']
27776769,1420450778,True,241,1,0,0,[u'java', u'android', u'encryption', u'openssl', u'rsa']
27446164,1418395840,True,164,1,1,0,[u'android', u'ssl', u'socket.io', u'android-4.4-kitkat']
27785263,1420481168,True,405,1,0,2,[u'java', u'android', u'encryption', u'cryptography', u'aes']
27722177,1420034445,False,443,1,0,0,[u'java', u'android', u'node.js', u'encryption', u'cryptography']
27741984,1420200525,False,113,1,0,0,[u'java', u'android', u'node.js', u'sockets', u'memory-leaks']
27706095,1419944832,False,274,0,0,6,[u'android', u'eclipse', u'facebook', u'facebook-sdk-4.0']
27396190,1418199514,False,59,1,0,0,[u'android', u'in-app-purchase', u'in-app-billing']
27658387,1419604318,True,356,1,0,3,[u'java', u'php', u'android', u'mysql', u'md5']
27610851,1419284458,True,40,1,0,3,[u'java', u'javascript', u'android', u'node.js']
27636525,1419421978,False,994,2,0,1,[u'android', u'http-headers', u'http-get']
27605138,1419260260,True,372,1,1,9,[u'c#', u'android', u'ios', u'swift', u'hash']
27614957,1419314682,True,393,1,0,1,[u'android', u'facebook']
25996274,1411478583,True,275,1,1,2,[u'android', u'ssl']
27546608,1418905624,True,934,3,5,2,[u'java', u'php', u'android', u'bitmap', u'bytearray']
27562666,1418979858,True,2366,1,2,0,[u'java', u'android', u'https', u'ssl-certificate', u'ca']
27529701,1418832040,False,366,1,1,2,[u'android', u'cryptography', u'aes']
27456070,1418450706,False,35,1,0,0,[u'java', u'android', u'eclipse', u'file', u'cordova']
27420006,1418292107,True,541,2,0,1,[u'java', u'android', u'tomcat', u'ssl']
27385370,1418147074,True,168,1,-2,2,[u'java', u'android', u'encryption', u'aes', u'plaintext']
27371055,1418096467,False,66,1,0,0,[u'android', u'facebook', u'android-keystore']
27332956,1417878044,True,864,2,2,2,[u'android', u'websocket', u'java-websocket', u'handshaking']
27250880,1417527601,True,113,1,1,5,[u'java', u'android', u'encryption', u'gson', u'aes']
27247841,1417518294,True,330,1,0,1,[u'android', u'ssl', u'android-volley']
27287041,1417671429,False,114,0,2,0,[u'java', u'android', u'ssl', u'mina']
27272451,1417611760,False,39,0,0,4,[u'android', u'facebook']
27247034,1417515915,True,196,1,0,2,[u'java', u'c#', u'android', u'encryption']
27218916,1417385795,False,95,0,0,2,[u'java', u'android', u'ssl', u'self-signed']
24541112,1404335469,False,1014,1,1,2,[u'java', u'php', u'android', u'rsa', u'phpseclib']
27203042,1417269296,True,120,1,0,1,[u'java', u'android', u'encryption', u'cryptography']
16361632,1367592247,True,2302,5,11,11,[u'java', u'android', u'random', u'shuffle', u'playing-cards']
27083698,1416698578,False,57,1,0,0,[u'android', u'spring', u'https', u'oauth-2.0']
27057595,1416560708,True,886,2,-2,2,[u'java', u'php', u'android', u'json', u'android-asynctask']
20494519,1386678393,False,404,0,1,0,[u'android', u'ssl']
24907530,1406109888,True,25030,1,2,1,[u'java', u'android']
26969438,1416216579,False,109,1,0,0,[u'java', u'android', u'facebook', u'android-fragments', u'android-asynctask']
26950251,1416082464,True,559,2,4,1,[u'java', u'android', u'encryption', u'aes']
26943525,1416035592,False,199,0,3,1,[u'android', u'facebook', u'ssl', u'https', u'poodle-attack']
26926074,1415954931,True,194,1,0,0,[u'android', u'image', u'hash', u'bitmap']
26873820,1415737311,True,852,1,0,2,[u'java', u'android', u'rsa', u'pem']
10129311,1334254310,True,11012,3,12,1,[u'android', u'hash', u'sha', u'message-digest']
26729537,1415085170,False,51,0,0,9,[u'android', u'facebook']
26697995,1414921663,False,203,1,1,1,[u'android', u'android-asynctask', u'callback']
26669371,1414739959,False,322,0,2,3,[u'android', u'facebook', u'facebook-graph-api']
26665062,1414711023,False,598,0,2,4,[u'java', u'android', u'ssl']
26426151,1413552648,False,1009,0,0,4,[u'java', u'android', u'encryption', u'encryption-symmetric']
26546208,1414146669,False,179,1,0,3,[u'java', u'android', u'encryption', u'cryptography', u'aes']
26500830,1413955684,False,38,0,0,4,[u'java', u'android', u'mobile']
6026339,1305607493,True,12296,2,5,1,[u'android', u'linkedin']
25594792,1409508358,True,535,2,3,3,[u'java', u'android', u'zipfile']
26449296,1413712179,True,1437,1,0,0,[u'android', u'facebook', u'debugging', u'hash', u'release']
26440622,1413641371,False,675,1,3,0,[u'java', u'android', u'encryption', u'rsa', u'genymotion']
26402449,1413456375,False,66,2,0,1,[u'android', u'facebook', u'android-facebook']
26383069,1413377355,False,87,1,1,4,[u'java', u'android', u'private-key']
26379967,1413368019,False,110,2,0,0,[u'java', u'android', u'facebook', u'mobile']
26375667,1413353676,False,390,0,1,0,[u'android', u'ios', u'encryption', u'rsa']
24523907,1404280906,True,2635,2,5,0,[u'android', u'android-activity', u'fragment', u'google-plus']
11190114,1340630116,True,2863,3,7,4,[u'java', u'php', u'android', u'node.js', u'encryption-symmetric']
26311649,1413007265,False,173,1,-1,3,[u'android', u'facebook', u'facebook-android-sdk', u'facebook-authentication']
26058823,1411732021,True,1807,2,0,4,[u'java', u'android', u'encryption', u'cryptography']
26291045,1412908295,True,1000,2,0,4,[u'android', u'admob']
26257437,1412772933,True,371,1,0,3,[u'android', u'eclipse', u'facebook']
25127629,1407186711,False,549,1,2,6,[u'android', u'cryptography', u'bouncycastle', u'spongycastle', u'sjcl']
26179958,1412343235,True,386,1,-2,1,[u'php', u'android', u'encryption', u'cryptography', u'phpseclib']
26165559,1412268423,False,316,0,0,9,[u'android', u'httpurlconnection']
25828537,1410648968,False,1262,1,0,1,[u'android', u'string', u'encoding', u'base64', u'public-key']
19281215,1381348093,True,2669,2,12,6,[u'android', u'amazon-web-services', u'amazon-s3']
9667288,1331556476,True,4356,2,5,2,[u'java', u'php', u'android', u'encryption']
26056427,1411724106,False,39,1,0,1,[u'android', u'networking', u'request', u'md5']
26044699,1411666381,True,1977,2,3,0,[u'android', u'encryption', u'rsa', u'keystore', u'android-keystore']
26008913,1411534858,True,4067,2,7,1,[u'java', u'android', u'facebook', u'facebook-android-sdk']
25996732,1411479844,True,1263,2,0,4,[u'android', u'facebook', u'parse.com', u'facebook-login']
25956453,1411280723,False,376,1,0,4,[u'java', u'android', u'python', u'encryption', u'cryptography']
25916816,1411054276,False,247,0,1,10,[u'php', u'android', u'hash', u'character-encoding', u'md5']
24579745,1404500784,True,144,1,0,0,[u'android', u'facebook', u'facebook-graph-api']
25862802,1410851995,False,254,1,-2,5,[u'java', u'android', u'hash', u'md5']
22957477,1397033763,False,1474,1,1,3,[u'android', u'ssl-certificate', u'sslhandshakeexception']
25591236,1409482217,True,2026,1,3,0,[u'java', u'android', u'android-keystore', u'secret-key']
25239097,1407746580,False,43,1,0,0,[u'android', u'facebook', u'facebook-sdk-3.1']
25590897,1409479454,True,743,1,1,0,[u'android', u'in-app-purchase', u'in-app-billing']
25579941,1409382653,True,222,2,1,3,[u'android', u'sqlite', u'encryption']
25447804,1408712845,True,503,1,1,6,[u'java', u'android', u'exception']
25443756,1408699726,True,1232,1,2,4,[u'android', u'cryptography', u'bouncycastle']
25542511,1409208822,True,213,3,1,0,[u'java', u'android', u'md5']
25527255,1409142609,False,161,0,0,6,[u'java', u'android', u'security', u'ssl', u'https']
18824665,1379323878,False,201,1,0,1,[u'android', u'encryption', u'aes']
25469241,1408863181,True,191,1,0,12,[u'java', u'android', u'security', u'encryption', u'objectinputstream']
25445433,1408705111,False,45,0,0,6,[u'java', u'android', u'android-asynctask']
25356984,1408340665,False,320,1,1,6,[u'android', u'facebook', u'facebook-android-sdk']
25401254,1408526998,False,58,1,0,2,[u'java', u'android', u'smtp', u'apache-commons', u'ioexception']
25279781,1407912607,True,273,1,1,1,[u'android', u'exception', u'rsa']
25174681,1407388629,False,190,2,0,0,[u'android', u'api', u'oauth', u'7digital']
25188278,1407431144,False,145,0,0,2,[u'java', u'android', u'ssl']
19068010,1380378567,True,3633,3,4,0,[u'java', u'android', u'exception']
25155476,1407313339,True,1950,1,-1,1,[u'android', u'encryption', u'aes']
25121868,1407165038,True,174,1,0,7,[u'java', u'c#', u'android', u'md5', u'sha512']
25115936,1407145799,False,270,1,0,4,[u'android', u'sslhandshakeexception']
19633100,1382958389,True,2052,2,0,0,[u'c#', u'java', u'android', u'.net']
25001552,1406571090,True,194,1,1,4,[u'android', u'encryption']
25012767,1406628274,False,274,1,0,0,[u'android', u'android-keystore']
24739027,1405348557,True,82,1,2,1,[u'android', u'facebook']
24885833,1406027597,True,1698,2,2,0,[u'java', u'android', u'ssl']
24927731,1406187505,True,1441,2,2,0,[u'java', u'android', u'django', u'http-post', u'django-csrf']
24988787,1406524529,True,1466,2,0,0,[u'java', u'android', u'encryption', u'cryptography']
24905357,1406103858,True,281,1,0,3,[u'android', u'hash', u'sha']
24902745,1406094315,True,191,2,1,2,[u'java', u'android', u'protected']
24873352,1405971735,False,97,1,0,2,[u'java', u'android', u'hash', u'bytearray']
24850060,1405855997,True,319,1,0,0,[u'java', u'android', u'https', u'httpsurlconnection']
24839323,1405765581,False,207,1,0,4,[u'java', u'android', u'encryption', u'bouncycastle', u'spongycastle']
24832149,1405710695,False,88,0,1,0,[u'java', u'android', u'facebook', u'xmpp', u'asmack']
24652602,1404905670,True,1413,1,2,4,[u'android', u'cryptography', u'sqlcipher', u'pbkdf2']
24740295,1405352187,True,169,1,0,2,[u'android', u'http', u'ssl', u'https', u'connection']
1826535,1259677750,True,3337,2,6,0,[u'android', u'https', u'ssl']
24735072,1405335689,True,140,1,-2,3,[u'android', u'android-intent']
22686172,1395919546,False,1057,1,0,0,[u'android', u'json', u'authentication', u'twitter']
24635190,1404831631,True,726,1,0,0,[u'java', u'android']
24646772,1404887436,True,55,1,1,0,[u'java', u'android', u'url']
24630652,1404818913,True,128,2,1,0,[u'java', u'android', u'json']
24600721,1404684148,True,175,1,0,6,[u'java', u'android', u'encryption', u'des']
14624809,1359632219,True,2027,1,2,7,[u'android', u'web-services', u'https', u'android-ksoap2']
24483668,1404107616,True,1181,1,0,8,[u'java', u'android', u'encryption', u'sha256', u'jncryptor']
24508605,1404212417,False,290,1,1,0,[u'android', u'facebook', u'facebook-graph-api']
24497511,1404156479,True,1686,1,1,6,[u'java', u'android', u'encryption', u'whatsapp']
23068616,1397503701,True,387,1,0,1,[u'java', u'android', u'public-key-encryption', u'elliptic-curve']
24378561,1403585505,True,65,2,0,6,[u'java', u'android', u'listview', u'ssl-certificate']
11022562,1339618174,False,958,1,0,0,[u'android', u'commonsware-cwac']
24342413,1403359985,False,254,0,0,3,[u'android', u'facebook', u'mobile']
20554389,1386882879,True,1599,1,8,0,[u'java', u'android', u'security', u'rsa', u'keystore']
24059509,1401969140,True,295,1,1,0,[u'java', u'android', u'rsa', u'phpseclib']
9962825,1333267045,True,9943,2,21,0,[u'java', u'android', u'security', u'rsa', u'bouncycastle']
24177808,1402554548,False,71,0,1,0,[u'android', u'node.js', u'encryption', u'password-encryption', u'pbkdf2']
24137328,1402392118,True,366,1,1,0,[u'android', u'x509certificate', u'sslhandshakeexception']
24077702,1402044408,False,318,0,1,3,[u'android', u'sockets', u'ssl', u'dalvik']
24075654,1402036499,False,638,1,0,0,[u'android', u'android-viewpager', u'slideshow', u'runnable', u'thread-sleep']
24056497,1401960522,True,548,2,0,11,[u'android', u'animation', u'arraylist', u'ontouchlistener']
24044986,1401906801,False,263,0,0,2,[u'android', u'bouncycastle']
24033346,1401873044,True,835,1,0,0,[u'java', u'android', u'ssl']
24015730,1401799918,False,176,1,1,0,[u'android', u'facebook', u'facebook-graph-api', u'facebook-access-token']
22381249,1394719915,True,878,1,1,1,[u'android', u'facebook']
23885234,1401181499,True,341,1,0,9,[u'android', u'security', u'encryption', u'aes']
23859027,1401045453,False,401,1,0,3,[u'java', u'android', u'multithreading', u'android-asynctask', u'executable']
23769240,1400617451,True,179,2,0,0,[u'java', u'android', u'encryption', u'aes']
21546636,1391499690,False,411,1,1,2,[u'android', u'facebook', u'facebook-sdk-3.0']
23542479,1399553962,False,461,1,0,0,[u'android', u'algorithm', u'encryption', u'blowfish']
23488278,1399360654,True,499,1,1,3,[u'java', u'android', u'encryption', u'aes']
23454761,1399196823,True,139,1,-1,0,[u'java', u'android', u'encryption']
23388773,1398862763,False,251,0,0,2,[u'android']
23371802,1398793845,True,694,1,1,0,[u'java', u'android', u'hash']
23363483,1398771103,False,418,1,2,0,[u'android', u'facebook-sdk-3.0']
23266898,1398336975,True,101,1,0,0,[u'android', u'md5']
23309861,1398509744,True,189,3,0,4,[u'java', u'android', u'android-asynctask', u'inputstream']
23269178,1398343236,True,340,1,1,0,[u'java', u'android', u'session', u'restful-url']
23280509,1398376117,False,245,0,0,5,[u'java', u'android']
23246215,1398260507,False,309,1,0,1,[u'java', u'android', u'json', u'parsing', u'ssl']
23235995,1398232909,True,929,1,0,0,[u'android', u'in-app-billing', u'cocos2d-x-2.x']
23227554,1398191684,True,285,2,0,0,[u'java', u'android']
12299884,1346933639,True,7307,1,4,0,[u'java', u'android', u'javamail', u'bouncycastle']
14558116,1359361588,True,3490,2,3,4,[u'android', u'in-app-billing']
23193211,1398066649,False,316,0,0,2,[u'android', u'encryption']
20270070,1385653344,True,1458,1,1,0,[u'java', u'android', u'ssl', u'https', u'ubuntu-12.04']
23149282,1397805346,True,1946,1,0,0,[u'php', u'android', u'hash', u'sha512', u'cryptojs']
23148572,1397802077,True,79,2,0,1,[u'java', u'android', u'facebook', u'facebook-graph-api']
23128397,1397723979,True,1368,3,0,0,[u'android', u'facebook']
23124623,1397708999,True,91,3,1,6,[u'android', u'facebook']
23051367,1397445126,True,514,2,1,1,[u'android', u'sockets', u'nullpointerexception', u'socket.io']
22979298,1397107558,True,227,2,1,0,[u'android', u'security', u'rsa', u'public-key-encryption']
23017127,1397231311,False,102,1,0,2,[u'java', u'android', u'apache-commons', u'ftp-client', u'ftps']
22863889,1396617239,False,324,2,0,2,[u'java', u'android', u'encryption']
22825525,1396484331,True,804,1,0,0,[u'android', u'fragment', u'android-fragmentactivity']
7995104,1320324419,True,3445,3,1,0,[u'android']
22783044,1396347788,False,309,1,-1,0,[u'java', u'android', u'facebook', u'xmpp']
18437105,1377494270,True,10822,3,1,6,[u'java', u'android', u'eclipse', u'adt', u'noclassdeffounderror']
22435581,1394964972,True,1151,4,6,3,[u'java', u'android', u'encryption']
22665091,1395846355,True,1397,1,0,5,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
17968397,1375268004,False,2655,1,0,11,[u'android', u'facebook-android-sdk', u'facebook-sdk-3.0']
18852299,1379427211,True,894,2,0,2,[u'c#', u'android', u'.net', u'wcf', u'encryption']
22655873,1395824387,True,464,2,0,0,[u'android', u'facebook', u'facebook-graph-api', u'hash', u'facebook-login']
22633253,1395747042,False,174,0,0,8,[u'c#', u'java', u'android', u'encryption', u'windows-phone-8']
22628085,1395732840,True,4337,1,5,6,[u'java', u'android', u'encryption', u'cryptography']
22612329,1395671512,False,89,0,0,2,[u'android', u'security', u'android-4.4-kitkat', u'pki']
20238421,1385544388,True,5541,1,6,0,[u'android', u'apache-httpclient-4.x']
22478752,1395144025,False,90,0,0,7,[u'java', u'android', u'android-asynctask']
22422923,1394881377,False,113,1,0,0,[u'c#', u'android', u'wcf', u'stream']
9174860,1328611592,True,6904,4,1,4,[u'java', u'android', u'encryption', u'base64', u'aes']
17791589,1374507047,True,4188,2,4,0,[u'android', u'sharedpreferences', u'private-key', u'public-key']
21992496,1393257244,False,401,2,3,3,[u'java', u'android', u'qr-code', u'nosuchmethoderror']
11105718,1340124997,True,3663,2,-5,0,[u'java', u'android', u'.net', u'encryption', u'3des']
4727114,1295371921,True,27319,4,26,11,[u'android']
22117488,1393693767,True,286,1,0,0,[u'android', u'sharedpreferences', u'hashcode']
22101045,1393606165,False,1311,0,0,2,[u'android', u'android-asynctask', u'socketexception', u'loopj']
22057326,1393465013,True,115,1,0,0,[u'java', u'android', u'ssl', u'httpsurlconnection']
22071933,1393512490,True,246,2,1,1,[u'android', u'algorithm', u'encryption', u'aes']
22059570,1393478070,True,577,1,0,1,[u'android', u'facebook']
22046457,1393429860,False,184,2,0,0,[u'android', u'facebook']
22042152,1393419507,False,1027,1,0,2,[u'android', u'encryption', u'md5']
21624663,1391767363,False,4703,0,3,3,[u'android', u'https', u'httpsurlconnection', u'authentication']
21958693,1393094389,False,201,0,2,0,[u'android', u'facebook']
21887004,1392828709,False,126,0,2,0,[u'android', u'bitmap', u'android-appwidget']
21170551,1389898920,False,255,1,0,8,[u'java', u'android', u'file', u'filenotfoundexception', u'fileoutputstream']
15952618,1365693550,True,5061,3,4,1,[u'java', u'android', u'ios', u'encryption']
21722616,1392194349,False,296,3,0,2,[u'android', u'asynchronous', u'android-asynctask']
21710067,1392143245,True,1219,2,0,2,[u'java', u'android', u'encryption']
21597322,1391674269,True,827,1,1,0,[u'android', u'xmpp', u'ejabberd', u'asmack']
21569495,1391578909,False,111,0,0,11,[u'android', u'in-app-purchase']
20543539,1386851151,True,1789,1,2,0,[u'android', u'facebook', u'keytool']
21535257,1391453325,True,210,3,0,3,[u'java', u'android', u'post']
21551887,1391515117,False,255,0,3,6,[u'android', u'in-app-purchase']
21537505,1391460711,True,80,1,0,5,[u'android', u'facebook-android-sdk', u'android-facebook']
21336314,1390577136,True,1836,4,7,7,[u'android', u'facebook', u'login']
21495944,1391243844,True,894,1,0,3,[u'java', u'android', u'encryption']
15762249,1364899915,True,6342,2,8,2,[u'android', u'exception']
13293802,1352393685,True,802,4,0,4,[u'java', u'android', u'hash', u'sha1']
20742316,1387797033,False,43,1,0,5,[u'android']
21332003,1390564439,True,1601,1,0,0,[u'java', u'android', u'http-post']
12218315,1346426595,False,1667,1,8,0,[u'android', u'in-app-billing']
19903890,1384165192,True,1434,1,4,0,[u'android', u'facebook-sdk-3.0']
21301469,1390460459,False,293,0,0,19,[u'android', u'facebook', u'session']
21258828,1390309054,False,321,1,0,1,[u'android', u'facebook']
21254035,1390296530,False,433,1,-2,7,[u'java', u'android', u'encryption']
21125367,1389738471,True,79,2,0,3,[u'java', u'android', u'encryption', u'aes']
21050096,1389373141,True,2298,1,1,0,[u'android', u'compiler-errors', u'encryption']
17036947,1370927926,False,888,1,0,1,[u'android', u'http']
20969057,1389089969,False,949,0,1,1,[u'android', u'facebook']
20939157,1388955953,False,206,1,2,0,[u'android', u'security', u'rest', u'signing']
20937403,1388946314,True,40,2,-3,5,[u'android']
16214499,1366892167,True,2757,2,4,3,[u'android', u'facebook', u'login']
20889971,1388689597,False,379,0,0,2,[u'android', u'facebook', u'login', u'xmpp', u'chat']
8994888,1327442562,True,1102,2,1,0,[u'android', u'tumblr', u'xauth']
20747873,1387818033,True,783,2,1,0,[u'android', u'ssl-certificate', u'httpclient', u'x509certificate', u'client-certificates']
20824708,1388316758,True,3617,2,3,5,[u'java', u'android', u'encryption', u'bytearray']
20798930,1388139801,True,80,2,0,7,[u'java', u'android', u'eclipse', u'listview', u'baseadapter']
20746007,1387810760,True,661,1,1,3,[u'java', u'android', u'facebook']
9386693,1329865243,True,1654,1,3,0,[u'android', u'security', u'aes', u'password-protection', u'encryption-symmetric']
20655099,1387361278,True,2376,2,2,0,[u'java', u'android', u'encryption', u'aes', u'badpaddingexception']
20655147,1387361381,True,2322,2,0,0,[u'android', u'facebook', u'hash']
12928442,1350455525,True,879,1,2,7,[u'java', u'android']
20605783,1387180102,True,378,1,0,0,[u'android', u'facebook']
20562287,1386924051,True,4310,2,0,3,[u'java', u'android', u'encryption', u'cryptography', u'aes']
20549277,1386866887,True,1475,1,0,2,[u'android', u'facebook', u'facebook-graph-api', u'hash']
9661008,1331519014,True,7826,1,30,3,[u'android', u'asp.net', u'security', u'sha', u'asp.net-web-api']
20539222,1386839430,False,122,1,0,0,[u'android', u'sockets', u'ssl']
20419839,1386320419,True,583,1,0,2,[u'android', u'node.js', u'cryptography', u'encryption']
19294149,1381403347,True,2146,2,0,1,[u'java', u'android']
20321831,1385964255,False,476,0,1,2,[u'android', u'eclipse', u'encryption', u'webview']
19652907,1383034525,True,308,1,0,2,[u'android', u'python', u'sha1', u'checksum', u'sha']
6784088,1311291077,True,2335,1,2,1,[u'android', u'base64', u'hex', u'aes']
20156769,1385165356,False,235,1,0,1,[u'c#', u'android', u'encryption', u'aes']
20142612,1385116253,False,431,0,0,10,[u'java', u'android', u'encryption', u'cryptography', u'rsa']
20034742,1384714277,True,380,1,0,0,[u'android', u'rest', u'post', u'https', u'last.fm']
20089729,1384931925,True,1193,1,1,0,[u'android', u'facebook', u'image', u'file-upload']
16133579,1366562635,True,1265,1,2,1,[u'android', u'spongycastle']
20022116,1384626680,True,1037,1,0,2,[u'java', u'android', u'encryption', u'rsa', u'phpseclib']
20034561,1384713196,True,2319,1,2,3,[u'java', u'php', u'android', u'sha1']
20032600,1384702769,True,138,1,0,0,[u'android', u'encryption', u'classloader']
16768773,1369641659,True,1451,1,4,3,[u'android', u'objective-c', u'tomcat', u'post']
16059817,1366201132,False,677,3,1,0,[u'android', u'facebook', u'keystore', u'sign', u'signed']
18803761,1379175571,True,2449,2,2,0,[u'android', u'facebook', u'hash', u'save', u'key']
19875489,1383997152,False,164,2,0,0,[u'android', u'encryption', u'dialog']
19867915,1383942354,False,830,1,1,1,[u'android', u'facebook']
19805135,1383717522,False,69,3,0,4,[u'android']
19768382,1383570580,True,628,2,0,0,[u'android', u'encryption', u'sha512']
19753352,1383484513,True,271,1,0,0,[u'java', u'android', u'eclipse', u'encryption']
19715699,1383250106,True,285,1,0,11,[u'android', u'json', u'rest', u'spring-mvc']
19675946,1383117012,True,573,2,0,0,[u'java', u'android', u'ios', u'encryption', u'aes']
19596002,1382722067,True,784,2,2,0,[u'java', u'android', u'encryption']
19555378,1382578634,False,356,0,0,3,[u'android', u'webview', u'android-fragments']
19535184,1382512454,True,854,1,2,7,[u'android', u'hash', u'android-facebook']
19377708,1381829440,True,77,1,0,1,[u'android', u'multithreading', u'sockets', u'notify']
19475986,1382262328,True,2613,1,1,1,[u'android', u'facebook', u'facebook-like']
17811009,1374584642,True,4806,1,2,5,[u'java', u'android', u'rsa']
19425265,1382008724,True,385,1,0,4,[u'android', u'encryption']
19423050,1382002508,True,1020,1,0,0,[u'android', u'google-plus']
19224048,1381146346,False,905,3,3,13,[u'android', u'tcp', u'android-service', u'mqtt']
18998124,1380091883,True,191,2,0,1,[u'java', u'android', u'encryption']
18666829,1378502812,True,477,1,1,1,[u'android', u'facebook', u'hash', u'sdk']
12617451,1348735613,True,1938,1,6,0,[u'android', u'sockets', u'ssl', u'ksoap2', u'3g']
18713966,1378801446,True,2209,1,2,0,[u'android', u'ssl', u'httpsurlconnection']
18740064,1378899341,False,454,1,0,1,[u'java', u'android', u'encryption', u'hash', u'passwords']
13406307,1353013978,False,112,0,1,0,[u'java', u'android', u'image-recognition']
18657184,1378468236,False,839,1,1,1,[u'java', u'android', u'python', u'encryption', u'pycrypto']
18655036,1378461516,True,113,1,-3,5,[u'android']
18577635,1378140169,False,235,1,0,2,[u'android', u'security']
18484119,1377682070,False,405,0,0,7,[u'java', u'android', u'sockets']
18364032,1377106338,True,723,1,1,2,[u'java', u'android', u'cryptography', u'rsa', u'public-key-encryption']
10730543,1337828300,True,1852,1,1,0,[u'android', u'message-digest']
18140715,1376027274,True,4339,1,2,9,[u'android', u'xmpp', u'asmack']
18142873,1376037176,True,482,1,0,1,[u'android', u'sqlite', u'nullpointerexception', u'android-cursor', u'encoder']
18111534,1375901691,True,880,1,1,1,[u'java', u'android', u'facebook', u'apk', u'facebook-login']
17379961,1372507283,False,961,0,2,1,[u'android', u'facebook']
17969579,1375271439,False,215,1,0,0,[u'android', u'facebook-android-sdk', u'facebook-sdk-3.0']
17668846,1373953363,False,2428,1,2,0,[u'android', u'facebook', u'facebook-android-sdk']
17731209,1374171976,False,347,1,1,0,[u'android', u'facebook', u'login', u'facebook-android-sdk']
17877419,1374830103,False,722,0,2,6,[u'android', u'exception', u'cryptography', u'jni']
17807247,1374574277,True,709,1,0,2,[u'android', u'string', u'bytearray', u'rsa']
17712314,1374105571,True,515,1,0,0,[u'android', u'facebook', u'cygwin', u'facebook-android-sdk']
17757353,1374279593,True,2346,2,2,0,[u'java', u'android', u'md5', u'checksum']
17655950,1373896403,False,397,1,2,4,[u'c#', u'android', u'encryption', u'cryptography']
17570834,1373459833,True,2261,1,0,0,[u'java', u'android']
17539309,1373339799,True,462,1,0,5,[u'java', u'android', u'security', u'encryption']
17185945,1371628981,False,1162,1,1,2,[u'android', u'facebook', u'login', u'permissions', u'facebook-login']
17418453,1372745036,True,255,2,0,2,[u'java', u'android', u'md5']
17316499,1372239360,False,252,1,0,5,[u'android', u'facebook', u'session']
17334502,1372306950,False,316,0,1,0,[u'android', u'android-emulator', u'cordova']
17232402,1371808593,False,418,0,0,3,[u'java', u'android', u'https']
10932745,1339075496,False,347,4,-3,4,[u'android', u'android-asynctask']
17112998,1371226707,False,40,0,0,3,[u'java', u'android', u'encryption']
16837913,1369921399,True,380,5,0,3,[u'android']
15839130,1365179983,True,1655,3,0,2,[u'android', u'android-intent', u'android-activity', u'android-webview', u'android-view']
16472877,1368142373,True,1865,2,3,0,[u'android', u'io', u'inputstream', u'outputstream', u'encryption']
15869920,1365384540,True,2556,2,3,4,[u'java', u'android', u'caching', u'nullpointerexception', u'runtimeexception']
16609949,1368796266,True,444,1,1,9,[u'java', u'android', u'encryption', u'hash']
16614508,1368810502,False,532,0,1,0,[u'java', u'android']
16477737,1368173358,True,2388,1,11,10,[u'java', u'android', u'python', u'hmac']
16508596,1368370282,True,207,1,0,0,[u'android', u'post', u'ssl']
16478199,1368175121,False,262,0,0,3,[u'android', u'eclipse', u'facebook', u'sign']
16443305,1368023328,True,71,1,-1,7,[u'android', u'android-asynctask', u'nullpointerexception']
16414396,1367914741,True,542,2,0,7,[u'android', u'security', u'ssl', u'https', u'httpclient']
16389149,1367788075,True,13198,2,2,6,[u'android', u'http', u'post', u'https']
16407255,1367874314,False,1538,1,1,0,[u'android', u'facebook', u'facebook-graph-api']
11117722,1340188403,True,833,2,0,3,[u'java', u'android', u'caching', u'bitmap', u'httpurlconnection']
16392602,1367818992,True,114,1,0,2,[u'java', u'android', u'inheritance']
16299042,1367322126,True,207,1,2,3,[u'java', u'android', u'encryption', u'aes']
16095168,1366330420,True,272,1,1,0,[u'android', u'connection', u'http-get']
16079416,1366277832,True,1693,1,1,6,[u'android', u'facebook-android-sdk']
16165977,1366709946,False,1201,0,0,4,[u'java', u'android', u'exception', u'encryption']
16148295,1366637151,True,601,1,1,0,[u'android', u'facebook']
16134170,1366565908,True,541,1,0,5,[u'android', u'certificate', u'x509certificate', u'keystore', u'keychain']
16121921,1366470942,True,140,2,1,8,[u'android', u'web-services', u'get']
16035022,1366109011,False,262,0,0,2,[u'android', u'google-maps', u'google-maps-api-3', u'maps']
15952814,1365694060,False,355,1,3,2,[u'java', u'android', u'ssl']
15981729,1365804975,False,146,1,0,1,[u'android', u'httpwebrequest']
15807415,1365067776,True,270,1,0,0,[u'android', u'apache', u'httpclient']
15155894,1362134907,True,386,1,0,1,[u'android']
15807423,1365067792,True,2570,2,0,0,[u'android', u'encryption']
15693879,1364512977,True,405,1,0,0,[u'android', u'rsa', u'bouncycastle']
15695977,1364520518,False,465,0,1,2,[u'java', u'php', u'android', u'encryption']
15585593,1364033866,True,473,2,1,2,[u'android', u'encryption', u'crash', u'rsa']
15373448,1363127062,True,368,1,0,0,[u'android', u'security', u'exception', u'encryption']
7883684,1319505290,True,935,1,1,0,[u'android', u'utf-8', u'encryption']
15427383,1363334571,True,632,1,0,2,[u'java', u'android', u'cryptography']
15354761,1363069762,False,264,0,1,0,[u'android']
15085021,1361869430,False,75,1,0,0,[u'android']
15283754,1362698226,True,128,2,0,1,[u'java', u'android']
15282232,1362692194,True,376,1,0,0,[u'android', u'md5']
15280581,1362686359,True,390,1,1,1,[u'java', u'android', u'sqlite', u'md5']
15242709,1362559877,False,319,0,4,0,[u'android', u'encryption', u'openssl', u'bouncycastle']
15209617,1362425675,True,411,1,3,5,[u'java', u'android', u'python', u'md5']
15111785,1361966947,True,328,1,2,0,[u'android', u'google-drive-sdk', u'inputstream', u'outputstream', u'google-api-java-client']
15046686,1361660188,True,706,1,1,5,[u'android', u'cryptography', u'app-data']
10461442,1336217663,False,962,1,1,3,[u'android', u'sms', u'encryption']
4573392,1293864502,True,5859,1,4,0,[u'android', u'aes', u'salt', u'initialization-vector']
14939064,1361199159,True,112,1,1,3,[u'android']
14938312,1361196768,True,125,1,0,0,[u'java', u'android', u'md5']
14894504,1360930366,True,3437,4,-3,1,[u'android', u'encryption', u'cryptography', u'sha1']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
12050700,1345536820,True,7270,1,1,7,[u'android', u'hash', u'sha256']
10164622,1334512999,True,1275,2,0,0,[u'java', u'android', u'oauth-2.0', u'signpost']
9785400,1332240958,True,3129,2,1,8,[u'php', u'android', u'encryption']
14519741,1359109246,True,374,1,0,1,[u'android', u'facebook']
14371709,1358392788,True,1002,1,2,0,[u'android', u'encryption']
14457159,1358852769,True,2339,1,0,2,[u'android', u'facebook', u'facebook-javascript-sdk']
14390688,1358469437,True,1746,2,1,0,[u'android', u'facebook']
9483069,1330436838,True,4304,2,2,0,[u'android', u'encryption', u'aes']
14213150,1357641721,True,1233,3,1,1,[u'php', u'android', u'post', u'httpresponse']
14167434,1357348038,True,3221,3,0,0,[u'java', u'android', u'android-activity']
14054593,1356610761,True,9701,1,0,8,[u'android', u'exception', u'encryption', u'aes']
13493364,1353501133,True,316,2,2,1,[u'android']
7491229,1316549607,False,149,1,1,4,[u'java', u'android', u'eclipse', u'debugging', u'digital-signature']
4487787,1292831609,True,2354,1,1,2,[u'android', u'https']
13610961,1354123731,True,488,1,1,3,[u'android', u'android-listview', u'android-asynctask']
11581208,1342793845,True,1707,2,0,2,[u'android', u'ssl', u'ssl-certificate', u'android-authenticator']
13525924,1353662096,True,631,1,1,0,[u'android', u'post', u'httpclient', u'ioexception', u'httpsurlconnection']
13363940,1352821721,True,3644,1,1,0,[u'android', u'ssl', u'keystore']
13494148,1353503844,True,19575,1,6,0,[u'java', u'android', u'httpclient', u'x509certificate', u'authentication']
13343296,1352721454,False,1104,1,1,1,[u'android', u'file', u'encryption', u'aes', u'android-gallery']
13326828,1352587791,False,53,1,1,2,[u'android', u'file', u'md5']
12668838,1349075201,True,335,1,1,1,[u'android']
13233446,1352123332,True,3446,2,1,0,[u'android', u'bitmap', u'android-asynctask']
13228281,1352103558,True,2320,1,0,2,[u'android', u'encryption', u'rsa', u'public-key']
13221952,1352056777,False,211,0,2,0,[u'android', u'md5']
13220426,1352046383,False,180,1,1,1,[u'android']
13057497,1351111707,True,619,1,3,0,[u'android', u'eclipse', u'encryption']
13088491,1351260419,True,1117,1,2,2,[u'java', u'android', u'session', u'cookies', u'https']
12846593,1349981746,True,1643,1,0,0,[u'android', u'ssl']
12775914,1349674975,True,1264,1,1,3,[u'android']
12804591,1349800799,True,726,1,1,1,[u'android', u'web-services']
10481853,1336392745,True,1414,3,-1,0,[u'android', u'nfc']
8222097,1321937094,True,185,1,0,0,[u'android', u'.net', u'hash', u'sha1']
12423467,1347621573,False,696,0,1,4,[u'android', u'encryption', u'javamail', u'smime']
12405902,1347538087,False,344,0,1,0,[u'android', u'ssl-certificate', u'ioexception']
12330078,1347101705,True,336,1,0,8,[u'php', u'android', u'cryptography']
12303567,1346945678,True,1012,3,3,0,[u'java', u'android', u'sha']
12295537,1346918631,False,274,0,2,0,[u'android', u'soap', u'https', u'certificate', u'trust']
9251160,1329069457,False,642,1,0,1,[u'android', u'encryption', u'android-2.0-eclair']
11357327,1341557847,True,1091,1,0,2,[u'android', u'vtiger']
12101753,1345767511,True,1032,1,0,0,[u'java', u'android', u'encryption', u'mcrypt']
11987641,1345121830,False,268,1,0,4,[u'android', u'encryption']
11981432,1345096650,True,1882,1,6,2,[u'c#', u'android', u'.net', u'encryption', u'rsa']
11628685,1343124848,False,845,1,0,0,[u'java', u'android', u'hash', u'md5']
11588032,1342825661,False,1409,1,0,0,[u'android', u'key', u'aes', u'rijndael']
11563957,1342711089,True,198,2,0,3,[u'android', u'android-asynctask']
11565960,1342717986,False,621,0,1,0,[u'android', u'notifications', u'sms', u'broadcastreceiver']
11501109,1342429497,False,123,0,1,0,[u'android']
4413023,1292012992,True,11024,1,6,0,[u'android', u'encryption', u'aes', u'diffie-hellman']
11424320,1341970191,True,419,2,0,2,[u'android', u'login', u'tcp', u'client']
11296997,1341244074,False,144,1,0,0,[u'android']
11265125,1340985530,False,173,1,0,2,[u'android']
11197046,1340656927,True,565,1,-1,0,[u'android']
11180036,1340562004,True,496,1,1,2,[u'android', u'http', u'post', u'http-post']
11030258,1339666115,False,410,1,1,0,[u'android', u'oauth', u'flickr']
11069802,1339919865,False,2263,4,5,13,[u'java', u'android', u'string', u'bytearray', u'out-of-memory']
10976525,1339402613,False,286,1,0,0,[u'android', u'android-listview', u'listadapter']
10455603,1336162764,True,1288,2,1,0,[u'android', u'broadcastreceiver']
10440907,1336089029,True,1055,1,0,0,[u'android', u'google-play', u'expansion-files']
8337226,1322719745,True,1486,1,1,3,[u'java', u'android', u'md5']
6963661,1312587247,True,981,1,2,0,[u'java', u'android']
10630099,1337231063,True,255,1,1,0,[u'java', u'android', u'encryption', u'aes']
10630226,1337232054,False,980,0,1,13,[u'android', u'adt', u'android-install-apk', u'message-digest']
10619770,1337175447,True,1173,1,1,0,[u'android', u'performance', u'aes']
10614642,1337156682,True,807,1,1,2,[u'android', u'memory-management']
10535882,1336659220,False,1443,1,-1,1,[u'android', u'table', u'view', u'row']
9583294,1331035181,True,12494,1,5,2,[u'android', u'ssl', u'ssl-certificate', u'keystore']
10505036,1336504719,False,848,1,3,2,[u'android', u'ssl']
8700744,1325506866,True,3762,2,8,6,[u'php', u'android', u'md5', u'diacritics']
10306560,1335304387,True,1005,2,3,6,[u'java', u'android', u'rsa']
10364308,1335622576,False,234,0,1,8,[u'android', u'encryption']
10313157,1335347198,False,368,0,1,0,[u'java', u'android', u'google-authenticator']
10222284,1334814174,True,3561,1,0,3,[u'java', u'android', u'zip', u'encryption']
8492388,1323792836,True,1140,1,0,0,[u'android']
10208191,1334747701,False,116,2,-1,1,[u'android', u'hash', u'character-encoding', u'sha256']
10207253,1334743857,True,901,4,0,1,[u'java', u'android', u'public', u'void', u'oncreate']
10206166,1334739858,False,184,0,0,2,[u'android', u'hash', u'logging', u'logcat']
10102346,1334132555,True,743,1,1,0,[u'android', u'oauth', u'oauth-2.0']
10020873,1333583457,True,605,2,0,1,[u'android', u'multithreading', u'networking']
9716902,1331803361,False,342,0,2,1,[u'android', u'ios', u'http', u'ssl', u'certificate']
9601932,1331124964,True,1220,2,0,0,[u'java', u'android', u'sms']
9557365,1330883599,True,853,2,3,19,[u'java', u'android', u'endianness', u'little-endian']
9373424,1329807383,True,5762,2,1,0,[u'android']
3375364,1280524073,False,2578,2,2,2,[u'android', u'file']
9233706,1328902419,True,1753,2,0,6,[u'java', u'android', u'security', u'md5']
9044783,1327748801,True,970,2,2,0,[u'java', u'android', u'soap', u'sugarcrm']
9092857,1328085025,True,4678,1,4,0,[u'android', u'ssl', u'https']
8803077,1326197481,True,3581,1,2,1,[u'java', u'android', u'encryption', u'des']
8741920,1325763781,False,855,0,1,4,[u'java', u'android', u'http', u'ssl', u'https']
8685067,1325288233,False,634,2,0,1,[u'android', u'listview', u'onitemclicklistener']
8663430,1325125958,True,895,1,0,3,[u'java', u'android', u'md5']
8472556,1323683866,True,15302,1,4,0,[u'android', u'https', u'connection']
6871340,1311933074,True,757,2,2,0,[u'android', u'digital-signature']
8269574,1322226329,True,1360,3,1,0,[u'android', u'web-services', u'hash', u'ksoap2', u'sha']
8254132,1322123776,True,702,1,1,0,[u'android', u'web-services', u'hash', u'android-ksoap2', u'sha']
8005921,1320390691,True,226,1,0,4,[u'android', u'cryptography']
7971697,1320175322,True,1285,2,2,0,[u'android', u'ssl-certificate', u'http-status-codes', u'httpurlconnection', u'httpconnection']
7786445,1318790406,False,904,0,0,5,[u'java', u'android', u'encryption']
7582015,1317206751,True,3334,2,-1,0,[u'android', u'login', u'sha1']
7444180,1316173404,False,755,1,0,0,[u'android', u'file', u'exception']
3811302,1285665559,True,2267,2,3,1,[u'java', u'android', u'security', u'encryption', u'encryption-symmetric']
7331684,1315388283,True,4510,1,1,1,[u'php', u'android', u'rsa', u'encryption']
7237180,1314660663,True,261,1,0,0,[u'c#', u'java', u'android']
7234529,1314644201,True,2569,1,1,1,[u'java', u'android', u'encryption', u'rsa', u'bouncycastle']
7181532,1314216084,True,2718,1,1,0,[u'android', u'string', u'https']
7166129,1314125945,True,25789,2,17,6,[u'java', u'php', u'android', u'digest', u'sha']
7031829,1313091537,True,5538,1,3,2,[u'java', u'android', u'rsa']
7007965,1312965359,False,1434,1,0,1,[u'java', u'android']
7000651,1312912849,False,1228,1,0,0,[u'java', u'android', u'eclipse']
6989941,1312847542,False,618,1,0,1,[u'java', u'android', u'rsa']
6802368,1311445209,False,736,1,0,0,[u'android', u'encryption', u'java-io']
6854412,1311830347,False,1253,0,1,8,[u'java', u'android', u'sha1']
6393292,1308360532,True,11089,2,2,0,[u'java', u'android', u'performance', u'sha512']
6403043,1308494471,False,790,0,1,13,[u'java', u'android', u'exception', u'rsa', u'encryption-asymmetric']
6238237,1307207940,False,1096,1,0,1,[u'android', u'sqlite', u'get', u'save']
6180143,1306784281,True,1968,2,0,3,[u'android', u'download', u'install', u'apk']
6067781,1305868947,False,135,0,1,0,[u'android']
5327273,1300288035,True,3123,1,5,0,[u'android', u'wcf', u'json', u'authentication', u'client-certificates']
5636521,1302617142,True,5946,2,2,0,[u'android', u'encryption', u'aes']
5485943,1301486120,True,355,1,0,0,[u'java', u'android', u'md5', u'hash']
5471782,1301398171,True,5886,1,0,0,[u'android', u'encryption', u'md5']
5429070,1301032815,False,436,1,0,0,[u'android']
5279652,1299887556,True,3096,1,4,2,[u'android', u'eclipse', u'aes']
5118375,1298644014,False,1582,0,0,2,[u'android']
4995906,1297708451,True,785,2,0,0,[u'java', u'android', u'security']
2823881,1273713241,False,2502,1,0,5,[u'java', u'android', u'diffie-hellman']
4826938,1296209012,False,1079,0,1,2,[u'php', u'android', u'aes']
4816771,1296134188,True,3190,2,0,0,[u'android', u'encryption']
4791310,1295944276,True,461,1,0,0,[u'android']
4548449,1293561390,False,875,1,-2,2,[u'android', u'ssl']
4635240,1294508704,True,740,1,0,0,[u'android']
4600200,1294192720,True,751,3,0,0,[u'android']
4474872,1292621095,True,1033,1,1,3,[u'c#', u'java', u'iphone', u'android', u'objective-c']
4457503,1292474606,True,3045,1,2,0,[u'android', u'ssl']
4320269,1291164708,True,12127,3,4,0,[u'java', u'android', u'base64']
4260129,1290541419,True,1299,1,2,0,[u'android', u'static-methods', u'httpurlconnection']
2780107,1273139384,True,2059,2,0,1,[u'android', u'encryption']
2414230,1268190347,True,12311,2,3,1,[u'java', u'android', u'client-server']
2221351,1265630272,False,1686,0,1,3,[u'java', u'android', u'bouncycastle', u'keystore']
2164660,1264794089,False,803,0,1,0,[u'java', u'android', u'aim']
