36977551,1462175523,False,9,1,0,0,[u'android', u'android-fragments', u'serialization', u'navigation-drawer', u'navigationview']
35831117,1457290716,True,46,2,1,8,[u'java', u'android', u'serialization', u'interface']
34728473,1452536855,False,9,0,0,1,[u'android', u'android-intent', u'android-activity', u'notserializableexception']
33492610,1446531656,False,157,0,2,2,[u'java', u'android', u'android-fragments', u'serialization']
21084884,1389593208,True,851,1,5,6,[u'java', u'android', u'serialization']
30355057,1432138299,True,892,2,1,7,[u'java', u'android', u'serialization']
24728660,1405303515,False,73,1,0,4,[u'java', u'android', u'serializable', u'notserializableexception']
31147567,1435694942,False,38,0,1,7,[u'java', u'android', u'android-activity', u'serialization']
30035522,1430758334,True,65,1,0,6,[u'java', u'android', u'file', u'serialization']
29557463,1428656817,False,139,0,0,2,[u'android']
29311856,1427499369,True,63,1,0,0,[u'java', u'android', u'file', u'serialization']
11052314,1339769470,False,406,0,0,3,[u'android', u'savestate']
29035036,1426257476,False,109,1,0,6,[u'android', u'serialization', u'arraylist', u'bundle', u'custom-object']
27820223,1420636033,True,67,1,0,0,[u'android']
27720648,1420026161,True,705,2,0,0,[u'android', u'object', u'serialization', u'bluetooth']
8986627,1327407328,True,507,2,2,1,[u'android', u'serialization']
8988648,1327415847,False,892,2,0,0,[u'android', u'serialization', u'java-io', u'android-file']
26329985,1413148022,False,86,1,-1,5,[u'java', u'android', u'serialization', u'ioexception']
21163855,1389880833,True,1634,3,0,2,[u'android', u'android-fragments', u'serializable', u'notserializableexception']
25156646,1407317032,False,81,0,0,4,[u'java', u'android', u'serialization', u'notserializableexception']
24433748,1403794444,True,46,1,0,5,[u'android', u'exception', u'serialization', u'clipboard']
23577825,1399702982,True,3267,1,4,0,[u'android', u'sqlite', u'gridview']
23078110,1397549843,False,165,1,0,5,[u'java', u'android', u'serialization', u'notserializableexception']
16482318,1368189007,True,1115,1,-8,3,[u'java', u'android', u'serialization', u'latitude-longitude']
12962081,1350587819,True,2107,2,1,0,[u'android', u'parcelable']
22131364,1393784081,True,84,2,0,2,[u'java', u'android', u'inheritance', u'assign']
21086647,1389601287,True,197,1,-1,10,[u'java', u'android', u'serialization']
19904718,1384167775,False,22,1,0,0,[u'java', u'android']
19465882,1382184742,False,119,1,0,6,[u'java', u'android']
19301736,1381424032,True,231,1,0,1,[u'android', u'notserializableexception']
18586347,1378192831,True,369,2,0,1,[u'java', u'android', u'serialization', u'httpclient', u'notserializableexception']
18272958,1376654755,False,226,0,0,3,[u'android', u'exception', u'serialization', u'queue']
10536019,1336659621,True,1784,1,4,2,[u'android']
17043054,1370950352,False,638,0,0,6,[u'android', u'android-drawable']
15468404,1363569795,False,213,1,0,0,[u'android']
15249438,1362578819,True,73,1,0,2,[u'java', u'android', u'serialization']
15247378,1362572875,True,247,1,0,5,[u'android', u'bluetooth', u'bytearray', u'serializable', u'notserializableexception']
15171659,1362206766,False,400,1,0,0,[u'android', u'object', u'serialization', u'storage']
14428917,1358713688,True,1381,4,5,0,[u'java', u'android', u'serialization']
13807241,1355165412,True,1588,2,2,2,[u'android', u'bluetooth', u'global-variables']
8955034,1327166934,True,10992,2,1,2,[u'android', u'serializable']
11234743,1340830838,True,1721,2,2,2,[u'android', u'paypal']
13156727,1351682467,True,2901,1,2,5,[u'android', u'android-fragments']
13111100,1351444472,True,344,1,0,0,[u'android', u'serialization']
10132166,1334266232,True,698,1,0,0,[u'java', u'android', u'serialization', u'cursor']
12541571,1348297488,True,839,1,0,0,[u'java', u'android', u'ioexception', u'tablerow', u'objectoutputstream']
12091948,1345726088,True,563,1,0,2,[u'android']
11569746,1342733983,True,2193,3,3,1,[u'android', u'android-intent', u'intentservice', u'notserializableexception']
9747448,1331960906,True,2152,1,0,0,[u'android', u'serialization', u'serializable', u'fileoutputstream']
5578597,1302167144,False,300,2,0,0,[u'android', u'exception', u'serialization']
6052324,1305762484,True,841,2,3,3,[u'java', u'android', u'object', u'bytearray', u'parcelable']
5930988,1304896026,True,1720,2,2,8,[u'java', u'android', u'serialization']
5566882,1302095407,False,223,0,1,1,[u'android', u'exception', u'serialization']
4598404,1294175066,True,3243,1,1,5,[u'android', u'exception', u'serialization']
4880583,1296685272,True,4006,2,1,0,[u'java', u'android', u'drawable', u'serializable']
3626823,1283428530,True,644,2,0,0,[u'java', u'android', u'serialization']
