37017924,1462332808,False,25,0,-1,0,[u'android', u'nanohttpd']
36996369,1462253763,False,28,0,1,6,[u'android']
36992455,1462227210,True,35,1,-5,2,[u'java', u'android', u'android-studio', u'cursor']
36639445,1460700623,False,23,0,1,3,[u'java', u'android']
36906928,1461824996,False,20,1,0,0,[u'php', u'android', u'mysql', u'arrays', u'json']
36858725,1461657414,False,9,0,0,0,[u'java', u'android', u'mysql']
36837643,1461579187,False,44,1,0,5,[u'android', u'android-fragments', u'nullpointerexception', u'textview', u'android-tablayout']
36832677,1461562424,True,84,1,0,14,[u'android', u'android-fragments', u'nullpointerexception', u'textview', u'settext']
36817180,1461450476,False,20,0,-2,0,[u'android', u'android-asynctask', u'streaming', u'mjpeg']
36713882,1461057220,False,35,0,0,4,[u'java', u'android', u'listview', u'android-activity']
18175283,1376246010,False,202,1,0,2,[u'android', u'mms']
36675866,1460892363,False,25,0,1,1,[u'android', u'database', u'sqlite']
36668956,1460836335,False,26,0,0,1,[u'java', u'android', u'multiplayer']
36642094,1460709126,True,48,1,0,0,[u'java', u'android', u'multiplication']
35839130,1457338969,True,131,1,1,6,[u'android', u'post', u'file-upload', u'httpurlconnection', u'multipartform-data']
34592257,1451914053,False,240,2,0,2,[u'android', u'recyclerview']
31701929,1438176687,True,417,3,3,7,[u'java', u'android', u'numberformatexception']
27561170,1418972502,True,470,1,1,1,[u'android', u'vectordrawable']
36559684,1460410535,True,60,1,1,0,[u'java', u'android', u'porting']
36524881,1460253408,False,56,1,0,1,[u'android', u'android-studio', u'spinner', u'android-spinner']
21931892,1392978884,True,109,5,1,2,[u'java', u'android']
36450773,1459944699,False,32,1,-3,4,[u'android']
36448368,1459938491,False,50,2,-3,4,[u'android', u'sqlite']
26233714,1412677013,False,518,3,1,0,[u'android', u'cordova', u'push-notification', u'google-cloud-messaging', u'phonegap-pushplugin']
36410630,1459796101,False,20,0,0,1,[u'android', u'android-calendar', u'realm']
19569896,1382627771,True,2659,2,6,0,[u'android', u'android-contacts', u'android-2.3-gingerbread']
36399573,1459763928,False,17,0,0,1,[u'android', u'android-calendar', u'android-datepicker']
36396644,1459754345,False,71,1,0,4,[u'android']
24114576,1402294283,False,3176,2,3,0,[u'android', u'video-streaming', u'mjpeg']
5766318,1303586017,True,454227,7,105,9,[u'java', u'android']
36319398,1459370903,True,40,2,0,3,[u'java', u'android']
36275916,1459228230,True,54,5,0,1,[u'android', u'sqlite']
29180460,1426924164,True,379,1,0,0,[u'android', u'countdowntimer']
32583111,1442311215,True,77,1,0,0,[u'java', u'android', u'android-activity']
36181678,1458745292,True,80,2,0,5,[u'java', u'android', u'arrays', u'android-spinner']
36170870,1458712957,False,70,1,1,8,[u'android', u'iteration']
17760339,1374308997,True,2015,1,1,2,[u'android', u'android-camera', u'qr-code', u'galaxy']
36099677,1458377013,True,43,1,1,2,[u'java', u'android', u'sqlite']
24351841,1403444495,True,87,1,-1,4,[u'android']
35897547,1457541857,True,162,3,4,10,[u'android', u'google-maps', u'android-layout', u'google-maps-api-3']
36028135,1458109275,True,78,2,3,4,[u'android', u'sqlite', u'numberformatexception']
36027950,1458108514,False,13,1,0,0,[u'android']
11942643,1344893533,True,5410,3,4,8,[u'android', u'web-services', u'android-asynctask', u'try-catch']
35995357,1457980413,False,32,1,0,0,[u'android', u'compiler-errors']
35977638,1457914796,False,51,0,0,4,[u'android', u'nullpointerexception', u'content-values']
35986637,1457955853,False,51,5,0,7,[u'android', u'android-asynctask', u'fatal-error']
35982333,1457942813,False,2224,1,2,0,[u'android', u'android-studio', u'numberformatexception']
35969059,1457864484,False,44,0,1,0,[u'android', u'android-cursoradapter']
35933763,1457678177,True,61,1,1,10,[u'android', u'numberformatexception']
35872961,1457455194,False,38,1,0,9,[u'java', u'android', u'numberformatexception']
35653909,1456495844,True,68,2,0,2,[u'android', u'android-studio']
35779560,1457027894,False,41,1,0,0,[u'android', u'sqlite']
35763984,1456983125,True,90,1,0,0,[u'android', u'listview']
35754596,1456941113,False,22,0,0,3,[u'android', u'parsing', u'converter']
35721062,1456829850,True,42,2,0,4,[u'java', u'android', u'arrays', u'spinner']
35722771,1456834840,False,51,1,0,1,[u'android', u'listview', u'scroll', u'android-cursoradapter']
35697092,1456741382,True,32,2,1,4,[u'android', u'android-edittext']
35694991,1456734935,True,38,1,1,0,[u'android']
35692232,1456721803,False,36,0,0,0,[u'android', u'android-layout', u'android-camera', u'android-camera-intent']
35656965,1456504312,True,36,2,-1,1,[u'android', u'object', u'numberformatexception', u'objectinstantiation']
35577175,1456229176,True,65,2,0,2,[u'android', u'android-custom-view']
35637136,1456430424,False,57,0,0,0,[u'java', u'android', u'android-layout', u'android-fragments', u'android-navigation']
17273956,1372071934,True,1598,2,1,2,[u'java', u'android', u'eclipse', u'wake-on-lan']
35439498,1455644598,True,55,1,0,13,[u'android']
35469792,1455731937,False,69,1,0,0,[u'google-apps', u'mobile', u'android', u'calculator']
35467238,1455741505,True,33,1,0,2,[u'java', u'android', u'infinity']
35454850,1455706957,False,31,0,0,9,[u'android', u'numberformatexception']
13834857,1355297259,True,66,1,2,2,[u'android', u'android-widget', u'android-pendingintent']
35428340,1455614247,True,122,3,-1,7,[u'android', u'bluetooth', u'arduino', u'numberformatexception']
35421510,1455581713,False,17,0,0,0,[u'java', u'android', u'android-fragments', u'android-viewpager', u'onpause']
35417340,1455563821,False,15,2,0,0,[u'java', u'android', u'android-fragments', u'android-viewpager', u'swipe']
35394349,1455468542,False,13,1,0,0,[u'android', u'radio-button']
35345663,1455210420,False,23,0,0,0,[u'android', u'multithreading', u'android-camera']
9754103,1332021311,True,7014,5,1,1,[u'java', u'android']
11170045,1340459641,False,254,3,0,0,[u'java', u'android', u'android-camera']
35316191,1455109735,False,55,0,0,2,[u'android', u'android-sharedpreferences']
35294835,1455028872,True,41,1,-1,0,[u'android', u'api', u'android-fragments', u'android-camera', u'android-camera-intent']
35294060,1455026685,True,35,1,-1,3,[u'android']
35282567,1454982091,True,51,2,1,0,[u'android', u'android-edittext']
35266347,1454924336,False,98,0,0,9,[u'java', u'android', u'sqlite', u'listview', u'custom-adapter']
35278685,1454963313,True,28,2,0,1,[u'android']
34580230,1451846857,False,27,1,0,3,[u'android', u'android-layout', u'listview', u'android-fragments', u'android-activity']
35099066,1454137432,True,56,1,0,0,[u'android', u'cordova']
20653737,1387357658,False,102,0,0,4,[u'android', u'sqlite']
35118830,1454270760,True,43,1,0,0,[u'android']
35108028,1454193166,False,62,0,0,1,[u'android', u'service', u'firebase', u'intentservice']
17853360,1374742540,True,5595,5,5,0,[u'android', u'integer']
34748370,1452614676,True,60,1,0,2,[u'android', u'textwatcher']
35035947,1453893700,False,27,0,0,0,[u'android', u'unit-testing', u'junit', u'junit4', u'robolectric']
34970358,1453592413,True,38,2,0,2,[u'java', u'android', u'xml']
34963301,1453551242,False,69,0,1,9,[u'php', u'android', u'android-volley', u'android-logcat']
34886546,1453236135,True,97,1,0,1,[u'android', u'datetime', u'datetimepicker', u'simpledateformat', u'datetime-format']
34933907,1453408972,False,60,0,0,3,[u'android', u'sockets', u'android-wifi', u'esp8266']
30176571,1431374294,False,238,0,2,3,[u'android', u'performance', u'android-cursor', u'android-contentresolver']
34884744,1453229565,False,87,1,0,0,[u'android', u'android-logcat']
34881323,1453219147,True,31,1,0,0,[u'java', u'android', u'textwatcher', u'android-textwatcher']
34866366,1453161981,True,34,2,-2,1,[u'android', u'android-intent', u'android-activity']
34859161,1453133312,True,47,1,1,4,[u'android']
34824871,1452931443,False,98,1,0,8,[u'java', u'android', u'listview', u'simpleadapter']
34804979,1452836189,False,29,1,0,0,[u'java', u'android']
34763181,1452678268,False,35,0,0,1,[u'android', u'android-gallery', u'onactivityresult']
34745777,1452607369,False,23,0,0,1,[u'android', u'import', u'export', u'favorites']
34712183,1452469639,True,69,1,1,2,[u'java', u'android']
34638069,1452098122,True,46,1,0,4,[u'java', u'android', u'sockets']
8588650,1324464704,False,3394,1,1,2,[u'java', u'android', u'sms', u'way2sms']
34602895,1451957891,False,48,0,0,3,[u'android', u'android-alarms']
34544477,1451555466,False,125,2,0,1,[u'android', u'android-layout', u'android-fragments', u'android-intent', u'android-activity']
34497341,1451321091,True,153,3,1,0,[u'java', u'android', u'exception-handling', u'invocationtargetexception']
34459591,1451011351,True,58,2,-2,1,[u'android', u'android-edittext', u'int']
28000299,1421503831,True,8872,3,3,0,[u'android', u'android-layout', u'nullpointerexception']
34429283,1450849046,True,38,1,0,3,[u'android', u'android-layout', u'android-fragments', u'android-intent', u'android-activity']
18470030,1377618149,True,1595,2,0,2,[u'java', u'android', u'string', u'integer', u'simpledateformat']
34390946,1450683597,False,38,0,0,2,[u'android', u'stream', u'ip', u'ip-camera', u'mjpeg']
6935057,1312419645,True,42969,4,39,3,[u'java', u'android', u'colors', u'numberformatexception']
34382984,1450627941,True,81,1,0,4,[u'android', u'filter', u'android-edittext', u'largenumber']
34367967,1450506046,True,61,5,1,1,[u'android', u'android-layout', u'android-fragments', u'android-intent', u'android-activity']
34358516,1450451120,True,32,2,-1,1,[u'android', u'parsing', u'android-savedstate']
5645332,1302676685,True,17728,3,12,0,[u'android', u'android-edittext', u'formatter', u'textwatcher']
8034494,1320656843,True,10411,8,16,0,[u'android', u'android-xml']
34291411,1450188771,False,39,0,0,0,[u'android', u'methods', u'radio-button', u'repeat', u'textwatcher']
34251448,1450012402,False,37,0,0,2,[u'java', u'android', u'android-layout']
34236584,1449897410,True,151,1,1,2,[u'android', u'gson', u'picasso', u'okhttp']
34247049,1449970296,True,65,1,1,4,[u'java', u'android', u'android-edittext', u'double', u'numberformatexception']
13814069,1355203005,True,1349,3,2,5,[u'java', u'android', u'parseint', u'numberformatexception']
34193554,1449720737,True,50,1,0,0,[u'android']
34202614,1449752513,True,76,1,2,12,[u'android', u'double', u'number-formatting', u'numberformatexception', u'decimalformat']
34193260,1449718630,False,48,0,1,0,[u'android', u'android-intent', u'android-activity', u'mpandroidchart']
34155412,1449576168,False,39,0,0,0,[u'android', u'wbxml']
34147374,1449544642,True,38,2,-1,1,[u'javascript', u'android', u'android-intent']
34082299,1449210924,False,26,0,0,4,[u'android', u'multilanguage', u'decimalformat']
21702628,1392123813,True,167,2,-1,8,[u'java', u'android', u'button', u'checkbox']
34017119,1448962797,False,46,0,0,4,[u'android']
33958532,1448631095,False,33,2,1,1,[u'android']
18164022,1376152309,False,1314,3,0,2,[u'android', u'numberformatexception']
33902312,1448393831,False,41,1,0,1,[u'java', u'android', u'xml', u'android-studio']
33866314,1448266654,True,129,3,2,8,[u'android', u'arraylist']
33854883,1448196152,False,70,0,1,24,[u'android']
33817385,1447982249,False,83,2,0,0,[u'android', u'gson', u'realm']
33820106,1447999901,True,64,2,1,1,[u'android', u'android-asynctask', u'broadcastreceiver']
33799808,1447925202,False,59,0,0,0,[u'android', u'view', u'android-edittext', u'keylistener', u'textwatcher']
33711058,1447521101,False,43,1,0,0,[u'java', u'android']
11113238,1340169567,True,3498,7,1,1,[u'java', u'android', u'android-edittext', u'numberformatexception']
16726429,1369359224,True,13156,4,2,0,[u'android', u'numberformatexception']
33692331,1447416103,True,59,4,3,2,[u'java', u'android', u'arraylist', u'double', u'numberformatexception']
33539915,1446712822,False,87,0,0,0,[u'android', u'achartengine', u'linegraph']
33660065,1447276753,False,52,0,0,4,[u'java', u'android', u'arrays', u'android-intent']
33609994,1447075093,True,107,2,1,0,[u'android', u'validation', u'input', u'android-edittext']
33610286,1447075992,True,56,1,0,0,[u'java', u'android']
33613227,1447085076,True,20,1,1,4,[u'android', u'android-fragments', u'numberformatexception']
33433753,1446200747,True,131,1,0,1,[u'android', u'json']
33604757,1447056256,False,40,0,0,4,[u'java', u'android']
33601220,1447032984,False,24,0,0,1,[u'java', u'android', u'if-statement', u'switch-statement']
33585248,1446915077,True,39,1,1,3,[u'java', u'android', u'sqlite']
22436229,1394969320,True,203,2,0,0,[u'php', u'android', u'json', u'httprequest']
33578529,1446863521,False,35,0,0,0,[u'java', u'android', u'android-studio', u'location', u'latitude-longitude']
12116092,1345839671,True,18896,6,5,1,[u'android']
33559837,1446786154,False,14,0,1,0,[u'android', u'android-layout', u'android-activity']
29522254,1428516732,False,272,2,1,2,[u'java', u'android', u'notifications', u'push-notification']
33543457,1446723062,False,61,0,0,2,[u'android', u'android-layout', u'android-adapter']
12749477,1349451059,True,1726,2,1,10,[u'android', u'runnable']
33343012,1445853935,False,206,0,0,0,[u'android', u'http-headers', u'video-streaming', u'simplehttpserver', u'nanohttpd']
33220872,1445277262,False,127,0,0,2,[u'android', u'android-edittext']
33218490,1445268971,False,36,0,0,2,[u'java', u'android', u'android-studio']
33193609,1445134289,False,47,3,0,0,[u'java', u'android', u'textview']
33186426,1445083560,False,31,0,0,1,[u'java', u'android', u'validation', u'parsing']
33159466,1444947491,False,61,0,0,3,[u'android', u'android-layout', u'android-fragments']
31241905,1436174025,True,1471,3,-3,10,[u'android', u'expandablelistview', u'numberformatexception']
9156651,1328511766,True,8257,3,0,1,[u'android', u'android-layout', u'android-widget']
33017878,1444312538,False,113,1,0,1,[u'android', u'android-listview']
33063782,1444557986,False,28,0,0,0,[u'android', u'parsing', u'onclicklistener', u'calculator', u'buttonclick']
30528328,1432898583,True,1335,2,1,0,[u'android', u'listview', u'android-edittext']
33019645,1444316976,False,47,0,0,1,[u'java', u'android', u'json', u'jackson']
32995529,1444229491,True,100,1,0,0,[u'android', u'android-layout', u'android-edittext', u'textwatcher']
33014378,1444303531,True,112,5,0,1,[u'android', u'android-edittext', u'focuslistener']
32985480,1444200538,True,85,1,1,0,[u'java', u'android', u'pdf-generation', u'itext']
32944266,1444034072,False,50,0,0,3,[u'android', u'loops', u'arraylist', u'iteration']
32913046,1443808480,True,56,1,0,6,[u'java', u'android', u'numberformatexception']
10550139,1336734279,True,22919,3,28,11,[u'android', u'android-asynctask', u'mjpeg', u'ip-camera']
3832254,1285861251,True,13553,1,17,1,[u'java', u'android', u'listview', u'android-arrayadapter']
32814499,1443402889,True,254,3,0,0,[u'android', u'string', u'datepicker']
32784961,1443192824,True,26,1,0,0,[u'android']
32740288,1443013129,True,129,1,0,4,[u'java', u'android', u'double', u'numberformatexception', u'decimalformat']
32714410,1442917374,False,137,0,1,0,[u'android', u'android-adapter', u'recycler-adapter']
32707904,1442892723,False,15,0,0,0,[u'android']
32696853,1442842979,False,160,1,0,1,[u'android', u'android-layout', u'listview', u'android-listview', u'android-edittext']
32634745,1442505026,True,200,2,1,2,[u'java', u'android', u'currency', u'bigdecimal', u'numberformatexception']
32633220,1442500946,True,53,4,0,1,[u'android', u'exception', u'numberformatexception', u'valueconverter']
32159290,1440267197,False,172,1,0,0,[u'android', u'google-app-engine', u'google-cloud-storage', u'google-cloud-endpoints', u'google-cloud-platform']
32540445,1442071307,False,67,2,0,4,[u'android', u'gps', u'runtime-error']
32334345,1441117939,False,190,0,0,5,[u'android', u'facebook', u'sdk']
32520517,1441964952,True,91,1,0,2,[u'android', u'android-annotations']
10573985,1336932042,True,10967,2,4,0,[u'android', u'database']
32482264,1441808745,True,66,4,0,2,[u'java', u'android', u'numberformatexception']
31830786,1438772880,True,215,1,0,0,[u'android', u'android-fragments', u'null', u'adapter', u'supportmapfragment']
32455392,1441708200,False,49,1,0,0,[u'android', u'listview']
32437279,1441624335,False,46,0,1,4,[u'android', u'listview']
32219285,1440570007,False,80,4,2,1,[u'java', u'android']
32400087,1441375435,False,110,1,1,0,[u'android', u'android-orientation', u'android-screen']
32396228,1441363736,True,110,1,1,0,[u'android', u'listview']
32374435,1441279859,False,121,1,0,0,[u'android']
32322789,1441075878,True,114,2,0,8,[u'java', u'android']
32322413,1441072474,False,92,3,0,2,[u'android', u'gps', u'location', u'distance']
28757931,1425013698,True,1161,1,4,0,[u'java', u'android', u'android-edittext', u'number-formatting', u'textwatcher']
26863409,1415703949,True,199,1,1,4,[u'java', u'android', u'sqlite']
32259342,1440709172,False,18,1,0,0,[u'java', u'android', u'google-cloud-messaging', u'android-broadcast']
32118556,1440074465,True,86,4,3,4,[u'java', u'android']
32124650,1440091843,False,40,1,2,7,[u'android', u'parsing', u'int']
32110712,1440050932,True,101,3,-3,11,[u'java', u'android']
32098490,1439994854,True,69,1,-5,14,[u'java', u'android']
32067724,1439887709,False,39,1,1,0,[u'java', u'android', u'multithreading', u'sockets']
28718009,1424864152,True,180,1,1,2,[u'java', u'android', u'android-edittext']
31998568,1439500548,True,87,2,0,2,[u'android']
31976648,1439419492,False,117,2,-1,0,[u'java', u'android', u'android-intent', u'android-activity', u'android-service']
26975558,1416236643,True,1227,1,4,6,[u'android', u'cordova', u'push-notification', u'ionic-framework']
21965501,1393141156,True,2415,2,1,0,[u'java', u'android', u'android-tablelayout']
31909314,1439158138,True,22,1,0,0,[u'android', u'file', u'save', u'filesystems', u'permanent']
31905154,1439129582,True,150,1,0,0,[u'android', u'listview', u'android-edittext', u'seekbar', u'listadapter']
31904464,1439125081,True,33,5,1,0,[u'android', u'android-edittext', u'textview']
31868714,1438913994,True,43,3,0,0,[u'android', u'textview', u'type-conversion', u'double']
19500039,1382373384,True,19782,4,11,1,[u'android', u'android-imageview', u'android-selector']
28551428,1424125428,True,1075,2,0,2,[u'java', u'android', u'android-studio', u'android-contentprovider']
31708224,1438193921,False,63,1,0,2,[u'android', u'android-asynctask']
16853182,1369989477,True,26417,2,18,3,[u'android', u'google-maps', u'google-maps-markers', u'android-mapview']
21409757,1390922883,True,2400,3,0,0,[u'android', u'validation', u'android-edittext']
31635578,1437903871,False,22,1,0,2,[u'android', u'android-layout']
31600912,1437702688,False,37,0,2,0,[u'android', u'bundle']
31590881,1437663002,True,53,3,-1,1,[u'android']
31576096,1437610332,False,32,0,1,0,[u'android', u'android-layout', u'android-fragments', u'android-fragmentactivity', u'textwatcher']
31513430,1437385884,False,243,0,0,3,[u'android', u'scroll', u'recyclerview']
31444288,1437012797,True,170,1,0,0,[u'android', u'widget', u'android-widget']
16069164,1366228828,True,675,2,-2,3,[u'android', u'int']
31491556,1437225423,True,51,3,0,4,[u'java', u'android', u'integer', u'numberformatexception']
31357914,1436623074,True,386,1,0,0,[u'android']
15388908,1363186911,False,761,1,1,1,[u'android', u'charts', u'bluetooth', u'plot']
24257252,1402987382,True,1807,3,1,5,[u'java', u'android', u'google-maps', u'nullpointerexception']
31306932,1436407668,True,554,2,-2,2,[u'android', u'class', u'exception', u'exception-handling']
31260951,1436249108,True,75,1,-1,6,[u'java', u'android']
30998272,1435049958,True,148,4,0,4,[u'android', u'android-date']
31259090,1436238464,False,64,0,0,0,[u'android', u'android-studio', u'emulator', u'avd', u'android-avd']
31224600,1436039447,False,55,0,1,0,[u'android', u'google-maps', u'sockets', u'client', u'server']
31107770,1435551952,False,260,0,3,3,[u'android', u'google-cloud-messaging']
31091491,1435426037,False,82,1,0,6,[u'android', u'crash', u'alarmmanager', u'infinite-loop']
31045417,1435221948,False,107,5,0,3,[u'android', u'replaceall']
14432352,1358740897,True,2664,1,-1,5,[u'android', u'android-edittext']
19333093,1381573229,False,1657,2,0,2,[u'android', u'android-listview', u'adapter', u'android-arrayadapter', u'jsonobject']
21646746,1391867037,True,480,3,3,2,[u'java', u'android', u'double', u'decimal', u'number-formatting']
21097384,1389633461,True,227,3,-1,3,[u'android', u'android-layout', u'android-intent']
15865979,1365358457,True,3717,3,4,7,[u'java', u'android', u'android-intent', u'android-contentprovider']
28937560,1425888813,False,483,0,1,0,[u'android', u'amazon-s3']
30837868,1434345884,True,471,1,0,0,[u'android']
17642530,1373827756,True,3561,5,2,2,[u'android']
4242716,1290405630,True,2900,4,8,2,[u'android', u'android-lvl']
30751134,1433925246,True,184,1,0,6,[u'java', u'android', u'android-edittext', u'numbers']
30785004,1434036240,True,358,1,-1,5,[u'java', u'android', u'sqlite']
30782330,1434029651,True,929,2,0,3,[u'java', u'android', u'logcat', u'numberformatexception']
30660353,1433487935,False,68,2,-6,9,[u'java', u'android', u'arraylist']
30604950,1433273368,True,247,1,0,4,[u'java', u'android', u'listview', u'android-listview']
30482846,1432730656,True,161,2,1,0,[u'android', u'eclipse', u'unit-testing', u'junit']
30412979,1432386062,False,109,1,-1,3,[u'android']
30561624,1433099722,True,39,1,0,1,[u'java', u'android']
30545331,1432983713,False,36,0,0,0,[u'android']
30477532,1432716629,True,149,1,-3,10,[u'android', u'listview', u'adapter']
30509907,1432824450,True,66,3,-5,3,[u'android', u'long-integer', u'numberformatexception']
30487820,1432743066,False,77,1,-1,1,[u'android', u'android-maps-v2', u'android-location', u'android-googleapiclient']
30414544,1432395529,True,1548,1,0,3,[u'java', u'android', u'bluetooth']
30413733,1432390590,False,53,1,0,2,[u'android', u'android-fragments']
30409181,1432358729,True,58,1,0,1,[u'android', u'android-layout', u'android-listview']
30340476,1432097276,False,53,0,2,2,[u'java', u'android', u'multithreading']
17679876,1373986190,True,443,3,1,8,[u'java', u'android']
30354645,1432137205,True,601,1,0,4,[u'java', u'android', u'methods', u'view', u'android-actionbar']
30337413,1432075424,True,18,1,1,0,[u'android']
30318453,1432017721,False,141,1,2,1,[u'java', u'javascript', u'android', u'multithreading', u'webview']
30245528,1431631017,True,52,2,1,7,[u'java', u'android', u'uri']
30238820,1431610616,True,75,1,1,2,[u'android', u'android-fragments', u'number-formatting', u'numberformatexception']
18554842,1378004952,True,964,4,0,4,[u'java', u'android']
11366257,1341592575,True,6807,2,15,11,[u'java', u'android', u'string', u'encryption', u'base64']
30126495,1431095945,True,34,1,0,6,[u'android']
30161458,1431327857,False,83,2,4,0,[u'java', u'android', u'multithreading', u'gridview', u'android-adapter']
15586099,1364037352,True,4841,4,4,0,[u'java', u'android', u'currency', u'numberformatexception']
30071576,1430901500,True,1439,4,43,3,[u'java', u'android']
13031833,1350999781,False,525,0,1,6,[u'android', u'android-networking', u'wake-on-lan']
27088709,1416744056,False,127,1,0,0,[u'android', u'android-edittext', u'onfocus']
29985669,1430477963,False,120,0,1,5,[u'android']
29973677,1430413248,True,298,2,0,5,[u'java', u'android', u'sockets', u'client', u'server']
27331336,1417866429,True,1615,4,2,3,[u'java', u'android', u'numberformatexception', u'parseint']
18888811,1379576309,False,479,2,0,0,[u'android', u'achartengine']
29889374,1430118708,False,38,0,0,5,[u'java', u'android', u'android-studio']
29871135,1429998635,True,75,1,0,2,[u'java', u'android']
20881551,1388660777,False,208,0,1,8,[u'java', u'android']
29829356,1429806508,True,347,1,0,0,[u'android', u'android-layout', u'debugging']
25442836,1408696568,True,242,1,1,4,[u'java', u'android']
29800479,1429712344,False,105,0,2,3,[u'java', u'android', u'arduino', u'buffer']
29800272,1429711857,True,95,2,0,2,[u'java', u'android', u'eclipse', u'calculator']
29788249,1429679540,True,108,6,3,0,[u'java', u'android', u'eclipse', u'square']
29786947,1429671669,True,209,2,-2,0,[u'java', u'android', u'math.sqrt']
29781308,1429644161,True,45,2,0,0,[u'android', u'eclipse', u'android-layout']
29696568,1429266161,True,46,1,0,2,[u'android']
6018602,1305554681,True,7369,5,9,0,[u'java', u'android', u'android-layout', u'android-tabhost', u'colorfilter']
29691326,1429249775,True,45,1,2,0,[u'android']
15126522,1362019208,True,1269,2,0,2,[u'android', u'toast']
29665546,1429159690,True,70,3,-2,2,[u'java', u'android', u'exception', u'numberformatexception']
29577070,1428749710,True,451,1,0,4,[u'java', u'android', u'sqlite', u'date']
29570427,1428698899,False,175,1,1,10,[u'java', u'android']
29568164,1428689742,False,131,2,-1,4,[u'java', u'android']
28217340,1422542330,True,588,2,0,0,[u'android', u'numberpicker']
29562375,1428671572,True,90,1,-1,2,[u'android', u'sqlite', u'android-listview', u'arraylist', u'listener']
29495480,1428421037,False,34,2,0,1,[u'java', u'android', u'eclipse']
29470965,1428321951,False,102,1,0,0,[u'android', u'listview', u'spinner']
24512095,1404222971,True,924,2,3,4,[u'android', u'android-custom-view', u'numberformatexception', u'galaxy-tab']
23454654,1399195849,True,876,2,3,7,[u'android', u'android-listview', u'junit']
29445419,1428143868,True,435,1,-1,5,[u'android', u'google-maps', u'android-maps-v2']
3868223,1286317459,True,8165,3,4,4,[u'java', u'android']
29287448,1427398949,True,35,2,0,2,[u'java', u'android', u'arrays', u'exception', u'bluetooth']
29185254,1426956231,True,136,2,1,8,[u'android', u'floating-point', u'numberformatexception', u'textwatcher']
29187888,1426970951,True,81,3,0,1,[u'android', u'android-activity']
29114723,1426656485,True,38,4,0,1,[u'java', u'android']
27627213,1419364911,False,171,1,0,2,[u'java', u'android']
29083250,1426526945,True,116,1,0,9,[u'java', u'android', u'math', u'operations']
29059911,1426417683,True,429,1,1,0,[u'java', u'android', u'if-statement', u'random', u'try-catch']
29046978,1426321551,True,35,2,0,0,[u'android', u'math', u'methods', u'stack-overflow']
29040070,1426273501,True,121,1,0,2,[u'java', u'android', u'zlib', u'numberformatexception', u'parseint']
28983003,1426066828,False,112,1,0,2,[u'android', u'html']
28928829,1425831833,True,249,2,1,5,[u'android', u'eclipse']
28945762,1425914860,False,21,0,0,3,[u'android']
27599832,1419240416,True,617,2,-3,4,[u'android', u'imageview', u'numberformatexception']
28915312,1425734616,True,90,2,0,0,[u'java', u'android', u'string', u'parsing']
16479358,1368178886,False,111,3,0,2,[u'android', u'android-layout', u'android-intent', u'android-listview']
28843737,1425423934,True,75,2,0,3,[u'java', u'android']
28796002,1425227446,False,130,0,0,7,[u'android', u'android-asynctask']
28769852,1425054824,True,109,2,0,11,[u'java', u'android', u'bluetooth', u'arduino']
28765905,1425042525,True,53,2,-2,3,[u'java', u'android', u'android-studio', u'sharedpreferences', u'calculator']
28538647,1424080413,False,319,1,0,0,[u'android', u'quickblox']
28705717,1424810026,True,34,1,0,1,[u'java', u'android']
28472972,1423730889,False,175,1,1,0,[u'android', u'ipc', u'aidl']
28526274,1424005061,False,94,2,0,2,[u'java', u'android', u'timer', u'runtime']
28489859,1423783642,True,47,1,-1,0,[u'java', u'android', u'if-statement', u'try-catch']
28481563,1423755533,False,301,0,0,4,[u'c#', u'android', u'xamarin', u'xamarin.android', u'tcpclient']
28397402,1423418626,False,4725,4,0,6,[u'android', u'google-maps', u'android-fragments', u'google-maps-android-api-2', u'google-maps-api-2']
28424951,1423547202,True,313,2,0,3,[u'java', u'android', u'runtime-error']
28392699,1423389811,True,237,1,-1,18,[u'android', u'graph', u'bluetooth', u'arduino']
28359034,1423199894,False,47,0,0,4,[u'java', u'android', u'static', u'non-static']
28349879,1423155905,False,79,0,0,4,[u'android', u'xml', u'performance', u'garbage-collection', u'sax']
28290517,1422931663,False,76,1,0,0,[u'android', u'checkbox']
28168614,1422355646,True,69,3,-1,1,[u'android']
28119439,1422050466,False,84,2,1,1,[u'java', u'android', u'string']
28067237,1421843193,True,2830,4,-4,3,[u'java', u'android']
28109309,1422013905,True,95,2,2,1,[u'java', u'android']
27898890,1421055292,False,119,3,-2,12,[u'java', u'android', u'exception', u'try-catch']
27896173,1421042576,False,47,1,0,2,[u'android', u'email', u'android-sqlite']
27790788,1420508210,True,1579,1,-2,1,[u'java', u'android', u'null']
22743087,1396176832,True,10325,2,4,2,[u'android', u'android-identifiers']
27676004,1419766358,False,290,2,0,2,[u'java', u'android', u'runtime-error', u'numberformatexception']
27674023,1419746168,False,181,0,0,2,[u'android', u'cordova', u'push-notification', u'phonegap-pushplugin']
27668661,1419694065,True,84,1,1,3,[u'android', u'algorithm', u'prime-factoring']
27617713,1419327649,True,1120,3,-5,8,[u'java', u'android']
27603235,1419253209,False,108,1,0,4,[u'java', u'android', u'alarmmanager']
26545385,1414143587,False,185,1,1,2,[u'java', u'android', u'xml', u'layout-inflater', u'numberformatexception']
27595768,1419214170,True,287,1,1,3,[u'android', u'android-edittext']
27594012,1419197220,False,589,1,0,1,[u'android', u'android-asynctask']
27586928,1419138807,True,461,1,2,4,[u'android', u'exception', u'calendar', u'numberformatexception']
27570001,1419006248,True,71,1,1,0,[u'java', u'android', u'eclipse']
27547030,1418907041,True,66,4,1,1,[u'java', u'android', u'android-edittext']
27524318,1418814825,True,68,5,0,1,[u'java', u'android']
27372448,1418105023,False,1470,1,2,2,[u'android', u'numberformatexception', u'android-imagebutton']
27483541,1418644657,True,176,1,-2,1,[u'java', u'android', u'bufferedimage', u'face-recognition']
27472118,1418579087,True,75,1,0,1,[u'java', u'android']
27387896,1418155776,False,35,0,1,6,[u'java', u'android']
27360372,1418049480,True,216,1,1,5,[u'android', u'android-xml', u'numberformatexception', u'declare-styleable']
27359474,1418046615,True,141,3,0,3,[u'android', u'android-edittext']
17392245,1372608251,True,1826,3,2,2,[u'java', u'android', u'eclipse', u'wake-on-lan']
27359460,1418046575,False,59,0,0,2,[u'java', u'android', u'nullpointerexception']
27349318,1417996238,True,57,1,0,0,[u'android', u'android-edittext']
21791901,1392424556,True,465,5,0,1,[u'java', u'android', u'numberformatexception']
26818293,1415458106,False,377,2,0,2,[u'android', u'android-listview', u'android-edittext', u'textwatcher']
27133195,1416937108,True,70,1,0,0,[u'android', u'android-fragments', u'textfield', u'calculator', u'infinity']
27086519,1416726795,False,123,0,0,2,[u'java', u'android', u'validation', u'field']
27027070,1416431524,True,2825,1,2,2,[u'android', u'android-edittext']
26999981,1416330593,True,112,3,0,0,[u'java', u'android', u'nullpointerexception', u'numberformatexception']
26980932,1416254484,True,70,1,-1,5,[u'java', u'android', u'algorithm']
26965063,1416194943,True,50,1,0,0,[u'android', u'button', u'nullpointerexception']
26727967,1415076678,False,257,0,1,0,[u'android', u'android-activity', u'service', u'alarmmanager']
26720910,1415040423,True,101,2,0,3,[u'java', u'android', u'sqlite']
26619688,1414535664,True,600,1,0,0,[u'android', u'mediastore', u'music-player']
19529260,1382479532,True,2293,1,1,1,[u'android', u'package-managers', u'android-install-apk', u'android-externalstorage']
26614809,1414517620,False,225,2,0,4,[u'java', u'android', u'string', u'exception', u'parseint']
26626762,1414575088,True,63,2,0,0,[u'java', u'android', u'button', u'onclick', u'switch-statement']
26614414,1414516346,False,312,1,0,0,[u'java', u'android', u'android-layout', u'android-preferences', u'dialog-preference']
26594852,1414436342,True,208,1,0,0,[u'java', u'android', u'button', u'if-statement', u'onclick']
26568748,1414284541,True,486,1,1,1,[u'android']
26591970,1414426539,False,38,0,0,4,[u'android', u'eclipse', u'parsing']
26545081,1414142559,False,68,2,0,5,[u'java', u'android', u'json']
26516761,1414010623,False,33,0,0,3,[u'android', u'eclipse']
26478807,1413864983,True,51,1,1,4,[u'java', u'android']
26456281,1413759031,True,63,1,0,3,[u'java', u'android', u'textview', u'textwatcher']
26409528,1413477349,True,49,2,0,2,[u'android']
26414481,1413496084,True,54,2,0,4,[u'java', u'android', u'android-edittext', u'numberformatexception']
26298679,1412941556,False,158,2,0,2,[u'java', u'android', u'json']
25809391,1410528267,True,863,1,0,0,[u'android', u'cordova']
26224749,1412629014,True,217,1,0,7,[u'java', u'android', u'fileinputstream', u'fileoutputstream']
26130608,1412113359,True,144,1,0,16,[u'java', u'android', u'exception-handling', u'try-catch']
21077517,1389545998,True,263,1,0,5,[u'android', u'service', u'timer', u'broadcastreceiver', u'intentservice']
26075893,1411829479,True,506,1,1,2,[u'android', u'android-intent']
26071252,1411791692,True,433,4,1,8,[u'android', u'android-edittext', u'textwatcher']
26010583,1411542243,False,471,1,0,0,[u'android', u'cordova', u'push-notification']
25964129,1411335425,True,754,1,2,0,[u'android', u'android-layout', u'actionbarsherlock', u'android-inflate', u'galaxy-tab']
25972345,1411383139,True,75,4,0,0,[u'java', u'android']
25970943,1411378749,True,79,1,0,0,[u'java', u'android']
25959382,1411303923,False,47,1,0,2,[u'php', u'android']
25962650,1411325282,False,50,0,0,2,[u'android', u'sharedpreferences']
22951623,1397009955,False,222,1,0,0,[u'android', u'android-intent', u'sharedpreferences', u'android-preferences', u'preferenceactivity']
25836120,1410716509,True,259,1,0,2,[u'android', u'sd-card', u'fileoutputstream']
11221543,1340783007,True,1384,1,1,0,[u'android', u'wcf', u'rest', u'broken-pipe']
25756297,1410315068,False,304,1,0,4,[u'android', u'sqlite', u'tablelayout', u'tablerow']
25730405,1410199433,True,394,1,0,0,[u'android', u'mysql', u'json', u'list', u'androidplot']
25737400,1410241517,True,198,1,1,0,[u'android', u'sqlite3']
25709215,1410085373,False,115,0,0,7,[u'android', u'android-manifest']
25634050,1409701444,True,100,1,0,3,[u'android']
25621055,1409653186,True,471,2,-1,1,[u'java', u'android', u'android-activity', u'android-fragments', u'parse.com']
25601534,1409559304,True,171,3,0,3,[u'android', u'android-edittext']
6835980,1311711099,True,99841,6,21,2,[u'android', u'string', u'int']
24451963,1403872413,True,74,1,0,0,[u'java', u'android', u'xml', u'error-handling', u'xml-parsing']
25555856,1409251424,True,64,3,0,0,[u'android']
25503432,1409048456,True,51,1,1,7,[u'android', u'android-edittext', u'double']
25497569,1409023715,True,254,1,2,2,[u'android', u'string', u'date', u'android-spinner']
25473037,1408892598,True,39,1,0,0,[u'java', u'android', u'listview', u'android-intent']
25469761,1408867687,True,101,2,0,5,[u'java', u'android', u'android-fragments']
25454662,1408737174,True,56,1,0,3,[u'android', u'textwatcher']
25429644,1408633132,True,208,2,0,2,[u'android', u'android-listview', u'android-edittext', u'android-textview']
25443384,1408698534,False,259,4,0,1,[u'android', u'toast', u'status', u'android-ksoap2']
25433587,1408646140,False,29,1,-1,3,[u'java', u'android', u'android-edittext']
25408278,1408547266,True,70,1,0,3,[u'android', u'android-listview']
25423050,1408614064,True,67,1,0,5,[u'android', u'android-listview', u'android-edittext']
24542183,1404340635,True,55,1,0,4,[u'java', u'android', u'android-layout']
25383689,1408452020,False,72,1,-1,4,[u'android', u'broadcastreceiver', u'alarmmanager']
24505726,1404203449,True,555,1,0,0,[u'android', u'broadcastreceiver', u'locationlistener']
25376724,1408428707,False,509,2,0,0,[u'java', u'android', u'email', u'alarmmanager']
25372260,1408397018,True,409,1,0,0,[u'java', u'android', u'json', u'google-play-services', u'google-play-games']
24659591,1404925048,True,1283,2,1,0,[u'android', u'string', u'square', u'simple-framework', u'retrofit']
25369112,1408383943,True,98,1,0,2,[u'java', u'android']
23742700,1400516579,True,358,2,-1,11,[u'android', u'button', u'try-catch']
25305447,1408010938,True,355,1,1,0,[u'java', u'android']
25317541,1408050049,True,1139,2,0,0,[u'android', u'baseadapter', u'onactivityresult']
25301098,1407996366,False,80,2,0,5,[u'android', u'sqlite']
11520038,1342518736,True,6148,2,16,1,[u'android', u'surfaceview', u'zxing', u'portrait', u'stretching']
25265474,1407849902,True,76,1,-2,6,[u'java', u'android', u'nullpointerexception']
20842667,1388418091,True,2293,4,4,1,[u'android', u'numberpicker']
25242410,1407757145,True,1235,1,1,1,[u'android', u'android-listview', u'android-arrayadapter', u'textwatcher', u'android-viewholder']
25218583,1407587292,True,479,3,0,0,[u'android', u'eclipse', u'numberformatexception']
11350703,1341514411,True,7250,2,1,3,[u'android', u'radio-button', u'onclicklistener', u'oncheckedchanged']
25149545,1407278828,False,134,1,-1,5,[u'android']
25107273,1407087249,True,195,1,0,3,[u'java', u'android', u'xml']
25116693,1407148356,True,144,2,0,7,[u'android', u'numberformatexception']
22686532,1395920437,False,1497,3,0,2,[u'android', u'listview', u'baseadapter']
16255465,1367086960,True,1777,1,4,14,[u'android', u'youtube-api']
25050691,1406779590,False,318,2,0,4,[u'android', u'loops', u'android-edittext']
25049822,1406773147,False,234,2,0,4,[u'java', u'android', u'android-edittext']
25025279,1406669170,True,100,1,0,0,[u'java', u'android', u'bitmap', u'imageview', u'jsoup']
25009406,1406615528,True,312,1,-1,0,[u'java', u'android', u'android-edittext']
24969380,1406365657,True,1073,3,0,2,[u'java', u'android', u'android-edittext', u'android-alertdialog']
24439064,1403812337,False,158,1,1,8,[u'android', u'sockets']
24895003,1406053657,True,237,1,1,0,[u'android', u'android-fragments']
24893495,1406048688,True,36,1,0,1,[u'android', u'android-edittext', u'spinner']
24889770,1406038456,False,104,0,0,2,[u'android', u'view', u'swipe']
24877664,1405993725,True,64,2,0,0,[u'android', u'spinner']
24655057,1404912598,True,96,4,-1,3,[u'java', u'android', u'android-intent', u'android-activity']
24749303,1405394193,True,379,2,0,5,[u'java', u'php', u'android', u'encryption', u'cryptography']
24751142,1405405131,True,390,3,0,0,[u'android', u'android-layout', u'android-listview', u'android-asynctask']
24705937,1405110247,True,252,4,0,2,[u'android', u'android-wallpaper']
24657656,1404919469,False,472,1,0,3,[u'java', u'android', u'parseint']
24651076,1404901324,False,120,3,0,3,[u'android', u'android-edittext', u'android-input-filter']
24599310,1404673460,True,140,3,0,5,[u'java', u'android']
24579226,1404497826,False,227,1,1,0,[u'android', u'onclicklistener']
24598168,1404665721,False,26,0,0,3,[u'java', u'android']
24595637,1404648354,False,172,0,2,0,[u'java', u'android', u'smaato']
24579175,1404497427,True,64,1,1,1,[u'android', u'android-fragments', u'crash']
24577311,1404487242,False,150,0,1,0,[u'android', u'formatting']
24515884,1404234770,True,461,2,0,3,[u'android', u'parsing', u'textview', u'double', u'numberformatexception']
24478821,1404065523,True,59,1,0,4,[u'java', u'android', u'eclipse', u'listview', u'double']
24427619,1403776954,True,197,5,1,7,[u'java', u'android', u'xml']
24418656,1403730738,False,226,2,0,2,[u'android', u'sockets', u'file-transfer']
24386086,1403611152,True,725,4,-1,0,[u'java', u'android', u'double']
24369433,1403536434,True,64,2,-3,3,[u'java', u'android', u'string']
24354273,1403461183,True,578,3,0,3,[u'java', u'android', u'regex', u'string']
24350990,1403438172,False,37,0,0,3,[u'android']
20121598,1385038539,False,958,3,0,0,[u'java', u'android', u'android-edittext', u'maskedtextbox']
14414925,1358602751,True,658,1,0,0,[u'android', u'orientation', u'matrixcursor']
24281517,1403082653,True,691,1,2,4,[u'android', u'paypal', u'payflowlink']
24242972,1402919160,True,319,2,1,0,[u'android', u'rotation', u'sensor', u'android-sensors', u'sensor-fusion']
24233429,1402861272,True,50,2,-1,0,[u'java', u'android']
24213435,1402691511,True,1238,1,-1,2,[u'java', u'android', u'floating-point', u'numberformatexception']
24048668,1401920999,True,255,1,1,4,[u'java', u'android', u'sockets', u'service']
24145682,1402416062,True,49,1,1,1,[u'android', u'view', u'android-edittext', u'integer', u'seekbar']
24117671,1402307421,True,122,2,2,7,[u'android', u'graph', u'achartengine']
24121085,1402319546,True,188,1,0,0,[u'java', u'android', u'eclipse']
24119114,1402312392,True,346,1,0,3,[u'android', u'listview']
24095759,1402133124,True,71,2,0,4,[u'java', u'android', u'android-intent']
24027661,1401845724,True,86,1,1,4,[u'android', u'compiler-errors']
23199235,1398089811,True,2082,2,1,0,[u'android', u'recursion', u'garbage-collection', u'android-handler', u'art-runtime']
23968374,1401527906,False,152,0,1,0,[u'android']
23946771,1401422201,False,115,0,1,0,[u'java', u'android', u'arduino', u'usb-drive']
23940884,1401389754,True,145,1,-1,11,[u'java', u'android', u'string', u'textview', u'int']
23937857,1401379879,False,983,2,1,10,[u'android', u'layout']
23902271,1401247142,True,88,2,0,11,[u'java', u'android', u'xml']
23918739,1401300037,True,130,1,0,3,[u'android', u'android-fragments', u'android-activity', u'navigation-drawer']
11425735,1341982182,False,429,0,0,2,[u'android', u'broadcastreceiver']
23896740,1401216239,True,5993,4,1,0,[u'java', u'android', u'integer', u'numberformatexception', u'numberpicker']
6101831,1306178265,True,4044,3,3,0,[u'android', u'android-intent', u'linkedin']
23848351,1400956092,True,174,1,0,0,[u'android', u'performance', u'bitmap']
23797927,1400733556,False,91,2,0,2,[u'android', u'textview', u'imagebutton']
23797842,1400733041,True,191,1,1,1,[u'java', u'android', u'number-formatting']
23777888,1400660968,True,462,3,0,1,[u'android', u'nullpointerexception']
23751392,1400562361,True,100,2,0,3,[u'java', u'android']
23722481,1400420039,True,45,1,0,6,[u'android']
23677772,1400155687,True,104,1,-9,6,[u'java', u'android', u'string']
23692706,1400214950,True,378,2,0,1,[u'android', u'google-maps-markers', u'visibility']
23650982,1400060520,False,247,1,0,2,[u'java', u'android', u'gson', u'numberformatexception']
23598476,1399846067,False,403,2,0,0,[u'android', u'textview', u'textwatcher']
23583066,1399736635,True,221,1,0,4,[u'android']
23579626,1399715758,True,102,1,0,1,[u'android']
22748710,1396207594,True,942,2,0,3,[u'java', u'android', u'textwatcher']
23564186,1399637015,True,117,1,0,3,[u'android', u'sqlite', u'numberformatexception']
23532874,1399524070,True,212,2,3,0,[u'java', u'android', u'object', u'textwatcher']
23517572,1399465032,True,2535,4,0,3,[u'java', u'android', u'android-edittext']
23449127,1399146923,True,109,2,0,2,[u'android', u'android-intent']
23446851,1399133560,True,75,1,-1,0,[u'java', u'android', u'json', u'listview']
23445539,1399126303,True,33,1,0,6,[u'android', u'database']
18330959,1376989162,True,2331,2,-1,2,[u'java', u'android', u'eclipse', u'nan']
23412860,1398964787,True,180,1,0,0,[u'android', u'listview', u'android-listview']
23406911,1398944203,True,206,2,-2,9,[u'android', u'eclipse']
23397625,1398890429,False,102,1,0,0,[u'android', u'seekbar', u'numberformatexception']
23357884,1398755438,False,434,3,1,10,[u'java', u'android', u'parseint', u'edittextpreference']
23346750,1398703761,False,170,3,0,9,[u'android', u'logcat']
23339398,1398682961,True,71,4,-1,2,[u'android', u'numberformatexception']
23335924,1398673085,True,62,1,0,0,[u'android', u'android-service', u'android-handler']
23314110,1398532153,True,51,1,0,1,[u'android']
16532356,1368485053,False,392,1,0,1,[u'android', u'eclipse', u'exception', u'main']
16384912,1367759736,True,1242,1,0,0,[u'java', u'android']
11383755,1341756563,True,4621,3,1,1,[u'android', u'android-edittext']
23212238,1398148838,True,996,1,1,2,[u'java', u'android']
23201957,1398099695,True,34,2,0,0,[u'java', u'android']
4029186,1288140806,True,6181,2,6,3,[u'android']
23166644,1397888263,True,153,2,0,3,[u'java', u'android', u'visual-studio']
23152389,1397817496,False,150,0,0,7,[u'android', u'android-intent', u'background-thread']
22744389,1396185123,False,29,1,0,0,[u'android', u'int', u'comparison', u'counter']
19763748,1383552338,True,32819,4,3,3,[u'java', u'android', u'fatal-error', u'classcastexception', u'runtimeexception']
23113164,1397660462,False,85,2,0,0,[u'android', u'sockets', u'android-asynctask']
23109869,1397652340,True,97,4,1,5,[u'java', u'android', u'string']
23085563,1397569458,False,73,2,0,2,[u'android', u'preferenceactivity']
23033995,1397324890,False,125,0,1,3,[u'java', u'android']
23031669,1397312900,True,169,1,1,0,[u'android', u'android-layout', u'android-intent', u'android-listview', u'sharedpreferences']
23017240,1397231627,False,92,0,1,6,[u'android', u'decimalformat']
22979671,1397109309,False,89,0,0,8,[u'android', u'xml', u'checkbox']
22907918,1396861376,False,177,2,0,7,[u'java', u'android', u'android-asynctask']
22935466,1396956146,True,90,7,-2,6,[u'java', u'android', u'string', u'double']
16064596,1366213719,True,635,2,0,4,[u'java', u'android', u'parsing', u'integer', u'radix']
22901929,1396831773,True,108,2,0,3,[u'java', u'android', u'multithreading', u'handler']
22904987,1396851860,False,96,1,0,12,[u'java', u'android', u'multithreading', u'nullpointerexception', u'numberformatexception']
22874716,1396654506,True,74,1,2,4,[u'java', u'android', u'arrays', u'bluetooth', u'indexoutofboundsexception']
22847328,1396553880,True,127,1,-1,1,[u'java', u'android', u'numberformatexception']
22796779,1396386030,False,37,0,0,5,[u'java', u'android']
19390429,1381868918,True,173,1,0,0,[u'java', u'android', u'wordnet', u'numberformatexception', u'jwi']
22735911,1396121844,False,118,1,0,5,[u'java', u'php', u'android', u'json']
22720286,1396030445,False,115,1,0,4,[u'android']
22683277,1395912572,False,80,1,-2,0,[u'android']
22678416,1395895044,False,74,0,0,9,[u'android', u'nullpointerexception', u'numberformatexception']
22657852,1395829155,True,134,1,5,11,[u'android', u'localization', u'bigdecimal', u'decimalformat']
22636244,1395754493,True,92,8,0,0,[u'android', u'android-edittext']
22549041,1395368725,True,98,2,1,5,[u'android', u'listview', u'onclicklistener']
15309995,1362827502,True,2368,1,3,5,[u'android', u'numberformatexception']
5800969,1303890667,True,2623,2,6,0,[u'android']
22486960,1395164422,False,339,1,1,0,[u'java', u'android', u'pie-chart', u'screen-rotation']
22478215,1395142677,True,183,1,-1,2,[u'java', u'android', u'achartengine', u'pie-chart']
22466240,1395093049,False,300,2,0,3,[u'android', u'xml-parsing', u'xmlpullparser']
22464277,1395086875,True,302,1,0,2,[u'android', u'arraylist', u'xml-parsing', u'android-asynctask']
17134529,1371394381,True,80,2,0,3,[u'java', u'android']
22415424,1394829974,True,73,1,0,4,[u'android']
22370596,1394691631,True,97,2,1,13,[u'android', u'button', u'dialog', u'crash']
22366559,1394669444,True,44,2,1,5,[u'java', u'android', u'dialog', u'crash']
22362129,1394653196,False,47,1,0,3,[u'android']
22330449,1394554435,True,594,1,0,1,[u'java', u'android', u'string', u'double', u'numberformatexception']
22319866,1394525705,True,364,3,0,5,[u'android', u'eclipse', u'adt']
22305831,1394468956,False,102,0,0,3,[u'java', u'android', u'android-edittext']
22271789,1394295385,False,118,0,0,2,[u'java', u'android']
22286891,1394392825,True,307,1,1,0,[u'java', u'android']
22266130,1394261159,True,75,2,-1,11,[u'android', u'numberformatexception']
22244914,1394180332,True,1539,3,-2,2,[u'android', u'numberformatexception']
22000208,1393279955,True,2235,1,0,0,[u'java', u'android', u'android-listview', u'custom-adapter']
22201159,1394031083,True,2126,2,2,2,[u'java', u'android', u'parsing', u'double', u'numberformatexception']
21746021,1392269490,True,701,2,6,9,[u'android', u'nullpointerexception', u'calculator', u'android-logcat']
22167986,1393925742,True,405,2,1,3,[u'android', u'google-maps', u'numberformatexception']
22164250,1393913338,False,397,3,0,1,[u'java', u'android', u'nullpointerexception', u'onactivityresult']
22154613,1393871969,True,46,2,1,2,[u'java', u'android', u'arrays', u'string']
22139571,1393825748,False,133,2,-1,4,[u'java', u'android', u'listview', u'nullpointerexception']
22123821,1393734132,True,975,2,0,3,[u'java', u'android', u'eclipse', u'android-activity', u'nullpointerexception']
20287399,1385733368,True,174,7,-5,7,[u'java', u'android']
22052122,1393445165,True,84,1,0,1,[u'android']
21954501,1393072985,True,800,4,4,0,[u'java', u'android', u'this', u'alertdialog', u'builder']
21902158,1392885029,True,347,1,0,6,[u'android', u'sony']
21996056,1393266810,True,51,2,0,0,[u'java', u'android', u'alert', u'edit', u'alertdialog']
21964324,1393130820,True,71,1,0,0,[u'android', u'android-tablelayout']
21949591,1393042690,True,102,3,-3,9,[u'java', u'android']
21933792,1392983656,True,58,2,0,10,[u'android']
21896610,1392861949,True,406,5,1,0,[u'android', u'android-edittext', u'numberformatexception']
21913313,1392912610,True,470,1,1,3,[u'android', u'wifi', u'3g', u'networkonmainthread']
21902730,1392886564,True,452,2,0,1,[u'android', u'android-viewpager', u'parseint', u'numberformatexception']
21886516,1392827412,True,206,2,0,8,[u'java', u'android', u'numberformatexception']
21805454,1392509065,True,458,1,2,5,[u'android', u'database', u'sqlite', u'google-maps', u'google-maps-markers']
21775137,1392369177,True,3204,2,1,2,[u'android', u'listview', u'media-player']
21724875,1392200152,False,161,0,1,3,[u'android', u'multithreading', u'exception-handling']
21706613,1392134000,True,92,3,1,3,[u'java', u'android']
21671129,1392016636,True,5876,3,1,7,[u'android', u'illegalstateexception', u'numberformatexception', u'invocationtargetexception']
21677681,1392036489,True,68,2,0,0,[u'android', u'int']
21671237,1392017026,True,415,1,1,2,[u'android', u'android-layout', u'android-fragments']
13942026,1355867265,False,263,0,0,6,[u'java', u'android', u'colors', u'android-edittext']
21582756,1391617564,True,792,1,0,8,[u'java', u'android', u'eclipse', u'sockets', u'adt']
21521485,1391411011,True,173,4,0,6,[u'android', u'checkbox', u'radio-button']
21495467,1391240274,False,45,1,0,0,[u'android', u'numberformatexception']
21454546,1391079592,True,1144,2,0,1,[u'android', u'crash', u'push-notification', u'hang', u'android-anr-dialog']
21429991,1390995512,True,116,2,0,6,[u'java', u'android', u'sqlite']
21426729,1390987185,False,225,0,2,3,[u'android', u'android-asynctask']
21400027,1390896350,False,203,1,0,0,[u'android', u'gps']
21404909,1390909919,True,325,1,0,0,[u'android', u'gps', u'android-edittext']
12349129,1347270396,True,170,2,1,5,[u'android', u'android-emulator', u'numberformatexception']
21339783,1390588038,True,559,2,0,3,[u'java', u'android']
21305934,1390474140,False,71,0,1,0,[u'android', u'multithreading', u'wcf', u'service', u'handler']
21239651,1390236618,False,94,0,0,5,[u'java', u'android', u'geolocation']
21222535,1390164873,True,3948,1,0,8,[u'android', u'seekbar']
20897662,1388729447,True,814,7,2,3,[u'java', u'android', u'encryption', u'aes', u'number-formatting']
21087350,1389604175,True,69,1,0,3,[u'android', u'android-layout', u'android-listview']
21082790,1389578216,True,292,4,0,5,[u'java', u'android']
21040806,1389346957,True,79,2,0,3,[u'android']
20994634,1389181263,True,88,1,0,0,[u'android', u'paypal', u'bigdecimal', u'number-formatting']
21027171,1389288665,True,71,2,0,5,[u'java', u'android', u'exception', u'design', u'exception-handling']
21003504,1389205095,False,868,3,0,0,[u'android', u'sharedpreferences']
20922844,1388849417,True,63,1,1,3,[u'java', u'android', u'xml', u'android-layout']
20919321,1388828506,True,119,2,-5,7,[u'java', u'android']
20883517,1388667418,True,45,1,0,0,[u'php', u'android', u'listview', u'android-listview']
20856340,1388487917,False,122,0,0,3,[u'java', u'android', u'web-services', u'soap', u'android-asynctask']
20850692,1388455913,False,270,0,1,5,[u'android', u'android-listview', u'autocompletetextview']
20849106,1388444876,True,65,2,1,0,[u'android', u'numberformatexception']
20822120,1388290794,True,190,4,3,0,[u'android', u'exception', u'android-edittext']
20813631,1388227629,True,7294,4,7,0,[u'android', u'double']
20765902,1387913295,True,1346,2,1,2,[u'android', u'eclipse', u'android-sdk-2.3']
20722066,1387649726,False,63,1,0,3,[u'java', u'android', u'sdk', u'countdowntimer']
20712668,1387577118,True,1637,2,0,0,[u'java', u'android', u'sdk', u'countdowntimer']
20687660,1387472979,True,98,1,0,6,[u'android', u'textview', u'android-edittext', u'seekbar']
20686110,1387468591,True,69,2,2,2,[u'java', u'android', u'eclipse']
20561024,1386918808,True,795,2,2,0,[u'android', u'android-listview', u'android-asynctask', u'android-spinner', u'android-adapter']
20644256,1387312990,True,808,1,0,1,[u'java', u'android', u'xml', u'framelayout']
20614605,1387207976,True,1041,2,2,4,[u'java', u'android', u'numberformatexception']
20561260,1386919757,False,261,4,0,4,[u'android', u'numberformatexception', u'decimalformat']
20515539,1386754758,False,292,0,1,2,[u'java', u'android', u'json']
20488931,1386662230,True,127,1,0,0,[u'android']
20485854,1386648298,False,412,1,2,6,[u'android', u'android-intent', u'android-fragments', u'tabs', u'android-activity']
20482267,1386628445,True,331,2,1,6,[u'java', u'android', u'json', u'parsing', u'time']
7627148,1317568090,True,9972,2,9,0,[u'android']
16660862,1369100472,True,6231,2,0,1,[u'java', u'android', u'arraylist', u'integer']
13801922,1355146071,True,131,2,0,2,[u'android', u'preference']
20421048,1386324114,True,171,2,0,2,[u'android', u'api', u'get', u'inputstream']
20409078,1386272522,True,1922,2,-1,1,[u'android', u'android-studio']
20400212,1386246939,True,77,4,0,2,[u'android', u'string', u'long-integer']
20375243,1386159679,True,81,1,0,3,[u'android', u'android-edittext']
20389757,1386207456,True,69,1,0,5,[u'java', u'android']
20340891,1386032502,False,333,0,0,3,[u'android', u'unit-testing', u'robolectric', u'android-testing']
20330790,1385994885,True,319,3,2,0,[u'android']
18701693,1378740259,True,572,1,10,4,[u'c#', u'android', u'eclipse', u'xamarin.android', u'mjpeg']
20239166,1385546289,False,894,4,0,0,[u'android', u'android-edittext', u'textwatcher']
20185345,1385357165,False,377,3,0,8,[u'android', u'textview']
20171773,1385273995,True,130,1,0,0,[u'android', u'eclipse']
20161487,1385204494,False,104,1,0,1,[u'java', u'android', u'android-asynctask', u'asyncsocket']
20109681,1384991669,False,427,0,0,3,[u'android', u'textwatcher']
20095297,1384948592,True,88,2,0,4,[u'android', u'database', u'android-sqlite']
20090277,1384934064,False,344,1,0,3,[u'android', u'sharedpreferences']
20089324,1384930406,False,420,0,0,12,[u'android', u'object', u'layout', u'view', u'function-calls']
14191819,1357544559,True,889,2,0,0,[u'android', u'set', u'rating', u'ratingbar']
20030854,1384692629,True,199,2,-2,4,[u'java', u'android', u'class']
20003050,1384524876,False,205,1,0,0,[u'android', u'filter', u'onclick', u'state']
19944839,1384314116,True,342,1,-1,3,[u'android']
9239117,1328952263,True,9251,4,2,0,[u'java', u'android', u'json', u'gson']
19903999,1384165566,True,3334,5,2,5,[u'android', u'numberformatexception']
19860379,1383917775,True,84,1,0,2,[u'android', u'string', u'if-statement']
19796321,1383676838,True,140,5,0,7,[u'java', u'android', u'string', u'int', u'data-type-conversion']
19774411,1383589300,True,546,1,0,1,[u'android', u'android-viewpager', u'swipe']
19684888,1383142830,False,379,4,0,0,[u'java', u'android', u'simpledateformat', u'numberformatexception']
19631098,1382952369,True,199,1,1,0,[u'android']
19647024,1383003141,True,346,2,0,0,[u'java', u'android', u'sorting', u'location']
19587362,1382696945,False,137,1,0,0,[u'java', u'android', u'eclipse', u'class', u'encapsulation']
19542572,1382533655,True,6731,4,2,7,[u'android', u'colors', u'numberformatexception']
19445602,1382086875,False,277,1,-1,0,[u'android', u'achartengine']
17615006,1373632335,True,670,1,0,3,[u'android', u'gridview', u'adapter']
10075362,1333984501,True,1294,1,1,3,[u'java', u'android', u'listview', u'mms']
19371754,1381799382,True,401,2,0,3,[u'java', u'android', u'arrays', u'sorting']
19333841,1381578450,True,75,1,0,1,[u'android', u'listview']
19310355,1381466288,True,224,5,0,1,[u'android']
13342210,1352716713,False,746,1,2,2,[u'android', u'flashlight']
19309646,1381460987,True,772,1,0,3,[u'java', u'android', u'decimal']
16412802,1367909066,True,5259,10,0,3,[u'java', u'android', u'try-catch']
19287479,1381381579,False,793,0,1,0,[u'android', u'remote-access', u'remote-desktop', u'rdp']
19221953,1381140275,True,724,2,0,0,[u'java', u'android', u'hex', u'bytearray', u'numberformatexception']
19186254,1380904042,True,125,2,3,2,[u'android', u'timer', u'dialog']
19178289,1380880269,True,132,3,0,0,[u'android', u'multithreading']
19093113,1380540572,False,316,1,-1,2,[u'android', u'android-listview', u'android-fragments']
19082961,1380486732,True,66,1,0,4,[u'android', u'parsing', u'math', u'double']
19054826,1380296435,True,190,3,0,0,[u'java', u'android', u'android-intent']
16168033,1366716022,True,1648,3,0,0,[u'android', u'android-edittext']
19010591,1380127131,True,344,2,0,7,[u'android', u'android-intent', u'android-activity', u'onclick']
18992096,1380056952,False,458,1,0,2,[u'android', u'android-fragments', u'android-viewpager']
18992400,1380058141,True,248,1,1,2,[u'android', u'floating-point', u'double']
15641979,1364314357,True,1067,1,1,0,[u'android', u'filter', u'textview']
18818150,1379284302,True,5738,1,3,3,[u'android', u'ondraw', u'invalidate']
18787725,1379079362,False,155,0,2,4,[u'android', u'service', u'android-activity', u'updating']
18732306,1378871000,True,582,1,0,0,[u'java', u'android', u'countdowntimer']
18705131,1378753432,True,1209,1,0,0,[u'android', u'video', u'streaming', u'video-streaming', u'ip-camera']
14305648,1358095378,False,1626,2,1,2,[u'android', u'google-api', u'google-drive-sdk']
18371024,1377140689,False,913,0,2,1,[u'android']
18537519,1377879919,True,261,1,1,3,[u'java', u'android', u'eclipse']
18524078,1377830298,True,1314,2,0,2,[u'android', u'android-edittext']
8591803,1324479434,True,290,2,1,1,[u'java', u'android', u'xml', u'refactoring']
18500554,1377736721,False,38,0,0,3,[u'android']
18440853,1377509130,True,499,3,1,2,[u'android', u'arrays', u'string-parsing']
18434092,1377467421,True,116,3,0,1,[u'java', u'android']
18433756,1377465125,True,124,2,-1,4,[u'java', u'android', u'math']
18390328,1377203649,True,123,5,2,5,[u'android', u'numberformatexception', u'decimalformat']
18340168,1377015681,False,371,1,0,0,[u'android', u'listview']
18381339,1377176769,True,195,7,0,5,[u'java', u'android']
18348268,1377054877,True,108,2,0,1,[u'java', u'android', u'nullpointerexception', u'android-edittext', u'logcat']
8807033,1326214027,True,2633,1,2,0,[u'android', u'achartengine']
18121964,1375952584,True,190,2,0,1,[u'android']
18279669,1376676828,False,530,0,1,0,[u'java', u'android', u'unicode', u'persian', u'farsi']
18248033,1376551413,False,231,1,1,2,[u'android', u'android-edittext']
18214276,1376410958,True,1301,1,0,0,[u'android', u'android-fragments']
18209371,1376397666,True,289,2,0,1,[u'android', u'sqlite', u'insert']
18208486,1376394992,False,188,1,1,8,[u'android', u'exception', u'graph', u'indexoutofboundsexception']
18046854,1375645199,False,131,0,0,3,[u'android', u'sqlite']
18113956,1375910187,True,796,1,8,4,[u'android', u'achartengine']
18104534,1375881666,False,3942,1,3,1,[u'android', u'android-asynctask', u'dropbox']
18087930,1375814151,False,228,0,0,2,[u'android', u'multithreading', u'surfaceview', u'forceclose', u'onpause']
18073707,1375772736,False,69,0,0,4,[u'android', u'sqlite']
18056079,1375698882,True,674,1,0,4,[u'android', u'google-app-engine', u'google-api-java-client', u'google-cloud-endpoints', u'google-api-client']
17889878,1374868353,True,3081,1,6,2,[u'android', u'baseadapter']
18061360,1375714765,True,104,1,0,0,[u'android', u'android-asynctask']
18042359,1375615297,True,1501,2,1,0,[u'android', u'numberformatexception']
18003553,1375387650,True,398,2,0,2,[u'android', u'android-asynctask']
17983964,1375321889,True,303,4,2,0,[u'java', u'android', u'xml']
17841020,1374687366,True,100,1,0,4,[u'android', u'numberformatexception']
17594386,1373548458,True,260,1,1,0,[u'javascript', u'android', u'html5', u'mobiscroll']
17792594,1374510033,True,904,2,1,0,[u'android', u'double', u'invoke', u'tostring', u'primitive']
17792385,1374509382,True,1225,1,0,2,[u'android', u'numberformatexception']
17773058,1374414865,False,418,5,0,1,[u'android']
17701864,1374069651,True,762,2,0,5,[u'java', u'android', u'textview', u'android-studio']
8769414,1325936722,True,1440,2,1,3,[u'android', u'service', u'toast', u'runnable']
17635287,1373760029,False,570,2,0,5,[u'android', u'android-arrayadapter', u'android-spinner', u'onitemclicklistener', u'notifydatasetchanged']
11723660,1343658824,True,2374,1,2,5,[u'android', u'maps', u'kml', u'draw', u'routes']
17606792,1373597721,True,144,1,-7,3,[u'android', u'android-edittext', u'onclicklistener']
17615558,1373634174,True,125,1,0,2,[u'android', u'xml', u'xpath']
17498453,1373070690,True,2397,3,0,4,[u'android', u'apk']
17463899,1372921664,True,484,2,0,5,[u'android', u'sqlite', u'cursor', u'rows']
17203356,1371686824,True,2537,2,6,11,[u'php', u'android']
17439818,1372826544,False,331,0,0,4,[u'android', u'listview', u'custom-adapter']
17376371,1372476312,True,759,1,2,1,[u'java', u'android', u'eclipse']
17333996,1372303257,True,1708,2,1,8,[u'java', u'android']
17139890,1371438460,False,828,1,1,0,[u'android', u'networking', u'broadcastreceiver']
17254612,1371930001,True,841,1,0,3,[u'android', u'animation', u'samsung-mobile']
17134312,1371392851,True,452,4,2,1,[u'android']
17173460,1371570803,True,460,1,2,6,[u'android']
17181663,1371606378,True,1322,3,-2,0,[u'android', u'messagedialog']
17180593,1371597581,True,291,1,0,5,[u'java', u'android']
17153982,1371492578,True,69,1,0,0,[u'android', u'android-edittext']
17108863,1371214225,True,112,4,0,1,[u'android', u'string', u'textwatcher', u'numberformatexception']
17073012,1371062756,True,329,2,0,7,[u'android', u'arrays', u'android-edittext']
17044134,1370953811,False,63,0,1,18,[u'java', u'android', u'connectivity']
17003381,1370722168,True,163,1,-1,0,[u'java', u'android', u'opengl-es', u'floatbuffer']
16995736,1370662142,True,287,1,0,3,[u'java', u'android', u'opengl-es', u'arraylist']
16871969,1370084538,False,668,1,0,6,[u'android', u'android-sqlite']
16991029,1370631158,True,223,1,2,0,[u'java', u'android', u'nullpointerexception']
16956299,1370504235,True,116,1,0,2,[u'java', u'android']
7323265,1315327121,True,898,1,2,0,[u'android', u'android-camera']
16828106,1369889169,True,87,3,-3,1,[u'android', u'string']
16691712,1369225565,True,894,3,0,4,[u'java', u'android', u'sqlite', u'android-fragments']
16781239,1369693086,True,550,1,1,0,[u'android']
9749482,1331982369,True,11040,3,3,0,[u'java', u'android', u'hex', u'numberformatexception']
16599320,1368748357,True,204,1,0,1,[u'android', u'trigger.io', u'flurry']
7153639,1314047361,True,7309,3,3,5,[u'android', u'parsing', u'numberformatexception']
16597668,1368739133,True,281,1,0,4,[u'android']
16621210,1368856708,True,4804,1,4,5,[u'java', u'android', u'android-edittext', u'max', u'min']
16605803,1368783163,True,2910,3,-3,7,[u'java', u'android', u'numberformatexception']
16348716,1367533342,True,1212,1,3,0,[u'android', u'video', u'view', u'android-canvas', u'surfaceview']
16504574,1368337714,True,621,4,0,1,[u'android', u'google-maps']
16434386,1367995770,True,4695,2,0,6,[u'android', u'double', u'number-formatting', u'separator']
16407722,1367876305,True,8689,2,7,0,[u'android', u'android-dialogfragment']
16417318,1367924307,True,993,1,1,14,[u'java', u'android', u'nullpointerexception', u'google-cloud-messaging', u'try-catch-finally']
16391926,1367814242,True,137,3,0,1,[u'android']
16333229,1367482213,True,117,2,-3,1,[u'android', u'android-asynctask']
16316527,1367404401,False,559,0,0,4,[u'java', u'android', u'seekbar']
9552929,1330843189,True,2028,1,0,3,[u'android', u'input', u'crash']
16268217,1367185196,True,151,1,1,0,[u'android', u'textedit']
16236681,1366979907,False,846,1,0,0,[u'android', u'android-edittext', u'textwatcher']
16207557,1366870085,False,308,1,0,0,[u'java', u'android']
16175121,1366736576,True,250,1,1,1,[u'android', u'character', u'ignore']
16186756,1366790994,True,256,1,-2,8,[u'java', u'android']
16167083,1366713088,False,215,1,0,1,[u'android', u'matcher', u'numberformatexception']
16053657,1366182306,False,335,2,3,5,[u'java', u'android', u'blackberry-playbook', u'blackberry-android']
16076041,1366266771,False,351,1,0,0,[u'java', u'android', u'matlab', u'bluetooth']
10483342,1336398818,True,371,1,0,0,[u'android', u'bluetooth', u'serial-port']
16059219,1366199389,True,396,3,-3,2,[u'java', u'android']
15982740,1365811983,True,81,2,0,0,[u'android']
14876246,1360849613,True,83,1,0,0,[u'android', u'variables', u'methods', u'android-edittext']
11624605,1343107340,True,209,1,0,8,[u'android', u'parsing', u'error-handling', u'number-formatting']
15871561,1365396984,True,87,2,0,0,[u'java', u'android']
15794631,1365012045,True,272,1,1,2,[u'java', u'android', u'sockets', u'serialization']
15805957,1365063594,True,668,2,0,2,[u'java', u'android', u'datetime', u'null']
15797174,1365020052,True,5408,1,1,16,[u'android', u'xml', u'main-activity']
15722849,1364673261,True,289,1,0,3,[u'android', u'numberformatexception']
15716039,1364627595,False,344,0,2,3,[u'android']
15665113,1364404374,True,193,3,1,7,[u'android', u'gps']
10380128,1335771647,False,1679,1,2,1,[u'android', u'uri', u'mms', u'contentobserver']
15538575,1363834061,False,819,1,2,0,[u'android', u'sockets', u'bluetooth', u'spp']
14958277,1361279197,True,309,1,0,5,[u'java', u'android', u'onclick']
15384019,1363174096,True,250,2,5,0,[u'android']
15371274,1363119476,True,1280,3,5,8,[u'java', u'android', u'nullpointerexception', u'cross-platform', u'android-resources']
14113796,1357071022,True,634,2,0,8,[u'android', u'exception', u'number-formatting']
15310275,1362829503,True,314,2,0,3,[u'java', u'android', u'string', u'calculator']
12125366,1345926240,True,1159,1,1,5,[u'android', u'adapter']
13162645,1351701323,False,1942,2,3,7,[u'android', u'android-asynctask', u'ui-thread']
15240823,1362552687,False,1135,2,0,1,[u'java', u'android', u'eclipse', u'adt']
15189038,1362334675,True,518,1,-1,4,[u'android', u'eclipse', u'button']
13525343,1353659240,True,620,2,5,0,[u'android', u'android-layout']
15112522,1361969259,False,322,0,7,4,[u'android', u'android-custom-view']
15075979,1361824495,True,134,2,0,1,[u'android', u'split', u'readline']
15069635,1361803627,True,73,3,1,0,[u'android', u'string-parsing']
15067890,1361798185,True,283,1,1,8,[u'android', u'bundle']
15025179,1361539110,True,144,3,1,0,[u'java', u'android']
14937662,1361194730,False,592,0,0,11,[u'android', u'android-layout', u'android-fragments', u'textview']
14794679,1360470046,True,2045,1,0,0,[u'android', u'android-edittext', u'numberformatexception']
14782565,1360363481,False,238,0,0,8,[u'java', u'android', u'jdbc']
14698847,1360028719,True,612,2,1,0,[u'android', u'bluetooth', u'arduino']
14683881,1359970462,True,223,2,-1,0,[u'java', u'android', u'exception', u'numberformatexception']
14684725,1359973464,True,1112,1,1,3,[u'android', u'google-maps', u'google-maps-markers', u'google-maps-android-api-2', u'google-maps-mobile']
14551749,1359317727,True,92,2,0,7,[u'android', u'multithreading', u'parsing', u'android-asynctask', u'nullpointerexception']
14580474,1359454561,True,60,2,0,4,[u'android', u'android-edittext', u'android-textview']
14565558,1359387616,True,1972,1,2,3,[u'java', u'android', u'algorithm', u'loops', u'.obj']
14569356,1359400307,True,323,1,2,0,[u'java', u'android', u'json', u'gson']
14567469,1359393330,True,86,1,1,3,[u'java', u'android', u'spinner']
14562014,1359375967,True,702,5,1,1,[u'android', u'string', u'type-conversion']
14554260,1359336537,False,152,0,0,3,[u'android', u'httpurlconnection', u'numberformatexception']
14542620,1359242596,True,658,2,1,1,[u'android']
14536724,1359201715,True,711,1,3,0,[u'android', u'android-service', u'alarmmanager']
13906191,1355697690,True,287,1,0,0,[u'android', u'trigger.io']
14479780,1358944118,True,261,2,0,4,[u'java', u'android', u'eclipse', u'android-asynctask', u'tcpclient']
14479946,1358944706,True,132,1,0,1,[u'android', u'parsing', u'android-edittext', u'long-integer']
14457462,1358853908,True,136,2,-1,2,[u'android', u'android-textview']
14448383,1358807388,True,254,1,0,3,[u'java', u'android', u'eclipse', u'opengl-es', u'numberformatexception']
14348115,1358288982,True,92,1,-1,0,[u'java', u'android']
14292721,1357988775,True,2056,3,0,1,[u'android', u'json', u'string', u'parsing', u'double']
6011668,1305498291,True,2916,4,0,1,[u'android', u'double', u'numberformatexception']
14213544,1357643043,False,411,0,1,1,[u'android', u'android-testing']
14183713,1357486983,False,61,1,0,0,[u'android', u'android-intent', u'broadcastreceiver', u'android-service', u'intentfilter']
14167586,1357349469,True,532,2,0,1,[u'android', u'broadcastreceiver', u'numberformatexception']
14135209,1357200981,True,410,1,3,5,[u'android', u'android-asynctask']
14106275,1356990217,True,114,1,1,2,[u'android', u'numberformatexception']
14102271,1356961062,True,402,2,1,0,[u'android', u'android-ksoap2', u'numberformatexception']
14093683,1356894303,False,341,0,0,3,[u'android', u'performance', u'google-maps']
14079972,1356769415,True,265,1,0,2,[u'android', u'android-edittext', u'numberformatexception']
14047487,1356563891,True,1005,2,1,8,[u'java', u'android', u'math', u'calculator']
13997752,1356127311,True,472,2,1,2,[u'java', u'android', u'logcat']
6958470,1312556769,False,290,2,0,2,[u'android', u'crash', u'android-widget']
13953073,1355922256,True,3119,2,8,4,[u'java', u'android', u'database', u'eclipse', u'sqlite']
13856461,1355389930,True,1655,4,1,2,[u'android']
12939376,1350492827,True,2219,3,3,1,[u'android', u'google-app-engine', u'datastore', u'quota']
13797669,1355129651,True,85,1,-1,0,[u'android', u'file-io']
13722372,1354707306,True,751,4,0,5,[u'android', u'cursor']
13737317,1354770578,True,697,2,0,3,[u'android', u'parseint']
13730910,1354735681,True,80,4,0,4,[u'java', u'android']
13686589,1354549136,True,275,2,0,0,[u'android', u'android-edittext', u'numberformatexception']
13650683,1354298709,True,178,1,0,4,[u'android', u'numberformatexception']
13646705,1354283958,True,117,2,0,20,[u'android', u'exception']
13638938,1354249107,True,166,6,-4,2,[u'java', u'android']
13390487,1352944662,True,577,2,1,2,[u'android', u'xml', u'android-layout', u'dialog', u'achartengine']
11071280,1339935974,True,164,2,0,5,[u'java', u'android', u'return', u'try-catch', u'parseint']
13417596,1353072508,True,698,1,0,4,[u'android', u'handler', u'runnable', u'dispatchevent']
12328210,1347081303,False,848,1,0,2,[u'android', u'broadcastreceiver', u'ringtone', u'telephonymanager']
13380895,1352903829,True,123,2,0,0,[u'android', u'google-maps', u'android-asynctask', u'android-mapview']
13340825,1352711071,False,664,0,0,2,[u'android']
13272859,1352302277,True,250,1,1,0,[u'java', u'android', u'eclipse']
13244849,1352179207,False,244,1,0,0,[u'java', u'android', u'listview', u'items']
13223987,1352071032,False,1241,1,1,1,[u'android', u'dialog', u'notifications']
13173179,1351757086,False,173,0,1,0,[u'android', u'android-layout', u'android-intent', u'android-mapview']
13170087,1351736623,True,4202,4,3,4,[u'java', u'android', u'exception-handling', u'type-conversion']
13113296,1351460533,False,609,0,2,0,[u'android', u'service', u'callback', u'ipc', u'oncreate']
13094950,1351288398,True,490,2,3,2,[u'android', u'parsing', u'double']
13011452,1350908767,True,3387,2,5,0,[u'android', u'sqlite', u'android-cursor']
12992225,1350763690,False,790,1,1,4,[u'android', u'decimal', u'currency', u'comma', u'euro']
12982401,1350680438,True,449,1,0,3,[u'java', u'android']
11516886,1342505299,True,328,1,2,0,[u'java', u'android', u'design-patterns', u'jar', u'hashmap']
12911001,1350377884,True,654,1,1,0,[u'android', u'android-imageview']
12851063,1350005796,True,228,2,1,0,[u'android', u'sqlite']
12792069,1349749753,True,839,2,1,0,[u'android', u'text', u'filereader']
12779780,1349691812,True,430,2,1,0,[u'android', u'android-edittext', u'android-dialog', u'android-keypad']
12703593,1349248573,False,2040,3,2,4,[u'android', u'bar-chart', u'numberformatexception']
12613445,1348714771,True,593,3,2,0,[u'android', u'string', u'methods', u'gettext']
12547801,1348348796,True,503,1,-1,0,[u'android', u'android-layout', u'android-edittext']
12365403,1347351060,True,3108,9,4,1,[u'java', u'android']
12417681,1347592881,True,84,3,0,3,[u'java', u'android']
12340482,1347205366,True,15487,3,2,4,[u'java', u'android', u'string', u'android-edittext', u'int']
12279975,1346842832,True,3224,2,1,7,[u'android', u'datepicker']
12265519,1346768520,True,38,1,0,0,[u'android']
12218336,1346426674,True,2073,1,0,3,[u'java', u'android', u'ftp']
12124043,1345914744,True,354,6,0,3,[u'android', u'android-layout', u'android-intent', u'android-widget']
12120334,1345882483,True,90,4,0,4,[u'android']
11971723,1345042623,False,252,1,0,0,[u'android', u'sqlite', u'list', u'google-maps']
11837282,1344295036,True,1097,1,2,2,[u'android', u'music']
11965740,1345017037,False,1239,1,0,2,[u'java', u'android', u'android-intent']
11977217,1345064486,True,364,1,-4,1,[u'android', u'base64']
11948541,1344933072,True,819,2,0,3,[u'android', u'sqlite', u'listview', u'classcastexception', u'onitemclicklistener']
11850273,1344356955,True,145,2,0,1,[u'android']
11956471,1344960721,True,110,2,0,4,[u'android', u'logging', u'nullpointerexception', u'android-activity']
11924812,1344797028,True,340,2,-2,4,[u'android', u'google-maps', u'exception', u'android-edittext', u'numberformatexception']
9921043,1333006811,False,1129,1,0,1,[u'android', u'web-services', u'android-ksoap2', u'complextype']
11910497,1344641183,True,1219,2,1,5,[u'android']
11912157,1344662511,True,99,2,0,3,[u'android', u'nullpointerexception', u'android-sqlite']
11916403,1344708512,True,299,1,0,3,[u'java', u'android', u'sqlite', u'ddms']
11895461,1344572682,True,992,3,1,0,[u'android']
11875126,1344471779,False,123,1,0,0,[u'java', u'android']
11873573,1344461863,True,803,1,0,1,[u'android', u'geopoints']
7735936,1318399688,True,9119,1,4,0,[u'android', u'listview', u'android-edittext']
11638670,1343161079,True,127,4,0,2,[u'android', u'regex', u'text', u'floating-point']
11014423,1339588946,True,3051,4,12,2,[u'android', u'android-layout']
11702494,1343490857,False,157,0,0,2,[u'android', u'reference', u'shared']
11697278,1343436313,True,200,1,0,0,[u'android', u'database']
11699840,1343467783,True,5623,2,-1,4,[u'android', u'android-preferences', u'string-conversion']
11698977,1343458274,True,265,1,0,3,[u'android', u'android-edittext']
11697954,1343445273,True,246,1,1,4,[u'java', u'android', u'android-intent', u'indexoutofboundsexception']
11688822,1343395986,True,325,4,2,1,[u'java', u'android', u'int', u'decimal']
11671214,1343312031,True,1971,5,3,6,[u'android', u'string', u'android-activity', u'int']
9373684,1329809026,True,707,2,1,8,[u'java', u'android', u'android-ksoap2']
11646991,1343209530,False,1955,1,-1,0,[u'android', u'exception', u'resources']
11459547,1342122646,True,403,1,1,0,[u'java', u'android', u'arrays', u'parsing', u'numberformatexception']
11400786,1341857904,True,157,1,0,2,[u'java', u'android']
11388188,1341797699,True,68,1,1,1,[u'java', u'android', u'exception', u'onclick']
11279191,1341110699,True,980,1,0,0,[u'java', u'android', u'eclipse', u'networking', u'rssi']
11294751,1341235936,True,123,3,0,0,[u'java', u'android']
10140478,1334318740,True,1216,1,2,0,[u'android', u'performance', u'overlay', u'kml', u'qgis']
11215893,1340744625,False,169,1,2,2,[u'java', u'android', u'client']
11257003,1340950965,True,1078,2,0,1,[u'android', u'google-maps']
11226257,1340800259,True,417,3,0,4,[u'android', u'google-maps']
11223247,1340789692,True,146,4,-2,3,[u'java', u'android']
11203783,1340700629,True,118,1,1,0,[u'android', u'google-maps']
10861960,1338636786,True,401,1,1,2,[u'android', u'android-intent', u'extras']
10933290,1339077242,True,674,5,0,9,[u'android', u'android-linearlayout', u'numberformatexception']
11152166,1340351351,True,598,1,1,7,[u'android']
11134988,1340269864,True,533,1,0,1,[u'android', u'spinner']
11135534,1340271889,False,3085,0,1,4,[u'android', u'bitmap', u'screenshot', u'android-sdcard']
11131655,1340254109,True,262,1,0,0,[u'android', u'google-maps']
11119261,1340194244,True,1070,2,1,1,[u'java', u'android', u'xml', u'user-interface']
11091860,1340057604,True,559,2,7,0,[u'android', u'eclipse', u'debugging', u'exception']
11064173,1339856202,True,897,1,1,1,[u'java', u'android']
11058003,1339793326,False,587,0,0,4,[u'android', u'sqlite']
5130206,1298760144,True,2320,3,0,0,[u'android', u'if-statement', u'floating-point', u'android-edittext', u'numberformatexception']
10945663,1339145211,True,1984,5,0,7,[u'java', u'android', u'string', u'double']
9196262,1328714763,True,2563,2,1,2,[u'java', u'android']
10813357,1338369513,True,3443,2,0,0,[u'android', u'android-intent', u'ftp']
10775536,1338136371,True,449,2,0,8,[u'android', u'eclipse', u'android-alarms']
10710196,1337720912,True,1574,1,0,0,[u'android']
10662018,1337397275,True,545,1,0,7,[u'android', u'storage']
10584139,1337001541,True,3095,2,0,3,[u'android', u'sockets', u'client']
10618654,1337171712,True,1833,1,3,0,[u'android', u'oncreate', u'savestate', u'onpause']
10537511,1336664282,True,198,1,0,6,[u'android', u'mysql', u'json', u'object', u'methods']
10444732,1336117300,True,515,3,0,1,[u'android', u'android-layout', u'android-textview']
6551842,1309544867,True,1648,1,0,1,[u'android', u'android-edittext', u'alertdialog']
10322434,1335382079,True,3513,3,0,6,[u'android', u'android-intent', u'android-widget']
10292709,1335248530,True,222,2,1,0,[u'java', u'android', u'galaxy-tab', u'numberformatexception']
10298023,1335271306,True,253,2,0,0,[u'android', u'google-maps', u'google-maps-markers']
10280196,1335182713,False,101,1,0,2,[u'java', u'android', u'file', u'parsing', u'counter']
10243056,1334911930,True,330,1,1,4,[u'android', u'android-layout']
8505633,1323850384,False,997,1,0,0,[u'android', u'streaming', u'usb', u'system-error']
3999544,1287769846,True,505,1,0,0,[u'android', u'search', u'matrixcursor']
10167693,1334539148,False,119,0,0,4,[u'android', u'class', u'loops', u'android-activity', u'scope']
10104267,1334140447,True,3560,1,0,4,[u'android', u'android-dialog', u'numberformatexception']
6941456,1312461166,False,762,2,-1,0,[u'android']
10001387,1333487128,True,159,3,-2,3,[u'java', u'android']
9999977,1333481054,True,2080,3,0,2,[u'android', u'boolean']
9965781,1333295279,True,74,1,0,0,[u'java', u'android', u'textview']
9965562,1333293731,True,72,2,0,0,[u'java', u'android', u'nullpointerexception', u'numberformatexception']
9961761,1333252403,False,1575,2,1,7,[u'android', u'floating-point', u'numberformatexception']
9917486,1332980024,True,998,4,0,0,[u'java', u'android', u'numberformatexception']
9808213,1332345256,True,871,3,0,0,[u'android', u'android-asynctask', u'progressdialog']
9781251,1332216724,True,772,1,1,3,[u'android', u'android-intent', u'android-emulator', u'android-ndk']
9760338,1332090619,True,376,1,-1,0,[u'java', u'android', u'spinner']
9583570,1331036310,True,2328,2,1,0,[u'java', u'php', u'android', u'html']
9529911,1330675391,True,1283,3,0,1,[u'java', u'android']
9578709,1331013919,False,158,0,1,0,[u'android', u'arrays', u'listview', u'save']
9516563,1330606381,False,490,3,1,15,[u'java', u'android']
9446856,1330195029,True,364,1,0,0,[u'android', u'file', u'text', u'file-io']
9391072,1329897750,True,469,2,0,0,[u'java', u'android', u'command-line-arguments']
9355828,1329708489,True,129,1,-1,0,[u'android', u'onclick', u'buttonclick']
5718640,1303226024,True,16706,3,1,1,[u'android', u'database']
9249692,1329058216,True,302,1,0,0,[u'android', u'database']
9233124,1328899801,True,113,1,0,5,[u'android']
9152065,1328468576,True,334,1,1,0,[u'android', u'json']
9117164,1328204546,True,1117,1,1,3,[u'java', u'android', u'global-variables']
9101674,1328123216,True,254,2,0,2,[u'java', u'android']
8991880,1327428899,True,408,1,2,0,[u'java', u'android']
8977052,1327345024,True,255,1,0,0,[u'java', u'android']
8965845,1327276349,True,238,2,0,0,[u'android', u'alertdialog', u'android-alertdialog', u'numberformatexception']
8904621,1326855609,True,196,2,1,5,[u'java', u'android']
8854911,1326476833,True,246,1,0,0,[u'android', u'sql', u'sqlite', u'table']
7086198,1313536172,True,685,1,0,1,[u'java', u'android', u'graphing', u'achartengine']
8709328,1325577198,True,643,1,1,8,[u'java', u'android', u'milliseconds']
6826808,1311666193,True,2467,4,0,4,[u'android']
8640358,1324948770,True,1015,2,0,0,[u'java', u'android', u'variables', u'initialization', u'textview']
8639729,1324940260,True,540,1,-2,1,[u'java', u'android', u'exception', u'try-catch']
8626813,1324759761,True,13384,2,1,3,[u'java', u'android', u'json', u'object']
8616826,1324648117,True,1820,2,2,0,[u'android', u'dynamic', u'android-edittext', u'numberformatexception']
8611350,1324603432,True,211,1,0,2,[u'php', u'android', u'arrays']
8183360,1321623852,True,724,2,0,0,[u'java', u'android', u'onclick', u'android-asynctask']
8170754,1321547551,True,639,1,2,1,[u'android']
8125163,1321289991,True,2191,1,2,5,[u'java', u'android', u'validation', u'exception-handling']
4710098,1295239647,True,4721,3,6,3,[u'android', u'map', u'markers']
7976239,1320212170,True,1840,4,1,7,[u'android', u'integer', u'android-edittext', u'parseint']
7905055,1319643110,False,681,2,0,0,[u'java', u'android']
5291741,1300044148,True,859,2,0,0,[u'android', u'button', u'android-activity', u'nullpointerexception']
7814239,1318975027,True,298,1,0,0,[u'android', u'android-edittext']
7797599,1318874129,True,1540,1,0,4,[u'android']
6387387,1308321149,True,3098,3,1,1,[u'android', u'string', u'parsing', u'resources', u'localization']
7600273,1317312883,False,286,0,2,6,[u'android']
7554042,1317034624,True,1961,1,0,4,[u'android']
7339353,1315422968,True,149,2,0,2,[u'android', u'string', u'double']
3827435,1285816559,True,2965,2,1,0,[u'java', u'android', u'listview', u'android-arrayadapter']
7300886,1315156973,True,512,1,1,0,[u'android', u'numeric']
7188556,1314266901,False,1102,0,2,8,[u'android', u'achartengine']
7239996,1314689593,True,22489,1,12,0,[u'android', u'download-manager']
7215205,1314456053,True,397,1,0,0,[u'android', u'sqlite']
7024579,1313059876,False,495,2,2,0,[u'android', u'android-mapview']
5322070,1300259491,True,861,1,1,2,[u'java', u'android', u'sqlite']
6782045,1311278618,False,108,2,0,0,[u'android', u'sqlite3', u'android-listview']
6711817,1310755782,True,5868,1,0,0,[u'android', u'adapter', u'android-fragments']
6615575,1310064537,True,1754,3,0,4,[u'java', u'android', u'sockets']
6666406,1310483126,False,229,0,0,8,[u'android', u'parsing', u'variables', u'initialization']
6642668,1310319226,False,787,0,1,6,[u'android', u'xml', u'google-maps']
6224428,1307087681,True,766,1,1,0,[u'android', u'markers']
6606227,1310016783,True,4605,3,0,4,[u'java', u'android', u'parsing']
6478732,1309016069,True,1613,2,1,4,[u'java', u'android', u'database', u'sqlite']
6471079,1308934169,True,1783,4,-1,4,[u'android', u'exception', u'try-catch']
6423761,1308651819,True,467,2,0,0,[u'android']
4439934,1292335215,True,3699,1,1,0,[u'android', u'web-services', u'ksoap2']
6241284,1307253760,False,1100,0,0,4,[u'android', u'map', u'overlay']
6194341,1306881348,False,112,1,0,7,[u'java', u'android', u'arrays', u'split']
6178460,1306771551,True,546,1,0,13,[u'android', u'file', u'read-write']
3377529,1280568219,True,8995,2,0,2,[u'android', u'parsing', u'int']
6151153,1306493106,False,420,0,0,4,[u'android']
5879186,1304488571,False,1129,1,0,1,[u'android']
5973493,1305176658,True,847,2,0,0,[u'android', u'android-edittext']
5936422,1304941632,False,241,1,0,3,[u'android']
5899710,1304606839,True,2946,2,2,3,[u'android', u'exception', u'dialog', u'alert', u'alertdialog']
5534009,1301883906,True,464,1,0,0,[u'android', u'nullpointerexception', u'sharedpreferences']
5444713,1301167329,True,7961,1,4,4,[u'java', u'android', u'android-edittext']
5386315,1300763519,True,511,1,0,2,[u'android', u'app2sd']
5305290,1300141126,True,2218,2,0,1,[u'java', u'android', u'linux', u'eclipse']
5065971,1298291643,True,532,1,-1,0,[u'android', u'networking', u'android-emulator', u'udp']
5293607,1300063404,True,1158,1,0,4,[u'java', u'android', u'xml', u'eclipse']
5287045,1299984158,True,289,2,0,15,[u'java', u'android', u'eclipse', u'compiler-construction', u'loops']
5223693,1299523166,True,1207,1,0,0,[u'java', u'android', u'web-services', u'ksoap2']
5123721,1298675503,True,1486,2,0,1,[u'android', u'android-edittext']
4800734,1296006522,True,814,3,1,0,[u'java', u'android', u'file-io']
4763540,1295642249,True,543,2,0,6,[u'android']
4313885,1291121096,True,2256,1,0,0,[u'android', u'calendar']
4534727,1293384196,False,614,0,0,4,[u'android', u'android-activity', u'contextmenu']
4364085,1291619886,True,2612,1,1,5,[u'android', u'timer', u'progress-bar']
3969143,1287496876,True,1735,2,0,2,[u'java', u'android', u'parsing']
3909575,1286827828,True,2324,1,1,0,[u'java', u'android', u'cellid']
