37006354,1462284001,True,26,5,-1,3,[u'android', u'nullpointerexception', u'android-edittext']
36941141,1461940676,False,33,1,-1,4,[u'java', u'android']
36590454,1460529520,True,72,2,2,5,[u'android', u'android-permissions', u'android-6.0-marshmallow', u'runtime-permissions']
36652719,1460738932,True,26,3,0,0,[u'android']
28621435,1424405043,True,149,3,1,4,[u'android', u'cursor', u'android-contentprovider', u'loader', u'android-cursorloader']
36518917,1460215919,True,70,1,0,8,[u'android', u'sqlite', u'android-contentprovider']
21409887,1390923185,True,591,1,11,2,[u'android', u'contactscontract']
35316824,1455111528,False,24,0,0,0,[u'android', u'android-contentprovider']
12576185,1348546999,True,5751,2,7,0,[u'android', u'android-contacts', u'contactscontract']
34626863,1452061324,False,61,1,0,1,[u'android', u'android-contacts']
34406111,1450740557,False,73,1,0,0,[u'android', u'android-contacts']
34052626,1449089092,False,86,0,0,8,[u'android', u'android-fragments', u'android-intent', u'android-activity']
33981594,1448791769,False,122,1,1,0,[u'android', u'contacts', u'contactscontract']
33963488,1448651146,False,76,0,1,2,[u'java', u'android', u'database', u'sqlite']
33796243,1447912359,True,92,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'android-contentresolver']
6413290,1308582171,True,3895,3,3,1,[u'java', u'android', u'nullpointerexception']
33481523,1446479299,True,64,1,1,0,[u'android', u'android-contacts']
33134771,1444853700,False,35,0,0,0,[u'android', u'contacts', u'android-contacts', u'android-contentresolver', u'android-syncadapter']
31491677,1437226250,False,177,0,0,0,[u'android', u'android-contacts', u'android-5.1.1-lollipop']
32863359,1443607595,False,90,1,1,2,[u'android', u'android-contacts']
31217928,1435993368,False,164,1,0,0,[u'android', u'android-contacts']
32370679,1441269000,False,30,0,0,0,[u'android', u'android-contentresolver']
21754413,1392294844,True,344,1,0,0,[u'android', u'contacts', u'android-contacts', u'contactscontract']
32043971,1439792793,False,47,0,0,3,[u'android']
31568493,1437581400,True,63,1,0,1,[u'android', u'android-contentprovider', u'android-contacts']
30453574,1432629488,False,325,0,0,2,[u'android', u'performance', u'android-intent', u'android-contentprovider', u'android-contacts']
28089037,1421930437,False,118,2,1,4,[u'android', u'contact']
31133597,1435653969,False,29,0,1,4,[u'android', u'android-contacts']
30669136,1433514626,False,61,0,0,0,[u'android', u'sqlite', u'android-contentprovider']
30594853,1433244565,False,92,0,2,0,[u'android', u'android-intent', u'insert', u'android-contacts']
30566068,1433135970,False,69,0,0,0,[u'android', u'data-binding']
9671566,1331572266,False,531,1,0,5,[u'android', u'android-emulator', u'android-contacts', u'emulation']
30366301,1432190384,False,131,0,0,0,[u'android', u'contacts']
30055008,1430834090,True,50,1,0,3,[u'android', u'android-contentprovider', u'android-contacts']
29825569,1429797128,False,78,1,2,0,[u'android', u'android-contentprovider', u'android-contacts']
24872593,1405968956,True,458,1,0,0,[u'android', u'events', u'calendar', u'android-calendar', u'android-syncadapter']
29508182,1428477085,True,198,1,0,0,[u'android', u'android-contacts']
28777444,1425090680,True,80,3,0,0,[u'java', u'android', u'multithreading', u'android-fragments', u'progress-bar']
28764512,1425037972,False,163,0,1,0,[u'android', u'sqlite', u'android-contentprovider', u'android-contentresolver']
28150211,1422275590,False,63,0,1,1,[u'android']
28012636,1421602038,False,124,1,0,0,[u'android', u'nullpointerexception', u'android-contacts']
27583279,1419101424,False,52,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'contactscontract', u'query-performance']
11169555,1340455011,False,1436,1,2,2,[u'android', u'android-contacts', u'contact', u'telephony', u'contactscontract']
26548229,1414154983,False,153,1,0,1,[u'java', u'android', u'android-contentprovider', u'android-contacts', u'android-compatibility']
26885694,1415791145,True,212,1,0,0,[u'java', u'android']
26588527,1414416116,False,61,0,0,4,[u'android', u'contacts']
26555875,1414182961,True,61,2,-1,1,[u'android']
25797489,1410472062,False,88,1,0,0,[u'android', u'android-contentprovider', u'insert-update', u'contactscontract']
25696249,1409970873,True,88,2,0,0,[u'android', u'proguard', u'android-contacts', u'contactscontract']
25575874,1409344614,False,307,0,1,0,[u'android']
25547650,1409225106,True,182,1,0,0,[u'java', u'android', u'contactscontract']
21157498,1389863328,False,879,0,1,4,[u'android', u'sqlite', u'transactions']
25469138,1408862186,False,45,0,2,0,[u'android']
25257603,1407824981,False,36,0,1,1,[u'android', u'android-contentprovider', u'contact']
22555783,1395396663,False,444,3,1,2,[u'android', u'android-listview', u'android-contentprovider', u'android-cursoradapter', u'android-cursorloader']
24678011,1404999388,False,191,0,2,0,[u'android', u'exception', u'android-contacts']
24532897,1404308959,True,225,1,0,0,[u'android']
22191412,1394004894,False,125,0,1,0,[u'java', u'android', u'contacts']
24236819,1402894296,False,86,0,0,2,[u'android', u'android-layout', u'android-intent', u'android-fragments', u'android-listview']
24007899,1401774199,False,30,0,0,3,[u'java', u'android', u'android-listview', u'android-contacts']
21089030,1389609029,True,881,2,4,4,[u'android', u'contacts', u'account', u'accountmanager', u'android-syncadapter']
23722737,1400421678,False,171,0,4,2,[u'android']
23579129,1399712599,True,409,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'contactscontract']
22792035,1396370966,False,67,0,0,2,[u'android', u'android-contacts']
21905631,1392893849,True,144,1,0,0,[u'android', u'gmail', u'sync', u'android-contacts']
21474908,1391154501,False,729,2,0,0,[u'c#', u'java', u'android', u'signalr']
19947497,1384326429,True,139,1,0,0,[u'android', u'nullpointerexception', u'android-contentprovider', u'contactscontract']
15878740,1365423131,False,579,1,0,1,[u'android', u'contacts', u'android-contentprovider', u'android-contacts', u'android-contentresolver']
16705083,1369278980,True,1111,1,2,2,[u'android', u'sqlite', u'debugging', u'batch-processing', u'android-contentresolver']
7298767,1315134586,True,1002,2,3,0,[u'android', u'android-contacts']
18445321,1377523665,True,445,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'contactscontract']
18718905,1378815855,False,286,2,1,2,[u'android', u'android-contacts']
18498723,1377726093,False,409,0,3,2,[u'android', u'android-contacts', u'android-contentresolver']
18314055,1376916084,False,488,0,1,0,[u'android', u'contacts', u'android-contacts']
18071408,1375760067,True,88,2,2,0,[u'android']
18037265,1375563506,False,143,0,0,2,[u'android', u'contacts', u'android-contacts']
17723068,1374149412,True,430,1,1,0,[u'android']
8371272,1322948502,True,1252,1,1,0,[u'android', u'android-contacts']
17136538,1371408606,False,862,1,0,0,[u'android', u'android-intent', u'nullpointerexception', u'android-contentprovider']
16439822,1368013556,True,658,1,1,0,[u'android', u'android-contentprovider', u'android-contacts']
14275845,1357899057,False,275,1,0,4,[u'android']
7411985,1315980702,False,1270,1,0,3,[u'android']
13179380,1351780742,True,2231,1,2,0,[u'android', u'contacts']
7620977,1317481004,False,590,1,4,1,[u'android', u'android-emulator', u'android-sdk-2.3']
10834915,1338471947,True,805,2,4,1,[u'android', u'contacts', u'column-aggregation']
14268406,1357856741,True,657,2,1,0,[u'android', u'dagger']
13741944,1354790751,True,621,1,3,0,[u'android', u'android-contentprovider']
13511877,1353583974,True,972,1,0,0,[u'android', u'android-contacts']
13418569,1353076105,True,883,1,3,5,[u'android', u'sqlite', u'android-sqlite']
13069996,1351172645,False,342,0,0,10,[u'android', u'android-contentprovider', u'contact']
12792743,1349756311,True,147,1,1,0,[u'android', u'android-contentprovider']
12500244,1348077252,False,605,1,1,3,[u'java', u'android', u'sqlite', u'cursor', u'contactscontract']
3123956,1277557407,False,1198,0,1,2,[u'android']
12033504,1345446404,False,337,0,1,0,[u'android', u'contacts', u'android-contacts']
9582475,1331032261,False,1033,2,0,0,[u'android', u'contactscontract']
10796640,1338284648,True,1097,1,6,2,[u'android']
10736441,1337858265,True,734,1,0,1,[u'android', u'contacts', u'android-contacts']
2926298,1275013344,True,1267,2,2,0,[u'android', u'new-operator', u'contacts']
6991325,1312863771,False,345,1,0,0,[u'android', u'contacts']
9996110,1333465570,True,469,1,2,1,[u'android']
9464517,1330343329,False,485,0,1,1,[u'android']
6265420,1307451084,True,5464,2,4,0,[u'android', u'android-contacts', u'android-contentprovider']
9053352,1327842058,True,1933,1,0,1,[u'android', u'sqlite', u'contacts']
7123259,1313764948,False,613,2,5,5,[u'java', u'android', u'contacts', u'android-contentprovider']
7797599,1318874129,True,1540,1,0,4,[u'android']
7538971,1316866892,True,146,1,0,0,[u'android', u'contacts']
7526743,1316769319,True,614,2,1,0,[u'android', u'android-contacts', u'contactscontract']
5162587,1299030688,True,16321,1,4,1,[u'java', u'android', u'unhandled-exception']
6828287,1311674170,True,316,2,0,3,[u'android', u'contacts', u'android-contacts']
3336019,1280156056,True,17615,4,2,2,[u'android', u'contactscontract']
