34964870,1453560586,False,17,0,0,0,[u'java', u'android', u'sockets', u'bluetooth']
33588702,1446936374,False,19,0,0,0,[u'java', u'android', u'exception', u'nullpointerexception', u'objectinputstream']
32528709,1441991289,True,93,2,1,2,[u'android', u'parcelable', u'objectoutputstream', u'instancestate']
30535319,1432919295,True,126,3,1,1,[u'java', u'android', u'multithreading', u'sockets']
30261312,1431698121,False,99,0,0,4,[u'java', u'android']
30189758,1431430704,True,54,2,0,5,[u'android', u'json', u'android-asynctask', u'android-runonuithread']
28241204,1422638263,True,462,2,0,0,[u'java', u'android']
25455999,1408744089,True,228,1,0,0,[u'android', u'multithreading', u'android-asynctask', u'network-programming']
25451577,1408724759,True,184,2,1,0,[u'android', u'multithreading', u'sockets', u'android-asynctask']
24362759,1403516384,False,165,2,0,0,[u'android', u'android-fragments']
24292778,1403116558,False,50,1,0,0,[u'java', u'android', u'sockets']
23485606,1399347813,False,56,0,0,7,[u'android', u'json']
21819308,1392600917,True,127,1,1,2,[u'java', u'android', u'bluetooth', u'android-bluetooth', u'bluecove']
21400843,1390899158,False,70,1,0,1,[u'android', u'objectinputstream', u'objectoutputstream', u'optionaldataexception']
20768806,1387942579,False,76,3,0,4,[u'java', u'android']
20721373,1387645336,True,61,1,0,14,[u'java', u'android']
20276016,1385680105,False,401,0,0,10,[u'android', u'listview', u'serialization', u'arraylist']
20051856,1384789574,True,102,1,-1,11,[u'java', u'android', u'android-textview']
18169827,1376206896,True,5956,2,7,1,[u'android', u'serialization', u'filenotfoundexception']
16818984,1369843965,True,962,1,1,0,[u'java', u'android', u'multithreading', u'listview']
15733449,1364757370,True,953,1,3,3,[u'android', u'bluetooth', u'inputstream', u'outputstream', u'serializable']
16320725,1367420809,False,795,1,0,3,[u'java', u'android', u'sockets']
16264498,1367163337,False,311,2,1,0,[u'java', u'android', u'sockets']
15794631,1365012045,True,272,1,1,2,[u'java', u'android', u'sockets', u'serialization']
15169054,1362183220,True,212,2,-2,7,[u'android']
14774092,1360331618,False,52,0,0,4,[u'android', u'collections']
13805743,1355159615,False,1166,0,0,3,[u'java', u'android', u'sockets']
13657008,1354343002,True,217,2,1,0,[u'java', u'android']
11776715,1343907850,True,1475,1,1,0,[u'android', u'serialization', u'save', u'android-sdcard', u'android-file']
10590971,1337029229,True,434,2,1,2,[u'java', u'android', u'sockets']
10236961,1334870439,True,944,2,0,0,[u'android', u'file', u'serialization']
8175329,1321569003,True,94,2,0,0,[u'java', u'android', u'stream', u'synchronization']
8276947,1322292027,False,237,0,1,0,[u'android', u'apache', u'protocol-buffers', u'codec', u'apache-mina']
7176584,1314193972,False,482,1,-1,6,[u'android', u'serialization']
6882292,1312018321,False,438,1,3,1,[u'android', u'performance', u'sockets', u'garbage-collection']
