34905368,1453307326,False,18,0,0,1,[u'android', u'android-viewpager', u'galaxy']
28894439,1425628859,False,106,0,0,6,[u'android', u'countdowntimer', u'start-activity']
28036074,1421715031,True,32,1,2,0,[u'android', u'listview', u'adapter', u'layout-inflater']
12291941,1346896231,True,726,1,0,0,[u'java', u'android', u'android-viewpager', u'surfaceview', u'viewpagerindicator']
25676122,1409870715,False,136,0,1,0,[u'android', u'c++', u'camera', u'jni']
11360534,1341570848,True,2412,3,2,0,[u'android', u'exception', u'canvas', u'resources', u'surfaceview']
23708380,1400308573,True,1291,2,2,0,[u'android']
15521260,1363776153,True,406,1,0,5,[u'android', u'android-intent', u'android-emulator']
6549725,1309532734,True,7683,6,4,4,[u'android', u'memory', u'memory-leaks', u'view', u'allocation']
19821218,1383766698,True,315,1,0,0,[u'android', u'ouya']
6795510,1311365216,False,350,3,2,0,[u'android', u'android-layout', u'android-progressbar']
18248153,1376551971,True,421,1,0,3,[u'android', u'achartengine']
13500513,1353525563,False,1205,1,0,0,[u'java', u'android', u'android-layout']
15493279,1363676111,True,276,1,6,0,[u'android', u'unit-testing', u'junit']
14981532,1361368334,False,591,0,0,4,[u'android', u'exception', u'canvas']
4817306,1296137150,True,5295,2,1,2,[u'android', u'image', u'memory', u'memory-management']
11382394,1341743180,True,1494,2,0,3,[u'java', u'android', u'alertdialog', u'looper']
7613051,1317398539,True,511,1,0,0,[u'android', u'layout', u'user-interface']
4222898,1290150837,True,1240,1,1,1,[u'android']
