36911815,1461838987,False,12,1,0,0,[u'java', u'android', u'google-analytics']
36944194,1461950660,True,64,2,5,0,[u'java', u'android', u'size']
36908271,1461829137,False,23,2,-1,2,[u'android', u'android-version']
36880924,1461734413,False,21,1,0,3,[u'android']
36878034,1461716023,False,26,0,-1,15,[u'android']
36875060,1461702361,False,31,0,1,1,[u'java', u'android', u'arrays', u'sockets', u'bitmap']
36876231,1461706628,True,24,1,3,0,[u'android', u'broadcastreceiver', u'package', u'android-applicationinfo', u'package-name']
36857783,1461654780,False,38,1,0,7,[u'android', u'whatsapp']
36812049,1461421572,False,93,0,-4,0,[u'android', u'whatsapp', u'collapsingtoolbarlayout']
17873452,1374815867,False,8027,3,7,13,[u'android', u'jquery', u'pdf', u'cordova']
36755953,1461189350,False,13,0,0,4,[u'java', u'android', u'android-asynctask', u'broadcastreceiver']
36744512,1461156983,True,14,1,0,0,[u'android', u'android-implicit-intent']
36449424,1459941083,False,16,1,0,0,[u'android']
29780201,1429640550,False,219,1,1,0,[u'android', u'google-cloud-messaging']
36681603,1460923557,True,31,1,0,3,[u'java', u'android', u'bitmap', u'broadcastreceiver', u'imageicon']
36699316,1460996362,True,21,1,1,0,[u'java', u'android']
26812195,1415405684,True,190,3,0,0,[u'android']
36680248,1460916525,False,77,0,0,3,[u'java', u'android', u'runtime-error', u'classnotfoundexception', u'android-facebook']
36658249,1460761888,True,25,1,1,0,[u'java', u'android', u'broadcastreceiver', u'package-name']
36638447,1460695521,False,55,1,0,0,[u'android']
22559867,1395407767,False,202,1,0,3,[u'android', u'android-fragments']
36555199,1460395231,False,13,0,0,0,[u'android', u'android-studio', u'parameter-passing', u'deep-linking', u'lyft-api']
36446805,1459934507,False,97,0,5,10,[u'java', u'android', u'android-studio', u'google-play-services', u'leaderboard']
36450901,1459945023,False,37,1,0,2,[u'android', u'facebook']
36435371,1459884483,False,142,0,1,0,[u'java', u'android', u'facebook', u'android-studio']
36352296,1459501786,False,49,1,0,3,[u'android', u'facebook', u'xmpp', u'smack', u'asmack']
36294204,1459282230,False,13,0,1,0,[u'android', u'android-source', u'jar-signing', u'android-firmware']
36264948,1459177176,True,41,3,0,0,[u'java', u'android', u'string', u'double', u'package-managers']
36261111,1459163402,True,28,2,0,0,[u'java', u'android', u'listview', u'permissions']
18752202,1378937744,True,36480,3,30,3,[u'android', u'android-intent', u'google-play']
36123349,1458535808,False,56,0,2,0,[u'android']
36087602,1458313057,False,47,1,0,0,[u'java', u'android', u'sqlite', u'csv']
36026860,1458102888,False,102,1,0,6,[u'android', u'android-5.0-lollipop', u'kiosk-mode', u'android-5.1.1-lollipop']
27909252,1421090594,True,2826,1,0,1,[u'java', u'android', u'api', u'whatsapp']
35996489,1457984107,False,38,1,0,5,[u'android']
35953947,1457758598,True,24,1,0,1,[u'android']
35860421,1457418115,True,46,3,0,5,[u'android', u'listview', u'android-adapter', u'feeds']
35840054,1457342499,False,34,3,-1,2,[u'java', u'android']
35782759,1457038204,True,45,2,-3,1,[u'android', u'facebook']
35757385,1456950381,True,67,1,0,0,[u'android', u'package-managers', u'android-pay', u'android-package-managers']
35657018,1456504465,False,44,0,1,0,[u'android', u'android-intent', u'uri', u'android-contentprovider']
35697361,1456742091,True,71,2,0,1,[u'java', u'android', u'facebook', u'android-studio', u'facebook-login']
35634634,1456422622,False,19,0,0,0,[u'android', u'facebook', u'image', u'share']
35528171,1455997552,False,24,1,0,0,[u'android', u'facebook', u'android-intent']
35506308,1455887935,True,20,1,1,0,[u'java', u'android', u'icons', u'package-managers']
35411625,1455545591,False,27,0,0,0,[u'android', u'canvas', u'bitmap', u'icons']
35402018,1455513904,True,51,3,2,3,[u'java', u'android', u'android-fragments', u'android-viewpager', u'tabview']
29770181,1429613648,True,101,1,-1,1,[u'android', u'facebook-login', u'facebook-android-sdk']
25543960,1409213656,True,3087,1,2,6,[u'android', u'push-notification', u'google-cloud-messaging', u'buddy.com']
35194656,1454569794,False,52,0,0,1,[u'android', u'android-manifest']
35143490,1454376300,False,34,0,0,2,[u'android', u'facebook', u'parse.com', u'nullpointerexception', u'facebook-login']
12273907,1346813660,True,2522,2,1,0,[u'android', u'url-scheme', u'installed-applications']
29460345,1428256148,True,464,2,1,1,[u'java', u'android', u'android-activity']
33340242,1445843444,False,357,2,1,2,[u'android', u'facebook', u'keytool']
34964713,1453559489,False,26,0,0,0,[u'android', u'facebook']
34963147,1453550215,False,28,0,1,0,[u'android', u'facebook', u'android-layout', u'facebook-graph-api']
31111163,1435566950,True,660,2,0,0,[u'android', u'gif', u'fresco']
34739779,1452590778,False,164,0,0,0,[u'android', u'aspect-ratio', u'android-video-player', u'exoplayer', u'android-exoplayer']
34694888,1452350911,True,47,1,4,0,[u'java', u'android']
34658314,1452178745,True,77,2,1,0,[u'android', u'c++', u'server', u'console-application']
6711295,1310752904,True,20365,3,48,0,[u'android', u'facebook', u'package']
34501609,1451341154,True,33,1,2,0,[u'java', u'android', u'string', u'textview']
34561188,1451691688,True,224,1,5,1,[u'android', u'runtime-permissions']
34537150,1451509125,True,49,2,0,0,[u'android', u'version']
34410117,1450767535,True,47,2,0,2,[u'android', u'google-signin']
34227332,1449848642,True,47,1,1,0,[u'java', u'android', u'android-listview', u'sharedpreferences', u'android-preferences']
34216562,1449810782,True,320,1,1,9,[u'android', u'facebook-android-sdk']
34235907,1449890936,False,59,0,1,19,[u'android', u'facebook', u'android-fragments']
34147845,1449547783,True,136,4,0,0,[u'android']
29240747,1427223567,True,601,2,0,2,[u'android', u'facebook', u'url-scheme']
33196689,1445162723,False,71,1,0,0,[u'android', u'facebook', u'android-activity']
34060291,1449128402,False,41,0,0,0,[u'android']
33883821,1448327821,False,50,1,0,2,[u'java', u'android', u'facebook', u'facebook-graph-api']
30111965,1431034024,False,412,1,0,1,[u'android', u'facebook', u'hash', u'login']
33883657,1448326749,False,17,0,0,1,[u'android', u'facebook', u'facebook-graph-api', u'jdk1.6']
33732084,1447666278,False,64,1,1,0,[u'android', u'security', u'certificate', u'x509', u'signature']
33766005,1447790808,True,27,1,0,0,[u'android', u'android-intent']
33731052,1447662509,True,158,2,5,3,[u'android']
33732993,1447669281,False,21,0,1,0,[u'android', u'printing', u'wireless']
31490630,1437218396,True,387,2,1,0,[u'android', u'resources', u'icons', u'drawable', u'android-resources']
33711365,1447522991,False,40,0,0,0,[u'android', u'android-package-managers', u'android-xmlpullparser']
26601345,1414473464,True,494,2,0,0,[u'android']
33425945,1446158708,False,19,0,0,2,[u'android']
33326714,1445752853,False,100,1,0,1,[u'java', u'android', u'xml', u'google-cloud-messaging']
33124289,1444822688,False,213,1,1,0,[u'android', u'android-activity', u'browser', u'payu']
33060274,1444522110,False,85,1,2,0,[u'android']
32989975,1444214120,False,50,0,1,0,[u'android']
32942838,1444028148,False,37,1,0,0,[u'android']
32941418,1444020298,True,62,4,0,2,[u'android', u'listview']
32929702,1443928730,True,86,1,1,0,[u'android', u'android-intent', u'dialog']
32876348,1443650622,True,46,1,0,0,[u'android']
32872608,1443635301,False,319,0,1,0,[u'android', u'unit-testing', u'mockito']
32341573,1441144865,True,976,2,2,0,[u'android', u'image', u'android-intent', u'start-activity', u'google-photos']
32796193,1443263519,True,184,2,0,1,[u'android', u'google-cloud-messaging', u'google-play-services']
32743766,1443022420,False,43,0,0,0,[u'java', u'android', u'android-wear', u'usagestatsmanager']
32651670,1442578056,False,374,1,0,0,[u'android', u'google-cloud-messaging']
32632578,1442499289,False,61,2,0,2,[u'android', u'android-asynctask', u'android-progressbar']
32541464,1442077531,False,536,1,0,0,[u'android', u'performance', u'recyclerview', u'android-recyclerview', u'recycler-adapter']
32504420,1441894697,True,47,1,0,2,[u'android', u'listview']
32453283,1441702241,False,82,0,1,2,[u'android', u'settings']
32412112,1441449640,False,50,0,0,2,[u'java', u'android', u'push-notification', u'google-cloud-messaging', u'sharedpreferences']
32375875,1441283877,False,122,1,1,0,[u'java', u'android', u'json', u'push-notification', u'google-cloud-messaging']
32375236,1441282141,True,786,1,-1,5,[u'android', u'android-activity', u'sdk', u'nullpointerexception', u'android-webview']
32336186,1441123376,False,40,0,0,2,[u'android', u'android-intent']
32329613,1441104261,False,20,0,0,0,[u'android', u'android-fragments', u'android-activity']
32282193,1440816042,True,264,2,2,6,[u'java', u'android', u'google-cloud-messaging']
32271931,1440767577,False,25,0,1,0,[u'android', u'facebook']
32226423,1440591413,True,65,2,-1,4,[u'android', u'sharedpreferences']
32159093,1440265927,False,286,0,3,4,[u'android', u'android-permissions']
32112658,1440057540,True,166,1,-1,25,[u'android']
32090451,1439973439,False,52,1,1,1,[u'android', u'manifest']
31890943,1439020269,False,113,3,-4,2,[u'java', u'android']
31843623,1438812276,False,31,0,0,4,[u'android', u'regex', u'static-analysis', u'androguard']
31429033,1436959364,False,44,1,0,2,[u'android']
31775360,1438541211,False,26,0,0,0,[u'java', u'android']
31174561,1435802857,True,33,2,0,0,[u'android']
31761122,1438427233,False,35,0,0,0,[u'java', u'android']
31725904,1438264933,True,61,1,-1,5,[u'java', u'android']
31710568,1438202055,True,35,1,0,4,[u'android', u'android-package-managers', u'android-applicationinfo']
31661780,1438025841,False,33,0,0,0,[u'android', u'android-intent']
31511800,1437380531,True,40,2,0,0,[u'android', u'opencv']
31637726,1437918659,True,65,2,0,7,[u'android']
17143416,1371458196,False,160,0,1,3,[u'android', u'maps', u'google-play']
31604944,1437724139,False,212,0,1,0,[u'java', u'android', u'search', u'manifest', u'searchview']
31584824,1437647596,False,679,0,3,0,[u'android', u'xmpp', u'google-cloud-messaging', u'instanceid']
31523882,1437417349,False,27,1,0,0,[u'android', u'facebook', u'facebook-graph-api']
31351563,1436569207,True,408,1,1,0,[u'android', u'image', u'share', u'whatsapp']
31364428,1436676024,False,155,0,0,1,[u'android', u'http', u'download', u'resume']
31231571,1436107754,False,63,1,1,0,[u'java', u'android', u'android-fragments', u'broadcastreceiver', u'layout-inflater']
31213789,1435955057,False,124,0,0,1,[u'java', u'android', u'android-studio', u'sharedpreferences', u'root']
31204410,1435918883,False,152,0,1,0,[u'android', u'cookies', u'dependency-injection', u'robolectric', u'dagger']
31196246,1435879775,False,68,1,0,1,[u'java', u'android', u'android-fragments', u'notifications', u'broadcastreceiver']
31171670,1435784735,False,25,0,0,0,[u'android']
31132902,1435651789,False,152,0,0,7,[u'java', u'android', u'android-fragments', u'broadcastreceiver', u'android-broadcast']
31102535,1435511777,False,35,1,0,1,[u'java', u'android', u'sqlite', u'android-adapter', u'android-recyclerview']
31002454,1435061440,True,38,2,-1,0,[u'android', u'broadcastreceiver']
30956872,1434820788,False,83,1,0,4,[u'android', u'facebook', u'facebook-android-sdk']
30851543,1434389989,True,111,1,0,1,[u'android', u'facebook']
30851266,1434389081,False,25,0,0,7,[u'android', u'null', u'sharedpreferences']
30831953,1434300288,False,70,0,0,0,[u'android']
30830597,1434292430,False,50,0,0,0,[u'android', u'sharedpreferences', u'android-alertdialog', u'preferences', u'onpreferenceclicklistener']
30810705,1434136886,False,192,0,0,6,[u'android', u'debugging']
30806447,1434121770,False,90,0,0,2,[u'android', u'crash', u'emulator']
30593713,1433241391,True,966,4,9,4,[u'android', u'android-activity', u'activity-lifecycle', u'android-task']
30559416,1433087729,True,243,1,2,0,[u'android', u'google-cloud-messaging', u'quickblox']
29879358,1430061041,True,182,1,0,0,[u'java', u'php', u'android', u'curl', u'google-cloud-messaging']
30628068,1433356726,True,42,2,0,1,[u'android', u'xml', u'android-fragments']
30497573,1432789213,False,66,1,0,3,[u'android', u'facebook']
30419956,1432440065,False,87,0,0,2,[u'java', u'android', u'facebook', u'facebook-graph-api']
30438659,1432557723,True,163,2,-4,0,[u'android', u'facebook', u'android-intent', u'browser']
30430747,1432523899,True,243,1,1,2,[u'android', u'facebook', u'facebook-graph-api', u'hash']
30427884,1432498547,False,957,0,0,7,[u'java', u'android', u'android-studio', u'nullpointerexception', u'google-cloud-messaging']
30232112,1431589888,False,173,0,1,6,[u'java', u'android', u'facebook', u'appcompat-v7-r22.1']
28480252,1423751927,False,86,1,1,0,[u'java', u'android', u'clipboard', u'android-package-managers']
6952643,1312527787,True,10841,2,17,1,[u'java', u'android', u'broadcastreceiver']
30033133,1430750920,True,175,1,1,1,[u'java', u'android']
30029464,1430740335,True,248,1,0,5,[u'java', u'android', u'eclipse']
30024141,1430722253,True,1518,2,4,3,[u'android', u'facebook', u'facebook-sdk-4.0']
29575313,1428737440,True,7111,1,41,2,[u'android', u'webview', u'proguard', u'android-5.0-lollipop', u'inflate-exception']
29750480,1429539644,True,35,1,0,0,[u'android']
29741588,1429514630,True,317,1,0,0,[u'java', u'android', u'android-dialogfragment']
29721754,1429384980,False,15,1,0,3,[u'android', u'facebook']
29661545,1429134544,False,147,1,0,4,[u'java', u'android']
29678130,1429195279,True,258,1,-1,5,[u'android', u'textview', u'version']
29451627,1428183262,True,793,1,0,0,[u'android', u'facebook', u'facebook-graph-api']
29645989,1429088579,True,825,1,0,5,[u'java', u'android', u'nullpointerexception', u'gps', u'location']
29555455,1428649946,True,185,1,0,0,[u'android', u'gradle']
29532976,1428566403,False,51,2,0,0,[u'android', u'android-activity', u'android-studio', u'android-facebook']
29510589,1428484603,False,76,1,2,33,[u'android', u'android-activity', u'android-studio', u'android-facebook']
27812840,1420607800,True,40,1,0,5,[u'android', u'facebook', u'hash']
29369541,1427807534,True,149,1,1,2,[u'java', u'android', u'google-maps', u'google-maps-markers', u'google-maps-android-api-2']
29326525,1427612509,False,533,2,0,0,[u'java', u'android', u'sharedpreferences']
29307662,1427480652,True,32,1,0,2,[u'android', u'facebook']
29227427,1427183715,False,140,0,1,0,[u'android', u'webview']
29135063,1426724241,True,125,2,0,0,[u'android', u'hash', u'android-studio', u'facebook-login', u'facebook-sdk-3.1']
29158736,1426820926,False,23,0,0,4,[u'android', u'android-activity']
29057450,1426396210,True,174,1,0,0,[u'java', u'android']
29013253,1426172516,True,68,2,2,1,[u'android', u'facebook', u'android-facebook']
28896316,1425635919,True,353,1,2,0,[u'java', u'android', u'android-emulator', u'google-cloud-messaging']
28898823,1425644979,False,153,0,0,5,[u'android', u'service', u'google-cloud-messaging']
28855138,1425473896,True,619,1,0,0,[u'android', u'android-intent', u'notifications', u'onnewintent']
28855575,1425475295,True,45,2,0,1,[u'java', u'android', u'gesture']
28713176,1424848180,True,255,3,0,0,[u'android', u'progress']
28731909,1424907709,False,910,0,1,2,[u'android', u'facebook', u'android-intent', u'facebook-android-sdk', u'android-facebook']
28556294,1424156078,False,60,0,0,3,[u'android', u'oauth-2.0', u'signature']
26976310,1416238928,False,488,1,1,1,[u'java', u'android', u'android-asynctask', u'installation', u'apk']
28215190,1422535736,False,249,1,1,0,[u'java', u'android', u'sharedpreferences', u'locale']
27990832,1421434465,True,1427,2,1,0,[u'android']
27984246,1421412206,False,444,2,0,1,[u'android', u'listview', u'sorting', u'comparator']
27924994,1421161096,False,51,0,1,1,[u'android']
27700606,1419920779,True,38,2,1,1,[u'android', u'package-managers']
27592943,1419190223,False,315,0,1,8,[u'java', u'android', u'push-notification', u'google-api', u'google-cloud-messaging']
27299476,1417711796,True,128,1,1,0,[u'android', u'plugins', u'classloader', u'dexclassloader']
27340294,1417933886,True,337,1,2,0,[u'android', u'version', u'manifest']
27230851,1417445041,False,554,1,0,0,[u'java', u'android', u'eclipse', u'plugins', u'dex']
27222345,1417412628,True,85,2,0,0,[u'java', u'android']
26481137,1413876448,True,4072,3,2,0,[u'java', u'android', u'android-asynctask']
26258333,1412775454,False,78,1,0,0,[u'android', u'tizen-wearable-sdk']
27102679,1416825137,True,62,1,1,2,[u'java', u'android', u'themes']
27053628,1416540533,True,142,2,0,0,[u'java', u'android', u'eclipse', u'message', u'skype']
26988871,1416295926,False,113,0,2,1,[u'android', u'bitmap', u'imageview']
26859896,1415691666,True,229,1,1,1,[u'java', u'android', u'handler', u'runnable', u'asynchttpclient']
26669371,1414739959,False,322,0,2,3,[u'android', u'facebook', u'facebook-graph-api']
26603917,1414485598,False,75,0,0,2,[u'android', u'android-contentprovider']
26508802,1413985098,True,95,2,0,0,[u'java', u'android']
26422589,1413540120,True,85,1,1,6,[u'java', u'android']
26532206,1414079722,False,63,1,0,1,[u'java', u'android']
26480023,1413872018,True,642,4,0,0,[u'java', u'android', u'timer']
26345347,1413220483,False,469,1,0,0,[u'android', u'audio', u'soundcloud']
26373400,1413339212,False,90,0,1,0,[u'android', u'android-manifest', u'android-testing']
26300813,1412948287,True,139,1,0,7,[u'java', u'android', u'gradle']
25996732,1411479844,True,1263,2,0,4,[u'android', u'facebook', u'parse.com', u'facebook-login']
25802331,1410504339,False,53,0,0,4,[u'android']
25351151,1408292601,True,796,1,1,3,[u'android', u'android-expansion-files', u'apk-expansion-files']
25427906,1408628494,True,52,2,1,2,[u'java', u'android', u'android-asynctask', u'progressdialog']
25387668,1408463033,True,70,1,-2,1,[u'android']
25180210,1407407493,True,55,1,0,2,[u'android']
25246002,1407768204,False,33,1,0,3,[u'android', u'android-viewpager']
25193631,1407452530,False,345,0,2,1,[u'java', u'android', u'push-notification', u'google-cloud-messaging']
25161802,1407332053,True,161,3,0,2,[u'android', u'android-intent']
24881181,1406013724,False,133,1,0,4,[u'android', u'android-intent', u'android-alarms', u'android-broadcast']
24901324,1406085877,True,93,2,4,0,[u'java', u'android']
24476045,1404044656,False,445,1,2,4,[u'android']
24184805,1402577201,False,165,0,0,2,[u'android', u'android-activity', u'fragment']
23987938,1401687578,False,572,1,1,1,[u'android', u'uri', u'chat', u'skype']
23997470,1401720846,True,154,1,0,1,[u'android', u'onclick', u'skype']
23991384,1401701610,True,634,1,1,0,[u'android', u'google-play', u'package-name']
23904113,1401257922,True,41,1,0,0,[u'android', u'android-intent', u'manifest']
19812973,1383743406,True,11384,3,3,2,[u'android', u'push-notification', u'google-cloud-messaging', u'google-play-services']
20664290,1387386708,True,332,2,1,0,[u'android', u'android-icons']
23198019,1398085396,True,282,4,0,2,[u'android', u'listview', u'onclicklistener']
23019398,1397238765,False,280,1,1,5,[u'android', u'android-fragments', u'android-maps-v2']
22932579,1396948366,False,55,0,0,3,[u'android', u'android-intent']
22883246,1396713781,True,395,2,0,2,[u'java', u'android', u'gmail', u'lowercase']
22782180,1396345588,True,393,1,-5,0,[u'android']
5714112,1303204431,True,2998,3,1,3,[u'android', u'sharedpreferences', u'classcastexception', u'getstring']
22493852,1395188722,True,197,2,0,2,[u'android']
22552222,1395385036,False,85,1,0,1,[u'android', u'dialog', u'android-alertdialog']
22223373,1394105861,False,1321,2,0,4,[u'android', u'null']
5441630,1301134339,True,1009,1,0,0,[u'android', u'list', u'listview', u'task']
22160387,1393892485,True,211,1,1,0,[u'android']
18077556,1375784744,True,1671,4,1,0,[u'android', u'android-intent', u'android-fragments', u'android-fragmentactivity']
22093383,1393585577,False,302,1,0,5,[u'android', u'android-icons', u'android-externalstorage']
22046457,1393429860,False,184,2,0,0,[u'android', u'facebook']
21920691,1392933959,True,231,3,1,3,[u'java', u'android']
21836124,1392659928,True,222,1,1,0,[u'java', u'android', u'button', u'dialog']
21722614,1392194347,True,217,1,0,8,[u'android', u'activity-finish']
21631872,1391787650,True,286,1,1,0,[u'android', u'google-maps']
21626186,1391771298,True,5375,2,0,1,[u'android', u'android-studio', u'google-cloud-messaging']
5687077,1302963346,True,3609,2,1,0,[u'android', u'listview', u'checkbox', u'adapter', u'recycle']
21562502,1391545106,False,381,1,0,0,[u'java', u'android', u'xml', u'textview', u'instagram']
21530027,1391438026,False,167,0,0,2,[u'android', u'blackberry-10']
17648446,1373871821,True,1712,1,1,0,[u'java', u'android', u'android-4.2-jelly-bean']
21365179,1390749723,True,560,1,0,0,[u'android', u'android-permissions']
12383376,1347435826,True,1892,2,2,0,[u'java', u'android', u'classcastexception']
21209369,1390076399,False,71,2,0,0,[u'java', u'android', u'xml', u'listview']
21215478,1390126648,False,28,1,0,0,[u'java', u'android', u'xml']
21206586,1390061784,False,38,0,0,8,[u'java', u'android', u'xml']
21205422,1390055369,False,56,1,0,0,[u'java', u'android', u'xml']
21064122,1389454146,False,68,0,0,2,[u'android']
20935855,1388938429,True,262,1,1,0,[u'android', u'android-intent']
20620799,1387227572,True,465,1,0,1,[u'android', u'parcelable', u'ondestroy', u'badparcelableexception']
20939157,1388955953,False,206,1,2,0,[u'android', u'security', u'rest', u'signing']
20882721,1388664756,True,432,1,0,0,[u'android', u'android-widget', u'widget', u'android-appwidget']
18386040,1377188761,True,1102,1,2,1,[u'android', u'icons', u'drawable']
20142133,1385114837,False,454,4,-1,10,[u'android', u'android-orientation']
20396172,1386235823,True,106,1,1,0,[u'android', u'certificate', u'x509certificate', u'private-key']
20382584,1386180122,True,59,1,-3,5,[u'java', u'android', u'xml']
20382170,1386178809,False,40,2,0,3,[u'java', u'android', u'xml', u'android-intent']
20360920,1386102234,True,462,1,0,0,[u'java', u'android', u'xml']
20359610,1386097870,True,68,1,1,6,[u'java', u'android', u'xml']
20189849,1385375510,True,190,3,0,2,[u'java', u'android', u'xml', u'listview']
20177282,1385312626,False,28,0,0,4,[u'java', u'android', u'xml', u'listview']
20161501,1385204547,False,78,0,1,2,[u'android', u'stack', u'android-notifications']
19935588,1384276387,False,612,0,0,5,[u'java', u'android', u'xml']
19721218,1383282968,False,151,2,0,0,[u'android', u'android-intent']
19201582,1380999833,True,375,2,0,0,[u'android', u'dialog']
19267359,1381309076,True,173,2,-1,1,[u'android']
19003913,1380109218,True,46,1,-1,0,[u'android']
18937891,1379799397,False,122,0,0,2,[u'android']
18625307,1378336611,False,783,1,-4,4,[u'android', u'google-maps', u'android-fragments', u'gps']
17620752,1373650422,True,1097,1,2,6,[u'java', u'android', u'eclipse']
4439043,1292328944,True,8404,2,8,0,[u'android']
15038831,1361610016,True,997,1,0,0,[u'android']
16871451,1370080650,True,690,1,1,0,[u'android', u'google-maps', u'nullpointerexception', u'fragment']
16436273,1368002759,True,1813,1,0,0,[u'java', u'javascript', u'android', u'cordova']
16126188,1366499523,True,1316,1,1,4,[u'android', u'nullpointerexception', u'dropbox-api']
16014732,1366027514,True,165,3,-2,5,[u'android']
15584847,1364027455,True,1334,1,2,0,[u'android', u'dependency-injection', u'roboguice']
15003411,1361453090,False,1282,1,2,0,[u'java', u'android']
10903893,1338925625,True,1610,1,2,0,[u'android', u'widget', u'package']
13986191,1356075909,True,686,1,0,1,[u'android']
13566196,1353937786,False,497,0,0,2,[u'android']
13413722,1353058014,True,329,1,1,2,[u'android', u'android-intent', u'google-play']
11919972,1344749863,True,106,3,1,0,[u'android']
11139874,1340287211,False,837,0,2,3,[u'android', u'install']
8680874,1325257947,True,6066,1,5,3,[u'android', u'broadcastreceiver']
5649328,1302698299,True,1691,1,0,2,[u'android', u'listview', u'checkbox', u'adapter']
9894004,1332866847,True,4608,1,2,2,[u'android', u'zxing', u'barcode-scanner']
7742823,1318434480,True,5126,4,0,0,[u'android', u'methods', u'public-method']
10223886,1334822341,True,2243,3,0,1,[u'android', u'android-activity', u'android-intent', u'nullpointerexception']
7580265,1317198111,True,281,1,3,1,[u'android']
6638827,1310265621,True,193,1,-1,7,[u'java', u'android', u'mysql']
5706965,1303149884,True,943,1,0,1,[u'android', u'checkbox', u'state', u'adapter', u'restore']
5659748,1302764891,True,1230,2,0,4,[u'android', u'listview', u'checkbox', u'adapter']
5585418,1302198961,True,1834,1,3,4,[u'android', u'testing', u'block']
5537791,1301916443,True,257,1,0,0,[u'android', u'listview', u'checkbox', u'reload', u'checked']
