37016147,1462318965,False,13,0,0,0,[u'android', u'xml', u'listview', u'parsing']
36763880,1461227145,True,31,1,0,7,[u'java', u'android', u'android-intent', u'xml-parsing', u'uri']
36735639,1461134165,True,54,1,0,6,[u'android', u'service', u'android-asynctask', u'android-service', u'autocompletetextview']
36573011,1460463428,True,29,1,1,9,[u'java', u'android', u'xml', u'web-services', u'xml-parsing']
36631642,1460660076,False,30,0,0,2,[u'java', u'android', u'listview', u'android-glide']
36627581,1460647671,True,29,1,0,2,[u'java', u'android', u'listview', u'picasso', u'image-loading']
36544096,1460365022,True,78,1,0,16,[u'java', u'android', u'xml', u'parsing', u'xml-parsing']
36547375,1460373942,True,56,2,1,7,[u'java', u'android', u'xml', u'parsing', u'xml-parsing']
36476633,1460033172,True,39,1,0,4,[u'android', u'http', u'asynchronous']
36258296,1459152042,False,33,0,1,4,[u'java', u'android', u'xml', u'libgdx']
10845532,1338532711,False,528,2,2,0,[u'android', u'xml-parsing', u'gpx']
9352332,1329678965,True,700,1,0,0,[u'android', u'xml', u'rss', u'xml-parsing', u'document']
36104661,1458407472,True,35,1,0,0,[u'java', u'android', u'eclipse', u'exception', u'sax']
36081723,1458296171,False,35,1,0,0,[u'java', u'android', u'xml', u'xml-parsing', u'domparser']
18260012,1376594185,True,614,3,2,6,[u'android', u'url', u'nullpointerexception', u'saxparser']
18216120,1376417102,False,147,1,0,2,[u'java', u'android', u'xml', u'xml-parsing', u'inputstream']
35846544,1457361773,True,38,4,0,0,[u'android', u'android-asynctask']
35834150,1457308731,True,39,2,-2,0,[u'java', u'android', u'android-asynctask', u'domparser']
35538254,1456069913,True,122,1,3,11,[u'android', u'rss', u'feed', u'yahoo-pipes']
35654246,1456496783,True,38,3,0,0,[u'android', u'android-asynctask']
35650588,1456486307,False,41,0,0,2,[u'java', u'android', u'xml']
26714351,1415017654,False,937,0,0,5,[u'android', u'xml', u'layout', u'xmlpullparser']
35333738,1455177594,True,68,2,1,0,[u'java', u'android', u'recyclerview']
18033842,1375539989,False,799,4,0,0,[u'android', u'listview', u'rss', u'android-webview']
35294237,1455027159,False,47,1,0,5,[u'android', u'android-fragments']
35240764,1454760182,True,48,1,-1,0,[u'android', u'xml', u'android-fragments', u'android-recyclerview']
35219159,1454659774,False,28,1,0,2,[u'java', u'android', u'xml', u'xpath']
26488319,1413899278,False,657,2,4,2,[u'java', u'android', u'parsing', u'xml-parsing']
34945645,1453461988,True,113,2,4,0,[u'android', u'xml-parsing', u'android-mediaplayer', u'radio']
35097478,1454122875,False,27,0,3,0,[u'android']
35007984,1453788948,False,25,1,-2,0,[u'android', u'xml', u'android-fragments']
34964521,1453558439,False,36,0,0,0,[u'android', u'http', u'post', u'android-asynctask']
34506524,1451374316,True,45,1,0,0,[u'java', u'android', u'xml']
16174890,1366735748,False,3964,2,0,3,[u'android', u'xml', u'dom']
34634980,1452088831,True,49,1,0,0,[u'android', u'bluetooth', u'broadcastreceiver']
34576001,1451820490,True,48,2,0,0,[u'android', u'nullpointerexception', u'textview']
34573750,1451800037,True,32,1,0,1,[u'android', u'xml']
10134139,1334280445,False,321,2,0,1,[u'java', u'android', u'xml-parsing']
34284971,1450170412,False,46,0,1,2,[u'android', u'android-preferences', u'preferencefragment']
30049150,1430818201,False,264,1,1,8,[u'java', u'android', u'xml', u'image']
34129192,1449476710,False,37,1,0,0,[u'android', u'xml', u'xml-parsing']
33977325,1448750873,False,6,0,0,0,[u'java', u'android', u'xml', u'rss']
33942543,1448552917,False,21,1,0,2,[u'java', u'android', u'xml', u'parsing', u'android-asynctask']
31355668,1436607317,True,81,2,0,11,[u'java', u'android', u'xml', u'unicode', u'utf-8']
5360438,1300514084,True,5759,2,1,3,[u'android']
33890158,1448358212,True,58,1,0,5,[u'android', u'xml', u'android-adapter', u'android-drawable']
33823057,1448011434,True,78,2,3,9,[u'android', u'xml-parsing', u'connection']
33764950,1447786843,False,32,0,0,0,[u'java', u'android', u'bluetooth', u'notifications']
33775698,1447837520,False,68,0,0,10,[u'android', u'xml', u'android-listview', u'xml-parsing']
33502068,1446562241,True,72,1,-1,1,[u'java', u'android', u'apache', u'httpresponse']
33190436,1445108328,False,196,0,0,2,[u'android', u'xml', u'android-studio']
33150059,1444916150,False,68,1,-1,0,[u'java', u'android', u'rss']
13132865,1351573032,True,4568,3,9,3,[u'android', u'android-service']
32997499,1444234890,True,107,1,0,0,[u'android', u'xml', u'xml-parsing', u'android-xmlpullparser']
14626229,1359636629,True,2492,4,1,2,[u'java', u'android']
14878077,1360855189,True,3161,2,3,2,[u'java', u'android', u'google-maps-android-api-2', u'android-sdk-2.3', u'illegalstateexception']
32512749,1441924886,True,57,2,0,2,[u'android', u'variables', u'listener']
32395523,1441361642,False,67,0,0,0,[u'android', u'xml', u'wcf', u'http-post']
32345476,1441172949,False,137,1,1,2,[u'android', u'xml', u'wcf', u'rest', u'http-post']
32243535,1440661691,True,99,1,0,10,[u'android', u'android-asynctask']
32240162,1440645869,True,75,4,-1,1,[u'android']
32187246,1440433817,True,35,2,1,3,[u'android', u'xml-parsing']
32140457,1440160447,False,30,0,0,2,[u'java', u'android', u'xml', u'eclipse']
32107102,1440025872,False,266,1,0,6,[u'android', u'xml', u'save', u'dom-manipulation']
32057288,1439836222,True,55,1,0,1,[u'java', u'android', u'onresume']
31869570,1438920562,True,55,1,0,8,[u'android', u'android-fragments', u'rss']
31803411,1438674085,False,75,0,1,0,[u'java', u'android', u'xml', u'validation', u'sax']
31756713,1438385866,False,21,2,-1,4,[u'java', u'android', u'xml', u'dom']
31745993,1438344971,False,54,4,-2,3,[u'android', u'listview']
31685941,1438113487,True,35,1,0,0,[u'android', u'xml', u'transformer']
31430926,1436964681,True,70,2,-2,4,[u'android', u'android-asynctask', u'google-cloud-messaging']
31421587,1436934899,True,59,1,0,0,[u'java', u'android', u'xml-parsing']
31393251,1436820761,False,120,1,0,0,[u'android', u'android-asynctask']
31336123,1436517377,False,59,1,-1,5,[u'android', u'xml', u'textnode', u'createtextnode']
31200757,1435907561,False,26,1,-1,0,[u'android', u'usersession']
31091475,1435425934,True,39,1,1,1,[u'java', u'android']
30992121,1435020437,False,131,0,0,2,[u'android', u'xml', u'parsing']
30918275,1434637891,True,51,1,-2,2,[u'java', u'android', u'android-asynctask']
21422101,1390969653,True,2449,2,1,2,[u'android', u'xml', u'xml-parsing', u'saxparser']
30830487,1434291795,False,49,0,0,2,[u'android', u'spinner']
30766393,1433967157,False,139,0,0,0,[u'android', u'plist', u'android-assets']
30752516,1433928792,False,36,0,1,0,[u'android']
16756338,1369543955,True,1191,3,-1,0,[u'android', u'out-of-memory', u'inflate-exception']
30416392,1432406905,False,80,0,0,5,[u'android', u'xml', u'dom', u'android-xmlpullparser']
30370927,1432203597,False,28,1,1,0,[u'android', u'xml', u'inputstream', u'document']
18810324,1379232858,False,612,2,3,7,[u'android', u'memory-leaks']
30338746,1432085017,False,35,0,0,0,[u'java', u'android', u'flickr-api', u'flickrj']
23912590,1401282697,True,124,2,2,9,[u'java', u'android', u'android-asynctask', u'google-maps-api-2']
25076721,1406884265,False,99,0,0,3,[u'android']
30186000,1431420605,True,277,2,-1,3,[u'android', u'xml', u'listview']
4479452,1292697514,True,1096,1,0,0,[u'android', u'xml', u'multithreading']
7464326,1316378649,True,7397,1,2,0,[u'java', u'android', u'xml', u'dom', u'xml-parsing']
12615607,1348728326,True,6507,4,2,0,[u'android', u'android-widget', u'android-image', u'networkonmainthread']
29887151,1430108426,True,67,1,0,0,[u'java', u'android', u'android-asynctask', u'networkonmainthread']
29965125,1430389150,False,26,1,-1,0,[u'android']
29767840,1429607685,True,157,1,0,1,[u'java', u'android', u'xml', u'internal-storage']
29756103,1429556043,False,90,0,2,0,[u'android', u'message', u'serversocket']
29540800,1428588344,True,137,1,1,2,[u'java', u'android', u'xml', u'file']
29521443,1428514235,True,192,1,0,0,[u'java', u'android', u'xml', u'dom']
29448974,1428166151,True,4243,2,1,9,[u'java', u'android', u'filenotfoundexception']
13411762,1353048407,True,2175,4,0,0,[u'android', u'android-viewpager']
27878731,1420909179,False,708,1,1,2,[u'java', u'android', u'xml']
29182800,1426941485,False,91,1,1,6,[u'java', u'android', u'xml', u'xml-parsing']
28950359,1425929755,False,199,0,0,8,[u'java', u'android', u'xml', u'openstreetmap']
28910222,1425690297,False,83,0,0,2,[u'java', u'android', u'debugging', u'error-handling', u'openstreetmap']
28856550,1425478103,False,306,1,0,0,[u'java', u'android', u'xml', u'dom', u'readfile']
28746426,1424964603,True,84,1,0,0,[u'java', u'android', u'xml', u'parsing', u'dom']
28537894,1424077758,False,127,0,0,2,[u'javascript', u'android', u'xml']
28506228,1423851971,True,49,1,1,4,[u'java', u'android', u'generics']
28500313,1423832821,True,34,1,0,0,[u'android', u'xml', u'nodelist']
8460691,1323559092,False,923,1,0,2,[u'java', u'android', u'linked-list']
28393754,1423397351,False,421,2,0,0,[u'android', u'xml', u'fileoutputstream']
28379646,1423293431,False,108,0,0,4,[u'android', u'xml', u'listview']
28281783,1422893080,True,423,2,0,2,[u'java', u'android', u'xml']
27963938,1421326377,False,58,1,0,0,[u'android', u'xml', u'parsing']
27947410,1421251787,True,28,1,0,4,[u'android', u'xml-parsing']
27926369,1421165138,False,50,0,0,7,[u'android', u'xml', u'xml-parsing', u'xmlhttprequest', u'xml-serialization']
17327355,1372269904,True,1580,2,2,0,[u'android', u'android-fragments', u'android-notifications', u'crouton']
8193414,1321698540,True,8977,2,3,4,[u'android', u'xml-parsing', u'cdata']
27768447,1420393525,False,118,1,0,14,[u'android', u'android-studio', u'adb']
27813986,1420613792,False,56,0,0,2,[u'android', u'xml-parsing', u'xmldocument']
27804389,1420567068,True,28,1,0,0,[u'android', u'xml', u'parsing', u'dom']
9664953,1331546345,False,984,1,1,0,[u'android', u'xml', u'parsing', u'saxparser']
27757705,1420307039,True,22,1,0,2,[u'java', u'android', u'xml']
27710170,1419962068,False,245,0,0,2,[u'java', u'android', u'multithreading', u'android-activity', u'android-asynctask']
27238531,1417472851,True,290,1,4,0,[u'android', u'listview', u'url', u'feed']
14971004,1361325197,True,938,2,3,2,[u'android', u'xml-parsing', u'xsd', u'sax', u'xml-validation']
27554370,1418931505,True,178,1,0,0,[u'java', u'android', u'xml']
14456644,1358851236,False,1474,1,0,0,[u'java', u'android', u'xml']
27325111,1417815631,True,922,1,1,0,[u'android', u'api', u'google-maps', u'routes', u'direction']
27319718,1417794669,False,68,1,0,4,[u'java', u'android', u'xml']
27262755,1417574564,True,59,1,0,0,[u'android', u'internal-storage']
27259379,1417555960,False,146,0,1,0,[u'java', u'android', u'xml', u'dom', u'sax']
27080605,1416678978,True,236,3,1,3,[u'android', u'listview', u'android-fragments', u'android-listview', u'news-feed']
5754081,1303464443,True,12902,4,2,5,[u'android']
26837640,1415598970,True,210,3,1,6,[u'java', u'android', u'xml', u'date', u'format']
26618813,1414531692,True,93,2,0,2,[u'android', u'xml', u'line', u'response']
18975069,1380006321,False,104,1,0,10,[u'android', u'android-asynctask']
20810837,1388070655,False,54,0,0,2,[u'java', u'android', u'udp']
26361348,1413291153,True,178,1,0,0,[u'java', u'android', u'xml']
26332148,1413167731,False,255,1,0,2,[u'java', u'android', u'android-asynctask', u'rss', u'google-alerts']
26294985,1412929572,True,254,2,1,0,[u'java', u'android', u'sax', u'nutiteq']
26270840,1412831897,False,139,0,1,0,[u'android', u'xml', u'listview', u'dom', u'spinner']
26249714,1412745788,True,224,1,0,4,[u'java', u'android']
6800631,1311427091,False,1697,2,0,0,[u'android']
19275528,1381330531,True,4042,4,3,5,[u'java', u'android', u'xml', u'parsing']
12660235,1348997986,True,1857,3,1,0,[u'android', u'listview', u'xml-parsing']
22545705,1395351620,False,826,1,1,0,[u'android']
26053852,1411715065,False,32,1,-2,0,[u'java', u'android', u'xml-parsing']
26023291,1411580876,False,117,0,0,2,[u'android', u'dom', u'rss', u'feed']
25741715,1410256689,False,280,1,0,1,[u'java', u'android', u'rss']
25767607,1410358127,False,97,1,0,2,[u'java', u'android', u'xml', u'http']
25723232,1410175716,False,40,0,0,3,[u'java', u'android', u'rss']
25619234,1409647253,True,445,1,1,0,[u'java', u'android', u'xml', u'parsing', u'rss']
17137362,1371414235,True,1934,2,0,4,[u'android', u'xml', u'google-direction', u'stringescapeutils']
19867451,1383940340,True,135,1,0,1,[u'java', u'android']
25443513,1408698938,False,44,0,0,3,[u'android', u'listview']
25524946,1409135826,False,260,0,0,6,[u'java', u'android', u'rss']
25432031,1408640857,False,526,1,0,0,[u'java', u'android', u'rss']
2808793,1273562973,True,3399,3,4,1,[u'android', u'android-xml']
21347374,1390630308,True,1540,1,1,0,[u'android', u'rss']
25289539,1407941876,True,178,1,0,0,[u'java', u'android', u'xml', u'rss']
25270111,1407863266,True,104,2,0,1,[u'java', u'android', u'android-activity', u'android-fragments']
25280655,1407915694,True,94,2,-1,1,[u'android', u'android-fragments']
25134877,1407229244,True,145,1,-2,2,[u'android', u'networkonmainthread']
25070687,1406849856,True,87,1,-1,12,[u'java', u'android', u'nullpointerexception', u'nodelist']
11820983,1344209283,False,685,1,2,3,[u'android', u'rss', u'cdata']
21475712,1391158109,True,954,2,0,2,[u'android', u'xml-parsing', u'directions']
25027461,1406683922,False,99,0,0,15,[u'android', u'android-intent', u'broadcastreceiver', u'infinite-loop']
12820125,1349874542,True,237,1,2,1,[u'android', u'xml', u'parsing']
24879075,1406004173,True,487,2,0,2,[u'android', u'xml', u'xml-parsing']
24833483,1405716164,False,219,0,1,0,[u'android', u'parsing', u'sms', u'format']
24713957,1405175703,True,5780,3,3,0,[u'java', u'android', u'android-fragments']
3459245,1281536211,True,282,1,1,1,[u'java', u'android', u'bitmap', u'timer', u'runnable']
13949800,1355911319,True,1102,3,5,3,[u'android', u'rss']
24570679,1404465051,True,429,2,0,7,[u'android', u'xml', u'web-services', u'url', u'crash']
24562012,1404416214,False,75,0,1,2,[u'java', u'android', u'android-fragments']
24538957,1404327459,True,191,1,0,5,[u'java', u'android', u'android-listview', u'nullpointerexception']
24535900,1404316953,True,486,2,0,3,[u'java', u'android', u'android-fragments', u'android-listview', u'custom-adapter']
24530728,1404302869,True,118,1,-1,2,[u'android', u'xml', u'dom', u'xml-parsing']
24528125,1404294945,False,83,0,0,3,[u'java', u'android', u'xml', u'dom', u'assets']
24410080,1403702896,False,24,0,0,4,[u'android']
24045207,1401907489,True,793,2,1,5,[u'java', u'android', u'xml', u'parsing']
24062521,1401977553,False,112,4,0,0,[u'android']
24039285,1401889793,False,47,1,-3,4,[u'android', u'weather']
24023067,1401822574,True,131,1,0,2,[u'java', u'android', u'xml']
18706387,1378758077,True,1068,2,-1,1,[u'java', u'android', u'nullpointerexception']
23980569,1401630701,True,103,1,0,0,[u'java', u'android', u'sax', u'saxparser']
23924483,1401327880,True,216,3,1,4,[u'java', u'android', u'android-asynctask']
23866937,1401096488,False,58,1,0,0,[u'java', u'android', u'xml', u'unicode', u'rss']
23746153,1400529392,True,188,1,0,3,[u'android', u'crash']
5519206,1301694321,True,1621,7,1,0,[u'android', u'button', u'crash', u'android-layout']
23707220,1400296582,False,713,0,0,2,[u'android', u'geolocation']
5533280,1301873957,True,4572,1,1,0,[u'java', u'android', u'xml', u'dom']
8575617,1324384999,True,2021,1,2,0,[u'android']
14835629,1360681907,False,211,0,0,3,[u'android', u'google-maps', u'gps']
23502979,1399403345,True,48,1,0,0,[u'java', u'android', u'xml', u'xml-parsing']
5955206,1305054848,True,1058,1,1,0,[u'java', u'android', u'mjsip']
5370420,1300644893,True,853,1,0,2,[u'android', u'xpath']
10596540,1337069144,True,942,2,1,1,[u'android', u'xml', u'xsd', u'validation']
23380663,1398837440,True,148,1,0,4,[u'java', u'android']
23364463,1398773947,True,94,1,0,0,[u'java', u'android']
19180023,1380885870,True,3299,4,1,5,[u'android', u'android-asynctask']
23282510,1398388142,True,121,2,0,4,[u'android', u'xml-parsing']
23244571,1398256784,True,580,4,-1,9,[u'java', u'android', u'web-services', u'api']
23215085,1398157495,True,65,1,0,0,[u'android', u'xml', u'xpath']
19828513,1383801639,True,97,1,0,0,[u'android', u'xml-parsing', u'broadcastreceiver', u'timertask']
23075308,1397539695,False,764,0,0,3,[u'java', u'android', u'xml', u'google-maps', u'google-maps-api-2']
23014760,1397224719,False,614,1,0,2,[u'java', u'android', u'android-asynctask', u'nullpointerexception']
22975587,1397084684,True,334,1,0,0,[u'java', u'android', u'facebook', u'rss']
22958821,1397037023,False,204,0,0,8,[u'android', u'android-fragments', u'android-asynctask']
22937876,1396962011,True,38,1,0,5,[u'android']
22895279,1396794014,True,193,1,0,3,[u'java', u'android', u'multithreading', u'android-fragments', u'background-process']
22877835,1396682211,False,1115,2,0,7,[u'android', u'json', u'web-services']
15246059,1362569075,True,3365,3,0,5,[u'android', u'alertdialog']
22790965,1396367921,True,1810,1,2,10,[u'java', u'android', u'android-asynctask', u'http-get', u'wolframalpha']
22675146,1395876150,True,172,1,1,0,[u'java', u'android', u'xml-parsing']
13704234,1354628332,False,1775,4,1,2,[u'java', u'android', u'xml', u'parsing', u'url']
22554901,1395394273,True,122,1,0,6,[u'android', u'xml', u'xml-parsing', u'sax', u'bufferedreader']
22550188,1395376175,False,82,0,0,5,[u'java', u'android', u'xml']
12527477,1348218436,True,395,1,0,0,[u'android', u'xml', u'cdata']
22512746,1395247776,True,166,1,-1,0,[u'java', u'android', u'xml-parsing', u'domparser']
22500126,1395217796,True,181,3,0,0,[u'java', u'android', u'listview', u'sax']
22470119,1395115268,False,472,1,1,1,[u'java', u'android', u'xml', u'parsing']
22342472,1394600864,True,1632,6,1,5,[u'android', u'android-intent', u'nullpointerexception', u'android-service', u'android-notifications']
22455163,1395061763,False,805,2,0,6,[u'android', u'listview', u'android-listview', u'nullpointerexception', u'listadapter']
22390213,1394742649,True,97,2,0,1,[u'java', u'android']
22373251,1394700237,True,422,1,0,6,[u'android', u'multithreading', u'android-asynctask', u'user-experience']
22381223,1394719843,True,589,1,0,2,[u'android', u'xml', u'getelementsbytagname', u'domparser']
22284077,1394378742,True,576,2,0,0,[u'java', u'android', u'eclipse', u'exception']
22132042,1393787319,False,142,2,0,0,[u'java', u'android', u'parsing', u'dom', u'xpath']
22131076,1393782593,False,71,1,0,1,[u'java', u'android']
22124787,1393743237,True,64,1,1,0,[u'android', u'rest']
21389779,1390850663,True,151,1,-1,0,[u'android', u'android-manifest']
22045126,1393426685,True,2094,2,1,10,[u'java', u'android', u'html', u'saxparser']
22006370,1393309772,False,91,2,2,4,[u'android', u'xml', u'listview']
21987413,1393243869,True,488,3,0,4,[u'android', u'android-listview', u'android-asynctask', u'android-xml']
19868144,1383943290,True,632,2,0,0,[u'android', u'xml', u'encoding', u'webview', u'android-4.4-kitkat']
21940554,1393002080,True,539,1,0,0,[u'android', u'html', u'dom', u'tags', u'rss']
21910538,1392906036,False,46,1,-1,0,[u'android', u'rss']
21902406,1392885705,False,92,0,0,5,[u'android', u'android-layout', u'listview', u'contextmenu']
21840741,1392676862,True,87,1,0,0,[u'android', u'xml', u'dom']
21803505,1392497552,False,156,0,1,0,[u'android', u'xml', u'listview']
21722754,1392194788,True,126,3,0,0,[u'java', u'android', u'string']
21625668,1391769946,False,824,0,0,7,[u'android', u'xml', u'out-of-memory', u'android-inflate']
8827006,1326317766,True,5565,1,5,5,[u'java', u'android', u'xml-parsing', u'sax', u'saxparser']
21477021,1391162008,True,211,1,0,0,[u'android', u'xml', u'parsing', u'xml-parsing']
15794118,1365010289,True,1425,2,0,0,[u'android', u'xml-parsing', u'android-sdcard']
20881800,1388661686,False,532,1,0,3,[u'android', u'xml-parsing', u'yahoo-weather-api']
13702009,1354621030,True,4305,3,1,6,[u'android', u'android-networking']
21370901,1390780397,False,320,0,0,4,[u'java', u'android', u'multithreading', u'nullpointerexception']
21281601,1390389907,True,3754,2,0,1,[u'android', u'xml', u'listview']
11003818,1339530722,True,475,1,0,1,[u'android', u'eclipse', u'error-handling']
21238370,1390233187,True,148,2,1,3,[u'java', u'android', u'android-asynctask', u'fatal-error', u'forceclose']
21083456,1389584107,True,390,2,1,3,[u'android', u'multithreading']
21091071,1389615382,False,124,0,0,5,[u'android', u'xml', u'web-services', u'http']
20973770,1389103787,True,91,1,0,7,[u'android', u'android-listview', u'android-fragments', u'android-activity', u'android-listfragment']
20947396,1389002454,False,33,0,0,2,[u'android', u'xml-parsing']
20945376,1388994658,False,399,0,0,3,[u'java', u'android', u'xml-parsing']
20866676,1388562903,True,1139,2,-1,3,[u'java', u'android', u'string', u'str-replace']
20782723,1388051723,False,41,1,0,0,[u'android']
20786380,1388067534,False,195,0,0,9,[u'android']
20785715,1388064549,True,3134,1,3,3,[u'android', u'android-asynctask', u'yahoo-weather-api']
20781959,1388048339,True,571,1,0,8,[u'android', u'xml']
20764256,1387904008,False,113,2,0,3,[u'java', u'android', u'multithreading']
20745440,1387808522,True,85,2,0,1,[u'java', u'android', u'xml']
20744281,1387804177,True,548,2,0,1,[u'java', u'android', u'xml', u'exception']
20672694,1387421971,False,145,0,0,4,[u'android', u'performance', u'android-intent', u'android-parser']
20570941,1386951093,True,67,1,0,0,[u'java', u'android', u'xml', u'xml-parsing']
5548952,1301990736,True,1829,2,0,1,[u'android', u'xml-parsing', u'saxparser', u'expat-parser']
4654230,1294720680,False,687,0,1,0,[u'android', u'google-calendar']
20448847,1386466609,False,195,0,0,2,[u'java', u'android', u'xml', u'listview', u'rss']
20233335,1385522857,True,1066,1,0,0,[u'android']
15173100,1362217927,True,370,1,0,2,[u'java', u'android', u'xml-parsing']
20141541,1385113194,True,467,1,1,12,[u'java', u'android', u'xml', u'xml-parsing']
20132562,1385070183,True,127,2,0,0,[u'android', u'onclick', u'rss', u'android-listfragment']
20078140,1384882328,False,68,0,0,6,[u'android', u'mobile']
20073011,1384868202,True,134,1,1,0,[u'java', u'android', u'xml', u'caching']
19788095,1383651486,False,63,0,0,2,[u'android', u'eclipse', u'dom', u'domparser']
9274264,1329210836,False,1284,2,1,1,[u'java', u'android', u'routes', u'android-maps']
19667116,1383073847,True,393,1,0,4,[u'java', u'android', u'html', u'xml']
19657317,1383047025,False,120,1,0,0,[u'java', u'android', u'xml', u'arrays', u'parsing']
19465520,1382181795,False,77,0,0,8,[u'android', u'credit-card']
19535813,1382514487,True,160,2,2,11,[u'android', u'xml', u'xml-parsing']
19530927,1382489847,False,230,0,0,2,[u'java', u'android', u'xml', u'parsing', u'url']
19516517,1382441061,False,1075,2,1,2,[u'java', u'android', u'xml']
19144654,1380740180,True,243,1,-2,1,[u'java', u'android']
19399980,1381916417,False,40,0,0,6,[u'java', u'android', u'json']
18638705,1378390409,True,1136,1,1,5,[u'java', u'android', u'android-contentresolver', u'android-cursor', u'access-point-name']
11950435,1344940327,True,3080,4,0,9,[u'android', u'xml', u'xml-parsing', u'cdata']
19246478,1381231609,True,282,1,-1,6,[u'android', u'xml']
19238968,1381205676,True,68,2,0,0,[u'android']
19224753,1381148382,True,4117,2,0,3,[u'java', u'android', u'xml']
19069623,1380388642,True,1718,2,1,0,[u'java', u'android', u'dom', u'xml-parsing']
19210321,1381072326,False,331,0,0,2,[u'android', u'xml', u'xml-parsing']
19183236,1380895304,True,1249,1,0,0,[u'android', u'uitableview', u'android-asynctask']
18965164,1379956747,True,2060,1,3,0,[u'android', u'google-maps', u'kml', u'google-maps-android-api-2', u'saxparser']
19123504,1380652788,False,82,0,0,7,[u'java', u'android', u'android-asynctask']
19052442,1380289661,False,43,0,0,3,[u'java', u'android', u'xml', u'parsing', u'local']
19035094,1380217594,True,210,1,0,4,[u'java', u'android', u'onclick', u'switch-statement', u'onclicklistener']
19037417,1380225071,False,63,0,0,8,[u'java', u'android', u'onclick', u'onclicklistener', u'fatal-error']
19036680,1380222753,True,122,1,0,3,[u'java', u'android', u'onclick', u'onclicklistener']
19013634,1380137550,True,288,1,0,1,[u'android', u'parsing', u'nullpointerexception']
8449016,1323450110,False,1629,2,0,0,[u'java', u'android', u'sockets']
18851048,1379424051,True,268,1,0,2,[u'java', u'android', u'xml', u'eclipse', u'wbxml']
13261008,1352244086,True,1737,6,4,0,[u'android', u'xml', u'xml-parsing', u'android-asynctask', u'nullpointerexception']
18833637,1379351471,False,973,1,0,0,[u'android', u'xml', u'dom']
18427322,1377421230,False,1037,1,0,7,[u'java', u'android', u'xml']
18806033,1379189887,True,1453,1,0,0,[u'java', u'android', u'xml', u'android-asynctask']
18711087,1378789639,False,3869,2,0,4,[u'java', u'android', u'xml-parsing', u'augmented-reality']
18700836,1378737686,False,215,1,0,4,[u'java', u'android', u'android-manifest', u'android-logcat', u'android-permissions']
18685200,1378652695,False,258,1,0,1,[u'java', u'android', u'xml-parsing']
18644733,1378410562,False,147,0,0,2,[u'java', u'android', u'arrays', u'arraylist', u'xml-parsing']
17713874,1374117112,True,801,1,0,0,[u'android', u'google-maps-android-api-2', u'google-direction']
11414819,1341928259,False,1142,1,1,0,[u'android', u'eclipse', u'sqlite', u'xml-parsing', u'saxparser']
18561300,1378058645,False,488,0,2,3,[u'java', u'android']
18552670,1377981998,True,2847,3,0,0,[u'android', u'web-services', u'android-asynctask', u'base64', u'android-imageview']
18541530,1377897113,False,2528,0,1,3,[u'java', u'android', u'class']
18541123,1377895096,True,119,1,0,3,[u'java', u'android', u'rest', u'arraylist', u'nullpointerexception']
18510354,1377777487,False,319,1,1,0,[u'android', u'xml', u'image', u'wcf', u'soap']
18504615,1377760868,True,6705,1,2,2,[u'android', u'android-xml']
2549376,1269991242,True,1559,4,2,0,[u'java', u'xml', u'android', u'sax', u'stringreader']
18281690,1376685106,True,56,1,-1,5,[u'java', u'android', u'arrays', u'inputstream']
18281296,1376683430,True,88,1,0,3,[u'java', u'android', u'xml', u'arrays', u'string']
18275709,1376663405,False,81,1,-1,3,[u'java', u'android', u'arrays', u'arraylist', u'nullpointerexception']
18260170,1376594718,True,3196,5,0,3,[u'java', u'android', u'nullpointerexception', u'null-pointer']
18256378,1376581497,True,83,3,0,8,[u'java', u'android', u'onclicklistener', u'buttonclick']
16577700,1368668406,True,110,1,0,0,[u'java', u'android', u'eclipse', u'web-services', u'android-asynctask']
18136786,1375998733,True,93,1,-1,3,[u'java', u'android', u'eclipse', u'debugging']
18083545,1375800723,True,117,1,1,6,[u'java', u'android', u'android-animation']
17995565,1375364059,True,1928,1,1,3,[u'java', u'android', u'android-asynctask', u'fatal-error', u'forceclose']
17471956,1372945590,True,244,1,0,4,[u'android', u'eclipse', u'parsing', u'saxparser']
17949632,1375193983,False,237,0,0,12,[u'java', u'android', u'xml', u'xml-parsing', u'android-sdcard']
17909360,1375022679,True,296,2,0,0,[u'android', u'rss']
17895568,1374911465,False,127,4,0,2,[u'android']
16674661,1369152708,True,695,2,0,9,[u'android', u'xml-parsing', u'xmlhttprequest']
17853627,1374743257,False,291,1,0,10,[u'java', u'android']
17848510,1374722924,True,1794,2,1,4,[u'android', u'psi']
17847943,1374718792,False,451,0,0,8,[u'android', u'eclipse', u'rss', u'textview']
17802416,1374558956,True,135,1,1,7,[u'android', u'android-xml', u'android-parser']
17802467,1374559145,False,157,1,-5,1,[u'android']
17794396,1374516415,True,71,1,0,0,[u'android', u'xml', u'dom', u'domparser']
17793166,1374512056,False,196,0,0,3,[u'java', u'android']
17689782,1374025638,False,175,1,2,0,[u'android', u'weather']
17718124,1374135313,False,162,1,0,6,[u'android', u'eclipse', u'if-statement']
17712887,1374109903,True,465,2,0,2,[u'android', u'eclipse', u'weather']
16965240,1370530114,False,835,1,0,2,[u'android']
17701021,1374067544,True,274,1,-1,2,[u'android', u'xml', u'parsing', u'asynchronous']
17690024,1374027691,True,791,1,0,0,[u'android', u'eclipse', u'weather']
17670246,1373958783,False,515,0,1,0,[u'android', u'image', u'rss', u'yahoo', u'weather']
17666059,1373934131,False,459,0,1,0,[u'android', u'rss']
17657284,1373900219,False,562,3,0,0,[u'android', u'filenotfoundexception', u'urlconnection']
17621082,1373651617,True,2165,1,1,0,[u'android', u'maps']
17619013,1373644576,True,202,1,0,0,[u'android', u'xml', u'http', u'xml-parsing']
17498286,1373068865,True,263,1,-1,4,[u'java', u'android', u'xml', u'sd-card']
17477882,1372970657,True,303,1,0,0,[u'java', u'android', u'android-asynctask', u'onclicklistener']
17467835,1372933368,True,984,1,0,12,[u'android']
17421506,1372755844,False,1418,1,0,11,[u'android', u'dom', u'xml-parsing', u'android-xml']
4461468,1292507729,False,3690,3,1,0,[u'android', u'xml-parsing', u'saxparser']
17354324,1372372200,True,268,3,0,0,[u'android', u'android-tabhost', u'google-maps-android-api-2', u'android-tabactivity']
17383344,1372529980,True,133,2,1,0,[u'java', u'android']
17310308,1372211337,False,2943,0,0,0,[u'android', u'xml-parsing', u'android-listview', u'simpleadapter']
17284468,1372105566,True,222,1,0,3,[u'java', u'android']
17183916,1371621763,False,115,2,0,3,[u'android', u'popup']
17155913,1371499731,True,660,1,0,0,[u'android', u'xml', u'google-direction']
17067520,1371045662,True,818,1,1,0,[u'android', u'android-listview', u'android-listfragment', u'rss-reader']
16966902,1370534714,True,3156,3,1,4,[u'java', u'android', u'xml-parsing', u'sax']
16960003,1370515237,True,54,1,0,1,[u'java', u'android', u'function', u'void']
16837913,1369921399,True,376,5,0,3,[u'android']
16782562,1369704516,False,304,0,0,4,[u'android']
16762343,1369592818,True,369,2,0,4,[u'java', u'android', u'eclipse', u'android-asynctask', u'adt']
16691687,1369225508,True,497,3,1,4,[u'java', u'android', u'nullpointerexception']
16682607,1369190340,False,428,1,0,6,[u'android']
14395278,1358499072,True,1807,3,1,4,[u'android', u'gps', u'maps', u'location']
16642020,1369019683,True,82,1,0,2,[u'java', u'android', u'android-asynctask', u'custom-adapter']
16618300,1368826603,True,204,2,1,3,[u'java', u'android', u'xml']
16593075,1368722634,True,152,1,0,0,[u'java', u'android', u'android-asynctask', u'nullpointerexception']
16497976,1368281557,False,95,1,0,5,[u'android', u'layout', u'android-intent']
16495288,1368261214,True,111,2,0,0,[u'android', u'xml', u'file']
16467692,1368120835,True,4080,1,0,1,[u'java', u'android', u'button', u'casting', u'android-webview']
16353994,1367567363,True,1374,1,0,2,[u'java', u'android', u'eclipse', u'xml-parsing']
10532180,1336645902,True,5603,3,1,0,[u'android', u'xml', u'parsing']
16213118,1366888032,True,899,2,0,1,[u'android', u'eclipse', u'xml-parsing', u'android-asynctask']
16211733,1366883832,True,924,2,0,0,[u'java', u'android', u'eclipse', u'android-asynctask', u'nullpointerexception']
16177253,1366743941,True,99,1,0,0,[u'java', u'android', u'web-services']
16105923,1366378512,False,294,3,0,1,[u'java', u'android', u'xml', u'xml-parsing', u'sd-card']
16062798,1366208994,False,365,1,1,3,[u'android', u'mobile', u'android-textview']
14797964,1360501059,False,236,4,8,3,[u'java', u'android', u'android-maps']
16046661,1366144798,False,85,0,0,2,[u'android']
15977449,1365787788,True,155,2,0,3,[u'android', u'xml-parsing']
15947090,1365678191,False,108,1,0,1,[u'android', u'xml', u'parsing']
12532845,1348238805,False,188,1,0,2,[u'android', u'android-layout', u'android-intent']
15720470,1364658832,True,374,2,1,1,[u'android', u'android-listview', u'nullpointerexception', u'android-arrayadapter', u'android-listfragment']
8429832,1323341706,False,531,2,0,7,[u'android', u'xml-parsing', u'filenotfoundexception']
15645605,1364325580,True,119,2,-1,0,[u'java', u'android', u'xml', u'android-actionbar']
15569334,1363952061,True,161,1,0,2,[u'android', u'rss']
12085201,1345699468,True,1988,1,5,5,[u'java', u'android', u'flickrj']
15531417,1363802778,True,549,1,1,0,[u'android', u'android-layout', u'listview']
15304392,1362781559,False,348,1,0,2,[u'php', u'android', u'mysql', u'android-intent']
10617963,1337169293,True,926,1,0,2,[u'android', u'rss', u'feed']
15470200,1363583994,False,912,2,1,3,[u'android', u'android-parser']
15444357,1363395304,False,127,0,1,1,[u'java', u'android', u'xml-parsing']
15417890,1363287343,False,579,1,0,1,[u'android', u'xml', u'dom', u'xml-parsing']
15394227,1363201518,True,583,2,1,0,[u'android', u'xml', u'httpclient']
13193525,1351852526,True,1241,1,1,0,[u'android', u'xml', u'parsing', u'dom']
11341488,1341480514,True,5420,2,2,5,[u'android', u'xml-parsing']
15363298,1363096804,True,293,1,0,5,[u'android', u'xml-parsing', u'rss']
15328030,1362951793,False,541,1,0,2,[u'android', u'html', u'image', u'listview', u'android-asynctask']
15189811,1362338786,True,368,2,1,8,[u'java', u'android', u'file']
13494898,1353506339,True,2424,1,7,0,[u'android', u'android-widget', u'android-service']
15201189,1362398726,False,256,1,1,5,[u'java', u'android']
15133227,1362047684,True,251,2,0,3,[u'java', u'android']
15109904,1361961448,False,299,0,1,0,[u'android', u'xml', u'parsing', u'dom']
11726913,1343670924,False,384,2,0,3,[u'java', u'android', u'xml', u'xml-parsing']
10417002,1335972963,True,554,1,0,0,[u'android', u'android-parser']
14271805,1357879349,True,760,3,1,0,[u'android', u'parsing', u'listview']
14889062,1360907629,True,619,1,0,0,[u'android', u'parsing', u'dom', u'xml-parsing']
14974212,1361344271,True,405,2,0,1,[u'android', u'rss']
14970812,1361324010,True,288,4,0,7,[u'java', u'android', u'xml', u'xml-parsing']
14948146,1361235938,True,965,2,0,4,[u'java', u'android', u'xml']
12605215,1348673214,True,330,2,1,12,[u'android', u'xml', u'url']
11912075,1344661565,True,1559,4,1,0,[u'java', u'android', u'android-mapview', u'android-maps']
14848160,1360738964,True,332,1,0,1,[u'android']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
14778511,1360346070,False,126,1,-1,1,[u'java', u'android']
14755455,1360252838,True,59,2,0,4,[u'android']
13733741,1354746945,True,587,1,0,2,[u'android', u'xml', u'parsing', u'sax']
14695562,1360011666,False,145,1,0,4,[u'android', u'rss-reader']
14687594,1359983815,False,418,1,0,1,[u'android', u'parsing', u'saxparser']
14703135,1360053290,True,1522,2,1,1,[u'android', u'xml', u'xml-parsing']
14702070,1360048629,False,77,1,1,0,[u'android']
11255904,1340942488,False,237,1,0,3,[u'java', u'android', u'xml-parsing']
14684725,1359973464,True,1112,1,1,3,[u'android', u'google-maps', u'google-maps-markers', u'google-maps-android-api-2', u'google-maps-mobile']
13685193,1354544552,True,1078,2,2,4,[u'android', u'xml', u'android-layout', u'arraylist', u'xml-parsing']
14640427,1359697163,True,420,2,2,0,[u'java', u'android']
14588167,1359478942,True,382,1,0,0,[u'android', u'xml', u'xml-parsing', u'rss', u'sax']
14586646,1359474076,False,50,0,0,5,[u'java', u'android', u'xml', u'xml-parsing']
14544809,1359265736,True,3398,1,5,11,[u'android', u'file-io', u'libgdx']
13728594,1354727313,True,647,3,0,2,[u'android', u'android-activity', u'xmlhttprequest', u'nullpointerexception', u'components']
14531713,1359155002,False,362,1,0,7,[u'android', u'rss-reader']
11814962,1344154946,True,3972,4,3,2,[u'android', u'web-services', u'android-ksoap2']
14479125,1358942108,True,55,2,0,2,[u'java', u'android']
14453992,1358841661,True,94,1,1,0,[u'android', u'xml-parsing']
14431474,1358733060,True,164,2,0,1,[u'java', u'android', u'htmlcleaner']
14409787,1358555030,True,160,1,1,2,[u'android', u'android-listview', u'android-xml', u'android-adapter', u'android-tabactivity']
9926479,1333028190,True,477,1,2,0,[u'android', u'android-webview']
14379880,1358428275,False,98,0,1,0,[u'android', u'routes']
14305552,1358094872,False,227,0,0,5,[u'android', u'android-internet']
9343456,1329586426,True,327,1,0,0,[u'android', u'map', u'routes', u'click', u'overlay']
14298339,1358027750,False,253,1,0,0,[u'android', u'parsing', u'listview', u'xml-parsing']
11842859,1344331317,False,513,0,1,1,[u'android', u'map']
14251613,1357797043,True,394,1,0,3,[u'android', u'xml-parsing']
13818673,1355222957,True,142,1,0,0,[u'android', u'android-asynctask']
14244570,1357758309,True,840,2,0,6,[u'java', u'android', u'sax']
14202535,1357586195,True,396,1,0,2,[u'android', u'xml-parsing', u'google-places-api']
14152967,1357284567,True,2129,1,0,1,[u'android', u'web-services', u'spinner']
14133979,1357193953,True,377,1,0,1,[u'android', u'google-maps']
2951007,1275405814,True,6088,1,0,0,[u'java', u'android', u'google-maps', u'duration', u'map-directions']
14099880,1356946476,True,1624,1,0,1,[u'android', u'httprequest']
14093805,1356895135,False,338,0,0,4,[u'php', u'android', u'soap', u'gzip', u'ksoap2']
14055522,1356614989,False,185,0,0,2,[u'java', u'android', u'xml', u'tags', u'mismatch']
10701116,1337686031,True,251,2,3,0,[u'java', u'android', u'xml-parsing', u'saxparser']
13886167,1355518767,True,522,1,0,3,[u'java', u'android', u'parsing', u'rss', u'feed']
13690273,1354562897,True,499,1,1,0,[u'java', u'android', u'textview']
13818363,1355221957,False,832,0,1,6,[u'android', u'parsing', u'kxml']
13811215,1355182795,False,714,1,0,6,[u'java', u'android']
13792905,1355095038,True,1572,1,0,4,[u'java', u'android', u'xml']
13762429,1354880659,True,392,1,0,0,[u'android', u'xml', u'parsing']
11207118,1340712918,True,147,1,0,0,[u'java', u'android']
13731708,1354738944,True,960,1,1,2,[u'android', u'listview', u'webview', u'android-listview']
13717272,1354687420,False,180,2,0,0,[u'android', u'android-asynctask', u'android-networking', u'android-internet', u'android-parser']
13685589,1354545855,False,442,1,1,0,[u'android', u'xml']
13678242,1354516184,False,248,0,0,4,[u'android', u'weather-api', u'google-weather-api', u'yahoo-weather-api']
13632326,1354213812,False,365,1,0,1,[u'java', u'android', u'google-maps', u'driving-directions']
13657008,1354343002,True,217,2,1,0,[u'java', u'android']
13646666,1354283827,False,415,1,-1,1,[u'android', u'google-maps', u'maps', u'runtimeexception']
11694772,1343418681,True,1470,2,1,3,[u'android', u'android-mapview']
13582514,1354013199,True,2154,1,0,2,[u'android', u'nodelist']
13505027,1353550775,False,111,0,0,2,[u'java', u'android', u'xml', u'rss', u'sax']
13528372,1353670785,True,618,3,0,0,[u'android', u'xmldom']
13509061,1353575196,True,1205,1,4,0,[u'android', u'ddms']
9997497,1333470502,False,613,3,0,2,[u'android', u'rss', u'date-format']
13492478,1353497968,False,268,1,1,0,[u'android']
13449246,1353309506,True,514,1,0,1,[u'android', u'xml-parsing', u'android-asynctask', u'bitmapimage']
13414365,1353060530,True,1152,1,0,0,[u'android', u'android-viewpager']
5089351,1298455251,True,9788,1,0,1,[u'android']
13162140,1351699546,True,779,2,2,0,[u'android', u'html-parsing', u'apache-poi', u'doc']
13322539,1352554686,False,195,1,2,0,[u'android', u'android-asynctask']
12760809,1349534810,True,1482,1,-1,5,[u'android', u'xml-parsing']
7441558,1316158800,True,451,3,1,2,[u'java', u'android', u'xml', u'xml-parsing', u'simple-framework']
13180606,1351784794,True,689,3,4,0,[u'android', u'xml', u'dom']
13172415,1351753233,True,3738,1,2,7,[u'java', u'android', u'xml', u'eclipse', u'parsing']
13071302,1351176724,True,557,1,0,5,[u'android', u'android-asynctask', u'saxparser', u'android-4.0', u'ui-thread']
13058584,1351116557,False,69,0,1,0,[u'android', u'android-wifi', u'httpconnection']
13049319,1351082064,False,508,1,2,4,[u'android', u'xml-parsing', u'android-asynctask', u'progressdialog']
12963646,1350593877,True,883,2,2,5,[u'android', u'android-4.0']
12935523,1350480778,True,319,1,0,5,[u'java', u'android', u'android-asynctask', u'saxparser']
12916807,1350397241,False,285,2,0,0,[u'android', u'rss', u'android-asynctask']
12907623,1350362429,True,695,4,6,2,[u'java', u'android']
12888132,1350263715,True,274,2,3,13,[u'java', u'android', u'interface', u'static', u'dalvik']
12872609,1350127247,True,322,1,0,0,[u'android', u'android-activity', u'android-2.3-gingerbread']
10327677,1335417891,True,563,2,0,0,[u'android', u'xml-parsing', u'response']
6945881,1312478900,True,2171,3,0,0,[u'java', u'android', u'xml', u'filenotfoundexception', u'libgdx']
12804146,1349799181,True,303,1,0,3,[u'android', u'arraylist', u'android-asynctask']
12760516,1349532555,False,462,1,0,0,[u'android', u'http', u'rss']
12756394,1349493584,False,494,2,1,2,[u'android', u'listview', u'webview', u'xml-parsing']
12748910,1349449132,True,1056,2,0,0,[u'android', u'xml', u'dom']
12742650,1349426736,True,1091,2,2,1,[u'android', u'xml-parsing']
12738447,1349401867,True,1008,1,1,3,[u'android', u'listview', u'tabs', u'android-fragments']
12723450,1349340056,False,343,2,0,2,[u'android', u'android-layout', u'android-intent', u'android-widget']
12707481,1349263441,False,405,0,0,4,[u'android', u'xml-parsing']
12633115,1348801965,True,371,1,0,5,[u'android']
12621036,1348747733,False,184,0,0,6,[u'android', u'xml', u'parsing', u'android-4.0']
12472999,1347956423,True,3387,2,0,2,[u'java', u'android', u'xml']
12545841,1348332881,True,201,1,0,0,[u'android']
12526061,1348212711,True,1938,3,0,4,[u'java', u'android', u'xml-parsing', u'xml-serialization']
12507151,1348122703,True,244,1,1,2,[u'android', u'xml-parsing', u'domparser']
12299644,1346932876,False,2158,1,2,12,[u'android', u'android-activity', u'progress-bar']
12483534,1347995899,True,187,1,0,1,[u'android', u'eclipse', u'multithreading']
12478423,1347976314,False,156,1,0,8,[u'java', u'android', u'xml', u'dom']
11674141,1343321379,True,447,1,0,0,[u'android', u'xml', u'parsing', u'arabic']
12422703,1347618558,True,372,3,0,1,[u'android', u'xml', u'sax', u'saxparser', u'illegalargumentexception']
9471129,1330371532,True,5475,2,3,0,[u'android', u'xml', u'parsing', u'dom', u'special-characters']
12411890,1347558224,True,873,1,0,0,[u'android', u'android-sqlite']
12346625,1347259884,False,275,0,1,5,[u'java', u'android', u'android-layout', u'android-asynctask']
12320228,1347028614,False,124,0,0,4,[u'android']
12316725,1347015413,False,201,0,0,11,[u'android', u'listview', u'xml-parsing']
12313280,1347001271,False,102,1,0,2,[u'android']
12277531,1346834400,True,943,1,3,2,[u'java', u'android', u'html', u'http', u'xpath']
12275047,1346823392,False,569,1,-1,2,[u'android', u'gridview', u'xml-parsing']
12139660,1346060879,True,2701,3,6,0,[u'android', u'footer', u'progressdialog']
12248891,1346679085,True,1129,1,1,0,[u'android', u'xml', u'gridview']
12242750,1346652184,False,352,0,0,5,[u'android', u'gridview', u'xml-parsing']
12235076,1346580611,False,1441,1,1,0,[u'android', u'parsing', u'plist']
12221517,1346441832,False,236,0,2,1,[u'android', u'rss']
12198129,1346333665,True,565,1,0,0,[u'android', u'listview']
4844013,1296405208,True,2071,2,4,0,[u'java', u'android', u'xml', u'saxparser', u'saxparseexception']
12176708,1346239101,False,303,2,0,3,[u'android']
11418753,1341941616,True,3219,2,0,1,[u'android', u'request', u'android-asynctask']
12130600,1345988469,True,1078,2,0,9,[u'android', u'alertdialog']
12129706,1345980244,True,4970,2,2,0,[u'android', u'httpresponse']
12129332,1345976536,True,115,1,1,0,[u'android', u'xml-parsing', u'alertdialog', u'httpresponse']
12109789,1345812848,True,491,4,0,0,[u'android', u'android-asynctask']
12109275,1345810682,True,97,1,0,0,[u'android', u'xml']
6150746,1306490876,True,464,2,5,0,[u'java', u'android', u'rss']
11968631,1345030825,True,120,1,1,0,[u'android', u'encoding', u'letters']
5974701,1305185287,True,3560,2,2,1,[u'java', u'android', u'bufferedinputstream']
11975439,1345057148,False,708,1,0,0,[u'java', u'android', u'html', u'xml', u'saxparser']
11889837,1344537430,True,450,1,0,0,[u'android', u'dom']
11933373,1344857170,False,801,1,0,5,[u'android', u'android-xml', u'android-parser']
11952511,1344948356,False,512,0,1,0,[u'android', u'xml', u'parsing', u'xml-parsing']
11951541,1344944581,False,248,0,0,5,[u'android', u'xml', u'listview', u'adapter']
11929356,1344840383,True,309,1,1,1,[u'android', u'xml']
11863128,1344423689,True,361,2,0,2,[u'java', u'android', u'xml-parsing', u'android-asynctask', u'android-progressbar']
11806304,1344059457,False,799,0,1,3,[u'android', u'xml-serialization', u'ksoap2']
11794599,1343992384,False,216,1,0,5,[u'android', u'xml-parsing']
11700129,1343470667,True,2661,1,3,5,[u'android', u'google-maps', u'android-mapview', u'kml']
11732127,1343700058,False,612,0,3,1,[u'android', u'google-maps']
11716147,1343628348,True,469,1,0,0,[u'android', u'xml']
11693834,1343414651,True,1282,1,0,1,[u'android']
11662245,1343276014,False,342,0,0,5,[u'android', u'parsing', u'soap', u'android-4.0']
11644388,1343200035,True,262,1,0,0,[u'android', u'xml', u'parsing', u'xml-parsing', u'android-4.0']
11624369,1343105603,True,427,1,0,5,[u'java', u'android', u'xml', u'xml-parsing', u'dynamic-ui']
9801590,1332321444,True,227,3,0,1,[u'android', u'sax']
11606780,1343020227,True,72,1,0,0,[u'java', u'android']
11574126,1342766608,True,439,1,0,2,[u'java', u'android']
11505478,1342445564,True,69,1,0,1,[u'android']
9745859,1331941125,True,5807,3,8,1,[u'android', u'parsing', u'xml-parsing', u'document']
10842163,1338503438,True,555,3,1,4,[u'android', u'listview', u'arraylist']
11439666,1342033538,True,217,4,0,0,[u'java', u'android', u'arrays', u'listview']
11389995,1341815206,True,1987,1,0,5,[u'android', u'google-maps-api-3', u'google-maps-markers', u'driving-directions']
11382688,1341746121,True,2730,1,0,0,[u'android', u'xml', u'parsing', u'dom', u'android-asynctask']
11257003,1340950965,True,1076,2,0,1,[u'android', u'google-maps']
11226725,1340801803,True,665,3,0,2,[u'android', u'inputstream', u'saxparser', u'filenotfoundexception']
5721124,1303238733,True,584,4,0,0,[u'android', u'sax', u'ioexception']
11178691,1340551896,True,100,1,0,0,[u'android', u'xml', u'web-services']
11172099,1340477478,True,189,1,0,0,[u'java', u'android', u'android-asynctask']
11101920,1340112274,True,283,1,0,0,[u'android', u'xml', u'parsing']
11070312,1339925701,True,304,1,3,0,[u'android', u'xml-parsing']
10990862,1339478118,False,553,0,0,5,[u'android']
10909347,1338965077,True,221,2,0,5,[u'android', u'xml-parsing']
10864236,1338656206,False,147,2,0,0,[u'android', u'progressdialog', u'android-alertdialog', u'internet-connection']
10666798,1337443583,False,178,2,0,0,[u'android', u'xml-parsing', u'saxparser', u'domparser']
10635690,1337257407,True,375,3,-1,12,[u'android', u'xml-parsing']
10648004,1337323889,False,249,0,0,2,[u'android', u'xml-parsing']
10616111,1337162009,False,281,0,1,4,[u'android', u'eclipse', u'android-emulator']
8818823,1326283012,True,4086,4,1,4,[u'android', u'multithreading', u'android-activity', u'handler', u'runnable']
10396989,1335871467,False,728,0,0,2,[u'android']
10385914,1335798342,False,311,1,3,2,[u'android', u'xml', u'xsd']
10465955,1336251654,True,184,1,-1,3,[u'android']
7812503,1318965759,True,1329,2,0,2,[u'java', u'android', u'android-emulator', u'xml-parsing', u'securityexception']
10444314,1336115400,True,3929,2,0,0,[u'android']
10414105,1335962931,True,1427,2,1,2,[u'android', u'android-asynctask', u'httprequest']
10346725,1335512669,True,1430,1,0,0,[u'java', u'android', u'google-maps', u'android-mapview']
10336505,1335453885,True,474,1,0,6,[u'android']
10294426,1335256552,True,1866,3,1,0,[u'android', u'xml-parsing', u'rss-reader', u'android-parser']
10328785,1335424365,False,651,1,0,0,[u'android', u'parsing', u'xsd']
10249937,1334939175,False,166,1,0,0,[u'android', u'xml-parsing']
10197860,1334691076,False,327,2,0,3,[u'android', u'facebook', u'twitter', u'twitter-oauth']
5717557,1303221623,True,441,1,3,4,[u'java', u'android', u'xml', u'dom', u'xpath']
4880520,1296684866,True,1070,2,0,2,[u'android', u'parsing', u'rss']
9728255,1331846015,True,311,2,0,0,[u'android', u'xml']
9893739,1332865852,False,182,2,2,4,[u'java', u'android']
9739294,1331908804,True,483,1,0,0,[u'android', u'nodes']
9737660,1331902583,True,888,1,0,3,[u'android', u'xmlnode']
7990874,1320300287,False,1830,1,0,2,[u'android', u'coding-style', u'rss']
9730991,1331864415,False,405,1,0,3,[u'android', u'xml', u'dom', u'domparser']
9696333,1331702294,True,1313,1,2,0,[u'android', u'android-layout']
9661040,1331519295,False,296,1,1,0,[u'android', u'custom-adapter', u'cwac-endless']
2267429,1266252107,False,594,1,1,4,[u'xml', u'android', u'exception', u'dom']
9578774,1331014209,True,139,3,0,0,[u'android', u'xml', u'listview', u'android-activity']
9496606,1330508123,False,885,1,0,2,[u'android', u'rss-reader']
9426833,1330067622,True,263,2,-1,0,[u'android', u'stream']
9373570,1329808396,True,445,2,0,1,[u'java', u'android', u'xml-parsing']
9354957,1329699435,True,545,2,0,0,[u'android', u'xml', u'nullpointerexception']
9360425,1329737541,True,1106,1,0,0,[u'java', u'android', u'xml', u'inputstream']
9278943,1329230967,True,931,2,2,5,[u'android', u'eclipse', u'adb']
9269077,1329172578,True,420,1,0,0,[u'android', u'xml', u'android-xml']
9238462,1328943538,True,359,1,0,0,[u'android', u'xpath']
9199284,1328725847,True,183,4,0,3,[u'java', u'android']
8426830,1323323997,True,1131,1,3,5,[u'java', u'android', u'xml']
9186569,1328664000,False,428,0,2,2,[u'java', u'android', u'testing']
8698736,1325492489,True,411,1,0,1,[u'android', u'web-services', u'error-handling', u'crash']
9072015,1327963805,True,265,1,0,5,[u'java', u'android', u'filenotfoundexception']
9027290,1327622287,False,626,0,0,7,[u'java', u'android']
8977811,1327348868,True,4118,2,0,0,[u'android', u'xml', u'parsing', u'exception']
8902210,1326837022,True,314,2,-1,6,[u'java', u'android', u'xml', u'saxparser']
8849098,1326450634,False,544,1,0,0,[u'android', u'xml']
8834867,1326370260,True,1047,3,0,5,[u'android']
8778975,1326038426,True,70,1,0,6,[u'android', u'xml', u'performance', u'xml-parsing']
8723085,1325659719,True,966,3,3,0,[u'android', u'android-arrayadapter']
4023058,1288091431,True,5885,1,3,0,[u'android', u'youtube-api', u'httpurlconnection', u'urlconnection']
8695716,1325453757,True,507,1,0,0,[u'android', u'google-maps', u'map', u'google-maps-api-3', u'mapping']
8633724,1324883655,True,2037,1,1,0,[u'android', u'xml-parsing']
8364783,1322876029,True,131,1,0,0,[u'android', u'parsing', u'android-3.0-honeycomb']
8361536,1322854176,True,552,2,0,0,[u'android']
6127363,1306339035,False,789,1,0,3,[u'java', u'android', u'eclipse', u'rss']
4591678,1294128898,True,1848,1,1,3,[u'java', u'android', u'xml']
8227664,1321968763,False,224,1,2,0,[u'android', u'format', u'reduce']
8214872,1321892180,False,585,1,0,3,[u'java', u'android', u'xml']
8179809,1321606046,False,584,1,0,1,[u'android', u'rss']
8078878,1320924880,True,1053,1,1,0,[u'android', u'connection']
2975608,1275665889,True,6380,2,1,1,[u'java', u'xml', u'android', u'xpath']
8020183,1320496326,True,1381,1,2,0,[u'java', u'android', u'ssl', u'certificate']
8007980,1320402986,False,510,1,1,1,[u'android', u'rss']
7914185,1319708726,False,469,1,0,0,[u'java', u'android', u'voicexml']
7792468,1318847481,False,231,1,0,2,[u'android', u'service']
3823677,1285777487,False,2657,0,1,2,[u'java', u'android', u'eclipse']
7674978,1317908000,True,623,2,0,4,[u'android']
7657296,1317794814,True,780,1,2,0,[u'android', u'python', u'communication']
7630332,1317604725,True,706,4,1,1,[u'android', u'sax', u'android-ui']
7619917,1317468196,True,14457,2,1,2,[u'android', u'android-service']
7564816,1317103214,False,151,0,0,2,[u'android']
7448320,1316194022,True,997,2,0,0,[u'android', u'progressdialog']
7425823,1316060562,False,524,0,0,8,[u'android', u'xml-parsing']
5714548,1303206681,True,2501,3,0,2,[u'android', u'xml', u'parsing']
7313177,1315260990,True,248,1,0,0,[u'android']
7107914,1313672975,True,516,1,0,1,[u'android', u'gzip']
7074036,1313473375,True,1694,2,1,0,[u'android', u'sockets', u'stream', u'saxparser', u'inflate']
7048892,1313215087,True,235,2,2,2,[u'android', u'android-xml', u'android-parser']
6187550,1306844821,True,351,2,0,3,[u'android', u'html', u'rss']
7050674,1313241774,False,590,0,0,5,[u'java', u'android', u'inheritance', u'sax']
6924224,1312363281,False,277,0,1,1,[u'.net', u'android', u'web-services', u'dom']
6736942,1311010817,False,331,1,1,0,[u'android', u'xml', u'transformer']
6710528,1310748897,False,809,1,0,1,[u'android', u'rss']
6642668,1310319226,False,787,0,1,6,[u'android', u'xml', u'google-maps']
6639217,1310273074,False,176,0,0,3,[u'android', u'android-layout', u'android-emulator']
6586030,1309884297,True,854,1,0,0,[u'android', u'xml', u'sax']
6578413,1309845179,True,633,2,-1,1,[u'android']
6387672,1308322565,True,395,1,0,4,[u'android', u'rss', u'onclick', u'android-asynctask']
6474623,1308956973,True,4121,2,1,2,[u'android', u'android-activity', u'android-asynctask', u'adapter']
6419944,1308625928,True,401,1,0,0,[u'java', u'android', u'multidimensional-array', u'spinner']
6385795,1308314123,True,204,3,0,0,[u'android', u'rss', u'toast', u'news-feed']
6353655,1308117609,False,1098,3,-1,1,[u'android']
5241573,1299646997,True,1928,1,0,0,[u'android']
5741821,1303376329,True,1797,1,3,0,[u'android', u'parsing', u'plist']
6318048,1307820343,False,663,1,0,0,[u'java', u'android', u'xml']
6260415,1307418603,True,1391,1,0,0,[u'java', u'android']
5335432,1300341437,False,543,1,0,1,[u'android']
6004987,1305409693,True,1661,1,0,0,[u'android', u'image', u'listview', u'android-listview', u'android-imageview']
5942190,1304973294,False,299,1,-1,1,[u'android', u'android-listview']
5875633,1304456253,True,1435,2,0,1,[u'android', u'multithreading', u'listview', u'youtube-api']
5841501,1304163807,True,2385,1,3,1,[u'android', u'facebook', u'twitter', u'linkedin', u'google-buzz']
5831732,1304078440,True,728,3,0,0,[u'java', u'android', u'xml', u'xml-parsing']
5806627,1303918245,False,633,0,0,3,[u'android', u'xml', u'rss', u'sax']
5774708,1303698903,True,491,1,0,0,[u'android', u'xml', u'textview']
5737858,1303342723,True,321,2,1,0,[u'android']
5548631,1301988900,True,702,1,0,2,[u'java', u'android', u'xml', u'saxparser']
2933933,1275110883,True,1769,2,2,0,[u'java', u'android', u'rss', u'parsing', u'sax']
5280946,1299910403,False,1508,1,0,1,[u'android']
4719748,1295314819,True,275,1,0,0,[u'android', u'http', u'http-post', u'xml-parsing', u'http-get']
4680543,1294925234,False,1566,1,0,0,[u'android', u'xml', u'xml-parsing']
4644348,1294642101,True,8548,1,8,0,[u'android', u'cookies', u'https']
4579272,1293985557,False,299,3,0,0,[u'java', u'android', u'xml']
4112952,1289043836,True,201,1,0,0,[u'java', u'android']
3954675,1287340737,True,844,1,0,0,[u'android']
3733192,1284705881,True,1002,2,1,3,[u'java', u'android']
3424459,1281103074,True,736,1,0,5,[u'java', u'android', u'timer', u'runnable']
3404251,1280914443,True,3058,1,3,1,[u'android']
3201918,1278578845,True,1012,2,1,3,[u'java', u'android', u'sax']
2903756,1274782873,True,3935,1,1,0,[u'xml', u'android', u'parsing', u'sax']
3132970,1277733485,True,1187,1,0,1,[u'android', u'exception', u'concurrency', u'android-mapview']
2250644,1265965700,True,3360,1,1,0,[u'java', u'android', u'debugging', u'exception', u'try-catch']
