36277106,1459233446,False,26,0,1,11,[u'java', u'android', u'regex', u'string']
35929215,1457651632,False,30,1,-1,0,[u'java', u'android']
31917491,1439203385,False,32,0,1,1,[u'java', u'android', u'paypal', u'paypal-sandbox', u'paypalmerchantsdk']
31156622,1435740403,True,99,1,2,0,[u'android', u'eclipse', u'git', u'egit']
27347444,1417984202,False,201,0,2,5,[u'android', u'json', u'patternsyntaxexception']
23688394,1400187157,True,74,1,0,10,[u'java', u'android', u'regex', u'exception']
23586606,1399757965,True,76,2,0,13,[u'java', u'android', u'regex', u'replaceall', u'patternsyntaxexception']
22182007,1393964011,True,1037,1,18,10,[u'java', u'android', u'regex', u'split']
16914798,1370339713,True,1530,3,1,1,[u'android', u'replace']
14252285,1357800519,False,110,1,0,6,[u'java', u'android', u'patternsyntaxexception']
12717518,1349301710,True,241,1,5,2,[u'android', u'regex', u'patternsyntaxexception']
19490349,1382346711,True,34,2,0,0,[u'java', u'android']
13753868,1354833356,True,241,1,0,0,[u'java', u'android', u'regex', u'unicode', u'uppercase']
13678191,1354515882,True,82,4,0,0,[u'android', u'string', u'textview']
12583668,1348578548,True,754,1,1,2,[u'android']
8202760,1321804972,True,2562,1,5,4,[u'java', u'android', u'regex', u'split']
7990762,1320299286,True,1233,2,0,12,[u'android', u'sqlite']
6810450,1311550100,True,466,2,1,2,[u'android', u'regex', u'locale']
2648470,1271360670,True,1053,1,0,7,[u'android', u'debugging', u'exception', u'logcat']
2565009,1270182643,True,991,2,1,0,[u'android']
