36565243,1460442774,False,61,1,0,1,[u'android', u'google-cloud-messaging', u'google-play-services']
35112565,1454234563,True,58,1,0,0,[u'android', u'android-geofence']
34169267,1449624821,False,67,0,0,8,[u'android', u'android-pendingintent', u'android-broadcastreceiver']
32408481,1441414521,False,42,0,0,0,[u'android', u'android-layout']
32161969,1440288569,False,83,1,0,4,[u'java', u'android', u'android-intent', u'android-pendingintent']
27799885,1420551651,True,289,1,1,0,[u'android', u'android-4.4-kitkat', u'android-appwidget', u'contentobserver']
29687832,1429227896,False,450,1,1,0,[u'android', u'android-pendingintent', u'result']
28720229,1424870816,False,133,1,0,0,[u'android', u'android-intent', u'android-pendingintent']
28324032,1423060716,False,141,1,0,3,[u'android', u'android-fragments']
25712612,1410108753,True,85,1,1,0,[u'android', u'notifications']
17191967,1371647091,True,251,2,5,1,[u'android', u'google-maps', u'android-activity', u'android-version']
15876405,1365415607,True,422,1,0,0,[u'android', u'android-pendingintent', u'aidl', u'data-persistence']
15473525,1363599316,True,470,1,1,12,[u'android', u'aidl', u'back-stack', u'launchmode']
