37077205,1462551881,False,39,1,0,4,[u'java', u'android', u'json', u'string', u'object']
36977835,1462176457,True,61,3,0,7,[u'php', u'android']
36940301,1461938282,True,10,1,1,0,[u'android', u'python', u'json']
36896834,1461778061,False,25,1,1,5,[u'java', u'php', u'android']
36768955,1461240026,True,98,4,1,0,[u'android', u'preferences', u'shared']
36765439,1461231019,False,17,0,0,2,[u'android', u'csv']
36704162,1461013035,False,12,0,1,1,[u'android']
36699676,1460997662,False,32,0,0,1,[u'android', u'android-volley', u'android-image', u'android-networking']
36609951,1460583107,False,25,0,0,0,[u'android', u'google-api', u'google-search-api']
36262232,1459167827,True,162,1,0,0,[u'java', u'android', u'eclipse', u'apache-httpclient-4.x', u'android-6.0-marshmallow']
36602117,1460559036,False,25,0,1,2,[u'php', u'android', u'mysql', u'ajax', u'android-studio']
36566141,1460445344,True,51,1,-1,2,[u'android', u'json', u'post', u'httpurlconnection']
36499920,1460119572,True,26,1,0,2,[u'java', u'android', u'arraylist', u'android-asynctask', u'concurrentmodification']
34490861,1451294873,True,217,2,12,6,[u'java', u'android', u'google-cloud-storage', u'httpurlconnection', u'put']
36452739,1459949606,False,35,1,0,0,[u'java', u'android', u'ioexception', u'protocolexception']
36372246,1459593882,True,75,2,0,7,[u'java', u'android']
36219023,1458905122,True,41,1,1,6,[u'java', u'php', u'android', u'mysql', u'login']
36270332,1459195964,True,49,1,0,3,[u'android', u'sharedpreferences']
36153930,1458648225,True,149,4,1,9,[u'php', u'android', u'json']
36204476,1458834702,True,63,3,0,4,[u'java', u'android', u'android-studio', u'crash', u'httpurlconnection']
36232431,1458974107,False,34,1,0,3,[u'php', u'android', u'mysql']
36083470,1458301391,False,42,5,-1,6,[u'android', u'json', u'server', u'httprequest']
36092908,1458329852,False,42,0,0,4,[u'java', u'android', u'server', u'httpurlconnection']
36093350,1458331688,False,20,0,0,2,[u'java', u'android', u'exception', u'mobile', u'sslhandshakeexception']
35985470,1457952500,False,26,0,0,0,[u'android', u'google-custom-search']
35950183,1457731426,True,82,1,0,1,[u'php', u'android', u'notifications', u'google-cloud-messaging']
35843374,1457352538,True,50,1,0,0,[u'android']
35841574,1457347174,True,44,2,0,0,[u'java', u'android']
35809865,1457150848,False,47,1,1,12,[u'android', u'httpurlconnection', u'connection-timeout']
35803572,1457116565,True,51,1,-3,2,[u'android', u'android-intent']
35693466,1456728492,False,37,1,0,2,[u'android']
19951466,1384338988,True,35506,4,7,4,[u'java', u'android', u'web-services', u'android-asynctask']
35685688,1456679928,True,43,1,1,0,[u'java', u'android']
35637463,1456431475,True,55,3,1,0,[u'java', u'android', u'android-asynctask']
35646666,1456474567,True,48,1,1,8,[u'java', u'android', u'multithreading', u'networking', u'ip']
35564889,1456178816,False,49,0,3,7,[u'android', u'interceptor', u'retrofit2']
35534411,1456046793,False,49,0,0,10,[u'android', u'exception', u'httpurlconnection']
5437595,1301083811,True,3973,4,3,3,[u'android', u'unit-testing', u'junit']
35273590,1454946407,True,15,1,0,0,[u'java', u'android', u'httpsurlconnection']
35303920,1455059025,True,48,1,1,1,[u'android', u'arraylist', u'android-asynctask']
35153625,1454416305,False,17,0,1,1,[u'android', u'video', u'android-mediaplayer', u'protocolexception']
35133292,1454337633,True,77,1,0,2,[u'android', u'retrofit2', u'okhttp3']
34959721,1453524445,False,55,0,0,5,[u'java', u'android', u'asp.net', u'json']
34857068,1453127120,False,35,0,0,3,[u'android', u'http', u'request']
34751887,1452625761,True,26,1,0,5,[u'android', u'json', u'parsing']
34750237,1452620093,True,16,2,0,0,[u'android', u'json', u'urlconnection']
34690537,1452321473,True,52,1,0,1,[u'java', u'android', u'rest', u'networking', u'android-studio']
34633879,1452085429,True,111,2,0,0,[u'android', u'json', u'android-spinner']
34464030,1451056933,True,103,1,-4,2,[u'android']
31368814,1436711162,True,5021,1,3,0,[u'java', u'android', u'list', u'android-studio', u'stack-trace']
34129386,1449477520,False,22,0,0,0,[u'php', u'android', u'redirect', u'httpurlconnection']
34106743,1449326487,False,38,1,-1,0,[u'php', u'android']
33746655,1447717253,True,1358,7,4,3,[u'android', u'rest', u'post']
25002558,1406574730,True,92,1,1,1,[u'java', u'android', u'json', u'eclipse', u'jsonobject']
17121213,1371280954,True,22419,4,16,7,[u'java', u'android', u'authentication', u'httpurlconnection', u'ioexception']
33749602,1447737008,True,110,2,0,6,[u'php', u'android', u'post']
33635287,1447174359,True,56,1,1,5,[u'android', u'google-maps', u'https', u'google-maps-android-api-2']
33607895,1447067577,True,109,1,0,5,[u'java', u'android', u'android-studio', u'google-api', u'geocoding']
33616762,1447097610,False,17,0,0,0,[u'java', u'android', u'dictionary', u'asynchronous']
33434532,1446203160,True,491,1,0,20,[u'android', u'webview', u'download', u'permissions', u'dynamic-links']
33244240,1445366022,False,49,0,0,1,[u'android']
33482916,1446483487,False,20,0,0,4,[u'android']
33448973,1446274806,False,252,0,0,3,[u'java', u'android', u'post', u'httpurlconnection']
33299882,1445595120,True,144,1,0,4,[u'java', u'c#', u'android', u'asp.net-mvc', u'api']
33084855,1444663800,True,99,1,0,5,[u'java', u'android', u'url', u'android-background']
33209002,1445240249,True,61,2,0,8,[u'java', u'php', u'android']
33201706,1445193213,True,89,1,-1,0,[u'php', u'android', u'android-json']
33092596,1444698725,False,210,1,0,16,[u'android', u'httpurlconnection', u'http-basic-authentication']
33052048,1444466644,False,47,0,0,0,[u'android', u'rest', u'httpurlconnection']
33045590,1444418133,False,177,0,1,1,[u'java', u'php', u'android']
33047233,1444425153,False,26,0,0,1,[u'android', u'progress-bar', u'httpurlconnection']
32857702,1443586620,False,364,1,1,8,[u'php', u'android']
16357884,1367580465,True,2929,3,3,2,[u'android', u'authorization', u'cpanel', u'httpurlconnection']
32739960,1443012207,True,54,2,-1,4,[u'android', u'json', u'android-asynctask']
32586990,1442322594,False,389,0,1,0,[u'android', u'authentication', u'httpurlconnection', u'jwt']
32506030,1441899072,False,798,1,0,4,[u'php', u'android', u'payment-gateway', u'payu', u'payumoney']
32448065,1441676628,False,59,1,0,2,[u'php', u'android', u'http', u'registration']
32432372,1441607380,False,133,0,1,3,[u'java', u'android', u'email', u'android-studio']
32285320,1440846339,False,51,2,-1,1,[u'java', u'php', u'android', u'json']
32002340,1439526898,True,36,1,-1,1,[u'android', u'authentication', u'android-asynctask', u'httpurlconnection', u'username']
31925161,1439225875,True,30,1,0,2,[u'android', u'exception']
31745752,1438344240,False,118,0,0,5,[u'android', u'http', u'httpurlconnection']
31718850,1438245177,False,301,1,0,1,[u'java', u'android', u'fileinputstream', u'fileoutputstream']
31637108,1437914802,False,124,0,0,0,[u'java', u'android', u'asynchttpclient', u'loopj']
31458674,1437061057,True,53,2,0,2,[u'java', u'android', u'listview', u'scroll', u'android-asynctask']
30624348,1433345011,False,127,1,2,0,[u'java', u'android', u'xml', u'post', u'android-asynctask']
30951970,1434789122,False,165,1,0,2,[u'java', u'android', u'https']
31455158,1437052245,True,269,2,0,5,[u'android', u'httpurlconnection']
31431493,1436966193,True,55,1,0,6,[u'c#', u'android']
26239265,1412694537,True,1558,2,3,0,[u'android', u'web-services', u'wsdl', u'retrofit']
31356863,1436615352,True,88,1,1,1,[u'java', u'android', u'json']
31220829,1436014227,True,73,3,1,8,[u'java', u'android', u'arrays', u'string', u'text']
31182514,1435834199,True,81,2,0,0,[u'java', u'android', u'xml', u'urlconnection']
31132835,1435651619,False,34,0,0,2,[u'java', u'android', u'json', u'google-maps', u'http']
30949176,1434761237,True,155,1,2,1,[u'java', u'android']
30287968,1431873398,True,201,3,0,1,[u'java', u'android']
30013434,1430653550,True,94,1,0,1,[u'java', u'android', u'google-cloud-messaging']
29839759,1429854919,True,192,1,-1,2,[u'android', u'android-fragments', u'android-asynctask', u'navigation-drawer']
29722365,1429388399,False,92,1,0,0,[u'android', u'post', u'virtual-machine', u'httpurlconnection']
29444216,1428135420,True,31,1,1,0,[u'java', u'android']
28681908,1424720157,True,511,1,-2,5,[u'java', u'android', u'classnotfoundexception']
17208336,1371715371,True,6200,4,0,0,[u'java', u'android', u'exception', u'httpurlconnection', u'eofexception']
27467271,1418542213,True,562,2,0,1,[u'android']
27320056,1417795730,True,183,1,1,2,[u'java', u'android', u'android-intent', u'dialog']
27292130,1417690316,False,150,0,2,6,[u'android', u'asp.net']
27115636,1416869318,True,51,2,0,3,[u'java', u'android', u'xml', u'http', u'xmlhttprequest']
26464111,1413803077,False,49,1,0,0,[u'java', u'android']
25991442,1411464264,True,122,1,0,7,[u'android', u'bitmap', u'upload']
25753718,1410297540,False,618,0,1,0,[u'android', u'json', u'httpurlconnection', u'httpsurlconnection', u'steam-web-api']
25824587,1410621523,False,110,0,1,0,[u'android']
25597625,1409532619,False,94,0,2,1,[u'android', u'json', u'post']
1352949,1251600155,True,17946,5,19,1,[u'android', u'google-app-engine', u'apache-commons']
25445433,1408705111,False,45,0,0,6,[u'java', u'android', u'android-asynctask']
25440916,1408689293,True,48,3,0,1,[u'android', u'file']
25015961,1406638877,True,57,1,1,10,[u'android', u'image-uploading']
25030406,1406703032,False,135,0,0,10,[u'android', u'file-upload']
24782987,1405519712,False,811,0,1,0,[u'android', u'oop', u'design', u'retrofit']
9370378,1329783274,True,851,1,0,0,[u'android', u'httpurlconnection']
24486715,1404119866,True,64,3,0,1,[u'android', u'eclipse', u'android-asynctask']
24444112,1403844233,False,73,1,0,4,[u'java', u'android', u'string', u'hash']
24355827,1403471891,True,177,1,0,0,[u'java', u'android', u'nullpointerexception', u'android-sqlite']
17600592,1373566712,True,1651,3,0,2,[u'php', u'android', u'file-upload', u'android-asynctask']
23776044,1400655448,False,144,1,0,1,[u'android', u'android-service', u'long-polling']
23704808,1400275619,True,62,1,-2,0,[u'java', u'android', u'textview']
23214461,1398155704,False,1300,1,0,1,[u'android', u'json', u'google-custom-search']
23260208,1398315622,False,124,0,2,7,[u'java', u'android', u'https', u'httpurlconnection', u'ioexception']
23216596,1398161607,False,592,1,3,0,[u'java', u'android', u'multithreading', u'android-asynctask']
22621621,1395698879,False,97,0,2,3,[u'android', u'json', u'listview', u'separator', u'simpleadapter']
22464277,1395086875,True,302,1,0,2,[u'android', u'arraylist', u'xml-parsing', u'android-asynctask']
22289126,1394404475,True,60,1,-1,1,[u'java', u'android']
22282554,1394370441,False,140,1,-1,0,[u'android', u'android-spinner', u'remote-server']
22083547,1393546242,False,1192,0,6,7,[u'java', u'android', u'ssl', u'self-signed']
21166765,1389888115,False,711,1,2,0,[u'android', u'redirect', u'twitter', u'protocols']
21575246,1391597801,True,1019,2,0,9,[u'android', u'audio', u'download', u'folder', u'android-sdcard']
21732463,1392219547,True,92,1,0,4,[u'java', u'android']
21646961,1391868279,True,210,1,0,0,[u'java', u'android', u'httpsurlconnection']
21166768,1389888125,True,482,1,0,1,[u'php', u'android', u'upload']
21026166,1389285884,True,262,2,1,0,[u'java', u'android', u'http', u'connection']
20987525,1389158046,True,614,1,0,7,[u'java', u'android', u'inputstream', u'httpurlconnection']
5881774,1304503843,True,14282,2,5,2,[u'java', u'android', u'file', u'url', u'download']
9660430,1331513159,False,2506,2,2,1,[u'android', u'http', u'upload']
20599931,1387142272,False,77,0,0,6,[u'android']
19857524,1383908703,True,1169,2,3,6,[u'android', u'httprequest']
19262232,1381287070,True,488,1,0,0,[u'java', u'android', u'json', u'request', u'eofexception']
19386889,1381856509,True,231,3,1,1,[u'android', u'string', u'android-asynctask']
19203104,1381009844,True,287,1,0,1,[u'android']
10255130,1334968386,True,3999,3,4,0,[u'android', u'http-headers', u'google-api', u'httprequest', u'user-agent']
10374289,1335720666,False,2546,1,4,3,[u'java', u'android', u'http', u'android-4.0']
18745366,1378913423,False,284,0,0,3,[u'android', u'spinner', u'text-files', u'fill']
11171336,1340470604,True,1748,1,0,0,[u'android', u'exception', u'https', u'ssl-certificate']
18598235,1378229611,True,4142,1,1,1,[u'php', u'android', u'content-type', u'httpurlconnection', u'content-disposition']
18061360,1375714765,True,104,1,0,0,[u'android', u'android-asynctask']
18003553,1375387650,True,398,2,0,2,[u'android', u'android-asynctask']
9173459,1328605332,True,1208,2,2,1,[u'php', u'android', u'file-upload']
17203356,1371686824,True,2537,2,6,11,[u'php', u'android']
17450155,1372860240,True,351,1,0,0,[u'android']
7018883,1313016755,False,1398,1,2,2,[u'android', u'http', u'file-upload']
15937063,1365630485,True,1092,1,1,0,[u'android', u'android-webview', u'httprequest', u'webresponse']
16224382,1366922759,False,174,0,0,2,[u'android', u'android-emulator', u'radio']
13886987,1355523128,True,1140,1,1,7,[u'java', u'android']
15555852,1363892120,True,1821,4,0,0,[u'java', u'android', u'exception-handling', u'httpurlconnection']
15394227,1363201518,True,583,2,1,0,[u'android', u'xml', u'httpclient']
9831266,1332454025,True,1820,3,17,4,[u'android', u'httpclient', u'wifi']
14965126,1361299822,False,611,1,0,0,[u'android', u'httpurlconnection']
14920407,1361099159,True,1443,3,0,0,[u'android', u'sockets', u'client-server', u'freeze']
14595504,1359511543,True,2027,1,1,0,[u'android', u'webview', u'httpclient']
13055871,1351105001,True,1596,2,4,0,[u'java', u'android', u'google-docs-api', u'google-drive-sdk']
13615149,1354139938,False,49,0,0,4,[u'android', u'android-intent', u'android-emulator', u'android-widget']
13525924,1353662096,True,631,1,1,0,[u'android', u'post', u'httpclient', u'ioexception', u'httpsurlconnection']
13433448,1353176778,False,1659,3,1,0,[u'java', u'android']
12542731,1348307489,True,1498,1,0,9,[u'android', u'download', u'corrupt-data']
12543445,1348314411,True,269,1,2,0,[u'android', u'httpurlconnection']
12381038,1347422535,False,456,0,0,5,[u'android', u'crash', u'connection']
12256549,1346730614,False,91,0,2,0,[u'java', u'android']
11914253,1344683979,True,4114,1,2,2,[u'android', u'httpurlconnection']
11913699,1344679152,False,1468,1,1,0,[u'android', u'json', u'drupal', u'httpurlconnection']
9707943,1331749850,True,2718,2,1,2,[u'android', u'file-upload', u'progress']
9572165,1330973366,False,561,1,2,0,[u'android']
9044783,1327748801,True,970,2,2,0,[u'java', u'android', u'soap', u'sugarcrm']
9109487,1328173142,True,2212,1,0,4,[u'java', u'android', u'comet']
8682118,1325265822,True,343,1,0,2,[u'android']
6746375,1311074709,True,2499,1,0,0,[u'java', u'android', u'asp.net', u'post', u'http-post']
7872545,1319442075,True,244,1,0,1,[u'android']
7086191,1313536128,False,161,0,0,2,[u'java', u'android']
6572484,1309787930,False,220,0,0,3,[u'android']
5837300,1304110419,True,3266,2,3,2,[u'java', u'android', u'sd-card']
5629122,1302568764,True,4978,1,2,0,[u'java', u'android', u'post', u'https', u'certificate']
5609269,1302400897,True,5119,1,1,1,[u'java', u'android', u'http', u'session', u'https']
5572783,1302123102,True,207,3,0,2,[u'java', u'android', u'http', u'https', u'http-post']
3062685,1276785792,True,8956,2,5,1,[u'android']
