24343563,1403367943,True,3383,1,8,0,[u'android', u'android-asynctask', u'android-4.4-kitkat', u'threadpoolexecutor']
31497761,1437276928,False,138,1,0,0,[u'java', u'android', u'urlconnection']
12414648,1347569693,True,6899,7,5,20,[u'android', u'memory', u'android-listview', u'android-imageview']
33477568,1446467230,True,20,1,0,4,[u'android']
33389621,1446031085,False,21,0,1,4,[u'android', u'threadpoolexecutor']
33129190,1444835663,True,45,1,0,3,[u'java', u'android', u'multithreading', u'android-asynctask', u'java-threads']
31048330,1435229639,False,73,0,0,4,[u'java', u'android', u'android-spellcheck']
19529309,1382479851,True,6117,2,5,2,[u'android', u'multithreading']
29860828,1429934168,False,88,0,0,5,[u'android', u'animation', u'frame', u'show']
29130830,1426706218,True,251,1,0,0,[u'android', u'multithreading', u'asynchronous', u'threadpoolexecutor']
26189109,1412390710,True,655,1,2,0,[u'java', u'android', u'multithreading']
24531170,1404304417,True,136,1,0,0,[u'java', u'android', u'android-listview', u'android-asynctask', u'android-bitmap']
24249287,1402940592,True,363,2,0,10,[u'android', u'android-viewpager', u'android-pageradapter']
2492909,1269267754,True,11476,5,14,0,[u'android', u'error-handling', u'android-asynctask']
24342519,1403360710,True,894,3,3,0,[u'android', u'threadpoolexecutor']
19604704,1382776884,False,680,2,0,6,[u'android', u'android-asynctask']
23499727,1399392561,True,759,2,0,0,[u'android', u'android-asynctask']
20415367,1386300272,False,290,0,0,5,[u'android', u'memory-leaks']
20039520,1384744895,True,492,1,0,0,[u'android', u'multithreading', u'threadpoolexecutor']
19588328,1382699775,True,478,1,1,1,[u'android']
7788672,1318816043,True,14872,3,17,0,[u'android', u'multithreading', u'android-ndk']
17138095,1371419637,False,701,0,1,3,[u'android', u'multithreading', u'android-cursorloader', u'threadpoolexecutor', u'asynctaskloader']
14992714,1361407499,True,1322,1,0,0,[u'android', u'android-asynctask', u'threadpoolexecutor']
14590409,1359486546,False,280,0,1,4,[u'java', u'android', u'amazon-s3', u'threadpool']
13998533,1356132707,True,197,1,0,7,[u'android', u'android-asynctask']
13393353,1352965807,False,233,1,0,0,[u'android', u'multithreading']
11976970,1345063454,False,155,1,1,3,[u'android']
11851795,1344363595,True,1506,2,0,1,[u'java', u'android', u'apache-commons']
11701726,1343484604,False,1783,1,1,0,[u'android', u'concurrency', u'android-asynctask']
9569672,1330962838,True,404,1,1,4,[u'android', u'android-listview']
9360299,1329736858,True,593,2,2,3,[u'android', u'image', u'url', u'download']
7159712,1314095769,True,995,1,1,0,[u'android', u'exception', u'background', u'android-asynctask', u'threadpool']
990948,1244909637,True,13789,3,6,0,[u'java', u'android', u'multithreading']
