37059680,1462480058,False,31,1,4,2,[u'android', u'android-service', u'aidl', u'android-service-binding']
37086935,1462614171,True,27,3,0,6,[u'android', u'cursor']
37075941,1462547856,False,8,1,0,0,[u'android', u'service', u'android-4.4-kitkat', u'reboot', u'uptime']
37063466,1462503166,True,16,1,0,0,[u'android', u'callback', u'altbeacon']
37053883,1462460312,False,21,0,-2,3,[u'java', u'android']
37045189,1462434204,False,11,1,0,0,[u'android', u'in-app-purchase', u'android-inapp-purchase']
37007289,1462286647,False,36,1,-1,4,[u'android', u'android-logcat']
37006354,1462284001,True,27,5,-1,3,[u'android', u'nullpointerexception', u'android-edittext']
37002258,1462273121,False,11,0,-1,0,[u'android', u'multithreading', u'service', u'handler', u'speech']
36984348,1462197734,False,23,1,0,0,[u'android', u'bluetooth-lowenergy', u'ibeacon', u'altbeacon']
36941141,1461940676,False,34,1,-1,4,[u'java', u'android']
36978611,1462179390,False,21,0,0,1,[u'java', u'android', u'android-asynctask', u'ftp']
36967639,1462112194,False,17,0,0,5,[u'android', u'service', u'speech-recognition', u'aidl']
36960990,1462055706,False,25,0,0,23,[u'java', u'android', u'android-service', u'android-service-binding']
36671173,1460850878,False,59,0,2,0,[u'java', u'android', u'heroku', u'parse.com', u'sdk']
36825139,1461511662,True,32,1,0,0,[u'android', u'ibeacon', u'ibeacon-android', u'android-ibeacon']
36823357,1461502351,False,7,0,0,0,[u'java', u'android', u'service', u'speech-recognition']
36812527,1461424298,True,53,1,0,0,[u'android', u'ibeacon-android', u'altbeacon']
36804898,1461368634,False,26,1,0,2,[u'android', u'string', u'file', u'file-handling']
36734304,1461128865,True,74,2,2,3,[u'android', u'android-fragments', u'android-service', u'android-dialog', u'android-handler']
36759200,1461209982,False,42,0,0,15,[u'android', u'service', u'ipc', u'binder']
36737814,1461140342,False,21,0,0,9,[u'android', u'service', u'aidl', u'binder']
6640693,1310295854,False,16624,4,1,2,[u'android']
36690133,1460971785,False,24,0,0,0,[u'java', u'android', u'permissions']
36590454,1460529520,True,75,2,2,5,[u'android', u'android-permissions', u'android-6.0-marshmallow', u'runtime-permissions']
36663450,1460805633,True,81,2,1,2,[u'android', u'bluetooth', u'ibeacon-android']
30343205,1432107494,False,192,1,1,1,[u'android', u'android-backup-service', u'device-owner']
36652719,1460738932,True,26,3,0,0,[u'android']
36465504,1459995113,False,43,2,1,1,[u'android', u'rest', u'android-studio', u'server', u'android-volley']
36446669,1459934218,False,21,1,0,5,[u'android', u'android-asynctask', u'beacon']
36573814,1460465368,False,19,0,-1,1,[u'android', u'altbeacon']
28621435,1424405043,True,151,3,1,4,[u'android', u'cursor', u'android-contentprovider', u'loader', u'android-cursorloader']
36534026,1460314104,False,49,1,0,0,[u'android', u'listview', u'altbeacon', u'beacon']
36518917,1460215919,True,72,1,0,8,[u'android', u'sqlite', u'android-contentprovider']
36515317,1460196074,False,20,0,0,0,[u'java', u'android', u'sqlite', u'android-contentprovider', u'android-cursoradapter']
36508751,1460147232,False,24,0,0,0,[u'android', u'service', u'listener', u'speech-recognition']
36485071,1460056032,True,38,1,1,1,[u'android', u'kivy', u'buildozer']
36471631,1460020378,False,40,0,1,0,[u'php', u'android', u'mysql', u'server', u'android-volley']
36465427,1459994630,False,45,0,0,3,[u'android', u'service', u'android-service', u'ipc', u'android-service-binding']
33149814,1444915552,True,2158,2,2,0,[u'android', u'android-6.0-marshmallow', u'ibeacon-android', u'altbeacon']
36399518,1459763760,False,41,0,0,0,[u'android', u'eclipse', u'android-studio', u'ibeacon', u'altbeacon']
36381771,1459659458,True,59,1,0,0,[u'java', u'android', u'android-studio', u'altbeacon', u'android-ibeacon']
36326149,1459407212,False,84,1,0,4,[u'android', u'xml', u'layout', u'fragment', u'mapbox']
36313819,1459352993,False,22,0,0,4,[u'java', u'android', u'tags', u'nfc', u'mifare']
36213027,1458872006,True,88,1,1,3,[u'android', u'json', u'post', u'server', u'backend']
36165853,1458683141,False,88,1,0,0,[u'android', u'ibeacon-android', u'altbeacon', u'beacon', u'eddystone']
36067418,1458234925,True,19,1,0,0,[u'android', u'android-broadcastreceiver', u'localbroadcastmanager']
35127854,1454321548,False,93,0,0,0,[u'android', u'ussd', u'sim-toolkit']
36022095,1458075810,False,30,0,0,0,[u'android']
35849858,1457370883,True,136,2,0,3,[u'java', u'android', u'google-play', u'in-app-billing']
35973704,1457891803,True,26,2,-1,4,[u'android']
27926455,1421165434,True,8563,5,18,4,[u'android', u'in-app-purchase', u'google-play', u'google-play-services', u'in-app-billing']
35734112,1456868543,True,221,1,8,4,[u'java', u'android', u'service', u'callback', u'aidl']
21409887,1390923185,True,594,1,11,2,[u'android', u'contactscontract']
35871877,1457452234,False,40,1,0,3,[u'android']
35131806,1454333451,True,106,1,1,0,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
35332391,1455172524,False,73,1,1,0,[u'android', u'raspberry-pi', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
34243390,1449944762,True,99,1,0,2,[u'android', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
35846976,1457362916,False,42,1,0,0,[u'android', u'android-intent', u'hashmap']
16550203,1368555938,True,1850,1,1,1,[u'android', u'android-handler']
35836747,1457328456,False,42,1,1,3,[u'java', u'android']
24835180,1405726007,True,1619,2,5,0,[u'android', u'in-app-billing', u'skus']
35722489,1456834068,False,42,0,0,5,[u'android', u'beacon']
7507776,1316646313,False,4874,3,2,0,[u'android', u'permissions', u'android-manifest']
35702632,1456757715,True,89,1,0,3,[u'android', u'ibeacon', u'android-bluetooth', u'ibeacon-android', u'altbeacon']
35691544,1456716912,False,75,1,1,0,[u'android', u'ibeacon', u'android-bluetooth', u'ibeacon-android', u'altbeacon']
35684481,1456673775,True,24,1,0,1,[u'android', u'uibinder', u'aidl']
35594381,1456293561,False,40,0,0,0,[u'android', u'wifi', u'wifimanager', u'sony-xperia']
35567619,1456193939,False,93,0,0,7,[u'android', u'android-studio', u'android-wifi', u'android-6.0-marshmallow']
35472398,1455766871,False,229,0,1,6,[u'android', u'chromium', u'crosswalk', u'crosswalk-project']
35531633,1456022106,False,50,0,0,14,[u'android', u'android-fragments', u'testing', u'android-checkbox', u'android-uiautomator']
35518955,1455940852,True,35,2,0,0,[u'android', u'gridview']
35443081,1455657171,True,72,1,1,5,[u'android', u'json', u'apache', u'android-studio', u'httpclient']
35435505,1455633869,False,31,0,1,0,[u'android', u'string', u'parcel', u'binder']
27964761,1421329260,True,2115,2,2,4,[u'android', u'baseadapter', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
35316824,1455111528,False,24,0,0,0,[u'android', u'android-contentprovider']
35239658,1454752665,True,82,1,7,2,[u'android', u'usb', u'webcam', u'android-usb']
35249950,1454821492,False,35,0,0,0,[u'java', u'android', u'in-app-purchase', u'in-app-billing']
35223851,1454674006,False,44,1,-1,2,[u'android', u'bluetooth-lowenergy', u'ble']
35194481,1454569141,False,43,1,0,0,[u'android', u'altbeacon', u'beacon']
35218473,1454657134,False,30,0,0,2,[u'android', u'android-intent', u'android-activity', u'android-studio', u'uri']
34742355,1452597746,False,78,1,0,0,[u'android', u'csip-simple']
35174794,1454496130,False,78,0,0,0,[u'android', u'csip-simple']
35124154,1454307751,True,47,1,-1,1,[u'android', u'sim-toolkit']
35113242,1454239232,True,67,1,0,0,[u'java', u'android', u'altbeacon']
35098228,1454130423,True,90,1,3,7,[u'android', u'build', u'android-logcat']
34984671,1453692853,False,114,2,0,2,[u'java', u'android', u'ibeacon-android', u'altbeacon', u'eddystone']
31079543,1435342153,True,531,1,7,0,[u'java', u'android', u'runtime-error', u'android-keystore']
30982394,1434982963,False,158,1,0,2,[u'android', u'altbeacon']
35046337,1453922933,False,44,1,0,1,[u'java', u'android', u'button', u'package', u'void']
12576185,1348546999,True,5754,2,7,0,[u'android', u'android-contacts', u'contactscontract']
35004908,1453767275,True,245,1,0,2,[u'java', u'android', u'json', u'in-app-billing']
34987955,1453710155,False,111,0,1,0,[u'android', u'parse.com', u'login']
34892048,1453266849,False,65,1,0,0,[u'java', u'android', u'ipc', u'aidl']
5588219,1302213837,True,5339,2,1,5,[u'android']
34966978,1453572769,True,110,2,0,1,[u'android', u'service', u'rx-java']
34832187,1452978731,True,82,1,0,0,[u'java', u'android', u'android-asynctask', u'in-app-billing']
33743941,1447705318,True,813,2,23,20,[u'android', u'android-6.0-marshmallow', u'android-backup-service']
34949977,1453475775,True,166,2,0,0,[u'android', u'altbeacon', u'beacon']
34926840,1453387617,False,70,0,0,4,[u'android', u'logcat']
34914233,1453342477,False,63,0,0,2,[u'android', u'memory', u'bitmap']
13196013,1351862270,True,22796,3,24,9,[u'android', u'heap-memory']
17168540,1371557491,False,469,0,2,1,[u'android', u'android-service', u'android-handler']
34854412,1453118807,True,35,1,0,2,[u'java', u'android', u'multithreading', u'threadpoolexecutor', u'java-threads']
34833541,1452988861,False,26,1,0,1,[u'android', u'speech-recognition']
34768482,1452693148,False,31,0,0,0,[u'android', u'system', u'shutdown', u'reboot']
15456434,1363481150,True,8541,5,47,4,[u'android', u'in-app-billing']
34221081,1449829045,True,115,2,11,0,[u'java', u'android', u'unit-testing', u'notifications', u'android-instrumentation']
34704018,1452418958,False,42,0,1,0,[u'android', u'csip-simple']
34666312,1452205472,True,44,1,1,1,[u'android', u'http', u'get', u'altbeacon']
34664766,1452199320,False,28,0,0,0,[u'android', u'altbeacon']
34626863,1452061324,False,62,1,0,1,[u'android', u'android-contacts']
34634980,1452088831,True,49,1,0,0,[u'android', u'bluetooth', u'broadcastreceiver']
34602939,1451958332,True,35,1,1,0,[u'android']
34614285,1452004737,False,21,0,0,0,[u'android', u'service', u'music-player', u'aidl']
29530616,1428558084,True,395,1,1,0,[u'android', u'service', u'ibeacon-android', u'background-service']
34607827,1451984966,True,23,1,0,1,[u'android', u'aidl']
34538246,1451514506,False,204,1,1,0,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon']
34505665,1451370575,True,1421,3,2,4,[u'java', u'android']
34534032,1451495751,False,28,0,0,4,[u'android', u'sqlite', u'android-fragments']
34530139,1451480717,False,47,1,1,2,[u'android', u'sqlite', u'android-fragments']
6596291,1309954983,True,5562,3,7,0,[u'java', u'android', u'runtimeexception']
34498528,1451326219,False,31,0,0,2,[u'java', u'android', u'nullpointerexception']
34485700,1451256673,False,36,1,0,5,[u'java', u'android']
34406111,1450740557,False,74,1,0,0,[u'android', u'android-contacts']
30839516,1434353247,True,220,2,0,0,[u'android', u'bluetooth', u'bluetooth-lowenergy', u'altbeacon']
4300291,1290995421,True,223459,6,474,16,[u'android', u'android-activity', u'android-service']
34418149,1450794641,True,41,2,-2,1,[u'c#', u'android', u'bluetooth', u'ble']
22748031,1396204234,False,391,1,1,0,[u'android', u'filter', u'brightness']
34416522,1450789251,False,35,1,2,2,[u'android']
34381958,1450621315,False,99,0,0,2,[u'java', u'android', u'service', u'response', u'messenger']
26609519,1414502673,True,2982,2,3,0,[u'java', u'android', u'bluetooth', u'ibeacon', u'altbeacon']
34325797,1450320479,False,46,0,0,0,[u'android']
6532901,1309427168,True,5209,1,1,3,[u'android', u'url', u'emulator', u'fetch']
34226644,1449846736,True,58,1,1,2,[u'android', u'ibeacon']
34218739,1449821217,True,95,1,1,0,[u'android', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
34193336,1449719166,False,50,1,0,8,[u'android']
34195326,1449729698,False,27,0,0,2,[u'java', u'android']
34174490,1449651419,False,73,0,0,0,[u'java', u'android', u'plugins', u'unity3d']
34138552,1449506107,False,130,2,0,4,[u'android']
24591282,1404601761,True,2661,1,0,0,[u'android']
34128401,1449473161,False,79,1,2,0,[u'android', u'beacon', u'eddystone']
34118257,1449410584,True,122,2,1,2,[u'android', u'ibeacon', u'altbeacon', u'beacon', u'ble']
34052626,1449089092,False,86,0,0,8,[u'android', u'android-fragments', u'android-intent', u'android-activity']
33981594,1448791769,False,125,1,1,0,[u'android', u'contacts', u'contactscontract']
34057166,1449112113,False,61,1,0,1,[u'android', u'in-app-purchase', u'in-app-billing']
34041803,1449056253,False,70,1,0,8,[u'android', u'multithreading', u'service', u'messenger']
30850223,1434385504,False,105,0,1,0,[u'android', u'speech-recognition']
33957794,1448628497,True,89,1,-1,2,[u'java', u'android', u'android-emulator', u'appium']
32547125,1442127477,True,1997,2,0,0,[u'android', u'google-maps', u'geolocation', u'android-manifest', u'android-permissions']
33917016,1448455915,False,43,0,0,0,[u'android', u'in-app-purchase', u'intentservice']
33857103,1448209408,True,76,1,0,1,[u'android', u'arraylist', u'ipc', u'hashset']
33826703,1448022339,True,144,1,0,2,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon']
33869616,1448277043,True,92,1,0,0,[u'android', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
17573056,1373465886,True,225,1,0,1,[u'java', u'android', u'variables', u'types', u'accelerometer']
33796243,1447912359,True,92,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'android-contentresolver']
33738558,1447686603,False,92,0,0,0,[u'android', u'service', u'aidl', u'rx-android', u'greenrobot-eventbus']
15540826,1363847163,True,3441,2,0,0,[u'android', u'uninstall']
30166280,1431343019,False,169,1,1,2,[u'android', u'service', u'ipc', u'aidl']
33710295,1447516563,False,42,0,0,6,[u'java', u'android', u'android-service', u'android-service-binding']
33656775,1447264510,True,123,1,3,11,[u'android', u'performance', u'android-service', u'ipc', u'binder']
33607410,1447065908,True,375,2,2,1,[u'android', u'altbeacon', u'eddystone', u'beacon']
33681765,1447363847,False,45,0,0,2,[u'android', u'android-intent', u'weak-references', u'android-handler']
33646038,1447227321,True,146,1,0,0,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon']
33645902,1447226597,False,42,0,1,0,[u'android', u'android-contentresolver', u'android-syncadapter', u'remoteexception']
33645777,1447225919,False,69,0,2,1,[u'android', u'in-app-purchase']
33615941,1447094496,False,17,0,0,0,[u'android', u'in-app-purchase', u'in-app-billing', u'binder', u'remoteexception']
33576697,1446848781,False,89,1,0,0,[u'java', u'android', u'json']
33565211,1446807330,True,33,1,0,2,[u'android']
6413290,1308582171,True,3895,3,3,1,[u'java', u'android', u'nullpointerexception']
33481523,1446479299,True,65,1,1,0,[u'android', u'android-contacts']
27920743,1421147370,True,2535,2,4,0,[u'android', u'in-app-purchase']
33464777,1446397585,False,115,0,0,2,[u'android', u'sms', u'message', u'lollipop']
33439945,1446220238,True,52,1,1,0,[u'android', u'c++', u'vtk']
33345828,1445862602,False,113,2,-1,12,[u'java', u'android', u'random']
33100278,1444731990,True,274,1,9,2,[u'java', u'android', u'bluetooth']
33067922,1444584275,False,130,0,1,1,[u'java', u'android', u'multithreading', u'service', u'background']
33280287,1445514474,False,112,0,0,0,[u'android', u'proguard']
33221566,1445279989,True,125,1,1,0,[u'android', u'android-contentprovider', u'android-syncadapter']
33191494,1445115424,True,198,2,1,0,[u'android', u'monitoring', u'detection', u'ibeacon-android', u'altbeacon']
33195212,1445151559,False,54,0,0,0,[u'android', u'altbeacon', u'android-ble']
33134771,1444853700,False,35,0,0,0,[u'android', u'contacts', u'android-contacts', u'android-contentresolver', u'android-syncadapter']
33105883,1444747962,False,216,0,0,0,[u'android', u'service', u'broadcastreceiver', u'ussd', u'telephone-api']
33066810,1444577887,False,31,0,0,0,[u'android', u'memory-leaks', u'listener']
32986242,1444203010,False,110,1,0,0,[u'android']
31491677,1437226250,False,181,0,0,0,[u'android', u'android-contacts', u'android-5.1.1-lollipop']
32815275,1443410611,True,343,3,1,5,[u'android', u'bluetooth', u'ibeacon', u'ibeacon-android', u'android-ibeacon']
32863359,1443607595,False,93,1,1,2,[u'android', u'android-contacts']
32819463,1443431886,False,39,0,0,0,[u'android', u'sqlite', u'android-contentprovider', u'android-syncadapter']
32756889,1443083753,True,446,1,0,5,[u'android', u'in-app-purchase', u'in-app-subscription']
32799181,1443284051,False,24,0,0,2,[u'android', u'phone', u'callblocking']
32791607,1443220432,False,48,0,1,1,[u'android', u'in-app-billing', u'currency']
32779728,1443175377,False,28,0,0,0,[u'android', u'handler']
32749311,1443041759,True,78,2,1,0,[u'android', u'unit-testing', u'nfc', u'robolectric']
32739966,1443012225,False,87,2,0,0,[u'java', u'android', u'ibeacon', u'altbeacon']
32715424,1442920474,False,117,0,0,10,[u'java', u'android', u'altbeacon']
32710240,1442904726,False,206,1,0,0,[u'android', u'service', u'speech-recognition', u'speech-to-text']
32636327,1442510403,True,132,1,0,0,[u'android', u'bluetooth', u'ibeacon', u'altbeacon', u'android-ibeacon']
32632881,1442500086,False,127,0,0,0,[u'android', u'service', u'ibeacon-android', u'estimote']
32472278,1441779901,False,278,0,1,4,[u'android', u'android-activity', u'activity-manager']
18575903,1378133307,True,8560,4,5,2,[u'android', u'android-service', u'memory-leaks', u'superclass']
28487914,1423775727,False,752,1,1,2,[u'android', u'ibeacon', u'ibeacon-android', u'android-ibeacon']
32553537,1442171529,True,295,2,0,0,[u'android', u'monitoring', u'android-notifications', u'estimote', u'android-ibeacon']
14148952,1357255516,True,5342,1,6,7,[u'java', u'android', u'service', u'ussd']
32542280,1442082624,False,30,0,1,0,[u'java', u'android', u'google-api', u'google-play-services', u'android-billing']
32519043,1441960436,True,266,2,1,4,[u'android', u'radio-button', u'radio-group']
32521276,1441967346,True,61,1,0,0,[u'android', u'geocoding', u'google-geocoder', u'reverse-geocoding', u'street-address']
5541953,1301937299,False,6323,2,0,1,[u'android', u'wifi', u'access-point']
32475081,1441788748,True,338,1,0,3,[u'android', u'ibeacon-android', u'altbeacon', u'beacon']
3197335,1278524067,True,91320,11,190,2,[u'android', u'web-services', u'api', u'rest']
31217928,1435993368,False,166,1,0,0,[u'android', u'android-contacts']
32370679,1441269000,False,30,0,0,0,[u'android', u'android-contentresolver']
32231102,1440603925,False,162,1,0,2,[u'android', u'google-play', u'in-app-billing', u'android-billing']
8570465,1324351882,True,2774,3,2,0,[u'android', u'opengl-es']
32315822,1441038646,False,174,1,0,0,[u'android', u'ibeacon', u'altbeacon']
32298002,1440947494,False,15,0,1,0,[u'java', u'android']
21754413,1392294844,True,345,1,0,0,[u'android', u'contacts', u'android-contacts', u'contactscontract']
32226337,1440591186,False,113,1,2,0,[u'android', u'altbeacon']
32092902,1439980068,True,885,1,2,0,[u'android', u'sony', u'ibeacon-android', u'android-ibeacon', u'android-ble']
32203522,1440504191,True,158,2,-1,1,[u'android', u'aidl']
32145170,1440174306,False,175,0,4,12,[u'android', u'android-viewpager', u'android-music-player']
23892384,1401201680,True,3053,2,4,2,[u'android', u'background', u'ibeacon', u'estimote']
32043971,1439792793,False,47,0,0,3,[u'android']
32015465,1439572628,False,180,0,1,4,[u'java', u'android', u'sqlite', u'sdk', u'mobility']
32016041,1439574938,False,412,0,1,8,[u'android', u'service', u'aidl']
12109981,1345813523,False,1427,2,0,10,[u'android', u'nullpointerexception', u'android-service', u'aidl']
31978915,1439435695,False,31,0,0,2,[u'android', u'aidl']
31985536,1439461329,False,27,0,0,1,[u'android']
31926562,1439231151,False,168,0,1,2,[u'android', u'bitmap', u'haxe', u'openfl']
31471693,1437122674,True,90,5,0,0,[u'android', u'payment']
9489075,1330460384,True,803,1,4,3,[u'java', u'android', u'service', u'handler', u'messenger']
28085104,1421918630,False,495,1,0,1,[u'android', u'bluetooth', u'altbeacon']
31942536,1439298008,False,105,1,0,0,[u'android', u'android-fragments', u'android-listview']
31941024,1439293895,False,63,1,0,0,[u'android', u'ibeacon-android']
31923505,1439220455,False,109,0,0,3,[u'android', u'android-ndk', u'instant-messaging', u'sinch']
31887851,1438988731,False,254,0,0,2,[u'android', u'nfc', u'mifare']
31862794,1438884252,False,43,0,0,2,[u'android', u'service', u'nullpointerexception']
31629499,1437847205,False,104,0,1,0,[u'android', u'wifi', u'hidden', u'sony', u'sony-xperia']
31694766,1438157351,False,58,0,0,0,[u'java', u'android', u'android-activity', u'service']
31678772,1438092500,False,47,0,1,0,[u'android', u'bluetooth', u'altbeacon']
25653149,1409776451,True,228,1,2,0,[u'android', u'android-activity', u'android-service', u'android-service-binding']
31647859,1437984229,False,77,1,-2,8,[u'java', u'android']
18591485,1378208657,True,338,2,0,0,[u'android', u'android-emulator']
31605057,1437724495,False,129,0,2,0,[u'java', u'android', u'package', u'uninstall', u'piracy']
4975305,1297469134,False,1304,0,1,2,[u'android', u'android-videoview']
31580374,1437635102,False,32,0,1,0,[u'android', u'in-app-purchase']
31568493,1437581400,True,63,1,0,1,[u'android', u'android-contentprovider', u'android-contacts']
31500686,1437305137,False,26,0,0,2,[u'android']
31414065,1436897085,True,310,2,0,4,[u'java', u'android', u'android-handler']
31436043,1436977846,False,537,0,1,0,[u'java', u'android', u'cordova', u'ionic', u'twilio']
18039429,1375586606,True,16369,1,11,6,[u'android', u'service', u'speech-recognition']
31425095,1436948431,False,33,0,0,3,[u'android', u'payment', u'billing', u'beta']
31402595,1436865609,True,116,1,1,0,[u'android', u'exception', u'billing']
16953111,1370488153,True,609,2,7,0,[u'java', u'android']
21423761,1390977223,True,504,1,0,1,[u'android', u'service', u'broadcast', u'ussd']
30453574,1432629488,False,328,0,0,2,[u'android', u'performance', u'android-intent', u'android-contentprovider', u'android-contacts']
31175857,1435812848,False,641,0,1,4,[u'android', u'bluetooth-lowenergy', u'android-wear', u'ibeacon']
31292305,1436357538,True,177,2,1,0,[u'php', u'android', u'post', u'get', u'httprequest']
31270315,1436276647,False,68,0,0,0,[u'android', u'in-app-purchase']
28089037,1421930437,False,118,2,1,4,[u'android', u'contact']
31261942,1436252767,False,180,0,0,0,[u'android', u'in-app-purchase']
31255344,1436215791,False,351,0,0,1,[u'android', u'opencv']
10722178,1337783712,True,7074,1,32,3,[u'java', u'android', u'ussd']
31223808,1436033864,False,61,0,0,0,[u'android', u'wifi', u'wifimanager', u'android-framework']
31179165,1435825125,False,30,1,-1,2,[u'android']
31192759,1435864277,False,115,0,2,0,[u'android']
31172898,1435790616,True,396,1,2,3,[u'android', u'bluetooth', u'bluetooth-lowenergy', u'android-bluetooth', u'altbeacon']
31133597,1435653969,False,29,0,1,4,[u'android', u'android-contacts']
31023175,1435139143,False,62,0,0,7,[u'android', u'bluetooth-lowenergy', u'altbeacon']
31027469,1435151276,True,756,1,9,1,[u'android', u'bluetooth', u'qr-code', u'android-bluetooth', u'bluetooth-oob']
29133951,1426717913,True,816,1,1,0,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
30957018,1434821836,False,24,0,1,2,[u'android', u'debugging', u'nullpointerexception']
30941304,1434725833,True,381,1,0,0,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon', u'estimote']
30853836,1434397988,True,376,1,0,0,[u'java', u'android', u'listview', u'crash', u'listactivity']
30824644,1434238905,True,1215,1,3,0,[u'android', u'uuid', u'ibeacon-android', u'altbeacon']
30825300,1434247194,False,169,0,0,12,[u'java', u'android', u'eclipse', u'nullpointerexception']
30810485,1434136079,False,149,0,0,0,[u'android']
24963194,1406316597,False,2567,2,14,7,[u'android', u'google-maps', u'android-studio']
30775886,1434012413,True,225,3,0,0,[u'android', u'bluetooth-lowenergy', u'ibeacon', u'altbeacon']
13210827,1351958123,True,2937,3,1,2,[u'android', u'android-service']
30698638,1433712659,True,84,1,3,0,[u'android', u'eclipse', u'multithreading', u'in-app-purchase']
19262870,1381291332,True,2427,2,1,2,[u'android', u'telephony']
30660247,1433487546,False,285,1,0,4,[u'android', u'robolectric', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
30628068,1433356726,True,42,2,0,1,[u'android', u'xml', u'android-fragments']
27279485,1417632935,False,161,1,0,18,[u'android', u'service', u'background', u'broadcastreceiver', u'handler']
30594853,1433244565,False,92,0,2,0,[u'android', u'android-intent', u'insert', u'android-contacts']
30588028,1433222924,False,187,0,1,4,[u'android']
30571208,1433154669,False,338,0,0,0,[u'android', u'service', u'mqtt']
26296741,1412935119,False,233,1,1,20,[u'android', u'in-app-purchase', u'in-app-billing', u'in-app']
24954724,1406287629,False,149,1,2,9,[u'android', u'service']
30566068,1433135970,False,69,0,0,0,[u'android', u'data-binding']
30549234,1433007057,False,89,0,0,0,[u'android', u'service', u'kill-process']
30539921,1432937943,False,342,0,1,0,[u'android', u'android-studio', u'bluetooth', u'android-emulator', u'android-logcat']
30345642,1432114098,True,226,1,7,3,[u'android', u'reflection']
9671566,1331572266,False,532,1,0,5,[u'android', u'android-emulator', u'android-contacts', u'emulation']
30465901,1432664005,False,146,0,0,4,[u'java', u'android', u'bindservice']
29148007,1426777221,True,587,2,0,3,[u'android', u'android-bluetooth', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
30118991,1431072943,True,450,1,1,9,[u'android', u'ibeacon', u'rssi', u'altbeacon']
30366301,1432190384,False,133,0,0,0,[u'android', u'contacts']
30363689,1432176347,False,115,0,3,1,[u'java', u'android', u'android-asynctask', u'get']
28791461,1425197729,True,886,2,3,1,[u'java', u'android', u'sdk']
30275454,1431777990,True,352,1,0,6,[u'android', u'android-intent', u'android-manifest']
30192466,1431437561,False,100,0,0,6,[u'android', u'sockets', u'audiorecord']
14351674,1358312466,True,16909,2,2,2,[u'android', u'android-activity', u'android-service']
30165125,1431339559,True,803,4,-6,15,[u'android']
30121701,1431081344,True,472,1,0,0,[u'android', u'eclipse', u'ibeacon', u'ibeacon-android']
30149121,1431245120,True,77,1,0,2,[u'android', u'dialogfragment']
30073717,1430907046,True,267,2,0,6,[u'android', u'google-maps', u'android-studio']
30109479,1431025011,True,126,1,2,1,[u'android', u'user-interface', u'asynchronous', u'service', u'freeze']
30055008,1430834090,True,50,1,0,3,[u'android', u'android-contentprovider', u'android-contacts']
16781035,1369691836,True,6594,2,2,0,[u'android', u'user-interface', u'service', u'handler']
29970856,1430405241,False,81,0,0,8,[u'android', u'service', u'ipc', u'aidl']
29917431,1430218460,False,222,0,1,3,[u'android']
29896031,1430138298,True,466,2,0,1,[u'android', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
29845690,1429872995,False,151,1,1,0,[u'android', u'telephonymanager']
29825569,1429797128,False,78,1,2,0,[u'android', u'android-contentprovider', u'android-contacts']
29746358,1429528589,True,41,1,1,3,[u'android', u'service']
29735892,1429477699,True,1310,1,0,3,[u'android', u'serviceconnection', u'bindservice', u'onserviceconnected']
6000742,1305362874,True,5638,3,0,0,[u'android', u'andengine', u'touch-event']
29617144,1428970766,False,535,0,1,2,[u'java', u'android', u'android-fragments', u'yahoo-finance']
29618319,1428979443,True,139,2,-1,4,[u'java', u'android', u'xml', u'listview', u'android-fragments']
29535390,1428573586,False,228,3,0,1,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
29495931,1428422291,False,719,0,0,3,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
24872593,1405968956,True,458,1,0,0,[u'android', u'events', u'calendar', u'android-calendar', u'android-syncadapter']
29474054,1428333347,False,113,1,0,0,[u'java', u'android', u'altbeacon']
29508182,1428477085,True,199,1,0,0,[u'android', u'android-contacts']
29446783,1428152878,False,50,0,0,3,[u'java', u'android', u'wifimanager']
29265968,1427315624,False,254,2,2,3,[u'android', u'in-app-billing']
28379735,1423294276,False,565,2,0,0,[u'android']
29406325,1427955901,False,597,1,0,6,[u'android', u'ibeacon', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
29267588,1427321754,True,114,1,0,2,[u'android', u'url', u'android-edittext', u'android-webview', u'webviewclient']
29159614,1426826894,True,1242,3,0,1,[u'android', u'bluetooth-lowenergy', u'ibeacon-android', u'altbeacon', u'android-ibeacon']
7349483,1315491359,True,581,2,1,0,[u'android', u'screen-orientation', u'glsurfaceview']
29118794,1426672250,False,27,1,0,1,[u'java', u'android', u'sqlite', u'mediastore']
29110611,1426629915,False,480,0,0,7,[u'android', u'android-notifications', u'android-syncadapter']
28930926,1425843007,True,775,2,0,0,[u'android', u'navigation-drawer', u'ibeacon-android', u'altbeacon']
29021441,1426199066,True,502,3,0,1,[u'java', u'android', u'android-fragments', u'onclick', u'onclicklistener']
29002037,1426135584,True,666,1,0,0,[u'android', u'altbeacon', u'android-ibeacon']
28996257,1426104183,False,73,1,0,0,[u'java', u'android', u'android-fragments', u'ibeacon', u'pagerslidingtabstrip']
21531153,1391441170,False,682,1,-1,4,[u'android', u'in-app-purchase', u'in-app-billing']
28177863,1422384781,True,1114,3,1,4,[u'android', u'in-app-purchase']
28856031,1425476644,False,77,1,0,0,[u'android', u'service', u'aidl']
22436414,1394970383,True,1457,2,1,1,[u'android', u'c', u'jni', u'ipc', u'ashmem']
28621791,1424407524,True,394,1,0,0,[u'android', u'altbeacon', u'android-ibeacon']
27592861,1419189672,False,886,1,1,0,[u'java', u'android', u'nullpointerexception', u'bluetooth', u'tethering']
28777444,1425090680,True,80,3,0,0,[u'java', u'android', u'multithreading', u'android-fragments', u'progress-bar']
3280141,1279534385,True,33808,3,37,3,[u'android', u'handler', u'android-asynctask']
17378819,1372498875,True,6186,5,7,1,[u'android', u'android-service']
28472972,1423730889,False,175,1,1,0,[u'android', u'ipc', u'aidl']
28617774,1424383071,False,97,1,0,2,[u'java', u'android', u'multithreading']
28500172,1423832281,False,87,1,1,8,[u'android']
27334392,1417886840,False,211,0,1,2,[u'java', u'android', u'facebook-unity-sdk']
28385053,1423329571,True,94,1,1,7,[u'android', u'nullpointerexception', u'android-mediaplayer', u'mediastore']
28362767,1423215771,False,398,0,1,4,[u'android', u'ibeacon', u'altbeacon']
28290747,1422933315,True,1478,1,4,6,[u'android', u'bluetooth', u'ibeacon-android', u'android-ibeacon', u'altbeacon']
27937459,1421219098,True,290,3,3,4,[u'java', u'android']
28266030,1422814202,True,120,1,0,2,[u'android', u'sqlite', u'android-contentprovider']
28261243,1422782404,True,540,1,2,0,[u'java', u'android']
17206706,1371709808,True,7117,2,0,7,[u'android', u'in-app-purchase', u'google-play', u'in-app-billing', u'android-billing']
25914418,1411047802,True,129,2,0,0,[u'android', u'android-toast', u'android-service-binding']
28121038,1422060149,True,499,1,0,1,[u'android', u'estimote', u'region-monitoring']
28175594,1422377102,False,91,0,0,4,[u'java', u'android']
24328337,1403270573,True,664,1,2,3,[u'android']
8801769,1326191294,True,3350,2,2,2,[u'java', u'android', u'filesize', u'apk']
28150211,1422275590,False,63,0,1,1,[u'android']
12055584,1345554603,False,337,0,2,1,[u'android', u'facebook', u'sqlite', u'android-webview', u'android-sqlite']
21037174,1389333528,False,930,0,1,0,[u'android', u'android-service', u'state-machines']
28062366,1421827859,False,255,1,1,0,[u'java', u'android', u'reflection', u'notifications', u'android-notifications']
28067249,1421843235,False,167,0,1,0,[u'android', u'google-play-games']
21758242,1392304763,True,2447,1,5,3,[u'android', u'in-app-purchase', u'in-app-billing']
28001412,1421510959,False,401,2,0,1,[u'android', u'ibeacon-android']
28012636,1421602038,False,124,1,0,0,[u'android', u'nullpointerexception', u'android-contacts']
27971516,1421350335,False,191,0,2,0,[u'android', u'in-app-purchase', u'google-play']
27889496,1420994560,True,639,2,0,0,[u'android', u'webview']
27921042,1421148310,False,130,0,2,0,[u'android', u'in-app-purchase', u'empty-list']
27460904,1418487123,True,33,1,0,3,[u'android']
27794109,1420529777,True,92,1,0,7,[u'android', u'android-service']
27748632,1420233240,True,288,1,2,0,[u'java', u'android', u'libgdx', u'billing']
23934972,1401371384,False,103,1,0,0,[u'android', u'android-fragments', u'android-viewpager', u'ipc']
27429045,1418319532,False,421,2,1,7,[u'android', u'service', u'callback', u'aidl']
9997720,1333471372,True,9882,1,7,1,[u'android', u'android-service']
27583279,1419101424,False,52,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'contactscontract', u'query-performance']
10738278,1337865454,True,6716,1,5,0,[u'android', u'audio']
13280773,1352335496,False,595,1,1,1,[u'android', u'service', u'aidl']
27537839,1418866454,False,48,0,1,0,[u'java', u'android']
14574986,1359428703,True,4502,1,1,2,[u'android', u'android-sdcard', u'android-videoview']
27044396,1416500262,True,227,1,1,0,[u'java', u'android', u'reflection', u'android-5.0-lollipop', u'powermanager']
16471098,1368133475,False,869,1,1,0,[u'android', u'media-player', u'toggle', u'playback']
3467205,1281613179,True,27088,4,15,0,[u'android', u'timeout', u'key', u'freeze', u'dispatch']
27054324,1416545439,True,717,1,2,0,[u'java', u'android', u'bluetooth-lowenergy', u'altbeacon']
27271672,1417609341,True,192,1,0,3,[u'android', u'eclipse']
27264612,1417585949,True,310,1,0,7,[u'android', u'android-view', u'ui-thread', u'android-runonuithread']
27221561,1417406820,False,336,1,0,0,[u'android', u'uiautomator', u'android-uiautomator']
11169555,1340455011,False,1437,1,2,2,[u'android', u'android-contacts', u'contact', u'telephony', u'contactscontract']
27118376,1416886288,True,481,1,0,4,[u'android', u'ibeacon-android', u'altbeacon']
26993654,1416311387,True,748,1,0,1,[u'android', u'bluetooth-lowenergy', u'ibeacon-android', u'altbeacon']
26957240,1416143259,False,2045,0,1,8,[u'java', u'android', u'android-intent']
11338022,1341464162,True,14314,1,16,1,[u'android', u'android-ndk', u'android-source']
26548229,1414154983,False,153,1,0,1,[u'java', u'android', u'android-contentprovider', u'android-contacts', u'android-compatibility']
26226185,1412636623,False,1143,1,0,1,[u'android', u'ibeacon']
26885694,1415791145,True,215,1,0,0,[u'java', u'android']
26669128,1414738945,False,595,2,0,2,[u'android', u'ibeacon', u'android-ibeacon']
26350020,1413239911,True,862,2,1,2,[u'android', u'ibeacon-android', u'android-ibeacon']
26776117,1415267019,False,77,1,0,6,[u'android', u'in-app-purchase']
24407411,1403695655,True,5732,3,12,4,[u'android', u'webview', u'android-4.4-kitkat']
22523014,1395286883,True,263,1,2,2,[u'android']
26744520,1415133270,False,158,0,3,2,[u'android', u'service', u'voice-recognition']
21826670,1392633313,True,12809,4,7,12,[u'java', u'android', u'memory-management', u'android-activity']
26597070,1414444905,False,511,1,1,0,[u'android', u'service', u'listener', u'speech-recognition', u'voice-recognition']
26095062,1411977422,False,565,1,1,0,[u'android', u'ibeacon', u'altbeacon']
26629298,1414582503,True,56,1,0,0,[u'android', u'inner-classes', u'flow', u'control-flow']
26638289,1414608350,False,237,1,2,0,[u'android', u'android-asynctask', u'ibeacon', u'ibeacon-android', u'altbeacon']
26620336,1414539171,True,70,1,0,3,[u'android', u'android-layout']
26588527,1414416116,False,61,0,0,4,[u'android', u'contacts']
7522768,1316734928,True,2167,2,4,6,[u'android', u'eclipse', u'audio-recording', u'logcat']
26555875,1414182961,True,61,2,-1,1,[u'android']
26543816,1414137903,False,106,1,0,0,[u'android', u'android-intent', u'atooma']
26423302,1413542568,False,135,2,0,0,[u'android', u'kill-process']
26338545,1413198482,True,179,1,0,2,[u'android', u'sockets', u'service']
26321969,1413089231,True,249,1,-1,0,[u'java', u'android', u'speech-recognition']
26319316,1413061900,False,426,1,0,0,[u'java', u'android', u'in-app-billing']
19499289,1382371043,True,2158,4,1,2,[u'android', u'sqlite', u'sqlcipher']
26280360,1412863060,True,860,1,0,2,[u'java', u'android', u'android-activity', u'android-service', u'ipc']
26270223,1412828109,False,81,0,0,2,[u'android', u'speech-recognition']
26193179,1412428399,True,77,1,0,0,[u'android', u'in-app-purchase', u'google-play', u'bundle']
22985588,1397126217,False,982,1,1,1,[u'android', u'in-app-purchase']
24028948,1401855699,True,180,1,0,6,[u'android', u'google-play', u'payment', u'in-app-billing']
26164242,1412263723,False,180,0,0,8,[u'android', u'android-service', u'aidl']
22100308,1393604218,True,715,2,2,0,[u'android', u'wakelock']
18414396,1377312204,True,777,1,0,0,[u'android', u'in-app-billing', u'billing']
24392723,1403630606,False,161,1,0,0,[u'android', u'nullpointerexception', u'billing', u'consuming']
25906453,1411024454,True,1929,1,0,0,[u'android', u'ibeacon', u'ibeacon-android', u'android-ibeacon', u'altbeacon']
25872769,1410881251,False,164,0,0,9,[u'java', u'android', u'in-app-purchase', u'google-play']
25797489,1410472062,False,88,1,0,0,[u'android', u'android-contentprovider', u'insert-update', u'contactscontract']
24340904,1403348387,True,384,1,0,1,[u'android', u'null', u'parcelable']
25768326,1410359990,True,2378,2,5,2,[u'java', u'android', u'ibeacon', u'ibeacon-android', u'altbeacon']
25675867,1409869326,True,376,1,1,6,[u'java', u'android', u'multithreading']
25711898,1410103912,True,166,4,0,2,[u'android', u'android-sqlite', u'android-contentprovider']
25696249,1409970873,True,88,2,0,0,[u'android', u'proguard', u'android-contacts', u'contactscontract']
9004603,1327502794,False,1348,0,1,1,[u'android']
25610245,1409590657,True,4062,2,2,3,[u'java', u'android', u'ibeacon']
25636092,1409717433,True,320,2,0,0,[u'android', u'android-contentprovider', u'android-syncadapter']
11185634,1340612085,False,662,1,-1,2,[u'android']
25592471,1409491989,True,48,1,0,0,[u'android', u'service', u'abstract-class', u'factory']
11304612,1341290767,False,505,0,1,1,[u'android', u'sdk', u'size']
25575874,1409344614,False,307,0,1,0,[u'android']
25547650,1409225106,True,182,1,0,0,[u'java', u'android', u'contactscontract']
25511460,1409072970,True,251,1,0,3,[u'java', u'android', u'exception']
25502605,1409045963,True,1559,1,1,0,[u'java', u'android', u'compilation', u'recompile', u'smali']
25397535,1408513720,True,1765,2,1,4,[u'android', u'ibeacon-android', u'android-ibeacon', u'altbeacon']
25469138,1408862186,False,46,0,2,0,[u'android']
25461119,1408791063,False,557,1,1,5,[u'android', u'apk', u'emulator', u'kivy']
25458033,1408762625,False,265,0,0,2,[u'android']
24647143,1404888909,False,732,1,0,0,[u'android', u'sd-card']
25446441,1408708543,False,543,0,3,0,[u'notifications', u'android', u'estimote']
25383116,1408450317,False,245,0,1,8,[u'android', u'nullpointerexception', u'in-app-purchase']
25381022,1408443816,True,1189,1,0,4,[u'java', u'android', u'eclipse']
25310213,1408025411,True,403,1,1,0,[u'android', u'delphi', u'estimote']
2750664,1272730787,True,22290,5,16,0,[u'android', u'multithreading', u'android-asynctask', u'ui-thread']
25289442,1407941643,True,378,1,0,0,[u'android', u'android-activity', u'service']
25257603,1407824981,False,36,0,1,1,[u'android', u'android-contentprovider', u'contact']
25247756,1407773562,True,261,1,0,0,[u'java', u'android', u'sqlite']
25239178,1407746825,False,109,0,1,0,[u'android', u'google-play', u'google-play-services']
25229948,1407683557,False,401,0,0,3,[u'android', u'delphi']
23624467,1399963765,True,593,3,1,0,[u'android', u'ibeacon', u'ibeacon-android']
22349001,1394621062,True,359,2,0,0,[u'java', u'android', u'ipc', u'parcelable', u'aidl']
19547472,1382546372,True,3289,1,1,0,[u'android', u'listview', u'android-listview', u'android-adapter']
25170870,1407361966,True,198,1,-1,2,[u'android', u'android-service', u'androidhttpclient']
24550783,1404382119,True,118,2,2,0,[u'java', u'android', u'aidl']
7821584,1319028633,True,2582,1,3,0,[u'java', u'android', u'reflection', u'permissions']
7316680,1315296009,True,3186,2,9,2,[u'android']
24669317,1404971486,True,4735,1,5,0,[u'android', u'uiautomator', u'junit3', u'android-uiautomator']
25051135,1406782808,False,434,0,2,2,[u'android', u'ibeacon', u'estimote']
11815354,1344159206,True,1231,2,0,0,[u'android', u'eclipse', u'broadcastreceiver', u'android-manifest']
25002124,1406573157,True,367,1,1,5,[u'android', u'multithreading', u'scrollview']
25001127,1406569558,True,105,1,1,2,[u'android', u'in-app-billing']
23552243,1399582151,True,565,1,0,7,[u'android', u'bluetooth-lowenergy', u'ibeacon', u'ibeacon-android']
22555783,1395396663,False,446,3,1,2,[u'android', u'android-listview', u'android-contentprovider', u'android-cursoradapter', u'android-cursorloader']
24750303,1405401449,False,128,0,2,0,[u'android', u'android-mediaplayer', u'nexus-5']
10169591,1334557634,True,3378,3,1,1,[u'android']
24709030,1405132067,False,201,0,1,0,[u'java', u'android']
24678011,1404999388,False,195,0,2,0,[u'android', u'exception', u'android-contacts']
24615317,1404750298,True,761,1,0,2,[u'android', u'parcelable', u'aidl']
24587314,1404569835,False,20,0,0,5,[u'android', u'service', u'message-queue', u'android-handler']
24543542,1404350444,False,258,1,0,2,[u'android']
24532897,1404308959,True,226,1,0,0,[u'android']
24531223,1404304560,False,83,0,0,3,[u'android', u'android-service', u'folders']
21986976,1393242736,False,952,0,6,4,[u'java', u'android', u'nullpointerexception', u'in-app-billing', u'android-billing']
24467479,1403963460,False,160,0,0,4,[u'android', u'ibeacon']
24429174,1403781678,False,2295,1,0,0,[u'android', u'service', u'callback', u'android-service', u'aidl']
19936390,1384278780,True,338,1,3,0,[u'android', u'service', u'callback', u'memory-leaks', u'aidl']
24346186,1403387605,False,54,0,0,3,[u'java', u'android', u'nullpointerexception', u'in-app-purchase', u'in-app-billing']
24322562,1403251006,False,142,3,0,1,[u'android', u'service']
24209065,1402673651,True,322,1,0,7,[u'android', u'playback', u'billing']
24302672,1403168372,False,855,0,4,1,[u'android', u'android-service', u'ibeacon-android', u'android-ibeacon']
22191412,1394004894,False,125,0,1,0,[u'java', u'android', u'contacts']
24008722,1401778078,True,949,1,0,4,[u'android', u'ibeacon', u'ibeacon-android', u'estimote', u'android-ibeacon']
24236819,1402894296,False,86,0,0,2,[u'android', u'android-layout', u'android-intent', u'android-fragments', u'android-listview']
20225730,1385492532,False,428,1,1,0,[u'android', u'speech-recognition']
24171317,1402515896,True,607,1,0,0,[u'android', u'ibeacon-android', u'android-ibeacon']
24116314,1402302206,True,516,1,0,2,[u'android', u'python', u'client-server', u'emulator']
24158821,1402477565,True,113,1,0,0,[u'android', u'in-app-purchase', u'in-app-billing']
24142806,1402408264,False,567,0,1,0,[u'android', u'bluetooth', u'a2dp', u'avrcp']
7920038,1319737289,True,3177,2,4,1,[u'android', u'ipc', u'android-service', u'android-activity']
24037716,1401885625,True,977,1,1,5,[u'android', u'region', u'ibeacon-android']
22578093,1395494088,True,493,1,3,0,[u'android', u'phonecalls']
24007899,1401774199,False,30,0,0,3,[u'java', u'android', u'android-listview', u'android-contacts']
21089030,1389609029,True,881,2,4,4,[u'android', u'contacts', u'account', u'accountmanager', u'android-syncadapter']
23904130,1401257985,True,782,2,1,0,[u'android', u'ibeacon', u'ibeacon-android', u'android-ibeacon']
23931608,1401360602,False,490,2,1,0,[u'android', u'inner-classes', u'static-classes']
23884083,1401177858,False,110,1,0,0,[u'android', u'checkbox']
23650973,1400060510,True,591,1,1,15,[u'android', u'speech-recognition', u'text-to-speech', u'voice-recognition', u'speech-to-text']
14802937,1360532743,True,1971,1,5,5,[u'android', u'nullpointerexception', u'in-app-purchase', u'in-app-billing']
16754896,1369525140,True,4260,1,2,0,[u'android', u'gps', u'android-pendingintent', u'location-provider']
23752229,1400566441,False,110,0,1,1,[u'android', u'discussion-board']
23351574,1398720873,True,396,2,0,2,[u'android', u'estimote']
23722737,1400421678,False,174,0,4,2,[u'android']
23713545,1400343409,True,115,1,-1,2,[u'java', u'android', u'android-intent', u'crash', u'android-fragmentactivity']
23086490,1397571601,True,4018,2,5,4,[u'android', u'android-bluetooth', u'ibeacon-android', u'estimote']
23611361,1399903906,False,1265,0,0,0,[u'android', u'service', u'bluetooth', u'share']
23579129,1399712599,True,411,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'contactscontract']
23542781,1399554734,True,102,2,0,5,[u'java', u'php', u'android', u'mysql', u'json']
23530124,1399504921,False,75,0,1,0,[u'java', u'android']
23514514,1399456558,False,78,1,0,0,[u'android']
21254779,1390298368,True,2152,2,3,6,[u'android', u'android-service', u'ibeacon', u'ibeacon-android', u'android-service-binding']
23490955,1399368932,False,107,2,0,3,[u'android']
5126605,1298719652,True,993,1,0,0,[u'android']
11335813,1341439023,False,1675,1,0,11,[u'android', u'process', u'ipc', u'aidl']
23379077,1398827960,False,448,1,0,0,[u'android', u'listener']
23356379,1398750129,False,681,1,0,0,[u'android', u'in-app-billing']
23028596,1397294830,False,415,2,0,0,[u'android', u'in-app-purchase', u'google-play', u'in-app-billing']
21983058,1393232419,True,3871,1,5,3,[u'java', u'android', u'service']
22659395,1395832836,False,186,1,0,0,[u'java', u'android', u'android-service', u'android-speech-api']
23065499,1397493432,True,1091,2,1,0,[u'android', u'ibeacon-android']
17085507,1371121570,True,1266,2,2,1,[u'android']
23004482,1397195427,False,508,0,1,0,[u'android', u'in-app-purchase', u'in-app-billing']
22989444,1397136442,True,303,1,0,0,[u'android', u'notifications', u'titanium', u'android-pendingintent', u'titanium-modules']
22960071,1397040031,False,101,2,0,0,[u'java', u'android', u'android-asynctask', u'activemq']
18332093,1376992453,True,824,1,1,8,[u'android']
22830781,1396510512,True,787,1,1,0,[u'android', u'in-app-purchase', u'in-app-billing', u'nokia', u'nokiax']
22792035,1396370966,False,67,0,0,2,[u'android', u'android-contacts']
22759404,1396262222,False,112,0,0,4,[u'java', u'android', u'android-layout', u'onclick']
22724080,1396044861,True,257,2,0,6,[u'android', u'nullpointerexception', u'onclicklistener', u'logcat']
16772852,1369656335,False,2024,1,1,5,[u'android', u'caching']
22640462,1395764412,True,252,1,0,2,[u'android', u'crash']
22621501,1395698377,True,143,1,0,0,[u'android', u'progressdialog', u'in-app-billing', u'billing', u'android-billing']
20288314,1385736550,True,1274,2,0,0,[u'java', u'android', u'android-service', u'aidl']
22568707,1395433020,False,211,0,2,0,[u'android', u'opencv', u'camera', u'surfaceview', u'nativelibrary']
20107501,1384983287,False,414,0,1,0,[u'android', u'in-app-purchase']
22485714,1395161071,True,1176,1,2,0,[u'java', u'android', u'speech-recognition', u'google-now', u'google-text-to-speech']
22424763,1394891954,True,506,1,0,2,[u'android', u'region', u'ibeacon-android']
8819174,1326284689,True,9681,3,2,2,[u'android', u'eclipse', u'bitmap', u'heap', u'heap-memory']
22293955,1394435025,False,180,0,2,0,[u'android']
12594250,1348631139,True,6832,4,18,0,[u'android', u'android-service', u'ussd']
22089554,1393574811,True,349,2,1,8,[u'java', u'android']
22075989,1393522370,True,258,1,0,2,[u'android']
6134013,1306387152,True,10648,4,12,4,[u'android', u'android-service']
22018232,1393340938,False,1647,0,2,5,[u'android', u'speech-recognition']
20683255,1387460390,True,2414,2,7,8,[u'android', u'android-listview', u'android-sqlite']
21957086,1393086849,True,2258,1,1,2,[u'android', u'bluetooth-lowenergy', u'ibeacon-android']
22022768,1393352356,False,636,0,1,15,[u'android', u'service', u'aidl']
21900813,1392880619,True,340,2,0,0,[u'android', u'button', u'android-intent']
21905631,1392893849,True,144,1,0,0,[u'android', u'gmail', u'sync', u'android-contacts']
21925630,1392958712,True,574,1,1,0,[u'java', u'android', u'call', u'android-notifications']
21837120,1392663493,True,67,1,0,0,[u'java', u'android', u'service', u'android-service']
21843599,1392692953,False,167,0,1,3,[u'java', u'android', u'multithreading', u'service']
21354075,1390672362,True,806,1,1,6,[u'java', u'android', u'crash', u'libgdx', u'android-logcat']
16870203,1370071351,False,2991,1,0,2,[u'android', u'in-app-billing', u'android-billing']
21750710,1392285271,False,97,0,1,0,[u'android', u'google-play']
21721261,1392189813,False,1086,3,1,0,[u'android', u'android-wifi', u'wireless', u'uiautomator']
21697145,1392108987,True,121,3,0,2,[u'android', u'textview']
21695522,1392103118,True,388,1,1,0,[u'android', u'speech-to-text', u'android-speech-api']
21613106,1391717719,False,71,0,0,6,[u'android', u'android-asynctask']
21506885,1391313884,True,2907,1,0,4,[u'android', u'xml-parsing', u'xmlpullparser']
15592556,1364075900,True,1752,4,1,0,[u'android', u'android-intent', u'android-activity']
16242892,1367000670,True,1047,1,1,1,[u'java', u'android', u'sockets', u'bluetooth', u'health-monitoring']
21569487,1391578860,False,224,1,0,2,[u'android', u'in-app-purchase', u'in-app-billing']
21318164,1390507213,True,152,1,3,0,[u'android', u'android-service', u'android-service-binding']
21477285,1391162738,True,159,1,0,4,[u'android']
21496268,1391246489,False,396,0,0,2,[u'android', u'android-ndk', u'irrlicht']
21404541,1390908872,True,390,2,-1,0,[u'java', u'android', u'decompiler']
21299496,1390451904,False,589,2,0,2,[u'java', u'android', u'in-app-billing']
21305934,1390474140,False,71,0,1,0,[u'android', u'multithreading', u'wcf', u'service', u'handler']
14003097,1356181758,True,769,2,0,0,[u'android', u'service', u'message']
21252202,1390290824,True,103,2,0,0,[u'java', u'android', u'android-intent', u'android-service']
21190719,1389975637,True,1150,1,1,0,[u'android', u'ibeacon', u'ibeacon-android']
7174042,1314182110,True,7621,1,0,4,[u'android']
21014793,1389255035,False,242,0,0,2,[u'android', u'android-fragments', u'android-actionbar', u'android-support-library', u'android-actionbar-compat']
20789124,1388080979,True,848,1,0,1,[u'java', u'android', u'uiautomator']
20930674,1388901640,True,1174,2,1,0,[u'android', u'nullpointerexception', u'in-app-billing']
20933155,1388922282,True,6363,1,3,2,[u'android', u'interface', u'android-asynctask', u'nullpointerexception', u'runtime-error']
20881527,1388660703,True,143,3,-1,0,[u'java', u'android']
7291366,1315028111,True,6242,2,0,4,[u'android', u'webview']
20599509,1387140006,True,37,1,1,0,[u'android']
20378022,1386167492,True,572,1,1,12,[u'android', u'android-fragments', u'fragment', u'android-fragmentactivity']
20417883,1386312837,False,631,1,0,0,[u'android', u'android-intent', u'android-service']
20296023,1385780749,True,88,1,0,1,[u'android', u'android-service', u'android-broadcast']
20284217,1385722927,False,67,1,0,0,[u'android']
20218262,1385472180,False,5539,2,3,4,[u'android']
20146933,1385129549,False,132,1,0,1,[u'android', u'multithreading', u'aidl']
6633904,1310203300,True,1635,4,0,0,[u'android', u'android-intent']
20115143,1385019898,True,141,1,0,0,[u'java', u'android', u'web-services', u'aidl']
20088424,1384926805,False,285,0,2,0,[u'android', u'github', u'ussd']
20056496,1384804207,True,302,2,0,4,[u'java', u'android']
7116236,1313719833,True,866,2,2,2,[u'java', u'android']
3119607,1277482283,True,15908,4,7,0,[u'android']
19947497,1384326429,True,139,1,0,0,[u'android', u'nullpointerexception', u'android-contentprovider', u'contactscontract']
19677401,1383122253,True,600,1,0,0,[u'android', u'android-service', u'aidl', u'android-context']
19680272,1383130420,True,306,1,0,0,[u'android']
15330233,1362968323,True,1982,1,3,0,[u'android', u'aidl']
19564012,1382612242,True,1659,1,0,2,[u'android', u'android-listview', u'adapter', u'listadapter']
15878740,1365423131,False,579,1,0,1,[u'android', u'contacts', u'android-contentprovider', u'android-contacts', u'android-contentresolver']
19430143,1382021684,False,756,0,2,0,[u'javascript', u'android', u'dolphin-browser']
8665625,1325148276,True,3362,1,1,9,[u'android', u'in-app-purchase', u'in-app-billing']
19378493,1381831777,True,578,1,1,6,[u'android']
19346226,1381673997,True,829,1,1,0,[u'android', u'bluetooth', u'bluetooth-lowenergy', u'android-bluetooth']
19257379,1381263058,False,141,0,0,3,[u'java', u'android', u'in-app-purchase', u'in-app-billing', u'android-billing']
15233429,1362515266,True,3106,3,1,1,[u'android', u'android-intent', u'android-activity', u'buttonclick']
19165226,1380820472,True,199,1,0,7,[u'java', u'android', u'json', u'timertask']
16705083,1369278980,True,1117,1,2,2,[u'android', u'sqlite', u'debugging', u'batch-processing', u'android-contentresolver']
7947481,1320005151,True,921,2,0,7,[u'android']
19072176,1380406169,False,213,1,0,2,[u'android', u'sqlite', u'android-cursor']
6729718,1310973463,True,2133,2,5,2,[u'android']
7306197,1315215047,True,1227,1,0,1,[u'android', u'sms']
18866299,1379489581,False,194,2,0,1,[u'android', u'service', u'junit']
7298767,1315134586,True,1003,2,3,0,[u'android', u'android-contacts']
18523336,1377824633,True,1285,1,1,0,[u'android', u'intentservice', u'android-handler']
18779715,1379054072,False,882,2,0,0,[u'java', u'android']
18787725,1379079362,False,155,0,2,4,[u'android', u'service', u'android-activity', u'updating']
18123278,1375956567,True,1453,1,8,1,[u'android', u'android-intent', u'in-app-purchase', u'in-app-billing', u'android-billing']
4418836,1292099980,False,732,1,1,5,[u'android']
18445321,1377523665,True,446,1,1,0,[u'android', u'android-contentprovider', u'android-contacts', u'contactscontract']
18718905,1378815855,False,287,2,1,2,[u'android', u'android-contacts']
18673643,1378559482,False,227,1,0,0,[u'android']
18605513,1378269600,False,3134,0,2,11,[u'android', u'service', u'speech-recognition']
7878861,1319474139,True,7454,4,8,0,[u'java', u'javascript', u'android', u'asynchronous', u'cordova']
17821343,1374614559,True,648,2,0,3,[u'android', u'android-asynctask', u'nullpointerexception', u'in-app-billing', u'serviceconnection']
18498723,1377726093,False,409,0,3,2,[u'android', u'android-contacts', u'android-contentresolver']
18474551,1377634315,True,236,2,0,4,[u'android', u'eclipse']
18475845,1377639196,True,719,1,0,5,[u'android', u'eclipse']
12505475,1348109414,True,3405,3,2,0,[u'android', u'packages', u'uninstall']
18444986,1377522694,True,865,1,-3,7,[u'android']
10749213,1337925621,True,1951,3,2,2,[u'android', u'string-comparison', u'callblocking']
18431054,1377447416,True,897,1,0,0,[u'android', u'c++', u'opengl-es', u'native-activity']
18362107,1377100178,True,429,1,2,0,[u'java', u'android', u'in-app-purchase', u'in-app-billing']
15563558,1363931202,False,1524,2,0,0,[u'android', u'android-billing']
18221804,1376443648,False,419,1,1,0,[u'java', u'android', u'eclipse']
18314055,1376916084,False,488,0,1,0,[u'android', u'contacts', u'android-contacts']
18197560,1376345673,True,255,1,0,0,[u'android', u'android-appwidget', u'launcher']
18212152,1376404902,True,4344,1,10,0,[u'android', u'android-service', u'ipc', u'pipe', u'binder']
18046854,1375645199,False,131,0,0,3,[u'android', u'sqlite']
18102246,1375875013,True,355,1,0,0,[u'android']
18071408,1375760067,True,88,2,2,0,[u'android']
18044876,1375632509,False,1223,1,0,3,[u'android', u'multithreading']
18037265,1375563506,False,143,0,0,2,[u'android', u'contacts', u'android-contacts']
17721643,1374145301,True,1020,2,17,4,[u'android', u'performance', u'android-service', u'android-broadcast']
17825705,1374642899,False,821,0,3,1,[u'android']
3582073,1282893084,True,4829,2,3,0,[u'java', u'android', u'sdk', u'nullpointerexception']
17723068,1374149412,True,431,1,1,0,[u'android']
8371272,1322948502,True,1256,1,1,0,[u'android', u'android-contacts']
4909301,1296935816,True,11121,1,2,1,[u'android', u'listview', u'textview']
17516625,1373226754,False,135,1,0,0,[u'android']
17669358,1373955543,True,4342,3,1,6,[u'android']
17642905,1373830152,True,195,1,1,2,[u'android', u'android-asynctask', u'remoteexception']
17616924,1373638264,True,661,1,0,2,[u'android']
17566106,1373445868,False,313,1,0,6,[u'android', u'android-asynctask', u'android-handler']
17563426,1373436006,False,565,0,2,4,[u'android', u'caching']
11518154,1342511398,False,1258,1,4,0,[u'android', u'memory-leaks', u'bitmap']
13335759,1352670144,True,2350,4,0,0,[u'android', u'sockets', u'android-service']
17513601,1373211805,True,352,1,0,6,[u'android', u'listview', u'icons']
17401042,1372670472,False,101,0,0,9,[u'android']
17162362,1371538528,True,1381,1,0,4,[u'android', u'video', u'append', u'concatenation', u'mp4parser']
17375280,1372463795,True,2092,1,2,2,[u'android', u'in-app-purchase', u'in-app-billing', u'billing', u'android-billing']
17310548,1372213307,True,2023,1,5,0,[u'java', u'android']
17257948,1371964980,True,241,1,0,6,[u'android', u'login', u'android-asynctask', u'http-post']
17343914,1372338149,False,639,0,0,7,[u'android', u'spinner', u'android-adapter', u'indexoutofboundsexception']
13881131,1355497318,False,1066,0,2,0,[u'android', u'soap']
17249373,1371894643,False,545,0,0,5,[u'android', u'performance', u'android-intent', u'android-emulator']
17198293,1371665369,False,1102,1,0,0,[u'android', u'zeromq', u'publish-subscribe']
17207914,1371714041,False,791,1,0,2,[u'android', u'android-intent', u'android-emulator']
17167293,1371553548,True,808,3,-1,5,[u'android', u'android-intent', u'android-camera-intent']
11411169,1341915411,True,1656,2,2,3,[u'java', u'android', u'crash', u'bump']
17136538,1371408606,False,863,1,0,0,[u'android', u'android-intent', u'nullpointerexception', u'android-contentprovider']
17128537,1371335569,True,2421,1,0,2,[u'android', u'in-app-billing']
17060238,1371023263,True,459,1,0,0,[u'android', u'videoview', u'mediacontroller']
9310266,1329390734,True,1643,1,0,1,[u'android', u'media-player']
15292726,1362741414,True,1186,1,0,1,[u'android', u'sockets', u'bluetooth']
16987663,1370618606,False,2069,0,0,1,[u'android', u'api', u'hide', u'vpn']
16870139,1370070889,True,468,1,0,10,[u'android', u'android-intent', u'nullpointerexception', u'android-activity']
16862036,1370018386,False,58,0,0,2,[u'android', u'service', u'aidl']
16838460,1369922971,True,478,1,0,6,[u'android', u'android-jsinterface']
16480449,1368182432,True,472,1,0,0,[u'android', u'service', u'aidl']
16817030,1369838754,False,514,0,0,5,[u'java', u'android', u'service', u'rpc', u'binder']
15782889,1364979439,True,1758,1,2,1,[u'android', u'in-app-purchase', u'in-app-billing']
13659702,1354366970,True,379,1,4,0,[u'java', u'android', u'in-app-purchase', u'in-app-billing']
11109475,1340140169,False,840,1,3,2,[u'android', u'multithreading', u'user-interface', u'service', u'callback']
16439822,1368013556,True,661,1,1,0,[u'android', u'android-contentprovider', u'android-contacts']
16508021,1368366303,True,132,2,0,8,[u'android', u'mysql', u'json']
2091127,1263876253,True,26916,5,6,1,[u'android', u'overlay', u'android-emulator']
14090552,1356868957,False,380,0,1,2,[u'java', u'android', u'cordova']
6121300,1306310428,True,10461,2,11,0,[u'android', u'android-activity', u'crash', u'kill', u'activity-stack']
16439807,1368013494,True,159,1,0,15,[u'java', u'android', u'sql', u'database', u'sqlite']
16132528,1366556492,True,313,1,1,2,[u'android', u'android-service']
12400289,1347516292,True,654,2,2,8,[u'android', u'permission-denied']
13360010,1352806330,True,701,3,2,0,[u'android', u'nullpointerexception', u'android-activity', u'runtime-error', u'logcat']
16274892,1367226441,True,1185,1,2,0,[u'android']
10751250,1337935579,True,265,1,0,1,[u'android']
16156148,1366662583,False,604,0,0,2,[u'android', u'android-ndk', u'native']
16272792,1367218345,True,109,1,0,0,[u'android']
14275845,1357899057,False,275,1,0,4,[u'android']
16217264,1366899611,True,208,1,0,0,[u'android', u'video']
16237395,1366982074,False,237,0,2,0,[u'android', u'api', u'bump']
16236076,1366978123,False,609,1,-1,0,[u'android', u'uialertview', u'android-alertdialog']
16207630,1366870350,False,442,0,2,0,[u'android', u'java-ee', u'service']
16159894,1366684096,True,2100,1,0,1,[u'android', u'android-billing']
10220816,1334802178,True,2437,2,0,0,[u'android', u'audio', u'listener', u'multimedia', u'android-audiomanager']
15921705,1365585385,False,156,0,2,3,[u'java', u'android', u'linux']
15996738,1365924283,True,293,2,0,7,[u'android', u'android-textview']
5253916,1299715488,True,6808,1,15,0,[u'android']
15962981,1365740272,True,1212,2,3,2,[u'android']
15918385,1365574759,False,146,0,5,0,[u'android', u'android-service', u'bump', u'android-sdk-1.6']
15876405,1365415607,True,422,1,0,0,[u'android', u'android-pendingintent', u'aidl', u'data-persistence']
15917329,1365570186,False,145,1,1,5,[u'android']
15860254,1365322216,True,250,1,0,0,[u'android']
15832882,1365161616,False,227,0,0,7,[u'android', u'crash']
15800335,1365033781,False,1206,0,1,3,[u'android', u'multithreading', u'service', u'handler']
7411985,1315980702,False,1270,1,0,3,[u'android']
13179380,1351780742,True,2232,1,2,0,[u'android', u'contacts']
15473525,1363599316,True,470,1,1,12,[u'android', u'aidl', u'back-stack', u'launchmode']
4356799,1291511009,True,2667,1,1,2,[u'android', u'service', u'aidl']
5657699,1302745614,False,1468,1,0,2,[u'android']
15604145,1364160018,True,2784,1,2,3,[u'java', u'android', u'aidl', u'binder']
15591576,1364069727,True,3585,1,2,0,[u'android', u'android-activity']
15607953,1364187586,True,402,1,1,0,[u'android', u'sms', u'broadcastreceiver']
15538927,1363836312,False,44,0,0,3,[u'android']
5111917,1298590611,True,973,1,1,1,[u'java', u'android', u'sudoku']
9188532,1328680965,True,3270,2,0,2,[u'android', u'camera']
15429990,1363343400,False,275,0,1,0,[u'android', u'aidl']
2769297,1273010982,True,3501,3,1,0,[u'android', u'multithreading', u'service', u'aidl']
15275901,1362672207,True,682,2,0,15,[u'android', u'android-listview', u'android-activity', u'android-cursorloader']
7620977,1317481004,False,590,1,4,1,[u'android', u'android-emulator', u'android-sdk-2.3']
15329807,1362964653,True,531,1,0,4,[u'android', u'uri', u'spinner', u'media', u'player']
14946927,1361228659,True,1997,3,12,6,[u'android', u'bluetooth', u'serversocket']
15303772,1362778744,True,1448,1,0,3,[u'java', u'android', u'nullpointerexception']
15279351,1362682297,True,397,2,0,0,[u'android', u'json', u'android-listview', u'crash', u'android-asynctask']
15264095,1362635629,True,1717,6,0,6,[u'android', u'json', u'parsing', u'crash', u'android-asynctask']
9054638,1327853895,True,790,2,0,5,[u'android', u'exception', u'user-interface', u'service']
15117753,1361984081,False,945,2,1,5,[u'android', u'screenshot']
15020920,1361525683,False,253,0,0,7,[u'android', u'android-intent', u'intentservice']
15005615,1361459431,True,11010,3,10,7,[u'android']
14984113,1361375344,True,66,1,1,0,[u'android']
11180727,1340567501,True,4271,2,1,3,[u'android']
7852615,1319215610,True,105249,1,2,1,[u'android', u'facebook', u'sdk', u'crash', u'sigsegv']
10834915,1338471947,True,805,2,4,1,[u'android', u'contacts', u'column-aggregation']
14802365,1360528941,False,70,0,0,3,[u'android', u'service', u'nullpointerexception']
11259453,1340962768,True,14508,2,5,1,[u'android', u'service', u'android-asynctask', u'message']
14777404,1360342105,True,257,1,0,0,[u'android', u'opengl-es']
8208022,1321856587,False,892,1,1,0,[u'android', u'metadata', u'android-syncadapter']
14591865,1359492134,True,1375,1,1,1,[u'java', u'android', u'multithreading', u'service', u'aidl']
14542922,1359244780,False,76,0,0,5,[u'android', u'alertdialog']
14525432,1359129528,True,100,1,0,1,[u'java', u'android', u'eclipse', u'sqlite']
14524871,1359127414,True,182,2,0,5,[u'java', u'android', u'eclipse', u'sqlite']
14475256,1358929636,True,2692,3,1,3,[u'android', u'button']
14441474,1358780869,True,104,1,0,0,[u'android', u'android-service']
4357094,1291517548,True,4731,2,21,4,[u'android', u'listpreference']
14343770,1358272394,True,154,1,0,3,[u'java', u'android', u'service', u'remote-access', u'remoteobject']
14328109,1358203201,True,451,1,0,3,[u'android', u'file', u'arraylist', u'listactivity']
14281885,1357919954,True,397,1,1,2,[u'android']
14268406,1357856741,True,657,2,1,0,[u'android', u'dagger']
14277187,1357903498,False,116,1,0,0,[u'android', u'json', u'table']
14260224,1357828314,False,210,0,0,4,[u'android', u'logging']
14190654,1357538139,False,834,0,0,3,[u'android', u'cocos2d-android']
14188387,1357519147,True,785,2,0,3,[u'android', u'crash', u'android-asynctask', u'progressdialog']
14093543,1356893340,True,263,3,0,4,[u'android']
14020795,1356348627,True,650,2,0,1,[u'android', u'handler', u'messages']
14015935,1356309961,False,166,0,1,0,[u'android', u'transactions', u'restore', u'in-app-billing']
13934419,1355838485,False,3069,0,4,6,[u'android', u'opencv', u'video-capture']
5504712,1301597034,True,1285,2,1,0,[u'android', u'extends', u'seekbar']
13866988,1355426891,True,4187,2,1,2,[u'android']
13866492,1355424890,False,271,1,-1,3,[u'android', u'android-activity']
11965020,1345012499,True,737,1,0,0,[u'android', u'aidl']
13834026,1355293564,True,823,2,-1,2,[u'android']
13742650,1354793211,False,359,1,0,0,[u'android', u'actionbarsherlock', u'android-4.2-jelly-bean']
7021731,1313044239,True,202,5,-1,1,[u'android']
13745779,1354804356,True,4467,1,7,0,[u'android', u'binding', u'android-service']
13741944,1354790751,True,621,1,3,0,[u'android', u'android-contentprovider']
13719509,1354698154,False,1047,0,3,0,[u'android', u'radio']
13640956,1354261486,False,265,1,0,0,[u'android', u'user-interface', u'service', u'android-tabhost', u'childactivity']
13639087,1354250253,False,605,0,1,0,[u'android', u'user-interface', u'service', u'android-tabhost', u'childactivity']
13624533,1354187719,False,395,0,1,6,[u'android']
13623495,1354184304,False,339,1,0,3,[u'java', u'android', u'json']
13604226,1354102808,True,627,1,0,2,[u'android', u'service', u'android-tabhost', u'runtime-error']
13580314,1354005857,False,49,0,0,7,[u'android', u'jar']
13501762,1353530488,True,659,2,0,2,[u'android', u'onclicklistener']
13497103,1353513495,True,3988,2,0,3,[u'android', u'android-layout', u'android-emulator', u'bluetooth', u'android-contentresolver']
13527986,1353669452,False,468,1,0,2,[u'android', u'android-intent', u'android-service']
12476094,1347967614,True,289,1,1,1,[u'android', u'bump']
13511877,1353583974,True,975,1,0,0,[u'android', u'android-contacts']
13394983,1352973194,True,194,2,0,3,[u'java', u'android']
13356267,1352787017,True,518,1,1,3,[u'android', u'facebook']
6604613,1309999043,True,4521,1,5,0,[u'android', u'testing', u'service', u'message', u'servicetestcase']
11551756,1342653453,True,1165,1,0,8,[u'android', u'android-emulator', u'facebook-login']
7253889,1314776011,True,1021,2,1,1,[u'android']
13233976,1352125180,True,1135,1,1,0,[u'android', u'service', u'aidl']
6087763,1306065338,True,924,2,1,1,[u'android', u'call']
13231318,1352115371,False,1271,0,2,4,[u'android', u'jni', u'unsatisfiedlinkerror', u'nativelibrary']
12666012,1349047439,False,2782,3,0,3,[u'javascript', u'android', u'webview']
12686164,1349163208,True,296,1,1,8,[u'android', u'inheritance', u'base-class']
13113296,1351460533,False,609,0,2,0,[u'android', u'service', u'callback', u'ipc', u'oncreate']
13069996,1351172645,False,342,0,0,10,[u'android', u'android-contentprovider', u'contact']
13020143,1350941159,True,374,2,8,6,[u'java', u'android', u'exception', u'classcastexception', u'android-package-managers']
12993806,1350778402,True,197,1,2,3,[u'java', u'android', u'eclipse', u'android-activity']
6149221,1306481718,False,3218,0,2,1,[u'android', u'notifications', u'alarm']
12881194,1350209096,False,260,1,0,2,[u'android', u'android-activity', u'android-service', u'aidl']
12792743,1349756311,True,147,1,1,0,[u'android', u'android-contentprovider']
12782499,1349701948,True,8458,2,3,0,[u'android', u'classnotfoundexception', u'achartengine']
12762624,1349548418,True,1762,2,1,2,[u'android', u'gps', u'xamarin.android']
12612078,1348702994,False,789,0,0,4,[u'android']
10933163,1339076846,False,3877,2,4,4,[u'java', u'android', u'mysql', u'soap']
12552150,1348401340,True,436,2,0,1,[u'android', u'listview']
12500244,1348077252,False,607,1,1,3,[u'java', u'android', u'sqlite', u'cursor', u'contactscontract']
12498919,1348071960,True,7512,1,3,0,[u'android', u'intentservice']
12365043,1347349514,True,4149,1,1,2,[u'android', u'exception', u'launcher']
12260408,1346750569,True,301,1,0,0,[u'android', u'ipc', u'aidl']
12345079,1347248494,True,898,5,1,5,[u'android', u'android-activity']
12346570,1347259611,False,335,0,0,8,[u'android', u'menuitem']
10319466,1335370045,True,2398,1,4,3,[u'android', u'intentservice', u'locationlistener']
12258950,1346744913,False,1748,1,0,3,[u'android', u'android-emulator', u'bump']
12275843,1346827460,True,1692,3,0,6,[u'android', u'android-camera']
12149688,1346102017,False,100,1,0,0,[u'android', u'view', u'dialog', u'dismiss']
12075786,1345646969,False,174,0,0,2,[u'java', u'android', u'android-service', u'aidl']
3123956,1277557407,False,1198,0,1,2,[u'android']
12060330,1345571503,True,1699,1,0,0,[u'android', u'android-service', u'aidl']
12034701,1345452689,True,1174,1,1,2,[u'android', u'crash', u'mupdf', u'low-memory']
12033504,1345446404,False,337,0,1,0,[u'android', u'contacts', u'android-contacts']
9582475,1331032261,False,1034,2,0,0,[u'android', u'contactscontract']
11948699,1344933678,False,720,1,0,0,[u'android', u'android-service']
11877043,1344488385,False,276,0,1,1,[u'android', u'rpc', u'parcelable', u'aidl']
7518823,1316711810,True,827,1,1,0,[u'android', u'service', u'bind']
11563796,1342710563,True,829,1,0,0,[u'android', u'in-app-billing']
11844920,1344338718,True,718,1,1,0,[u'android', u'android-service']
5563985,1302081093,True,4725,3,3,0,[u'android']
11753730,1343802667,True,3216,1,0,10,[u'android', u'center', u'angle', u'image-rotation']
11763475,1343838009,True,4051,1,3,4,[u'android', u'http', u'service']
8090238,1320991208,False,1837,1,1,2,[u'android', u'webdriver']
11618751,1343070033,True,3921,1,3,1,[u'android', u'binding', u'android-service']
6857115,1311847055,False,1310,1,2,1,[u'android', u'bluetooth', u'function-overriding']
11570771,1342740396,False,740,1,0,6,[u'android', u'crash', u'nullpointerexception']
10918357,1339000488,False,992,1,0,0,[u'android', u'bluetooth', u'profiles', u'bluetooth-lowenergy']
11516566,1342503399,False,496,0,0,4,[u'android', u'tcp', u'client', u'socketexception']
11393751,1341831621,True,8511,1,7,5,[u'android', u'exception', u'service', u'badparcelableexception']
11433912,1342013905,False,465,1,0,1,[u'android', u'crash', u'messenger']
11431567,1342005769,True,259,1,0,2,[u'android', u'android-service', u'android-2.3-gingerbread']
11393518,1341830779,False,686,0,0,10,[u'java', u'android', u'multithreading', u'socketexception']
11341032,1341478873,True,2340,3,0,0,[u'java', u'android', u'multithreading', u'exception', u'android-asynctask']
4225847,1290176324,True,5127,2,5,0,[u'android', u'service']
6741539,1311041247,True,4794,1,3,0,[u'android']
11210583,1340724017,True,773,1,1,0,[u'java', u'android', u'function', u'aidl']
11199914,1340676626,False,273,1,0,0,[u'android', u'service', u'alarmmanager']
11139383,1340285700,False,2552,0,0,1,[u'android']
9298168,1329326750,True,217,1,0,0,[u'android', u'service', u'android-service']
10869399,1338717871,False,357,0,0,3,[u'android', u'android-c2dm']
11087738,1340039555,False,348,1,0,2,[u'android', u'handler', u'binder']
5327567,1300289242,True,5326,2,8,8,[u'android', u'crash']
2756730,1272872430,False,1540,2,0,0,[u'android', u'aidl']
10982789,1339427265,True,1658,3,1,0,[u'android', u'service', u'nullpointerexception']
10969223,1339336173,True,1092,1,0,7,[u'android', u'nullpointerexception', u'sharedpreferences', u'socketexception']
10896720,1338896695,True,1181,1,0,0,[u'android', u'in-app-billing']
2930890,1275065302,True,1441,1,2,0,[u'android', u'service', u'aidl']
5317882,1300222208,True,7961,2,14,2,[u'android']
10796640,1338284648,True,1098,1,6,2,[u'android']
10736441,1337858265,True,734,1,0,1,[u'android', u'contacts', u'android-contacts']
3156389,1277975234,True,10709,2,16,0,[u'android', u'service', u'aidl', u'remoteexception']
10699882,1337681186,True,1513,1,-1,3,[u'android', u'getjson', u'json']
7727916,1318344348,True,8466,3,5,0,[u'android', u'bitmap', u'bundle', u'parcelable', u'parcel']
10664236,1337422300,True,499,1,0,4,[u'android', u'abc']
10667391,1337448496,False,1094,2,-1,2,[u'java', u'android', u'xml']
10591136,1337029929,False,1806,0,4,3,[u'android', u'service']
10596039,1337066751,True,824,2,0,9,[u'android', u'multithreading', u'list']
2926298,1275013344,True,1267,2,2,0,[u'android', u'new-operator', u'contacts']
10438286,1336074147,False,592,0,1,10,[u'android', u'android-ndk']
10414453,1335964296,False,1427,0,1,4,[u'android']
10391764,1335827811,True,3266,3,7,8,[u'java', u'android', u'asynchronous', u'download', u'progressdialog']
10238385,1334878834,False,605,1,5,3,[u'android', u'emulator']
7890470,1319551320,True,222,3,2,3,[u'java', u'android']
10115030,1334184279,False,498,0,0,3,[u'android', u'html', u'webview', u'crash']
6991325,1312863771,False,345,1,0,0,[u'android', u'contacts']
10086606,1334051875,True,496,1,0,0,[u'android', u'android-asynctask', u'progressdialog']
9996110,1333465570,True,469,1,2,1,[u'android']
9951129,1333146178,True,1272,1,0,0,[u'android', u'service', u'cpu', u'wakelock']
9785463,1332241186,True,1019,1,3,0,[u'android', u'segmentation-fault', u'cmusphinx']
9819014,1332406664,True,705,2,0,4,[u'android']
9409803,1329987559,True,1913,1,5,3,[u'android', u'android-ndk', u'crash-reports', u'android-logcat', u'remoteexception']
9794628,1332276243,True,555,1,0,0,[u'android', u'service']
9762250,1332104485,True,1062,1,0,0,[u'android', u'service']
9740665,1331913997,True,569,2,5,0,[u'java', u'android', u'native']
9730837,1331863129,True,1176,1,0,1,[u'android', u'listview', u'service', u'xmpp', u'handler']
9699186,1331717573,False,643,0,2,1,[u'android', u'jquery-mobile', u'cordova', u'sigsegv']
9680880,1331628973,True,269,1,0,2,[u'android', u'unit-testing', u'junit']
9529370,1330672116,False,686,0,1,2,[u'android']
7125379,1313775875,True,1390,2,8,6,[u'android', u'heap', u'dalvik', u'libgdx']
9464517,1330343329,False,486,0,1,1,[u'android']
9416330,1330011932,True,845,1,0,0,[u'java', u'android', u'eclipse']
6265420,1307451084,True,5466,2,4,0,[u'android', u'android-contacts', u'android-contentprovider']
9327199,1329477258,False,2209,3,-1,4,[u'android', u'canvas', u'jni']
5112391,1298594817,True,392,1,0,1,[u'android', u'crash']
9270477,1329182504,False,464,0,1,1,[u'android', u'service', u'android-activity']
9150266,1328454285,True,970,2,1,10,[u'java', u'android']
9232968,1328899160,False,321,0,1,0,[u'android', u'service', u'bind']
9053352,1327842058,True,1937,1,0,1,[u'android', u'sqlite', u'contacts']
3885244,1286480242,True,7487,2,1,3,[u'android', u'user-interface', u'animation', u'spinner', u'imagebutton']
9155484,1328501391,True,3410,2,3,3,[u'android', u'service']
9187372,1328670782,False,383,1,0,0,[u'android', u'service', u'message-passing', u'messenger']
9185482,1328656320,True,1051,1,0,0,[u'android', u'multithreading', u'service', u'notifications']
9163885,1328547307,False,396,1,0,1,[u'android', u'runtime-error']
9147142,1328419742,True,1037,1,1,0,[u'android', u'out', u'aidl']
6961611,1312572457,True,5400,4,1,0,[u'android', u'exception', u'exception-handling', u'location', u'looper']
8402099,1323184166,False,1238,1,2,4,[u'android', u'listview', u'button', u'adapter']
8993677,1327437022,True,4272,1,1,0,[u'android']
2484286,1269111084,True,1172,3,0,0,[u'android', u'service', u'aidl']
4158068,1289501219,True,4359,3,1,6,[u'android']
7123259,1313764948,False,613,2,5,5,[u'java', u'android', u'contacts', u'android-contentprovider']
8860380,1326519336,True,363,1,2,0,[u'android', u'graphics', u'bitmap']
8837753,1326382684,True,1639,3,3,0,[u'android', u'ipc', u'handler']
8401489,1323181637,True,3285,1,8,0,[u'java', u'android', u'in-app-purchase', u'in-app-billing']
8817581,1326276994,True,111,2,0,0,[u'java', u'android', u'variables', u'nullpointerexception', u'filesize']
8807915,1326217645,True,348,1,-3,5,[u'java', u'android', u'arraylist', u'hashmap', u'filesize']
6826808,1311666193,True,2467,4,0,4,[u'android']
8647523,1325007400,True,3531,1,4,0,[u'android', u'aidl', u'messenger']
8585595,1324446591,True,8188,1,4,2,[u'android', u'android-canvas', u'android-custom-view']
8233697,1321995298,False,1567,0,2,0,[u'android', u'multithreading', u'binding', u'service']
6141928,1306427343,True,824,1,1,6,[u'android', u'listview']
8360344,1322847582,True,595,1,0,6,[u'java', u'android', u'accountmanager', u'accounts']
8387279,1323097440,True,1503,1,1,0,[u'android', u'google-play', u'in-app-billing']
7579191,1317191625,False,446,1,0,0,[u'android', u'android-layout', u'android-widget']
8310549,1322569045,False,168,0,0,13,[u'android', u'adapter', u'android-tabactivity']
8291931,1322458899,True,710,2,2,0,[u'java', u'android', u'service', u'alarmmanager']
8205741,1321832511,True,113,1,0,0,[u'android', u'service', u'thread-safety', u'ipc', u'aidl']
7619305,1317460622,True,1261,1,3,1,[u'java', u'android', u'audio']
8181040,1321612505,False,138,0,1,0,[u'android']
6580201,1309856503,False,973,1,2,1,[u'android', u'debugging', u'admob', u'ads']
8044527,1320711720,True,1102,1,0,7,[u'android', u'sharedpreferences']
7931521,1319816235,True,1456,1,1,2,[u'android', u'playn']
7925499,1319779719,True,1022,2,0,4,[u'android', u'web-services', u'exception']
7888830,1319543433,True,163,2,0,7,[u'android', u'android-edittext', u'object-to-string']
7847653,1319190460,False,2012,0,2,0,[u'android', u'service', u'android-activity', u'kill', u'foreground']
7810304,1318953971,True,220,1,1,2,[u'android']
7832363,1319094706,False,684,0,1,0,[u'android', u'bluetooth']
7797599,1318874129,True,1540,1,0,4,[u'android']
6463275,1308888921,False,280,1,1,0,[u'android', u'service', u'widget', u'using']
7737934,1318411679,False,858,1,0,2,[u'android', u'twitter']
7677640,1317919252,True,3606,1,6,1,[u'android', u'handler', u'android-service']
7621502,1317486583,True,1592,1,4,1,[u'android', u'out-of-memory']
7559218,1317060071,True,1400,1,0,3,[u'android', u'listview']
7538971,1316866892,True,146,1,0,0,[u'android', u'contacts']
7526743,1316769319,True,614,2,1,0,[u'android', u'android-contacts', u'contactscontract']
4050029,1288338987,False,373,1,0,2,[u'java', u'android']
7332784,1315393440,True,977,1,0,1,[u'android', u'android-ndk']
7381262,1315775325,True,1271,2,1,2,[u'android', u'logcat']
6256730,1307386924,False,4627,1,0,4,[u'android']
7293676,1315059578,True,3045,2,3,2,[u'android', u'android-ndk']
7214546,1314448153,True,995,2,0,3,[u'android', u'permissions', u'android-intent', u'call', u'phonecalls']
7267350,1314862989,True,588,2,0,0,[u'android', u'multithreading', u'exception']
7191657,1314280650,True,1040,4,2,6,[u'android', u'android-service', u'parcelable']
7179942,1314208109,True,1371,1,1,2,[u'android']
7173956,1314181711,True,2152,1,0,2,[u'android']
5840753,1304154496,True,8271,1,1,0,[u'android']
5878844,1304485798,True,3512,3,1,2,[u'android', u'button', u'visibility']
6900741,1312212542,True,1025,2,0,4,[u'android', u'location', u'type-conversion', u'logcat']
6828287,1311674170,True,317,2,0,3,[u'android', u'contacts', u'android-contacts']
6817731,1311604421,True,361,1,1,5,[u'java', u'android', u'sdk']
4459458,1292493542,True,12885,2,11,7,[u'android', u'cordova']
6750080,1311090472,True,289,1,0,0,[u'android', u'service', u'aidl']
6723026,1310895783,True,9364,1,1,0,[u'android', u'multithreading', u'service', u'interface', u'local']
6714729,1310780711,False,355,1,0,0,[u'android']
6570640,1309777665,False,862,0,1,2,[u'android']
6443835,1308762871,True,1406,2,1,0,[u'android', u'eclipse', u'debugging']
6436026,1308725572,True,1386,1,0,5,[u'android', u'api', u'service']
6393056,1308356595,True,990,2,0,2,[u'android', u'multithreading', u'service', u'background', u'handler']
6407218,1308548438,True,1455,1,0,0,[u'android', u'getter', u'getter-setter']
6352150,1308102858,True,3713,1,4,10,[u'android', u'timeout', u'android-pendingintent', u'andengine', u'in-app-billing']
2614134,1270918152,True,12210,4,1,0,[u'android', u'android-activity', u'manifest', u'preferences', u'live-wallpaper']
6391598,1308343357,True,2059,1,1,2,[u'android', u'multithreading', u'service', u'background', u'restart']
6352244,1308103803,True,2846,1,8,1,[u'android', u'service', u'background']
6373549,1308234443,True,1159,1,1,0,[u'c#', u'android', u'memory-management', u'jni', u'xamarin.android']
6326948,1307942813,True,6052,1,0,5,[u'android', u'service', u'background']
6331726,1307975011,True,324,1,1,2,[u'android', u'debugging', u'twitter4j']
6260963,1307424726,False,420,1,0,1,[u'java', u'android']
6088677,1306075812,True,406,1,0,0,[u'android', u'opengl-es']
6177709,1306766797,True,4584,1,0,3,[u'android', u'cursor', u'listadapter', u'simpleadapter']
6069163,1305879043,True,1937,1,0,1,[u'android', u'sockets', u'fingerprint']
4990807,1297677562,False,3837,1,0,0,[u'android', u'android-ndk', u'android-ndk-r4']
5646691,1302684970,True,1370,1,1,1,[u'android']
5806161,1303916221,True,2472,1,0,0,[u'android', u'xml', u'android-asynctask']
5799859,1303882826,True,3597,3,-1,1,[u'android', u'listview', u'adapter']
5776594,1303720019,True,2665,1,2,1,[u'android']
5749478,1303417930,False,259,0,0,2,[u'android']
5712685,1303196065,True,550,1,0,1,[u'android', u'android-listview']
5687439,1302966956,True,851,1,1,5,[u'android', u'sockets', u'client', u'pthreads']
5675417,1302863412,True,1990,2,2,1,[u'android', u'aidl']
5657796,1302746736,True,665,2,0,8,[u'android', u'eclipse', u'error-handling', u'logcat']
5603181,1302328390,False,586,0,2,1,[u'android', u'native']
5579293,1302170537,True,3313,1,1,1,[u'android']
5471479,1301396596,True,501,1,0,3,[u'android', u'xml', u'http', u'saxparser']
5450358,1301241554,True,1084,2,0,0,[u'android', u'service', u'android-activity', u'bind', u'aidl']
5370213,1300642573,True,1609,1,7,2,[u'android', u'adwhirl']
5405666,1300885549,True,1002,1,0,0,[u'android', u'sockets']
3336019,1280156056,True,17627,4,2,2,[u'android', u'contactscontract']
5295053,1300080190,False,1470,0,0,15,[u'android', u'stack', u'timeoutexception']
5258897,1299755698,True,184,2,0,0,[u'android', u'ipc', u'aidl']
4214715,1290083234,True,749,1,1,0,[u'android', u'crash']
4893392,1296779689,True,1250,1,0,2,[u'android', u'mono', u'xamarin.android']
3623603,1283397082,False,2392,1,1,2,[u'android', u'service', u'music', u'playback']
5131146,1298775475,True,473,1,0,0,[u'java', u'android', u'html', u'logcat']
5125461,1298701628,True,591,1,0,2,[u'android', u'notifications']
4998782,1297728526,True,832,1,2,3,[u'android']
4491341,1292860797,False,554,1,0,0,[u'android', u'image']
2022868,1262891019,True,3671,3,0,3,[u'android', u'listview']
4876777,1296662772,False,400,0,0,10,[u'javascript', u'android', u'mobile-website', u'cordova']
4561473,1293701438,True,1177,1,1,1,[u'android', u'eclipse', u'cordova']
4839269,1296333237,True,219,3,1,10,[u'java', u'android']
4807232,1296060209,True,241,1,0,0,[u'android', u'android-service']
4806664,1296057419,False,1837,0,1,3,[u'android', u'android-activity', u'camera', u'ddms']
4645176,1294650851,False,828,1,1,0,[u'android', u'android-activity', u'timeout']
4656689,1294742224,True,10389,2,3,0,[u'android', u'service', u'aidl']
4690271,1295002555,True,1271,1,0,0,[u'android', u'crash', u'android-layout', u'android-2.2-froyo']
4569671,1293793205,True,1877,2,3,0,[u'android']
4383252,1291769870,True,1086,1,1,0,[u'android', u'google-maps']
4374129,1291705249,True,4012,1,0,1,[u'android']
4367451,1291646153,True,573,1,0,0,[u'android', u'service']
4214462,1290081366,True,488,2,1,0,[u'android', u'service', u'handler']
4170397,1289611161,False,501,1,0,0,[u'android', u'api', u'ipc', u'modeling', u'aidl']
2383016,1267739833,True,3477,1,2,0,[u'android']
4028609,1288132429,True,2532,1,1,4,[u'android', u'crash']
3715877,1284539175,False,1201,1,0,0,[u'android']
3685450,1284129212,True,1445,2,1,0,[u'android', u'service', u'android-activity']
3686399,1284135981,True,1131,1,2,2,[u'android', u'android-asynctask', u'android-1.6-donut']
3201843,1278577845,True,4990,1,4,3,[u'android', u'remoteexception']
3402945,1280901178,True,715,1,-6,2,[u'android']
3326673,1280001874,True,775,1,0,1,[u'android']
3271200,1279364560,True,9452,1,3,1,[u'java', u'android', u'android-intent']
2842080,1273965897,True,11286,1,6,0,[u'android', u'service']
2675672,1271771964,False,2806,0,2,5,[u'android']
2735927,1272531250,True,1012,2,3,0,[u'android']
2765636,1272979450,True,4723,1,4,1,[u'java', u'android', u'sockets', u'multithreading', u'runnable']
2239828,1265831199,True,10442,1,6,4,[u'java', u'android', u'progressdialog']
1800881,1259194759,True,13447,2,5,1,[u'android', u'exception', u'service', u'ipc']
