36571756,1460459965,False,17,0,0,1,[u'java', u'android', u'android-resources', u'live-connect-sdk']
35419028,1455570195,True,46,1,0,0,[u'android', u'android-drawable', u'statelistdrawable', u'android-view-invalidate']
34661982,1452189410,False,67,1,1,4,[u'android', u'android-resources']
34105378,1449321746,True,53,2,-1,5,[u'java', u'android']
35274179,1454947981,False,32,1,0,4,[u'java', u'android', u'xml', u'parsing', u'xmlpullparser']
35122781,1454298913,True,80,3,0,1,[u'android', u'android-toolbar', u'android-navigation-drawer']
35075949,1454035223,False,66,1,1,2,[u'android', u'scroll', u'numbers', u'picker', u'android-number-picker']
35080009,1454056322,False,82,0,0,0,[u'android', u'numberpicker', u'android-number-picker']
34497158,1451320401,False,40,0,1,5,[u'android']
1753470,1258515314,False,557,3,0,0,[u'android', u'resources']
34060291,1449128402,False,41,0,0,0,[u'android']
32639621,1442522541,False,25,1,-1,8,[u'java', u'android', u'json', u'encoding']
32548722,1442140273,True,60,1,0,3,[u'java', u'android']
32499475,1441881233,True,34,1,0,0,[u'android']
32326331,1441093950,False,52,4,0,3,[u'java', u'android']
30986093,1434993697,True,31,1,0,2,[u'java', u'android']
30838955,1434351161,True,105,2,1,1,[u'android', u'listener', u'numberpicker']
30140872,1431180484,False,70,0,0,6,[u'android', u'opengl-es', u'glsl']
29082747,1426525435,False,135,0,1,11,[u'android', u'listview', u'imageview', u'out-of-memory', u'android-drawable']
29017995,1426186421,False,166,1,0,2,[u'java', u'android', u'nullpointerexception', u'baseadapter']
28179111,1422389488,True,110,1,1,0,[u'android', u'attributes', u'custom-view']
26515687,1414006628,True,156,1,1,6,[u'java', u'android', u'android-intent', u'android-activity', u'icons']
26364784,1413301156,False,35,0,0,7,[u'android', u'opengl-es', u'opengl-es-2.0']
20664290,1387386708,True,332,2,1,0,[u'android', u'android-icons']
18200188,1376364506,False,96,1,0,0,[u'android', u'xml-parsing']
7531836,1316793960,True,3098,3,1,3,[u'android', u'imageview']
12161947,1346165432,False,3133,1,1,4,[u'android']
8405430,1323198849,True,3320,2,1,0,[u'android', u'custom-attributes']
11123921,1340209484,False,163,0,0,5,[u'android', u'android-layout', u'button', u'android-widget', u'dashboard']
8650513,1325030217,True,702,2,2,0,[u'java', u'android', u'resources']
8329010,1322669090,True,1287,1,0,3,[u'android', u'listview', u'listadapter']
7493095,1316562456,True,1409,1,1,0,[u'android', u'out-of-memory']
6060592,1305816843,True,4641,1,3,0,[u'android']
