36104661,1458407472,True,35,1,0,0,[u'java', u'android', u'eclipse', u'exception', u'sax']
35355224,1455253672,True,183,1,3,0,[u'android', u'saxparser', u'saxparseexception']
35364180,1455284743,True,241,2,0,2,[u'android', u'android-gradle', u'build.gradle']
35115114,1454251598,True,868,3,3,1,[u'android', u'android-gradle', u'saxparser', u'android-build']
35336234,1455185328,False,72,0,0,2,[u'android', u'android-studio', u'gradle']
33752468,1447749790,False,109,1,1,0,[u'java', u'android', u'xml', u'groovy', u'content-type']
18420712,1377362087,False,175,0,1,2,[u'android', u'xml', u'dom', u'sax']
31803411,1438674085,False,75,0,1,0,[u'java', u'android', u'xml', u'validation', u'sax']
31299353,1436375739,False,38,0,0,0,[u'java', u'android', u'html5', u'parsing', u'sax']
30922111,1434649126,True,72,1,0,2,[u'java', u'android', u'xml', u'eclipse', u'networking']
30919985,1434642204,False,49,0,0,7,[u'java', u'android', u'eclipse', u'listview']
30644268,1433422028,False,22,0,0,0,[u'java', u'android', u'android-manifest', u'saxparser', u'saxparseexception']
4609599,1294264532,False,2964,1,1,2,[u'android']
14971004,1361325197,True,938,2,3,2,[u'android', u'xml-parsing', u'xsd', u'sax', u'xml-validation']
27243193,1417501805,False,220,0,0,4,[u'android', u'xml-parsing']
19275528,1381330531,True,4048,4,3,5,[u'java', u'android', u'xml', u'parsing']
24879075,1406004173,True,488,2,0,2,[u'android', u'xml', u'xml-parsing']
24737463,1405343925,False,69,0,0,3,[u'android', u'xml', u'saxparser', u'saxparseexception']
22173565,1393940472,False,42,0,1,5,[u'android', u'android-fragments']
22131076,1393782593,False,71,1,0,1,[u'java', u'android']
19868144,1383943290,True,632,2,0,0,[u'android', u'xml', u'encoding', u'webview', u'android-4.4-kitkat']
2012127,1262772514,True,3530,1,2,1,[u'xml', u'android']
20705069,1387547325,True,1360,1,2,0,[u'android', u'xml']
20594743,1387112069,False,117,0,0,5,[u'java', u'android', u'xml-parsing', u'saxparser', u'saxparseexception']
9998134,1333473225,False,1444,3,1,0,[u'android', u'xml', u'validation', u'schema', u'xerces']
19781902,1383625316,False,147,0,0,2,[u'android', u'saxparseexception']
18646845,1378419558,True,2856,1,0,0,[u'android', u'xml', u'saxparser', u'saxparseexception', u'parseexception']
18097698,1375862055,True,1678,1,0,7,[u'android', u'saxparser']
18049449,1375666389,True,440,1,1,2,[u'java', u'android']
16787839,1369731267,False,99,0,0,2,[u'android']
16518931,1368437853,False,135,1,0,4,[u'android', u'android-layout', u'android-intent', u'android-emulator']
4988145,1297647202,True,5964,6,6,6,[u'android', u'xml', u'saxparseexception']
15122160,1361998362,True,206,2,0,0,[u'android', u'xml-parsing']
13974936,1356015704,True,2137,2,2,0,[u'android', u'xml-parsing', u'sax', u'android-xml', u'saxparseexception']
13918860,1355764775,True,1745,2,1,2,[u'java', u'android', u'xml', u'saxparser', u'utf-16']
12888132,1350263715,True,274,2,3,13,[u'java', u'android', u'interface', u'static', u'dalvik']
4844013,1296405208,True,2071,2,4,0,[u'java', u'android', u'xml', u'saxparser', u'saxparseexception']
9541061,1330726231,True,2299,2,-1,0,[u'android', u'notifications', u'android-alertdialog']
9393298,1329907525,True,1923,1,4,0,[u'android', u'sax', u'saxparser', u'android-xml', u'saxparseexception']
6935882,1312428693,False,143,2,1,0,[u'android', u'exception', u'saxparseexception']
4306981,1291056656,True,3541,1,1,2,[u'java', u'android']
4239361,1290362698,True,8770,3,8,2,[u'android', u'xml', u'saxparser', u'saxparseexception']
5725299,1303271699,True,508,1,0,0,[u'android', u'xml', u'saxparser', u'saxparseexception']
4864273,1296573245,True,3907,1,0,3,[u'java', u'android', u'xml', u'resources', u'local']
3547921,1282569592,False,655,2,0,2,[u'android', u'encoding', u'saxparseexception']
