37075351,1462546078,True,24,1,3,1,[u'android', u'shell', u'android-activity', u'adb', u'android-permissions']
37072158,1462536791,True,41,1,0,6,[u'android', u'gps', u'location']
34913792,1453339572,False,11,0,0,1,[u'android', u'android-6.0-marshmallow', u'android-permissions', u'android-calendar']
37026927,1462362491,True,29,2,0,4,[u'android', u'android-contentprovider']
37040721,1462411001,False,17,0,1,4,[u'android', u'android-activity', u'gps', u'location', u'android-permissions']
36595529,1460543056,True,144,2,2,3,[u'android', u'android-6.0-marshmallow', u'android-permissions']
36047051,1458162744,False,36,0,2,2,[u'android', u'android-6.0-marshmallow', u'android-permissions']
37036420,1462390231,True,15,2,0,1,[u'android', u'permissions', u'location']
34423065,1450812384,False,101,0,5,10,[u'android', u'linux', u'input', u'broadcastreceiver', u'runtime.exec']
17360924,1372409919,True,45941,9,41,6,[u'android', u'http']
37021303,1462347318,True,20,1,0,4,[u'android', u'location']
37006294,1462283836,True,44,1,0,4,[u'android', u'gps']
37008745,1462290624,False,25,2,0,0,[u'android', u'android-6.0-marshmallow', u'google-api-client']
37000294,1462267342,True,40,1,0,3,[u'android', u'android-manifest', u'android-permissions']
36971052,1462131330,False,8,0,0,0,[u'java', u'android', u'service']
36954094,1462014475,False,6,0,0,0,[u'android']
36952741,1462005783,False,23,0,1,0,[u'android', u'raspberry-pi']
36937862,1461931252,True,23,1,1,6,[u'android', u'android-intent', u'securityexception']
36924229,1461873054,False,10,0,0,0,[u'java', u'android', u'file-management', u'file-browser']
36910619,1461835894,False,43,4,0,0,[u'android', u'android-service', u'locationmanager', u'locationlistener']
36868713,1461682883,False,18,0,0,6,[u'java', u'android']
36828925,1461532195,False,17,0,1,0,[u'java', u'android', u'android-studio', u'google-places-api']
16518081,1368435075,False,652,1,1,2,[u'android']
36846716,1461603630,False,16,0,0,3,[u'android', u'android-intent', u'xamarin.android', u'geofencing']
36647241,1460723491,False,49,0,0,5,[u'android', u'android-viewpager', u'google-maps-android-api-2', u'marker']
35274856,1454950112,True,66,1,0,1,[u'android', u'permissions', u'gps']
36814877,1461436618,False,7,0,0,1,[u'android', u'textureview']
36644217,1460714852,False,60,0,-2,7,[u'android', u'android-intent', u'geofencing', u'android-geofence']
36806689,1461386278,False,10,0,1,1,[u'android', u'android-recyclerview', u'textureview']
36801891,1461353384,False,13,0,-1,1,[u'android', u'android-recyclerview', u'textureview']
36798946,1461342410,False,19,0,0,8,[u'android', u'android-recyclerview', u'textureview']
10469793,1336299703,False,856,1,2,2,[u'android', u'permission-denied', u'securityexception']
36759200,1461209982,False,42,0,0,15,[u'android', u'service', u'ipc', u'binder']
36762808,1461224098,False,11,0,0,0,[u'android']
36422258,1459848376,False,68,3,0,3,[u'android', u'android-studio', u'android-location', u'android-gps']
36688159,1460965755,True,48,2,0,23,[u'android', u'countdowntimer']
36702621,1461007334,False,49,0,1,0,[u'android', u'permissions', u'android-6.0-marshmallow', u'networkstatsmanager']
32599132,1442373023,True,5802,2,4,2,[u'android', u'permissions', u'android-emulator', u'android-externalstorage', u'android-developer-api']
6415182,1308591576,True,5900,3,10,5,[u'android', u'multithreading', u'image', u'webview', u'out-of-memory']
36661322,1460791084,False,21,0,-1,2,[u'android', u'android-activity', u'videoview']
36652719,1460738932,True,26,3,0,0,[u'android']
36634008,1460667992,False,44,0,1,5,[u'android', u'android-notifications', u'android-securityexception']
14917450,1361068851,False,7222,1,8,3,[u'android', u'wifi', u'adhoc', u'nexus-7', u'access-point']
12486951,1348014350,True,7450,6,1,1,[u'java', u'android', u'media-player', u'android-mediaplayer']
36597578,1460548464,False,18,0,0,2,[u'java', u'android', u'python']
36590667,1460530230,False,13,0,0,0,[u'java', u'android', u'android-layout', u'graph', u'geolocation']
36573500,1460464628,False,48,0,0,4,[u'android', u'android-activity', u'android-bitmap', u'onactivityresult']
35287835,1455008771,True,88,2,0,2,[u'android']
36550389,1460381898,False,85,1,0,2,[u'java', u'android', u'android-intent', u'android-geofence']
4162447,1289546641,True,118312,9,78,2,[u'android', u'permissions', u'securityexception', u'denied']
36544838,1460367042,False,41,0,0,1,[u'java', u'android', u'image-capture', u'securityexception']
36551704,1460385247,True,47,1,0,0,[u'java', u'android', u'android-studio']
36535286,1460320631,False,20,1,0,1,[u'android', u'android-layout', u'music']
36503240,1460128442,False,66,2,0,2,[u'android', u'gps', u'location', u'android-service']
36485647,1460057900,True,26,1,0,0,[u'android', u'listview']
3525753,1282248240,False,13100,1,0,0,[u'android', u'bluetooth', u'connect']
36451022,1459945300,False,42,0,0,6,[u'android', u'fragment', u'layout-inflater', u'binary-xml']
36446879,1459934694,False,6,0,0,0,[u'android', u'gps', u'media-player']
33163049,1444972641,False,846,2,0,7,[u'java', u'android', u'notifications', u'builder', u'appcompat-v7-r23']
36417536,1459832768,False,27,0,1,0,[u'java', u'android', u'camera', u'android-camera']
36386048,1459690525,False,18,0,1,0,[u'java', u'android']
36383425,1459673678,False,62,0,4,2,[u'android', u'android-download-manager', u'android-package-managers', u'android-n']
32715189,1442919825,True,12623,3,3,2,[u'android', u'android-location']
32083913,1439938544,True,12801,2,23,2,[u'java', u'android', u'gps']
36345430,1459466126,False,29,0,0,0,[u'java', u'android', u'io', u'byte']
36285422,1459257376,True,68,3,-4,6,[u'java', u'android']
31335265,1436514489,False,148,2,0,0,[u'android', u'exception-handling']
36264245,1459174793,True,122,1,0,2,[u'android', u'android-studio', u'google-maps-android-api-2']
36256704,1459143999,True,56,1,0,0,[u'android', u'android-mediaplayer']
36262754,1459169574,True,44,2,0,1,[u'java', u'android', u'audio', u'android-studio', u'music']
14452808,1358836147,True,89416,6,113,9,[u'android', u'sms', u'broadcastreceiver', u'android-manifest', u'mms']
25805779,1410516371,True,297,1,2,1,[u'android', u'android-download-manager']
35965770,1457836118,True,74,1,2,0,[u'android', u'sdk']
36215867,1458891384,True,38,1,2,2,[u'java', u'android', u'android-6.0-marshmallow', u'android-download-manager']
25035180,1406718215,False,1134,2,1,2,[u'android', u'android-intent', u'android-contentprovider']
36104809,1458408398,True,83,1,1,3,[u'android', u'google-maps', u'polygon', u'android-geofence']
36153510,1458647083,False,51,0,1,0,[u'android', u'bluetooth']
36091197,1458323716,True,292,2,1,6,[u'java', u'android', u'google-maps']
36124265,1458540765,False,26,1,0,3,[u'android', u'android-mediaplayer']
36114977,1458484236,False,17,1,0,2,[u'android', u'android-layout', u'layout-inflater', u'inflate-exception']
36113450,1458475568,False,18,0,0,0,[u'android', u'stream', u'mp3']
33208974,1445240161,True,1863,1,1,1,[u'android', u'android-intent', u'android-permissions']
36051054,1458184578,False,71,0,0,10,[u'java', u'android']
7203668,1314356291,True,36276,6,49,0,[u'android', u'security', u'permissions', u'runtime']
35988828,1457961915,False,130,0,0,12,[u'android', u'api', u'google-maps', u'gps']
36027728,1458107497,True,41,1,0,5,[u'java', u'android', u'listview']
3774282,1285197010,True,38145,16,71,2,[u'android']
36016384,1458057848,False,14,0,0,0,[u'android', u'performance', u'media-player', u'android-mediaplayer', u'textureview']
8130677,1321323084,True,5572,4,8,1,[u'android', u'permissions', u'installation', u'permission-denied']
35994689,1457978256,False,59,1,0,3,[u'android', u'ffmpeg', u'android-mediaplayer', u'mediacodec', u'android-textureview']
36003536,1458020879,False,38,0,0,0,[u'java', u'android', u'sms', u'smsmanager']
35973536,1457890986,True,90,1,0,3,[u'android', u'android-geofence']
35918312,1457617602,False,111,1,0,3,[u'java', u'android', u'google-maps', u'gps', u'multidex']
34703559,1452414925,False,124,2,1,0,[u'java', u'android', u'location', u'google-api-client']
35896698,1457539661,True,55,1,0,0,[u'android', u'google-maps', u'polygon', u'kml']
35885667,1457509177,False,39,0,0,2,[u'android', u'android-contentprovider', u'android-contacts', u'contactscontract']
16194941,1366814510,True,12728,3,9,0,[u'android', u'surfaceview', u'android-mediaplayer']
35870026,1457447378,False,33,1,0,0,[u'android', u'audio', u'parse.com', u'media-player']
35572694,1456217057,True,367,1,2,2,[u'android', u'android-contacts', u'android-permissions', u'android-6.0-marshmallow', u'htc']
35196095,1454574968,True,71,1,0,0,[u'android', u'google-maps', u'google-maps-api-3', u'geofencing', u'android-geofence']
35835058,1457316253,False,18,0,1,0,[u'android', u'audio', u'android-cursorloader']
35790261,1457076128,True,109,4,1,4,[u'android', u'android-permissions', u'android-6.0-marshmallow']
35785224,1457048034,False,59,0,1,0,[u'android', u'android-camera', u'mediarecorder', u'android-vision']
35757052,1456949166,True,148,1,1,4,[u'java', u'android', u'android-studio', u'android-gradle', u'google-vision']
35771106,1457004955,False,56,0,3,0,[u'android', u'cordova', u'ionic-framework', u'geolocation']
32170124,1440355175,True,157,2,6,2,[u'java', u'android']
35744228,1456913748,True,36,1,1,0,[u'android', u'share', u'android-sharing', u'share-intent']
35741042,1456903977,False,59,1,0,0,[u'android', u'android-download-manager', u'securityexception']
35719925,1456826714,False,36,0,1,0,[u'android']
32431723,1441604165,True,7195,5,16,7,[u'java', u'android', u'music-player', u'android-externalstorage']
35721655,1456831691,True,50,2,0,2,[u'android', u'android-imageview', u'permission-denied', u'android-contentresolver', u'android-securityexception']
28081601,1421903163,False,42,0,0,2,[u'android']
27216369,1417370416,True,1712,1,5,1,[u'java', u'android', u'android-5.0-lollipop']
35496339,1455849488,True,115,1,0,0,[u'android', u'service', u'gps', u'location', u'playback']
5233543,1299593254,True,9708,5,5,0,[u'android', u'permissions', u'contacts']
33594677,1446990622,False,552,0,3,15,[u'android', u'google-cloud-messaging', u'google-play-services', u'instanceid']
35653156,1456493780,False,150,0,0,5,[u'java', u'android', u'json', u'parsing', u'url']
35643621,1456461600,True,37,1,0,0,[u'java', u'android', u'location', u'location-services']
35618688,1456376247,True,55,2,1,7,[u'android', u'google-api', u'onactivityresult']
35617916,1456372248,False,13,0,0,0,[u'java', u'android']
35609273,1456335703,False,86,0,3,6,[u'java', u'android', u'account', u'accountmanager', u'android-securityexception']
13178022,1351776125,False,5218,2,2,1,[u'android', u'accountmanager', u'securityexception']
35584790,1456250221,False,61,0,0,2,[u'java', u'android']
31567482,1437578684,True,340,3,10,12,[u'android', u'wifimanager']
31723664,1438258892,True,349,2,2,2,[u'android', u'device-policy-manager', u'device-owner']
35466871,1455740256,False,37,0,0,5,[u'android', u'keystore', u'securityexception']
32253878,1440690129,False,80,1,1,1,[u'android', u'location']
35363462,1455282590,True,51,2,0,1,[u'android', u'android-intent']
35477938,1455788838,False,69,0,0,0,[u'android', u'camera', u'android-camera2']
35477532,1455787816,False,80,0,1,0,[u'android', u'android-contentprovider', u'android-permissions', u'android-securityexception']
35470481,1455755040,True,32,2,0,3,[u'android', u'audio', u'sharedpreferences']
32541007,1442074733,False,150,1,1,0,[u'android', u'wifi', u'android-manifest', u'android-permissions']
35391732,1455452846,True,108,1,0,1,[u'android', u'parse.com', u'android-location']
35393572,1455464257,True,74,1,0,0,[u'java', u'android', u'geolocation']
35394628,1455470011,False,50,0,0,0,[u'android', u'android-intent', u'ussd']
35382740,1455383172,False,22,0,0,2,[u'android', u'.htaccess', u'streaming', u'uri', u'android-mediaplayer']
35359338,1455270375,False,63,1,0,8,[u'android', u'camera', u'android-camera', u'android-camera2']
35292717,1455022675,False,37,0,0,1,[u'android']
35292237,1455021295,True,47,3,0,1,[u'android', u'button']
35124794,1454310672,True,503,2,4,1,[u'android', u'android-studio', u'suppress-warnings', u'runtime-permissions']
35253908,1454850747,False,38,1,0,0,[u'android', u'android-fragments', u'android-mediaplayer']
35231360,1454697968,False,20,0,0,3,[u'android', u'android-permissions', u'android-location']
21202942,1390041397,True,894,2,1,3,[u'android', u'android-video-player', u'android-videoview']
35209138,1454611573,True,176,1,-1,6,[u'java', u'android', u'android-intent']
35207124,1454605425,False,53,1,1,17,[u'android', u'listview', u'custom-adapter', u'notifydatasetchanged']
35200298,1454586726,False,85,3,1,5,[u'android', u'notifydatasetchanged']
35199614,1454584687,True,245,2,-3,1,[u'android', u'google-maps']
35198911,1454582667,False,30,0,0,3,[u'android', u'securityexception']
35190048,1454543537,True,68,1,1,1,[u'java', u'android', u'genymotion', u'android-testing', u'android-securityexception']
35187588,1454533202,True,224,1,2,7,[u'android']
35178251,1454505681,False,31,3,0,0,[u'android', u'android-asynctask', u'locationmanager', u'reverse-geocoding']
15758856,1364889093,True,47214,5,16,2,[u'android', u'webserver', u'kml']
9588080,1331052375,False,2418,1,1,1,[u'android', u'android-camera', u'android-2.2-froyo', u'galaxy']
22710275,1396002697,False,129,0,0,5,[u'java', u'android', u'live-streaming']
9008770,1327518863,True,74447,11,50,3,[u'android', u'android-mediaplayer']
34971527,1453602297,True,89,1,0,0,[u'java', u'android', u'navigation-drawer', u'android-maps-v2', u'supportmapfragment']
30322988,1432031162,True,1164,2,0,1,[u'android', u'adb', u'manifest', u'appium']
34612052,1451997885,False,106,0,0,13,[u'android', u'video', u'bitmap', u'ffmpeg', u'yuv']
34856902,1453126691,False,56,0,0,0,[u'android', u'android-recyclerview', u'recycler-adapter']
28518297,1423935480,True,4793,2,6,2,[u'android', u'securityexception']
34795454,1452791021,True,48,1,0,0,[u'android', u'android-permissions', u'lint']
34749658,1452618265,False,62,0,0,3,[u'android', u'gps']
34221081,1449829045,True,115,2,11,0,[u'java', u'android', u'unit-testing', u'notifications', u'android-instrumentation']
11823259,1344233481,True,16095,4,21,1,[u'android', u'android-intent']
34732127,1452550493,False,25,0,0,5,[u'android', u'service']
32583847,1442313333,False,60,1,0,0,[u'java', u'android', u'audio', u'parse.com']
30570666,1433153138,True,1461,1,4,3,[u'android', u'url', u'media-player']
34626023,1452056959,True,196,4,-1,4,[u'android', u'permissions', u'call']
28925154,1425808431,True,2151,3,0,1,[u'android', u'android-contacts', u'android-permissions']
34583315,1451868028,True,307,2,0,1,[u'android']
34574201,1451804963,True,37,1,0,0,[u'android']
34550681,1451588934,False,56,1,0,4,[u'java', u'android', u'google-maps']
34544611,1451556029,True,63,1,1,5,[u'java', u'android', u'eclipse', u'android-securityexception']
34513614,1451401223,True,194,1,2,5,[u'android', u'xamarin', u'google-cloud-messaging', u'xamarin.forms']
32817053,1443422538,False,727,1,1,0,[u'android', u'permissions', u'android-6.0-marshmallow', u'android-account', u'android-securityexception']
34442143,1450897525,False,37,0,0,0,[u'android', u'google-api-client']
33650985,1447246458,False,117,1,0,2,[u'android', u'google-maps', u'google-maps-markers', u'geofencing', u'android-geofence']
34400632,1450716697,False,26,0,0,0,[u'android', u'android-mediaplayer', u'surfaceview', u'android-videoview']
34371749,1450534601,False,186,0,3,0,[u'java', u'android', u'android-6.0-marshmallow']
34313834,1450273923,True,144,1,0,0,[u'android', u'xamarin', u'google-cloud-messaging', u'xamarin.android']
34307759,1450256680,False,44,0,0,0,[u'android', u'permissions', u'android-install-apk', u'securityexception', u'android-securityexception']
32537914,1442054797,False,318,1,2,9,[u'android', u'android-pendingintent', u'geofencing', u'android-geofence']
13458544,1353344247,False,1650,0,5,2,[u'android', u'service']
26379516,1413366788,False,998,1,15,9,[u'android', u'android-intent', u'google-analytics', u'google-play-services']
34178945,1449664446,True,276,3,0,2,[u'android', u'android-studio', u'gps', u'location']
34201934,1449750582,False,24,0,2,1,[u'android', u'android-6.0-marshmallow']
34191637,1449707249,False,26,1,-3,1,[u'java', u'android', u'string', u'performance', u'android-activity']
33927740,1448491504,False,117,1,0,0,[u'java', u'android', u'xml', u'eclipse', u'imageview']
34176085,1449655872,False,76,1,1,2,[u'java', u'android', u'android-intent']
34172575,1449644511,False,48,0,0,1,[u'android', u'android-permissions', u'android-audiomanager']
34161479,1449593375,False,215,0,2,0,[u'android', u'audio', u'video', u'android-mediaplayer']
24591282,1404601761,True,2661,1,0,0,[u'android']
22806236,1396428911,True,3149,1,7,0,[u'android', u'in-app-billing', u'aidl', u'securityexception']
34124421,1449446576,False,52,1,0,0,[u'android', u'android-intent', u'android-activity', u'google-cardboard', u'virtual-reality']
27114764,1416865614,True,318,1,2,4,[u'java', u'android', u'samsung-mobile', u'android-4.3-jelly-bean', u'securityexception']
34101147,1449288410,False,113,0,0,8,[u'java', u'android', u'gps', u'location']
34031426,1449008852,True,49,2,0,2,[u'android']
27219822,1417392066,True,1503,1,2,0,[u'android', u'audio', u'parse.com', u'android-mediaplayer', u'audio-streaming']
34078744,1449188073,True,23,2,0,0,[u'android']
33888091,1448351553,True,222,1,1,11,[u'android', u'google-places-api', u'google-places']
34067845,1449150869,True,66,1,0,2,[u'android', u'android-manifest']
33298357,1445590303,True,807,2,2,3,[u'android', u'crash', u'wifi', u'android-wifi', u'wifimanager']
34028971,1448999749,True,56,2,0,0,[u'java', u'android', u'wifi-direct']
33941840,1448550555,True,39,2,1,0,[u'java', u'android']
33220164,1445274694,True,132,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
33970110,1448705442,False,110,0,0,1,[u'android', u'maps', u'google-maps-android-api-2']
31929908,1439244072,True,214,3,12,5,[u'android', u'android-contentprovider', u'uid', u'android-securityexception']
33922179,1448470468,False,97,0,1,3,[u'android', u'streaming', u'mp3', u'android-mediaplayer', u'audio-streaming']
33896837,1448376916,True,222,1,0,0,[u'java', u'android', u'android-permissions', u'android-6.0-marshmallow']
33867497,1448270829,True,85,1,1,0,[u'android', u'google-play', u'crashlytics', u'securityexception', u'android-droidtext']
33847646,1448134207,False,154,0,0,0,[u'android', u'xmpp', u'chat', u'smack']
33799677,1447924819,False,59,0,0,3,[u'android', u'audio', u'mp4']
33744484,1447707432,False,98,0,5,5,[u'android', u'mp3', u'android-mediaplayer', u'music', u'ogg']
13125466,1351527222,True,2381,1,1,0,[u'android', u'permissions', u'android-wifi', u'android-networking', u'android-permissions']
33775983,1447838369,False,301,0,2,2,[u'android', u'exception', u'android-location', u'android-permissions']
15540826,1363847163,True,3441,2,0,0,[u'android', u'uninstall']
33722417,1447607371,False,41,0,0,1,[u'android', u'google-maps', u'android-fragments', u'fragment', u'navigation-drawer']
33708479,1447504635,False,24,0,0,3,[u'android', u'sqlite', u'google-maps', u'google-maps-api-3']
33603435,1447049749,False,44,0,1,0,[u'android', u'android-mediaplayer', u'android-textureview']
23990842,1401699864,False,82,1,1,0,[u'android', u'shell', u'testing', u'device', u'instrumentation']
33586779,1446923962,True,53,1,0,0,[u'android', u'media-player']
33534927,1446685279,True,328,1,0,3,[u'android', u'cordova', u'android-contacts', u'securityexception', u'android-securityexception']
33543576,1446723438,False,81,0,0,0,[u'android', u'android-contentprovider', u'android-contentresolver', u'android-fileprovider', u'android-managed-profile']
33483815,1446486702,False,187,1,0,1,[u'android', u'date-format', u'android-permissions', u'securityexception', u'android-securityexception']
33479927,1446474554,False,369,0,1,4,[u'android', u'uri', u'securityexception']
33473779,1446454207,False,223,0,2,1,[u'android', u'keystore', u'android-6.0-marshmallow']
33460603,1446368332,False,188,1,2,2,[u'android']
33452046,1446297534,False,42,0,0,1,[u'android', u'listview', u'video', u'video-thumbnails']
26215048,1412594026,True,3334,2,3,3,[u'android', u'android-studio', u'warnings', u'radio', u'shoutcast']
33406762,1446097449,True,2142,2,3,2,[u'android', u'permissions', u'android-6.0-marshmallow']
33436417,1446209431,False,105,0,0,2,[u'android', u'video', u'android-videoview', u'mediacontroller', u'android-fullscreen']
33434171,1446202108,True,65,1,1,0,[u'android', u'android-mediaplayer', u'android-textureview']
31853912,1438858438,True,351,1,-1,2,[u'android']
33349635,1445873607,False,57,1,0,0,[u'android', u'listview', u'exception', u'crash']
33359577,1445917165,True,178,2,0,4,[u'android', u'android-fragments', u'android-intent', u'drop-down-menu', u'android-spinner']
33345787,1445862491,False,20,0,0,0,[u'java', u'android', u'service']
23005250,1397198361,False,646,2,1,3,[u'android', u'android-mediaplayer']
33324722,1445731771,False,32,0,0,1,[u'java', u'android', u'android-contacts']
33317195,1445682916,True,70,1,0,7,[u'android', u'google-play-services', u'geofencing', u'android-geofence']
22117317,1393692920,True,8896,1,4,2,[u'java', u'android', u'security', u'google-cloud-messaging']
19208981,1381063414,True,718,2,0,0,[u'android']
33263846,1445442806,False,20,0,0,0,[u'android', u'gps', u'locationmanager', u'locationlistener']
33246953,1445375881,True,248,1,1,1,[u'android', u'google-places-api']
33238725,1445349478,True,94,1,1,7,[u'java', u'android', u'logging', u'gps', u'sms']
5856725,1304336730,True,6937,3,3,0,[u'android', u'folder', u'rename']
33212188,1445250713,False,76,0,0,3,[u'android', u'android-notifications', u'android-remoteview']
33201875,1445194221,True,77,1,1,0,[u'java', u'android', u'sockets']
33178957,1445026992,False,17,0,0,0,[u'java', u'android', u'multithreading']
33177913,1445022454,True,96,4,0,1,[u'android', u'user-interface']
33151972,1444921230,False,24,0,1,4,[u'android', u'location', u'locationmanager']
26460682,1413791027,True,5121,4,3,4,[u'android', u'datepicker', u'android-5.0-lollipop', u'custom-datetimepicker']
33134276,1444851972,True,758,1,3,2,[u'android', u'permissions', u'mediastore', u'api-23']
33125876,1444827215,True,78,1,1,3,[u'android', u'video', u'android-videoview']
33073394,1444624789,True,136,2,4,6,[u'android', u'android-activity', u'android-mediaplayer', u'android-orientation', u'android-framelayout']
33122512,1444817375,True,623,1,1,0,[u'android', u'exception', u'permissions']
33097891,1444725451,True,3748,1,-1,0,[u'android', u'android-permissions', u'android-6.0-marshmallow', u'android-developer-api']
30742524,1433882818,True,982,3,0,0,[u'android', u'serial-port', u'file-permissions', u'android-4.4-kitkat', u'tty']
33096462,1444720799,False,64,1,1,0,[u'java', u'android', u'listview', u'android-actionbar', u'searchview']
33081519,1444653926,True,60,2,1,0,[u'java', u'android', u'eclipse', u'listview']
33065177,1444567985,True,5316,3,2,0,[u'android', u'gps']
33061488,1444537400,False,125,0,0,1,[u'java', u'android', u'sqlite', u'android-mediaplayer', u'android-audiorecord']
33039140,1444396164,False,99,0,0,5,[u'android', u'listview', u'highlighting']
33032694,1444376666,True,77,1,0,6,[u'android', u'listview', u'android-sdcard', u'illegalstateexception', u'playlist']
32982814,1444184796,False,27,0,0,3,[u'android', u'permissions', u'mediastore']
32971215,1444137972,False,80,0,0,0,[u'android', u'android-videoview', u'mediacontroller']
32945095,1444036938,False,1112,0,0,3,[u'android', u'android-permissions']
32928809,1443918039,False,152,0,1,0,[u'android', u'statusbar']
32828175,1443459509,True,220,1,0,0,[u'android', u'video', u'android-mediaplayer', u'textureview']
32826617,1443454076,False,78,0,0,1,[u'android', u'android-6.0-marshmallow']
32768376,1443119125,False,90,0,0,1,[u'android']
31569360,1437583900,True,106,1,-2,0,[u'android', u'android-fragments', u'media-player', u'playback']
25399845,1408522490,True,7824,2,5,0,[u'android', u'android-intent', u'google-api', u'google-cloud-messaging', u'google-api-client']
32658574,1442600209,False,116,0,0,0,[u'java', u'android', u'mediastore', u'securityexception']
32593248,1442342225,False,12,0,0,0,[u'java', u'android', u'parse.com']
32583990,1442313776,False,76,0,1,2,[u'android', u'android-mediaplayer', u'alertdialog']
32581928,1442307756,True,50,3,0,10,[u'java', u'android']
32579465,1442299731,False,99,0,0,1,[u'android', u'android-fragments', u'android-mapview', u'android-6.0-marshmallow']
32414067,1441462521,True,112,1,1,2,[u'android', u'uri', u'android-mediaplayer', u'preference', u'ringtone']
32569625,1442248361,False,45,1,1,0,[u'java', u'android', u'android-mediaplayer']
32569882,1442249374,False,59,0,1,0,[u'android', u'android-intent', u'adb']
32554416,1442177498,False,23,0,0,4,[u'android']
32548441,1442138187,False,20,0,0,0,[u'java', u'android', u'android-mediaplayer']
32527730,1441987736,True,2072,1,4,7,[u'java', u'android', u'permissions']
32537257,1442050200,False,21,0,0,0,[u'android']
32529206,1441993188,False,14,0,1,4,[u'java', u'android']
32498361,1441878246,True,92,1,-1,1,[u'android']
32499049,1441880047,True,16,1,0,0,[u'java', u'android']
32412085,1441449480,False,130,1,0,0,[u'android', u'google-play-services', u'android-geofence']
32454594,1441705910,False,100,0,1,2,[u'android', u'android-pendingintent', u'intentservice']
32391282,1441347429,True,1852,2,4,0,[u'android', u'video-streaming', u'google-cardboard', u'rajawali', u'rajawalivr']
32403908,1441389125,False,76,0,0,1,[u'android', u'android-intent', u'android-service', u'google-play-services', u'android-geofence']
32352781,1441195833,False,40,0,0,3,[u'android', u'android-camera', u'android-textureview']
32065267,1439880032,True,3443,6,9,0,[u'android', u'android-scrollview', u'android-recyclerview']
29171513,1426869210,True,67,1,1,2,[u'java', u'android', u'mobile', u'streaming', u'media-player']
31950781,1439322864,False,468,1,1,0,[u'android']
32294022,1440917409,False,19,0,3,1,[u'android', u'android-securityexception']
32287595,1440861677,True,152,1,0,2,[u'java', u'android', u'exception', u'emulator']
32262713,1440731084,False,29,1,-2,4,[u'android', u'sockets']
28624365,1424420164,False,163,0,2,2,[u'android', u'android-mediaplayer']
32184397,1440425308,False,38,0,0,0,[u'android', u'audio']
32063531,1439872082,False,49,1,-1,0,[u'android', u'android-layout']
10262998,1335042223,True,1379,1,0,1,[u'java', u'android', u'caching', u'reflection', u'delete-file']
32111170,1440052802,False,185,0,0,1,[u'android', u'listview', u'surfaceview', u'surfaceholder']
14555440,1359347422,True,481,2,2,2,[u'android', u'andengine']
13466572,1353385378,True,12229,4,5,0,[u'java', u'android', u'eclipse', u'eclipse-plugin']
31978761,1439434503,False,389,0,0,5,[u'android', u'permissions', u'accountmanager', u'securityexception']
31971527,1439399620,True,276,1,0,0,[u'java', u'android', u'android-intent', u'securityexception', u'android-productflavors']
31924072,1439222224,True,310,1,1,0,[u'android']
31917648,1439203933,False,348,0,1,0,[u'android', u'android-authenticator', u'android-securityexception']
31905348,1439130975,False,37,0,0,0,[u'java', u'android', u'spring']
30978030,1434970095,True,3296,3,11,2,[u'android', u'android-listview', u'android-mediaplayer', u'android-recyclerview', u'android-textureview']
31880286,1438957970,False,163,0,1,0,[u'android', u'google-analytics']
31871780,1438931943,True,46,1,-1,3,[u'android', u'android-intent', u'android-activity']
31833054,1438779027,True,329,1,0,4,[u'android', u'android-intent', u'broadcastreceiver', u'android-broadcast']
31762132,1438434106,False,177,1,-1,1,[u'android', u'video', u'textureview']
31707804,1438192677,False,45,1,0,0,[u'android', u'audio', u'stream', u'mplayer']
31622825,1437797385,True,190,1,0,0,[u'java', u'android', u'google-maps', u'geofencing', u'android-geofence']
14928197,1361150754,True,17440,3,16,2,[u'android', u'shell', u'android-ndk', u'android-service']
27219599,1417390382,False,220,1,0,0,[u'java', u'android', u'logging', u'android-studio']
31580642,1437636017,True,58,1,0,2,[u'android', u'audio', u'android-mediaplayer']
31575773,1437607981,False,86,0,1,0,[u'android', u'android-mediaplayer']
31565431,1437573799,False,23,0,0,0,[u'android', u'android-mediaplayer']
31560376,1437560526,False,49,0,2,0,[u'android', u'android-5.0-lollipop']
31558815,1437556380,True,57,1,0,4,[u'java', u'android']
31543178,1437491935,True,465,1,2,3,[u'android', u'android-listview', u'android-mediaplayer', u'onpause', u'textureview']
11401264,1341859996,True,2717,2,3,1,[u'android', u'android-manifest', u'google-cloud-messaging', u'android-permissions']
28024112,1421668571,False,454,3,0,0,[u'android', u'media-player', u'surfaceview']
31098035,1435483396,True,482,2,11,7,[u'android', u'video', u'video-streaming', u'android-mediaplayer', u'android-videoview']
31438944,1436987102,False,153,0,0,6,[u'android', u'android-mediaplayer', u'audio-streaming']
31393462,1436821482,False,96,0,0,4,[u'java', u'android', u'audio', u'parse.com']
31103927,1435520011,True,80,1,2,0,[u'android', u'android-mediaplayer', u'glsurfaceview']
31348474,1436555171,False,60,0,1,0,[u'java', u'android']
31331981,1436499008,True,40,1,0,1,[u'android', u'exception']
31316546,1436442458,False,207,0,0,6,[u'android', u'accountmanager', u'securityexception']
29346378,1427718821,False,694,2,1,0,[u'android', u'android-activity', u'android-5.0-lollipop', u'android-securityexception']
31247607,1436190612,True,234,1,0,0,[u'android', u'android-mediaplayer']
31237729,1436156353,False,86,0,0,0,[u'java', u'android', u'file']
31206868,1435926438,True,298,1,0,1,[u'android', u'android-5.0-lollipop', u'android-volley', u'permission-denied', u'android-permissions']
31202227,1435912526,False,231,1,0,1,[u'android', u'location', u'securityexception']
24262795,1403005119,False,1113,3,1,3,[u'android', u'audio']
31180527,1435828781,False,254,0,0,2,[u'android', u'dns', u'android-networking']
31168037,1435772037,False,391,2,0,2,[u'java', u'android', u'android-asynctask', u'connection']
31158629,1435746034,False,68,0,0,1,[u'android']
31138606,1435668033,True,135,1,1,4,[u'android', u'bluetooth', u'securityexception']
31135840,1435660252,False,43,1,0,0,[u'android']
31073318,1435322063,False,33,1,0,0,[u'android', u'android-mediaplayer']
30103050,1431006473,False,230,1,2,1,[u'android', u'accountmanager']
24571758,1404468250,False,259,0,0,6,[u'android', u'testing', u'android-sdcard']
30928747,1434679239,True,63,2,1,2,[u'java', u'android', u'exception', u'naming-conventions']
30842757,1434363761,True,97,1,0,0,[u'android', u'android-5.0-lollipop', u'android-screen-pinning']
30521951,1432878247,False,65,0,1,0,[u'android', u'file-permissions', u'android-externalstorage']
30864073,1434447965,True,538,2,0,0,[u'java', u'android', u'android-asynctask', u'nullpointerexception', u'videoview']
30850156,1434385324,False,821,0,3,1,[u'android', u'bitmap', u'textureview']
30810485,1434136079,False,149,0,0,0,[u'android']
17584801,1373515126,True,15678,1,2,0,[u'android', u'android-service', u'android-permissions']
30767570,1433971440,False,325,0,0,3,[u'android', u'broadcastreceiver', u'android-4.4-kitkat', u'android-permissions', u'android-securityexception']
6475115,1308963622,True,6389,4,3,0,[u'android', u'stream', u'progress-bar', u'media-player']
6656258,1310416852,True,34924,2,8,0,[u'android', u'permissions', u'gps', u'location', u'android-manifest']
29190072,1426988831,True,1894,1,3,0,[u'android', u'activity-recognition']
30391392,1432281734,True,415,1,2,0,[u'android', u'media-player', u'multiple-instances']
30615983,1433323521,False,294,0,2,2,[u'android']
30610266,1433301637,False,546,1,0,0,[u'android', u'listview']
30607436,1433282772,False,126,0,2,0,[u'android', u'loops', u'android-mediaplayer', u'videoview']
17412826,1372709509,True,6695,3,5,0,[u'java', u'android', u'gps', u'mocking', u'location']
30589258,1433227827,True,58,2,0,2,[u'java', u'android', u'javadoc']
30521681,1432876952,True,292,1,-3,4,[u'android', u'android-asynctask', u'inputstream', u'android-mediaplayer', u'runnable']
30564875,1433125969,True,530,1,0,0,[u'android', u'mediacontroller', u'android-textureview']
10904841,1338929865,True,4128,2,2,0,[u'android', u'admin', u'securityexception']
30518822,1432856332,False,215,0,1,2,[u'android', u'listview', u'android-mediaplayer', u'android-custom-view', u'android-seekbar']
30513196,1432833808,False,90,0,0,0,[u'android', u'android-intent', u'google-api', u'broadcastreceiver', u'android-broadcast']
30350328,1432126566,True,418,3,-1,2,[u'java', u'android']
30264565,1431707753,False,32,1,1,0,[u'java', u'android']
30327586,1432043296,False,501,0,0,0,[u'php', u'android', u'debugging', u'audio', u'file-upload']
27371898,1418102131,True,591,3,1,0,[u'android']
30274557,1431772357,False,73,0,0,0,[u'android', u'youtube']
30245996,1431632657,False,180,1,0,4,[u'android', u'android-mediaplayer', u'android-mediarecorder', u'android-audiorecord']
30117443,1431067566,True,729,3,0,11,[u'android']
20604057,1387171685,False,783,1,3,0,[u'android', u'permissions', u'android-4.4-kitkat']
29889204,1430118126,False,58,0,0,5,[u'android', u'playback', u'voice-recording']
29958124,1430361822,True,70,1,1,0,[u'android']
29917431,1430218460,False,222,0,1,3,[u'android']
27921260,1421148984,True,261,1,2,0,[u'android', u'android-intent', u'android-securityexception']
29852061,1429890753,True,1323,1,0,0,[u'java', u'android', u'android-intent', u'android-service', u'securityexception']
29845690,1429872995,False,151,1,1,0,[u'android', u'telephonymanager']
29834149,1429822555,False,491,0,2,2,[u'android', u'permissions']
29781604,1429645127,True,171,1,0,0,[u'android', u'sockets', u'file-upload', u'file-browser']
29779234,1429637412,False,78,1,0,0,[u'android', u'streaming', u'm3u']
13819721,1355226419,True,2716,1,2,1,[u'android', u'video']
29697358,1429268393,False,486,1,1,0,[u'android', u'google-play-services', u'android-geofence']
16337624,1367496283,False,1180,0,0,5,[u'android', u'android-mediaplayer']
27503089,1418727618,True,744,3,16,6,[u'java', u'android', u'android-intent']
29678762,1429196657,True,1338,2,3,1,[u'android', u'android-permissions']
29521013,1428512815,True,232,2,1,0,[u'android', u'mp3', u'media-player', u'sd-card', u'seekbar']
28091559,1421937908,True,561,1,0,7,[u'android', u'securityexception']
29538459,1428582363,False,73,0,2,2,[u'java', u'android', u'crash', u'google-play-services', u'dexguard']
28702856,1424800474,False,268,1,0,0,[u'android', u'android-mediaplayer', u'transport-stream']
29472129,1428326346,False,894,0,0,4,[u'android', u'android-pendingintent', u'android-geofence', u'android-intentservice']
21275898,1390372660,True,12028,2,7,0,[u'android', u'permissions', u'securityexception', u'android-fileprovider']
29394394,1427900871,True,32,1,0,0,[u'android', u'shell']
16048793,1366154075,True,462,3,0,1,[u'android', u'broadcastreceiver', u'alarmmanager', u'android-mediaplayer']
29387651,1427881863,True,88,3,-1,5,[u'android']
29367188,1427799965,False,212,1,0,4,[u'java', u'android', u'listview']
29371136,1427812291,False,165,2,-1,3,[u'android', u'android-mediaplayer']
29299149,1427454050,True,226,1,0,1,[u'android', u'android-geofence']
14047895,1356567409,True,1576,2,1,1,[u'java', u'android', u'caching', u'securityexception']
29127973,1426697443,True,471,2,4,0,[u'android', u'music-player']
29238013,1427214649,False,181,0,0,2,[u'android', u'android-asynctask', u'android-contentprovider']
27702529,1419930845,True,182,3,0,4,[u'android']
29222614,1427154945,True,120,1,4,1,[u'android', u'android-intent']
29121208,1426679233,False,73,0,0,5,[u'android', u'music-player']
18169429,1376203013,True,5412,1,5,2,[u'java', u'android', u'eclipse']
29104063,1426608390,False,9,0,0,2,[u'java', u'android', u'crash', u'out-of-memory', u'android-4.4-kitkat']
29056070,1426381046,True,135,1,0,0,[u'java', u'android', u'arrays', u'string', u'selecteditem']
29018739,1426188864,True,1663,2,9,4,[u'android', u'admob', u'google-play-services', u'securityexception']
16336960,1367494211,True,23467,4,7,2,[u'android', u'audio', u'android-intent', u'service', u'android-widget']
28919998,1425762413,True,53,1,0,4,[u'java', u'android']
28898632,1425644249,False,45,0,0,4,[u'android', u'eclipse', u'android-intent']
28821137,1425337754,False,83,1,0,4,[u'android', u'nullpointerexception', u'srt']
28781843,1425127463,False,25,0,0,2,[u'java', u'android', u'eclipse', u'web', u'import']
28763744,1425035579,False,96,0,0,2,[u'java', u'android', u'sockets', u'tcp', u'server']
28737469,1424938871,True,139,2,0,1,[u'android', u'android-mediaplayer', u'illegalstateexception']
25250761,1407784805,False,269,1,3,9,[u'java', u'android', u'speech-recognition', u'htc']
28316212,1423036516,False,196,0,2,0,[u'android', u'android-mediaplayer', u'android-controls', u'android-textureview']
28714459,1424853338,False,47,1,0,0,[u'android', u'android-mediaplayer', u'ioexception']
28691782,1424768973,True,580,1,-2,0,[u'android', u'gps', u'user-permissions', u'uses']
28580129,1424252055,False,141,1,0,0,[u'android', u'android-activity', u'securityexception']
28540983,1424088032,False,120,0,0,2,[u'android']
28525317,1423997577,True,259,4,0,2,[u'android', u'android-mediaplayer']
28518572,1423937170,True,61,2,0,1,[u'android', u'android-mediaplayer', u'accelerometer']
28473418,1423732304,False,202,0,1,1,[u'android', u'memory-management', u'picasso', u'image-loading']
28453737,1423655697,False,32,1,0,1,[u'java', u'android']
28393490,1423395612,True,40,2,0,0,[u'java', u'android', u'permissions', u'broadcastreceiver']
28315964,1423035624,False,154,1,0,2,[u'android', u'audio']
28233730,1422613376,True,170,1,0,1,[u'android', u'android-download-manager']
28194187,1422453796,False,78,0,0,2,[u'java', u'android', u'media-player']
24899154,1406069312,True,1659,2,2,0,[u'java', u'android', u'media-player', u'onclicklistener']
8801769,1326191294,True,3350,2,2,2,[u'java', u'android', u'filesize', u'apk']
11631201,1343134082,False,466,0,0,3,[u'android', u'android-widget']
28125614,1422103648,False,274,1,0,0,[u'android', u'android-fragments', u'android-mediaplayer']
28122469,1422075856,False,190,0,1,1,[u'android']
25010143,1406618651,True,227,3,0,5,[u'java', u'android', u'multithreading', u'exception']
18271874,1376651123,True,3033,2,1,0,[u'android', u'google-plus', u'securityexception', u'google-play-games']
27897364,1421048767,True,168,1,0,3,[u'android', u'android-mediaplayer']
27928754,1421172876,False,346,0,1,2,[u'android', u'connection', u'wifi', u'wifimanager']
27814896,1420617953,False,737,1,0,6,[u'android', u'audio']
27834989,1420702157,False,401,2,0,8,[u'android', u'datepicker', u'field']
27851621,1420760815,True,527,1,0,3,[u'android', u'io', u'android-mediaplayer']
27832921,1420691143,True,2813,1,2,0,[u'android', u'android-mediaplayer']
19105831,1380585695,True,1917,1,1,7,[u'android', u'android-mediaplayer']
24697533,1405081068,True,1050,1,4,2,[u'android', u'proxy']
27802738,1420561175,False,91,1,-2,2,[u'android', u'call']
27775486,1420445004,True,42,1,0,1,[u'android', u'simplecursoradapter']
27736255,1420160574,False,336,1,0,0,[u'android', u'audio', u'android-5.0-lollipop']
21037841,1389336281,False,2998,1,1,2,[u'android', u'android-mediaplayer', u'rtsp']
27729910,1420107703,False,220,0,0,2,[u'android', u'audio', u'tablet']
27717723,1420010835,False,483,0,1,5,[u'android', u'android-intent', u'android-intentservice']
9628927,1331267134,True,726,1,1,0,[u'android', u'security', u'exception', u'binding']
27617442,1419326668,True,668,1,0,3,[u'android', u'android-camera']
27600201,1419241901,True,104,2,0,0,[u'android', u'listview']
22132462,1393789265,True,1064,3,3,2,[u'android', u'android-contentprovider', u'android-permissions']
26284116,1412874414,True,1011,2,0,6,[u'android', u'android-activity', u'start-activity', u'android-securityexception']
13280773,1352335496,False,595,1,1,1,[u'android', u'service', u'aidl']
27530013,1418833023,True,120,2,3,1,[u'android', u'permissions']
21456233,1391083990,False,3884,3,20,4,[u'android', u'root', u'android-permissions', u'securityexception']
16232174,1366965770,True,186,5,0,4,[u'android', u'button']
27159290,1417037714,False,163,0,0,6,[u'android', u'android-mediaplayer']
27483541,1418644657,True,176,1,-2,1,[u'java', u'android', u'bufferedimage', u'face-recognition']
12025250,1345365139,False,1459,1,4,0,[u'android', u'android-activity', u'android-mediaplayer', u'android-videoview']
27396859,1418202040,True,229,1,0,2,[u'android', u'listview', u'custom-adapter']
27387979,1418156062,False,347,0,1,5,[u'android', u'android-4.4-kitkat']
26994708,1416314781,False,647,1,1,4,[u'java', u'android', u'reflection', u'libgdx', u'proguard']
27330848,1417863071,False,57,1,0,0,[u'android', u'android-activity', u'android-service']
27278819,1417630615,False,349,1,0,4,[u'android', u'android-mediaplayer', u'surfaceview', u'android-5.0-lollipop']
27313098,1417773155,False,631,0,1,4,[u'android', u'audio', u'streaming', u'player', u'rtsp']
27289622,1417682746,False,60,1,0,0,[u'java', u'android', u'audio']
25303151,1408004008,False,858,3,1,3,[u'android', u'ip', u'wifi', u'setting']
27164553,1417070649,True,983,1,0,0,[u'android', u'android-mediaplayer', u'scaling', u'textureview']
27051216,1416524298,False,911,1,1,2,[u'android', u'account', u'accountmanager', u'securityexception']
27035580,1416474442,False,106,2,0,1,[u'android', u'audio-player']
13245556,1352183126,True,13756,4,30,11,[u'android', u'android-camera', u'android-orientation']
26814834,1415431174,True,243,1,1,7,[u'java', u'android', u'android-studio']
26879467,1415767689,True,29,1,-1,0,[u'android', u'audio']
26700767,1414941018,True,68,2,0,0,[u'android']
3456467,1281513957,True,14945,6,4,1,[u'android', u'permissions', u'reboot']
26717308,1415028217,True,322,1,-1,1,[u'android', u'android-listview']
26688898,1414841675,False,35,0,0,2,[u'android']
26686336,1414818224,True,151,1,1,0,[u'java', u'android', u'media-player', u'android-mediaplayer']
26619975,1414537046,False,89,1,0,1,[u'android', u'python', u'sockets', u'udp', u'broadcast']
26633424,1414594076,False,1292,0,5,2,[u'android', u'filter', u'textureview', u'video-effects']
26602711,1414480483,True,65,2,0,0,[u'android', u'android-listview', u'mp3', u'android-mediaplayer', u'mediacontroller']
20717708,1387619695,True,2897,1,3,5,[u'android', u'permissions', u'permission-denied', u'securityexception']
26561350,1414232542,True,210,1,0,1,[u'java', u'android', u'bluetooth', u'chat']
21728695,1392209984,False,1325,1,3,3,[u'android', u'android-viewpager', u'android-mediaplayer']
26527157,1414064145,False,71,0,1,0,[u'android', u'media', u'rtp', u'jmf']
26417771,1413519354,False,384,0,2,0,[u'android', u'audio', u'synchronization', u'media-player', u'mediarecorder']
21699737,1392115798,True,240,1,0,7,[u'android', u'uri', u'android-mediaplayer', u'fileinputstream']
26316383,1413042358,False,151,0,0,13,[u'android']
26264542,1412795163,True,1314,1,-1,2,[u'android', u'media-player', u'android-mediaplayer', u'music', u'android-music-player']
26254976,1412765038,False,863,0,1,2,[u'java', u'android', u'music-player']
26214945,1412593699,False,161,0,0,2,[u'android', u'filestream']
11960030,1344975264,True,513,1,0,2,[u'android', u'android-intent', u'broadcastreceiver', u'android-permissions']
26064379,1411749753,False,250,1,0,6,[u'java', u'android', u'android-intent', u'uri', u'android-securityexception']
25152474,1407300744,False,92,1,0,0,[u'android', u'eclipse']
14514487,1359081599,True,2389,2,2,0,[u'android']
8213495,1321886156,True,11997,1,2,3,[u'java', u'android', u'bluetooth', u'metawatch']
25976635,1411396326,False,78,0,1,9,[u'android', u'listview', u'securityexception']
20326980,1385983033,False,212,1,1,1,[u'android', u'media-player']
25879215,1410905412,True,5258,1,1,2,[u'android', u'android-studio']
25872174,1410879569,False,471,0,1,0,[u'android', u'android-intent', u'android-4.4-kitkat', u'android-gallery']
25847366,1410781630,True,995,3,0,1,[u'android', u'permissions', u'nfc']
25844420,1410772008,True,129,1,0,5,[u'android', u'android-mediaplayer']
14027728,1356410238,True,1068,1,0,2,[u'android', u'shoutcast', u'internet-radio']
25802032,1410503158,False,387,1,1,0,[u'android', u'android-intent', u'service', u'background', u'notifications']
15901891,1365510488,False,1543,1,3,0,[u'android', u'android-mediaplayer', u'playlist', u'm3u8']
25717336,1410149413,False,260,1,-4,7,[u'java', u'android']
25456561,1408747400,True,1241,1,1,0,[u'android', u'permissions', u'android-emulator', u'root']
25648397,1409758613,False,195,1,0,8,[u'java', u'android', u'audio', u'stream', u'lan']
25505658,1409055501,True,156,1,-1,0,[u'android']
25648961,1409760439,False,90,1,0,0,[u'java', u'android', u'alarm']
20883247,1388666481,False,1599,0,2,1,[u'android', u'video-streaming', u'rtsp', u'live-streaming', u'sdp']
25619986,1409649729,True,148,1,0,0,[u'android', u'android-mediaplayer']
25601719,1409560055,False,292,0,0,3,[u'android']
16144537,1366625520,False,1140,1,0,2,[u'android', u'telephonymanager']
18951643,1379909442,True,1347,1,0,4,[u'android', u'seekbar']
25523885,1409132683,True,140,1,-4,6,[u'android']
25432031,1408640857,False,529,1,0,0,[u'java', u'android', u'rss']
21196453,1389994979,True,4317,3,2,1,[u'android', u'ringtone', u'android-permissions', u'securityexception']
25126467,1407182061,True,395,1,0,2,[u'android']
25458033,1408762625,False,265,0,0,2,[u'android']
25450071,1408719626,False,85,0,0,6,[u'java', u'android', u'eclipse', u'if-statement', u'dynamic']
25281422,1407918406,False,217,1,0,4,[u'java', u'android', u'android-tabhost']
25412882,1408562743,False,117,0,0,2,[u'android', u'amazon-web-services', u'amazon-s3', u'android-viewpager', u'android-mediaplayer']
25379078,1408437703,False,303,1,1,1,[u'android', u'android-calendar', u'android-permissions']
8810223,1326228080,True,729,2,1,4,[u'java', u'android', u'reflection']
25327445,1408109918,True,67,1,-2,9,[u'java', u'android', u'exception', u'try-catch', u'ioexception']
21684740,1392055639,True,360,2,1,0,[u'android', u'permissions']
25273151,1407873921,False,538,0,1,5,[u'android', u'android-service', u'android-contentprovider']
19837358,1383831294,True,19236,6,31,13,[u'android', u'android-4.4-kitkat']
25186836,1407426532,False,107,0,0,4,[u'android', u'security', u'android-permissions']
19379207,1381833719,False,1907,1,2,0,[u'java', u'android']
25163524,1407336564,False,151,0,1,8,[u'java', u'android', u'streaming']
7821584,1319028633,True,2582,1,3,0,[u'java', u'android', u'reflection', u'permissions']
13700474,1354615897,False,247,1,1,4,[u'android', u'security', u'securityexception']
25092965,1406966406,True,52,2,0,15,[u'android', u'android-intent', u'notifications', u'android-notifications', u'android-alarms']
24992157,1406539540,True,138,2,-1,0,[u'android', u'android-fragments', u'video-streaming', u'android-mediaplayer']
24981686,1406469378,True,3690,1,1,0,[u'android', u'android-mediaplayer', u'android-mediarecorder']
24464237,1403936619,True,2151,1,1,0,[u'android', u'android-studio', u'smsmanager', u'smspdu']
24958129,1406298655,False,68,1,1,0,[u'android', u'media-player', u'prepare']
24901100,1406084245,True,61,1,0,14,[u'android', u'nullpointerexception']
9175250,1328613350,True,5411,2,1,1,[u'android', u'permissions', u'statusbar']
24888927,1406036241,False,239,0,3,0,[u'android', u'caching', u'httprequest', u'samsung-mobile']
24865382,1405946551,True,189,1,1,6,[u'java', u'android', u'android-fragments']
24789630,1405541007,False,256,1,0,2,[u'android', u'andengine']
24768797,1405461018,False,330,0,0,2,[u'android', u'android-mediaplayer']
24761555,1405436353,True,29,1,1,0,[u'android', u'database', u'eclipse', u'audio']
12463073,1347897868,False,187,1,0,7,[u'android', u'android-layout', u'android-intent']
24723223,1405258386,False,539,0,2,0,[u'android', u'streaming', u'media-player', u'android-mediaplayer', u'rtsp']
10169591,1334557634,True,3378,3,1,1,[u'android']
24692187,1405063347,False,456,1,0,0,[u'android', u'android-fragments', u'android-videoview']
24669750,1404973498,True,354,1,0,4,[u'android', u'audio-recording']
24657155,1404918082,False,65,0,0,2,[u'android', u'inheritance', u'android-custom-view']
9060656,1327908632,True,1841,3,1,0,[u'java', u'android']
24634792,1404830610,False,1015,1,1,0,[u'android']
24611750,1404739736,True,473,2,2,1,[u'java', u'android', u'nullpointerexception', u'android-permissions', u'urlclassloader']
24594177,1404636600,False,432,0,1,2,[u'java', u'android', u'exception-handling', u'android-mediaplayer']
6898773,1312203759,True,773,3,3,5,[u'android', u'multithreading', u'crash', u'deadlock']
17092091,1371140306,False,424,2,0,0,[u'java', u'android', u'android-mediaplayer', u'android-textview']
24405166,1403689098,False,202,0,0,3,[u'android', u'listview']
24281987,1403083981,True,1209,1,3,4,[u'java', u'android', u'galaxy', u'open-mobile-api']
24344882,1403377188,False,309,0,1,1,[u'android', u'sockets', u'bluetooth', u'inputstream']
17322152,1372255078,True,1280,2,1,0,[u'android', u'video', u'media-player', u'android-mediaplayer', u'surfaceview']
5576134,1302151838,False,519,0,2,0,[u'android', u'backup', u'restore', u'android-backup-service']
22131561,1393784891,False,375,1,0,0,[u'android', u'audio', u'audio-streaming', u'vitamio']
12890415,1350282845,True,11881,4,8,8,[u'android', u'reflection', u'launcher', u'tasklist']
14040188,1356522466,True,1929,3,4,9,[u'java', u'android', u'caching', u'reflection']
24242642,1402918050,True,465,2,-1,7,[u'android', u'progress-bar']
24238275,1402902603,False,124,0,0,5,[u'android', u'static-methods']
24143727,1402410838,True,446,1,-3,7,[u'java', u'android', u'sdk', u'radio']
24102902,1402200600,False,406,1,-1,0,[u'android', u'listview', u'android-activity']
24085642,1402068883,True,30,1,0,0,[u'android']
16176862,1366742635,False,1008,2,9,8,[u'android', u'android-location', u'android-maps-v2']
24078865,1402048024,True,141,1,0,9,[u'java', u'android', u'multithreading', u'android-mediaplayer', u'audio-streaming']
23886825,1401185901,False,1203,1,1,2,[u'android', u'android-mediaplayer', u'voice', u'android-bluetooth']
24033888,1401874484,False,482,0,1,1,[u'android', u'interface', u'binder']
6914343,1312298113,True,2140,1,2,0,[u'java', u'android', u'android-manifest']
23997210,1401720115,True,566,2,1,0,[u'java', u'android', u'permissions']
23983779,1401651958,True,275,1,1,2,[u'android', u'google-plus']
23921584,1401310177,True,53,1,1,2,[u'android', u'mediarecorder', u'android-externalstorage']
23291318,1398424100,False,241,2,0,0,[u'android', u'button', u'gridview', u'selector']
23884083,1401177858,False,110,1,0,0,[u'android', u'checkbox']
23746876,1400532247,True,49,2,0,13,[u'java', u'android', u'media-player']
16557191,1368593928,True,313,1,0,3,[u'android', u'android-layout', u'android-intent', u'android-emulator', u'android-mediaplayer']
23683035,1400168849,True,542,1,0,0,[u'android']
23671515,1400137892,False,96,0,0,5,[u'android', u'android-intent', u'file-browser']
23608174,1399895155,False,267,0,1,4,[u'java', u'android', u'securityexception']
23573761,1399668699,False,1120,0,4,7,[u'android', u'compression', u'streaming', u'rtsp', u'video-encoding']
17485114,1373015260,False,1341,2,7,0,[u'android']
14410903,1358567249,True,3721,1,6,0,[u'android', u'permissions', u'code-injection', u'keyevent']
23501885,1399399714,True,1468,1,1,4,[u'android', u'android-permissions']
22955395,1397027696,False,260,0,1,2,[u'android', u'permissions', u'android-securityexception']
23479044,1399313722,True,31,1,0,0,[u'android', u'audio', u'android-mediaplayer', u'android-audiorecord']
21646978,1391868380,False,213,1,0,2,[u'android', u'audio', u'streaming', u'galaxy']
1953356,1261581284,True,974,1,1,0,[u'android', u'user', u'contacts', u'securityexception']
23402658,1398922911,False,532,1,0,0,[u'android', u'android-listview']
13834097,1355293891,True,4625,2,1,0,[u'android', u'media-player']
17858525,1374756607,True,235,1,0,0,[u'android', u'android-asynctask', u'android-mediaplayer', u'seek']
23259942,1398314198,False,59,2,1,0,[u'java', u'android', u'media', u'player', u'illegalstateexception']
23241999,1398250006,False,219,0,0,5,[u'java', u'android', u'url', u'media-player']
11878939,1344498599,False,640,1,0,3,[u'android', u'exception', u'date', u'audio', u'fetch']
23217028,1398162772,True,89,2,0,2,[u'android', u'seekbar']
18099722,1375867813,False,1696,1,4,0,[u'android', u'video', u'rtsp']
22963547,1397048912,True,591,1,0,0,[u'android', u'android-mediaplayer']
22979351,1397107806,False,113,0,1,0,[u'android', u'class', u'android-activity']
22960662,1397041664,True,97,1,-1,0,[u'android', u'file']
22958994,1397037398,False,234,0,0,2,[u'android', u'audio']
22957811,1397034557,True,250,2,0,1,[u'android']
22934416,1396953288,True,494,1,4,3,[u'android', u'android-service', u'ipc', u'aidl']
22931160,1396944462,False,30,0,1,0,[u'android', u'android-intent']
22900727,1396822861,True,46,1,0,0,[u'android', u'sqlite']
6871200,1311932221,True,7864,1,8,0,[u'android', u'android-contentprovider']
19816798,1383753595,True,2575,3,14,19,[u'android', u'google-play-services']
22664539,1395845155,True,667,2,0,0,[u'android', u'audio', u'notifications']
22804276,1396423487,False,71,1,0,3,[u'android']
22781495,1396343730,False,919,0,2,0,[u'android']
22760241,1396264754,False,340,1,0,3,[u'android', u'audio', u'media-player', u'playback', u'seekbar']
22431247,1394927540,False,309,1,0,4,[u'java', u'android', u'stream', u'streaming', u'media-player']
21456094,1391083576,False,197,1,0,0,[u'android', u'android-contentprovider']
16476156,1368165895,True,1353,2,4,2,[u'android', u'android-mediaplayer', u'equalizer']
22531906,1395315778,False,184,0,1,3,[u'java', u'android', u'jce']
22484713,1395158622,True,108,2,0,0,[u'android', u'audio', u'streaming']
22480489,1395148428,False,459,0,1,5,[u'android', u'streaming', u'tv']
22444982,1395015758,False,107,0,0,2,[u'java', u'android', u'streaming', u'radio']
22447173,1395031682,True,405,1,0,0,[u'android', u'android-mediaplayer', u'progressdialog', u'mediacontroller']
22349928,1394623292,True,5491,1,1,1,[u'android', u'broadcast', u'securityexception']
20373674,1386155192,True,4344,1,4,0,[u'android', u'android-video-player']
22316375,1394511543,False,90,0,1,0,[u'android', u'media-player', u'surfaceview']
15230453,1362505053,False,871,1,4,5,[u'java', u'android', u'intentfilter', u'securityexception']
22274790,1394311223,True,321,1,0,1,[u'android', u'performance', u'android-fragments']
22275277,1394313835,False,465,0,1,7,[u'android', u'bluetooth', u'android-permissions']
22250828,1394197352,True,667,2,0,11,[u'android', u'android-activity', u'securityexception']
22248579,1394190884,True,50,4,0,2,[u'android', u'eclipse']
22246592,1394185564,True,540,1,1,1,[u'android', u'android-listview', u'media-player', u'audio-recording']
22243303,1394174345,False,406,0,1,6,[u'android', u'media-player', u'audio']
22211906,1394063221,True,138,2,0,0,[u'android', u'audio', u'android-seekbar']
5441630,1301134339,True,1009,1,0,0,[u'android', u'list', u'listview', u'task']
22123083,1393726903,False,94,1,0,1,[u'java', u'android', u'bluetooth']
16310634,1367365047,True,165,1,-6,2,[u'android']
22116810,1393690488,True,169,1,0,1,[u'java', u'android', u'bluetooth']
21414296,1390935110,False,539,1,0,0,[u'java', u'android', u'audio', u'decoder', u'equalizer']
22102632,1393610770,False,99,0,0,3,[u'java', u'android', u'eclipse']
22066993,1393500206,True,190,1,1,0,[u'android', u'android-intent', u'securityexception']
22007969,1393315201,True,203,1,1,0,[u'android']
21927013,1392964472,True,426,1,1,0,[u'android', u'datepicker', u'hide']
21856739,1392733607,False,126,1,2,0,[u'android', u'expandablelistview']
21170551,1389898920,False,255,1,0,8,[u'java', u'android', u'file', u'filenotfoundexception', u'fileoutputstream']
21795795,1392456977,False,4108,1,2,0,[u'android', u'android-mediaplayer']
15422526,1363306153,False,760,1,0,0,[u'android', u'android-widget']
20512868,1386746355,False,1720,0,0,1,[u'android', u'http-live-streaming', u'live-streaming']
5409804,1300904450,True,500,1,0,2,[u'android']
20923380,1388852131,False,2002,1,3,0,[u'android', u'listview', u'video', u'android-mediaplayer', u'textureview']
21572014,1391588684,True,1024,3,0,0,[u'android', u'android-permissions', u'cts']
21567365,1391566211,False,1074,1,0,4,[u'android', u'bluetooth']
10300534,1335279408,True,6805,2,3,3,[u'android', u'accountmanager']
21492713,1391215785,True,962,1,1,0,[u'java', u'android', u'android-intent']
21445557,1391041456,False,1044,1,1,1,[u'android', u'broadcastreceiver', u'call', u'block']
13475451,1353422098,True,8304,1,6,2,[u'android', u'media-player']
20196683,1385392853,False,379,0,2,0,[u'android', u'android-music-player']
21329269,1390556599,True,238,2,0,2,[u'android', u'multithreading', u'android-toast']
21274803,1390368031,True,85,3,2,1,[u'android']
21216093,1390130589,True,892,2,2,1,[u'android', u'media-player']
21202566,1390039110,True,55,1,0,0,[u'java', u'android', u'buffer']
21202573,1390039160,True,250,1,-4,2,[u'java', u'android']
21153846,1389849258,True,649,1,0,3,[u'android', u'streaming', u'media-player', u'mp3']
21088181,1389606758,True,122,2,0,0,[u'android']
21066218,1389465062,True,485,1,0,4,[u'android', u'listview', u'media-player']
21036543,1389330227,False,766,1,1,2,[u'android', u'service', u'android-activity']
20942702,1388980369,True,477,1,1,4,[u'java', u'android', u'eclipse', u'try-catch', u'android-mediaplayer']
20931284,1388907837,False,595,1,0,4,[u'java', u'android', u'xml', u'button', u'arduino']
20927649,1388875350,False,395,0,0,8,[u'java', u'android', u'android-service', u'android-mediaplayer']
20922210,1388845816,False,173,0,0,7,[u'java', u'android', u'eclipse', u'bluetooth', u'arduino']
20910671,1388774909,False,815,1,0,5,[u'android', u'file', u'video', u'player', u'explorer']
20747873,1387818033,True,783,2,1,0,[u'android', u'ssl-certificate', u'httpclient', u'x509certificate', u'client-certificates']
20813831,1388228979,True,310,1,0,0,[u'android', u'android-service', u'android-mediaplayer', u'android-seek']
9954642,1333185681,True,9231,4,28,7,[u'android', u'bluetooth']
20781479,1388045673,False,723,1,0,0,[u'android', u'bluetooth', u'usb', u'arduino']
20734063,1387746386,False,82,0,0,6,[u'android', u'sharedpreferences', u'onpause', u'activity-manager']
20197559,1385395396,False,398,1,1,0,[u'android']
9127130,1328264855,False,639,3,-2,0,[u'android', u'security', u'exception', u'permissions', u'manifest']
20485785,1386647944,True,421,1,1,0,[u'java', u'android', u'google-play', u'google-play-services']
20626225,1387256265,True,802,2,1,7,[u'android', u'android-build']
20414207,1386292825,True,145,2,0,0,[u'android']
20507774,1386719217,True,157,1,-1,4,[u'android', u'android-service', u'instance']
20400298,1386247176,True,219,2,0,10,[u'java', u'android', u'android-intent', u'broadcastreceiver', u'alarmmanager']
20403421,1386255895,True,760,1,-1,0,[u'java', u'android', u'api', u'soundcloud']
20343757,1386049532,False,327,0,0,3,[u'android', u'tabs', u'bluetooth', u'connection', u'swipe']
13664923,1354405289,True,3188,5,3,4,[u'java', u'android', u'eclipse', u'sdk', u'adt']
14398799,1358511485,True,7747,2,1,4,[u'android', u'android-intent']
20217358,1385469579,True,46,2,0,0,[u'java', u'android']
20048569,1384779970,False,114,1,0,3,[u'java', u'android']
20196921,1385393594,True,1904,1,1,2,[u'android', u'android-permissions', u'securityexception', u'android-4.4-kitkat']
20070048,1384859814,True,55,1,0,0,[u'java', u'android', u'serialization', u'deserialization', u'objectinputstream']
13479503,1353435251,True,14609,3,17,2,[u'android', u'eclipse', u'error-handling', u'securityexception']
13646669,1354283834,True,4579,1,4,4,[u'android', u'mobile', u'securityexception']
20072809,1384867681,False,75,0,1,2,[u'android', u'user-interface', u'android-sliding']
18398999,1377248882,False,361,1,-1,1,[u'android', u'google-play-services']
19781277,1383620891,False,175,1,0,0,[u'java', u'android', u'surfaceview', u'android-mediaplayer']
19774867,1383590994,False,63,1,0,1,[u'java', u'android']
19741567,1383392809,True,94,1,0,0,[u'android', u'android-activity', u'progress-bar']
19729318,1383317865,False,240,1,0,0,[u'android', u'android-listview', u'android-mediaplayer']
19621608,1382897703,False,897,0,0,3,[u'android', u'video', u'video-streaming', u'android-mediaplayer', u'subtitle']
16057558,1366194177,True,1942,1,2,0,[u'android', u'android-contentprovider']
19562218,1382607309,True,88,1,0,1,[u'java', u'android', u'volume']
19440076,1382059548,True,3545,1,2,3,[u'java', u'android', u'reflection', u'interface', u'dalvik']
19465805,1382184156,False,254,1,0,2,[u'android', u'translation', u'text-to-speech']
19437755,1382045702,True,757,1,0,0,[u'android', u'multithreading', u'android-mediaplayer']
19374080,1381816099,False,119,1,0,0,[u'java', u'android', u'android-mediaplayer']
13588668,1354033724,True,5302,3,12,0,[u'android', u'adb']
19357036,1381742363,True,12487,2,4,1,[u'java', u'android', u'android-mediaplayer']
19353510,1381724593,False,244,1,0,4,[u'android', u'download']
18638705,1378390409,True,1136,1,1,5,[u'java', u'android', u'android-contentresolver', u'android-cursor', u'access-point-name']
19276340,1381332724,True,632,1,0,14,[u'android', u'android-service', u'android-broadcast', u'android-music-player']
19268154,1381311123,False,281,0,0,3,[u'java', u'android', u'music']
19192160,1380928500,True,489,1,0,2,[u'android', u'sony', u'sony-smartwatch']
9497270,1330510776,True,1972,2,13,3,[u'android', u'android-widget', u'android-contentprovider']
6338705,1308021342,True,11820,1,4,0,[u'android', u'audio', u'streaming', u'media-player', u'filenames']
19035094,1380217594,True,210,1,0,4,[u'java', u'android', u'onclick', u'switch-statement', u'onclicklistener']
18979895,1380020747,False,599,1,0,4,[u'java', u'android', u'service', u'surfaceview', u'android-mediaplayer']
11757890,1343819016,True,2082,4,1,2,[u'android', u'httpclient']
18800106,1379149432,True,149,2,2,0,[u'android', u'android-service']
18858320,1379446137,True,5311,1,4,0,[u'android', u'parcel']
18847302,1379413500,True,10276,1,5,0,[u'android', u'permissions', u'android-contentprovider', u'android-4.3-jelly-bean']
18810733,1379236221,False,71,0,0,3,[u'android', u'jsoup']
18801516,1379159886,False,2854,0,4,1,[u'android', u'authentication', u'accountmanager']
18800777,1379154586,False,64,1,0,0,[u'android', u'securityexception', u'powermanager']
14062068,1356646985,True,1711,1,7,0,[u'android']
18733114,1378876354,True,440,1,0,4,[u'android', u'music']
18733432,1378877959,False,209,0,0,4,[u'android', u'xml', u'exception']
18672795,1378553024,False,324,0,2,0,[u'android', u'icecast']
12538013,1348260735,False,999,1,8,3,[u'android', u'media-player', u'rtsp', u'android-4.0']
18371024,1377140689,False,913,0,2,1,[u'android']
18594931,1378218773,True,1246,2,0,5,[u'android', u'media-player', u'spinner']
18597401,1378226473,True,625,2,0,0,[u'android', u'android-activity', u'android-music-player']
18587967,1378198507,True,1239,3,1,0,[u'java', u'android', u'universal-image-loader', u'securityexception']
18549846,1377963919,False,116,0,0,6,[u'android', u'service']
11260962,1340969233,True,2427,4,0,0,[u'android']
18515679,1377791788,False,734,0,1,0,[u'android', u'audio', u'android-mediaplayer', u'lockscreen', u'remote-control']
18500286,1377734936,False,351,0,0,2,[u'android', u'audio', u'android-mediaplayer']
6168113,1306677407,True,6371,3,5,0,[u'android', u'listview']
18423755,1377383117,False,173,0,1,3,[u'android', u'media-player', u'android-mediaplayer']
18399388,1377250060,True,548,2,0,12,[u'android', u'android-music-player']
16973097,1370556804,False,545,1,1,1,[u'android', u'screen-resolution']
18328150,1376979332,True,827,1,0,9,[u'android', u'android-mediaplayer']
18307844,1376894699,True,797,4,1,0,[u'java', u'android', u'eclipse', u'android-mediaplayer']
18275709,1376663405,False,82,1,-1,3,[u'java', u'android', u'arrays', u'arraylist', u'nullpointerexception']
8240051,1322041558,True,4778,1,5,0,[u'android', u'media-player', u'aspect-ratio']
18264660,1376618263,True,1436,1,1,0,[u'java', u'android', u'matrix', u'zoom']
18260170,1376594718,True,3203,5,0,3,[u'java', u'android', u'nullpointerexception', u'null-pointer']
18228563,1376474092,False,1091,1,-1,3,[u'android', u'android-intent', u'android-activity', u'securityexception']
18206434,1376388941,False,874,1,0,5,[u'android', u'audio', u'mp3']
18195332,1376336371,False,328,0,1,0,[u'android', u'nunit', u'xamarin']
15080619,1361847795,False,269,1,1,0,[u'android', u'location', u'root']
18174891,1376243418,True,307,2,1,0,[u'android', u'android-music-player']
18145919,1376048621,False,1535,1,0,4,[u'android']
18136786,1375998733,True,93,1,-1,3,[u'java', u'android', u'eclipse', u'debugging']
18091682,1375828438,True,272,1,1,1,[u'java', u'android', u'eclipse', u'android-listview']
18083545,1375800723,True,117,1,1,6,[u'java', u'android', u'android-animation']
16552230,1368563136,False,612,1,1,1,[u'android', u'media-player']
17975561,1375287165,True,692,1,2,0,[u'java', u'android', u'eclipse', u'android-mediaplayer', u'android-mediarecorder']
17971313,1375276112,True,913,4,0,5,[u'java', u'android', u'eclipse', u'android-mediaplayer', u'android-mediarecorder']
17995565,1375364059,True,1930,1,1,3,[u'java', u'android', u'android-asynctask', u'fatal-error', u'forceclose']
17916056,1375072118,True,654,1,1,0,[u'android', u'multithreading', u'location']
17865836,1374776505,True,12934,1,8,1,[u'android', u'android-mediaplayer']
17835813,1374673399,True,1676,1,5,3,[u'android']
17851020,1374735210,True,686,2,0,4,[u'android', u'android-listview', u'android-adapter', u'android-adapterview']
4447145,1292392859,True,12487,2,20,1,[u'java', u'android', u'reflection', u'obfuscation', u'proguard']
6431934,1308690163,False,707,2,0,1,[u'android', u'reflection', u'notifications', u'android-3.0-honeycomb']
17767062,1374357139,True,183,1,0,1,[u'android', u'permissions']
17723603,1374150915,False,372,0,1,0,[u'android', u'video-streaming']
17692368,1374041475,False,1588,1,0,1,[u'android', u'winapi', u'tcp', u'bluetooth', u'controlpanel']
17660008,1373908743,True,1528,3,0,4,[u'android', u'android-contacts', u'android-permissions']
13366962,1352833159,False,3320,2,7,1,[u'android', u'android-mediaplayer']
17636308,1373773187,True,388,1,1,0,[u'android']
17601226,1373568972,True,1186,1,0,1,[u'android', u'media-player', u'android-viewpager', u'android-mediaplayer', u'android-pageradapter']
17566106,1373445868,False,313,1,0,6,[u'android', u'android-asynctask', u'android-handler']
17563426,1373436006,False,565,0,2,4,[u'android', u'caching']
17528081,1373290633,True,774,1,0,2,[u'android', u'video', u'media-player', u'android-mediaplayer']
17526601,1373286437,True,2531,1,0,0,[u'android', u'video', u'media-player', u'android-mediaplayer']
17369055,1372435619,True,394,2,3,0,[u'java', u'android', u'sockets', u'webview', u'serversocket']
17397802,1372655544,False,409,1,1,1,[u'android', u'android-mediaplayer', u'videoview']
16939301,1370433343,True,3324,1,2,7,[u'android', u'android-intent', u'android-manifest', u'android-service', u'android-permissions']
17327251,1372269573,False,1028,0,0,3,[u'android', u'video', u'media-player', u'android-mediaplayer']
17227838,1371790059,True,719,1,0,1,[u'android', u'android-permissions']
17247715,1371879916,True,2583,1,3,0,[u'android', u'service', u'seekbar', u'music-player']
17147098,1371470787,True,106,2,0,8,[u'android', u'listview', u'android-listview', u'android-mediaplayer']
17042877,1370949750,False,258,1,0,0,[u'android', u'notifications']
17029503,1370885022,True,1440,1,0,0,[u'java', u'android', u'url', u'streaming', u'media']
16120809,1366463803,False,246,1,0,0,[u'android', u'android-mediaplayer']
7244338,1314712412,True,7492,4,5,0,[u'android', u'media-player', u'android-audiomanager']
16817030,1369838754,False,514,0,0,5,[u'java', u'android', u'service', u'rpc', u'binder']
16758573,1369565865,False,482,1,2,1,[u'android', u'battery', u'receiver']
16764912,1369613937,True,859,1,1,4,[u'android', u'media-player', u'stack-overflow', u'seekbar']
16772416,1369654871,False,242,2,1,2,[u'android']
16743844,1369430596,False,195,0,0,6,[u'android', u'video', u'3gp']
16725885,1369354164,False,738,0,0,9,[u'android', u'video', u'emulator', u'3gp']
16703313,1369265860,True,1981,2,2,2,[u'android']
16355920,1367574030,True,593,1,4,0,[u'android', u'android-layout', u'android-intent', u'android-emulator']
16588006,1368708786,True,170,4,0,0,[u'java', u'android', u'media-player']
7849139,1319198738,True,3933,2,1,0,[u'android', u'warnings', u'media-player']
16563977,1368617760,False,38,2,0,2,[u'java', u'android', u'android-mediaplayer']
13743394,1354795951,True,6920,8,5,0,[u'java', u'android', u'error-handling', u'adt']
16433891,1367993761,False,1159,1,0,2,[u'android', u'audio', u'android-mediaplayer', u'android-sdcard', u'wav']
16417829,1367925988,False,497,0,0,8,[u'android', u'audio', u'android-mediaplayer', u'sd-card']
15777678,1364954760,True,1210,1,0,4,[u'android', u'android-mediaplayer', u'android-audiorecord']
16375351,1367677611,False,431,1,1,0,[u'android', u'android-emulator', u'robotium']
16398595,1367842617,False,347,0,0,2,[u'android', u'permissions', u'widget', u'root', u'securityexception']
16374037,1367668775,False,344,1,0,7,[u'android', u'media-player', u'media', u'player']
16310916,1367367134,False,249,2,0,2,[u'android', u'background']
7709733,1318231991,True,1862,3,1,2,[u'android', u'google-maps']
16286296,1367262389,True,327,1,1,1,[u'android', u'audio', u'broadcastreceiver']
16267324,1367179891,False,141,0,0,3,[u'android', u'android-progressbar']
8445881,1323435830,True,5021,3,1,0,[u'android', u'package-managers']
16123975,1366484027,True,82,1,0,2,[u'java', u'android', u'audio', u'signal-processing']
16158265,1366672319,True,3110,1,8,2,[u'android', u'reflection', u'android-ndk', u'android-4.2-jelly-bean']
16207569,1366870114,False,216,1,1,0,[u'android', u'file', u'android-mediaplayer', u'progress', u'wave']
16239710,1366989008,True,444,1,-1,0,[u'android', u'loading']
16219840,1366906556,True,125,1,1,2,[u'android']
16149929,1366641708,True,1355,4,1,0,[u'java', u'android', u'android-mediaplayer']
10179470,1334600464,True,1102,3,0,1,[u'android', u'service', u'location']
16013719,1366024330,True,4540,1,-1,4,[u'android', u'android-install-apk', u'device-admin']
16014309,1366026221,False,536,0,1,0,[u'android']
15986362,1365845737,True,1059,1,3,0,[u'android', u'controller', u'media-player', u'media', u'player']
15049097,1361685233,True,2728,1,3,8,[u'android', u'android-mediaplayer']
15936646,1365628872,True,273,1,0,0,[u'java', u'android', u'listener']
15926874,1365599567,True,410,1,0,0,[u'android']
15566694,1363944069,False,994,2,5,8,[u'java', u'android', u'usb']
15881583,1365430815,False,1326,1,0,1,[u'android']
15851079,1365252102,True,60,1,0,0,[u'android', u'media-player']
15829872,1365152694,False,128,1,0,8,[u'android', u'android-listview', u'android-view', u'android-inflate', u'android-lazyadapter']
15775745,1364942575,True,9670,1,5,0,[u'android', u'stream', u'player']
15782292,1364977554,True,3755,1,1,3,[u'android', u'permissions', u'securityexception']
15728516,1364726071,True,5448,1,1,2,[u'java', u'android', u'android-mediaplayer']
2001146,1262628642,True,13928,3,18,1,[u'java', u'android']
15032590,1361564608,True,7053,4,5,3,[u'android', u'android-mediaplayer']
15552153,1363881004,False,1452,0,0,4,[u'java', u'android', u'video', u'streaming']
13172699,1351754616,False,1337,2,2,1,[u'android', u'urbanairship.com']
15402201,1363240506,True,6150,1,2,0,[u'android', u'audio', u'media-player', u'record']
15295398,1362750396,False,381,0,1,6,[u'android', u'equalizer']
15256818,1362599932,False,877,1,1,0,[u'android', u'media-player', u'emulator', u'hardware']
15239100,1362544675,True,695,2,0,3,[u'android', u'geocode', u'securityexception']
15233100,1362513999,False,60,0,0,2,[u'java', u'android', u'audio']
15124877,1362009084,True,246,1,1,0,[u'java', u'android', u'json']
15032740,1361565222,False,893,1,2,3,[u'android', u'media-player']
15099447,1361913490,True,1216,2,0,0,[u'android', u'android-mediaplayer', u'securityexception']
14567723,1359394227,True,694,2,11,9,[u'android', u'android-maps', u'android-permissions']
15045315,1361651470,False,444,0,1,3,[u'android', u'class', u'audio', u'streaming']
9037574,1327685889,True,7576,2,0,0,[u'android', u'android-camera']
13412130,1353050514,True,591,2,0,2,[u'android', u'android-emulator']
12547405,1348345265,True,1407,1,1,0,[u'android', u'accountmanager', u'google-account']
10190784,1334663839,True,614,1,1,0,[u'android', u'exception', u'permissions']
9721109,1331819509,True,1842,3,5,0,[u'android', u'permissions', u'instrumentation', u'vnc']
14451432,1358827661,True,474,1,0,0,[u'android', u'service']
13824211,1355243049,False,588,0,3,0,[u'java', u'android', u'camera', u'android-4.0', u'recorder']
14381368,1358433242,True,99,1,1,0,[u'android', u'file', u'securityexception']
14373423,1358404638,True,656,3,1,1,[u'java', u'android', u'eclipse', u'sdk']
14194381,1357555886,False,924,0,0,2,[u'android', u'android-mediaplayer', u'android-audiomanager']
13974427,1356014032,True,1050,1,2,2,[u'android', u'apk']
14000673,1356158398,False,488,0,0,3,[u'java', u'android', u'android-manifest']
13987506,1356082281,True,3010,2,0,0,[u'android', u'android-intent', u'calendar', u'securityexception']
13954485,1355927247,False,1643,0,3,13,[u'android']
13963180,1355961231,True,922,1,0,3,[u'android']
13917883,1355761192,False,1206,0,2,3,[u'android', u'user-permissions']
13004663,1350876719,False,288,1,2,9,[u'android', u'media-player', u'android-mediaplayer', u'kindle-fire', u'brightness']
5459783,1301319357,False,640,2,4,0,[u'android', u'google-play', u'billing']
13745779,1354804356,True,4467,1,7,0,[u'android', u'binding', u'android-service']
13373616,1352871785,True,10775,5,5,3,[u'android', u'eclipse', u'adt']
13626241,1354193467,True,531,1,0,0,[u'android']
13601329,1354093323,False,155,1,0,1,[u'android', u'android-intent']
13452483,1353323126,True,1191,2,1,5,[u'android', u'manifest']
12766866,1349594147,True,2251,1,0,0,[u'android', u'broadcastreceiver', u'securityexception', u'android-package-managers']
13578388,1353996883,True,1374,1,0,2,[u'android']
7527147,1316771422,False,891,1,1,0,[u'android', u'process', u'permissions']
13552196,1353855565,False,468,0,1,4,[u'android', u'sms']
13480219,1353438053,False,507,0,1,5,[u'android']
13472313,1353411293,False,65,2,0,0,[u'java', u'android', u'eclipse', u'mobile', u'media-player']
13401763,1352996505,True,230,2,0,2,[u'android', u'binding', u'service']
13340784,1352710907,True,1514,1,0,0,[u'android', u'service']
7707889,1318212199,True,9349,2,5,0,[u'android', u'permissions', u'root']
10900928,1338912894,True,11864,4,7,3,[u'android', u'android-4.0', u'android-firmware']
9390939,1329896959,True,2531,2,5,13,[u'android']
10698290,1337674786,True,1897,1,6,4,[u'android', u'smartcard']
6341076,1308040804,True,11248,5,7,1,[u'android']
13113803,1351464427,True,1934,1,3,2,[u'android', u'media-player', u'seek']
13093374,1351280544,True,67,1,1,1,[u'android']
12814964,1349857174,False,1070,0,0,3,[u'android', u'android-intent', u'window', u'android-activity', u'setfocus']
12456310,1347873521,True,585,2,4,5,[u'android', u'permissions', u'android-backup-service']
13113296,1351460533,False,609,0,2,0,[u'android', u'service', u'callback', u'ipc', u'oncreate']
4955141,1297328990,True,7268,2,0,0,[u'android', u'manager', u'connectivity']
10939311,1339100641,True,1244,1,2,0,[u'android', u'htc', u'audiorecord', u'android-audiorecord']
13085585,1351248883,True,714,2,0,1,[u'android']
6025462,1305597560,False,464,1,2,0,[u'android', u'android-maps']
7831320,1319086562,True,3204,3,4,0,[u'android', u'singleton', u'onclick', u'android-mediaplayer']
12560126,1348469405,True,1136,1,12,14,[u'android', u'camera']
10570050,1336894632,True,1311,2,3,1,[u'android', u'settings', u'activitygroup']
10929597,1339063209,False,1386,1,1,0,[u'android']
12462069,1347894215,True,313,1,0,2,[u'java', u'android']
12412066,1347559023,True,1267,1,1,0,[u'android', u'permissions', u'android-contentprovider']
12404358,1347532597,False,1554,0,0,5,[u'android', u'media-player']
5606382,1302367914,True,5206,4,2,1,[u'android', u'binding', u'service', u'in-app-purchase']
12394444,1347475633,True,344,1,0,0,[u'android']
12385863,1347444723,False,433,0,3,3,[u'android', u'android-layout', u'android-intent']
12369316,1347365095,True,884,1,0,0,[u'android', u'gmail', u'accountmanager', u'google-account']
12306683,1346958119,True,1755,1,1,1,[u'android', u'asynchronous', u'streaming', u'media-player']
12280667,1346845383,True,980,1,1,1,[u'java', u'android', u'reflection', u'remoteview']
5409808,1300904475,True,3015,1,3,0,[u'android', u'google-api', u'google-play', u'billing']
12122292,1345900503,True,930,1,5,4,[u'android']
12119937,1345878261,False,346,1,0,0,[u'android']
12095045,1345735414,False,318,1,0,0,[u'android', u'android-intent', u'filepicker']
12081964,1345672441,True,3227,2,3,0,[u'android', u'notifications', u'location', u'battery']
12030125,1345411317,True,3573,1,0,0,[u'android', u'videoview', u'android-mediaplayer']
12008798,1345217693,False,575,0,0,2,[u'android', u'audio', u'notifications', u'default']
11967178,1345024047,True,450,1,0,0,[u'android', u'securityexception', u'start-activity']
11942989,1344895359,False,136,0,1,2,[u'android', u'permissions']
11810926,1344103885,True,425,1,0,0,[u'android', u'in-app-purchase']
11757063,1343815949,False,110,1,0,3,[u'java', u'android']
11751728,1343787434,False,1134,0,2,2,[u'android', u'android-mediaplayer']
11643814,1343197326,True,1969,1,1,1,[u'android', u'android-mediaplayer']
11637689,1343156940,False,584,0,0,3,[u'android']
11602641,1342979752,False,596,0,3,2,[u'android', u'securityexception']
11600526,1342962429,False,2143,0,0,4,[u'android', u'permissions', u'bluetooth', u'securityexception']
11456246,1342110067,True,1008,3,5,3,[u'android', u'android-billing']
7943697,1319958220,False,2151,2,0,0,[u'android', u'android-emulator']
11451568,1342095128,False,299,0,2,1,[u'java', u'android']
11388450,1341800940,True,1133,1,5,1,[u'android', u'android-intent', u'barcode', u'zxing', u'securityexception']
10565627,1336841271,True,2535,1,3,10,[u'android', u'android-mediaplayer']
11356115,1341551036,True,414,1,0,0,[u'android']
11347240,1341500956,False,350,1,0,0,[u'android']
11307436,1341305246,False,717,1,0,0,[u'android', u'camera']
11025182,1339633011,True,3199,1,12,3,[u'android', u'webview', u'android-webview', u'securityexception']
11100253,1340106429,True,1262,1,0,1,[u'android', u'media-player']
11081437,1340017203,True,1772,4,1,4,[u'android', u'mobile']
10589528,1337022358,True,997,1,0,2,[u'android', u'notifications']
2052589,1263332262,True,2988,4,2,3,[u'android', u'broadcastreceiver', u'securityexception']
5696891,1303079399,False,611,1,1,0,[u'android', u'security', u'manifest', u'apk', u'signing']
11007278,1339552803,True,230,1,2,0,[u'android']
10989168,1339461000,True,918,1,1,0,[u'android', u'service', u'media-player']
10405632,1335913811,False,387,0,1,0,[u'android', u'securityexception']
10635512,1337256661,True,1696,2,2,2,[u'android', u'in-app-billing']
10704381,1337697880,True,672,1,0,2,[u'java', u'android', u'media-player', u'audio-streaming']
10686142,1337606709,True,299,1,1,4,[u'android']
10652064,1337341605,True,749,3,0,4,[u'android', u'android-logcat']
6733163,1310993582,False,3629,3,0,2,[u'android', u'permissions', u'wakelock', u'android-wake-lock', u'notificationmanager']
10429850,1336042156,True,248,2,0,0,[u'android', u'xamarin.android']
10479643,1336382768,True,289,1,0,0,[u'android', u'android-intent', u'android-manifest', u'android-activity']
7812503,1318965759,True,1329,2,0,2,[u'java', u'android', u'android-emulator', u'xml-parsing', u'securityexception']
8089756,1320986359,True,681,1,2,0,[u'android']
9803686,1332329213,False,374,0,0,2,[u'android', u'gmail', u'google-api']
10333364,1335443159,False,409,1,0,2,[u'android', u'bluetooth', u'ioexception']
10367585,1335647693,True,214,1,0,1,[u'java', u'android']
10319928,1335371573,True,1085,1,4,0,[u'android', u'android-intent', u'permission-denied', u'securityexception']
10223089,1334818775,False,1930,0,3,6,[u'android']
10123805,1334234548,False,184,0,0,4,[u'android-service', u'android', u'securityexception']
10087511,1334055890,True,439,3,0,3,[u'java', u'android', u'preferences', u'securityexception']
8362850,1322861008,True,2062,4,1,0,[u'java', u'android']
9962560,1333263760,True,401,1,0,1,[u'android', u'accountmanager', u'securityexception']
9666177,1331551560,True,1538,2,6,1,[u'android', u'android-softkeyboard']
9834499,1332480122,True,1801,1,3,2,[u'android']
6494180,1309183831,True,531,1,0,2,[u'android', u'android-emulator']
9781759,1332221303,True,524,1,0,0,[u'android']
9424781,1330052745,True,4330,4,3,1,[u'android', u'android-mediaplayer']
9306513,1329373371,False,2551,0,1,0,[u'android']
9321144,1329437652,True,5523,1,2,0,[u'android', u'android-wifi', u'securityexception']
9153696,1328480993,True,2007,1,2,0,[u'android', u'security', u'android-intent']
9132360,1328288195,True,613,2,1,3,[u'android', u'android-contentprovider']
2935783,1275150499,True,3249,3,1,2,[u'android', u'sms']
8807915,1326217645,True,348,1,-3,5,[u'java', u'android', u'arraylist', u'hashmap', u'filesize']
8512621,1323901664,True,1111,3,6,1,[u'android', u'camera', u'android-2.2-froyo']
8589158,1324467292,False,526,0,0,3,[u'android', u'bluetooth', u'securityexception']
8511693,1323897041,False,414,0,0,4,[u'android', u'android-intent']
8330596,1322675700,True,1893,1,0,4,[u'android', u'networking', u'network-programming']
8322844,1322640537,True,669,1,2,0,[u'android', u'security', u'permissions', u'securityexception']
8387279,1323097440,True,1503,1,1,0,[u'android', u'google-play', u'in-app-billing']
8345878,1322761652,False,523,0,1,1,[u'android']
8145569,1321407210,True,355,1,0,0,[u'java', u'android', u'media-player', u'android-appwidget']
4978541,1297520394,False,811,2,0,0,[u'android', u'bluetooth', u'headset']
8050964,1320758152,True,758,1,2,3,[u'java', u'android', u'reflection']
6602983,1309986393,True,907,1,0,0,[u'android', u'flash', u'webview']
7968345,1320159378,True,619,1,1,0,[u'android', u'android-alarms']
7919982,1319736935,False,178,0,0,5,[u'android', u'audio', u'media-player']
7639752,1317670401,True,4998,1,5,0,[u'android', u'exception', u'passwords', u'accountmanager']
6567315,1309754018,True,846,1,0,0,[u'java', u'android', u'dialog']
7513093,1316686260,True,1131,1,1,2,[u'java', u'android']
7158717,1314090992,True,3224,1,2,4,[u'android', u'permissions', u'videoview', u'securityexception', u'mediacontroller']
7089125,1313565373,True,3037,1,0,2,[u'android', u'runtime-error']
7064627,1313409556,False,172,0,0,4,[u'android', u'sockets', u'android-activity', u'wifi']
6991390,1312864390,True,814,4,0,1,[u'java', u'android', u'stack-overflow']
6940936,1312458746,True,2239,1,2,0,[u'android', u'media-player', u'android-mediaplayer', u'mediarecorder']
6905550,1312240407,True,2932,1,1,0,[u'android']
6856733,1311845054,True,1786,1,0,0,[u'android', u'timeout', u'connection', u'bluetooth']
3223306,1278856776,True,512,1,1,2,[u'android']
3403885,1280911230,True,4916,2,4,0,[u'android', u'google-account', u'accountmanager', u'getpasswd']
5492429,1301519326,True,780,1,13,3,[u'java', u'android', u'security', u'rmi', u'in-app-purchase']
5729872,1303300875,True,1842,1,2,0,[u'android', u'unit-testing', u'testing', u'device-admin']
6316220,1307799499,False,213,0,1,1,[u'android', u'securityexception']
6308839,1307720906,True,172,1,0,0,[u'android', u'instrumentation']
6291087,1307613661,True,4360,2,2,0,[u'android', u'jni', u'android-ndk']
6184831,1306830244,True,1425,1,0,2,[u'android', u'android-activity', u'modal-dialog', u'message-queue']
6075024,1305909433,False,1590,1,0,6,[u'android', u'permissions', u'install', u'protection', u'securityexception']
4865199,1296577854,True,1143,1,4,1,[u'android']
6040021,1305694346,True,318,1,0,0,[u'android', u'android-intent']
5921793,1304779823,True,189,1,0,0,[u'android']
5672892,1302846875,True,3452,1,5,3,[u'android', u'runtime', u'exec', u'android-2.2-froyo']
5537791,1301916443,True,257,1,0,0,[u'android', u'listview', u'checkbox', u'reload', u'checked']
3002648,1276048229,True,921,2,1,0,[u'android', u'android-activity', u'launch', u'securityexception']
4185512,1289832809,True,1371,1,2,0,[u'android', u'unit-testing', u'location']
3047356,1276621321,False,1203,0,2,5,[u'android', u'bluetooth']
4820294,1296152899,True,1296,2,1,0,[u'android', u'audio', u'media-player', u'android-audiomanager']
4317234,1291142410,True,663,1,1,2,[u'android']
5022478,1297892544,True,365,1,0,0,[u'android', u'authentication', u'exchange-server']
4982736,1297577108,True,917,1,1,0,[u'android', u'android-emulator', u'android-widget', u'android-manifest']
4696626,1295043773,True,636,1,1,0,[u'android', u'android-intent']
4652966,1294704723,True,705,2,2,0,[u'android', u'eclipse', u'debugging', u'android-emulator']
4567812,1293764702,True,2420,1,7,1,[u'android', u'permissions']
4417816,1292086906,True,2687,1,5,2,[u'java', u'android', u'c']
3783828,1285295227,True,905,1,0,2,[u'java', u'android']
3062685,1276785792,True,8956,2,5,1,[u'android']
2876980,1274382396,True,1542,1,0,0,[u'android', u'android-activity', u'android-intent']
2871308,1274334444,True,789,1,0,1,[u'android', u'permissions']
2420044,1268250697,True,287,1,1,0,[u'android']
2163100,1264780303,True,1930,1,0,0,[u'java', u'android', u'htc']
