37073312,1462540232,False,23,0,0,1,[u'android', u'google-drive-sdk']
15392643,1363196696,True,9813,4,18,3,[u'android', u'api', u'google-api', u'android-activity', u'google-plus']
36831955,1461557993,False,40,1,0,0,[u'android', u'location']
36526560,1460269393,False,18,0,0,2,[u'android', u'google-drive-sdk']
27616482,1419322578,True,225,1,3,2,[u'java', u'android', u'authorization', u'google-plus']
35811495,1457163767,False,69,0,1,1,[u'android', u'google-maps', u'android-maps']
29700271,1429276486,False,368,1,4,0,[u'android', u'google-drive-sdk', u'google-drive-android-api']
26714518,1415018237,True,5791,4,0,0,[u'android', u'google-plus', u'google-play-services']
33043924,1444411293,False,38,1,1,1,[u'android', u'codeigniter']
18590484,1378205732,True,2190,4,4,8,[u'android', u'google-plus']
21361463,1390725989,True,6902,4,7,2,[u'android', u'google-plus']
24577074,1404486384,True,4683,3,0,6,[u'android', u'google-api', u'google-plus']
21280794,1390387737,True,15119,12,13,1,[u'android', u'google-drive-sdk']
36050467,1458180832,False,39,0,0,4,[u'android', u'google-play-services', u'google-play-games']
21569851,1391580599,True,4431,4,2,10,[u'android', u'google-drive-sdk']
35971486,1457879496,True,14,2,0,0,[u'java', u'android']
27926455,1421165434,True,8550,5,18,4,[u'android', u'in-app-purchase', u'google-play', u'google-play-services', u'in-app-billing']
35919216,1457620055,False,33,0,0,2,[u'android', u'google-drive-android-api']
30188557,1431427532,False,132,1,1,0,[u'java', u'android', u'android-fragments', u'google-login']
25754889,1410303993,False,516,1,3,2,[u'android', u'google-plus', u'google-play-services']
35745557,1456917107,False,56,1,1,0,[u'android', u'google-drive-sdk', u'drive']
23736137,1400497495,True,11151,5,11,0,[u'android', u'google-play', u'google-play-services']
23751905,1400564885,True,31196,5,20,2,[u'android', u'google-api-client']
35249950,1454821492,False,35,0,0,0,[u'java', u'android', u'in-app-purchase', u'in-app-billing']
23167336,1397892926,True,434,1,1,0,[u'android', u'google-play-services']
35030540,1453877415,True,35,1,-2,3,[u'java', u'android', u'eclipse', u'api', u'google-plus']
35068557,1454003640,False,34,0,0,2,[u'android', u'google-plus', u'google-cloud-storage', u'google-api-client', u'google-drive-android-api']
34923128,1453377264,False,28,1,-1,2,[u'java', u'android']
29068597,1426471564,True,3577,2,4,0,[u'android', u'google-api-client']
34709417,1452451728,True,169,2,0,2,[u'android', u'google-play-services', u'google-drive-android-api']
34851436,1453109897,False,33,0,0,5,[u'android', u'eclipse', u'android-fragments', u'google-plus', u'google-plus-signin']
34851445,1453109930,False,29,0,0,3,[u'android']
34410117,1450767535,True,47,2,0,2,[u'android', u'google-signin']
15105751,1361947307,True,5132,2,0,1,[u'android', u'gmail']
24481969,1404092700,True,2028,2,2,1,[u'android', u'oauth']
34343529,1450383537,True,108,1,3,0,[u'android', u'permissions', u'android-6.0-marshmallow', u'location-services', u'google-client']
30594285,1433243079,True,1984,2,4,0,[u'android', u'google-drive-sdk']
34211904,1449782270,False,92,0,1,7,[u'android', u'service', u'location', u'playback']
34174490,1449651419,False,72,0,0,0,[u'java', u'android', u'plugins', u'unity3d']
34149895,1449558253,False,20,0,0,2,[u'java', u'android', u'file', u'upload', u'drive']
34103616,1449310151,False,46,0,0,3,[u'android', u'google-api', u'google-drive-sdk', u'google-drive-android-api']
34048180,1449074530,False,45,1,0,0,[u'java', u'android', u'dictionary', u'location']
34040078,1449051266,False,227,1,0,0,[u'java', u'android', u'dictionary', u'location', u'drag']
34037940,1449044744,False,42,1,0,2,[u'java', u'android', u'dictionary', u'drag', u'uber-api']
27770243,1420404807,True,5267,3,3,1,[u'android', u'google-plus']
24865039,1405945449,True,732,3,1,0,[u'android', u'google-plus']
24041462,1401895425,True,2516,2,1,2,[u'java', u'android', u'google-api', u'google-plus', u'google-play-services']
31235564,1436134965,True,2572,2,16,0,[u'android', u'dialog']
27920743,1421147370,True,2533,2,4,0,[u'android', u'in-app-purchase']
33196147,1445159147,False,223,1,2,6,[u'android', u'google-drive-sdk', u'google-play-services', u'google-drive-android-api']
32756889,1443083753,True,446,1,0,5,[u'android', u'in-app-purchase', u'in-app-subscription']
32736644,1443002792,False,35,0,0,2,[u'android', u'fragment', u'google-plus']
29065635,1426450234,True,324,2,0,0,[u'java', u'android', u'android-activity', u'google-plus', u'google-play-services']
32432062,1441605923,True,147,1,0,5,[u'android', u'google-plus']
32195026,1440472877,False,92,0,0,0,[u'android', u'google-play-services', u'google-signin']
27086481,1416726409,False,267,0,1,0,[u'java', u'android']
26943474,1416035147,True,3291,3,4,5,[u'android', u'google-plus']
31980414,1439445157,True,343,1,0,0,[u'android', u'google-drive-sdk', u'google-play-services', u'database-backups', u'google-drive-android-api']
31957561,1439360968,True,483,2,0,0,[u'java', u'android', u'facebook', u'google-plus']
31956346,1439355462,False,383,1,1,8,[u'android', u'logout', u'google-plus-signin']
17105891,1371203927,False,3595,1,3,7,[u'android', u'google-plus']
31840792,1438801455,True,116,1,0,0,[u'android', u'google-drive-android-api']
31722705,1438256148,False,35,0,1,3,[u'java', u'android']
31554507,1437542828,False,210,0,0,8,[u'android', u'google-plus']
31206448,1435925070,True,498,3,11,4,[u'android', u'facebook', u'google-plus']
15108235,1361956652,True,14329,4,10,4,[u'android', u'google-plus']
31283697,1436330758,True,127,1,1,7,[u'android', u'facebook', u'nullpointerexception', u'google-plus']
30723515,1433827047,True,753,2,0,0,[u'android', u'google-plus', u'google-play-services']
26725049,1415056667,False,274,1,0,2,[u'java', u'android', u'cordova', u'google-play-services']
27042649,1416495458,True,2673,2,3,1,[u'android', u'google-drive-sdk']
31261942,1436252767,False,180,0,0,0,[u'android', u'in-app-purchase']
31132913,1435651823,False,33,0,0,0,[u'android', u'session', u'google-login', u'google-plus-signin']
28189617,1422440203,True,1511,2,2,4,[u'android', u'google-play-services']
31048672,1435230580,False,66,0,0,3,[u'android', u'nullpointerexception', u'google-plus', u'sign']
23872051,1401113394,True,4930,2,6,4,[u'android', u'login', u'google-plus', u'google-play-services', u'google-api-client']
30991895,1435018740,False,123,0,0,2,[u'android', u'google-drive-sdk']
23783483,1400676033,True,290,2,2,1,[u'android', u'login', u'google-plus']
28711966,1424842808,False,1026,0,5,5,[u'android', u'google-plus', u'google-plus-signin']
25405237,1408539097,True,858,2,3,3,[u'android', u'android-fragments', u'google-plus', u'google-play-services']
30825300,1434247194,False,168,0,0,12,[u'java', u'android', u'eclipse', u'nullpointerexception']
19434999,1382036486,True,7208,2,4,0,[u'android', u'google-maps-api-2', u'android-geofence']
30731498,1433851398,True,582,1,5,9,[u'android', u'google-plus']
30721883,1433815292,True,229,2,0,3,[u'java', u'android', u'android-studio', u'google-play-services', u'google-play-games']
30658768,1433481040,False,72,1,0,0,[u'android', u'google-drive-android-api']
30698638,1433712659,True,84,1,3,0,[u'android', u'eclipse', u'multithreading', u'in-app-purchase']
24781085,1405514559,True,620,1,1,0,[u'android', u'facebook', u'google-plus']
29085601,1426535003,False,385,1,0,1,[u'android', u'authentication', u'google-plus', u'google-oauth']
30152449,1431267461,False,141,0,0,0,[u'android', u'oauth', u'oauth-2.0', u'google-plus', u'google-oauth']
30233198,1431593952,True,648,1,1,4,[u'android', u'google-drive-android-api']
30277436,1431789934,True,63,1,0,0,[u'java', u'android', u'google-play-services']
28202642,1422480158,True,506,1,1,0,[u'android', u'google-drive-sdk']
23237341,1398237150,False,1150,1,3,5,[u'android']
30182268,1431407475,True,369,1,1,1,[u'android', u'sharedpreferences', u'logout', u'google-plus-signin']
30075192,1430911111,True,755,1,3,0,[u'java', u'android', u'google-drive-sdk', u'google-drive-android-api']
28250336,1422698207,True,474,1,11,2,[u'android', u'image', u'google-drive-android-api', u'file-manager']
30055090,1430834291,True,86,1,0,0,[u'android', u'google-plus', u'google-login']
30062997,1430858903,False,64,0,0,1,[u'java', u'android']
22489951,1395173401,True,2587,1,3,0,[u'android', u'google-drive-android-api']
29853316,1429894740,True,2204,2,2,1,[u'android', u'google-drive-sdk', u'google-drive-android-api']
22602988,1395644782,True,4876,2,9,0,[u'android', u'android-fragments', u'google-plus', u'android-fragmentactivity']
29771458,1429617052,False,172,1,0,7,[u'android', u'google-plus', u'google-play-games']
18503865,1377758391,True,5232,2,7,1,[u'android', u'google-plus', u'google-oauth']
29762192,1429585728,True,864,1,0,1,[u'android', u'facebook', u'facebook-android-sdk']
29729913,1429446862,False,97,0,0,5,[u'java', u'android', u'spring', u'spring-mvc', u'jpa']
29669520,1429173570,True,93,1,0,0,[u'android', u'android-wear']
29636881,1429043523,False,42,0,1,4,[u'java', u'android', u'login', u'gmail']
29565093,1428679245,False,270,1,1,2,[u'android', u'google-drive-sdk', u'google-drive-android-api']
26760620,1415200626,True,2375,2,2,1,[u'android', u'google-drive-android-api']
26689775,1414848487,True,480,2,-1,4,[u'android', u'login', u'google-plus']
29546415,1428604825,True,129,1,0,4,[u'android', u'login', u'google-plus']
28919040,1425756644,True,164,2,0,0,[u'android', u'google-api', u'google-play-services', u'google-play-games']
29091278,1426566456,True,122,1,-1,5,[u'android', u'android-fragments', u'navigation-drawer']
29025631,1426225434,True,190,1,0,1,[u'android', u'file', u'google-drive-sdk']
20755162,1387861736,True,380,2,0,18,[u'android', u'google-plus']
28933141,1425857288,True,150,1,0,6,[u'android', u'libgdx']
27908362,1421087010,True,1296,1,2,0,[u'java', u'android', u'google-plus']
28615165,1424374076,False,606,1,0,4,[u'android', u'google-drive-sdk', u'google-drive-android-api']
22741623,1396166100,True,679,3,0,0,[u'android', u'google-plus']
17855854,1374749126,True,500,2,4,5,[u'android', u'google-plus', u'google-play-services']
23185403,1398014387,True,233,1,2,0,[u'android', u'google-drive-sdk', u'ocr']
28469612,1423717101,True,249,1,-1,4,[u'java', u'android', u'google-plus', u'google-login', u'google-plus-signin']
24686631,1405027760,True,5057,3,21,17,[u'android', u'oauth-2.0', u'google-plus', u'google-oauth', u'gmail-api']
28261243,1422782404,True,540,1,2,0,[u'java', u'android']
28237973,1422627992,False,103,1,0,1,[u'android', u'google-drive-sdk', u'google-drive-android-api']
27728614,1420091922,False,460,1,0,1,[u'java', u'android', u'google-drive-sdk', u'google-drive-android-api']
28171694,1422365353,False,435,1,0,1,[u'android', u'android-studio', u'google-plus']
24328337,1403270573,True,661,1,2,3,[u'android']
28073312,1421861313,True,447,1,3,0,[u'android', u'amazon-web-services', u'google-plus', u'amazon-cognito', u'credential-providers']
22737332,1396129695,False,1347,2,0,1,[u'android', u'google-plus', u'google-login']
28032469,1421697065,False,221,0,2,3,[u'android', u'android-layout', u'dialog', u'google-plus', u'android-dialog']
27699751,1419915333,False,304,1,0,0,[u'android', u'eclipse', u'google-plus']
27472001,1418578427,True,3033,2,5,1,[u'java', u'android', u'google-play-services', u'google-api-client', u'geofencing']
27511136,1418753343,True,709,1,2,9,[u'android', u'android-5.0-lollipop', u'android-tv']
27779974,1420462478,True,2732,1,2,0,[u'java', u'android', u'eclipse', u'google-api-client', u'activity-recognition']
27738070,1420178869,False,1033,1,0,7,[u'android', u'csv', u'google-drive-sdk', u'google-drive-android-api']
27601410,1419246236,False,545,1,0,7,[u'android']
23173542,1397930333,True,194,1,0,2,[u'android', u'google-drive-sdk']
27680810,1419802551,True,229,1,1,2,[u'android', u'google-plus', u'google-play-services']
27636659,1419422615,False,716,0,0,8,[u'android', u'google-drive-sdk', u'google-play-services']
20217763,1385470730,True,7646,2,5,0,[u'android', u'android-fragments', u'google-plus']
26870003,1415724365,False,1067,0,2,4,[u'android', u'facebook', u'facebook-graph-api', u'android-activity', u'google-plus']
27514389,1418765881,False,1680,0,2,3,[u'android', u'android-studio', u'google-play-services', u'google-api-client']
27505805,1418736582,True,319,1,2,0,[u'android', u'android-studio', u'google-plus']
27245339,1417510505,True,124,1,0,0,[u'android', u'authentication', u'oauth-2.0', u'google-play', u'google-play-services']
27239405,1417477120,True,2728,1,1,0,[u'android', u'oauth', u'oauth-2.0', u'google-play', u'google-play-services']
27126044,1416916450,True,635,1,0,0,[u'android', u'google-drive-sdk', u'google-drive-android-api']
24263974,1403008527,True,3657,2,6,2,[u'android', u'google-plus']
23886020,1401183582,True,1124,2,1,7,[u'android', u'google-plus']
26773219,1415256057,True,83,1,0,12,[u'php', u'android', u'mysql']
26726535,1415066364,True,104,1,-1,1,[u'android', u'login', u'facebook-login']
26566798,1414268062,True,398,1,0,0,[u'java', u'android', u'google-play', u'google-play-services']
26362688,1413294981,False,176,0,0,3,[u'android', u'android-activity', u'google-drive-sdk']
24523907,1404280906,True,2635,2,5,0,[u'android', u'android-activity', u'fragment', u'google-plus']
26331046,1413156373,True,240,2,1,1,[u'android', u'google-drive-sdk']
26322678,1413096825,True,494,1,2,0,[u'android', u'google-drive-sdk']
26319316,1413061900,False,424,1,0,0,[u'java', u'android', u'in-app-billing']
26316334,1413042087,False,140,1,0,0,[u'android', u'login', u'google-plus']
26292528,1412919016,True,1579,2,0,0,[u'java', u'android', u'xml', u'android-studio', u'google-plus']
26271633,1412835750,True,1066,1,0,0,[u'android', u'google-drive-sdk']
26143461,1412172828,True,1996,1,1,0,[u'android', u'upload', u'google-drive-sdk']
24028948,1401855699,True,180,1,0,6,[u'android', u'google-play', u'payment', u'in-app-billing']
18414396,1377312204,True,777,1,0,0,[u'android', u'in-app-billing', u'billing']
25639381,1409731884,True,774,1,1,9,[u'android', u'eclipse', u'google-play-services', u'google-drive-android-api']
25872769,1410881251,False,164,0,0,9,[u'java', u'android', u'in-app-purchase', u'google-play']
24340904,1403348387,True,384,1,0,1,[u'android', u'null', u'parcelable']
25799105,1410483098,True,86,1,0,0,[u'java', u'android', u'google-api', u'google-api-client']
25764701,1410349887,True,354,1,1,2,[u'android', u'android-fragments', u'google-plus']
25607371,1409579649,True,2228,2,8,27,[u'android', u'google-play-services', u'location-client', u'activity-recognition']
25500604,1409039310,True,938,1,0,0,[u'android', u'google-plus']
25585974,1409426726,False,292,0,1,4,[u'android', u'google-drive-android-api']
25553917,1409244163,True,436,1,0,4,[u'android']
20875958,1388633858,False,1808,0,3,3,[u'android', u'google-plus']
25394957,1408493843,False,71,0,0,2,[u'android', u'google-plus']
25383116,1408450317,False,245,0,1,8,[u'android', u'nullpointerexception', u'in-app-purchase']
25239511,1407747811,True,379,1,2,5,[u'android', u'oauth-2.0', u'google-api', u'account', u'gmail-api']
25269775,1407862067,True,946,1,0,7,[u'android']
25238485,1407744422,False,134,1,0,0,[u'android']
25239178,1407746825,False,109,0,1,0,[u'android', u'google-play', u'google-play-services']
25236245,1407734234,True,327,1,1,3,[u'android', u'google-plus', u'integration']
22350756,1394625355,True,2666,3,0,0,[u'java', u'android', u'google-drive-sdk', u'google-drive-android-api']
21587105,1391629930,False,747,1,0,3,[u'java', u'android', u'oauth-2.0', u'google-play-services']
23775114,1400651996,False,336,1,0,7,[u'android', u'google-plus']
21767594,1392333072,True,11594,2,25,0,[u'android', u'google-play-services']
24909185,1406114652,False,488,1,2,5,[u'android', u'activity-recognition']
24875701,1405980747,True,509,1,2,0,[u'android', u'google-spreadsheet-api', u'google-drive-android-api']
24595050,1404643804,False,1384,1,0,0,[u'android', u'android-fragments', u'login', u'google-plus']
24530140,1404301084,True,345,1,1,0,[u'android', u'google-play-services', u'google-play-games']
7194661,1314293510,True,2972,2,3,2,[u'android', u'android-intent', u'widget', u'android-pendingintent']
21986976,1393242736,False,952,0,6,4,[u'java', u'android', u'nullpointerexception', u'in-app-billing', u'android-billing']
24209065,1402673651,True,322,1,0,7,[u'android', u'playback', u'billing']
16688029,1369214352,False,4368,1,6,2,[u'android', u'google-api', u'google-play-services']
24200228,1402645653,True,183,1,0,0,[u'android', u'google-plus']
22709711,1396001326,True,486,2,0,0,[u'android', u'image', u'url', u'google-drive-sdk', u'google-drive-android-api']
24158821,1402477565,True,113,1,0,0,[u'android', u'in-app-purchase', u'in-app-billing']
24144558,1402413034,True,76,1,0,0,[u'java', u'android', u'google-plus', u'google-play-services']
23265214,1398332369,True,17507,2,11,1,[u'android', u'android-emulator', u'google-plus', u'google-play-services']
23967139,1401517754,False,70,0,0,2,[u'android', u'google-plus', u'google-play-services']
14802937,1360532743,True,1971,1,5,5,[u'android', u'nullpointerexception', u'in-app-purchase', u'in-app-billing']
23742890,1400517279,False,277,0,2,0,[u'android', u'download', u'google-drive-android-api']
21959349,1393097378,True,4245,1,1,2,[u'android', u'google-api-client']
23420884,1399005806,False,672,1,-2,5,[u'android', u'google-plus']
23356379,1398750129,False,681,1,0,0,[u'android', u'in-app-billing']
23196326,1398079093,False,350,0,3,3,[u'android', u'google-play-services']
23195839,1398077247,False,1206,0,0,5,[u'android', u'google-drive-android-api']
22845921,1396549583,True,1008,1,0,0,[u'android', u'android-intent', u'google-api', u'google-play-games', u'google-api-client']
22979809,1397109902,False,48,1,0,0,[u'android', u'youtube-api', u'youtube-data-api']
22782438,1396346208,False,292,1,1,2,[u'android', u'layout', u'view', u'formatting', u'google-plus']
22811447,1396441549,False,324,0,2,2,[u'android', u'google-drive-android-api']
18145487,1376047031,False,590,0,1,1,[u'android', u'login']
22557698,1395401792,True,2176,1,1,0,[u'java', u'android', u'google-plus', u'illegalargumentexception', u'google-api-client']
22552497,1395386010,False,553,1,1,0,[u'android', u'google-drive-android-api']
22530251,1395311771,True,401,1,1,1,[u'android']
22435869,1394966883,True,3487,2,9,0,[u'android', u'google-plus']
22293955,1394435025,False,180,0,2,0,[u'android']
20470727,1386592167,True,1841,1,3,0,[u'android', u'android-fragments', u'google-plus']
21900813,1392880619,True,340,2,0,0,[u'android', u'button', u'android-intent']
21786180,1392400269,True,1368,2,2,6,[u'android', u'google-play-services']
18939099,1379809698,True,1873,1,3,0,[u'java', u'android', u'facebook', u'facebook-login']
21648555,1391876758,False,253,1,0,0,[u'java', u'android', u'google-plus']
21654648,1391914438,False,28,0,0,4,[u'java', u'android']
19708958,1383229109,False,149,0,2,0,[u'android', u'google-plus']
21569487,1391578860,False,224,1,0,2,[u'android', u'in-app-purchase', u'in-app-billing']
21524816,1391423245,False,169,1,2,15,[u'android', u'google-plus']
21515979,1391373824,False,244,0,0,2,[u'java', u'android', u'google-plus']
21514328,1391365004,True,160,1,0,5,[u'java', u'android']
21501998,1391280116,True,1178,1,2,4,[u'android', u'google-plus', u'google-plus-one']
17966925,1375263778,False,1576,2,0,1,[u'android', u'button', u'google-plus', u'google-api-client']
21332811,1390566719,False,182,1,0,2,[u'java', u'android', u'google-plus', u'andengine']
21340136,1390589268,False,1417,1,3,0,[u'java', u'android', u'maven', u'gradle', u'google-play-services']
21299496,1390451904,False,589,2,0,2,[u'java', u'android', u'in-app-billing']
21242554,1390246324,True,199,1,0,2,[u'java', u'android']
21075095,1389532891,False,156,0,3,4,[u'android', u'design', u'google-plus', u'android-theme']
20902348,1388747704,False,1745,1,2,0,[u'android', u'button', u'login', u'google-plus']
20906725,1388762032,False,694,0,3,6,[u'android', u'google-plus']
19344235,1381660782,False,134,1,0,3,[u'java', u'android', u'android-intent', u'google-plus']
20760701,1387886962,False,296,0,0,2,[u'android', u'google-plus', u'google-login']
20624901,1387247801,False,331,0,1,3,[u'android', u'eclipse', u'google-play-services']
19828441,1383801177,True,1030,3,4,2,[u'android', u'google-plus', u'google-play-services', u'google-plus-one']
19715677,1383250044,True,2408,1,1,0,[u'android', u'google-play-services']
19423050,1382002508,True,1020,1,0,0,[u'android', u'google-plus']
19346422,1381675230,True,623,1,1,10,[u'android', u'facebook', u'login', u'nullpointerexception', u'app-id']
19147927,1380753298,True,209,1,0,0,[u'android', u'google-plus']
18873338,1379510293,True,1398,2,-1,1,[u'java', u'android', u'facebook', u'google-plus']
18523336,1377824633,True,1285,1,1,0,[u'android', u'intentservice', u'android-handler']
18673643,1378559482,False,227,1,0,0,[u'android']
18549978,1377964737,True,2834,1,0,0,[u'android', u'google-plus']
18434076,1377467313,False,322,0,0,2,[u'android', u'authentication', u'google-plus']
18286145,1376723365,False,549,0,0,10,[u'android', u'google-plus']
18211321,1376402742,True,682,1,0,4,[u'java', u'android', u'google-app-engine', u'android-preferences']
18044876,1375632509,False,1223,1,0,3,[u'android', u'multithreading']
17752400,1374256007,True,181,1,0,0,[u'android', u'fragment', u'google-plus']
17741342,1374222100,True,2833,1,2,7,[u'android', u'android-fragments', u'google-plus']
17128537,1371335569,True,2420,1,0,2,[u'android', u'in-app-billing']
16995123,1370655223,True,456,1,2,1,[u'android', u'google-plus', u'landscape', u'landscape-portrait', u'google-play-games']
16512948,1368400042,True,856,2,8,3,[u'android', u'android-activity', u'actionbarsherlock', u'google-plus']
15782889,1364979439,True,1758,1,2,1,[u'android', u'in-app-purchase', u'in-app-billing']
16459215,1368093900,True,910,1,2,0,[u'android', u'google-plus']
16159894,1366684096,True,2100,1,0,1,[u'android', u'android-billing']
6745302,1311069161,True,4577,4,3,0,[u'android', u'widget', u'onclick', u'android-pendingintent']
14361407,1358348722,False,980,0,1,0,[u'android', u'facebook', u'gmail']
