36974898,1462162493,True,16,1,1,0,[u'java', u'android']
36814052,1461432163,True,23,1,0,0,[u'java', u'android', u'android-settings', u'screen-brightness']
36123431,1458536283,False,46,2,-1,1,[u'android', u'gps', u'android-service', u'android-gps']
34279773,1450144331,False,144,0,2,5,[u'android', u'background-service', u'location-services', u'fusedlocationproviderapi', u'android-fusedlocation']
33357062,1445900256,False,221,1,0,0,[u'java', u'android', u'xml', u'google-maps', u'location']
32370766,1441269309,True,37,1,0,2,[u'android', u'checkbox', u'alertdialog']
32157604,1440256032,True,320,1,0,0,[u'android', u'service', u'binding', u'accessibilityservice']
32782130,1443183746,False,52,0,2,0,[u'android', u'android-fragments', u'google-maps-android-api-2']
32364199,1441233067,False,87,0,0,7,[u'java', u'android', u'android-fragments']
32290045,1440877436,True,4648,2,0,12,[u'java', u'android', u'google-maps', u'nullpointerexception', u'location']
31260337,1436246617,True,159,1,0,0,[u'android', u'unit-testing', u'robolectric']
30113769,1431044318,False,144,0,0,6,[u'android', u'google-play-services']
28429071,1423563254,True,1198,2,1,8,[u'android', u'android-camera', u'preview']
28780627,1425118956,False,121,0,0,5,[u'android']
26729712,1415085854,False,112,1,1,2,[u'android', u'android-studio']
17032171,1370895758,True,1288,2,4,0,[u'java', u'android', u'seekbar']
16380121,1367712390,False,859,0,1,2,[u'android', u'screen', u'brightness']
9339430,1329549674,True,5545,1,4,3,[u'android', u'settings']
