36800419,1461347753,True,54,1,0,2,[u'java', u'android', u'firebase', u'jwt']
14600664,1359538581,True,23353,9,43,0,[u'android', u'in-app-billing', u'signing']
33739084,1447688234,False,190,0,0,0,[u'android', u'ssl', u'loopj']
33401088,1446064414,True,84,1,1,0,[u'java', u'android', u'exception', u'ssl', u'x509certificate']
32243377,1440661118,False,59,0,1,0,[u'java', u'android', u'in-app-purchase']
31403281,1436867455,False,171,0,2,0,[u'android', u'android-keystore']
31279417,1436303718,True,356,1,1,3,[u'android', u'in-app-purchase', u'google-play-services', u'in-app-billing']
24186690,1402582536,False,406,0,1,5,[u'java', u'android', u'security', u'digital-signature']
30184090,1431414628,True,735,1,15,10,[u'android', u'x509certificate']
30360353,1432155957,True,75,1,0,5,[u'java', u'android', u'rsa', u'digital-signature', u'public-key-encryption']
29772132,1429619005,False,91,0,1,0,[u'java', u'android', u'in-app-purchase', u'payment']
26383069,1413377355,False,87,1,1,4,[u'java', u'android', u'private-key']
25590897,1409479454,True,744,1,1,0,[u'android', u'in-app-purchase', u'in-app-billing']
23965632,1401500622,False,313,0,1,0,[u'java', u'php', u'android', u'bouncycastle', u'openpgp']
23497741,1399387031,False,362,0,0,8,[u'java', u'android', u'android-listview', u'android-adapter']
14558116,1359361588,True,3491,2,3,4,[u'android', u'in-app-billing']
22435581,1394964972,True,1153,4,6,3,[u'java', u'android', u'encryption']
12218315,1346426595,False,1667,1,8,0,[u'android', u'in-app-billing']
13406307,1353013978,False,112,0,1,0,[u'java', u'android', u'image-recognition']
12775914,1349674975,True,1264,1,1,3,[u'android']
