35763116,1456978726,False,35,0,0,0,[u'android', u'sip']
35402860,1455517937,False,104,0,0,0,[u'android', u'sip', u'android-broadcast', u'android-broadcastreceiver']
35182104,1454516044,False,37,0,3,0,[u'android', u'sip', u'voip', u'phone']
35117487,1454264252,False,47,1,0,3,[u'android', u'android-fragments', u'android-intent', u'sip', u'pjsip']
34626082,1452057315,True,34,1,0,4,[u'android', u'eclipse', u'android-emulator', u'asterisk', u'sip']
20594095,1387107804,True,1018,1,6,6,[u'java', u'android', u'eclipse', u'sip']
34449106,1450942917,False,24,1,0,0,[u'java', u'android', u'android-layout', u'android-fragments', u'android-activity']
17283794,1372103154,False,294,0,1,1,[u'java', u'android', u'sip']
33345756,1445862412,False,26,0,2,0,[u'android', u'sip']
33006447,1444277344,False,33,0,1,5,[u'android', u'sip']
33081890,1444655086,True,77,1,1,0,[u'android', u'sip', u'jain-sip']
32463112,1441730800,False,117,0,0,0,[u'android']
14541404,1359233092,True,2692,1,6,0,[u'android', u'sip']
27975719,1421369761,False,97,1,0,0,[u'android', u'sip']
32134506,1440141499,False,163,1,0,0,[u'android', u'sip']
31650430,1437992017,False,117,0,1,1,[u'android']
31247181,1436189356,False,35,1,0,0,[u'android']
31161773,1435754898,True,216,1,1,0,[u'android', u'sip', u'voip']
11659834,1343256608,True,3052,3,2,6,[u'android', u'sip']
31021127,1435133378,False,139,0,2,0,[u'java', u'android', u'android-studio', u'sip']
30559235,1433086550,False,109,0,0,3,[u'android', u'sip', u'jain-sip']
19040262,1380237522,True,168,1,0,4,[u'java', u'android', u'sip']
30232390,1431590941,False,60,0,0,0,[u'android']
30218742,1431529486,True,313,1,1,2,[u'android', u'sip']
23443043,1399111936,False,422,1,0,6,[u'android', u'sip', u'sipdroid']
29654421,1429111836,True,344,1,2,4,[u'java', u'android', u'sip', u'java-threads']
29343443,1427710032,False,27,0,1,0,[u'android', u'sip', u'voip', u'android-2.3-gingerbread']
28431865,1423571791,False,145,0,2,0,[u'android', u'callback', u'native', u'registration', u'sip']
27381782,1418136578,False,106,1,0,0,[u'android', u'sip', u'voip']
18174067,1376238100,True,1726,2,3,1,[u'java', u'android', u'sip']
27784498,1420477976,False,316,0,0,2,[u'android', u'sip']
23197368,1398082923,False,290,0,3,7,[u'android', u'sip']
23631241,1399983968,True,369,1,0,0,[u'android', u'sip', u'rtp', u'phonecalls']
25746493,1410270891,False,796,0,2,3,[u'android', u'sip', u'voip']
22900314,1396820009,False,772,1,1,0,[u'android', u'sip', u'voip']
25537689,1409177033,False,190,1,0,1,[u'android', u'sip']
17732058,1374174938,False,371,0,1,1,[u'java', u'android', u'android-intent', u'sip', u'android-wifi']
24430942,1403786759,False,217,0,0,3,[u'java', u'android', u'xml']
24195859,1402618542,False,372,0,2,3,[u'android', u'sip', u'voip', u'twilio']
14915451,1361051065,False,1336,1,1,1,[u'android', u'sip']
24077623,1402044169,True,348,1,1,0,[u'android', u'uri', u'port', u'sip']
19807889,1383729045,False,427,1,1,8,[u'android', u'sip', u'voip']
23659316,1400082202,True,66,1,1,0,[u'android', u'sip']
6479001,1309019002,True,1305,1,1,0,[u'android', u'proxy', u'jain-sip', u'http-via-header']
15253434,1362589109,True,885,1,0,0,[u'android', u'sip']
22732939,1396106526,False,254,1,0,0,[u'android', u'sip']
16040078,1366123439,False,1397,2,2,1,[u'android', u'sip', u'sipdroid', u'csip-simple']
6041922,1305707655,False,904,1,1,1,[u'android', u'voip']
20101938,1384966290,True,1190,1,3,1,[u'android', u'sip']
20676709,1387441780,True,754,1,11,2,[u'android', u'sip']
20563566,1386928627,True,1616,1,7,0,[u'java', u'android', u'sip']
19974807,1384423633,True,3324,1,2,3,[u'android', u'sip']
17337703,1372319841,True,722,1,0,0,[u'android', u'uri', u'sip', u'profile', u'parseexception']
19195543,1380960909,True,1111,1,0,2,[u'android', u'sip']
9688906,1331659336,False,792,1,2,0,[u'android', u'sip']
17436703,1372803138,True,1527,1,0,3,[u'android', u'sip']
9805202,1332335004,True,1411,1,5,2,[u'android', u'profile', u'sip', u'voip', u'builder']
16164214,1366704663,False,508,0,2,7,[u'java', u'android', u'sip', u'voip', u'asterisk']
15386938,1363181872,False,95,0,0,2,[u'android', u'sip']
15382931,1363171084,False,763,1,1,0,[u'android', u'broadcastreceiver', u'sip', u'sip-server']
11789343,1343968668,True,967,1,1,0,[u'android']
14216416,1357653081,False,684,0,1,7,[u'android', u'sip']
6692868,1310645185,True,3202,1,4,3,[u'android', u'android-3.0-honeycomb', u'voip', u'sip']
7041333,1313158253,True,2611,3,4,7,[u'android', u'sip']
9766679,1332143740,True,846,1,1,9,[u'android', u'sip']
5838671,1304123889,False,64,0,0,2,[u'android', u'menu', u'sip', u'alertdialog']
