30297996,1431936429,True,1799,1,3,5,[u'android', u'http-post', u'retrofit', u'socket-timeout-exception']
35756279,1456946584,False,141,0,2,1,[u'android', u'retrofit', u'retrofit2']
36982049,1462190808,False,16,0,0,0,[u'android', u'network-programming']
19855072,1383901262,True,30746,17,27,3,[u'android', u'facebook', u'profile']
36932423,1461915557,False,47,2,1,9,[u'java', u'android']
36205896,1458838835,True,82,1,5,11,[u'android', u'proxy', u'socks']
36660269,1460782476,True,34,2,0,2,[u'android', u'mysql', u'google-maps', u'geolocation']
36629873,1460654470,True,38,1,-1,8,[u'android', u'rest', u'api-design']
36480364,1460042046,False,20,1,0,0,[u'android', u'jsoup', u'authenticator']
36455656,1459956565,False,51,1,0,2,[u'android', u'httpurlconnection', u'okhttp3']
34704045,1452419140,False,207,2,1,2,[u'android', u'httpurlconnection', u'intentservice']
36394636,1459744501,True,66,2,4,4,[u'java', u'android', u'socket-timeout-exception']
36313143,1459351322,True,163,1,0,0,[u'android', u'bluetooth', u'android-6.0-marshmallow', u'ibeacon-android', u'socket-timeout-exception']
26038290,1411646905,False,3186,2,0,6,[u'java', u'android', u'sockets', u'serversocket']
36083296,1458300795,False,21,0,0,3,[u'java', u'android']
36057847,1458210610,False,79,1,1,0,[u'android', u'connection', u'socket-timeout-exception']
28412409,1423493162,False,81,0,1,0,[u'java', u'android']
35938073,1457692898,False,45,0,1,1,[u'android', u'json', u'jackson', u'retrofit', u'retrofit2']
35903019,1457558986,False,36,0,0,0,[u'java', u'android', u'networking', u'tethering', u'multicastsocket']
35809865,1457150848,False,47,1,1,12,[u'android', u'httpurlconnection', u'connection-timeout']
35693640,1456729277,False,100,0,0,0,[u'android', u'retrofit', u'okhttp', u'retrofit2']
26750650,1415167223,True,3718,1,4,0,[u'android', u'retrofit', u'okhttp']
35631105,1456412982,False,73,0,0,8,[u'java', u'android', u'sockets', u'inputstream']
23303223,1398460658,True,181,1,1,1,[u'java', u'android', u'https']
26637831,1414606691,True,1310,2,3,5,[u'android', u'h.264', u'mediacodec']
35330648,1455163924,False,89,0,0,4,[u'php', u'android', u'json', u'gson', u'android-gson']
35246343,1454792054,True,58,2,-2,8,[u'java', u'android', u'exception', u'socket-timeout-exception', u'unknown-host']
35177313,1454503054,False,27,0,0,2,[u'android']
34874420,1453199474,True,329,4,17,19,[u'java', u'android', u'sockets', u'tcp', u'stream']
35048852,1453931857,True,52,1,0,0,[u'android', u'image', u'bitmap', u'download', u'httpconnection']
34910224,1453322923,False,67,1,1,0,[u'android', u'networking', u'android-asynctask', u'broadcastreceiver']
34850802,1453107855,False,28,0,0,0,[u'java', u'android', u'sockets', u'audio', u'audio-streaming']
21925958,1392960287,True,291,1,-1,0,[u'android', u'reverse-engineering', u'deobfuscation']
33549127,1446738897,False,104,1,0,0,[u'java', u'android', u'xml', u'bufferedreader', u'socket-timeout-exception']
34637815,1452097356,True,80,3,3,3,[u'java', u'android', u'android-asynctask', u'alertdialog']
34550402,1451586972,False,39,1,2,2,[u'android', u'task', u'execute']
34473165,1451147580,False,52,0,1,4,[u'android', u'http', u'https']
34350208,1450422650,False,38,0,0,6,[u'android', u'xml', u'post', u'utf-8', u'httpurlconnection']
34331671,1450346481,False,58,0,1,9,[u'android', u'json', u'httpconnection']
34330155,1450342002,False,123,1,0,2,[u'android', u'drupal-7', u'retrofit']
34277796,1450132055,False,16,0,0,0,[u'android', u'json', u'wcf']
29030311,1426243741,False,88,1,-3,1,[u'java', u'android', u'if-statement', u'toast']
34218655,1449820781,False,24,0,0,4,[u'android']
34210089,1449775485,False,122,0,0,1,[u'java', u'android', u'https', u'asynchttpclient', u'socket-timeout-exception']
34181887,1449672907,False,20,0,0,0,[u'android', u'soap']
33977850,1448755091,True,71,1,1,0,[u'java', u'android', u'retrofit']
34036056,1449036896,False,334,0,1,18,[u'android', u'usb']
33985326,1448815946,False,12,0,0,0,[u'android']
33220164,1445274694,True,132,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
33974513,1448733232,False,38,0,2,2,[u'java', u'c#', u'android', u'sql', u'web-services']
33958192,1448629935,True,38,1,0,1,[u'android', u'database', u'sqlite', u'xml-parsing', u'android-sqlite']
33955758,1448621446,False,34,1,-4,1,[u'android', u'xml', u'database', u'sqlite', u'android-sql']
5321579,1300254944,True,23115,3,3,0,[u'android']
33821192,1448004711,False,39,0,0,0,[u'android', u'wcf', u'soap', u'android-ksoap2']
30569360,1433148887,False,578,1,5,2,[u'java', u'android', u'httpurlconnection', u'urlconnection', u'socket-timeout-exception']
22688220,1395924701,True,1518,1,0,1,[u'java', u'android', u'http', u'loopj']
33598816,1447015279,True,153,1,0,0,[u'android', u'dropbox']
3962706,1287430731,True,11366,2,2,0,[u'java', u'android', u'sockets']
6169059,1306688185,True,29971,3,16,0,[u'android', u'events', u'connection', u'connectivity']
21603629,1391691379,True,1444,1,0,5,[u'java', u'android', u'sockets', u'serversocket', u'socket-timeout-exception']
32998980,1444239714,False,17,0,0,1,[u'android', u'wcf', u'android-activity']
32842823,1443526399,False,48,0,0,0,[u'android', u'sockets', u'mjpeg']
16357884,1367580465,True,2929,3,3,2,[u'android', u'authorization', u'cpanel', u'httpurlconnection']
32805517,1443338262,False,107,0,0,4,[u'java', u'php', u'android', u'mysql']
32647592,1442565740,False,235,1,0,3,[u'android', u'ssl', u'https', u'httpsurlconnection', u'socket-timeout-exception']
32630771,1442494334,False,73,0,0,0,[u'android', u'c++', u'sockets', u'winsock', u'serversocket']
32558406,1442211882,False,52,0,0,3,[u'android', u'timeout']
32397756,1441368681,True,312,1,4,2,[u'java', u'android', u'network-programming', u'udp', u'hole-punching']
32448491,1441680445,False,59,0,0,1,[u'java', u'android', u'openssl', u'okhttp']
32410726,1441439061,True,69,1,5,8,[u'android', u'web-services', u'localhost']
32374902,1441281234,False,161,0,1,0,[u'java', u'android', u'url', u'https', u'connection']
32260285,1440713529,False,396,1,-1,10,[u'java', u'android', u'amazon-web-services', u'amazon-s3', u'android-asynctask']
32335522,1441121433,False,38,0,0,0,[u'android', u'sockets', u'bluetooth']
32258841,1440707318,False,34,0,0,2,[u'java', u'android', u'sockets']
32144698,1440172724,True,92,1,0,3,[u'java', u'android', u'json']
32200325,1440494916,False,97,0,0,9,[u'android', u'httpclient', u'multipartform-data', u'multipartentity']
32174768,1440392739,False,32,0,0,0,[u'android', u'http', u'https', u'hostname']
32156594,1440249520,False,157,1,2,2,[u'java', u'android', u'android-asynctask', u'connection-timeout', u'internet-connection']
31974951,1439411958,False,101,0,1,2,[u'java', u'android', u'timeout', u'httpurlconnection', u'socket-timeout-exception']
31941010,1439293853,False,37,0,0,4,[u'android', u'parse.com']
31689513,1438131134,True,1472,3,15,23,[u'android']
31785355,1438598950,False,259,1,0,1,[u'android', u'httpurlconnection', u'filenotfoundexception']
31776846,1438551188,False,98,1,1,0,[u'android', u'unit-testing', u'mocking', u'retrofit', u'http-error']
31752020,1438364218,False,90,0,0,2,[u'android', u'json', u'rest', u'http-post', u'gson']
31604463,1437722363,False,158,1,0,1,[u'android']
31591209,1437663811,False,33,0,0,0,[u'android', u'httpurlconnection']
31558047,1437554286,False,149,0,0,0,[u'java', u'android', u'web-services', u'ksoap2', u'mtom']
31543983,1437494127,True,283,1,0,0,[u'java', u'android', u'web-services', u'wsdl', u'ksoap']
31529687,1437448005,False,275,1,-2,5,[u'java', u'android', u'sockets', u'serversocket']
30546866,1432993192,False,123,0,2,2,[u'java', u'android', u'sockets']
31356850,1436615254,False,101,0,1,1,[u'java', u'android', u'sockets', u'udp', u'datagram']
31234946,1436129870,False,34,0,0,0,[u'android', u'google-app-engine', u'jpa', u'google-cloud-endpoints']
31244317,1436180953,False,233,0,1,0,[u'java', u'android', u'network-programming']
8613408,1324625720,True,23293,5,13,3,[u'java', u'android', u'exception', u'exception-handling']
31113861,1435575231,False,27,0,0,0,[u'android', u'http', u'https']
31104132,1435521281,True,84,1,1,1,[u'android']
31086695,1435393409,False,63,0,0,0,[u'java', u'android', u'android-bluetooth']
31008489,1435077270,False,84,0,0,0,[u'java', u'android', u'widget', u'freeze']
30976927,1434966743,True,40,1,1,0,[u'android', u'android-fragments', u'asynchronous']
30860055,1434435334,False,125,1,0,3,[u'java', u'android', u'exception', u'ioexception']
30897650,1434559628,False,51,0,1,0,[u'android', u'web-services', u'soap', u'timeoutexception']
30862365,1434443185,False,343,0,0,4,[u'java', u'android', u'udp', u'broadcast']
30574747,1433165083,False,145,0,1,0,[u'java', u'android', u'sockets', u'libgdx', u'cross-platform']
16223286,1366918527,True,7443,1,12,0,[u'android', u'httpclient', u'loopj']
30534767,1432917465,False,229,0,0,5,[u'android', u'cookies', u'webview', u'request', u'http-post']
30064823,1430867877,True,1045,3,23,6,[u'android', u'sockets', u'networking', u'udp', u'firewall']
30069750,1430895872,True,85,1,0,0,[u'android', u'heroku']
16709433,1369298923,True,1985,2,2,0,[u'android', u'sockets', u'tcp', u'client-server']
30325764,1432038880,False,41,0,0,3,[u'android', u'error-handling', u'timeout', u'apache-commons-httpclient']
4702926,1295136492,True,1436,2,2,0,[u'java', u'android', u'timeout', u'httpclient', u'push']
27896652,1421045114,True,234,1,2,0,[u'android', u'sockets', u'streaming', u'audio-streaming']
27094544,1416778168,True,1709,3,5,2,[u'java', u'android', u'httpurlconnection', u'android-volley']
14573637,1359418662,True,1950,2,1,2,[u'android', u'ksoap2']
10043040,1333712864,True,4028,2,2,0,[u'android']
11098630,1340099862,True,6220,4,0,0,[u'android', u'ksoap2', u'socketexception']
30219303,1431531010,False,34,0,0,11,[u'java', u'android']
21747363,1392274962,True,313,1,1,4,[u'java', u'android', u'generics', u'android-asynctask', u'gson']
30142070,1431187057,False,96,0,0,0,[u'android', u'loopj']
24756748,1405422857,True,4336,2,0,4,[u'java', u'android', u'json', u'http', u'httprequest']
29966874,1430394270,True,417,1,0,6,[u'android', u'okhttp']
29961292,1430378016,False,1304,0,0,7,[u'android', u'okhttp']
29889858,1430120405,False,161,0,0,4,[u'java', u'android', u'web-services', u'soap']
29929826,1430254802,False,416,1,1,4,[u'java', u'android', u'android-asynctask']
29877795,1430052331,False,118,0,0,4,[u'java', u'android', u'sockets']
29844425,1429869385,True,159,1,0,0,[u'java', u'android', u'web-services', u'android-ksoap2']
28086266,1421921936,False,246,0,2,1,[u'java', u'android', u'post', u'asynchronous']
29567477,1428687371,True,662,2,0,0,[u'android', u'sockets']
29557953,1428658316,True,315,1,1,9,[u'android', u'api', u'rest']
29533837,1428569204,True,427,1,0,3,[u'android', u'android-asynctask', u'androidhttpclient']
29408782,1427964727,False,65,0,0,11,[u'android', u'json', u'server']
29373557,1427819006,False,73,0,0,9,[u'android', u'json', u'server']
29369421,1427807191,True,160,1,0,2,[u'android', u'server']
29231752,1427197297,False,22,0,2,1,[u'android', u'web-services']
29231074,1427195530,False,261,0,1,0,[u'android', u'web-services', u'soap', u'ksoap2', u'android-ksoap2']
29163504,1426844452,False,53,0,0,3,[u'java', u'android', u'tcp']
28980666,1426058282,False,28,0,0,4,[u'android', u'sockets']
28811826,1425305327,True,370,2,1,0,[u'android', u'android-asynctask', u'connection', u'timeout', u'offline']
28728260,1424893684,False,73,0,0,17,[u'android', u'web-services', u'usage-statistics']
28718118,1424864466,True,164,1,1,0,[u'android', u'magento', u'android-ksoap2']
27554885,1418933618,True,513,4,0,0,[u'android', u'magento', u'soap', u'ksoap2', u'android-ksoap2']
28709009,1424824012,True,11090,1,0,0,[u'android', u'mysql', u'nullpointerexception']
28672061,1424688800,True,40,2,-1,3,[u'android', u'json', u'http', u'parsing', u'connection']
28650261,1424546651,True,175,1,0,13,[u'java', u'android', u'signalr', u'signalr.client']
28585138,1424267008,False,90,2,0,0,[u'java', u'android', u'sockets']
28263998,1422802335,False,223,0,1,0,[u'java', u'android', u'udp', u'broadcast']
26549921,1414160794,False,260,0,1,0,[u'android', u'sockets', u'usb', u'client', u'server']
27986278,1421419017,True,411,2,1,4,[u'java', u'android', u'parsing', u'android-listview', u'jsoup']
27961427,1421317912,False,387,0,2,17,[u'java', u'android', u'sockets', u'networking', u'tcp']
27963854,1421326093,False,68,0,0,3,[u'android', u'xml', u'soap']
5730078,1303301747,True,21771,5,7,0,[u'java', u'android', u'http', u'networking', u'timeout']
27926369,1421165138,False,50,0,0,7,[u'android', u'xml', u'xml-parsing', u'xmlhttprequest', u'xml-serialization']
9204311,1328751798,True,2510,1,0,5,[u'android', u'httpclient']
17208336,1371715371,True,6200,4,0,0,[u'java', u'android', u'exception', u'httpurlconnection', u'eofexception']
27798558,1420546773,False,268,1,0,0,[u'android', u'xml', u'server', u'android-xmlpullparser']
27775151,1420443243,False,291,0,3,1,[u'android', u'ssl-certificate', u'godaddy', u'okhttp']
27664436,1419655600,True,1925,1,2,0,[u'android', u'ffmpeg', u'h.264', u'live-streaming', u'mediacodec']
27684590,1419835860,False,59,0,1,1,[u'java', u'android', u'android-networking']
27461631,1418491615,True,80,1,0,2,[u'android']
27443233,1418385672,True,68,2,1,2,[u'java', u'android', u'http', u'android-asynctask', u'httpurlconnection']
27317260,1417787000,True,41,1,-1,1,[u'java', u'android', u'http', u'httpurlconnection']
27341571,1417947011,False,537,1,2,1,[u'android', u'node.js', u'socket.io']
27349329,1417979396,False,78,0,0,2,[u'java', u'android', u'ping']
27329001,1417847351,True,91,1,0,8,[u'java', u'android', u'android-asynctask', u'httpurlconnection']
27328408,1417841311,True,243,2,-1,0,[u'java', u'android', u'http', u'android-asynctask', u'httpurlconnection']
27126466,1416917648,True,192,1,1,3,[u'android']
27103034,1416826162,False,365,0,0,5,[u'android', u'broadcastreceiver', u'wifip2p']
27085561,1416716401,False,154,1,1,1,[u'java', u'android']
26896414,1415825824,True,291,3,2,2,[u'android', u'sockets', u'httpurlconnection']
10492406,1336450007,True,4575,2,0,8,[u'java', u'android', u'httpurlconnection', u'socket-timeout-exception']
26830410,1415550644,True,843,1,0,5,[u'java', u'android', u'sockets']
26751280,1415170341,False,372,0,0,11,[u'android', u'socket-timeout-exception']
26654048,1414675034,False,248,1,0,0,[u'android', u'web-services']
26582878,1414395369,True,1091,1,1,0,[u'android', u'retrofit']
26548029,1414154260,True,71,1,0,0,[u'android', u'codenameone']
16577128,1368663977,False,279,1,0,0,[u'android', u'image', u'android-listview', u'android-asynctask', u'repeat']
26435348,1413594323,True,1065,2,0,0,[u'android', u'retrofit']
26405054,1413464170,False,194,1,0,2,[u'java', u'android', u'exception-handling']
26342133,1413209724,False,112,0,1,3,[u'java', u'android', u'streaming', u'android-mediaplayer', u'shoutcast']
26331362,1413159624,True,1486,1,1,0,[u'android', u'exception', u'android-asynctask', u'transactions', u'connection']
9165194,1328552865,False,14271,2,11,3,[u'android', u'timeout', u'android-4.0']
26101109,1411997340,False,44,0,0,3,[u'android']
19392541,1381878145,True,8810,2,0,0,[u'java', u'android', u'android-asynctask', u'android-ksoap2']
25928975,1411113238,False,302,2,0,0,[u'android', u'sockets', u'serversocket', u'socketexception']
26026033,1411591034,True,70,1,1,5,[u'java', u'android', u'httpurlconnection']
25895725,1410971175,False,787,1,0,0,[u'android', u'jsoup', u'urlconnection', u'strictmode', u'socket-timeout-exception']
25616556,1409636290,True,389,1,0,1,[u'java', u'android', u'web-services', u'soap']
24885477,1406026593,True,186,2,0,3,[u'android']
25380828,1408443208,False,247,0,0,4,[u'android', u'sockets', u'audio', u'sony', u'sony-xperia']
25433309,1408645083,True,227,2,1,2,[u'android']
25405791,1408540634,False,94,0,1,8,[u'android', u'web-services', u'soap']
25363245,1408364654,True,57,2,0,0,[u'android']
25320599,1408071140,False,217,0,0,4,[u'android', u'rest', u'get', u'download', u'client-server']
24239923,1402909093,True,19140,3,9,0,[u'android', u'json', u'http-post', u'multipartentity']
25272819,1407872689,False,168,0,1,0,[u'android', u'proxy', u'streaming', u'videoview']
25017968,1406644421,True,126,2,1,2,[u'java', u'android', u'ksoap2', u'android-ksoap2']
24888927,1406036241,False,239,0,3,0,[u'android', u'caching', u'httprequest', u'samsung-mobile']
24645689,1404881909,False,206,0,0,5,[u'android', u'arrays', u'soap', u'arraylist']
24500286,1404169997,True,22,1,0,0,[u'java', u'android', u'json', u'android-asynctask']
21852728,1392723821,True,328,1,0,0,[u'java', u'android', u'sockets']
17473617,1372950608,True,2753,8,10,6,[u'android', u'android-asynctask', u'ksoap2']
24143458,1402410081,True,411,1,0,1,[u'android', u'json']
23906608,1401266260,True,224,3,0,3,[u'android', u'ksoap2']
23735947,1400496830,True,324,4,3,6,[u'android', u'android-async-http', u'loopj']
23857031,1401032430,False,144,0,1,6,[u'android', u'google-app-engine', u'servlets', u'httpclient', u'socket-timeout-exception']
23711231,1400329050,True,2227,1,1,0,[u'android', u'soap', u'wsdl', u'ksoap2', u'android-ksoap2']
23582484,1399733421,False,309,0,1,2,[u'android', u'sockets', u'networking', u'udp']
18537072,1377878200,False,549,1,0,2,[u'android', u'android-emulator', u'connection', u'httpurlconnection']
23347898,1398707476,True,2513,1,1,0,[u'android', u'http-post', u'retrofit']
23226505,1398188216,True,415,2,0,0,[u'android', u'android-asynctask', u'jsoup']
23241324,1398248193,True,3303,1,0,0,[u'android', u'google-cloud-messaging', u'android-notifications']
23195103,1398074567,False,114,1,-2,2,[u'java', u'android', u'return', u'try-catch']
23022261,1397249147,False,285,0,1,6,[u'android', u'sockets', u'networking', u'serversocket']
22998178,1397161095,False,1871,0,3,1,[u'java', u'android', u'ssl', u'wifi']
22902443,1396835999,True,83,1,0,4,[u'java', u'android', u'android-listview', u'android-adapter']
22759327,1396262008,True,55,2,1,2,[u'android', u'android-fragments', u'android-asynctask']
22543318,1395344050,True,641,1,1,5,[u'android', u'sockets', u'networking', u'tcp', u'c++-cli']
22472131,1395125108,False,114,1,0,0,[u'android', u'web-services', u'https']
22407411,1394806277,True,2071,1,1,2,[u'java', u'android', u'io', u'urlconnection']
21698734,1392113282,True,321,2,2,3,[u'java', u'android', u'httpurlconnection', u'disconnect', u'try-catch-finally']
18484514,1377683188,True,855,3,16,3,[u'android', u'out-of-memory']
21172256,1389904358,True,206,1,0,0,[u'android', u'multithreading', u'android-service', u'multicast']
21133876,1389779057,True,192,4,-1,1,[u'java', u'android', u'json']
21129857,1389764274,False,157,0,0,4,[u'android', u'service', u'background', u'image-uploading']
5127287,1298728617,True,731,1,0,0,[u'android', u'html', u'http-get']
20941045,1388967971,False,184,0,0,2,[u'java', u'android', u'networking']
14526892,1359133924,False,5025,4,4,0,[u'android', u'ksoap2', u'android-ksoap2']
20047340,1384776177,True,520,1,1,0,[u'java', u'android', u'httpurlconnection', u'broken-pipe']
20445253,1386442683,True,226,1,0,0,[u'java', u'android', u'email']
20393618,1386227293,False,393,2,0,0,[u'android', u'file', u'upload', u'socket-timeout-exception', u'kinvey']
11089232,1340045721,True,3601,1,3,0,[u'android', u'udp', u'wifi-direct']
20164805,1385224182,False,500,1,0,0,[u'java', u'android', u'arrays', u'web-services', u'ksoap2']
11994391,1345146438,False,674,1,0,6,[u'android', u'memory', u'memory-leaks']
20040146,1384749249,False,122,0,2,0,[u'android', u'http', u'networking', u'long-polling']
3119607,1277482283,True,15908,4,7,0,[u'android']
19493257,1382354749,False,192,1,0,0,[u'android', u'json', u'sockets', u'xmlhttprequest']
16354385,1367569081,True,2981,2,1,2,[u'android']
11512663,1342473253,True,870,1,0,0,[u'java', u'android', u'networking', u'network-programming', u'multicast']
19466734,1382190534,False,134,1,0,3,[u'java', u'android', u'android-asynctask']
15740945,1364808790,False,282,1,2,6,[u'java', u'android', u'multithreading', u'sockets', u'energy']
18993333,1380062511,True,403,3,0,1,[u'java', u'android', u'timeout', u'urlconnection', u'connection-timeout']
18832044,1379346084,False,26,0,0,6,[u'java', u'android', u'animation', u'android-asynctask', u'android-animation']
18790608,1379087939,True,324,1,0,1,[u'java', u'android', u'android-asynctask', u'android-animation']
18789585,1379084751,True,1329,3,0,3,[u'java', u'android', u'logcat']
17019435,1370851726,False,792,1,0,0,[u'android', u'web-services', u'exception', u'ksoap2']
18731584,1378865316,False,218,0,2,0,[u'php', u'android', u'http']
18595247,1378219590,True,296,2,0,4,[u'java', u'android', u'methods', u'inputstream']
18596043,1378222083,True,174,1,-2,0,[u'java', u'android', u'android-asynctask', u'android-animation']
16922907,1370363077,True,2269,1,1,3,[u'android', u'httpclient', u'apache-httpclient-4.x']
18541123,1377895096,True,119,1,0,3,[u'java', u'android', u'rest', u'arraylist', u'nullpointerexception']
18474797,1377635289,True,341,1,0,0,[u'java', u'android', u'interface', u'shared-libraries']
18468761,1377614980,False,59,1,-1,12,[u'java', u'android', u'shared-libraries']
18452571,1377549300,False,116,1,0,7,[u'java', u'android', u'web-services', u'android-asynctask', u'shared-libraries']
11735636,1343721705,True,6642,2,13,5,[u'android', u'httpurlconnection']
18438317,1377500232,True,1391,2,0,0,[u'android', u'android-fragments', u'android-asynctask']
18363111,1377103143,True,117,2,0,4,[u'java', u'android', u'nullpointerexception', u'fatal-error', u'forceclose']
18342302,1377022861,False,136,4,0,2,[u'java', u'android', u'textview', u'onclicklistener', u'buttonclick']
18281690,1376685106,True,56,1,-1,5,[u'java', u'android', u'arrays', u'inputstream']
18219835,1376430651,False,217,0,0,7,[u'java', u'android', u'xml-parsing', u'android-asynctask', u'xmlhttprequest']
18136786,1375998733,True,93,1,-1,3,[u'java', u'android', u'eclipse', u'debugging']
18112725,1375905647,True,546,4,-1,2,[u'java', u'android', u'arrays', u'arraylist', u'nullpointerexception']
18078866,1375788274,True,193,1,-1,1,[u'android', u'nexus-4', u'socket-timeout-exception', u'android-4.3-jelly-bean']
18083545,1375800723,True,117,1,1,6,[u'java', u'android', u'android-animation']
17976062,1375288654,True,170,1,0,0,[u'android']
17624527,1373665610,False,274,0,1,0,[u'android', u'httpurlconnection', u'socketexception', u'eofexception']
17505255,1373131073,True,35,1,-5,4,[u'java', u'android']
17358279,1372399755,True,2285,2,0,0,[u'java', u'android', u'httpclient', u'connection-timeout']
17114684,1371233141,False,234,0,0,3,[u'java', u'android', u'jsoup']
16628681,1368909191,False,836,2,8,12,[u'android', u'android-asynctask']
16908250,1370307921,True,699,1,0,0,[u'android', u'download', u'android-asynctask', u'disconnect']
16917367,1370347552,True,447,2,2,2,[u'android', u'httpclient']
16910063,1370321735,True,657,4,0,2,[u'java', u'android', u'http']
16874432,1370101496,False,206,1,0,0,[u'android', u'android-ksoap2']
11256539,1340948050,True,813,2,-1,0,[u'android']
15444022,1363392501,False,361,0,0,3,[u'android', u'microsoft-sync-framework']
16688524,1369215707,False,859,1,1,0,[u'java', u'android', u'httpconnection']
7761061,1318544012,True,3624,2,2,6,[u'java', u'android', u'sockets', u'udp', u'broadcast']
16532854,1368488242,False,87,0,0,2,[u'android', u'tcp']
14455986,1358849308,True,696,2,1,0,[u'android', u'html', u'httpsurlconnection']
16229275,1366953685,False,413,0,0,8,[u'java', u'android', u'post', u'asynchronous', u'forceclose']
16140735,1366612201,False,540,0,1,3,[u'java', u'android', u'tableview', u'horizontal-scrolling', u'vertical-scrolling']
16030573,1366095137,True,375,2,0,5,[u'android', u'android-asynctask']
15671152,1364425066,True,253,1,0,1,[u'android', u'client']
15633552,1364290370,True,188,1,0,0,[u'android', u'facebook']
15580810,1363991037,False,240,1,0,0,[u'android', u'json', u'parsing']
15543811,1363858572,True,1280,1,1,8,[u'android', u'universal-image-loader']
15521366,1363776452,True,1784,1,0,0,[u'java', u'android', u'http-post', u'connection-timeout']
11648648,1343215585,False,523,1,7,5,[u'android', u'https', u'httpurlconnection']
10528527,1336631089,False,1351,1,1,8,[u'android', u'socket-timeout-exception']
14603642,1359547657,True,421,3,7,7,[u'android', u'web-services', u'ruby-on-rails-3.2', u'http-post', u'httpclient']
15199776,1362394121,False,306,1,2,2,[u'java', u'android', u'sockets', u'multicast']
15153829,1362127978,True,1140,1,0,2,[u'android', u'sockets']
15090575,1361885981,True,382,2,0,0,[u'java', u'android', u'backgroundworker', u'stack-overflow']
14930532,1361168203,False,619,0,0,2,[u'android', u'web-services', u'exception', u'tomcat', u'axis2']
14975565,1361350018,False,40,1,0,0,[u'android', u'service', u'qudpsocket']
9821413,1332415828,True,170,1,0,2,[u'android', u'advertising', u'banner-ads']
12027790,1345391205,True,1988,1,3,2,[u'java', u'android', u'sockets', u'tcp', u'network-programming']
14641835,1359704891,True,4206,1,9,0,[u'android', u'multithreading', u'memory-leaks', u'socket-timeout-exception']
12533789,1348242219,True,141,1,1,4,[u'android', u'ruby-on-rails', u'apache', u'http']
12161665,1346164546,False,1379,1,1,5,[u'android', u'sockets', u'exception']
14474875,1358927926,True,210,1,2,20,[u'android', u'exception', u'vnc']
13459704,1353349067,True,3835,1,3,0,[u'android', u'progress-bar', u'multipart']
14398547,1358510541,False,180,1,1,2,[u'android']
14373042,1358402547,True,4327,1,0,10,[u'java', u'android', u'exception', u'timeout', u'httpresponse']
14317622,1358162952,False,620,1,0,8,[u'android', u'sockets', u'android-activity']
14072947,1356713827,True,492,1,0,2,[u'android', u'web-services', u'galaxy', u'samsung-mobile', u'socketexception']
14035800,1356493792,False,244,0,0,5,[u'android', u'sockets', u'networking', u'service', u'adb']
7154072,1314050035,False,1656,2,6,3,[u'java', u'android', u'sockets', u'timeout', u'httpclient']
13525924,1353662096,True,631,1,1,0,[u'android', u'post', u'httpclient', u'ioexception', u'httpsurlconnection']
13480666,1353439863,True,1334,1,1,0,[u'java', u'android', u'http']
13400450,1352992531,True,1589,2,1,1,[u'android', u'json', u'heap', u'android-image']
13433448,1353176778,False,1659,3,1,0,[u'java', u'android']
13401697,1352996283,False,414,0,1,6,[u'android']
13329281,1352617695,True,672,1,0,6,[u'android', u'service', u'broadcastreceiver', u'httpurlconnection', u'hang']
13082264,1351234807,False,465,0,3,2,[u'java', u'android', u'redis', u'socketexception', u'jedis']
5904820,1304634481,True,10138,3,4,2,[u'java', u'android', u'udp']
12834305,1349940360,False,159,1,0,4,[u'android', u'web-services']
12744861,1349434965,False,926,0,1,3,[u'android', u'jsoup', u'socket-timeout-exception']
12634193,1348810804,True,328,3,3,5,[u'java', u'android']
12314016,1347004637,False,367,0,1,1,[u'android']
9134431,1328297558,False,684,0,1,0,[u'android', u'ksoap']
11634942,1343146071,True,2361,1,3,1,[u'java', u'android', u'sockets', u'network-programming', u'multicast']
11873366,1344460870,True,2964,2,1,5,[u'android', u'sockets', u'tcp', u'inputstream']
11847092,1344346093,True,2030,2,2,15,[u'android', u'sockets', u'tcp', u'flush', u'dataoutputstream']
8024319,1320538630,False,833,0,2,7,[u'android', u'networking', u'broadcastreceiver']
11739143,1343734284,False,3276,0,0,0,[u'android', u'image', u'web-services', u'http-post']
11724070,1343660376,False,532,0,3,2,[u'java', u'android', u'android-4.0', u'http-status-code-401', u'httpsurlconnection']
11534572,1342587867,True,1480,2,2,2,[u'android', u'android-asynctask']
11419278,1341943658,True,4485,1,1,0,[u'android', u'android-asynctask', u'http-post']
11392601,1341827180,True,5686,1,2,0,[u'android']
11341928,1341482204,True,939,1,1,0,[u'android', u'ssl', u'https', u'ca', u'socket-timeout-exception']
11291513,1341223489,True,1560,2,0,7,[u'android']
11124624,1340212104,True,962,2,0,0,[u'android', u'timeout', u'android-asynctask', u'progressdialog', u'runtimeexception']
10688148,1337614151,False,1205,1,2,4,[u'android', u'http', u'request', u'apache-httpclient-4.x']
9583294,1331035181,True,12494,1,5,2,[u'android', u'ssl', u'ssl-certificate', u'keystore']
6899622,1312207655,False,749,2,0,0,[u'java', u'android', u'servlets']
10326951,1335412039,True,687,1,3,0,[u'android', u'communication']
10304441,1335294522,False,864,0,2,3,[u'android', u'settimeout', u'httpurlconnection']
4323189,1291198157,False,1550,2,1,0,[u'android', u'multithreading', u'opengl-es']
9785785,1332242476,True,601,1,0,5,[u'android', u'android-listview']
9833090,1332467149,True,207,1,1,0,[u'java', u'android']
9763686,1332117747,True,1022,2,0,2,[u'android']
9705592,1331741175,True,1331,1,2,0,[u'android', u'udp', u'stun']
9523381,1330633120,True,617,1,0,0,[u'android', u'crash', u'timeout']
9433170,1330096768,False,763,0,1,3,[u'java', u'android', u'httpurlconnection', u'socket-timeout-exception']
9140143,1328351124,True,1546,1,1,0,[u'android', u'httpurlconnection', u'socket-timeout-exception']
9046480,1327765106,False,822,1,0,0,[u'android', u'httpclient', u'android-asynctask']
5543638,1301947086,True,14627,2,0,0,[u'android', u'sockets', u'bluetooth', u'rfcomm']
7947901,1320009591,True,470,1,0,0,[u'android', u'sockets']
8194415,1321709910,True,1139,1,2,12,[u'java', u'android', u'sockets', u'client']
8152119,1321448589,False,441,0,0,2,[u'android', u'download', u'audio-streaming', u'android-service', u'shoutcast']
8008848,1320407755,True,888,4,1,2,[u'java', u'android', u'http']
7712436,1318248127,True,3662,1,0,0,[u'android', u'httpurlconnection']
7695637,1318062056,True,1069,2,1,0,[u'android']
7691688,1318013921,False,66,0,0,2,[u'android', u'sockets', u'exception', u'exception-handling']
7670885,1317882237,False,429,2,0,0,[u'android', u'httpclient', u'android-alertdialog']
7206124,1314368553,True,981,1,0,0,[u'android', u'sockets', u'android-emulator']
7099284,1313614106,True,1037,1,1,2,[u'android', u'jsoup']
6930602,1312392564,True,864,2,0,0,[u'java', u'android', u'multithreading', u'sockets']
6638228,1310255026,True,4742,2,3,4,[u'android', u'http', u'sockets']
6173261,1306739217,False,825,0,0,7,[u'android']
5996155,1305311183,True,839,1,0,3,[u'android', u'android-emulator']
5960433,1305097150,False,613,0,1,5,[u'android']
5725489,1303273579,True,195,1,0,0,[u'.net', u'android', u'https', u'httpclient']
2767442,1272993604,True,1461,1,1,2,[u'java', u'xml', u'android', u'http', u'parsing']
5230013,1299572682,True,2975,1,1,0,[u'android', u'http', u'sockets', u'timeout', u'connection']
5212047,1299431897,False,1081,0,0,6,[u'android', u'http', u'sockets', u'timeout', u'connection']
4459563,1292494290,True,1728,1,0,0,[u'android']
4297965,1290964554,True,622,1,0,0,[u'android', u'widget', u'android-asynctask', u'loadimage']
3808572,1285629292,True,2421,0,1,2,[u'android', u'timeout', u'httpclient']
3323986,1279950412,True,11033,4,8,0,[u'android', u'progress-bar', u'progressdialog']
2550066,1270002370,True,4541,1,7,0,[u'java', u'android', u'exception-handling']
