14622700,1359625543,True,24360,3,4,2,[u'java', u'android', u'sockets', u'socketexception']
36990902,1462220133,False,30,0,1,2,[u'java', u'android', u'upnp', u'philips-hue']
36978611,1462179390,False,21,0,0,1,[u'java', u'android', u'android-asynctask', u'ftp']
19855072,1383901262,True,30746,17,27,3,[u'android', u'facebook', u'profile']
17921018,1375091828,False,1613,0,5,0,[u'android', u'udp', u'audio-streaming', u'vlc']
36871636,1461691147,False,7,0,0,2,[u'android', u'socketexception', u'econnreset']
36843913,1461595549,False,33,1,-2,2,[u'java', u'android', u'json', u'url', u'socketexception']
36788814,1461313940,False,10,0,0,1,[u'java', u'android', u'sockets', u'udp', u'osc']
36780830,1461274227,False,8,0,-1,1,[u'android', u'udp']
11506160,1342447917,True,9433,2,1,3,[u'android', u'networking', u'usb', u'mobile-application', u'android-1.6-donut']
10752919,1337942229,True,16714,5,6,0,[u'android', u'string', u'web-services', u'response', u'inputstream']
36668956,1460836335,False,26,0,0,1,[u'java', u'android', u'multiplayer']
32003402,1439532820,True,2667,5,0,0,[u'android', u'android-recyclerview']
23357479,1398754201,False,7354,4,6,0,[u'java', u'android', u'python', u'sockets', u'socketexception']
29350141,1427729258,False,33,0,0,4,[u'java', u'android', u'sockets', u'network-programming', u'ip-address']
36363157,1459534498,False,31,0,0,13,[u'android']
36195144,1458804747,False,43,0,0,12,[u'java', u'android', u'sockets']
36113019,1458472544,False,34,0,0,8,[u'java', u'android', u'sockets', u'server', u'data-stream']
36128399,1458555750,True,69,1,0,3,[u'php', u'android']
36083296,1458300795,False,21,0,0,3,[u'java', u'android']
28412409,1423493162,False,81,0,1,0,[u'java', u'android']
33719170,1447587070,True,650,2,2,0,[u'java', u'android', u'manifest']
35959521,1457796322,True,22,1,0,1,[u'android', u'sockets', u'wifi']
35929076,1457650882,False,80,1,1,0,[u'android', u'android-gradle', u'artifactory', u'maven-publish']
35933677,1457677793,False,34,0,1,0,[u'java', u'android', u'multicast', u'tethering']
13442605,1353259686,True,1367,1,0,2,[u'android', u'httpclient', u'socketexception']
12383827,1347437622,False,625,0,0,3,[u'android', u'file', u'socketexception']
35849440,1457369564,False,18,0,0,0,[u'android', u'httpurlconnection']
15755415,1364872232,False,908,0,0,8,[u'java', u'android', u'networking', u'udp', u'wifi']
35843057,1457351595,False,66,0,2,3,[u'c#', u'android', u'sockets', u'xamarin', u'xamarin.android']
5347303,1300414233,True,5682,2,6,2,[u'java', u'android', u'bind', u'arguments']
35660738,1456517055,True,92,1,1,0,[u'java', u'android', u'python', u'sockets', u'android-studio']
11600988,1342966414,True,20882,2,1,2,[u'java', u'android', u'ftp', u'apache-commons', u'apache-commons-net']
35563413,1456173727,False,33,1,0,0,[u'java', u'android', u'sockets', u'android-studio', u'serversocket']
35546657,1456120526,False,14,0,2,0,[u'javascript', u'android', u'httpurlconnection', u'socketexception', u'socket-timeout-exception']
29039988,1426273243,False,444,1,2,3,[u'android', u'sockets', u'networking', u'bind']
29197459,1427045001,False,281,0,0,2,[u'android', u'audio', u'udp', u'audio-streaming']
35465125,1455734857,False,62,1,0,1,[u'java', u'android', u'sockets', u'udp', u'voip']
35439271,1455644021,True,102,1,1,0,[u'java', u'android', u'multithreading', u'sockets', u'tcp']
11207394,1340713886,True,40201,7,20,2,[u'android', u'localhost', u'socketexception', u'peer']
35306843,1455078412,True,65,1,3,5,[u'java', u'android', u'sockets', u'udp']
7806214,1318935888,False,1184,1,0,1,[u'android', u'debugging', u'push-notification', u'socketexception']
35117445,1454264062,True,61,1,1,8,[u'java', u'android', u'genymotion']
14026640,1356394104,False,3162,1,1,1,[u'android', u'plc', u'libnodave']
34988286,1453711439,False,30,0,1,1,[u'android', u'ip']
34784178,1452757851,False,45,1,-3,1,[u'android', u'sockets', u'tcp', u'android-asynctask', u'client']
34966424,1453569445,False,21,0,0,0,[u'java', u'android', u'sockets', u'socketexception']
34965836,1453566197,False,32,1,0,0,[u'java', u'android']
34955029,1453493103,True,25,1,0,0,[u'java', u'android', u'sockets']
19016050,1380147125,False,650,3,0,1,[u'android', u'udp', u'client', u'lan', u'datagram']
34799166,1452803507,True,59,1,0,3,[u'android', u'sockets', u'udp']
34739503,1452589971,False,53,1,0,7,[u'java', u'android', u'sockets']
34736921,1452580068,True,32,2,2,0,[u'java', u'android', u'sockets', u'android-studio']
34689131,1452307039,False,37,1,-1,2,[u'java', u'android', u'tcpclient']
34657765,1452177299,False,51,0,0,0,[u'android', u'sockets', u'apache-httpclient-4.x', u'android-6.0-marshmallow']
34575004,1451812870,False,52,1,0,3,[u'java', u'android', u'sockets', u'datagram']
34489613,1451289031,False,57,0,0,0,[u'android', u'rtp', u'live-streaming']
34479942,1451215518,False,53,0,0,1,[u'android', u'audio-streaming']
34469514,1451116323,False,60,0,0,3,[u'php', u'android', u'json', u'httpurlconnection']
34463145,1451048937,False,101,0,2,6,[u'java', u'android', u'apache', u'upload', u'ftp']
27241719,1417493331,False,258,1,2,1,[u'java', u'android', u'android-wifi']
34374718,1450554700,True,28,1,0,0,[u'java', u'android', u'multithreading', u'media-player']
34251448,1450012402,False,37,0,0,2,[u'java', u'android', u'android-layout']
34256333,1450040713,False,36,1,-2,0,[u'java', u'android', u'udp']
28296400,1422958615,False,122,0,1,1,[u'java', u'android', u'sockets', u'tcp']
10166701,1334528831,True,8706,6,3,1,[u'java', u'android', u'sockets', u'outputstream']
34048847,1449076350,True,13,1,1,1,[u'java', u'android']
4656379,1294740141,True,26436,5,24,2,[u'android', u'bonjour', u'zeroconf', u'jmdns']
30117871,1431069009,False,294,1,3,0,[u'java', u'android', u'sockets', u'permissions']
30182782,1431409884,True,1630,2,-2,0,[u'android', u'networking', u'ip']
34008344,1448918964,True,61,1,0,0,[u'java', u'android', u'networkonmainthread']
33998419,1448885517,False,57,0,0,12,[u'android', u'unity3d', u'port', u'thrift']
34000977,1448893890,False,21,0,1,1,[u'android', u'xml', u'https', u'ftp', u'server']
33971299,1448713612,False,47,0,0,0,[u'android', u'xml', u'ftp', u'server', u'send']
33874383,1448291566,False,207,0,2,0,[u'android', u'ip', u'tcp-ip', u'gateway']
33813370,1447963517,True,73,1,0,1,[u'java', u'android', u'android-asynctask', u'udp', u'motionevent']
33810840,1447955113,False,30,0,0,0,[u'java', u'android', u'ftp']
33735951,1447678611,False,59,0,0,7,[u'android', u'sockets']
33674085,1447339459,False,74,3,0,0,[u'android', u'sockets', u'udpclient']
33647771,1447234659,False,238,0,0,1,[u'java', u'android', u'json', u'udpclient']
33626621,1447147431,False,182,0,0,0,[u'android', u'sockets', u'udp', u'thread-safety', u'android-wifi']
33489331,1446509549,True,58,2,2,1,[u'android', u'exception']
29638958,1429053322,True,39,1,1,0,[u'android', u'sockets']
33492269,1446530018,False,50,0,0,5,[u'android', u'android-6.0-marshmallow', u'sslsocketfactory']
17766405,1374352164,True,9847,2,21,6,[u'android', u'capture', u'packet']
33199670,1445181687,False,150,0,1,0,[u'java', u'android']
33315112,1445667170,False,250,0,2,1,[u'android', u'sockets', u'socketexception', u'android-6.0-marshmallow', u'socket-timeout-exception']
33302290,1445603104,False,20,0,0,0,[u'java', u'android', u'ftp-client']
33200905,1445188858,False,45,1,1,4,[u'java', u'android']
33191013,1445112064,False,25,0,0,5,[u'java', u'android', u'xml']
33107032,1444751059,False,39,0,0,2,[u'java', u'android', u'sockets', u'ip']
32997054,1444233609,False,54,0,0,7,[u'java', u'android', u'android-asynctask']
16602736,1368771765,True,6189,1,0,3,[u'android', u'sockets']
32905190,1443781474,True,230,1,0,3,[u'java', u'android', u'eclipse', u'android-studio']
32960672,1444097631,False,12,0,0,0,[u'java', u'android', u'eclipse', u'android-studio']
29074736,1426502297,False,95,2,0,3,[u'c#', u'android', u'python', u'tcp']
32826990,1443455418,False,35,0,1,2,[u'java', u'android', u'sockets', u'udp', u'datagram']
30933735,1434703370,True,233,3,14,5,[u'android', u'sockets', u'server']
32673905,1442702316,False,84,0,1,2,[u'android', u'ruby', u'sockets', u'udp']
23185944,1398017493,False,641,0,3,7,[u'java', u'android', u'sockets', u'service']
32582622,1442309757,False,14,0,1,0,[u'android', u'udp', u'response', u'wif']
32542839,1442086123,False,36,0,0,1,[u'android']
32521272,1441967334,False,47,1,1,0,[u'android']
16852084,1369985614,True,1418,8,-7,2,[u'java', u'android']
32391705,1441349111,False,102,0,0,7,[u'android', u'image-processing', u'picasso', u'image-loading']
32368553,1441262268,False,111,0,0,0,[u'android', u'sockets', u'speech']
32351740,1441192792,False,53,0,0,0,[u'android', u'sockets', u'networking', u'tcp']
32281893,1440812510,False,32,0,0,0,[u'android', u'widget', u'android-widget']
27268928,1417601636,True,2865,2,18,11,[u'android', u'audio', u'ffmpeg', u'audio-streaming', u'rtp']
32188692,1440439090,False,65,0,0,8,[u'android', u'audio-streaming']
32168821,1440346965,False,11,0,0,0,[u'java', u'android', u'sockets', u'networking']
31653176,1438000281,True,797,2,0,0,[u'android', u'.net', u'web-services', u'login', u'android-ksoap2']
32065917,1439882095,False,71,0,1,0,[u'java', u'android']
31981625,1439449516,False,51,0,1,5,[u'android', u'android-layout', u'android-fragments', u'android-intent', u'android-activity']
31991544,1439477209,False,117,1,0,2,[u'android', u'android-wifi', u'android-tv', u'android-wireless']
31982055,1439450823,False,112,0,0,0,[u'android', u'stream', u'rtp']
31912939,1439188304,False,295,3,1,12,[u'java', u'android', u'sockets']
31899329,1439073940,True,408,2,0,2,[u'android', u'sockets']
31386463,1436798612,True,41,1,0,14,[u'android']
31483038,1437160110,True,40,1,0,0,[u'android']
31837826,1438791518,True,71,1,0,0,[u'android', u'node.js', u'sockets', u'networking']
18984149,1380032292,True,5968,1,0,5,[u'c#', u'android', u'wcf']
31788573,1438608349,False,262,0,1,7,[u'android', u'http', u'jersey', u'httpurlconnection']
31682791,1438102979,False,21,0,0,0,[u'java', u'android', u'udp']
31668270,1438062532,True,70,2,0,0,[u'android', u'listview', u'android-fragments', u'android-viewpager']
31624026,1437808906,True,104,1,0,3,[u'android', u'mobile', u'network-programming', u'ip']
8255431,1322129966,False,3390,3,0,0,[u'android']
31446493,1437027162,False,105,1,-1,1,[u'android', u'sockets', u'android-studio', u'serversocket', u'socketexception']
31405863,1436874873,True,144,1,2,11,[u'java', u'android', u'ftp-client']
31368753,1436710803,True,38,1,0,0,[u'android']
30017771,1430677959,False,317,1,0,3,[u'android', u'udp']
18464035,1377602621,False,244,1,0,3,[u'android', u'multithreading', u'android-intent', u'udp', u'datagram']
10046167,1333729035,False,644,1,1,0,[u'android', u'udp', u'port']
31356850,1436615254,False,101,0,1,1,[u'java', u'android', u'sockets', u'udp', u'datagram']
31341224,1436532558,True,39,1,0,1,[u'android', u'file', u'upload']
31321713,1436455211,False,87,0,0,0,[u'java', u'android', u'ftp', u'ftp-client']
9573196,1330977961,True,11545,5,12,0,[u'java', u'android', u'wifi', u'android-wifi']
27464319,1418509778,False,255,1,1,12,[u'android', u'websocket', u'java-websocket']
31279452,1436303884,False,19,0,0,3,[u'java', u'android', u'ftp', u'ftp-client']
31212651,1435948944,False,85,0,0,0,[u'android', u'sockets']
31233986,1436123267,False,35,0,1,4,[u'android']
31211449,1435942726,False,73,0,3,0,[u'android', u'media', u'voip', u'rtp']
31183963,1435838053,False,171,0,1,2,[u'android']
31138693,1435668244,False,36,0,1,3,[u'android', u'udp']
31068760,1435308432,False,58,0,1,1,[u'android']
31043107,1435214844,False,32,0,0,0,[u'android', u'udpclient', u'sendinput']
30978033,1434970107,False,71,1,-2,1,[u'java', u'android', u'ftp']
30897915,1434560540,False,16,0,0,0,[u'android', u'sockets', u'android-asynctask']
6116549,1306269438,True,1292,1,1,4,[u'android', u'sockets']
30736172,1433863004,True,326,1,1,2,[u'java', u'android', u'telnet', u'cisco', u'eclipse-luna']
30705340,1433755152,False,58,0,0,1,[u'android']
8166862,1321531823,True,2500,1,2,0,[u'c#', u'android', u'wcf', u'json', u'web-services']
30601074,1433261033,False,64,2,0,10,[u'android']
6520989,1309352237,True,1560,3,5,1,[u'android', u'networking', u'usb', u'httpclient']
30510640,1432826271,False,74,1,1,5,[u'android', u'resttemplate']
29414395,1427981854,True,34,1,2,1,[u'java', u'android']
30393924,1432289274,False,159,2,1,0,[u'android']
30383775,1432240188,True,366,2,0,8,[u'java', u'android', u'sockets']
30348867,1432122688,False,44,1,0,0,[u'android', u'udp']
30312571,1431982144,False,86,0,2,4,[u'android', u'sockets', u'android-5.0-lollipop', u'socketexception']
30299869,1431942291,True,84,1,0,0,[u'android', u'exception', u'android-library']
30243808,1431625215,False,78,1,0,0,[u'java', u'android', u'asp.net', u'list', u'android-ksoap2']
30274814,1431774060,False,83,0,0,0,[u'java', u'android', u'for-loop', u'ksoap2']
30232094,1431589828,False,133,0,0,0,[u'android', u'wifi']
11098630,1340099862,True,6220,4,0,0,[u'android', u'ksoap2', u'socketexception']
30219303,1431531010,False,34,0,0,11,[u'java', u'android']
30146653,1431220077,False,68,0,0,3,[u'java', u'android']
30144486,1431202085,False,181,1,0,6,[u'java', u'android', u'apache', u'ftp']
29297741,1427449935,True,471,2,2,2,[u'java', u'android']
30013404,1430653287,True,81,1,0,5,[u'android', u'udp']
29897701,1430142699,False,383,0,0,6,[u'android', u'bytebuffer', u'mediacodec', u'blockingqueue']
29930036,1430255536,True,115,2,0,4,[u'java', u'android', u'udp', u'multicastsocket']
12473711,1347959043,True,11784,4,2,4,[u'android', u'udp']
29861428,1429940113,True,139,2,1,0,[u'java', u'android', u'sockets', u'tcp']
29823741,1429792744,True,164,3,0,2,[u'android', u'android-networking']
29781604,1429645127,True,171,1,0,0,[u'android', u'sockets', u'file-upload', u'file-browser']
29715197,1429348092,True,127,1,0,3,[u'android', u'sockets', u'chat']
27687808,1419851787,True,13316,2,5,4,[u'android', u'sockets', u'exception']
29636967,1429043866,False,50,1,2,0,[u'android', u'sockets', u'ip', u'server']
29482495,1428372015,True,349,1,1,0,[u'android', u'streaming', u'voip', u'audio-streaming', u'peer']
25020660,1406652309,False,261,1,0,3,[u'java', u'android', u'sockets', u'udp', u'datagram']
29626768,1429012928,False,80,0,0,4,[u'java', u'android', u'file', u'http', u'nanohttpd']
29611745,1428947303,True,211,2,3,5,[u'php', u'android', u'json']
27273064,1417613670,False,327,2,0,1,[u'java', u'android', u'android-listview', u'androidplot']
29559743,1428663607,False,127,0,1,0,[u'java', u'android', u'sockets', u'udp']
21040146,1389345086,True,2436,3,2,2,[u'android', u'http', u'networking', u'connectivity']
29477954,1428347511,True,198,1,-1,2,[u'java', u'android', u'android-studio']
29470950,1428321913,False,159,0,0,14,[u'java', u'android']
29363441,1427788533,False,522,2,0,8,[u'android', u'chat', u'voip', u'audio-streaming', u'multicast']
29422511,1428008941,False,334,0,0,2,[u'java', u'android', u'bitmap', u'download', u'ftp']
29387209,1427880484,False,343,0,1,4,[u'android', u'splunk']
29366839,1427798899,True,133,1,0,0,[u'java', u'android', u'multithreading', u'ftp', u'streaming']
29235805,1427208833,False,99,2,0,0,[u'android', u'login', u'ejabberd']
29189788,1426985449,False,144,0,1,0,[u'android', u'packet', u'packet-capture']
28991965,1426090817,True,582,2,4,2,[u'android', u'android-wifi']
29163504,1426844452,False,53,0,0,3,[u'java', u'android', u'tcp']
29134010,1426718211,False,99,1,1,2,[u'java', u'android', u'c', u'sockets', u'tcp']
29100039,1426598052,False,262,0,1,2,[u'android', u'audio', u'udp', u'multicast']
29054280,1426367606,True,60,1,0,1,[u'java', u'android', u'exception']
29048187,1426331231,False,185,1,0,8,[u'java', u'android', u'sockets', u'service', u'client']
28909085,1425682632,False,51,0,1,7,[u'java', u'android', u'sockets']
28820230,1425333488,True,93,1,0,0,[u'android', u'udp', u'datagram']
28676238,1424702387,True,668,2,5,7,[u'android', u'sockets']
28814755,1425313809,True,150,1,0,0,[u'android', u'file-upload', u'progress-bar']
28811826,1425305327,True,370,2,1,0,[u'android', u'android-asynctask', u'connection', u'timeout', u'offline']
28766221,1425043566,False,31,0,0,2,[u'android', u'sockets', u'video-streaming', u'byte']
28763744,1425035579,False,96,0,0,2,[u'java', u'android', u'sockets', u'tcp', u'server']
28748709,1424971060,False,46,0,0,6,[u'android', u'android-asynctask', u'socketexception', u'objectinputstream', u'tcpsocket']
28709009,1424824012,True,11090,1,0,0,[u'android', u'mysql', u'nullpointerexception']
28697550,1424785845,False,226,0,1,3,[u'java', u'android', u'audio', u'bytearray', u'datagram']
28672061,1424688800,True,40,2,-1,3,[u'android', u'json', u'http', u'parsing', u'connection']
28627928,1424431801,True,431,2,4,4,[u'java', u'android', u'android-wifi', u'wakelock']
28622822,1424413394,False,396,0,2,4,[u'android', u'javamail', u'socketexception']
28548987,1424115125,True,314,1,2,1,[u'java', u'android', u'udp']
27669415,1419699451,False,550,1,0,0,[u'java', u'android', u'udp', u'multicast']
18860819,1379456303,True,1206,1,2,4,[u'java', u'android', u'windows-authentication', u'ksoap2', u'ntlm']
28127656,1422117162,True,35,1,0,2,[u'android', u'system-services']
26549921,1414160794,False,260,0,1,0,[u'android', u'sockets', u'usb', u'client', u'server']
28015691,1421621065,True,592,1,1,3,[u'android', u'sockets', u'android-studio', u'client', u'android-logcat']
27999924,1421501196,True,501,1,0,1,[u'android', u'sockets']
14610403,1359567992,True,670,2,0,1,[u'android', u'intentservice', u'countdowntimer']
27784873,1420479653,False,82,0,1,3,[u'java', u'android', u'multithreading', u'synchronization', u'server']
27825757,1420653846,True,54,2,0,0,[u'java', u'android']
27841975,1420725862,False,1435,0,0,2,[u'android', u'sockets', u'nullpointerexception', u'socketexception']
27793477,1420526711,False,1226,1,-3,3,[u'android', u'socketexception']
27769497,1420399983,False,33,0,0,2,[u'android', u'sockets']
27719927,1420022296,True,97,1,0,0,[u'java', u'android', u'android-asynctask', u'ftp']
27717230,1420007954,False,210,0,1,0,[u'android', u'ftp', u'downloading']
27662586,1419632729,False,92,1,0,1,[u'c#', u'android', u'sockets', u'client']
27630058,1419381737,False,84,1,0,0,[u'android', u'timeout', u'ftp-client']
24878580,1406000995,False,722,1,1,0,[u'java', u'android', u'sockets']
27579464,1419072729,True,117,1,1,0,[u'android', u'android-layout', u'android-fragments', u'android-wifi']
16142770,1366620050,True,207,2,2,7,[u'android', u'web-services', u'android-asynctask']
27401056,1418214603,False,173,0,0,2,[u'android', u'networking', u'static', u'ip']
27372273,1418104077,False,53,0,0,7,[u'java', u'android', u'udp', u'communication', u'voice']
27294030,1417695849,True,283,4,0,1,[u'java', u'android']
9238376,1328942474,True,23640,3,26,8,[u'android', u'audio', u'stream', u'voice']
27251800,1417530478,True,107,1,0,0,[u'android', u'eclipse', u'listview']
27200137,1417247535,True,40,1,0,2,[u'java', u'android', u'multithreading', u'listview']
15064448,1361786766,False,2113,1,3,0,[u'java', u'android', u'tcp', u'wifi']
22378331,1394712861,False,729,0,2,0,[u'java', u'android', u'bluetooth', u'socketexception', u'android-bluetooth']
16075082,1366262706,False,730,1,3,5,[u'android', u'media-player', u'samsung-mobile', u'socketexception']
10985264,1339438006,True,4782,4,0,0,[u'android', u'ip']
27067576,1416593120,False,376,1,0,0,[u'java', u'android', u'sockets', u'tcp', u'connection']
27034902,1416472052,False,90,0,0,2,[u'android', u'android-fragments']
27016449,1416398880,False,141,0,0,19,[u'java', u'android']
26996090,1416319004,True,245,1,0,1,[u'android', u'listview']
23754448,1400573928,False,379,0,3,0,[u'java', u'android', u'networking', u'udp', u'lag']
26950899,1416086762,True,374,2,1,0,[u'android', u'speech-recognition', u'cmusphinx']
26843289,1415620538,True,44,2,0,6,[u'java', u'android', u'ftp', u'photos']
26883361,1415784312,False,303,0,2,4,[u'c#', u'android', u'sockets']
8926864,1326979885,True,5236,2,4,10,[u'android', u'sockets']
26832457,1415562066,False,63,1,-1,0,[u'android', u'client-server', u'emulator']
26805261,1415376224,True,86,1,0,2,[u'java', u'android', u'apache']
26733148,1415097884,True,518,2,2,2,[u'java', u'android', u'node.js', u'sockets', u'tcpsocket']
26619975,1414537046,False,89,1,0,1,[u'android', u'python', u'sockets', u'udp', u'broadcast']
26630833,1414587050,False,61,2,-4,2,[u'android', u'json', u'listview', u'android-listview', u'android-studio']
23631241,1399983968,True,369,1,0,0,[u'android', u'sip', u'rtp', u'phonecalls']
11884713,1344519515,True,8482,3,8,1,[u'android', u'sip', u'voip', u'rtp']
26592803,1414429202,True,96,1,0,0,[u'java', u'android', u'json', u'android-fragments', u'android-listview']
16034958,1366108836,True,2714,3,1,0,[u'android', u'https', u'proxy', u'httpurlconnection', u'fiddler']
26548294,1414155218,True,207,1,0,8,[u'java', u'android', u'p2p']
18112932,1375906403,True,22307,2,1,1,[u'android', u'sockets', u'android-networking']
26342133,1413209724,False,112,0,1,3,[u'java', u'android', u'streaming', u'android-mediaplayer', u'shoutcast']
26331362,1413159624,True,1486,1,1,0,[u'android', u'exception', u'android-asynctask', u'transactions', u'connection']
9165194,1328552865,False,14271,2,11,3,[u'android', u'timeout', u'android-4.0']
26191346,1412413955,False,340,1,1,2,[u'java', u'android', u'sockets', u'tcp']
20582168,1387017210,True,1611,1,1,3,[u'java', u'android', u'sockets']
25928975,1411113238,False,302,2,0,0,[u'android', u'sockets', u'serversocket', u'socketexception']
26018991,1411567573,False,130,0,0,2,[u'java', u'android', u'multithreading', u'sockets', u'websocket']
16243517,1367003022,True,1492,1,1,5,[u'android', u'sockets']
18430330,1377442856,True,11143,3,0,2,[u'java', u'android', u'sockets', u'udp', u'udpclient']
24461608,1403907841,True,388,1,2,0,[u'android', u'p2p', u'nat', u'kryonet']
25897934,1410978940,False,159,1,0,0,[u'java', u'android', u'sockets']
23703764,1400270949,True,459,3,0,0,[u'android', u'sockets', u'network-programming', u'vpn', u'datagram']
18588064,1378198747,False,1042,1,1,1,[u'java', u'android', u'osc']
25787897,1410439774,True,51,3,0,0,[u'java', u'android', u'web-services', u'android-asynctask', u'tcpclient']
25407790,1408546047,False,74,3,0,3,[u'android', u'eclipse']
25401254,1408526998,False,58,1,0,2,[u'java', u'android', u'smtp', u'apache-commons', u'ioexception']
24633392,1404826888,True,163,2,0,0,[u'android']
25221627,1407608093,False,263,0,0,5,[u'java', u'android', u'sockets', u'android-activity', u'client-server']
25215008,1407555614,True,400,1,0,0,[u'java', u'android', u'sockets', u'tcp', u'client-server']
25022485,1406658553,False,290,1,1,3,[u'android', u'python', u'sockets', u'udp', u'datagram']
25118278,1407153807,True,290,1,0,5,[u'java', u'android', u'sockets', u'android-emulator', u'emulator']
18606359,1378274025,True,1049,2,2,0,[u'android', u'audio', u'stream', u'voip', u'voice']
25075993,1406881804,False,80,1,0,3,[u'java', u'android', u'connection']
25005751,1406588951,False,160,0,0,3,[u'java', u'android', u'listener', u'osc']
24994903,1406549208,False,418,0,1,5,[u'android', u'universal-image-loader', u'socketexception']
24826969,1405692351,True,1460,1,0,0,[u'android', u'stream', u'multicast', u'mpeg-4', u'vitamio']
6579539,1309852842,True,11824,6,4,1,[u'java', u'android', u'sockets', u'inputstream']
24439064,1403812337,False,158,1,1,8,[u'android', u'sockets']
24873352,1405971735,False,97,1,0,2,[u'java', u'android', u'hash', u'bytearray']
24861380,1405933815,True,317,1,3,5,[u'android', u'sockets', u'udp', u'client']
24747396,1405378749,False,49,2,0,3,[u'java', u'android', u'eclipse']
24687021,1405029579,True,676,2,3,1,[u'java', u'android', u'eclipse']
14630624,1359650027,True,3735,1,2,2,[u'android', u'sockets', u'udp']
24580641,1404507299,True,227,1,0,2,[u'android', u'sockets']
24517126,1404239833,False,86,0,1,3,[u'java', u'android']
24481533,1404088337,True,58,1,0,2,[u'java', u'android', u'sockets', u'serversocket']
24459181,1403896037,False,1456,2,1,2,[u'java', u'android', u'sockets', u'socketexception']
24418656,1403730738,False,226,2,0,2,[u'android', u'sockets', u'file-transfer']
24396221,1403643735,True,130,1,0,1,[u'android', u'sockets']
24252671,1402954746,True,129,1,-1,1,[u'java', u'android', u'multithreading']
24137232,1402391838,False,59,1,0,0,[u'android']
24104746,1402219527,True,4290,1,2,0,[u'android', u'authentication', u'download', u'httpclient', u'httpresponse']
17514115,1373215634,True,2327,1,0,0,[u'android', u'udp', u'wifi', u'broadcast', u'android-networking']
9728275,1331846106,True,5768,2,3,3,[u'android', u'rtp']
24039709,1401890872,True,77,1,0,5,[u'android', u'android-asynctask', u'telnet', u'progressdialog']
23981564,1401637452,True,192,2,0,0,[u'android', u'web-services', u'wcf-data-services', u'android-ksoap2']
23975746,1401583116,False,466,0,1,1,[u'java', u'android', u'udp']
23966351,1401510187,False,85,0,0,6,[u'java', u'android', u'android-networking']
16127263,1366510056,True,2212,1,2,3,[u'android', u'ip-address']
23748106,1400537911,False,231,0,2,1,[u'android', u'file', u'ftp', u'download']
23649120,1400055341,True,558,2,0,2,[u'java', u'android', u'sockets']
23273866,1398354795,True,2430,2,5,1,[u'android', u'codec', u'pcm', u'audiorecord', u'audiotrack']
23582484,1399733421,False,309,0,1,2,[u'android', u'sockets', u'networking', u'udp']
12550405,1348383819,False,1199,1,0,4,[u'android', u'android-internet']
23475464,1399301481,False,946,0,0,9,[u'android', u'proxy', u'fiddler', u'android-volley', u'socketexception']
16752205,1369503350,True,8650,1,3,0,[u'android']
23368765,1398784752,False,515,0,0,2,[u'java', u'php', u'android', u'httpurlconnection', u'socketexception']
5920404,1304763017,False,4644,2,3,2,[u'java', u'android', u'android-activity', u'tcp', u'bufferedreader']
23319460,1398573408,False,155,0,0,2,[u'android', u'c++', u'linux', u'sockets']
13324991,1352573008,False,1040,3,2,0,[u'android', u'sockets', u'networking', u'client-server', u'chat']
23166687,1397888607,True,42,1,0,2,[u'java', u'android', u'xml']
23131658,1397733336,False,59,0,0,4,[u'android', u'json', u'sockets', u'listview']
23076836,1397545831,False,177,0,1,0,[u'android']
23011264,1397215427,True,125,1,0,2,[u'android', u'asynchronous', u'android-asynctask', u'android-mapview', u'osmdroid']
10683495,1337595820,True,7753,3,3,0,[u'java', u'android', u'android-networking']
17049181,1370968074,True,683,5,10,1,[u'android', u'download']
22902443,1396835999,True,83,1,0,4,[u'java', u'android', u'android-listview', u'android-adapter']
22852236,1396577098,True,522,1,0,3,[u'java', u'android', u'networking', u'ip', u'localhost']
22759327,1396262008,True,55,2,1,2,[u'android', u'android-fragments', u'android-asynctask']
22804410,1396423802,True,43,2,0,6,[u'java', u'android', u'android-asynctask']
22715426,1396016389,True,61,2,-2,1,[u'android']
22700309,1395958314,True,684,2,2,2,[u'android', u'sockets', u'udp', u'wifi', u'chat']
22531700,1395315242,True,396,1,1,0,[u'android', u'web-services', u'android-ksoap2', u'socketexception']
22693136,1395936455,False,604,0,1,0,[u'java', u'android', u'sockets', u'socketexception', u'localserversocket']
22639650,1395762543,True,990,1,1,2,[u'android', u'ftp', u'android-asynctask']
22616334,1395681788,False,169,0,0,3,[u'android', u'sockets', u'socketexception']
22474058,1395131804,False,117,0,1,0,[u'c#', u'android', u'client-server', u'android-4.4-kitkat']
22376739,1394709028,False,78,0,0,2,[u'java', u'android']
19034735,1380216433,True,777,1,1,4,[u'android', u'audio', u'voip', u'opensl']
22302946,1394461727,False,649,1,0,9,[u'android', u'sockets', u'serversocket', u'inetaddress']
22301691,1394458595,False,62,1,0,0,[u'java', u'android', u'android-intent', u'udp']
18199724,1376361058,True,5436,3,1,0,[u'android', u'android-activity']
21807273,1392524809,True,71,1,-1,0,[u'android', u'sockets', u'socketexception']
21361291,1390724630,True,120,2,0,2,[u'java', u'android', u'sockets']
22147764,1393852408,False,560,1,1,2,[u'android', u'apache', u'ftp']
22108569,1393634841,False,212,0,2,0,[u'java', u'android', u'sockets', u'udp', u'port']
22101045,1393606165,False,1312,0,0,2,[u'android', u'android-asynctask', u'socketexception', u'loopj']
22063239,1393490647,True,156,1,0,3,[u'android', u'android-asynctask', u'arduino']
18270914,1376647953,False,2875,1,-1,9,[u'android', u'sockets', u'udp']
21953252,1393066427,False,375,1,0,5,[u'php', u'android', u'mysql', u'json']
21967511,1393154323,False,318,1,0,0,[u'android', u'client-server']
21816744,1392585335,False,467,0,1,4,[u'java', u'android', u'sockets', u'service', u'udp']
17351695,1372361494,True,1540,1,1,0,[u'android', u'ftp']
21808572,1392536279,False,445,0,1,1,[u'java', u'android', u'sockets']
21786120,1392400039,True,77,1,0,3,[u'android']
21780438,1392383722,True,49,1,1,2,[u'java', u'android', u'sockets', u'udp']
21636364,1391801868,False,402,1,0,2,[u'android', u'memory']
21628146,1391777099,True,2688,2,0,2,[u'java', u'android', u'sockets', u'networking', u'tcp']
21626911,1391773434,True,213,1,1,0,[u'android', u'ip']
21564205,1391550457,False,199,1,0,0,[u'java', u'android', u'ssl', u'handshake']
18484514,1377683188,True,855,3,16,3,[u'android', u'out-of-memory']
21492274,1391212510,True,674,2,0,3,[u'android', u'sockets', u'networking', u'udp', u'packet']
21485361,1391186546,True,518,1,0,1,[u'java', u'android', u'multithreading', u'handler']
19462463,1382157950,True,1740,1,3,3,[u'java', u'android', u'python', u'udp']
4589946,1294104683,True,12127,2,4,1,[u'java', u'android', u'multicastsocket']
7873297,1319447016,True,2308,2,3,0,[u'android']
21228647,1390204011,True,5845,1,3,6,[u'android', u'web-services', u'socketexception']
21041926,1389349780,True,3868,3,4,1,[u'c#', u'android', u'smtp', u'unity3d']
21129857,1389764274,False,157,0,0,4,[u'android', u'service', u'background', u'image-uploading']
21059220,1389421012,True,683,1,1,0,[u'java', u'android', u'sockets', u'udp', u'file-descriptor']
20971249,1389096513,False,123,0,0,2,[u'java', u'android', u'socketexception', u'heartbeat']
15006801,1361462612,False,3445,1,7,5,[u'android', u'streaming', u'localhost', u'socketexception']
20707052,1387553780,True,71,1,0,0,[u'java', u'android']
20695216,1387505824,False,262,2,0,4,[u'java', u'android', u'sockets']
20684838,1387464952,True,314,1,1,7,[u'java', u'android', u'multithreading', u'udp']
20658691,1387370862,True,416,1,1,2,[u'java', u'android', u'database', u'sqlite', u'android-sqlite']
20630733,1387273474,True,435,1,0,4,[u'android', u'socketexception']
20565753,1386935202,False,364,1,0,0,[u'android', u'asynchronous', u'android-edittext']
20047340,1384776177,True,520,1,1,0,[u'java', u'android', u'httpurlconnection', u'broken-pipe']
20529194,1386793384,True,50,2,1,0,[u'java', u'android', u'multithreading', u'android-activity']
20494255,1386677637,False,298,0,2,1,[u'c#', u'android', u'sockets', u'datagram']
20466588,1386579148,False,236,2,0,12,[u'java', u'android', u'xml', u'json']
14472473,1358915332,True,3330,3,1,6,[u'android', u'sockets', u'client-server']
20437628,1386390876,False,535,0,1,0,[u'android', u'udp', u'arduino']
20422820,1386329557,False,337,0,1,0,[u'android', u'http', u'service', u'view']
20275007,1385674280,True,1505,1,0,2,[u'c#', u'android', u'sockets', u'udp', u'datagram']
20367647,1386135014,True,3005,3,5,0,[u'java', u'android', u'httpurlconnection']
18105854,1375885054,False,301,1,2,1,[u'android', u'servlets', u'webserver', u'video-streaming', u'httpservice']
20314696,1385916942,True,38,1,0,0,[u'android', u'udp']
8333797,1322691613,True,10369,3,7,1,[u'java', u'android', u'ftp', u'xampp', u'apache-commons-net']
18353717,1377077223,False,823,1,0,2,[u'java', u'android', u'native-code', u'jnetpcap']
20142634,1385116306,False,202,1,4,0,[u'java', u'android', u'applet', u'audio-streaming']
20172605,1385281859,False,1406,3,1,0,[u'java', u'android']
11994391,1345146438,False,674,1,0,6,[u'android', u'memory', u'memory-leaks']
20048303,1384779166,False,1960,1,-1,3,[u'java', u'android']
20032832,1384703996,False,145,0,1,0,[u'java', u'android', u'scale', u'pan', u'boundary']
3119607,1277482283,True,15908,4,7,0,[u'android']
19928396,1384257057,True,179,2,0,0,[u'android', u'android-asynctask', u'handler', u'runtimeexception', u'looper']
14446795,1358800637,True,143,1,4,2,[u'java', u'android', u'exception-handling', u'checked-exceptions', u'unchecked-exception']
19902313,1384160201,False,134,0,0,4,[u'android', u'json']
19873705,1383983581,True,452,1,0,0,[u'android', u'ftp', u'apache-commons-net']
19832156,1383816367,False,104,0,0,3,[u'android', u'multithreading', u'runnable', u'serversocket', u'socketexception']
19767365,1383566662,False,139,0,0,6,[u'c#', u'android', u'textview', u'udp']
19642409,1382985051,True,329,1,0,1,[u'java', u'android', u'android-asynctask', u'nullpointerexception']
11512663,1342473253,True,870,1,0,0,[u'java', u'android', u'networking', u'network-programming', u'multicast']
19482150,1382299148,False,57,1,0,0,[u'java', u'android', u'sockets']
19465625,1382182616,True,543,1,0,0,[u'android', u'python', u'monkeyrunner']
19353987,1381728599,False,728,0,3,1,[u'android', u'ftp', u'file-transfer']
15777975,1364956846,True,467,1,0,2,[u'android', u'ftp-client']
18641962,1378400264,False,357,1,0,0,[u'android', u'http-post', u'socketexception']
19287479,1381381579,False,793,0,1,0,[u'android', u'remote-access', u'remote-desktop', u'rdp']
19257863,1381264599,True,151,2,-1,2,[u'android', u'file', u'networking', u'ftp', u'download']
18986184,1380037369,True,1448,1,1,1,[u'android', u'sockets', u'udp', u'datagram']
19219315,1381131459,True,947,1,0,1,[u'android', u'eclipse']
19129726,1380686059,True,577,1,0,7,[u'java', u'android', u'singleton', u'listener', u'observer-pattern']
19128213,1380674082,True,233,1,-1,5,[u'java', u'android', u'swing', u'listener']
15209448,1362425189,False,97,0,0,4,[u'android', u'rest', u'routing']
18959863,1379941094,True,219,1,0,13,[u'java', u'android', u'multithreading', u'sockets']
18937402,1379796021,False,474,0,2,0,[u'android', u'sockets', u'networking', u'android-emulator', u'port']
18918161,1379684053,True,6783,1,2,0,[u'android', u'ip-address', u'android-wifi']
18790969,1379089384,True,2302,1,1,3,[u'android', u'sockets', u'permissions', u'client-server']
12617451,1348735613,True,1938,1,6,0,[u'android', u'sockets', u'ssl', u'ksoap2', u'3g']
18684821,1378650380,False,441,0,0,2,[u'android', u'login', u'httpclient', u'webpage']
18637962,1378388435,False,586,1,0,0,[u'java', u'android', u'sockets', u'udp', u'3g']
18565527,1378094948,True,328,1,0,0,[u'java', u'android', u'multithreading', u'nullpointerexception', u'udp']
16922907,1370363077,True,2269,1,1,3,[u'android', u'httpclient', u'apache-httpclient-4.x']
18548400,1377953869,True,788,1,0,1,[u'android', u'json', u'database-update']
18556332,1378021567,True,339,1,0,0,[u'java', u'android', u'multithreading', u'sockets', u'datagram']
18555650,1378014577,True,406,1,0,15,[u'java', u'android', u'multithreading', u'nullpointerexception', u'datagram']
18552654,1377981897,False,226,1,0,2,[u'java', u'android', u'multithreading', u'android-intent', u'datagram']
13031170,1350997755,True,3781,2,1,9,[u'android', u'http-post', u'httpurlconnection', u'socketexception']
18553201,1377986368,True,153,1,-1,3,[u'java', u'android', u'multithreading', u'android-intent', u'datagram']
17915511,1375067551,True,3231,3,6,0,[u'java', u'android', u'gradle', u'android-studio', u'socketexception']
18016461,1375445052,False,2260,1,0,1,[u'android', u'ftp']
13618301,1354159354,False,2078,1,0,2,[u'android', u'monkeyrunner']
18472935,1377628275,True,357,1,0,0,[u'c#', u'android', u'asp.net', u'sockets', u'tcp']
18451296,1377544292,True,720,1,0,0,[u'android', u'sockets', u'android-asynctask', u'datagram', u'udpclient']
18432856,1377459046,True,307,1,0,6,[u'java', u'android', u'multithreading', u'android-asynctask', u'udp']
18356939,1377086683,False,450,0,1,2,[u'c#', u'java', u'android']
18306006,1376882948,True,888,3,0,3,[u'android', u'http', u'database-connection']
18282497,1376689105,True,4387,1,0,0,[u'android', u'sockets']
18194188,1376332511,False,462,0,3,4,[u'android', u'udp']
18173802,1376236559,True,472,2,0,0,[u'android', u'ftp', u'apache-commons']
18081046,1375794308,True,478,1,-2,8,[u'java', u'android', u'webserver', u'serversocket']
18073506,1375772044,False,771,1,0,0,[u'android', u'ftp-client']
18055743,1375697917,False,842,0,0,5,[u'java', u'android', u'webserver']
18017337,1375447828,False,1673,1,1,1,[u'android', u'wifi-direct', u'broadcasting']
18012320,1375432545,True,58,1,0,6,[u'android', u'multithreading', u'android-intent', u'android-asynctask']
17990081,1375349079,True,133,1,0,0,[u'android', u'multithreading', u'arraylist']
17722005,1374146353,True,1054,1,0,3,[u'android', u'networking', u'ip']
8007982,1320402992,True,1926,2,3,0,[u'java', u'android', u'sockets', u'serversocket']
17624527,1373665610,False,274,0,1,0,[u'android', u'httpurlconnection', u'socketexception', u'eofexception']
10286294,1335206392,True,1303,1,0,3,[u'java', u'android', u'galaxy-tab']
10903815,1338925245,False,508,1,0,8,[u'android', u'android-4.0']
4383185,1291768927,False,1303,1,0,5,[u'android', u'ip-address', u'3g']
4330357,1291247668,False,1585,2,5,0,[u'java', u'android', u'httpclient']
9700066,1331720751,False,1335,1,0,0,[u'android']
17273677,1372071049,False,199,0,1,1,[u'android', u'socketexception']
17256044,1371941288,False,1481,2,0,6,[u'android', u'arduino', u'wifi']
14470608,1358901569,False,821,0,0,10,[u'android', u'sockets', u'networking', u'client']
17153010,1371488794,False,438,1,0,3,[u'android', u'download']
13406180,1353013501,True,6761,2,0,7,[u'android', u'networking', u'textview', u'ip']
8835653,1326374095,True,1729,2,2,1,[u'java', u'android', u'crash', u'preferences', u'intentservice']
16989217,1370623794,True,164,1,0,0,[u'android', u'android-layout', u'android-listfragment']
17054699,1370988584,True,529,1,0,4,[u'c#', u'android', u'client-server', u'serversocket']
8257639,1322140368,True,6666,2,2,4,[u'android', u'ftp-client', u'apache-commons-net']
8136217,1321359503,True,1248,2,0,12,[u'android', u'web-services', u'ksoap2', u'android-ksoap2']
10713735,1337749462,False,3261,5,1,0,[u'android', u'web-services', u'soap', u'xml-parsing']
12835465,1349944702,False,229,0,1,12,[u'php', u'android', u'http', u'tracking']
16904754,1370289145,True,1537,1,1,0,[u'android', u'arrays', u'return', u'ip-address']
16893636,1370251634,True,108,1,-1,3,[u'android']
16602566,1368771078,True,1631,1,4,2,[u'android', u'soap', u'ksoap2', u'android-ksoap2']
16829373,1369895343,True,343,2,0,4,[u'java', u'android']
16742147,1369422944,False,858,1,-1,3,[u'android', u'ksoap2']
14133443,1357190215,False,564,2,0,3,[u'android', u'proxy', u'udp', u'client-server']
16610974,1368799316,True,4093,2,1,2,[u'java', u'android', u'socketexception', u'adk']
16558947,1368602095,False,240,1,0,3,[u'android', u'web-services', u'nullpointerexception', u'android-ksoap2']
14915380,1361050617,True,5571,2,2,4,[u'java', u'android', u'udp']
16541163,1368528384,True,551,1,3,6,[u'android', u'asp.net', u'web-services', u'ksoap2']
16530599,1368477086,True,163,1,0,3,[u'java', u'android', u'sockets']
16519005,1368438104,False,175,1,-2,1,[u'android', u'ksoap2', u'android-ksoap2']
14563756,1359381867,False,517,1,1,1,[u'android', u'arrays', u'web-services', u'android-listview']
16411559,1367903114,False,763,1,1,0,[u'android', u'web-services', u'ksoap', u'xmlpullparser']
16415878,1367919659,False,438,1,1,1,[u'android', u'multithreading', u'sockets', u'ar.drone']
16353561,1367565133,True,1352,1,1,8,[u'android', u'connection', u'out', u'socketexception']
16371446,1367650121,False,421,0,0,2,[u'android', u'web-services', u'android-activity', u'ksoap2', u'android-ksoap2']
16357976,1367580846,True,321,2,0,12,[u'java', u'android', u'sockets', u'client-server']
16359793,1367586949,True,111,1,0,2,[u'android', u'sockets', u'network-protocols', u'networkonmainthread', u'ar.drone']
16293593,1367303341,True,1137,1,0,0,[u'android', u'web-services', u'android-ksoap2', u'primitive', u'ksoap']
16272944,1367219025,True,103,2,0,1,[u'java', u'android', u'sockets']
16254327,1367079558,True,1228,2,0,0,[u'java', u'android', u'sockets', u'serversocket']
16240279,1366990782,True,4902,2,1,0,[u'java', u'android', u'sockets', u'tcp', u'client-server']
16195974,1366817101,False,979,1,4,1,[u'c#', u'android', u'bluetooth', u'socketexception']
6296352,1307637953,True,8322,1,2,2,[u'android', u'socketexception']
16136757,1366582295,True,851,1,1,0,[u'android', u'host', u'ftp-client', u'socketexception']
11649990,1343220175,True,2361,1,0,0,[u'android', u'udp', u'chat']
7345349,1315471242,True,1201,4,1,2,[u'java', u'android']
15791202,1365001845,True,3349,1,1,1,[u'java', u'android', u'sockets', u'networking', u'udp']
13032641,1351002240,True,5812,1,7,1,[u'android', u'web-services', u'wifi', u'httpclient', u'socketexception']
15801616,1365043087,True,183,2,0,1,[u'java', u'android', u'sockets', u'networking', u'udp']
15789960,1364998793,False,719,1,0,0,[u'java', u'android', u'networking', u'udp']
15767430,1364914720,True,235,1,0,3,[u'java', u'android', u'sockets', u'networking', u'udp']
15678729,1364464445,False,295,0,0,2,[u'android', u'ftp-client']
15677642,1364460961,False,97,1,1,1,[u'java', u'android', u'networking', u'udp', u'wifi']
15678445,1364463568,True,146,1,3,6,[u'java', u'android', u'udp', u'wifi', u'adb']
15650492,1364347903,False,118,0,0,5,[u'java', u'android', u'networking', u'wifi', u'adb']
15644210,1364320856,False,159,0,0,3,[u'java', u'android', u'networking', u'wifi', u'adb']
15594122,1364088179,True,728,1,0,2,[u'java', u'android', u'networking', u'udp']
15524593,1363785248,True,10295,1,11,1,[u'java', u'android', u'broadcast', u'socketexception', u'wifi-direct']
15553748,1363885460,False,523,0,0,3,[u'java', u'android', u'networking', u'wifi']
15420787,1363297525,False,393,0,3,2,[u'java', u'android', u'sockets']
15408341,1363261509,True,590,1,0,2,[u'android', u'socketexception']
11648648,1343215585,False,523,1,7,5,[u'android', u'https', u'httpurlconnection']
15319802,1362899019,False,382,1,0,0,[u'java', u'android']
13504778,1353548704,False,285,2,1,0,[u'android', u'user-interface', u'xamarin.android']
15232347,1362511344,True,947,1,0,2,[u'java', u'android']
15131362,1362042148,False,889,0,1,11,[u'android', u'exception', u'emulator', u'monkeyrunner']
15053553,1361721581,True,891,1,0,1,[u'android', u'multithreading', u'adb', u'monkeyrunner']
11052889,1339771298,True,1014,1,3,1,[u'java', u'android', u'sockets', u'https', u'socketexception']
15099275,1361912836,False,1126,0,0,3,[u'android', u'bluetooth', u'client-server', u'pc', u'socketexception']
6693063,1310646238,False,3240,1,2,0,[u'android']
15031770,1361561252,False,342,0,0,4,[u'android', u'udp', u'hex', u'bytearray', u'windows-server']
9772227,1332168198,True,518,2,0,0,[u'android', u'multithreading', u'networking', u'service', u'android-asynctask']
14970338,1361320827,True,702,1,0,2,[u'java', u'android', u'udp', u'unsigned', u'signed']
14871672,1360834510,False,190,0,0,2,[u'android', u'networking', u'udp', u'wireless', u'datagram']
14760770,1360270328,True,550,3,1,0,[u'android', u'rest', u'android-asynctask', u'apache-httpclient-4.x']
10604307,1337096778,True,7334,1,0,2,[u'android', u'udp']
14642171,1359706729,True,2474,1,1,0,[u'android', u'cordova', u'socketexception']
14478450,1358939995,True,2370,1,0,0,[u'android', u'socketexception']
5042548,1298039740,True,12165,1,4,3,[u'java', u'android', u'sockets', u'sdk', u'udp']
14293426,1357994602,True,2114,1,0,2,[u'android', u'networking', u'ip']
14072947,1356713827,True,492,1,0,2,[u'android', u'web-services', u'galaxy', u'samsung-mobile', u'socketexception']
14133180,1357188317,False,617,3,0,3,[u'android', u'android-asynctask']
8553633,1324231374,False,2972,0,0,6,[u'android', u'udp']
10159732,1334466849,True,2844,1,1,2,[u'java', u'android', u'udp', u'bytearray']
14035800,1356493792,False,244,0,0,5,[u'android', u'sockets', u'networking', u'service', u'adb']
13891399,1355567416,True,273,3,-1,2,[u'java', u'android', u'eclipse']
13664045,1354398322,False,293,0,1,0,[u'android', u'post', u'azure-web-roles']
13764708,1354889333,True,1941,1,0,0,[u'android', u'url', u'socketexception']
13648669,1354291258,True,802,1,2,0,[u'java', u'javascript', u'android', u'html5', u'cordova']
13624270,1354186813,True,161,1,0,0,[u'android', u'post']
13620888,1354174429,False,169,0,0,3,[u'android', u'database']
13249704,1352200105,True,243,2,1,4,[u'android', u'listview', u'socketexception']
13554924,1353873724,True,642,1,0,0,[u'android', u'string', u'android-asynctask', u'udp', u'client']
13440664,1353245902,True,3020,1,0,3,[u'java', u'android', u'security', u'ssl']
7955298,1320072291,True,686,1,1,1,[u'android', u'sockets', u'client']
4253233,1290492275,True,14929,4,4,3,[u'android', u'web-services', u'socketexception']
13483082,1353449441,True,217,1,0,2,[u'android', u'sockets', u'client']
4418764,1292099080,True,6683,3,2,1,[u'java', u'android', u'networking']
8034578,1320657441,False,519,0,0,8,[u'android']
13267132,1352281777,False,437,0,0,7,[u'android', u'ftp']
13265332,1352274642,True,1547,1,0,1,[u'java', u'android', u'ports', u'gethostbyname', u'inet-socket']
13239139,1352144434,True,2312,2,1,0,[u'android', u'multithreading', u'sockets', u'android-service', u'socketexception']
6745225,1311068767,False,1802,0,0,2,[u'android', u'web-services', u'socketexception']
5167586,1299069637,True,11034,2,4,0,[u'android', u'sockets', u'android-emulator', u'udp']
13138262,1351597429,True,176,1,0,0,[u'android', u'multithreading', u'sockets', u'udp', u'datagram']
13126842,1351532383,True,97,1,1,0,[u'java', u'android']
9515086,1330600185,True,1384,2,0,0,[u'android', u'wcf', u'web-services', u'ksoap2', u'android-ksoap2']
13082264,1351234807,False,465,0,3,2,[u'java', u'android', u'redis', u'socketexception', u'jedis']
5904820,1304634481,True,10138,3,4,2,[u'java', u'android', u'udp']
12705628,1349256772,True,1564,1,1,4,[u'android', u'sip', u'socketexception']
12873787,1350136621,True,528,1,2,2,[u'android', u'android-networking']
12853418,1350023169,True,175,1,0,4,[u'android']
12852214,1350015746,False,161,1,0,5,[u'php', u'android', u'http', u'http-post']
12642966,1348846183,True,745,1,1,4,[u'android', u'apache']
12380850,1347420796,True,659,2,1,2,[u'java', u'android', u'sockets', u'socketexception', u'android-4.2-jelly-bean']
12225761,1346483840,True,1285,1,0,0,[u'java', u'android', u'audio', u'udp']
12589700,1348600889,True,551,1,3,1,[u'android', u'tcp']
8324215,1322647804,True,5358,2,3,2,[u'android', u'networking', u'ip', u'wifi']
12449974,1347823493,True,637,3,0,10,[u'android', u'sockets', u'exception', u'android-emulator']
7291854,1315036091,True,3933,4,16,5,[u'java', u'android', u'httpclient']
12446309,1347792843,True,3787,1,0,7,[u'java', u'android']
10145767,1334339365,True,3863,1,0,1,[u'android', u'client-server', u'tcpclient', u'tcpserver', u'tcpsocket']
12212629,1346405560,True,2471,1,1,2,[u'android', u'udp', u'udpclient']
12292788,1346904079,True,991,1,1,4,[u'android', u'web-services', u'timeout', u'httpresponse', u'socketexception']
12256549,1346730614,False,91,0,2,0,[u'java', u'android']
12187350,1346279054,True,580,1,0,0,[u'java', u'android']
9134431,1328297558,False,684,0,1,0,[u'android', u'ksoap']
12124966,1345922686,True,585,1,0,1,[u'android', u'sockets', u'ip']
12092190,1345726886,True,11518,2,0,6,[u'android', u'ftp-client']
8924882,1326970714,True,6146,2,1,0,[u'android', u'web-services', u'soap', u'nullpointerexception']
8603736,1324556125,True,4295,2,0,2,[u'android', u'android-emulator', u'socketexception']
8760984,1325867095,True,6647,1,1,3,[u'java', u'android', u'ftp']
12041881,1345482063,False,952,1,0,1,[u'c#', u'android', u'sockets']
12015956,1345265525,True,1522,1,0,2,[u'android', u'web-services', u'wsdl']
12004221,1345199937,False,891,0,0,3,[u'android', u'web-services', u'soap', u'android-ksoap2']
7122325,1313760679,True,19480,1,26,0,[u'android', u'url', u'inputstream', u'permission-denied', u'socketexception']
11634942,1343146071,True,2361,1,3,1,[u'java', u'android', u'sockets', u'network-programming', u'multicast']
11859487,1344410118,False,539,0,0,2,[u'android', u'wifi']
11676768,1343331431,True,2714,2,11,5,[u'java', u'android', u'sockets', u'udp', u'illegalstateexception']
11737603,1343728835,False,212,1,0,0,[u'android', u'udp']
11763475,1343838009,True,4051,1,3,4,[u'android', u'http', u'service']
11722693,1343655333,True,147,2,0,7,[u'android', u'web-services', u'adapter', u'classcastexception']
11698188,1343448610,False,222,2,0,8,[u'android', u'soap', u'android-emulator', u'device']
11692622,1343409723,True,955,2,0,3,[u'android', u'https']
11681336,1343362328,False,372,1,1,1,[u'android', u'mysql', u'web-services', u'android-emulator', u'ksoap2']
11597492,1342925997,True,161,1,0,0,[u'java', u'android', u'jsoup', u'socketexception']
11585521,1342811227,True,260,2,1,0,[u'c#', u'android', u'sockets']
11516566,1342503399,False,496,0,0,4,[u'android', u'tcp', u'client', u'socketexception']
11427346,1341990499,True,1591,1,0,0,[u'java', u'android', u'ftp']
11436629,1342022182,True,411,2,1,4,[u'java', u'android', u'udp', u'android-activity', u'android-networking']
11432172,1342007908,True,1713,1,0,0,[u'android', u'ip', u'wifi']
11393518,1341830779,False,686,0,0,10,[u'java', u'android', u'multithreading', u'socketexception']
4883896,1296722280,True,2739,4,0,0,[u'android', u'proxy', u'socketexception', u'ksoap', u'envelope']
11235472,1340834836,True,2079,1,1,3,[u'java', u'android', u'ftp', u'ftp-client']
11204044,1340701731,False,97,0,0,5,[u'android', u'android-c2dm', u'socketexception']
10867434,1338690163,True,1283,2,0,8,[u'android', u'socketexception', u'connection-timeout']
11135055,1340270176,False,366,1,0,0,[u'android', u'android-widget', u'xmpp', u'proguard', u'socketexception']
11021200,1339612530,False,928,0,0,3,[u'android', u'udp', u'send', u'broadcast', u'socketexception']
7447221,1316187843,True,1764,2,5,1,[u'android', u'connect', u'avd']
11012430,1339581336,False,1422,1,0,1,[u'android', u'web-services', u'socketexception']
10769293,1338061973,True,2110,1,3,2,[u'java', u'android']
10969223,1339336173,True,1092,1,0,7,[u'android', u'nullpointerexception', u'sharedpreferences', u'socketexception']
5460109,1301320919,False,794,1,1,1,[u'android']
10878559,1338799462,False,492,1,0,7,[u'java', u'android', u'socketexception']
10835017,1338472322,True,801,2,0,1,[u'android']
10798046,1338290161,False,1898,2,1,0,[u'android', u'web-services', u'soap', u'android-ksoap2']
8625270,1324739496,False,1360,1,0,4,[u'java', u'android', u'ftp-client', u'apache-commons-net']
10581410,1336990654,True,436,1,3,2,[u'android']
10446309,1336124120,False,809,0,2,1,[u'android', u'networking', u'permissions']
10375635,1335730751,False,404,0,0,5,[u'android', u'sockets']
8696757,1325467665,True,2827,2,7,6,[u'android', u'sockets']
10278774,1335176685,False,400,0,0,3,[u'android', u'sockets', u'connection']
10237692,1334874150,False,663,1,0,1,[u'android', u'sockets', u'garbage-collection', u'udp']
9824683,1332427850,False,296,0,1,1,[u'android']
10163358,1334503537,True,1380,1,0,5,[u'java', u'android', u'sockets']
10054413,1333801041,False,1899,0,1,0,[u'java', u'android', u'ftp']
9976082,1333368338,False,417,1,0,2,[u'java', u'android', u'sockets']
9850080,1332575931,True,2044,2,0,4,[u'android', u'wifi']
7860887,1319300720,True,12057,2,8,0,[u'android', u'.net', u'web-services', u'localhost', u'ksoap']
9856877,1332634779,True,447,1,1,0,[u'java', u'android']
9785785,1332242476,True,601,1,0,5,[u'android', u'android-listview']
9725542,1331834673,False,1058,2,0,5,[u'android', u'tcp', u'android-asynctask']
9665112,1331546959,True,480,1,0,0,[u'java', u'android', u'socketchannel']
9662698,1331534243,False,3204,1,0,0,[u'android']
9614154,1331191361,False,3349,2,-2,0,[u'java', u'android', u'sockets']
9647288,1331390478,True,1122,1,1,1,[u'android', u'asynchronous', u'udp', u'sensor']
4911523,1296965381,True,5096,3,3,0,[u'java', u'android', u'tcp', u'client-server', u'socketexception']
9553210,1330846871,False,1203,1,1,1,[u'php', u'android', u'mysql']
9141493,1328365007,False,1551,2,0,0,[u'android', u'google-app-engine', u'android-c2dm']
2414453,1268194246,True,4143,1,5,2,[u'java', u'android', u'multicast', u'datagram']
2425774,1268318262,True,20188,4,2,6,[u'java', u'android', u'sockets', u'ip-address']
7269041,1314872936,False,4865,1,0,4,[u'java', u'android', u'sockets', u'socketexception']
9172613,1328600676,True,546,4,0,0,[u'java', u'android', u'scope']
9111720,1328182890,True,369,1,0,2,[u'android', u'progressdialog']
9035055,1327675610,False,238,0,0,15,[u'android']
8969893,1327312974,True,1319,2,0,0,[u'android', u'web-services', u'ksoap2']
8960776,1327232412,True,337,1,1,2,[u'java', u'android', u'multithreading', u'exception', u'android-lifecycle']
8899675,1326824581,True,3893,2,1,8,[u'java', u'android', u'sockets', u'bind', u'unbind']
8871671,1326648002,True,349,2,2,0,[u'android', u'multithreading', u'junit4', u'timing']
8838578,1326385818,True,478,1,0,0,[u'java', u'android']
8812775,1326243303,True,131,2,0,0,[u'java', u'android', u'sockets', u'client-server']
8821543,1326294455,True,996,1,2,2,[u'java', u'android', u'sockets', u'android-manifest']
8753919,1325828901,True,5077,3,4,3,[u'java', u'android', u'ftp']
8737088,1325732701,True,1795,1,0,0,[u'android', u'ftp', u'android-asynctask']
8325835,1322655498,True,646,2,0,6,[u'android', u'android-asynctask', u'viewflipper']
8415885,1323263706,True,6203,1,1,0,[u'java', u'android', u'udp', u'wifi']
5927481,1304858572,True,2125,1,0,1,[u'android', u'socketexception', u'broken-pipe', u'lg']
8409226,1323220339,True,886,1,2,0,[u'java', u'android', u'sockets', u'client-server', u'socketexception']
4326013,1291217796,False,1346,1,0,1,[u'android', u'android-emulator', u'ip-address', u'android-wifi', u'ipv4']
8346718,1322765698,True,606,2,0,0,[u'android']
8327023,1322661279,True,1769,3,0,0,[u'android']
8213654,1321886774,True,6719,2,11,3,[u'android', u'json', u'web-services', u'android-ksoap2']
8269574,1322226329,True,1360,3,1,0,[u'android', u'web-services', u'hash', u'ksoap2', u'sha']
8261567,1322161789,True,255,1,0,0,[u'android']
8261089,1322157992,True,3888,1,1,2,[u'android']
8254132,1322123776,True,702,1,1,0,[u'android', u'web-services', u'hash', u'android-ksoap2', u'sha']
8253249,1322118132,True,3022,1,0,0,[u'android', u'service']
2148063,1264605791,True,666,2,1,4,[u'java', u'android']
8173624,1321560739,True,448,1,0,2,[u'android', u'exception', u'connection', u'xml-parsing', u'socketexception']
8165899,1321527167,True,2306,1,1,0,[u'android', u'spinner', u'android-arrayadapter']
2694797,1271973194,True,6998,2,6,0,[u'java', u'android', u'sockets', u'bind']
8099152,1321040950,True,1762,2,0,1,[u'java', u'android']
8093701,1321012883,False,326,0,1,4,[u'android', u'soap', u'ksoap2', u'socketexception', u'xmlpullparser']
8077679,1320918942,True,1000,2,4,5,[u'c#', u'android', u'web-services', u'sql-server-2008', u'ksoap']
8052875,1320766254,True,1042,1,0,2,[u'android', u'web-services', u'listview', u'button']
8028423,1320596618,False,1037,0,2,1,[u'android', u'socketexception']
7929953,1319808738,True,707,2,0,5,[u'android', u'web-services', u'android-asynctask', u'android-ksoap2', u'android-activity']
7917751,1319726997,True,4557,1,1,4,[u'android', u'web-services', u'android-asynctask', u'android-ksoap2']
7889458,1319546734,True,633,1,0,0,[u'android', u'web-services', u'android-listview', u'checkbox', u'ksoap']
7616786,1317422573,True,1147,2,0,2,[u'android', u'sockets', u'3g']
7712436,1318248127,True,3662,1,0,0,[u'android', u'httpurlconnection']
7667773,1317848966,True,2778,1,0,1,[u'android', u'soap', u'permission-denied', u'socketexception']
7586778,1317228892,True,304,1,0,0,[u'android', u'sockets', u'tomcat']
7364779,1315586067,True,489,1,1,6,[u'android', u'multithreading', u'networking', u'udp']
7199022,1314320850,False,271,0,0,5,[u'java', u'android', u'networking', u'httpurlconnection', u'socketexception']
7107914,1313672975,True,517,1,0,1,[u'android', u'gzip']
5609688,1302408072,True,5543,2,4,1,[u'java', u'android', u'exception']
5857681,1304342478,True,1133,1,1,0,[u'android']
7064627,1313409556,False,172,0,0,4,[u'android', u'sockets', u'android-activity', u'wifi']
7031260,1313088784,True,3843,1,4,2,[u'c#', u'java', u'android', u'sockets', u'tcp']
7004640,1312936209,False,353,0,0,2,[u'android', u'sockets']
2584308,1270552272,True,469,1,2,0,[u'android', u'sockets', u'udp']
6924342,1312363787,False,412,1,0,0,[u'android']
6610091,1310039272,False,932,2,0,3,[u'android', u'connection', u'socketexception', u'bitmapfactory']
6937884,1312444084,True,2461,2,0,2,[u'android', u'wcf']
6897004,1312193813,True,1229,1,1,2,[u'android', u'web-services', u'visual-studio-2008', u'ksoap']
6872382,1311938647,True,286,3,5,0,[u'java', u'android', u'sockets']
6871582,1311934311,True,548,1,0,3,[u'android', u'wcf']
6700084,1310678508,True,689,1,0,2,[u'android', u'camera', u'mjpeg']
6675713,1310543442,False,560,1,0,0,[u'android', u'http', u'httpclient']
6356505,1308134718,True,213,1,2,1,[u'java', u'android', u'sockets']
6276767,1307525767,True,726,1,0,0,[u'android', u'broadcasting']
4919444,1297069007,True,1536,2,0,1,[u'android', u'wifi']
6143581,1306435853,False,405,0,1,4,[u'android']
6115283,1306262764,False,266,0,0,3,[u'android']
6094868,1306140373,True,1361,2,2,12,[u'java', u'android']
5966729,1305127593,True,486,1,0,0,[u'android', u'sockets']
5716624,1303217507,True,6273,2,3,0,[u'android', u'socketexception']
5431837,1301052692,True,1032,2,2,2,[u'java', u'android', u'tcp', u'udp', u'communication']
5065971,1298291643,True,532,1,-1,0,[u'android', u'networking', u'android-emulator', u'udp']
5168494,1299074547,True,1643,1,2,0,[u'java', u'android', u'exception']
5166083,1299061468,False,2304,1,0,0,[u'android', u'socketexception']
4806231,1296055217,True,502,2,1,0,[u'android', u'api']
4668776,1294835238,True,454,2,0,0,[u'android', u'image', u'url']
4175026,1289686529,True,3123,1,1,0,[u'android', u'multithreading', u'udp', u'packet']
3791930,1285374922,True,15222,2,6,0,[u'android', u'sockets']
3755179,1285014157,False,3145,1,0,0,[u'android', u'udp', u'broadcast']
3629210,1283445488,True,2574,1,2,0,[u'android', u'download', u'wifi', u'socketexception']
