37034287,1462382732,False,14,0,0,2,[u'android', u'sqlite', u'exception', u'exception-handling']
36875027,1461702268,False,36,0,1,0,[u'android', u'android-sqlite', u'android-6.0-marshmallow', u'activeandroid']
23623688,1399960308,False,65,2,-1,2,[u'android', u'sqlite']
17034511,1370907651,True,44775,12,27,7,[u'android', u'android-sqlite']
36123430,1458536279,True,33,1,-1,1,[u'android', u'sqlite']
30464165,1432657952,False,650,2,-1,3,[u'android', u'sqlite', u'android-sqlite', u'fatal-error', u'forceclose']
34937277,1453424661,False,64,1,2,3,[u'android', u'sqlite']
34253785,1450026270,True,664,1,0,8,[u'android', u'sqlite', u'sqliteopenhelper']
33121097,1444813627,True,392,2,3,0,[u'android', u'sqlite', u'android-sqlite', u'root']
32799750,1443287528,False,100,2,0,1,[u'android', u'sqlite', u'select', u'insert', u'journal']
32528428,1441990141,True,71,2,-1,8,[u'android', u'sqlite']
29676830,1429192309,False,93,0,0,3,[u'android', u'sqlite', u'sqliteopenhelper', u'galaxy-tab']
28354204,1423171153,False,179,0,0,3,[u'java', u'android', u'sqlite']
28135662,1422183953,False,542,2,0,4,[u'android', u'android-sqlite', u'android-assets']
27487593,1418657742,True,1217,1,0,1,[u'android', u'database']
26642797,1414627363,True,574,1,1,1,[u'android', u'database', u'sqlite', u'android-ndk']
25715151,1410127119,False,74,0,0,4,[u'java', u'android', u'exception-handling']
24921061,1406149934,False,114,0,1,0,[u'android', u'maps', u'google-play-services']
24094470,1402122791,True,92,2,-1,0,[u'android', u'sqlite', u'root']
21945358,1393017444,False,1095,0,3,0,[u'java', u'android']
20189026,1385373205,True,1725,2,2,1,[u'android', u'sqlite', u'android-sqlite', u'android-contentprovider']
14146565,1357244395,False,492,1,0,2,[u'android', u'sqliteopenhelper', u'sqlite']
11157049,1340371418,True,4673,2,2,3,[u'android', u'sqlite', u'android-sqlite']
13636406,1354230271,False,110,0,1,0,[u'android']
11425762,1341982373,True,2523,2,0,0,[u'java', u'android', u'sqlite']
