36690809,1460973630,False,15,0,0,0,[u'java', u'android', u'sqlite', u'class', u'warework']
36643628,1460713319,False,37,0,0,8,[u'android', u'database', u'sqlite', u'locked']
35358186,1455266661,True,325,8,5,3,[u'java', u'android', u'multithreading', u'sqlite']
35763509,1456980938,False,25,1,0,0,[u'android', u'sqlite', u'ormlite']
34870361,1453186695,False,60,0,0,1,[u'android', u'database', u'sqlite', u'oneplustwo']
34700285,1452382971,True,39,1,1,1,[u'java', u'android', u'sqlite', u'transactions', u'android-sqlite']
12194664,1346321991,False,1163,1,4,10,[u'android', u'android-sqlite']
29959608,1430371386,False,276,1,0,4,[u'android', u'database', u'multithreading', u'sqlite', u'locked']
28380599,1423301980,False,212,0,0,5,[u'android', u'android-sqlite', u'sqliteopenhelper']
26015548,1411557389,False,2446,2,0,2,[u'android', u'sqlite', u'memory-leaks']
20628255,1387265009,False,785,1,0,3,[u'android', u'sqlite', u'transactions']
16629452,1368914914,False,971,2,1,3,[u'android', u'sqlite', u'android-sqlite']
12758655,1349516931,True,10574,1,8,0,[u'java', u'android', u'multithreading', u'sqlite', u'singleton']
6912793,1312291422,True,4385,3,5,0,[u'android', u'sqlite', u'android-contentprovider']
