6074463,1305906771,False,6971,3,2,0,[u'java', u'android', u'sqlite', u'insert']
36736418,1461136512,True,36,1,-2,4,[u'android', u'database', u'sqlite']
36549129,1460378858,True,81,1,4,0,[u'java', u'android', u'class', u'reflection']
36302475,1459323415,False,43,1,0,2,[u'android']
36207898,1458845508,True,34,1,0,5,[u'java', u'android', u'sqlite', u'exception']
36100679,1458384205,True,41,1,1,1,[u'android', u'android-fragments', u'android-sqlite']
36099778,1458377644,False,27,0,0,1,[u'android', u'android-fragments', u'android-sqlite', u'android-snackbar']
35986569,1457955663,False,18,1,0,10,[u'android', u'sqlite']
35799002,1457103195,True,30,1,0,5,[u'android', u'csv', u'filenotfoundexception', u'import-from-csv']
35788897,1457070626,False,22,0,0,0,[u'android', u'csv']
35501895,1455874574,False,52,1,0,0,[u'java', u'android', u'testing', u'mediastore']
7999075,1320340402,True,7256,4,4,0,[u'android', u'sqlite', u'nullpointerexception']
33575425,1446842690,True,393,2,6,4,[u'android', u'sqlite', u'sqlbrite']
33684139,1447375660,False,30,1,0,3,[u'java', u'android', u'sqlite']
32541226,1442076093,True,45,2,0,7,[u'java', u'android', u'android-sqlite']
26507483,1413981001,True,43,1,-4,0,[u'android', u'database', u'sqlite']
32232041,1440606850,False,40,0,0,0,[u'android', u'ormlite']
31878415,1438952562,True,415,1,2,5,[u'android', u'sqlite', u'unique-constraint']
31855333,1438862825,True,41,2,0,3,[u'android', u'sqlite']
30706305,1433757927,True,997,1,0,1,[u'android', u'sqlite', u'android-database']
30515147,1432840067,True,24,1,1,0,[u'android']
29344853,1427714373,True,274,1,-1,0,[u'android', u'google-maps']
4499201,1292934314,True,32956,1,19,0,[u'android', u'sqlite']
8040415,1320687960,True,4711,3,7,0,[u'android', u'sqlite', u'exception', u'handle', u'constraints']
28215027,1422535238,True,40,1,0,0,[u'android', u'database', u'sqlite', u'listview', u'android-arrayadapter']
28213852,1422531648,False,417,0,3,2,[u'java', u'android', u'parse.com']
28055359,1421788857,True,155,2,0,0,[u'java', u'android', u'try-catch', u'android-sqlite']
27834594,1420700364,True,612,1,-1,1,[u'java', u'android', u'database', u'sqlite', u'exception']
7704665,1318175298,True,3008,2,3,2,[u'android', u'notifications', u'android-contentprovider', u'simplecursoradapter']
26805481,1415376915,True,284,1,1,0,[u'android', u'sqlite', u'foreign-keys', u'constraints', u'nullable']
26544814,1414141546,True,692,1,0,1,[u'android', u'mysql', u'sqlite']
26634583,1414597067,True,434,1,0,4,[u'android', u'sqlite']
22184729,1393972910,True,1572,2,5,1,[u'android', u'sqlite', u'exception', u'insert']
25568896,1409317469,True,52,1,0,4,[u'java', u'android', u'eclipse', u'junit']
25323248,1408090486,True,68,1,1,0,[u'android', u'sqlite', u'android-sqlite', u'unique-constraint']
25245041,1407765394,True,2595,2,3,3,[u'android', u'sqlite', u'sqlexception']
12839376,1349957973,True,156,1,3,0,[u'android', u'database', u'sqlite']
24910710,1406119166,True,30,1,0,0,[u'android', u'sqlite', u'logging']
24537983,1404324068,True,341,3,0,1,[u'android', u'android-sqlite']
23388057,1398860780,True,215,2,0,17,[u'android', u'sqlite', u'android-contentprovider']
8690682,1325367322,True,2060,3,8,6,[u'android', u'sqlite', u'exception-handling', u'insert', u'constraints']
22655262,1395822623,False,833,1,0,2,[u'android', u'sqlite', u'replace']
21841993,1392683003,True,176,1,0,2,[u'android', u'sqlite']
21794026,1392444171,True,131,1,0,3,[u'android', u'android-sqlite']
20988409,1389162310,False,621,2,2,6,[u'android', u'sqlite', u'error-code']
20850876,1388457263,True,4542,2,2,3,[u'android', u'sqlite', u'constraints']
5364576,1300565084,True,10315,2,6,3,[u'android', u'sqlite', u'insert', u'sqlite3']
9927394,1333031251,True,2349,1,3,0,[u'android', u'sqlite', u'primary-key', u'unique']
19900086,1384150973,False,164,1,0,2,[u'android', u'sqlite3']
3415589,1281017894,True,13348,4,7,0,[u'android', u'sqlite', u'insert']
18133845,1375988011,True,58,3,-1,3,[u'java', u'android', u'sqlite', u'nullpointerexception']
17825384,1374641142,False,70,0,1,2,[u'android', u'sqlite3', u'sqliteopenhelper']
17639486,1373805850,False,160,1,0,2,[u'android', u'database', u'constraints']
17601702,1373570664,True,427,1,3,1,[u'android', u'sqlite', u'sqlite3']
17577783,1373479514,True,347,1,0,9,[u'android', u'sqlite']
17127551,1371327637,True,201,1,1,0,[u'android', u'android-sqlite']
16824404,1369863924,True,84,1,1,0,[u'android', u'sqlite']
16535900,1368510119,False,519,1,0,0,[u'android', u'sqlite']
16148223,1366636914,True,78,2,0,1,[u'android', u'android-sqlite']
15731865,1364748430,True,7516,1,1,2,[u'android', u'sql', u'sqlite']
12656076,1348949316,True,135,1,1,3,[u'android', u'sqlite', u'exception']
14880147,1360861394,False,168,0,0,4,[u'java', u'android', u'sqlite']
14823304,1360627568,True,7251,1,9,9,[u'android', u'sqlite', u'exception-handling']
13955455,1355930308,True,118,1,0,1,[u'android', u'exception', u'sqlite3']
13458201,1353343041,True,1177,2,2,2,[u'android', u'sqlite3', u'android-asynctask']
13298627,1352412277,False,1307,0,1,8,[u'android', u'android-contentprovider', u'sqlite']
13297937,1352409365,True,309,1,0,0,[u'android', u'android-contentprovider']
13053787,1351097122,True,114,1,2,0,[u'android', u'sqlite', u'exception']
12866445,1350072880,True,132,1,1,2,[u'java', u'android', u'sqlite']
10905724,1338934364,True,885,1,0,1,[u'android', u'sql', u'error-handling', u'constraints']
3421577,1281077416,True,8555,3,6,5,[u'java', u'android', u'exception-handling', u'try-catch']
12178633,1346245427,True,1492,1,9,2,[u'android', u'sqlite', u'exception-handling', u'insert', u'sql-update']
12123158,1345907594,True,4386,2,2,6,[u'android', u'sqlite']
11813786,1344138287,True,3446,1,1,0,[u'android', u'database', u'sqlite']
11759964,1343826426,False,278,0,0,3,[u'android', u'sqlite', u'insert']
10567384,1336856514,True,142,2,0,0,[u'android', u'sqlite']
9935991,1333072514,True,8201,2,2,0,[u'android', u'sqlite']
6670970,1310503974,True,2204,2,0,1,[u'android', u'sqlite', u'exception']
3918034,1286909714,True,1267,2,2,1,[u'android', u'exception', u'sqlite', u'ringtone']
7700198,1318113233,True,12347,1,7,0,[u'android', u'android-contentprovider']
7601918,1317321811,True,3990,1,0,3,[u'android', u'sqlite', u'exception', u'constraints']
7138265,1313929809,False,372,1,0,0,[u'android']
6709548,1310744039,False,71,1,-2,2,[u'java', u'android']
6451790,1308820507,True,450,1,0,1,[u'android', u'database']
4273231,1290651570,False,203,1,2,4,[u'java', u'android', u'sqlite']
