32763107,1443102571,True,674,3,4,6,[u'android', u'sqlite', u'android-sqlite']
21554277,1391521580,True,9543,1,4,5,[u'android', u'database', u'sqlite']
33062767,1444550314,False,138,0,0,4,[u'android', u'android-sqlite']
8520441,1323953655,True,3142,1,4,0,[u'android', u'sqlite']
3220482,1278788909,True,10583,4,8,3,[u'android']
26337884,1413196310,False,1266,0,0,1,[u'android', u'sqlite', u'android-contentprovider']
15471851,1363592464,True,1855,2,4,12,[u'android', u'sqlite', u'sony', u'fsync']
20028650,1384676144,False,1092,0,7,1,[u'android', u'thread-safety', u'android-contentprovider']
19484777,1382317313,False,548,1,0,0,[u'android']
18789231,1379083706,False,387,0,0,5,[u'android']
14012756,1356281373,False,146,2,1,3,[u'android', u'sqlite']
4635030,1294506431,True,5231,3,0,3,[u'android', u'sqlite']
13975513,1356017725,False,1608,2,2,0,[u'android', u'sqlite', u'exception', u'sqliteopenhelper', u'setlocale']
13310181,1352472342,True,381,1,0,2,[u'android', u'database', u'sqlite', u'copy']
9808282,1332345516,True,7688,2,4,0,[u'android', u'sqlite']
9535219,1330699767,False,315,1,1,2,[u'android']
7158434,1314089620,True,1895,3,9,5,[u'android', u'sqlite', u'exception', u'webkit', u'webview']
7009699,1312973903,True,9733,1,25,4,[u'android', u'sqlite']
7600834,1317315935,False,537,0,0,4,[u'android', u'sqlite', u'exception', u'io', u'disk']
6591656,1309927537,True,1231,2,1,1,[u'android', u'sqlite']
6095306,1306142905,True,490,3,0,1,[u'java', u'android', u'sqlite', u'memory-management']
