12170396,1346209928,False,7984,1,3,11,[u'android', u'exception', u'ssl', u'httpurlconnection']
37006416,1462284150,True,16,1,0,2,[u'android', u'ssl', u'android-4.4-kitkat']
36886008,1461750051,False,9,1,0,0,[u'java', u'android', u'node.js', u'android-ndk', u'react-native']
36894015,1461770224,False,33,0,0,1,[u'android', u'ssl', u'retrofit2', u'okhttp3']
36489741,1460076904,True,42,1,0,0,[u'android', u'ssl', u'nginx', u'amazon-s3', u'hapijs']
36091151,1458323559,False,56,0,0,2,[u'android', u'rest', u'video', u'okhttp', u'okhttp3']
35941997,1457704294,False,46,1,1,1,[u'java', u'android', u'rest', u'ssl', u'apache-httpclient-4.x']
35466232,1455738231,False,41,0,0,0,[u'android', u'ssl', u'amazon-s3']
35437386,1455638905,False,70,0,0,6,[u'android', u'iis', u'ssl', u'azure-mobile-services', u'okhttp']
30925213,1434659261,True,1744,2,5,7,[u'android', u'android-volley', u'sslexception']
34649614,1452151939,True,203,2,0,6,[u'android', u'httpsurlconnection', u'basicnamevaluepair']
33346455,1445864512,False,242,0,1,3,[u'android', u'amazon-s3', u'upload', u'pre-signed-url']
20741405,1387793943,True,27995,3,11,4,[u'java', u'android', u'web-services', u'ssl', u'https']
30538640,1432931870,True,7738,2,8,16,[u'android', u'http', u'ssl', u'retrofit', u'okhttp']
33105943,1444748113,False,126,0,0,0,[u'android', u'ssl', u'https']
32759812,1443092914,False,22,0,0,0,[u'android', u'android-studio', u'install', u'ubuntu-14.04', u'sslexception']
32346308,1441176469,False,68,0,0,2,[u'android']
10010126,1333538730,True,1690,2,0,0,[u'java', u'android', u'ssl']
31834162,1438781799,False,159,0,1,0,[u'java', u'android', u'ssl', u'okhttp']
23343930,1398695700,False,524,1,8,2,[u'android', u'file-upload', u'amazon-s3', u'sslexception']
12885247,1350239590,True,8468,1,13,0,[u'java', u'android', u'ssl', u'android-networking']
22684653,1395915790,False,2395,1,10,9,[u'android', u'android-asynctask', u'ksoap2', u'sslexception']
28233303,1422611904,True,2242,1,1,0,[u'java', u'android', u'ssl', u'sslexception']
31063517,1435282555,True,257,1,2,0,[u'java', u'android', u'amazon-web-services', u'amazon-s3']
30692563,1433673642,False,220,1,0,0,[u'java', u'android', u'ssl', u'netty']
30565422,1433130938,True,1451,1,6,10,[u'android', u'amazon-web-services', u'sslexception']
30664295,1433500178,True,346,1,0,9,[u'android', u'amazon-web-services', u'amazon-s3']
30184206,1431414997,False,86,1,0,0,[u'android', u'sockets', u'connection']
30378288,1432222565,True,619,2,2,0,[u'android', u'sockets', u'timeout']
29695296,1429262751,False,44,1,0,1,[u'java', u'android', u'microsoft-translator']
29481699,1428365757,False,122,1,0,0,[u'java', u'android', u'ssl']
29028872,1426239257,False,88,0,1,17,[u'android']
28058911,1421809271,False,545,1,0,0,[u'android', u'xmpp', u'ejabberd', u'asmack', u'sslexception']
25350724,1408289766,True,1065,1,23,19,[u'java', u'android', u'ssl', u'https', u'ssl-certificate']
26475329,1413840907,True,2756,2,0,2,[u'android', u'apache', u'ssl', u'https']
24415422,1403718952,True,339,1,3,7,[u'android', u'ssl', u'httpclient']
25747032,1410272469,False,221,1,0,5,[u'android', u'chromecast', u'google-cast']
24886771,1406030220,True,340,1,-1,3,[u'android', u'ssl', u'apache-httpclient-4.x']
18894693,1379593865,False,2791,0,1,5,[u'android', u'ssl-certificate', u'x509certificate', u'sslexception', u'sslsocketfactory']
24303006,1403169470,False,497,1,1,1,[u'java', u'android', u'ssl', u'amazon-s3']
11898634,1344590076,False,2502,0,2,4,[u'android', u'sslexception']
22345843,1394612986,False,450,0,3,13,[u'java', u'android', u'https', u'tomcat6', u'sslexception']
13917984,1355761586,True,6151,1,5,1,[u'android', u'http', u'ssl', u'ssl-certificate', u'x509certificate']
20393704,1386227586,False,80,0,1,0,[u'android', u'amazon', u'sslexception']
13485405,1353464338,True,18917,1,8,3,[u'android', u'ssl', u'google-places-api', u'apache-httpclient-4.x']
13178840,1351779010,True,794,1,6,2,[u'android', u'json', u'wcf', u'exception', u'ssl']
19627741,1382938255,True,494,1,0,0,[u'java', u'android', u'http', u'ssl', u'https']
18832044,1379346084,False,26,0,0,6,[u'java', u'android', u'animation', u'android-asynctask', u'android-animation']
18790608,1379087939,True,324,1,0,1,[u'java', u'android', u'android-asynctask', u'android-animation']
18789585,1379084751,True,1329,3,0,3,[u'java', u'android', u'logcat']
18595247,1378219590,True,296,2,0,4,[u'java', u'android', u'methods', u'inputstream']
18596043,1378222083,True,174,1,-2,0,[u'java', u'android', u'android-asynctask', u'android-animation']
18541123,1377895096,True,119,1,0,3,[u'java', u'android', u'rest', u'arraylist', u'nullpointerexception']
18474797,1377635289,True,341,1,0,0,[u'java', u'android', u'interface', u'shared-libraries']
18468761,1377614980,False,59,1,-1,12,[u'java', u'android', u'shared-libraries']
18452571,1377549300,False,116,1,0,7,[u'java', u'android', u'web-services', u'android-asynctask', u'shared-libraries']
18363111,1377103143,True,117,2,0,4,[u'java', u'android', u'nullpointerexception', u'fatal-error', u'forceclose']
18342302,1377022861,False,136,4,0,2,[u'java', u'android', u'textview', u'onclicklistener', u'buttonclick']
18281690,1376685106,True,56,1,-1,5,[u'java', u'android', u'arrays', u'inputstream']
18219835,1376430651,False,217,0,0,7,[u'java', u'android', u'xml-parsing', u'android-asynctask', u'xmlhttprequest']
18136786,1375998733,True,93,1,-1,3,[u'java', u'android', u'eclipse', u'debugging']
18112725,1375905647,True,546,4,-1,2,[u'java', u'android', u'arrays', u'arraylist', u'nullpointerexception']
18083545,1375800723,True,117,1,1,6,[u'java', u'android', u'android-animation']
17012246,1370798749,True,588,1,4,0,[u'android', u'google-cloud-endpoints', u'google-play-services']
16612619,1368803974,True,414,1,0,0,[u'android', u'exception', u'ssl', u'google-cloud-messaging']
16508596,1368370282,True,207,1,0,0,[u'android', u'post', u'ssl']
11648648,1343215585,False,523,1,7,5,[u'android', u'https', u'httpurlconnection']
13480666,1353439863,True,1334,1,1,0,[u'java', u'android', u'http']
13176648,1351771317,True,2168,1,5,0,[u'java', u'android', u'http', u'https', u'apache-httpclient-4.x']
13263116,1352262330,True,416,1,0,0,[u'android', u'httpclient', u'twitter-oauth', u'sslexception']
13198379,1351870388,True,222,1,0,0,[u'android', u'security', u'sockets', u'ssl']
13162162,1351699636,True,600,1,3,9,[u'android', u'sockets', u'ssl', u'tcp']
5715272,1303210578,True,680,2,0,0,[u'android', u'https', u'ssl-certificate']
11963587,1344999720,True,2641,4,1,0,[u'java', u'android', u'smtp', u'javamail', u'sslhandshakeexception']
11478814,1342215991,True,5238,1,3,1,[u'java', u'android', u'httpclient', u'android-query', u'sslexception']
11239907,1340868386,True,78,2,0,0,[u'java', u'android', u'sslexception']
11143148,1340298183,True,389,3,1,6,[u'java', u'android', u'ssl']
10350665,1335529953,True,1817,1,2,6,[u'android', u'google-docs-api', u'google-drive-sdk']
3135679,1277754773,True,21659,4,15,0,[u'java', u'android', u'ssl', u'httpclient', u'wildcard-subdomain']
6724833,1310916564,True,2703,1,6,3,[u'android', u'ssl', u'bouncycastle', u'sslhandshakeexception']
5548084,1301985204,True,896,1,1,0,[u'android', u'exception', u'instanceof', u'typeof']
3869674,1286342655,True,18224,2,3,1,[u'android', u'apache', u'ssl', u'httpclient', u'self-signed']
3507536,1282084628,True,1409,1,2,2,[u'android', u'ssl']
