36658929,1460767418,False,30,1,2,2,[u'android', u'sslhandshakeexception']
36962696,1462072838,False,26,0,0,6,[u'android', u'xml-parsing', u'httpsurlconnection', u'sslhandshakeexception']
29916962,1430217119,True,12402,3,9,7,[u'android', u'ssl', u'sslhandshakeexception', u'android4.0.3']
36843098,1461593541,True,18,1,0,0,[u'android', u'security', u'ssl', u'okhttp']
34997438,1453739320,False,86,1,0,6,[u'android', u'node.js', u'ssl', u'https', u'ca']
36619889,1460628407,True,39,1,1,2,[u'android', u'httpsurlconnection', u'sslv3']
36472463,1460022437,False,27,0,2,0,[u'android', u'ssl', u'ssl-certificate', u'keystore', u'truststore']
36376606,1459618420,False,25,0,0,0,[u'android', u'ssl', u'login', u'paypal']
36316803,1459362387,False,23,1,-1,1,[u'android', u'ssl']
36215850,1458891313,False,45,0,0,0,[u'java', u'android', u'android-studio', u'google-maps-api-3']
36093350,1458331688,False,20,0,0,2,[u'java', u'android', u'exception', u'mobile', u'sslhandshakeexception']
16720480,1369330886,False,1083,2,12,1,[u'android', u'http-proxy', u'sslhandshakeexception']
35733961,1456867968,False,25,1,0,0,[u'android', u'eclipse', u'https', u'android-emulator']
35609460,1456336328,True,138,1,2,0,[u'java', u'android', u'ssl', u'android-6.0-marshmallow', u'tls1.2']
35660403,1456516048,True,209,1,0,0,[u'android', u'ssl', u'sslhandshakeexception', u'boringssl']
25357533,1408343749,True,4398,1,3,7,[u'android', u'web-services', u'security', u'ssl-certificate', u'httpurlconnection']
35321943,1455125252,False,32,0,0,0,[u'android', u'https', u'ssl-certificate', u'android-4.2-jelly-bean', u'sslhandshakeexception']
35219124,1454659683,False,52,0,0,1,[u'android', u'ssl', u'google-api', u'google-geocoder', u'sslhandshakeexception']
35159466,1454432503,False,28,0,1,1,[u'android', u'https', u'ssl-certificate', u'sslhandshakeexception']
35046752,1453924250,False,44,0,1,0,[u'android', u'https', u'ssl-certificate', u'httpsurlconnection']
26649389,1414661637,True,6361,6,7,3,[u'java', u'android', u'client', u'httpsurlconnection', u'poodle-attack']
34760963,1452670906,False,79,0,1,2,[u'java', u'android', u'sslhandshakeexception']
34591559,1451911702,False,65,1,0,0,[u'android', u'ssl', u'https', u'ssl-certificate', u'sslhandshakeexception']
34567701,1451749791,False,129,0,0,2,[u'android', u'ssl', u'okhttp', u'retrofit2']
25122287,1407166194,True,12612,2,4,6,[u'java', u'android', u'security', u'ssl', u'android-sdk-2.3']
33546496,1446731952,True,571,1,2,1,[u'java', u'android', u'sockets', u'ssl', u'android-6.0-marshmallow']
33962746,1448647358,True,117,1,1,0,[u'android', u'ssl', u'amazon-web-services', u'ssl-certificate', u'self-signed']
33458641,1446344914,False,152,1,-1,0,[u'android', u'amazon-web-services', u'httpclient', u'amazon-ses', u'sslhandshakeexception']
33397922,1446054005,False,16,0,0,0,[u'android', u'apache']
33353251,1445884913,True,1088,1,3,0,[u'android', u'ssl', u'https', u'retrofit', u'okhttp']
31471058,1437120231,True,648,1,4,2,[u'android', u'ssl', u'android-volley', u'sslhandshakeexception', u'sslv3']
33156476,1444935827,False,81,0,0,0,[u'android', u'webview', u'https']
33068783,1444589291,False,92,0,2,1,[u'android', u'google-app-engine', u'google-cloud-endpoints', u'sslhandshakeexception']
32889041,1443706648,True,155,1,1,1,[u'android', u'https', u'android-asynctask', u'okhttp']
32401700,1441380708,False,295,0,1,1,[u'android', u'ssl', u'mqtt', u'paho']
13676545,1354503278,False,9407,0,1,3,[u'android', u'facebook']
30036976,1430763017,False,517,0,2,5,[u'java', u'android', u'ssl', u'httpurlconnection', u'sslhandshakeexception']
17920015,1375088982,True,1780,3,9,0,[u'java', u'android', u'xml', u'xml-parsing', u'xml-serialization']
30139842,1431174088,False,452,0,2,9,[u'java', u'android', u'exception', u'ssl', u'sslhandshakeexception']
29625197,1429007815,False,464,2,0,0,[u'android', u'ssl', u'android-5.0-lollipop', u'android-ksoap2', u'sslhandshakeexception']
31514572,1437389319,False,76,0,1,3,[u'android', u'image', u'url', u'imageview', u'sslhandshakeexception']
29150400,1426783709,True,486,1,1,0,[u'java', u'android', u'ssl', u'apache-httpclient-4.x', u'sslhandshakeexception']
30703974,1433750640,False,69,1,0,0,[u'android', u'ssl', u'https', u'ssl-certificate', u'x509certificate']
30356346,1432142427,False,115,0,1,0,[u'android', u'https', u'android-volley']
29536207,1428575875,False,255,1,0,0,[u'android', u'facebook', u'inputstream', u'facebook-sdk-4.0', u'sslhandshakeexception']
28725053,1424883691,False,156,1,1,0,[u'android', u'facebook']
26963154,1416179197,True,1427,3,3,0,[u'android', u'imageview', u'universal-image-loader', u'image-loading', u'sslhandshakeexception']
28460721,1423675981,True,385,1,0,0,[u'android', u'worklight', u'client-certificates', u'x509']
28441791,1423602458,False,432,0,0,4,[u'android', u'ssl', u'httprequest']
20133348,1385073219,True,2266,2,0,1,[u'android']
27581504,1419088226,False,596,0,1,7,[u'android', u'google-app-engine', u'android-studio', u'ssl-certificate', u'google-cloud-endpoints']
21183043,1389953129,True,15777,1,8,9,[u'java', u'android', u'ssl', u'https', u'openssl']
22957477,1397033763,False,1474,1,1,3,[u'android', u'ssl-certificate', u'sslhandshakeexception']
25527255,1409142609,False,161,0,0,6,[u'java', u'android', u'security', u'ssl', u'https']
25115936,1407145799,False,270,1,0,4,[u'android', u'sslhandshakeexception']
25094186,1406976465,True,238,1,0,0,[u'java', u'android', u'ssl', u'ssl-certificate', u'sslhandshakeexception']
24117682,1402307466,False,330,0,0,3,[u'android', u'ssl', u'ssl-certificate', u'android-download-manager']
24917603,1406138288,False,683,0,0,3,[u'android', u'ssl', u'ssl-certificate', u'sslhandshakeexception']
24397419,1403649117,False,791,0,5,1,[u'android', u'sockets', u'ssl', u'sni']
24137328,1402392118,True,366,1,1,0,[u'android', u'x509certificate', u'sslhandshakeexception']
23984494,1401656882,False,357,0,4,0,[u'java', u'android', u'ssl', u'android-volley', u'sslhandshakeexception']
23067928,1397501467,False,135,1,0,0,[u'android', u'ssl', u'glassfish']
23139438,1397754910,True,950,2,5,3,[u'java', u'android', u'ssl', u'https']
20270070,1385653344,True,1458,1,1,0,[u'java', u'android', u'ssl', u'https', u'ubuntu-12.04']
19926614,1384251954,True,437,1,1,1,[u'android', u'eclipse', u'google-app-engine', u'ssl']
15762249,1364899915,True,6346,2,8,2,[u'android', u'exception']
7037105,1313135659,True,4651,2,10,0,[u'java', u'android', u'web-services', u'authentication', u'ntlm']
18959663,1379940487,False,3461,1,5,2,[u'android', u'ssl', u'certificate', u'httpsurlconnection', u'sslhandshakeexception']
19237700,1381196625,True,1291,1,2,0,[u'android', u'ssl', u'apache-commons-httpclient', u'android-volley', u'sslhandshakeexception']
17117062,1371243059,False,911,0,4,0,[u'android', u'https', u'ksoap']
16184006,1366781190,True,826,1,2,0,[u'android', u'ksoap2', u'android-ksoap2']
16840154,1369927752,True,262,1,0,0,[u'java', u'android']
11155321,1340364525,True,3135,1,1,0,[u'android', u'tomcat', u'ssl', u'ksoap2']
15231845,1362509797,True,1139,1,0,0,[u'java', u'android', u'ssl', u'certificate', u'jsoup']
11963587,1344999720,True,2641,4,1,0,[u'java', u'android', u'smtp', u'javamail', u'sslhandshakeexception']
11966005,1345018515,True,5374,1,1,6,[u'java', u'android', u'exception', u'smtp', u'javamail']
9920896,1333006161,False,216,1,0,0,[u'java', u'android', u'ssl', u'keystore']
7969637,1320165049,True,7009,1,1,0,[u'android']
6724833,1310916564,True,2703,1,6,3,[u'android', u'ssl', u'bouncycastle', u'sslhandshakeexception']
5894832,1304584667,False,1460,2,0,0,[u'java', u'android', u'android-c2dm', u'sslhandshakeexception']
