35416350,1455560303,False,145,0,1,4,[u'java', u'android', u'ssl', u'https', u'urlconnection']
33546496,1446731952,True,571,1,2,1,[u'java', u'android', u'sockets', u'ssl', u'android-6.0-marshmallow']
33346455,1445864512,False,242,0,1,3,[u'android', u'amazon-s3', u'upload', u'pre-signed-url']
31827908,1438765208,True,148,1,0,0,[u'java', u'android', u'google-app-engine', u'google-cloud-endpoints']
29604599,1428925819,True,307,1,0,2,[u'java', u'android', u'ssl', u'http-post']
5569403,1302105466,False,4821,2,6,8,[u'android', u'ssl']
19116308,1380630885,True,351,1,0,2,[u'android', u'ssl', u'bufferedreader', u'android-2.3-gingerbread']
14636992,1359674589,True,1452,1,0,0,[u'android', u'email', u'ssl-certificate', u'sendmail']
5884237,1304516070,True,7036,3,0,0,[u'android', u'ksoap2']
14687482,1359983474,False,248,0,0,2,[u'android', u'ssl', u'android-parser', u'jsonreader']
13482224,1353445934,True,1713,2,0,0,[u'java', u'android', u'ssl', u'tunnel']
6852492,1311809636,False,3108,1,0,10,[u'android', u'httpclient', u'urlconnection']
