23114049,1397662793,True,1143,1,4,0,[u'java', u'android', u'ssl', u'https', u'mutual-authentication']
36539385,1460345524,False,33,2,0,3,[u'java', u'android', u'compiler-errors', u'sslsocketfactory']
9589760,1331058730,True,2189,2,2,0,[u'android', u'ssl', u'certificate']
36225354,1458929022,False,29,0,0,0,[u'android', u'wso2', u'wso2-emm']
35750090,1456929134,False,33,0,0,0,[u'android', u'ssl', u'parse.com', u'android-volley']
34671926,1452239263,True,203,3,1,0,[u'android', u'ssl', u'okhttp']
34180451,1449668977,False,53,0,2,0,[u'java', u'android', u'sockets', u'ssl', u'ssl-certificate']
32545073,1442103410,True,538,1,0,2,[u'android', u'ssl', u'tls1.2']
33699312,1447438577,True,78,1,1,0,[u'android', u'ssl', u'https', u'tomcat7']
32580679,1442303831,False,28,0,1,6,[u'android', u'ssl-certificate']
31917988,1439204945,True,1574,2,3,0,[u'java', u'android', u'ssl', u'okhttp']
21023554,1389279269,False,564,1,1,3,[u'android', u'acra', u'cloudant']
29289635,1427406997,True,189,1,1,7,[u'java', u'android']
30557911,1433078421,False,300,1,0,8,[u'android', u'maven', u'proguard', u'android-proguard']
29763500,1429593347,True,227,2,0,0,[u'android', u'ssl', u'loopj']
29364073,1427790713,False,250,0,1,4,[u'java', u'android', u'ssl']
29446732,1428152581,False,85,0,0,2,[u'android', u'json', u'facebook', u'facebook-graph-api']
29133473,1426715859,True,43,1,0,1,[u'java', u'android', u'avd']
27861553,1420809703,False,343,1,0,0,[u'android', u'ssl', u'encryption', u'server', u'android-5.0-lollipop']
27627509,1419366280,False,90,0,0,2,[u'android', u'https', u'ssl-certificate', u'http-get']
27486383,1418654034,True,27,1,2,0,[u'android', u'hostname', u'sni', u'sslsocketfactory']
26263246,1412790613,True,183,2,0,0,[u'android', u'json', u'ssl']
24415422,1403718952,True,339,1,3,7,[u'android', u'ssl', u'httpclient']
25941121,1411155009,False,55,0,2,0,[u'android', u'ssl']
18894693,1379593865,False,2791,0,1,5,[u'android', u'ssl-certificate', u'x509certificate', u'sslexception', u'sslsocketfactory']
9652893,1331446496,False,4726,1,1,0,[u'android', u'http-get']
16952950,1370486871,True,1278,1,1,0,[u'android', u'ssl', u'https', u'http-post']
14567502,1359393419,False,528,1,0,1,[u'android', u'ssl', u'https']
14275092,1357896476,False,1529,2,2,4,[u'android', u'ssl', u'httprequest']
10785561,1338212129,False,51,1,1,2,[u'android']
10006070,1333521501,False,638,2,0,0,[u'android', u'ssl']
9092857,1328085025,True,4678,1,4,0,[u'android', u'ssl', u'https']
7067340,1313423904,True,2288,1,0,0,[u'android', u'security', u'ssl', u'certificate', u'trust']
6474518,1308955738,True,1037,1,5,5,[u'java', u'android', u'https']
5548084,1301985204,True,896,1,1,0,[u'android', u'exception', u'instanceof', u'typeof']
