18107404,1375889066,True,5530,4,1,5,[u'android']
36589345,1460525299,True,82,2,3,7,[u'android', u'sqlite', u'exception', u'cursor', u'fatal-error']
3232002,1278966506,True,2666,3,4,0,[u'android', u'exception', u'staledataexception']
35990911,1457967441,False,15,0,1,0,[u'android', u'arraylist', u'android-asynctask', u'android-cursor', u'staledataexception']
32588271,1442326136,True,167,2,0,6,[u'android', u'android-fragments', u'android-cursoradapter', u'android-cursor', u'staledataexception']
32201617,1440498644,True,62,2,1,1,[u'android', u'android-cursor', u'staledataexception']
16557021,1368592996,False,104,1,2,0,[u'android']
26975431,1416236244,False,96,0,0,2,[u'android', u'android-sqlite']
24700126,1405088953,True,622,1,1,1,[u'android', u'android-sqlite', u'android-cursoradapter', u'staledataexception']
14983262,1361373160,False,581,1,8,1,[u'android', u'android-contentprovider', u'android-loadermanager', u'android-loader', u'staledataexception']
19907541,1384176363,False,177,1,0,0,[u'java', u'android', u'android-intent', u'cursor', u'staledataexception']
19859145,1383913755,False,1694,1,0,4,[u'android', u'sqlite', u'android-cursoradapter']
19312631,1381476714,False,103,0,0,2,[u'android', u'sqlite', u'listview', u'android-cursoradapter']
17551662,1373382228,True,1952,1,3,0,[u'android', u'android-sqlite', u'simplecursoradapter', u'android-cursoradapter', u'android-cursor']
16392692,1367819493,True,743,1,2,0,[u'android', u'staledataexception', u'matrixcursor', u'mergecursor']
14853185,1360757122,True,408,1,0,1,[u'java', u'android', u'staleobjectstate', u'staledataexception']
6757156,1311137511,True,2357,1,14,0,[u'android', u'cursor', u'android-fragments', u'android-loadermanager']
14280410,1357915224,False,411,0,1,0,[u'android', u'listview', u'staledataexception']
12654707,1348938864,True,4987,3,6,0,[u'android', u'staledataexception']
11463911,1342151849,False,284,1,0,0,[u'android', u'cursor', u'staledataexception']
11515134,1342490906,True,3175,1,1,1,[u'android', u'cursor', u'staledataexception']
10105885,1334147243,True,2413,1,6,9,[u'android', u'android-cursorloader']
9936408,1333076147,False,190,0,1,0,[u'android']
9564630,1330941306,True,793,1,0,0,[u'android', u'eclipse', u'android-listview', u'simplecursoradapter']
7330495,1315381869,True,2475,1,1,4,[u'android', u'eclipse', u'sqlite']
8518559,1323944800,True,519,1,2,3,[u'android', u'listview', u'filter']
4100388,1288898349,True,935,1,1,0,[u'android', u'sqlite', u'staledataexception']
8522440,1323962765,False,127,0,1,0,[u'android', u'listview', u'staledataexception']
3000975,1276028438,True,8217,1,5,0,[u'android', u'cursor']
