29343733,1427710905,True,312,1,0,1,[u'java', u'android', u'serialization']
36258666,1459153716,True,23,1,1,0,[u'android', u'proguard', u'android-proguard', u'httpcookie']
6189181,1306852407,True,4750,3,0,0,[u'android', u'serialization', u'file-io']
35393003,1455461044,False,21,0,0,0,[u'java', u'android', u'stream']
35108053,1454193319,False,106,1,0,0,[u'java', u'android', u'fileoutputstream']
34964870,1453560586,False,17,0,0,0,[u'java', u'android', u'sockets', u'bluetooth']
34466701,1451079920,True,30,1,1,0,[u'java', u'android', u'connection', u'client-server', u'communication']
20350033,1386070449,False,89,0,0,12,[u'java', u'android', u'performance', u'android-intent', u'android-camera']
33588702,1446936374,False,19,0,0,0,[u'java', u'android', u'exception', u'nullpointerexception', u'objectinputstream']
33126800,1444829578,True,42,2,1,12,[u'java', u'android', u'sockets', u'client']
33055574,1444490542,False,63,1,0,5,[u'java', u'android', u'ioexception', u'objectinputstream', u'objectoutputstream']
32936927,1443983730,False,47,1,-1,6,[u'java', u'android', u'arraylist', u'objectinputstream']
14510251,1359059769,True,512,1,1,0,[u'android', u'decoding', u'speex', u'jspeex']
32728035,1442960933,False,92,0,0,3,[u'android', u'audio', u'compression', u'decoder', u'jspeex']
32528709,1441991289,True,93,2,1,2,[u'android', u'parcelable', u'objectoutputstream', u'instancestate']
31828771,1438767582,False,78,0,0,4,[u'java', u'android', u'android-asynctask']
31064893,1435292736,False,39,1,0,1,[u'java', u'android']
31046818,1435225694,True,72,1,-1,1,[u'java', u'android', u'achartengine', u'inflate-exception']
30550809,1433016256,False,30,0,0,0,[u'android', u'notifications', u'android-notifications']
30560712,1433095029,False,78,0,1,9,[u'android', u'alert', u'location-based-service']
30392630,1432285609,False,23,0,0,2,[u'android', u'path', u'ondraw']
16709433,1369298923,True,1985,2,2,0,[u'android', u'sockets', u'tcp', u'client-server']
30189758,1431430704,True,54,2,0,5,[u'android', u'json', u'android-asynctask', u'android-runonuithread']
23354396,1398738275,True,240,1,0,5,[u'android']
29834382,1429823483,True,98,2,0,3,[u'android', u'android-file']
26765821,1415217053,False,1030,1,0,13,[u'java', u'android', u'io', u'filenotfoundexception']
23889486,1401193812,True,1677,1,2,0,[u'java', u'android', u'fileinputstream', u'fileoutputstream', u'objectinputstream']
28793353,1425211743,True,179,1,0,2,[u'java', u'android', u'encryption', u'cryptography']
28196247,1422459401,True,64,1,0,5,[u'java', u'android', u'exception', u'serialization']
27947835,1421253071,False,517,0,1,6,[u'java', u'android', u'serialization', u'drools', u'kie']
27360483,1418049852,True,117,2,0,1,[u'java', u'android', u'serialization']
26638960,1414610958,False,159,0,0,2,[u'android', u'sqlite', u'blob', u'android-file', u'android-fileprovider']
26508225,1413983439,True,53,1,0,2,[u'java', u'android', u'bluetooth', u'low-level']
22769304,1396290326,False,310,1,0,2,[u'java', u'android', u'file-io', u'fileinputstream', u'fileoutputstream']
26466257,1413809810,True,147,1,0,5,[u'java', u'android', u'serialization']
26101132,1411997420,True,69,1,0,0,[u'java', u'android']
9148945,1328442227,True,1463,3,4,0,[u'android', u'bluetooth', u'objectoutputstream', u'objectinputstream']
23367090,1398780523,False,456,2,0,9,[u'android', u'json', u'file-io']
25447804,1408712845,True,503,1,1,6,[u'java', u'android', u'exception']
25445433,1408705111,False,45,0,0,6,[u'java', u'android', u'android-asynctask']
24987566,1406512945,False,166,1,1,1,[u'java', u'android', u'android-asynctask', u'parse.com']
24894830,1406053086,True,447,3,2,0,[u'java', u'android', u'bitmap', u'save']
24708736,1405128480,False,27,0,0,4,[u'android', u'webview', u'parse.com']
24698941,1405085341,False,862,0,0,16,[u'java', u'android', u'encryption', u'client']
24662374,1404934633,True,377,2,0,1,[u'java', u'android', u'file-io', u'java-io', u'filenotfoundexception']
24600721,1404684148,True,178,1,0,6,[u'java', u'android', u'encryption', u'des']
24125637,1402335225,True,46,1,-1,7,[u'java', u'android']
24108317,1402245271,False,34,0,1,2,[u'java', u'android', u'arrays', u'android-asynctask']
23741399,1400512612,True,52,1,1,5,[u'java', u'android', u'sockets']
23485606,1399347813,False,56,0,0,7,[u'android', u'json']
23373407,1398799029,True,292,2,0,3,[u'java', u'android', u'json']
23352087,1398723246,False,64,1,0,0,[u'android']
23046686,1397413905,False,124,1,0,4,[u'java', u'android', u'file', u'listview', u'object']
22977855,1397098701,True,33,1,0,0,[u'java', u'android', u'exception']
22330982,1394555918,False,300,1,1,1,[u'java', u'android', u'json', u'eclipse', u'fileinputstream']
21361291,1390724630,True,120,2,0,2,[u'java', u'android', u'sockets']
21915552,1392918221,False,166,1,0,0,[u'android', u'sqlite', u'blob']
21819308,1392600917,True,127,1,1,2,[u'java', u'android', u'bluetooth', u'android-bluetooth', u'bluecove']
21766573,1392329280,True,34,1,0,0,[u'java', u'android']
16473856,1368149807,True,8242,2,2,3,[u'java', u'android', u'file', u'object']
21374469,1390804744,False,126,1,0,2,[u'android', u'serialization', u'stream']
20839090,1388404744,True,535,1,0,1,[u'java', u'android', u'arraylist', u'internal-storage']
20521677,1386771905,False,88,1,2,0,[u'java', u'android', u'xml']
20616817,1387214506,False,75,1,0,5,[u'java', u'android', u'ioexception']
20614699,1387208223,False,80,1,1,2,[u'android', u'fileoutputstream']
20471418,1386594349,False,383,0,1,0,[u'java', u'android', u'android-asynctask']
20276016,1385680105,False,401,0,0,10,[u'android', u'listview', u'serialization', u'arraylist']
19782891,1383631705,False,48,0,0,9,[u'android', u'android-listview', u'android-emulator']
18643514,1378406017,True,101,1,0,1,[u'java', u'android', u'file-io']
18338262,1377010410,False,52,1,0,2,[u'java', u'android', u'serialization', u'fileinputstream']
15428304,1363338162,False,3034,0,0,0,[u'android', u'outputstream']
18169827,1376206896,True,5956,2,7,1,[u'android', u'serialization', u'filenotfoundexception']
17507014,1373143792,True,100,2,1,2,[u'java', u'android', u'serialization', u'deserialization']
15733449,1364757370,True,953,1,3,3,[u'android', u'bluetooth', u'inputstream', u'outputstream', u'serializable']
16071948,1366241028,True,94,1,2,0,[u'android', u'storage']
15739983,1364804208,True,505,4,0,0,[u'java', u'android', u'ioexception', u'serializable', u'objectoutputstream']
15557019,1363896374,True,394,2,0,2,[u'java', u'android', u'sockets', u'android-asynctask', u'socketserver']
15380344,1363163679,True,282,1,1,2,[u'android', u'netty']
15171659,1362206766,False,400,1,0,0,[u'android', u'object', u'serialization', u'storage']
15171188,1362202895,False,65,1,0,0,[u'android', u'object']
14641883,1359705182,True,707,2,1,0,[u'android', u'sockets', u'object', u'client', u'outputstream']
13209919,1351951710,False,72,0,1,5,[u'android']
12541571,1348297488,True,839,1,0,0,[u'java', u'android', u'ioexception', u'tablerow', u'objectoutputstream']
12478176,1347975463,True,2314,2,2,2,[u'java', u'android', u'java-ee']
11987641,1345121830,False,268,1,0,4,[u'android', u'encryption']
11416650,1341933793,True,645,3,1,0,[u'android', u'object', u'save']
11257667,1340954382,True,1131,2,0,1,[u'java', u'android', u'objectinputstream']
11211262,1340726152,True,1361,2,0,1,[u'java', u'android']
10769730,1338066019,True,1512,1,0,0,[u'java', u'android', u'sockets', u'network-programming']
10590971,1337029229,True,434,2,1,2,[u'java', u'android', u'sockets']
10420764,1335988708,False,125,0,0,2,[u'java', u'android', u'objectoutputstream', u'objectinputstream']
10236961,1334870439,True,944,2,0,0,[u'android', u'file', u'serialization']
10088492,1334059677,False,663,0,1,0,[u'android', u'decode', u'classnotfoundexception', u'synchronize', u'apache-mina']
9985272,1333409740,True,663,1,0,9,[u'java', u'android', u'file', u'caching']
9853253,1332605722,False,95,1,0,1,[u'android']
9568177,1330957217,True,2299,2,1,1,[u'java', u'android', u'serialization', u'deserialization']
9519518,1330617656,False,297,0,0,2,[u'android', u'arrays', u'deserialization']
9487602,1330453675,False,315,0,1,2,[u'java', u'android', u'sockets']
8169542,1321542996,True,629,1,1,2,[u'java', u'android', u'sockets', u'stream', u'java-server']
7329273,1315373556,True,801,3,0,12,[u'java', u'android', u'serialization', u'binary-tree']
7390151,1315840743,False,5005,0,0,0,[u'android', u'arraylist', u'serializable']
7283772,1314968395,True,225,1,0,0,[u'android', u'sockets', u'exception']
7176584,1314193972,False,482,1,-1,6,[u'android', u'serialization']
6880806,1311994499,True,809,1,0,4,[u'java', u'android', u'android-emulator', u'android-camera']
6861820,1311867968,True,6249,2,2,0,[u'java', u'android', u'android-layout', u'image']
6472249,1308940410,False,407,2,0,0,[u'android', u'sd-card']
6403043,1308494471,False,790,0,1,13,[u'java', u'android', u'exception', u'rsa', u'encryption-asymmetric']
6203435,1306941103,False,952,1,0,0,[u'java', u'android', u'serialization', u'buffer', u'ioexception']
6180143,1306784281,True,1968,2,0,3,[u'android', u'download', u'install', u'apk']
5833890,1304090143,True,588,1,1,0,[u'android', u'exception', u'serialization']
5771434,1303659198,True,2433,1,3,4,[u'java', u'android', u'objectoutputstream']
4013586,1288001627,True,8461,3,1,2,[u'android', u'android-activity']
