36996369,1462253763,False,28,0,1,6,[u'android']
36002051,1458011791,True,75,3,0,4,[u'java', u'android', u'android-studio', u'subsequence']
34889988,1453253382,False,60,0,0,3,[u'android']
34805613,1452840249,True,63,2,0,0,[u'android', u'string', u'android-studio']
34403509,1450728322,True,30,1,0,0,[u'android', u'android-edittext']
22955414,1397027741,True,5726,2,5,2,[u'java', u'android', u'indexoutofboundsexception']
34112038,1449357065,False,44,0,1,8,[u'java', u'android', u'indexoutofboundsexception']
33964943,1448659367,False,28,0,0,5,[u'android', u'xpath', u'xml-parsing']
33476343,1446462997,False,32,0,1,1,[u'android', u'google-maps']
32453792,1441703716,True,92,1,-1,1,[u'android', u'arraylist', u'android-linearlayout', u'horizontalscrollview']
32176584,1440401156,False,71,2,0,0,[u'android', u'json', u'google-spreadsheet']
14298117,1358026153,True,867,3,6,5,[u'android', u'spannablestring']
30014690,1430661705,True,379,2,1,1,[u'android', u'google-maps-android-api-2']
29942567,1430307480,True,238,2,-4,1,[u'java', u'android', u'json', u'indexoutofboundsexception']
27996582,1421473513,True,150,1,0,3,[u'java', u'android', u'bluetooth']
19910791,1384186044,True,4265,1,2,0,[u'java', u'android']
26120861,1412080082,False,300,1,-1,3,[u'java', u'android']
23010667,1397213826,True,508,2,1,0,[u'android', u'google-analytics']
25572759,1409331220,True,148,3,0,0,[u'android', u'android-layout', u'android-textview']
25601534,1409559304,True,171,3,0,3,[u'android', u'android-edittext']
23676358,1400151689,True,172,1,-2,8,[u'java', u'android', u'indexoutofboundsexception']
23433332,1399049973,True,104,2,-3,3,[u'java', u'android']
23374378,1398802325,False,50,1,0,0,[u'android', u'autocompletetextview']
23113164,1397660462,False,85,2,0,0,[u'android', u'sockets', u'android-asynctask']
22921226,1396898580,True,1027,1,2,2,[u'java', u'android', u'eclipse', u'jar', u'imagej']
22006333,1393309655,True,244,3,2,1,[u'android', u'xml-parsing']
21962227,1393112854,True,137,1,1,2,[u'java', u'android', u'file', u'exception']
10171669,1334568611,False,2845,3,0,1,[u'android', u'android-asynctask']
20999661,1389194583,True,130,1,1,2,[u'java', u'android', u'google-analytics']
20403080,1386254981,True,233,3,0,3,[u'java', u'android', u'sqlite', u'sqlcipher']
19908092,1384178049,False,81,1,0,9,[u'android']
19178045,1380879576,True,397,2,0,2,[u'java', u'android', u'android-gallery', u'indexoutofboundsexception']
18851048,1379424051,True,268,1,0,2,[u'java', u'android', u'xml', u'eclipse', u'wbxml']
18079216,1375789324,False,199,0,1,2,[u'android', u'string', u'hex']
18020269,1375456021,True,204,1,0,10,[u'android', u'android-mediaplayer']
16735543,1369400335,True,124,2,0,0,[u'android']
15590043,1364060734,False,647,0,4,2,[u'android', u'textview']
13805677,1355159302,True,668,1,0,3,[u'android', u'sqlite', u'android-sqlite', u'indexoutofboundsexception']
13493668,1353502221,False,318,1,0,0,[u'android', u'android-intent', u'tabactivity', u'tabview']
13209919,1351951710,False,72,0,1,5,[u'android']
12427099,1347634915,True,1178,1,0,2,[u'android', u'android-edittext']
12347230,1347262940,False,951,0,0,2,[u'android', u'android-widget']
12151464,1346115258,True,410,2,0,4,[u'android', u'database', u'string', u'sqlite', u'table']
9237562,1328930677,True,2914,1,4,3,[u'java', u'android', u'shoutcast', u'timertask']
10482859,1336396893,True,1545,1,0,6,[u'android', u'listview', u'textchanged']
10415078,1335966429,True,227,3,0,5,[u'php', u'android', u'string', u'exception']
9781802,1332221671,True,5710,1,2,0,[u'android']
9248440,1329046338,True,568,1,1,1,[u'android', u'json', u'polyline']
9141858,1328368506,True,112,1,-1,2,[u'java', u'android', u'string']
7765524,1318583847,True,1567,2,6,2,[u'android', u'java-me', u'httpurlconnection', u'http-error']
7233535,1314638716,True,1453,5,0,0,[u'android', u'parsing', u'csv', u'text-parsing']
7866922,1319382316,True,672,1,0,2,[u'android', u'response', u'httpurlconnection']
7624901,1317535794,True,555,1,-1,4,[u'android', u'android-fragments', u'android-gridview', u'android-viewpager']
6772399,1311231585,False,427,1,1,1,[u'android', u'multithreading', u'exception']
3947537,1287199217,False,402,0,1,1,[u'android']
3932257,1287052635,True,358,2,0,1,[u'java', u'android', u'exception-handling']
