36564364,1460439181,False,60,1,-1,0,[u'java', u'android', u'nfc']
31450446,1437039039,True,89,1,-3,2,[u'java', u'android', u'android-intent', u'tags', u'nfc']
22719465,1396027534,True,1325,1,0,0,[u'java', u'android', u'authentication', u'nfc', u'mifare']
6773578,1311238740,False,2154,2,2,0,[u'android', u'nfc', u'rfid', u'iso-15693']
19784929,1383641550,True,907,1,2,0,[u'android', u'command', u'nfc', u'iso-15693']
23764560,1400601001,False,322,0,0,5,[u'android', u'passwords', u'nfc']
23272603,1398351495,True,780,2,0,6,[u'android', u'nfc']
21682283,1392048880,True,486,1,0,0,[u'android', u'nfc', u'apdu', u'emv', u'contactless-smartcard']
22301181,1394457318,True,247,1,0,0,[u'android', u'nfc', u'crc', u'rfid']
14005198,1356199167,True,787,2,1,0,[u'android', u'nfc', u'mifare']
22104143,1393615635,True,302,2,0,0,[u'android', u'nfc', u'rfid']
20988355,1389162106,False,935,1,0,0,[u'java', u'android', u'nfc', u'apdu']
15808684,1365071408,False,1450,0,0,5,[u'android', u'nfc', u'apdu']
15639346,1364307450,True,1425,1,3,0,[u'android', u'tags', u'nfc', u'apdu']
14678825,1359936200,True,2917,1,3,0,[u'java', u'android', u'nfc', u'mifare']
13157293,1351684309,True,1899,1,5,6,[u'android', u'nfc']
12464551,1347903955,True,1976,2,2,0,[u'android', u'nfc']
