19962741,1384371215,False,12347,2,7,2,[u'android', u'http']
36483619,1460051290,False,18,1,0,0,[u'android', u'mongodb', u'timeoutexception']
36505450,1460135407,False,38,1,0,9,[u'java', u'android', u'sockets', u'tcp', u'wifi']
36309092,1459341426,False,49,0,1,3,[u'android', u'video', u'file-upload', u'multipartform-data']
36245777,1459070526,True,67,5,0,1,[u'android', u'android-asynctask']
22294016,1394435263,False,1018,1,9,0,[u'android', u'android-mediarecorder']
35888090,1457517001,False,37,0,1,15,[u'android', u'python', u'appium', u'python-appium']
35868137,1457442131,True,42,3,0,1,[u'android', u'android-asynctask']
35813090,1457174540,False,64,0,2,2,[u'android', u'android-testing']
35798078,1457100368,False,59,0,0,0,[u'android', u'service', u'progress-bar', u'signalr']
35740069,1456900337,False,22,0,0,0,[u'android', u'android-asynctask', u'android-volley', u'timeoutexception']
35582178,1456243028,False,40,0,0,1,[u'android', u'in-app-purchase']
35529934,1456007728,False,92,1,0,0,[u'android', u'android-asynctask', u'httprequest', u'android-volley', u'synchronous']
35452612,1455701234,False,25,1,1,0,[u'android']
35377389,1455349190,False,36,1,1,3,[u'android', u'json', u'android-asynctask']
35311425,1455097081,False,94,0,0,0,[u'android', u'concurrency', u'timeout', u'java.util.concurrent', u'timeoutexception']
35183481,1454519617,True,90,1,0,1,[u'java', u'android', u'multithreading', u'android-glide']
29277513,1427370107,False,217,2,0,0,[u'android', u'parse.com', u'timeout', u'connection-timeout', u'timeoutexception']
35221143,1454666340,False,50,0,0,0,[u'android', u'sqlite', u'logging', u'crash', u'samsung-mobile']
15361965,1363093220,True,4248,1,1,2,[u'java', u'android', u'networking', u'google-api']
35095017,1454105707,False,46,0,0,0,[u'java', u'android', u'methods', u'robotics']
34849211,1453101868,False,34,1,2,3,[u'android', u'http', u'testing', u'asynchronous']
34789823,1452775022,False,44,0,0,4,[u'android', u'android-asynctask', u'android-sqlite', u'android-jobscheduler']
34587221,1451896326,False,48,1,0,5,[u'android', u'signalr', u'owin', u'signalr-hub']
34510459,1451389887,True,74,2,-4,0,[u'android', u'json', u'parsing', u'android-volley']
34312933,1450271296,True,112,1,0,0,[u'android', u'unit-testing', u'junit4']
34274547,1450119374,False,57,0,1,0,[u'php', u'android', u'mysql', u'json', u'xml']
32197659,1440486704,True,843,1,7,6,[u'android', u'crashlytics', u'fabric-twitter']
27538965,1418874736,True,7743,3,2,8,[u'android', u'sqlite', u'opendatabase']
33985350,1448816117,True,30,1,1,0,[u'java', u'android', u'sqlite', u'android-volley']
26888247,1415799209,True,2053,3,3,3,[u'android', u'multithreading', u'android-notifications', u'picasso']
20912417,1388782046,True,1629,3,6,0,[u'java', u'android', u'android-mediaplayer', u'timeoutexception']
33121097,1444813627,True,391,2,3,0,[u'android', u'sqlite', u'android-sqlite', u'root']
33226500,1445303879,True,21,3,0,0,[u'android', u'string']
33142834,1444895431,False,71,0,0,0,[u'java', u'android', u'webview', u'timeoutexception']
13561112,1353918549,True,248,1,0,5,[u'android', u'exception', u'timeout']
32761940,1443099412,True,309,2,1,4,[u'android', u'xmpp', u'smack', u'multiuserchat']
27837398,1420711449,False,188,1,0,1,[u'java', u'android', u'checkbox', u'root']
16645431,1369038464,False,2094,2,0,1,[u'android']
32551088,1442156969,False,50,0,2,10,[u'java', u'android', u'multithreading', u'executorservice']
32502096,1441888558,False,88,0,0,0,[u'java', u'android', u'multithreading', u'executorservice']
32538162,1442056552,False,95,0,0,2,[u'java', u'android', u'rabbitmq']
32374902,1441281234,False,159,0,1,0,[u'java', u'android', u'url', u'https', u'connection']
32307708,1441012342,False,369,1,0,0,[u'android', u'android-volley']
31429661,1436961217,True,649,1,1,2,[u'android', u'websocket', u'slack-api', u'java-websocket', u'androidasync-koush']
32123229,1440087041,False,98,0,3,6,[u'java', u'android', u'android-asynctask', u'rabbitmq']
32085565,1439951264,False,101,0,0,2,[u'android', u'service', u'background']
32011623,1439559844,False,35,1,0,0,[u'java', u'android', u'android-asynctask', u'background']
25141818,1407250145,False,359,2,1,10,[u'android', u'android-asynctask']
25645265,1409749843,False,377,2,0,0,[u'android', u'automation', u'adb', u'monkeyrunner']
18700094,1378735477,True,6936,3,5,6,[u'android', u'request', u'android-volley']
30897650,1434559628,False,51,0,1,0,[u'android', u'web-services', u'soap', u'timeoutexception']
30788240,1434045905,False,141,0,0,2,[u'java', u'android', u'android-volley']
23589016,1399783720,True,4474,2,3,4,[u'android', u'file-upload', u'android-asynctask', u'ion-koush']
30549268,1433007220,True,2019,1,2,1,[u'java', u'android', u'network-programming', u'android-volley', u'future']
30292254,1431897506,True,236,2,0,4,[u'android', u'android-volley']
30158474,1431307871,False,101,0,1,3,[u'java', u'android', u'mysql', u'multithreading', u'asynchronous']
30013828,1430656197,False,316,1,-1,3,[u'java', u'android', u'concurrency', u'delay']
29967561,1430396200,False,226,0,2,1,[u'java', u'android', u'text-to-speech', u'speech']
29594325,1428870853,True,301,2,-2,3,[u'android', u'listview', u'tabs', u'android-arrayadapter', u'populate']
29353292,1427739301,False,93,0,1,0,[u'android', u'httpurlconnection', u'timeoutexception']
28774868,1425073577,True,59,1,0,0,[u'android']
26489191,1413901673,True,3314,2,5,0,[u'java', u'android', u'websocket', u'socket.io', u'androidasync-koush']
28205716,1422496162,True,193,1,1,3,[u'android', u'android-activity', u'android-lifecycle']
26945782,1416054128,False,421,1,1,0,[u'android', u'soundpool']
28116709,1422038918,False,252,0,1,1,[u'android', u'android-volley']
28031091,1421691465,True,2610,1,1,1,[u'android', u'unity3d', u'filereader', u'unity-web-player']
26341412,1413207595,True,380,1,4,0,[u'android', u'signalr']
27557883,1418947478,False,107,1,0,0,[u'android', u'file', u'roottools']
27212823,1417347739,False,32,1,0,0,[u'android', u'mysql', u'xampp', u'httprequest', u'timeoutexception']
26811225,1415399604,True,317,1,1,0,[u'android', u'jenkins', u'amazon-ec2', u'android-emulator', u'ravello']
26884982,1415788956,False,661,0,7,3,[u'android', u'timeoutexception']
26587382,1414412155,True,210,1,0,8,[u'android', u'connection', u'singleton', u'rabbitmq']
17646859,1373862998,True,529,1,1,2,[u'android', u'networking']
16016597,1366032992,True,1635,3,1,8,[u'android', u'android-asynctask']
25889474,1410953671,True,292,1,1,9,[u'java', u'android']
25882974,1410932024,False,1121,0,4,3,[u'android', u'file-upload', u'multipartform-data', u'timeoutexception', u'ion']
25546522,1409221628,True,51,2,0,6,[u'java', u'android', u'multithreading', u'android-asynctask']
25175730,1407393574,False,302,0,1,6,[u'android', u'javamail', u'imap', u'timeoutexception']
25098810,1407009165,True,1025,1,3,0,[u'android', u'android-asynctask', u'android-arrayadapter']
24638148,1404840778,False,91,1,0,0,[u'java', u'android', u'timeoutexception']
24337674,1403316909,False,69,0,0,4,[u'java', u'android', u'map', u'jsoup']
24274384,1403044368,False,70,2,0,0,[u'android', u'android-layout', u'button', u'android-listview']
24062864,1401978464,True,55,1,0,0,[u'java', u'android', u'android-asynctask']
24143458,1402410081,True,410,1,0,1,[u'android', u'json']
23278689,1398369766,True,280,1,0,8,[u'android', u'android-listview', u'android-asynctask', u'illegalstateexception']
23004907,1397197150,True,98,1,-1,1,[u'android', u'http', u'exception', u'timeoutexception']
14246544,1357765810,True,8157,4,1,5,[u'android', u'android-listview', u'refresh', u'android-activity', u'onresume']
22321007,1394528907,True,444,1,0,4,[u'android', u'timeout', u'android-ksoap2', u'timeoutexception', u'soapfault']
18208178,1376394096,True,536,1,0,0,[u'android', u'rest', u'tomcat7', u'3g']
21907029,1392897248,False,96,1,0,0,[u'android', u'eclipse', u'adb', u'android-maven-plugin']
21843033,1392689283,True,698,2,1,2,[u'android', u'apache-httpclient-4.x']
21625229,1391768834,True,628,2,2,4,[u'android', u'http', u'timer', u'android-asynctask']
20795514,1388123333,True,467,1,-1,0,[u'android', u'youtube-api', u'httpresponse']
4706765,1295197725,False,701,1,0,1,[u'android']
20118087,1385028931,True,199,2,0,0,[u'php', u'android', u'mysql', u'timeoutexception']
19493257,1382354749,False,192,1,0,0,[u'android', u'json', u'sockets', u'xmlhttprequest']
15721737,1364666861,True,1035,2,0,2,[u'java', u'android', u'crash', u'android-asynctask']
19289006,1381388108,True,368,2,1,4,[u'android', u'multithreading', u'android-asynctask']
18210859,1376401562,True,137,2,0,0,[u'android', u'connection-timeout', u'timeoutexception']
14234502,1357731937,True,757,2,1,5,[u'java', u'android', u'mysql', u'json', u'download']
18747414,1378919852,True,594,1,0,1,[u'android', u'command', u'backup', u'roottools']
17920783,1375091200,False,404,2,0,2,[u'android']
17724048,1374152040,False,395,1,0,8,[u'android', u'web-services', u'android-asynctask']
17664265,1373923686,False,158,1,2,1,[u'java', u'android', u'multithreading', u'exception', u'memory-leaks']
17475398,1372957764,True,326,1,1,5,[u'android', u'android-fragments', u'android-asynctask']
17397793,1372655500,False,118,1,1,4,[u'java', u'android', u'eclipse', u'adb', u'roottools']
16229891,1366956923,True,286,2,2,1,[u'java', u'android', u'inputstream', u'concurrentmodification', u'roottools']
17286619,1372115527,False,244,0,0,3,[u'android', u'android-asynctask', u'timeoutexception']
14623307,1359627334,True,12402,2,2,2,[u'android', u'android-asynctask', u'timeout']
16582516,1368692927,False,362,0,0,2,[u'android', u'gridview', u'adapter', u'convertview']
16515704,1368424891,True,256,1,0,2,[u'java', u'android', u'xml', u'android-layout']
16435966,1368001777,False,660,0,0,10,[u'android', u'io']
16135182,1366571905,True,355,1,0,0,[u'java', u'android']
15536700,1363821934,True,148,1,0,0,[u'java', u'android', u'multithreading']
15189494,1362337077,True,349,1,1,0,[u'java', u'android', u'sql', u'sql-server', u'http-post']
15280683,1362686682,False,270,1,-1,1,[u'java', u'android', u'download']
15262457,1362626190,False,95,1,-2,13,[u'java', u'android', u'android-asynctask']
15214139,1362446260,True,227,3,0,2,[u'java', u'android', u'button', u'android-intent']
15195068,1362374529,False,277,1,0,4,[u'java', u'android', u'android-intent', u'android-asynctask']
14872289,1360836475,True,49,1,0,0,[u'android', u'download', u'inputstream', u'urlconnection', u'timeoutexception']
14846219,1360728369,False,1236,0,2,3,[u'android', u'exception', u'maven']
14170358,1357377506,True,109,2,0,4,[u'java', u'android', u'root']
13245140,1352180858,True,973,2,3,1,[u'android', u'root', u'file-permissions', u'readonly', u'roottools']
13585040,1354022052,True,41,1,0,5,[u'java', u'android', u'eclipse', u'json', u'asynchronous']
13562058,1353922676,True,443,2,0,4,[u'android', u'android-asynctask', u'media-player', u'indexoutofboundsexception']
12932133,1350469272,True,189,1,1,1,[u'android']
12634193,1348810804,True,328,3,3,5,[u'java', u'android']
6346649,1308068008,True,4615,2,4,0,[u'java', u'android', u'multithreading', u'bluetooth', u'futuretask']
11066493,1339875796,True,4609,1,0,4,[u'android', u'shell', u'system']
11011593,1339578532,True,1506,2,1,3,[u'java', u'android', u'multithreading']
10388371,1335808911,True,397,2,0,0,[u'android', u'multithreading', u'dialog']
9916720,1332974422,False,138,0,0,3,[u'android', u'root']
5204314,1299334530,False,238,1,0,0,[u'android']
5538501,1301920412,True,497,1,0,0,[u'java', u'android', u'sockets', u'networking']
5295053,1300080190,False,1470,0,0,15,[u'android', u'stack', u'timeoutexception']
4851013,1296477916,True,5681,1,0,0,[u'android', u'client', u'timeoutexception']
