35650588,1456486307,False,41,0,0,2,[u'java', u'android', u'xml']
26714351,1415017654,False,937,0,0,5,[u'android', u'xml', u'layout', u'xmlpullparser']
16174890,1366735748,False,3965,2,0,3,[u'android', u'xml', u'dom']
34284971,1450170412,False,46,0,1,2,[u'android', u'android-preferences', u'preferencefragment']
32395523,1441361642,False,67,0,0,0,[u'android', u'xml', u'wcf', u'http-post']
32345476,1441172949,False,137,1,1,2,[u'android', u'xml', u'wcf', u'rest', u'http-post']
31653667,1438001672,True,57,2,1,0,[u'java', u'android', u'xml']
32107102,1440025872,False,266,1,0,6,[u'android', u'xml', u'save', u'dom-manipulation']
31685941,1438113487,True,35,1,0,0,[u'android', u'xml', u'transformer']
31675981,1438085545,True,23,1,0,0,[u'android', u'xml', u'node.js']
31672784,1438076861,True,71,1,1,0,[u'java', u'android', u'xpath']
31336123,1436517377,False,59,1,-1,5,[u'android', u'xml', u'textnode', u'createtextnode']
21380560,1390824649,True,5471,2,3,3,[u'java', u'android', u'xml', u'xslt']
4153560,1289472234,True,7299,2,2,1,[u'java', u'android', u'xml', u'xslt']
29540800,1428588344,True,137,1,1,2,[u'java', u'android', u'xml', u'file']
29448974,1428166151,True,4246,2,1,9,[u'java', u'android', u'filenotfoundexception']
28856550,1425478103,False,306,1,0,0,[u'java', u'android', u'xml', u'dom', u'readfile']
28393754,1423397351,False,421,2,0,0,[u'android', u'xml', u'fileoutputstream']
27768447,1420393525,False,118,1,0,14,[u'android', u'android-studio', u'adb']
14456644,1358851236,False,1474,1,0,0,[u'java', u'android', u'xml']
27262755,1417574564,True,59,1,0,0,[u'android', u'internal-storage']
27103877,1416828906,True,4127,1,0,2,[u'java', u'android', u'xml', u'android-studio']
20810837,1388070655,False,54,0,0,2,[u'java', u'android', u'udp']
6800631,1311427091,False,1697,2,0,0,[u'android']
25443513,1408698938,False,44,0,0,3,[u'android', u'listview']
24290839,1403109413,False,186,1,0,3,[u'android', u'xslt-2.0', u'saxon']
24325724,1403261959,False,32,1,0,3,[u'java', u'android', u'xml']
5533280,1301873957,True,4572,1,1,0,[u'java', u'android', u'xml', u'dom']
21937696,1392994468,False,879,1,0,1,[u'java', u'android', u'android-fragments']
21803505,1392497552,False,156,0,1,0,[u'android', u'xml', u'listview']
21281601,1390389907,True,3755,2,0,1,[u'android', u'xml', u'listview']
17332096,1372289219,False,1514,1,3,2,[u'java', u'android', u'dom', u'xpath']
8933803,1327009577,False,1920,2,2,0,[u'java', u'android', u'xml', u'transform', u'xslt']
19224753,1381148382,True,4117,2,0,3,[u'java', u'android', u'xml']
16762343,1369592818,True,369,2,0,4,[u'java', u'android', u'eclipse', u'android-asynctask', u'adt']
16497976,1368281557,False,95,1,0,5,[u'android', u'layout', u'android-intent']
16495288,1368261214,True,111,2,0,0,[u'android', u'xml', u'file']
15897562,1365497840,True,789,1,3,2,[u'java', u'android', u'xml', u'out-of-memory', u'xslt']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
11814962,1344154946,True,3972,4,3,2,[u'android', u'web-services', u'android-ksoap2']
13657008,1354343002,True,217,2,1,0,[u'java', u'android']
13162140,1351699546,True,779,2,2,0,[u'android', u'html-parsing', u'apache-poi', u'doc']
11806304,1344059457,False,799,0,1,3,[u'android', u'xml-serialization', u'ksoap2']
11693834,1343414651,True,1282,1,0,1,[u'android']
11505478,1342445564,True,69,1,0,1,[u'android']
11424812,1341974647,True,867,1,1,1,[u'java', u'android', u'xml', u'dom']
10990862,1339478118,False,553,0,0,5,[u'android']
10797590,1338288399,False,163,0,0,2,[u'android', u'xslt', u'webview', u'noaa']
9730991,1331864415,False,405,1,0,3,[u'android', u'xml', u'dom', u'domparser']
7868183,1319394533,True,4766,1,5,0,[u'android', u'xml', u'xpath']
9072015,1327963805,True,265,1,0,5,[u'java', u'android', u'filenotfoundexception']
8633724,1324883655,True,2037,1,1,0,[u'android', u'xml-parsing']
4591678,1294128898,True,1848,1,1,3,[u'java', u'android', u'xml']
7470263,1316431987,True,1144,1,0,4,[u'android', u'xml', u'xslt', u'webview']
6736942,1311010817,False,332,1,1,0,[u'android', u'xml', u'transformer']
