35650588,1456486307,False,43,0,0,2,[u'java', u'android', u'xml']
32395523,1441361642,False,68,0,0,0,[u'android', u'xml', u'wcf', u'http-post']
32345476,1441172949,False,139,1,1,2,[u'android', u'xml', u'wcf', u'rest', u'http-post']
32107102,1440025872,False,267,1,0,6,[u'android', u'xml', u'save', u'dom-manipulation']
21380560,1390824649,True,5477,2,3,3,[u'java', u'android', u'xml', u'xslt']
4153560,1289472234,True,7299,2,2,1,[u'java', u'android', u'xml', u'xslt']
29540800,1428588344,True,139,1,1,2,[u'java', u'android', u'xml', u'file']
14456644,1358851236,False,1474,1,0,0,[u'java', u'android', u'xml']
6800631,1311427091,False,1699,2,0,0,[u'android']
21937696,1392994468,False,879,1,0,1,[u'java', u'android', u'android-fragments']
16762343,1369592818,True,369,2,0,4,[u'java', u'android', u'eclipse', u'android-asynctask', u'adt']
15897562,1365497840,True,789,1,3,2,[u'java', u'android', u'xml', u'out-of-memory', u'xslt']
15584388,1364023447,False,376,1,2,5,[u'android']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
11814962,1344154946,True,3977,4,3,2,[u'android', u'web-services', u'android-ksoap2']
13162140,1351699546,True,780,2,2,0,[u'android', u'html-parsing', u'apache-poi', u'doc']
11806304,1344059457,False,799,0,1,3,[u'android', u'xml-serialization', u'ksoap2']
11505478,1342445564,True,69,1,0,1,[u'android']
10990862,1339478118,False,554,0,0,5,[u'android']
10797590,1338288399,False,163,0,0,2,[u'android', u'xslt', u'webview', u'noaa']
