23769849,1400619591,True,124,1,4,2,[u'android', u'binder']
11451393,1342094497,True,34873,14,60,7,[u'android', u'exception']
13235793,1352131319,True,2617,2,7,0,[u'android']
34343441,1450383205,True,22,1,0,1,[u'java', u'android', u'android-intent', u'service', u'android-service']
34241642,1449934604,False,30,0,2,2,[u'java', u'android', u'copy-paste']
34059015,1449122997,True,317,1,2,2,[u'android', u'android-layout', u'android-fragments', u'android-intent']
19066589,1380368907,True,1390,3,1,2,[u'android', u'android-intent']
30585386,1433204142,False,283,1,3,4,[u'android', u'parse.com']
18163023,1376146136,True,517,1,7,0,[u'android']
30207065,1431497935,False,66,0,0,3,[u'android', u'c', u'linux', u'service']
24253976,1402963801,True,5763,2,5,7,[u'android', u'exception', u'transactions', u'android-package-managers']
26538899,1414105219,False,89,1,0,1,[u'android', u'xamarin', u'xamarin.android']
14897770,1360941581,True,1907,2,5,1,[u'android', u'android-intent', u'binding']
13295375,1352399233,True,2361,2,2,3,[u'android']
27308359,1417750900,False,54,0,1,0,[u'android', u'android-notifications']
27217077,1417374614,False,196,0,1,0,[u'java', u'android', u'cocos2d-x']
26461710,1413794885,False,227,0,0,2,[u'android']
25608344,1409582803,True,609,1,1,0,[u'android', u'android-intent']
25551368,1409236224,False,257,1,2,10,[u'android']
23171565,1397919423,False,283,1,1,1,[u'android']
22174247,1393942236,False,141,0,0,3,[u'android', u'bitmap', u'widget']
21731120,1392216242,False,241,0,1,1,[u'android', u'binder']
20996831,1389187108,True,209,1,2,0,[u'android', u'android-4.4-kitkat', u'android-4.2-jelly-bean']
19877459,1384009822,True,269,3,1,5,[u'android', u'exception']
20141764,1385113862,False,403,0,2,0,[u'android', u'exception', u'widget']
18064689,1375725793,False,1199,0,2,2,[u'android', u'parse.com']
15123402,1362002800,True,1834,3,11,0,[u'android']
12781482,1349698247,False,1201,0,2,3,[u'android']
