22707635,1395995406,False,6755,1,2,4,[u'java', u'android', u'ssl']
23114049,1397662793,True,1143,1,4,0,[u'java', u'android', u'ssl', u'https', u'mutual-authentication']
34585926,1451889667,False,184,1,2,2,[u'android']
36914025,1461844841,False,14,0,0,3,[u'android']
36872106,1461692615,False,27,0,0,4,[u'java', u'android', u'https', u'socat']
3055174,1276704978,True,12668,1,5,2,[u'java', u'android']
35992681,1457972265,True,252,1,2,0,[u'android', u'encryption', u'android-keystore', u'android-fingerprint-api']
36559324,1460409121,True,35,1,0,3,[u'java', u'android', u'android-looper']
36539385,1460345524,False,33,2,0,3,[u'java', u'android', u'compiler-errors', u'sslsocketfactory']
16659679,1369090946,True,2557,1,1,1,[u'android', u'authentication', u'httpclient']
35545126,1456110049,True,1216,2,0,9,[u'java', u'android', u'android-security', u'sslsocketfactory', u'trustmanager']
35934729,1457681999,False,106,1,0,12,[u'java', u'android', u'xml', u'android-studio']
36015194,1458054859,True,67,1,0,0,[u'android', u'encryption', u'keystore', u'android-keystore', u'android-fingerprint-api']
36011972,1458046549,False,31,0,0,0,[u'android', u'httpsurlconnection']
35836366,1457326208,True,156,3,2,6,[u'android', u'ssl', u'android-security', u'trustmanager']
35707051,1456771187,False,210,1,0,6,[u'android', u'ssl-certificate', u'trustmanager']
35010109,1453798843,False,23,0,0,0,[u'android', u'ssl']
34591559,1451911702,False,65,1,0,0,[u'android', u'ssl', u'https', u'ssl-certificate', u'sslhandshakeexception']
34180451,1449668977,False,53,0,2,0,[u'java', u'android', u'sockets', u'ssl', u'ssl-certificate']
34098024,1449265661,False,59,0,0,5,[u'android', u'http', u'networking', u'httpurlconnection']
33220164,1445274694,True,132,1,0,0,[u'java', u'android', u'ssl', u'keystore', u'android-keystore']
20265863,1385640588,True,1286,3,0,0,[u'android', u'android-networking', u'androidhttpclient']
33739084,1447688234,False,190,0,0,0,[u'android', u'ssl', u'loopj']
33672517,1447334836,True,61,1,0,0,[u'android', u'web-services', u'rest', u'ssl', u'https']
20741405,1387793943,True,27995,3,11,4,[u'java', u'android', u'web-services', u'ssl', u'https']
32384817,1441311888,False,49,0,0,0,[u'java', u'android', u'ssl', u'https', u'ntlm']
32346308,1441176469,False,68,0,0,2,[u'android']
31947180,1439310546,False,25,0,0,0,[u'android']
8806128,1326210671,True,33452,8,9,7,[u'android', u'ssl']
31579686,1437632932,True,236,1,2,0,[u'android', u'nullpointerexception', u'keystore', u'secret-key']
22761847,1396269799,True,1321,3,1,0,[u'java', u'android', u'keystore']
31211170,1435941504,True,224,1,2,0,[u'android', u'validation', u'ssl', u'ssl-certificate']
31020625,1435131795,True,313,1,0,1,[u'android', u'arrays', u'json', u'web-services']
30692563,1433673642,False,220,1,0,0,[u'java', u'android', u'ssl', u'netty']
30611561,1433309558,False,30,0,0,0,[u'android', u'oauth']
30575598,1433167393,True,425,2,2,9,[u'java', u'android', u'ssl', u'openssl', u'mutual-authentication']
30326358,1432040386,False,436,0,3,0,[u'android', u'https', u'ssl-certificate', u'x509certificate', u'pinning']
29364073,1427790713,False,250,0,1,4,[u'java', u'android', u'ssl']
29125842,1426691888,False,262,0,1,6,[u'android', u'http-post', u'android-5.0-lollipop']
4064810,1288554386,True,37630,1,36,0,[u'java', u'android', u'ssl']
28179737,1422391817,False,78,0,0,7,[u'android', u'android-networking', u'androidhttpclient']
27886134,1420972816,False,827,1,0,5,[u'android', u'ssl', u'https', u'self-signed', u'sni']
26326679,1413127167,True,110,1,0,2,[u'java', u'android', u'security', u'android-keystore', u'forgot-password']
25996274,1411478583,True,275,1,1,2,[u'android', u'ssl']
27546608,1418905624,True,936,3,5,2,[u'java', u'php', u'android', u'bitmap', u'bytearray']
27420006,1418292107,True,542,2,0,1,[u'java', u'android', u'tomcat', u'ssl']
27083698,1416698578,False,57,1,0,0,[u'android', u'spring', u'https', u'oauth-2.0']
20494519,1386678393,False,404,0,1,0,[u'android', u'ssl']
25527255,1409142609,False,161,0,0,6,[u'java', u'android', u'security', u'ssl', u'https']
25188278,1407431144,False,145,0,0,2,[u'java', u'android', u'ssl']
25115936,1407145799,False,270,1,0,4,[u'android', u'sslhandshakeexception']
24885833,1406027597,True,1698,2,2,0,[u'java', u'android', u'ssl']
24927731,1406187505,True,1441,2,2,0,[u'java', u'android', u'django', u'http-post', u'django-csrf']
24378561,1403585505,True,65,2,0,6,[u'java', u'android', u'listview', u'ssl-certificate']
24137328,1402392118,True,366,1,1,0,[u'android', u'x509certificate', u'sslhandshakeexception']
24077702,1402044408,False,318,0,1,3,[u'android', u'sockets', u'ssl', u'dalvik']
23246215,1398260507,False,309,1,0,1,[u'java', u'android', u'json', u'parsing', u'ssl']
23227554,1398191684,True,285,2,0,0,[u'java', u'android']
12299884,1346933639,True,7308,1,4,0,[u'java', u'android', u'javamail', u'bouncycastle']
18437105,1377494270,True,10829,3,2,6,[u'java', u'android', u'eclipse', u'adt', u'noclassdeffounderror']
22612329,1395671512,False,89,0,0,2,[u'android', u'security', u'android-4.4-kitkat', u'pki']
20238421,1385544388,True,5541,1,6,0,[u'android', u'apache-httpclient-4.x']
16768773,1369641659,True,1451,1,4,3,[u'android', u'objective-c', u'tomcat', u'post']
16508596,1368370282,True,207,1,0,0,[u'android', u'post', u'ssl']
16443305,1368023328,True,71,1,-1,7,[u'android', u'android-asynctask', u'nullpointerexception']
15952814,1365694060,False,355,1,3,2,[u'java', u'android', u'ssl']
15807415,1365067776,True,270,1,0,0,[u'android', u'apache', u'httpclient']
15111785,1361966947,True,329,1,2,0,[u'android', u'google-drive-sdk', u'inputstream', u'outputstream', u'google-api-java-client']
14939064,1361199159,True,112,1,1,3,[u'android']
14757315,1360258372,True,469,1,0,3,[u'android', u'timeout', u'httpclient', u'wakelock']
13610961,1354123731,True,488,1,1,3,[u'android', u'android-listview', u'android-asynctask']
13363940,1352821721,True,3644,1,1,0,[u'android', u'ssl', u'keystore']
13494148,1353503844,True,19580,1,6,0,[u'java', u'android', u'httpclient', u'x509certificate', u'authentication']
13088491,1351260419,True,1117,1,2,2,[u'java', u'android', u'session', u'cookies', u'https']
6963661,1312587247,True,981,1,2,0,[u'java', u'android']
9583294,1331035181,True,12494,1,5,2,[u'android', u'ssl', u'ssl-certificate', u'keystore']
8492388,1323792836,True,1140,1,0,0,[u'android']
9716902,1331803361,False,342,0,2,1,[u'android', u'ios', u'http', u'ssl', u'certificate']
9092857,1328085025,True,4678,1,4,0,[u'android', u'ssl', u'https']
5327273,1300288035,True,3123,1,5,0,[u'android', u'wcf', u'json', u'authentication', u'client-certificates']
