37062440,1462495075,False,32,0,0,6,[u'android']
37007486,1462287204,False,26,1,-1,3,[u'android', u'android-activity', u'android-service']
37003171,1462275724,False,28,1,0,0,[u'android', u'file', u'aiml']
36241964,1459033819,True,48,3,0,7,[u'android', u'database', u'sqlite', u'listview', u'simplecursoradapter']
36858490,1461656796,False,22,0,0,2,[u'android', u'jni', u'opus']
31132711,1435651193,False,434,1,2,7,[u'android']
20495966,1386682428,True,1039,1,0,4,[u'android', u'sensor']
36799229,1461343317,False,16,1,0,0,[u'android', u'sqlite']
36790278,1461318069,False,55,0,1,3,[u'java', u'android']
36750216,1461170847,False,20,0,0,2,[u'android', u'android-volley']
36689841,1460970908,False,25,0,0,0,[u'java', u'android', u'android-asynctask', u'global-variables']
36664861,1460813713,False,53,1,0,2,[u'java', u'android', u'rx-java', u'rx-android']
36661180,1460790015,True,31,2,1,0,[u'android', u'broadcastreceiver', u'android-volley']
36467633,1460007953,True,42,3,0,2,[u'android', u'android-developer-api']
36532988,1460308918,False,33,0,-1,0,[u'java', u'android', u'sqlite', u'android-studio', u'junit']
36388780,1459705078,True,44,1,0,7,[u'java', u'android', u'android-cardview', u'android-studio-2.0']
36331576,1459422211,False,23,0,0,0,[u'android', u'android-studio', u'android-networking', u'connectivity', u'android-mms']
36322774,1459389027,False,14,0,0,5,[u'android']
26792510,1415323425,True,3321,5,15,4,[u'java', u'android', u'android-studio', u'material-design']
36246207,1459073666,True,42,1,1,0,[u'android', u'android-camera', u'android-service', u'surfaceview', u'android-windowmanager']
36137364,1458579832,True,75,4,0,6,[u'java', u'android', u'arraylist', u'indexoutofboundsexception']
36151481,1458641449,False,37,0,0,4,[u'android', u'android-layout', u'listview', u'expandablelistview', u'android-adapter']
3859305,1286228014,True,7074,3,16,0,[u'java', u'android', u'rhino']
36089388,1458318116,False,32,1,-1,2,[u'android', u'android-contentprovider']
21021127,1389272736,True,18507,2,8,4,[u'android', u'baseadapter']
36035345,1458130310,False,42,0,0,2,[u'android', u'performance', u'android-service']
35991419,1457968842,False,14,1,0,0,[u'android', u'service']
35946858,1457719100,True,37,1,0,1,[u'android', u'android-service']
35895881,1457537508,True,30,1,0,0,[u'android', u'android-fragments', u'service', u'android-asynctask']
24966062,1406332037,True,514,1,1,6,[u'android', u'db4o']
10271276,1335122572,False,1656,2,1,0,[u'android', u'dictionary', u'android-activity', u'mapactivity']
35785025,1457047137,True,19,2,1,4,[u'android', u'service']
35716927,1456816936,False,71,0,1,22,[u'java', u'android', u'android-broadcastreceiver', u'localbroadcastmanager']
32182605,1440420083,False,194,1,0,0,[u'android', u'mediacontroller']
34674820,1452249110,True,2978,1,18,3,[u'java', u'android', u'retrofit', u'okhttp', u'retrofit2']
35595745,1456298615,False,41,1,0,3,[u'android']
35518720,1455938421,True,58,1,0,0,[u'java', u'android', u'xmpp', u'smack']
35459555,1455719559,False,84,0,3,2,[u'android', u'opengl-es', u'opengl-es-2.0', u'live-wallpaper', u'glsurfaceview']
35491375,1455825937,True,37,1,-1,3,[u'java', u'android']
35403830,1455521873,False,65,0,2,30,[u'android', u'android-contentprovider', u'android-contentresolver', u'android-loadermanager']
20392139,1386221113,True,3472,1,3,0,[u'android', u'android-service']
35387970,1455419775,True,141,1,0,1,[u'java', u'android', u'android-studio', u'kotlin']
35359586,1455271091,True,91,2,0,6,[u'android', u'floating-action-button']
35331942,1455170680,False,27,1,0,0,[u'java', u'android', u'android-service']
35356079,1455258003,False,36,0,0,9,[u'android', u'media', u'unsupportedoperation']
35321900,1455125131,False,29,0,0,0,[u'android', u'google-api', u'google-drive-sdk']
35244301,1454780829,True,87,1,0,3,[u'android', u'memory-leaks']
35250041,1454822452,True,192,2,4,0,[u'android', u'parcelable', u'kotlin', u'parcel']
35238421,1454742866,False,36,0,0,0,[u'java', u'android']
35235481,1454716264,False,43,0,2,0,[u'android', u'authentication']
35185741,1454526974,False,44,1,-1,4,[u'android', u'android-fragments']
22475969,1395137077,True,163,1,1,2,[u'android', u'android-intent']
34990090,1453717178,True,68,1,-1,4,[u'android', u'referrals']
9162705,1328542926,True,18916,5,14,3,[u'java', u'android']
21080245,1389560503,True,932,1,0,0,[u'android', u'location', u'android-location', u'battery-saver']
31974800,1439411428,True,73,1,0,0,[u'java', u'android', u'service', u'gps', u'location']
34898099,1453287414,False,58,1,-1,0,[u'android', u'facebook', u'notifications']
34891758,1453265022,False,27,0,0,1,[u'android']
34849053,1453101147,False,40,0,0,7,[u'java', u'android', u'xml']
11090629,1340051683,True,1635,4,11,1,[u'android', u'audio', u'ime']
34785987,1452764044,False,24,0,0,4,[u'android']
34726708,1452530458,True,32,1,1,4,[u'android', u'android-sqlite', u'android-contentprovider', u'sqliteopenhelper']
34689131,1452307039,False,37,1,-1,2,[u'java', u'android', u'tcpclient']
34703053,1452410260,True,26,1,0,5,[u'java', u'android']
34608249,1451986330,False,145,0,1,6,[u'java', u'android', u'android-ndk', u'filesystems', u'symlink']
14978296,1361358353,True,18694,4,15,4,[u'android', u'android-listview', u'android-adapterview']
34602288,1451953260,True,25,1,0,3,[u'android', u'checkbox', u'android-contentprovider']
34510945,1451391602,True,22,2,0,0,[u'android', u'notifications']
34470405,1451125272,True,91,1,0,0,[u'android', u'android-contentprovider']
33357946,1445905598,True,96,1,1,0,[u'java', u'android']
22830296,1396508924,True,1697,3,4,6,[u'android', u'imageview', u'android-viewpager', u'touchimageview']
9461364,1330327558,True,5781,1,3,1,[u'android', u'layout', u'bitmap', u'nullpointerexception']
34279773,1450144331,False,144,0,2,5,[u'android', u'background-service', u'location-services', u'fusedlocationproviderapi', u'android-fusedlocation']
34254308,1450029153,True,141,1,1,1,[u'android', u'kotlin', u'android-syncadapter', u'android-authenticator']
20335410,1386009548,False,277,2,-1,9,[u'android', u'searchable']
34237288,1449904085,False,54,0,2,6,[u'java', u'android']
34220631,1449827837,True,55,2,0,1,[u'android', u'android-service']
1626667,1256583208,True,57626,5,44,0,[u'android', u'parcel']
11491515,1342351973,True,28312,1,25,2,[u'android', u'google-places-api', u'autocompletetextview', u'searchview']
34165721,1449607618,True,52,2,-1,3,[u'android', u'terminate', u'receiver']
34102418,1449300316,False,72,1,-1,0,[u'java', u'android', u'service', u'handler']
34114121,1449376890,False,50,0,1,0,[u'android', u'android-listview']
34103742,1449311066,False,52,0,1,0,[u'android', u'android-service', u'android-wear', u'android-wear-data-api', u'android-broadcastreceiver']
34036843,1449040281,False,32,1,0,0,[u'android']
34028971,1448999749,True,56,2,0,0,[u'java', u'android', u'wifi-direct']
34001990,1448897055,False,24,0,1,2,[u'android']
23852164,1400993764,False,217,0,0,6,[u'android', u'android-service']
9598349,1331110528,True,8120,1,6,3,[u'android', u'exception', u'android-layout']
33628060,1447151868,True,556,2,2,4,[u'java', u'android', u'background-process', u'stub', u'android-syncadapter']
33863850,1448253823,False,87,3,0,1,[u'android', u'listview', u'android-arrayadapter']
33827126,1448023683,False,32,0,0,0,[u'android', u'sqlite', u'sql-update', u'android-contentprovider']
33770972,1447814775,False,52,0,1,0,[u'java', u'android']
33738632,1447686903,False,59,0,0,9,[u'android', u'sqlite', u'left-join', u'distinct', u'android-cursorloader']
33724552,1447618798,True,35,1,0,4,[u'android']
33704203,1447464823,True,67,1,0,0,[u'java', u'android', u'android-intent', u'android-service', u'android-broadcast']
33687141,1447396489,True,113,1,2,4,[u'java', u'android', u'android-service', u'android-sensors']
33684175,1447375929,False,62,1,1,0,[u'java', u'android', u'object', u'parse.com']
33685125,1447382841,False,170,0,2,7,[u'java', u'android', u'accelerometer', u'android-sensors']
33627516,1447150207,False,70,0,2,0,[u'android', u'android-actionbar-compat', u'appcompat-v7-r23', u'unsupportedoperation']
33595898,1446998428,False,15,0,1,0,[u'android', u'android-studio', u'service']
33520959,1446637310,False,70,0,0,0,[u'android', u'ssl', u'certificate', u'device-owner']
33489272,1446509237,False,98,0,1,1,[u'android', u'android-service', u'android-mediaplayer']
26795146,1415340501,True,853,2,10,1,[u'java', u'android', u'datepicker', u'week-number', u'calendarview']
33444539,1446237595,False,108,0,0,4,[u'java', u'android', u'spring', u'spring-mvc', u'tomcat']
33439266,1446218124,False,38,0,0,0,[u'android', u'android-sensors']
27760579,1420326775,True,105,1,0,0,[u'android', u'android-layout']
33315131,1445667381,False,46,0,1,0,[u'java', u'android', u'list', u'adapter']
32836395,1443505049,True,108,1,0,0,[u'java', u'android', u'service', u'static', u'broadcastreceiver']
33273829,1445490938,True,36,1,0,0,[u'android', u'broadcastreceiver']
33278342,1445508069,False,71,1,-1,1,[u'android', u'security', u'cryptography']
25801658,1410501373,True,563,2,0,3,[u'android', u'gps']
33212828,1445252898,False,28,0,0,0,[u'android', u'android-notifications']
33199962,1445183609,True,88,1,0,7,[u'android', u'sqlite', u'android-contentprovider']
33140747,1444887877,False,32,1,0,7,[u'android', u'android-contentprovider']
33134136,1444851549,False,36,1,0,5,[u'java', u'android', u'gps', u'locationmanager', u'locationlistener']
33121181,1444813887,False,57,0,0,16,[u'java', u'android']
33092642,1444699144,False,91,0,0,5,[u'java', u'android', u'cryptography', u'rsa']
14493907,1359001194,True,951,2,-2,0,[u'java', u'android', u'service', u'broadcastreceiver', u'runtime-error']
33006245,1444275849,False,772,0,0,0,[u'java', u'android', u'nullpointerexception', u'contextmenu', u'android-loadermanager']
33055150,1444487868,True,39,1,1,3,[u'java', u'android', u'android-camera']
32969236,1444132298,True,529,1,5,1,[u'java', u'android', u'android-layout', u'audio', u'equalizer']
32995171,1444228665,False,15,0,0,2,[u'android']
32989131,1444211537,True,404,1,1,2,[u'java', u'android', u'gridview', u'android-arrayadapter', u'picasso']
32965592,1444121415,True,130,1,2,0,[u'android', u'list', u'exception', u'add', u'unsupportedoperation']
32954060,1444064881,False,9,0,0,0,[u'android', u'android-contentprovider']
32898075,1443740149,True,58,1,-1,2,[u'java', u'android', u'exception']
32804091,1443322282,True,87,1,0,1,[u'android', u'android-intent', u'service', u'android-manifest', u'alarmmanager']
32849781,1443546121,False,31,0,0,0,[u'android', u'service', u'broadcastreceiver', u'music-player']
32828403,1443460401,False,45,0,0,0,[u'android', u'android-service', u'alarmmanager', u'android-alarms']
32799996,1443288833,False,68,0,1,0,[u'android', u'service', u'handler', u'timertask']
32796898,1443268512,False,33,0,0,8,[u'java', u'android', u'database', u'service', u'timer']
32714637,1442918050,True,252,2,3,6,[u'android', u'android-layout', u'textview', u'android-xml']
32727453,1442958251,True,273,1,1,1,[u'android', u'google-maps', u'google-maps-api-3', u'markerclusterer']
32733548,1442993431,True,27,1,0,0,[u'java', u'android', u'multithreading', u'sqlite', u'android-database']
32687463,1442810353,False,49,0,1,1,[u'android', u'sql-server', u'sqlite', u'service', u'timer']
32632881,1442500086,False,127,0,0,0,[u'android', u'service', u'ibeacon-android', u'estimote']
32629610,1442490522,False,35,0,0,9,[u'android', u'sqlite', u'uri', u'android-cursorloader']
32603129,1442391300,False,30,0,0,2,[u'android', u'service', u'notifications', u'xmpp', u'broadcast']
32497514,1441875896,True,249,1,0,2,[u'android', u'android-contentprovider', u'android-search', u'android-tv']
32496848,1441873878,True,45,3,0,1,[u'android', u'service']
32438985,1441629537,False,468,1,0,2,[u'android', u'xmpp', u'keep-alive']
32452434,1441699638,False,82,1,-1,4,[u'java', u'android', u'android-asynctask', u'httpurlconnection', u'networkonmainthread']
19676781,1383120045,True,32986,6,13,0,[u'android', u'listview']
32437061,1441623677,False,88,2,-2,0,[u'android', u'service', u'xmpp']
32415875,1441474222,False,104,0,0,6,[u'android', u'sqlite', u'listview', u'android-manifest']
14878672,1360856969,True,4845,4,12,3,[u'android', u'android-sensors']
32333123,1441114609,False,404,3,0,4,[u'java', u'android', u'android-studio', u'broadcastreceiver']
32328630,1441101307,True,22,1,0,0,[u'android', u'sorting', u'collections']
32301768,1440973619,False,27,0,0,0,[u'android', u'android-animation', u'android-imageview']
32288456,1440866973,False,37,0,0,1,[u'android', u'database', u'sqlite', u'listview', u'android-listview']
32218360,1440565526,True,253,1,0,0,[u'android', u'audio', u'audio-recording', u'android-audiomanager', u'android-audiorecord']
32161307,1440281612,False,58,0,0,3,[u'android', u'database', u'sorting', u'listview']
22168918,1393927981,True,1190,2,0,2,[u'android', u'listview', u'android-listview', u'android-arrayadapter']
27625994,1419359121,True,214,1,4,3,[u'android', u'exception', u'appcompat']
31949973,1439319979,True,203,1,0,0,[u'java', u'android', u'string', u'android-service', u'android-volley']
31908810,1439154142,True,346,1,1,0,[u'android', u'android-contentprovider', u'android-contentresolver']
31833275,1438779523,False,78,0,0,14,[u'android', u'android-studio']
31792199,1438618890,True,131,1,1,0,[u'android', u'appcompat', u'android-menu', u'appcompatactivity']
31787837,1438606398,False,41,0,0,4,[u'android', u'service', u'speech-recognition']
31755178,1438376772,False,98,0,0,1,[u'android', u'view', u'material-design', u'panning']
31047612,1435227678,True,462,2,0,0,[u'java', u'android', u'mqtt', u'messagebroker', u'paho']
31707281,1438191009,False,19,0,0,3,[u'android', u'service', u'android-asynctask', u'background']
30655767,1433459650,True,72,1,0,3,[u'android', u'format']
31667105,1438055759,False,32,0,0,0,[u'android', u'cts']
31560415,1437560646,True,70,2,0,0,[u'android', u'android-service']
30832558,1434303743,True,645,1,2,0,[u'java', u'android', u'repository', u'persistence', u'repository-pattern']
31513140,1437384997,False,78,0,1,0,[u'android', u'mediastore', u'contentobserver']
31407297,1436878677,True,88,2,0,1,[u'php', u'android']
17687544,1374011020,False,885,2,0,3,[u'android', u'xml-parsing', u'converter', u'order', u'simple-framework']
31308750,1436419126,True,94,1,0,0,[u'android', u'drag-and-drop', u'touch', u'drag']
31309819,1436423758,False,94,0,1,2,[u'java', u'android']
31218713,1435999240,False,198,2,0,2,[u'android', u'listview', u'loader', u'android-cursorloader']
31142530,1435678310,True,69,1,0,0,[u'java', u'android', u'android-preferences']
31010045,1435082181,True,82,1,-2,5,[u'java', u'android', u'xml', u'android-layout']
16641182,1369011652,False,651,1,2,0,[u'android', u'textview', u'custom-font']
20073411,1384869266,True,1511,1,1,0,[u'android', u'listview', u'testing', u'broadcastreceiver', u'android-context']
30851907,1434391167,True,64,1,0,5,[u'java', u'android', u'eclipse', u'debugging']
19434999,1382036486,True,7213,2,4,0,[u'android', u'google-maps-api-2', u'android-geofence']
10758991,1337967471,True,558,1,3,0,[u'android', u'testing', u'resources', u'android-context']
30659835,1433486002,True,282,1,0,0,[u'android', u'broadcastreceiver', u'samsung-mobile']
30626089,1433350102,False,45,1,0,0,[u'android', u'android-fragments', u'loader']
30607862,1433284957,False,80,0,0,5,[u'android', u'multithreading', u'locationlistener', u'threadpoolexecutor', u'background-service']
3200551,1278561100,True,25661,1,65,0,[u'android', u'android-arrayadapter']
13965094,1355976022,True,3912,4,4,0,[u'android', u'arraylist']
30283242,1431835385,True,139,1,1,0,[u'android', u'error-handling', u'cmusphinx', u'pocketsphinx', u'pocketsphinx-android']
30260246,1431694945,False,70,0,1,11,[u'android', u'android-viewpager', u'typed-arrays']
30154004,1431276457,False,13,0,1,0,[u'java', u'android', u'methods', u'service', u'binding']
30135364,1431139205,False,17,1,-1,1,[u'android']
30086805,1430943792,False,97,0,0,2,[u'android', u'android-intent', u'broadcastreceiver', u'tasker']
30005860,1430590706,True,202,1,0,4,[u'java', u'android', u'service', u'notifications']
29700680,1429277482,True,403,1,0,0,[u'android', u'android-contentprovider']
27088709,1416744056,False,127,1,0,0,[u'android', u'android-edittext', u'onfocus']
30006973,1430597599,True,928,2,0,1,[u'android', u'broadcastreceiver', u'android-context']
26654486,1414676175,True,2524,2,6,0,[u'android', u'android-viewpager']
29203898,1427089258,False,412,1,0,0,[u'android', u'service', u'wifi', u'p2p']
29815369,1429770416,True,49,2,0,0,[u'android']
29735957,1429478051,True,204,2,0,0,[u'android', u'loader', u'android-cursorloader']
29765306,1429600297,True,400,1,0,0,[u'java', u'android']
29521130,1428513163,True,1376,2,2,2,[u'android', u'android-support-library', u'recyclerview']
29674067,1429185572,True,113,1,0,7,[u'java', u'android', u'compiler-errors']
25094834,1406981066,True,434,1,1,2,[u'android']
23889486,1401193812,True,1677,1,2,0,[u'java', u'android', u'fileinputstream', u'fileoutputstream', u'objectinputstream']
17856759,1374751849,False,1096,1,3,0,[u'android', u'pdf', u'select', u'text', u'popup']
29535990,1428575312,False,132,0,0,7,[u'android', u'service', u'sms']
29443189,1428126182,True,767,2,0,1,[u'java', u'android', u'eclipse', u'android-layout', u'exception-handling']
29332450,1427650532,False,44,2,0,3,[u'java', u'android', u'multithreading', u'android-intent']
29326814,1427615101,True,69,2,2,7,[u'java', u'android', u'arrays']
28776445,1425082109,True,466,1,0,5,[u'java', u'android', u'android-camera']
29095280,1426583898,False,31,1,0,0,[u'android']
29061568,1426428665,False,113,0,0,4,[u'android', u'android-activity']
28958157,1425972395,True,410,1,0,2,[u'android', u'service', u'background']
28957653,1425970007,True,154,2,0,6,[u'java', u'android', u'unsupportedoperation']
28817893,1425324445,False,98,0,0,10,[u'android', u'cwac-camera']
12508555,1348128865,True,652,2,1,2,[u'android', u'progressdialog']
27504525,1418732270,True,283,1,0,7,[u'android', u'mupdf', u'onbackpressed', u'unsupportedoperation']
28717317,1424862192,True,171,1,1,4,[u'android', u'gps', u'android-service', u'android-handler']
28714340,1424852872,False,31,0,1,2,[u'java', u'android', u'json', u'web-services', u'content-encoding']
28291135,1422935935,True,172,1,2,9,[u'android', u'android-sqlite', u'android-contentresolver', u'aidl']
28612486,1424365696,False,43,0,0,6,[u'android', u'gps', u'locationmanager']
28599307,1424324235,False,1385,0,1,7,[u'android', u'android-styles']
28552994,1424134809,True,300,2,0,2,[u'android', u'canvas', u'android-canvas']
28523125,1423976083,False,158,1,0,1,[u'java', u'android', u'mysql', u'database', u'sqlite']
28451364,1423648754,False,269,1,1,2,[u'android', u'broadcastreceiver', u'usb']
21876508,1392802892,True,4308,2,10,0,[u'android', u'unit-testing', u'junit', u'gradle', u'android-studio']
26962696,1416176134,False,345,0,0,2,[u'android', u'android-studio', u'android-5.0-lollipop']
13248904,1352197172,True,2579,4,2,1,[u'android', u'android-canvas']
1216324,1249122255,True,6160,3,9,0,[u'android', u'sqlite', u'junit', u'android-contentprovider']
27693204,1419873573,False,976,2,2,0,[u'android', u'youtube-api', u'google-oauth']
28178046,1422385501,False,411,0,2,0,[u'java', u'android', u'android-gesture']
16797950,1369761758,False,3555,3,5,2,[u'android', u'google-play-services']
28143319,1422232872,True,123,1,0,0,[u'android', u'loader']
28091825,1421938606,False,394,0,2,0,[u'java', u'android', u'performance', u'github']
28055359,1421788857,True,155,2,0,0,[u'java', u'android', u'try-catch', u'android-sqlite']
27933603,1421192760,False,136,1,0,2,[u'android', u'service', u'gps', u'location']
27472001,1418578427,True,3035,2,5,1,[u'java', u'android', u'google-play-services', u'google-api-client', u'geofencing']
27894572,1421030238,True,189,1,0,9,[u'java', u'android', u'callback', u'android-cursoradapter', u'android-cursorloader']
27805535,1420571519,False,343,1,0,3,[u'android', u'facebook', u'session', u'fragment', u'unsupportedoperation']
27742520,1420203040,True,92,3,0,0,[u'android', u'alarm']
27701976,1419928207,False,441,0,2,0,[u'android', u'youtube-api', u'google-oauth']
27686946,1419848230,False,76,1,-1,0,[u'android']
27679846,1419794721,True,86,1,0,0,[u'java', u'android', u'android-edittext', u'android-arrayadapter']
27628045,1419369080,True,191,2,0,2,[u'java', u'android', u'exception', u'unsupportedoperation']
27545996,1418903617,True,475,4,2,4,[u'java', u'php', u'android', u'http-post', u'httpclient']
27548699,1418912435,True,780,1,1,0,[u'android', u'android-wear']
27542103,1418891267,False,237,0,0,9,[u'java', u'android', u'service', u'geofencing']
27337715,1417908269,True,154,1,0,0,[u'android', u'eclipse', u'search']
27287942,1417675907,True,400,1,0,0,[u'android', u'gridview', u'android-scrollview', u'retrofit', u'robospice']
15767948,1364916124,True,743,1,0,0,[u'android', u'listview', u'searchable']
27248503,1417520355,True,277,1,0,0,[u'android', u'alarmmanager', u'infinite-loop']
27243703,1417504064,False,87,0,0,2,[u'android']
24541112,1404335469,False,1021,1,1,2,[u'java', u'php', u'android', u'rsa', u'phpseclib']
27179466,1417127181,False,143,1,1,3,[u'java', u'android', u'arraylist', u'nullpointerexception']
11169555,1340455011,False,1437,1,2,2,[u'android', u'android-contacts', u'contact', u'telephony', u'contactscontract']
27147330,1416999454,False,31,0,1,2,[u'android', u'android-service']
27134161,1416940439,True,27,1,0,2,[u'android', u'baseadapter', u'unsupportedoperation']
27086519,1416726795,False,123,0,0,2,[u'java', u'android', u'validation', u'field']
26970244,1416219109,False,74,1,0,2,[u'java', u'android', u'post', u'request']
26977827,1416243548,True,107,2,0,6,[u'java', u'android', u'plugins']
26901532,1415854072,False,95,1,-1,3,[u'android', u'facebook']
26898177,1415832509,True,49,1,0,1,[u'android', u'eclipse', u'search']
17860526,1374761650,True,1046,3,5,0,[u'android', u'mediastore']
26858743,1415686522,True,179,4,1,5,[u'android', u'service']
26750412,1415165902,True,552,1,2,0,[u'android', u'sqlite']
26775326,1415264323,False,201,2,0,9,[u'android', u'server', u'multipartentity']
26774403,1415260811,True,61,1,1,4,[u'android']
25606961,1409578198,False,40,1,0,0,[u'android', u'android-service', u'android-webservice']
26385813,1413385367,True,50,1,-1,1,[u'java', u'android']
26340422,1413204563,True,135,2,-1,4,[u'java', u'android', u'c', u'jni']
13267279,1352282273,True,17442,7,20,0,[u'android', u'facebook-android-sdk']
26244417,1412712700,True,286,1,0,0,[u'android', u'imageview', u'android-canvas', u'android-drawable', u'android-bitmap']
26140389,1412163123,True,1187,1,3,1,[u'android', u'facebook', u'encryption']
26110032,1412030316,False,98,1,0,1,[u'android', u'bytebuffer', u'unsupportedoperation']
26057250,1411726634,False,285,0,0,4,[u'android']
26030491,1411619068,True,182,1,1,0,[u'android', u'android-listview', u'android-adapter']
26021361,1411574076,False,132,0,0,4,[u'android', u'listview', u'android-listview', u'android-adapter']
25811577,1410535097,True,99,1,0,2,[u'android', u'password-protection']
25783039,1410425303,True,123,2,0,0,[u'android', u'gridview', u'universal-image-loader']
25646782,1409753982,False,91,0,0,2,[u'java', u'android', u'android-search']
25529442,1409148622,True,432,1,0,0,[u'android', u'service', u'listener']
25503669,1409049243,False,75,0,1,0,[u'android', u'proguard']
25468903,1408859413,False,400,1,0,1,[u'java', u'android', u'webview', u'admob']
25344813,1408230336,True,792,1,6,4,[u'java', u'android', u'model-view-controller', u'rx-java']
25256541,1407820143,True,1758,1,1,4,[u'android', u'android-sensors', u'shake']
25253520,1407796534,True,42,1,1,0,[u'java', u'android']
5267671,1299803545,True,5219,3,9,0,[u'android', u'android-contentprovider']
22548706,1395366470,True,2113,3,0,1,[u'android', u'broadcastreceiver', u'intentservice', u'android-geofence']
24856658,1405907121,False,279,1,0,10,[u'android', u'video']
21245037,1390255176,True,75,1,0,7,[u'java', u'android', u'exception']
24980730,1406462548,False,115,2,0,0,[u'android']
24969067,1406363087,False,385,0,3,3,[u'android', u'contentobserver', u'contact-list']
24844728,1405801984,True,214,1,1,0,[u'android', u'visualizer']
24770590,1405472658,True,79,1,1,0,[u'java', u'android', u'exception']
24653979,1404909640,True,68,1,1,6,[u'java', u'android', u'android-service', u'android-handler']
24474784,1404034088,True,262,3,1,7,[u'android', u'web-services', u'broadcastreceiver', u'android-service', u'android-broadcast']
10253506,1334955753,True,23608,3,49,1,[u'android', u'expandablelistview', u'android-adapterview']
24523922,1404280955,True,648,1,1,2,[u'android', u'android-contentresolver']
24518927,1404247298,True,126,1,1,0,[u'java', u'android', u'service', u'live-wallpaper', u'wallpaper']
17703902,1374074703,True,1690,3,4,5,[u'android', u'android-service', u'android-maps-v2']
24496005,1404150664,True,45,1,0,1,[u'android']
24345723,1403383596,False,32,0,0,5,[u'java', u'android']
23861391,1401065759,False,460,0,0,2,[u'android', u'wifi', u'p2p']
23981821,1401639168,False,301,0,4,12,[u'android', u'android-studio', u'adt']
24104856,1402220642,False,103,2,0,5,[u'android', u'android-asynctask', u'androidplot']
23976605,1401594623,False,349,0,0,2,[u'android', u'usbserial', u'android-host-api']
24010851,1401785415,True,126,1,0,2,[u'android', u'uilocalnotification']
23987850,1401687059,True,67,1,1,0,[u'android']
23913078,1401283917,False,98,0,1,0,[u'android', u'proguard', u'tail-recursion']
23797455,1400730134,True,148,1,0,0,[u'android', u'service', u'background', u'google-play-services', u'battery']
16672568,1369146569,True,23972,2,11,1,[u'android', u'streaming', u'android-mediaplayer', u'samsung-mobile']
23637567,1400000941,False,76,1,0,2,[u'android', u'methods', u'notifications', u'android-activity', u'broadcastreceiver']
22365201,1394663107,False,321,1,0,0,[u'android', u'commonsware-cwac']
23510471,1399444623,True,523,1,0,2,[u'android', u'canvas', u'clip']
23444310,1399119597,True,58,1,0,0,[u'android', u'service', u'data-transfer']
23442454,1399108568,True,109,1,0,0,[u'android', u'service']
20830143,1388351661,False,186,1,3,0,[u'android', u'web-scraping', u'jsoup', u'android-4.4-kitkat']
23118008,1397675017,False,161,0,1,0,[u'android', u'service', u'notifications', u'alarmmanager']
23108032,1397647440,False,103,2,1,0,[u'android', u'service', u'handler']
22825672,1396485295,True,846,1,0,0,[u'java', u'android', u'json', u'ion']
23032751,1397318422,True,606,1,0,0,[u'android', u'crash', u'sensor']
22904602,1396850271,True,72,2,-1,1,[u'android']
22863382,1396615897,False,512,1,0,0,[u'php', u'android', u'mysql', u'json', u'listview']
22803260,1396420414,False,94,3,0,2,[u'android', u'alertdialog', u'android-alertdialog', u'viewgroup']
22750073,1396214706,True,85,1,0,1,[u'android', u'service']
22705265,1395986142,False,141,2,0,18,[u'android', u'android-service']
3476723,1281702227,True,25411,5,45,2,[u'android', u'android-widget', u'android-2.2-froyo']
22251340,1394198752,True,525,3,5,0,[u'android', u'android-studio']
22509606,1395240618,False,90,0,0,3,[u'android', u'android-layout', u'android-view']
22432028,1394934499,False,665,0,2,0,[u'android', u'imageview', u'zoom', u'scale', u'touchimageview']
22392732,1394751277,True,362,1,0,4,[u'java', u'android', u'service', u'nullpointerexception', u'android-geofence']
21886204,1392826647,True,701,1,0,3,[u'android', u'android-geofence']
22285481,1394386087,True,487,2,0,2,[u'android', u'android-asynctask', u'android-service', u'alarmmanager']
22063229,1393490631,False,597,1,4,6,[u'android', u'android-layout', u'android-service', u'android-imageview', u'android-file']
22038196,1393409736,True,651,2,0,2,[u'android', u'sqlite']
21910257,1392905382,True,77,1,1,1,[u'android', u'canvas', u'android-animation']
15567804,1363947344,False,780,0,1,0,[u'android', u'mediastore']
21785032,1392396696,False,315,0,0,2,[u'android', u'android-intent', u'android-manifest', u'android-contentprovider', u'android-search']
21766765,1392329965,True,242,1,1,0,[u'android', u'android-actionbar', u'android-manifest', u'android-contentprovider', u'android-search']
21760831,1392311340,False,416,0,0,2,[u'android', u'android-intent', u'android-manifest', u'android-contentprovider', u'android-search']
21752836,1392290697,False,289,0,0,7,[u'android', u'android-actionbar', u'android-contentprovider', u'android-search', u'search-suggestion']
21509852,1391339451,True,312,1,0,7,[u'android', u'android-activity', u'ads', u'interstitial']
21404316,1390908355,True,649,1,1,0,[u'android', u'memory', u'crash', u'admob']
21031692,1389303413,True,2438,1,7,2,[u'android', u'android-loadermanager', u'android-loader']
20593087,1387099703,True,288,1,0,0,[u'android']
21178755,1389937601,True,1005,2,4,3,[u'java', u'android', u'cron', u'android-alarms']
21260555,1390313622,True,372,3,0,2,[u'android', u'service', u'alarmmanager']
21189208,1389971464,False,177,1,0,0,[u'java', u'android', u'xml', u'user-interface']
21184840,1389958118,True,152,1,0,3,[u'java', u'android']
21181085,1389947134,True,462,1,2,1,[u'java', u'android', u'exception', u'mupdf']
20919355,1388828739,True,445,2,0,6,[u'java', u'android', u'android-camera', u'android-camera-intent', u'android-bitmap']
20839021,1388404509,True,403,1,1,4,[u'java', u'android']
20816223,1388244823,True,107,1,0,1,[u'android', u'android-listfragment']
8408745,1323216635,True,3569,1,0,0,[u'java', u'android']
20554296,1386882538,True,326,1,0,0,[u'android', u'traffic-measurement']
20330779,1385994859,False,525,0,0,15,[u'android', u'android-4.2-jelly-bean']
20238388,1385544303,False,78,0,1,3,[u'android', u'push-notification']
20240138,1385548788,True,667,2,0,2,[u'android']
20089729,1384931925,True,1197,1,1,0,[u'android', u'facebook', u'image', u'file-upload']
18948251,1379880497,True,10816,1,8,1,[u'android', u'service', u'android-asynctask']
5129038,1298746506,True,7896,3,2,0,[u'android', u'pdf', u'android-contentprovider']
14182822,1357480642,True,1148,2,10,1,[u'android', u'android-4.0', u'android-testing']
19637594,1382971006,False,1944,0,1,0,[u'android', u'webview', u'android-webview', u'html5-video']
11632181,1343137367,True,748,1,0,0,[u'android', u'shapefile']
14205451,1357598789,True,12726,2,6,1,[u'android', u'unit-testing', u'mocking', u'android-context']
19387561,1381858805,True,226,1,1,7,[u'java', u'android', u'service', u'background']
18943635,1379851475,False,436,1,1,0,[u'android', u'pdf']
18837597,1379366809,True,76,1,1,2,[u'android', u'list', u'custom-lists']
18814898,1379263632,True,1185,1,3,4,[u'android', u'android-contentprovider']
18483121,1377679114,False,157,1,0,3,[u'android', u'opengl-es', u'texture-mapping']
18728453,1378845977,True,7631,1,0,0,[u'android', u'list', u'view', u'android-activity']
5293558,1300062841,True,14024,2,4,0,[u'android', u'android-layout']
17210783,1371722516,False,583,1,0,1,[u'android', u'android-vibration', u'proximitysensor']
18596786,1378224304,True,454,2,0,0,[u'java', u'android', u'android-spinner']
18607504,1378278551,False,89,0,1,0,[u'android', u'junit']
17510786,1373188873,True,550,1,2,1,[u'java', u'android', u'clipboard', u'copy-paste', u'clipboardmanager']
17581218,1373491746,True,612,2,0,0,[u'android', u'facebook', u'session']
17692936,1374043540,True,565,1,0,5,[u'android', u'service', u'alarmmanager']
17503846,1373120677,True,884,1,0,11,[u'android', u'runtime-error', u'android-arrayadapter']
17481831,1373003029,True,1666,1,0,1,[u'android']
17323989,1372259639,True,676,2,-1,6,[u'android', u'sqlite', u'android-contentprovider', u'android-cursorloader']
17224599,1371765607,True,526,2,1,2,[u'android', u'google-cloud-messaging', u'stackmob']
13215905,1352001023,True,1825,2,3,0,[u'java', u'android', u'inheritance']
9583449,1331035820,True,4662,2,0,0,[u'android', u'fragment', u'android-adapterview']
17024219,1370868388,False,235,1,1,4,[u'java', u'android']
14384417,1358442763,True,972,2,1,0,[u'android', u'exception', u'charts', u'teechart']
16761418,1369586639,True,682,1,2,2,[u'android', u'android-layout']
16827469,1369884628,True,603,2,1,0,[u'android', u'facebook']
16707706,1369293001,True,535,1,0,3,[u'android', u'listview', u'simplecursoradapter', u'android-cursoradapter', u'android-cursor']
16679639,1369171130,True,3339,1,0,0,[u'android', u'exception', u'universal-image-loader']
16382076,1367736167,True,649,2,1,7,[u'android']
14590455,1359486738,True,3588,3,0,1,[u'android', u'facebook']
13978809,1356030363,True,1694,2,0,4,[u'java', u'android', u'bytebuffer']
15976206,1365783283,False,552,0,3,0,[u'android', u'android-service', u'robotium', u'android-testing']
15942591,1365663794,False,409,0,0,6,[u'android', u'opengl-es-2.0']
15774872,1364938589,True,224,1,0,1,[u'android', u'table', u'android-sqlite']
15295398,1362750396,False,381,0,1,6,[u'android', u'equalizer']
13452040,1353321410,True,1399,3,1,2,[u'java', u'android', u'facebook']
10196060,1334683700,False,526,1,0,4,[u'android', u'sqlite']
15032350,1361563444,True,147,1,0,0,[u'android', u'listview']
11138696,1340283519,True,2314,2,1,0,[u'android', u'pipe', u'android-contentprovider', u'parcelable']
14599587,1359534598,False,852,1,0,2,[u'android', u'android-fragments', u'android-arrayadapter']
14428917,1358713688,True,1382,4,5,0,[u'java', u'android', u'serialization']
14255844,1357814094,True,178,1,0,6,[u'android', u'listview', u'broadcastreceiver', u'parcelable', u'intentservice']
8771219,1325954234,True,3951,2,3,1,[u'android', u'exception', u'canvas', u'compatibility', u'hardware-acceleration']
13720215,1354700606,True,237,1,0,0,[u'android', u'android-sensors']
13676059,1354499135,True,3750,2,10,0,[u'android', u'exception', u'android-canvas']
13680333,1354526888,True,213,1,2,3,[u'java', u'android', u'android-layout']
13556435,1353884058,True,1247,1,1,0,[u'android', u'caching', u'overlay', u'android-mapview', u'android-canvas']
13337936,1352690250,True,671,1,2,0,[u'android', u'opengl-es', u'libgdx']
13329073,1352615073,True,450,1,0,1,[u'android', u'adapter', u'android-arrayadapter']
13227607,1352099776,False,744,2,0,6,[u'android', u'broadcastreceiver', u'android-contentresolver']
13149452,1351642375,True,357,1,0,2,[u'java', u'android', u'android-layout', u'android-view']
2256451,1266034832,True,6251,1,3,0,[u'android']
12619453,1348742247,True,1515,1,6,0,[u'android', u'searchactivity']
11240866,1340872440,True,462,1,0,0,[u'android', u'user-interface']
10378157,1335756721,True,911,2,2,0,[u'android', u'canvas', u'bitmap', u'android-4.0']
2310209,1266834140,True,32207,1,8,1,[u'java', u'android']
12494169,1348055603,True,1281,1,4,1,[u'java', u'android', u'listview', u'adapter']
6257945,1307393773,True,3628,1,7,1,[u'java', u'android', u'aes', u'performance']
12042206,1345483649,False,171,0,0,10,[u'java', u'android', u'memory-leaks', u'drawable']
11984656,1345110690,True,7032,1,4,3,[u'android', u'android-contentprovider', u'android-cursoradapter', u'android-cursorloader', u'contentobserver']
4519153,1293110937,True,609,2,1,0,[u'android', u'notificationmanager']
11975215,1345056318,True,5104,1,10,4,[u'android', u'uri', u'android-contentprovider', u'android-contentresolver']
11977118,1345064048,False,437,0,0,2,[u'android', u'xml', u'gridview', u'adapter']
10700518,1337683760,False,1241,1,2,0,[u'android', u'android-ndk', u'bytebuffer']
11556928,1342686935,True,562,1,0,0,[u'android', u'android-intent', u'carousel']
11756041,1343812098,False,360,0,0,3,[u'java', u'android', u'fonts', u'webview']
11701842,1343485531,True,75,3,0,0,[u'android', u'android-widget']
11556887,1342686804,True,308,2,0,4,[u'android', u'multithreading', u'exception']
10777152,1338151615,True,1725,1,0,0,[u'android', u'android-adapterview']
11440953,1342038531,True,1251,4,1,5,[u'android', u'android-listview', u'android-adapter']
11383410,1341753115,True,913,2,-2,8,[u'android', u'android-layout', u'android-view', u'android-adapter']
11212576,1340730843,True,1689,1,0,1,[u'android', u'android-asynctask', u'android-contentprovider', u'android-contentresolver', u'sqliteopenhelper']
775188,1240358210,True,75338,3,9,0,[u'android', u'arrays', u'button', u'dynamic', u'android-gridview']
10525700,1336607166,True,311,1,0,3,[u'android', u'junit', u'storage']
7218723,1314499691,True,1201,2,2,0,[u'java', u'android', u'android-listview']
7655291,1317772199,True,2164,2,0,2,[u'java', u'android', u'bytebuffer']
10208356,1334748353,True,663,1,0,4,[u'java', u'android', u'exception']
10173968,1334578916,True,5821,1,8,0,[u'android', u'hardware-acceleration']
9851674,1332591465,False,1284,0,0,9,[u'android', u'memory', u'webview', u'memory-leaks']
9465042,1330345738,True,1143,1,1,4,[u'android', u'android-intent', u'android-contentprovider', u'intentfilter', u'linkify']
8910443,1326891414,True,2089,2,0,0,[u'android', u'cordova', u'android-intent', u'android-camera', u'phonegap-plugins']
9353856,1329690161,False,884,1,0,3,[u'android', u'listview', u'adapter']
9303229,1329348603,False,995,0,2,2,[u'android', u'opengl-es', u'framebuffer']
8955721,1327172063,True,800,1,0,0,[u'android', u'sqlite', u'mediastore']
9180834,1328635496,True,1139,1,0,3,[u'java', u'android', u'exception']
9040070,1327698394,True,846,1,0,3,[u'android', u'audio', u'effects']
7841763,1319142033,True,1416,1,5,5,[u'android', u'opengl-es-2.0', u'pixel-shading']
8640066,1324944352,True,275,1,0,2,[u'java', u'android', u'listview']
3444429,1281390030,True,4502,3,4,0,[u'android', u'opengl-es', u'point', u'sprite']
2353002,1267397008,False,1165,0,1,0,[u'java', u'android']
7716136,1318265861,True,714,1,3,0,[u'android']
7228633,1314611932,True,572,2,1,0,[u'android', u'jni', u'android-ndk', u'arm', u'program-transformation']
7284769,1314972864,True,4157,3,5,0,[u'android']
7200331,1314336307,True,5850,2,4,0,[u'java', u'android', u'adapter']
7072838,1313459913,False,1057,1,0,0,[u'java', u'android']
7065383,1313414254,False,1796,2,0,8,[u'java', u'android']
6872835,1311941206,True,383,4,2,10,[u'android', u'layout', u'android-layout']
6595737,1309952273,True,687,1,0,0,[u'android']
5001194,1297757388,True,2585,2,1,1,[u'android', u'jar', u'classloader']
6405152,1308517960,True,4128,2,0,0,[u'java', u'android']
6140658,1306421772,True,511,1,0,0,[u'android', u'music', u'beta']
5964750,1305119232,True,415,2,0,1,[u'android']
5809986,1303935277,True,763,1,0,2,[u'android']
5584226,1302192981,True,1496,4,6,3,[u'android']
5529151,1301828173,True,701,2,0,0,[u'java', u'android', u'exception', u'listview']
5346195,1300401857,False,1177,1,0,0,[u'java', u'android', u'google-maps', u'bitmap', u'drawable']
4143600,1289385849,True,7433,2,1,3,[u'android', u'listview', u'adapter', u'listadapter']
5243098,1299659295,True,1971,1,0,0,[u'android', u'user-accounts']
4933837,1297172956,True,1095,1,0,0,[u'android', u'orientation', u'shake']
4674796,1294871864,True,1970,1,0,3,[u'android', u'listview', u'viewflipper']
1712557,1257905432,True,2628,1,7,2,[u'android', u'parcelable']
3161166,1278013649,True,137,1,0,0,[u'android', u'eclipse', u'adt']
2180310,1265060865,False,1146,1,2,1,[u'android', u'opengl-es', u'framebuffer', u'nexus-one']
1781371,1258956578,True,1392,1,2,1,[u'android', u'opengl-es']
