35543655,1456098487,False,94,0,0,1,[u'android', u'apache-httpclient-4.x', u'android-6.0-marshmallow']
36960154,1462049689,False,26,1,1,0,[u'android', u'ssl', u'memory-leaks', u'socket.io']
36776276,1461258542,False,25,0,0,0,[u'android', u'socket.io']
36997913,1462259596,False,13,0,0,0,[u'android', u'unit-testing', u'asynchronous', u'mockwebserver']
35291730,1455019764,True,68,2,0,0,[u'android', u'nosql', u'ibm', u'bluemix', u'cloudant']
36969345,1462121993,False,25,1,0,0,[u'java', u'android', u'websocket', u'socket.io']
36956280,1462027497,False,45,0,0,0,[u'android', u'http', u'media-player', u'android-mediaplayer', u'csrf-protection']
5881262,1304501032,True,1078,4,0,0,[u'android', u'http', u'url', u'urlencode']
36831897,1461557483,True,46,1,0,0,[u'android', u'arduino-uno', u'esp8266']
36872106,1461692615,False,26,0,0,4,[u'java', u'android', u'https', u'socat']
36839417,1461584130,False,16,0,0,0,[u'android']
36786380,1461306119,True,13,1,0,0,[u'android', u'socket.io']
36735639,1461134165,True,54,1,0,6,[u'android', u'service', u'android-asynctask', u'android-service', u'autocompletetextview']
35579932,1456237066,False,62,0,0,3,[u'android', u'android-asynctask', u'popup', u'async-await']
35250816,1454829254,False,213,1,0,3,[u'java', u'android', u'android-animation', u'fatal-error']
36556984,1460401004,False,11,0,0,2,[u'java', u'android']
36461743,1459974655,True,28,1,0,0,[u'java', u'android', u'android-studio']
36426248,1459858862,False,60,0,-1,13,[u'java', u'android', u'listview', u'chat']
7169485,1314149346,True,4177,3,4,0,[u'android']
36214578,1458883932,False,40,0,2,0,[u'android', u'session-cookies', u'okhttp', u'cookiestore']
35827386,1457270717,False,25,1,0,0,[u'android', u'google-spreadsheet']
36182274,1458746859,False,33,0,0,1,[u'android', u'node.js', u'socket.io']
36150164,1458637725,False,35,1,0,0,[u'java', u'android', u'websocket', u'android-webservice']
36113450,1458475568,False,16,0,0,0,[u'android', u'stream', u'mp3']
36112665,1458470056,True,17,1,0,2,[u'android']
31645088,1437971993,True,303,2,4,0,[u'android', u'sockets', u'sockjs']
35934554,1457681370,True,63,1,-1,7,[u'java', u'android', u'json', u'deserialization']
35912075,1457601263,False,48,0,1,2,[u'android', u'service', u'socket.io']
35864003,1457430506,False,26,1,0,0,[u'android', u'android-studio', u'websocket', u'connection']
35845535,1457358790,True,48,2,-6,3,[u'android']
35818137,1457202979,False,20,0,0,4,[u'android', u'amazon-web-services']
35815475,1457189248,True,78,1,1,0,[u'java', u'android', u'node.js', u'socket.io', u'real-time']
33618407,1447103711,False,54,1,1,6,[u'java', u'php', u'android', u'android-asynctask', u'indexoutofboundsexception']
35750569,1456930313,False,23,0,0,0,[u'java', u'android', u'sockets', u'websocket']
35682986,1456665347,True,49,1,1,1,[u'android', u'android-webview']
35444898,1455664551,True,19,1,1,3,[u'android', u'multithreading', u'uri', u'handler', u'eventsource']
34271106,1450107925,True,192,3,1,0,[u'android', u'node.js', u'sockets', u'socket.io', u'connection']
35475441,1455780934,False,26,0,0,12,[u'android', u'eventsource']
35485348,1455808628,False,25,0,0,3,[u'android', u'character-encoding', u'bluetooth']
35440505,1455647837,True,57,1,1,0,[u'android', u'git', u'github', u'private', u'eventsource']
35475060,1455779658,True,26,1,0,0,[u'android']
35425561,1455605152,False,35,0,0,0,[u'java', u'android', u'networking', u'stream', u'eventsource']
35389462,1455435486,True,36,2,0,4,[u'android', u'json']
29650396,1429101337,True,850,3,1,2,[u'android', u'node.js', u'sockets', u'sails.js']
35342750,1455202823,False,51,0,0,2,[u'java', u'android', u'mobilefirst', u'mobilefirst-adapters', u'mobilefirst-server']
34793319,1452785304,False,96,0,1,6,[u'android', u'websocket', u'socket.io']
35294216,1455027094,True,79,1,-2,6,[u'java', u'android', u'http', u'http-get']
35267435,1454927489,False,42,1,0,2,[u'android', u'android-fragmentactivity']
35184291,1454522276,True,57,1,0,7,[u'android', u'android-asynctask']
35127320,1454320002,False,129,0,0,0,[u'android', u'bitmap', u'recycle', u'glide']
35090995,1454090200,False,35,0,0,0,[u'android', u'android-dialogfragment']
11264704,1340983995,False,264,1,0,2,[u'android']
35027132,1453857356,False,34,1,0,1,[u'android', u'android-intent']
35002283,1453755653,False,25,0,0,0,[u'android', u'bluetooth', u'zxing']
34942314,1453452110,False,86,0,0,0,[u'android', u'sockets', u'socket.io', u'ionic-framework', u'cordova-plugins']
34798710,1452801928,False,86,1,2,0,[u'java', u'android', u'android-intent', u'xmpp', u'smack']
34792234,1452782244,False,78,1,0,0,[u'c#', u'android', u'asp.net', u'sql-server', u'google-cloud-messaging']
34717887,1452504193,False,50,0,0,3,[u'android', u'baseadapter']
34716309,1452497852,False,21,0,0,0,[u'android', u'emoticons']
34710906,1452460897,False,13,0,0,2,[u'java', u'android', u'url']
34677444,1452257040,False,42,0,0,0,[u'android', u'emoticons']
34655411,1452170519,False,176,1,-1,0,[u'java', u'android', u'websocket']
34616554,1452011397,True,86,1,0,7,[u'android', u'azure', u'azure-storage-blobs']
34579637,1451843485,False,72,0,0,2,[u'java', u'android', u'node.js', u'sockets', u'socket.io']
27776098,1420448156,False,304,1,0,3,[u'android', u'node.js', u'sockets']
34499574,1451331242,False,61,0,0,0,[u'android', u'socket.io']
34483159,1451238664,True,55,1,1,5,[u'android', u'node.js', u'sockets', u'socket.io']
34257151,1450045715,True,371,2,26,9,[u'java', u'android', u'sockets', u'android-webview', u'listener']
34413963,1450781052,True,41,1,1,2,[u'android', u'websocket']
34217274,1449814841,True,128,1,1,0,[u'android', u'webrtc']
34283625,1450165698,False,78,1,0,0,[u'android', u'node.js', u'sockets', u'mean-stack', u'gottox']
34246833,1449968090,False,40,0,0,0,[u'java', u'android', u'socket.io', u'urlconnection']
34132707,1449488420,False,48,0,2,0,[u'android', u'socket.io', u'instant-messaging']
34131718,1449485223,True,117,1,0,1,[u'android', u'websocket', u'network-programming', u'java-websocket']
34128284,1449472577,False,88,0,1,9,[u'android', u'socket.io', u'instant-messaging']
34082136,1449210151,False,71,0,1,0,[u'android', u'socket.io', u'chat']
34037179,1449041737,True,46,1,0,0,[u'android', u'caching', u'httpresponsecache']
34050021,1449079987,False,22,0,1,0,[u'android', u'socket.io', u'chat']
34042529,1449058551,False,45,0,0,0,[u'android', u'qr-code', u'zxing', u'barcode-scanner']
34036953,1449040680,False,37,0,0,0,[u'android', u'socket.io']
34028815,1448999297,False,59,0,0,0,[u'java', u'android', u'multithreading', u'websocket']
31736767,1438306530,True,154,2,0,0,[u'java', u'android', u'multithreading', u'http-get']
33979508,1448772380,True,69,1,1,3,[u'android', u'android-fragments', u'fragment']
32155923,1440245252,False,165,1,0,3,[u'java', u'android', u'websocket']
33759373,1447770356,False,25,0,0,2,[u'android', u'java-websocket']
3480287,1281729518,True,8443,5,3,0,[u'android', u'android-activity', u'android-intent', u'manifest', u'shortcut']
33711075,1447521270,True,44,1,0,5,[u'java', u'android', u'sockets']
32305754,1441005109,True,102,1,0,0,[u'java', u'android', u'node.js', u'socket.io']
33636708,1447179019,True,59,1,0,10,[u'java', u'android', u'android-asynctask', u'android-handler', u'android-looper']
33619798,1447109350,True,37,1,-3,2,[u'java', u'php', u'android', u'apache-httpclient-4.x', u'jsonresponse']
33541427,1446717366,True,147,1,0,1,[u'android', u'node.js', u'socket.io']
33571583,1446828247,False,97,0,0,0,[u'java', u'android', u'socket.io']
33531240,1446668346,False,284,0,0,1,[u'java', u'android', u'socket.io']
33517803,1446628423,True,63,1,0,0,[u'android', u'amazon-web-services', u'amazon-s3']
24274956,1403048299,True,3774,3,3,0,[u'java', u'android', u'apache-httpclient-4.x']
33460521,1446367488,False,112,0,1,2,[u'android', u'node.js', u'sockets']
31847102,1438836849,True,898,3,3,9,[u'android', u'azure', u'windows-azure-storage', u'azure-mobile-services', u'azure-storage-blobs']
33053136,1444474171,False,240,0,1,0,[u'android', u'node.js', u'sockets', u'websocket', u'socket.io']
32707650,1442890635,True,79,2,0,3,[u'android', u'android-asynctask']
32957198,1444076315,False,102,1,0,3,[u'android', u'android-asynctask', u'android-edittext']
32933576,1443962505,True,22,1,0,0,[u'java', u'android', u'html', u'oracle']
32817408,1443424091,True,627,1,1,0,[u'java', u'android', u'sockets', u'socket.io']
32860244,1443597924,False,29,0,0,1,[u'android']
3382499,1280675363,True,4162,4,4,0,[u'java', u'android', u'unit-testing', u'httpclient', u'apache-commons']
19319224,1381497623,True,470,2,0,11,[u'android', u'android-edittext']
32522837,1441972207,False,156,0,0,3,[u'java', u'android', u'websocket', u'android-emulator', u'java-websocket']
32517994,1441956767,True,2220,4,5,1,[u'java', u'android']
32483937,1441813355,False,187,0,0,0,[u'java', u'android', u'google-maps', u'google-roads-api']
32115018,1440064244,True,708,2,11,3,[u'android', u'android-6.0-marshmallow']
32463986,1441733832,True,107,1,0,0,[u'android', u'google-maps', u'android-asynctask', u'google-roads-api']
32398951,1441372289,True,33,1,0,7,[u'java', u'android']
32195235,1440474592,True,115,1,4,8,[u'java', u'android', u'android-fragments', u'interface']
32328543,1441101044,False,23,0,0,0,[u'android', u'.htaccess', u'https', u'android-ksoap2']
32219642,1440571324,True,789,3,2,0,[u'android', u'image', u'sharing', u'whatsapp']
32232225,1440607541,False,52,0,0,1,[u'android', u'delphi', u'http']
31429661,1436961217,True,649,1,1,2,[u'android', u'websocket', u'slack-api', u'java-websocket', u'androidasync-koush']
32158047,1440259123,False,70,0,1,1,[u'java', u'android']
32127431,1440101339,True,66,3,0,5,[u'android', u'string-parsing']
32073658,1439904054,False,125,0,1,1,[u'android', u'node.js', u'sockets']
31848186,1438842142,True,358,1,1,0,[u'android', u'python-2.7', u'sockets']
8806128,1326210671,True,33414,8,9,7,[u'android', u'ssl']
31932630,1439262965,False,66,0,0,2,[u'java', u'android', u'pdf', u'amazon-s3']
31886248,1438979801,False,89,0,0,2,[u'android', u'google-api']
31788573,1438608349,False,262,0,1,7,[u'android', u'http', u'jersey', u'httpurlconnection']
31776649,1438549940,True,29,1,0,0,[u'java', u'android', u'sockets', u'websocket', u'socket.io']
12614027,1348719504,True,677,2,1,0,[u'android', u'json', u'android-listview']
31665803,1438045388,True,100,1,3,6,[u'java', u'android', u'multithreading', u'sqlite']
31688637,1438124872,False,94,1,-1,6,[u'android', u'json', u'gson', u'inputstreamreader', u'jsonreader']
31633270,1437880259,False,175,0,0,0,[u'java', u'android', u'web-services', u'androidhttpclient']
31646062,1437977731,True,62,3,0,4,[u'android', u'bitmap', u'android-asynctask']
31648351,1437986005,False,123,0,0,0,[u'android', u'websocket', u'autobahn', u'autobahnws', u'xms']
31637108,1437914802,False,123,0,0,0,[u'java', u'android', u'asynchttpclient', u'loopj']
31618669,1437767255,False,104,1,0,2,[u'android', u'node.js', u'sockets', u'socket.io']
25448871,1408716172,False,1432,0,3,3,[u'java', u'android', u'node.js', u'websocket', u'socket.io']
25414286,1408568303,True,957,2,1,0,[u'java', u'android', u'node.js', u'socket.io-1.0']
31272811,1436282556,False,132,0,0,0,[u'android', u'web-services', u'wcf']
31186834,1435846045,True,225,1,1,0,[u'android', u'angularjs', u'sockets', u'socket.io', u'sails.js']
31183679,1435837326,True,99,1,1,2,[u'android', u'cloudant']
31174893,1435805722,False,31,0,0,7,[u'android', u'listview', u'android-fragments']
31155862,1435738087,True,30,2,-3,2,[u'android', u'exception', u'networkonmainthread']
31156033,1435738621,False,25,0,0,0,[u'android', u'uri', u'robolectric']
29348457,1427724668,True,236,1,2,0,[u'java', u'android', u'android-asynctask']
31078792,1435339324,True,177,1,-1,5,[u'android', u'node.js', u'socket.io']
31069558,1435310751,False,29,0,0,0,[u'android', u'sockets']
31043348,1435215602,True,69,1,1,2,[u'php', u'android']
21765447,1392325407,True,3767,3,1,0,[u'android', u'file', u'android-intent', u'uri', u'ringtone']
11099805,1340104556,True,2467,1,2,2,[u'android', u'sqlite', u'service', u'synchronization', u'android-syncadapter']
12781383,1349697895,True,1884,1,4,4,[u'android', u'sms', u'report']
30882833,1434518243,False,724,1,2,2,[u'java', u'php', u'android', u'mysql', u'file-upload']
28951718,1425935068,False,24,1,0,0,[u'android', u'android-intent']
29786142,1429666090,False,128,1,0,1,[u'android', u'sockets', u'socket.io', u'socket.io-java-client']
30777849,1434017404,True,243,1,0,0,[u'java', u'android', u'websocket']
30723661,1433827758,True,78,2,-4,5,[u'java', u'android']
30706283,1433757851,True,86,1,0,2,[u'java', u'android', u'native']
30634441,1433388456,False,65,1,2,0,[u'java', u'android', u'multithreading']
30658706,1433480712,False,202,0,1,0,[u'android', u'jsp', u'webview', u'webviewclient']
30640225,1433410504,True,458,3,2,1,[u'java', u'android']
30484354,1432734308,True,30,3,-1,0,[u'android', u'json', u'runnable']
30368029,1432195759,True,51,2,0,6,[u'android', u'url', u'bitmap']
30355022,1432138197,False,303,0,0,0,[u'java', u'android', u'maven']
15273380,1362665551,False,386,1,2,1,[u'php', u'android']
30293476,1431908222,True,198,3,0,4,[u'android', u'json']
30288661,1431876975,False,207,0,0,0,[u'java', u'android', u'connection', u'client', u'connection-string']
30287089,1431867369,True,39,1,0,2,[u'java', u'android']
30270304,1431733643,False,79,0,0,5,[u'android', u'http-post']
30227485,1431563956,False,100,0,0,1,[u'android', u'json', u'parsing', u'websocket']
30225624,1431553128,True,97,1,1,0,[u'android', u'arraylist']
30209645,1431505998,False,39,1,0,3,[u'java', u'android', u'google-maps', u'google-maps-api-3']
9626556,1331248473,True,1147,2,1,0,[u'android']
28443945,1423611333,False,415,1,-1,2,[u'android', u'android-mediaprojection']
29966491,1430393206,True,173,2,4,3,[u'java', u'android', u'android-animation', u'java-websocket']
29882934,1430078970,True,266,1,1,5,[u'java', u'android', u'eclipse', u'google-spreadsheet-api', u'gdata-api']
26397416,1413439968,True,4825,1,3,1,[u'java', u'android', u'socket.io']
29853142,1429894170,True,2972,1,2,0,[u'android', u'mailto']
29754595,1429551250,True,312,1,0,1,[u'java', u'android']
29715172,1429347926,False,569,1,0,1,[u'android', u'ios', u'node.js', u'sockets']
29713962,1429339758,True,52,2,0,1,[u'android', u'json', u'url']
29691635,1429251079,True,76,1,0,3,[u'android', u'android-listview', u'refresh', u'dynamic-list']
25802290,1410504159,True,2749,2,4,0,[u'android', u'mobile', u'websocket']
29554613,1428646627,False,107,0,1,0,[u'android', u'imageview', u'android-animation', u'relativelayout']
29529396,1428551328,False,42,0,0,2,[u'java', u'android', u'postgresql', u'heroku', u'server']
29446393,1428150408,False,107,0,0,4,[u'android', u'http', u'barcode', u'factual']
12707655,1349264222,False,2943,2,4,0,[u'android', u'cookies', u'sharedpreferences', u'httpsurlconnection']
29300808,1427459698,True,1151,1,3,5,[u'java', u'android', u'android-studio', u'apache-httpclient-4.x']
29265299,1427313312,False,754,2,1,6,[u'java', u'android', u'android-studio', u'nosuchmethoderror', u'ewsjavaapi']
29228382,1427187368,True,120,1,-1,2,[u'java', u'android', u'http', u'url', u'redirect']
29073468,1426498483,True,154,2,-3,2,[u'android']
28763858,1425035972,True,583,1,4,3,[u'android', u'node.js', u'express']
28860931,1425490017,False,84,0,0,3,[u'java', u'android', u'ios', u'node.js', u'sockets']
28797423,1425234998,False,70,0,0,3,[u'android', u'socket.io', u'sails.js']
28757453,1425010720,False,192,2,0,2,[u'android', u'android-textview', u'java-websocket']
669764,1237661306,True,80559,5,67,1,[u'.net', u'android', u'wcf', u'rest']
28500172,1423832281,False,86,1,1,8,[u'android']
28170631,1422362006,True,463,1,0,8,[u'java', u'android', u'c++', u'openssl', u'libwebsockets']
28251502,1422706794,True,45,1,0,0,[u'android', u'adapter']
12767518,1349601029,True,2913,2,1,2,[u'android', u'broadcastreceiver', u'intentservice']
28293837,1422949867,True,143,1,-4,3,[u'android']
28191006,1422444196,False,231,0,0,13,[u'java', u'android', u'sockets', u'java-server']
28157985,1422303299,False,57,0,0,3,[u'java', u'android', u'xml', u'download', u'xmlpullparser']
27946373,1421248926,True,52,1,0,0,[u'java', u'android', u'ruby-on-rails', u'ruby', u'heroku']
27875723,1420889320,True,46,3,-2,1,[u'java', u'android']
27860047,1420804623,False,913,0,2,1,[u'java', u'android', u'websocket', u'socket.io', u'socket.io-1.0']
27798000,1420544777,False,153,1,0,0,[u'android', u'webview', u'android-softkeyboard']
27810908,1420600481,True,24,1,-1,1,[u'java', u'android', u'android-asynctask']
27767372,1420387089,False,82,2,0,0,[u'android', u'websocket', u'vaadin', u'vaadin7']
27439781,1418373829,True,338,3,0,6,[u'android', u'json', u'getjson', u'http-get', u'background-task']
27231700,1417447867,True,464,1,0,2,[u'java', u'android', u'service', u'websocket', u'server']
27278736,1417630362,False,181,0,1,0,[u'java', u'android']
26174038,1412316521,True,1716,2,1,1,[u'android', u'eclipse', u'maven', u'socket.io']
27083698,1416698578,False,57,1,0,0,[u'android', u'spring', u'https', u'oauth-2.0']
27091323,1416760251,True,125,2,-1,2,[u'java', u'android', u'http-get']
27068881,1416598235,False,198,0,1,0,[u'android']
27037179,1416479122,False,212,0,0,8,[u'android', u'android-intent']
26222653,1412620830,False,271,1,0,0,[u'java', u'android', u'facebook']
26559660,1414215794,True,165,2,0,0,[u'android', u'python', u'json', u'django', u'authentication']
26501700,1413960195,True,459,1,0,0,[u'android', u'ruby-on-rails', u'webview']
26351258,1413249425,False,58,0,0,9,[u'android', u'windows-azure-storage']
26329188,1413142748,False,178,0,0,2,[u'java', u'android', u'apache', u'maven', u'http']
26297689,1412938122,True,187,2,0,3,[u'java', u'android', u'json', u'parsing', u'gson']
26276754,1412852514,True,192,1,0,0,[u'java', u'android', u'azure', u'azure-storage-blobs']
26255969,1412768186,False,933,0,0,1,[u'android', u'api', u'exception', u'httpclient']
26167968,1412277438,True,52,1,-1,7,[u'java', u'android', u'multithreading', u'android-asynctask']
26017662,1411563748,True,439,1,0,1,[u'android']
25803443,1410508603,True,376,2,2,4,[u'android', u'json', u'parsing', u'url']
25782919,1410424871,False,412,0,1,0,[u'java', u'android', u'java-websocket']
25762036,1410341817,True,278,1,1,0,[u'android', u'cookies', u'webview']
25752843,1410293536,False,76,0,0,22,[u'android', u'cookies', u'http-post', u'httpclient']
25657467,1409806051,False,859,1,0,8,[u'java', u'android', u'admob', u'android-xml']
25594251,1409504381,True,186,1,1,0,[u'android', u'post', u'unicode', u'urlencode']
25587881,1409444148,False,61,0,0,4,[u'android', u'yql', u'xmlpullparser']
25564508,1409301066,False,618,2,0,5,[u'android', u'android-asynctask', u'progress-bar']
25344092,1408223947,False,125,1,0,0,[u'java', u'android', u'google-app-engine', u'python-2.7', u'apache-httpclient-4.x']
6470089,1308929353,True,4753,2,7,0,[u'android', u'listview', u'repeat']
25190287,1407438462,True,71,3,1,0,[u'php', u'android', u'textview']
25051297,1406783804,False,452,1,0,7,[u'android', u'webview', u'android-webview', u'html5-video']
24979301,1406450240,True,240,1,-1,2,[u'android']
5492264,1301518548,True,1766,1,0,1,[u'java', u'android', u'client']
19744022,1383409192,True,2767,2,2,3,[u'java', u'android', u'generics', u'asynctaskloader']
24854194,1405885137,True,196,3,1,2,[u'java', u'android']
20781005,1388043311,False,1251,2,0,1,[u'java', u'android', u'exchangewebservices', u'ewsjavaapi']
18298794,1376826927,False,505,1,-1,1,[u'android', u'progressdialog', u'android-progressbar']
24623729,1404793690,False,30,0,0,3,[u'android', u'androidhttpclient']
24549980,1404379824,True,2728,2,1,0,[u'android']
24534884,1404314150,True,90,2,-1,6,[u'php', u'android']
24481926,1404092268,False,15,0,0,3,[u'java', u'android', u'eclipse', u'android-emulator']
24454383,1403879522,False,50,1,0,0,[u'android', u'http', u'tcp']
11022562,1339618174,False,958,1,0,0,[u'android', u'commonsware-cwac']
24260937,1402999321,True,63,2,0,3,[u'java', u'android']
24153170,1402448695,True,1746,1,0,0,[u'android', u'android-contentresolver']
24119248,1402312876,True,52,1,0,0,[u'android', u'android-spinner', u'android-progressbar']
24061356,1401974380,True,4700,3,1,6,[u'android', u'web-services', u'wcf']
23916997,1401294123,True,302,1,0,0,[u'android', u'client', u'activemq', u'publish-subscribe', u'mqtt']
23732920,1400487686,True,98,1,0,0,[u'java', u'android', u'apache', u'androidhttpclient']
23549993,1399574455,True,198,2,0,10,[u'java', u'android', u'arraylist', u'parcelable']
20603688,1387169523,False,187,2,-2,6,[u'php', u'android']
23302668,1398458668,True,240,1,1,5,[u'java', u'android', u'encoding', u'character-encoding']
23246215,1398260507,False,309,1,0,1,[u'java', u'android', u'json', u'parsing', u'ssl']
23266960,1398337137,False,375,0,1,0,[u'android', u'android-fragments', u'android-viewpager', u'android-imageview', u'android-tabs']
21898754,1392873348,True,766,3,0,0,[u'php', u'android', u'mysql', u'utf-8', u'arabic']
23170419,1397912727,True,76,1,1,15,[u'android']
23148605,1397802251,True,528,2,0,0,[u'php', u'android', u'mysql', u'pdo']
22971880,1397070669,False,42,2,0,5,[u'android', u'adapter']
22958994,1397037398,False,234,0,0,2,[u'android', u'audio']
22957811,1397034557,True,250,2,0,1,[u'android']
22931840,1396946493,False,53,0,0,11,[u'php', u'android', u'mysql', u'rest', u'sql-update']
22876842,1396674523,True,1543,2,0,0,[u'android', u'websocket']
22679776,1395901248,True,1084,1,3,8,[u'android', u'json', u'rest', u'flask', u'httpresponse']
22416743,1394835377,True,86,1,1,4,[u'java', u'android', u'android-asynctask']
22271325,1394293170,False,126,2,0,6,[u'java', u'android']
21926475,1392962455,True,329,1,1,0,[u'android', u'stack-overflow']
20500677,1386695020,False,532,1,1,0,[u'android', u'android-intent', u'shortcut']
21657442,1391938463,True,79,2,1,0,[u'java', u'android', u'android-asynctask']
21492639,1391215152,True,836,2,0,0,[u'android', u'apache', u'http']
21603884,1391692015,True,206,1,0,0,[u'android', u'notifications', u'alarm']
21523882,1391420456,True,112,4,1,0,[u'android', u'arrays', u'string', u'listview']
21348971,1390643211,True,301,1,0,2,[u'java', u'android', u'json']
21179104,1389939292,False,85,3,0,6,[u'android', u'android-asynctask']
21125274,1389738205,True,203,1,0,5,[u'android', u'android-intent', u'treemap']
20903048,1388749945,True,193,1,0,0,[u'java', u'php', u'android', u'mysql', u'json']
17997929,1375369987,True,143,1,1,2,[u'java', u'android', u'http', u'user-interface']
20785205,1388062298,True,1524,2,2,2,[u'java', u'android', u'json', u'api', u'rest']
20704770,1387546291,True,438,1,3,4,[u'android', u'google-glass', u'google-mirror-api']
20689356,1387478758,True,483,1,-5,0,[u'java', u'android', u'exception', u'manifest', u'invocationtargetexception']
20657983,1387368998,False,1866,2,1,3,[u'android']
20649888,1387342379,True,203,1,1,0,[u'android', u'ssl', u'keystore', u'sslsocketfactory']
20576135,1386969335,False,189,2,0,0,[u'android', u'android-memory', u'eclipse-memory-analyzer']
20466540,1386578919,False,334,1,0,0,[u'android', u'websocket', u'tornado', u'autobahn']
20331973,1385998512,False,225,1,0,2,[u'java', u'android', u'reflection']
15852882,1365263627,False,841,1,0,14,[u'android', u'android-asynctask']
20120903,1385036519,True,2381,2,-2,2,[u'java', u'android', u'httpconnection']
19857524,1383908703,True,1166,2,3,6,[u'android', u'httprequest']
6499543,1309212720,True,12410,3,24,2,[u'java', u'android', u'node.js', u'websocket']
10749835,1337928855,True,4265,3,1,0,[u'android', u'android-asynctask', u'httpconnection', u'socket-timeout-exception']
11506732,1342449895,False,1320,2,0,0,[u'android', u'android-xml', u'xmlpullparser', u'android-parser']
19761958,1383541729,True,345,1,3,0,[u'java', u'android', u'json']
13742496,1354792684,True,9508,5,1,5,[u'android', u'bitmap', u'bitmapfactory']
19515501,1382438239,False,66,0,0,2,[u'android', u'json', u'garbage-collection']
19501937,1382379927,True,119,1,0,4,[u'java', u'android']
19378943,1381833002,True,381,2,-1,6,[u'android', u'android-fragments']
19255821,1381258085,False,1669,2,3,0,[u'java', u'android', u'syntax', u'web-scraping', u'jsoup']
19180493,1380887457,True,644,2,1,0,[u'android', u'website', u'touch', u'hyperlink']
19080452,1380472325,True,86,3,0,2,[u'java', u'android']
19072468,1380408157,True,1129,1,0,0,[u'android', u'android-asynctask']
18917031,1379680738,True,329,3,0,4,[u'android', u'eclipse', u'listview', u'xml-parsing', u'runtimeexception']
18918320,1379684553,False,117,0,0,7,[u'java', u'android', u'http', u'web', u'httpclient']
18858868,1379448016,True,68,1,1,2,[u'android', u'xml', u'parsing']
18829390,1379338446,True,112,1,0,1,[u'android', u'json', u'web-services']
8496191,1323810551,True,3735,3,1,8,[u'java', u'android', u'httpclient', u'http-get']
18755558,1378961330,False,365,0,0,6,[u'android', u'web-services', u'twitter']
18619525,1378313221,True,682,4,0,0,[u'java', u'android', u'http-get']
18611528,1378291027,True,353,2,0,9,[u'android', u'android-asynctask']
18505862,1377764984,True,696,3,0,8,[u'android', u'textview', u'android-viewpager', u'onactivityresult']
18486952,1377690274,True,11951,2,4,5,[u'android', u'android-fragments', u'textview', u'android-viewpager']
18460306,1377591149,True,227,1,1,0,[u'android']
16832491,1369906168,False,569,1,1,0,[u'android', u'asp.net', u'wcf']
18403037,1377261321,True,392,4,0,3,[u'java', u'android', u'android-asynctask']
18396803,1377241302,True,10372,2,1,0,[u'android', u'uri']
18296343,1376807199,False,284,1,0,0,[u'android', u'progress-bar', u'webviewclient']
16577700,1368668406,True,110,1,0,0,[u'java', u'android', u'eclipse', u'web-services', u'android-asynctask']
8460854,1323561061,True,2673,1,1,8,[u'java', u'android', u'android-c2dm', u'service-not-available']
17907331,1375007766,False,743,1,0,5,[u'android', u'json', u'listview', u'android-asynctask']
17909698,1375024588,False,49,1,0,4,[u'android', u'json', u'android-listview', u'android-asynctask']
17906060,1374997119,False,286,1,-2,2,[u'android', u'json', u'android-listview', u'android-asynctask']
17857044,1374752526,True,2434,1,-5,3,[u'android', u'json', u'android-asynctask']
17849228,1374727769,True,382,3,0,1,[u'android', u'json', u'android-asynctask']
17848098,1374720015,False,37,1,0,0,[u'android', u'json', u'android-asynctask']
17796056,1374522170,False,980,0,0,3,[u'android', u'android-viewpager', u'fragment']
17785272,1374489067,False,607,2,0,1,[u'android', u'string', u'updates', u'shoutcast']
17662260,1373916507,False,691,0,0,3,[u'android', u'json', u'rest', u'httprequest']
17495253,1373050436,True,218,1,0,2,[u'java', u'android']
17456915,1372881018,True,1138,3,0,1,[u'android', u'network-programming', u'logcat', u'bandwidth', u'android-logcat']
17425825,1372768614,True,151,1,0,0,[u'android', u'android-emulator', u'android-gallery']
17354324,1372372200,True,268,3,0,0,[u'android', u'android-tabhost', u'google-maps-android-api-2', u'android-tabactivity']
17328426,1372273550,True,591,1,1,5,[u'java', u'android', u'network-programming', u'bandwidth', u'wifimanager']
16870545,1370073909,True,1651,6,3,7,[u'android', u'android-intent']
16477212,1368170750,True,435,1,5,0,[u'java', u'android', u'security', u'ntlm', u'isa']
9968114,1333312694,True,27778,3,11,5,[u'android', u'http', u'https', u'get', u'httpclient']
16762343,1369592818,True,369,2,0,4,[u'java', u'android', u'eclipse', u'android-asynctask', u'adt']
16746071,1369452192,False,351,0,0,5,[u'android', u'parsing', u'encoding', u'uri']
16672744,1369147084,True,49,2,-1,0,[u'android', u'android-intent']
16639439,1368997228,False,259,0,0,2,[u'java', u'android', u'android-emulator']
16593075,1368722634,True,152,1,0,0,[u'java', u'android', u'android-asynctask', u'nullpointerexception']
16550117,1368555588,True,1467,1,0,2,[u'android', u'json', u'wcf', u'post']
16434980,1367997934,True,1031,2,0,12,[u'java', u'android']
16387646,1367778225,True,1323,1,0,1,[u'android', u'android-asynctask', u'httpclient', u'runnable']
16361871,1367592957,True,456,1,1,1,[u'android', u'android-intent']
16326279,1367441437,True,237,3,0,0,[u'java', u'android', u'json', u'eclipse']
16267390,1367180328,True,604,2,1,0,[u'android', u'listview', u'httprequest', u'android-arrayadapter']
16252834,1367070223,False,187,1,0,0,[u'android', u'database', u'gps', u'save', u'windows-server-2008']
5295544,1300085006,False,3699,3,4,2,[u'android', u'uri']
16235271,1366975508,True,361,1,0,5,[u'android', u'time']
16224382,1366922759,False,174,0,0,2,[u'android', u'android-emulator', u'radio']
16203013,1366841019,True,1014,1,0,1,[u'java', u'android', u'android-preferences']
16177253,1366743941,True,99,1,0,0,[u'java', u'android', u'web-services']
16140667,1366611933,True,850,2,0,6,[u'android', u'json', u'http']
15978288,1365790899,True,184,1,-1,1,[u'java', u'android', u'http-post']
16097824,1366349468,True,3065,1,3,2,[u'android', u'json', u'http', u'httprequest']
16080212,1366280110,False,221,0,1,10,[u'android', u'json', u'android-asynctask']
15900587,1365506735,True,114,1,0,1,[u'java', u'android', u'base64', u'http-get']
15846500,1365216713,False,1278,1,0,3,[u'java', u'android', u'eclipse']
15843338,1365195115,False,129,1,0,7,[u'android', u'http']
15719914,1364655612,True,117,2,0,4,[u'java', u'android', u'json', u'web', u'http-get']
15595411,1364101707,False,222,0,0,7,[u'android', u'http', u'post', u'manifest', u'logcat']
15519348,1363770717,False,653,1,1,10,[u'android', u'https']
13561542,1353920522,False,500,2,1,1,[u'android']
13025674,1350978133,True,2799,1,2,1,[u'android', u'achartengine', u'real-time-updates']
8784653,1326090387,True,1127,3,0,3,[u'android', u'custom-view']
15086350,1361873480,True,214,2,-2,3,[u'android', u'http-get']
15016550,1361505354,True,864,1,-1,3,[u'android', u'http-get', u'android-internet']
14843207,1360708782,True,252,1,0,7,[u'android', u'sqlite', u'gps']
14880985,1360864180,True,982,1,3,4,[u'android', u'gridview', u'user-interface', u'out-of-memory']
11357991,1341560853,True,696,1,1,0,[u'java', u'android', u'audio', u'streaming', u'restful-architecture']
14812560,1360587872,True,11237,4,4,0,[u'android', u'json', u'parsing']
14575500,1359432478,True,91,1,1,0,[u'android', u'constructor', u'android-asynctask']
14492040,1358988253,True,5357,2,1,9,[u'php', u'android', u'json', u'post']
14453672,1358840175,True,6695,1,1,0,[u'android', u'apache-httpclient-4.x', u'fileoutputstream']
13492904,1353499651,True,1552,3,0,2,[u'android']
10918974,1339003105,False,1118,1,1,2,[u'android']
14230799,1357719118,True,308,1,0,3,[u'android']
14061470,1356643435,True,711,1,1,6,[u'android', u'bluetooth']
7589090,1317241141,True,1892,1,1,0,[u'android', u'android-c2dm', u'urbanairship.com']
13942785,1355870995,True,252,1,2,3,[u'android', u'xml', u'web']
13804467,1355155103,True,445,1,0,0,[u'android', u'android-intent', u'android-webview', u'intentfilter']
13709892,1354647144,True,193,2,0,0,[u'php', u'android', u'arrays']
13494424,1353504741,False,440,1,0,7,[u'java', u'android']
13486761,1353474810,True,79,1,0,1,[u'android', u'mysql', u'json']
11911519,1344653791,True,569,1,1,2,[u'java', u'android', u'android-asynctask', u'httpclient', u'gson']
13267711,1352283880,True,3735,3,5,1,[u'android', u'android-asynctask', u'thread-sleep']
13196990,1351865841,True,4111,2,0,1,[u'android', u'httpclient', u'http-get']
13160515,1351694603,True,314,1,0,3,[u'java', u'android']
13144476,1351618071,True,498,2,1,0,[u'java', u'android']
13092478,1351276414,True,3271,1,0,3,[u'android', u'nullpointerexception']
8154042,1321456872,True,4268,3,1,7,[u'android', u'database', u'listview', u'android-asynctask']
13003029,1350860215,False,279,2,0,0,[u'android', u'user-interface', u'android-asynctask']
12903244,1350331937,True,4312,1,-2,6,[u'java', u'php', u'android', u'http', u'post']
12867990,1350081103,True,788,1,2,0,[u'android', u'apache', u'http-post']
12834580,1349941346,True,614,1,3,12,[u'android', u'android-listview', u'listactivity', u'listadapter']
12748850,1349448925,True,91,2,0,0,[u'android', u'android-intent', u'android-activity']
12702132,1349240128,True,1545,2,1,0,[u'android', u'broadcastreceiver', u'http-get']
12732301,1349370710,True,1227,1,0,7,[u'java', u'android', u'android-fragments', u'android-fragmentactivity']
12703288,1349247127,False,96,0,0,2,[u'android', u'http']
12669747,1349079917,True,281,2,0,0,[u'java', u'android', u'http', u'get', u'request']
12640106,1348835525,False,1698,1,1,2,[u'java', u'android', u'string', u'unicode', u'textview']
9729825,1331854704,True,6114,2,1,0,[u'android', u'networking', u'android-asynctask', u'android-4.0', u'http-get']
12564014,1348485735,False,797,0,0,2,[u'android', u'spring']
3569351,1282763269,True,2015,2,0,1,[u'android', u'memory-leaks', u'httpclient']
12507151,1348122703,True,244,1,1,2,[u'android', u'xml-parsing', u'domparser']
12483534,1347995899,True,187,1,0,1,[u'android', u'eclipse', u'multithreading']
12480423,1347982964,True,291,2,1,4,[u'android', u'html', u'eclipse', u'parsing']
6544972,1309505721,True,2076,3,2,5,[u'android', u'nfc']
12140864,1346065819,False,228,0,0,8,[u'android', u'exception']
12320228,1347028614,False,124,0,0,4,[u'android']
12313280,1347001271,False,102,1,0,2,[u'android']
12155740,1346143817,False,1300,2,0,0,[u'android', u'multithreading', u'httpclient']
12009764,1345221597,False,424,1,2,7,[u'android']
11719864,1343644973,True,1187,2,0,0,[u'java', u'android', u'mp3', u'android-mediaplayer', u'file-transfer']
11772690,1343891639,False,1019,1,0,0,[u'android', u'servlets']
11629013,1343126093,True,2609,3,12,7,[u'java', u'android', u'http-post', u'httpclient', u'multipartentity']
11628339,1343123564,False,114,2,0,1,[u'android', u'uri']
11598457,1342941795,False,861,0,3,1,[u'android', u'eclipse', u'service', u'client-server', u'http-post']
11477148,1342207951,True,2217,1,0,0,[u'android', u'file', u'uri', u'folder', u'assets']
5105842,1298557230,True,3582,1,6,0,[u'java', u'android', u'reflection']
11296997,1341244074,False,144,1,0,0,[u'android']
11265125,1340985530,False,173,1,0,2,[u'android']
11256209,1340945404,True,11867,1,1,10,[u'android', u'android-layout']
10998230,1339509508,True,1331,4,0,2,[u'android', u'web-services', u'3g']
10979011,1339413238,True,406,2,0,0,[u'android', u'android-asynctask']
6959223,1312560179,True,618,2,0,0,[u'android']
10538171,1336666491,False,219,0,1,1,[u'android']
10509206,1336531591,True,636,1,0,1,[u'android', u'xml', u'http-get']
2603691,1270763274,True,50821,1,30,0,[u'android', u'ssl', u'https', u'httpclient', u'bad-request']
10327424,1335415934,False,826,1,1,8,[u'php', u'android', u'mysql', u'latitude-longitude']
10221983,1334812108,True,385,1,0,2,[u'android', u'local']
10213332,1334764848,True,4244,1,4,1,[u'java', u'android', u'node.js', u'websocket', u'android-4.0']
9741436,1331917191,True,2513,2,2,2,[u'android', u'mqtt']
10069088,1333947722,True,100,1,1,0,[u'java', u'android', u'rss', u'sax']
10048220,1333740105,True,148,3,0,2,[u'java', u'android', u'string', u'http']
10044699,1333721506,True,290,3,0,1,[u'java', u'android', u'string', u'http', u'bundle']
10020773,1333582695,True,106,2,0,0,[u'java', u'android', u'json', u'listview', u'append']
9761869,1332101614,True,1372,2,1,2,[u'android', u'android-listview', u'android-animation', u'android-adapter']
9930729,1333043600,True,3190,1,3,1,[u'android', u'intentservice']
9827236,1332436682,True,80,2,0,2,[u'java', u'android', u'http', u'android-listview']
9809307,1332349123,False,195,2,0,1,[u'java', u'android', u'http', u'listview', u'http-get']
9753460,1332016096,True,206,1,0,1,[u'java', u'android']
9720381,1331816968,True,749,2,0,2,[u'java', u'android', u'http', u'image', u'http-get']
9715902,1331798758,True,2752,2,1,2,[u'java', u'android', u'json', u'servlets', u'tomcat7']
9536514,1330704507,True,362,2,0,2,[u'android']
9089231,1328057037,True,11997,2,4,0,[u'android', u'client-server', u'websocket', u'tornado']
9435530,1330105764,True,1057,1,3,2,[u'java', u'android', u'file', u'uri']
9389833,1329890477,True,2182,6,0,5,[u'android']
9344499,1329602288,False,434,0,0,3,[u'android']
9232815,1328898400,False,1005,0,0,3,[u'java', u'android']
9218411,1328819980,False,554,3,0,1,[u'android']
9167228,1328562174,True,935,2,2,2,[u'android', u'android-listview']
9100721,1328118851,True,1284,1,0,0,[u'android', u'android-webview']
9092857,1328085025,True,4675,1,4,0,[u'android', u'ssl', u'https']
9077003,1328001189,False,2274,0,2,9,[u'android', u'exception', u'https', u'ksoap']
9014787,1327560687,False,1219,2,1,5,[u'android']
6993672,1312880199,False,2986,1,2,0,[u'android', u'webview', u'httpclient']
8049351,1320749947,True,2156,1,6,1,[u'android', u'google-app-engine', u'gwt', u'gwt-rpc', u'requestfactory']
3158498,1277992830,True,1350,3,2,4,[u'java', u'android', u'networking']
8616032,1324642984,True,513,1,0,1,[u'android', u'android-intent', u'junction']
8498389,1323824693,True,863,1,3,3,[u'java', u'android', u'httpclient', u'http-post', u'http-get']
8514505,1323917241,True,1370,1,0,0,[u'java', u'javascript', u'android', u'webview', u'http-get']
8509400,1323885687,True,1099,3,1,2,[u'android']
8467610,1323638833,True,788,1,1,0,[u'java', u'android', u'httpresponse', u'jsoup', u'http-get']
6746375,1311074709,True,2497,1,0,0,[u'java', u'android', u'asp.net', u'post', u'http-post']
7604961,1317344414,False,234,1,0,0,[u'java', u'android', u'android-lazyloading']
8141520,1321383152,False,4123,1,0,0,[u'android', u'image', u'gallery']
8061145,1320819724,True,121,2,-1,6,[u'android']
7599358,1317308677,True,137,1,0,0,[u'java', u'android']
7348145,1315485555,True,4157,3,0,1,[u'android', u'sqlite', u'cursor', u'android-cursor']
7335592,1315405691,True,2200,1,-2,3,[u'android']
7165053,1314120256,False,239,0,0,4,[u'android', u'malformedurlexception']
6973641,1312730047,True,1983,2,3,3,[u'android', u'android-activity', u'android-intent', u'extra']
6964926,1312607367,True,782,1,0,0,[u'android']
6864671,1311881956,True,1038,1,0,0,[u'android']
6787084,1311320900,False,517,0,0,3,[u'android', u'listview', u'listactivity', u'simpleadapter']
6822064,1311626323,False,827,1,0,0,[u'android', u'json', u'http-get', u'illegal-characters']
6720231,1310850441,True,1511,1,0,0,[u'android', u'arraylist', u'hashmap', u'adapter', u'android-listview']
6684548,1310585744,True,267,1,2,2,[u'android', u'gps', u'listener', u'broadcast']
6353655,1308117609,False,1098,3,-1,1,[u'android']
6263587,1307440775,False,256,0,0,3,[u'android', u'rss', u'xml-parsing']
6015166,1305536802,False,969,1,0,0,[u'android', u'webview', u'android-webview', u'gesturedetector']
5942190,1304973294,False,299,1,-1,1,[u'android', u'android-listview']
5928838,1304873457,True,272,2,1,1,[u'java', u'android']
5010456,1297810135,True,1031,2,1,2,[u'android', u'android-emulator', u'http-get', u'htcsense']
5501980,1301583852,True,90,2,0,1,[u'java', u'android']
5360618,1300517036,False,1858,3,0,9,[u'android']
5055199,1298175110,True,4234,1,8,4,[u'android', u'http', u'chunked', u'http-chunked']
4648937,1294676640,True,354,2,1,0,[u'java', u'android', u'json', u'android-asynctask']
4111615,1289011227,False,497,0,1,0,[u'android', u'web-services', u'http', u'post']
