23968668,1401530440,True,97,2,0,1,[u'android']
33195467,1445153864,False,40,0,0,0,[u'android', u'android-youtube-api']
33011319,1444295213,True,246,2,0,2,[u'android', u'android-framework']
31456927,1437056462,False,81,0,3,0,[u'android', u'android-layout', u'recyclerview', u'cardslib', u'staggered-gridview']
28800238,1425250423,False,152,1,1,2,[u'android', u'android-progressbar', u'indicator']
22034495,1393399297,True,3032,3,1,5,[u'android']
23103736,1397636289,True,869,2,6,0,[u'android', u'google-glass', u'google-gdk']
16207261,1366868920,False,1980,0,0,4,[u'android', u'listview', u'android-listview', u'android-arrayadapter']
12949232,1350545015,False,546,0,0,2,[u'android']
9017698,1327578435,True,824,1,1,3,[u'android']
