36476633,1460033172,True,42,1,0,4,[u'android', u'http', u'asynchronous']
35219159,1454659774,False,29,1,0,2,[u'java', u'android', u'xml', u'xpath']
34833310,1452986853,True,42,1,1,2,[u'java', u'android', u'xml', u'xpath']
33583487,1446904302,False,28,0,0,0,[u'android', u'xml', u'xpath', u'persian']
33323874,1445724434,True,54,3,1,1,[u'java', u'android', u'xml', u'xpath']
31653667,1438001672,True,57,2,1,0,[u'java', u'android', u'xml']
31675981,1438085545,True,23,1,0,0,[u'android', u'xml', u'node.js']
31672784,1438076861,True,71,1,1,0,[u'java', u'android', u'xpath']
30459031,1432644422,False,60,0,0,0,[u'java', u'android', u'xml-parsing']
5996029,1305310245,True,870,1,5,0,[u'java', u'android', u'xpath', u'evaluate']
27627328,1419365459,False,92,0,0,6,[u'android', u'asynchronous', u'expandablelistview']
26733110,1415097764,True,81,2,1,0,[u'android', u'xml', u'xpath', u'xml-parsing']
5370420,1300644893,True,853,1,0,2,[u'android', u'xpath']
23215085,1398157495,True,65,1,0,0,[u'android', u'xml', u'xpath']
22284077,1394378742,True,578,2,0,0,[u'java', u'android', u'eclipse', u'exception']
22132042,1393787319,False,142,2,0,0,[u'java', u'android', u'parsing', u'dom', u'xpath']
21148223,1389820080,True,77,1,0,0,[u'android', u'xml', u'xpath']
12530225,1348228901,True,269,1,1,5,[u'android', u'android-layout', u'android-intent']
17615558,1373634174,True,125,1,0,2,[u'android', u'xml', u'xpath']
16960003,1370515237,True,54,1,0,1,[u'java', u'android', u'function', u'void']
15591876,1364071650,True,493,1,1,2,[u'android', u'xml', u'xpath', u'android-xml', u'android-parser']
15201189,1362398726,False,257,1,1,5,[u'java', u'android']
9860579,1332682869,True,115,1,0,4,[u'android', u'xml', u'xpath']
14627660,1359641129,False,500,0,2,3,[u'java', u'android', u'ant', u'glassfish', u'application-server']
14497749,1359019240,False,111,1,-1,5,[u'java', u'android', u'xpath']
14431474,1358733060,True,165,2,0,1,[u'java', u'android', u'htmlcleaner']
14373857,1358406521,True,4309,2,0,0,[u'java', u'android']
13600510,1354089964,True,172,1,0,0,[u'android', u'xml', u'xml-parsing', u'android-parser']
13517229,1353603678,False,93,1,1,0,[u'android', u'xml', u'xml-parsing']
12347629,1347264707,False,285,0,0,5,[u'java', u'android', u'xpath']
12277531,1346834400,True,944,1,3,2,[u'java', u'android', u'html', u'http', u'xpath']
4105578,1288957834,True,3437,2,2,3,[u'java', u'android', u'xpath']
5717557,1303221623,True,441,1,3,4,[u'java', u'android', u'xml', u'dom', u'xpath']
9432393,1330093851,False,261,0,0,3,[u'android', u'xml', u'xpath']
9238462,1328943538,True,359,1,0,0,[u'android', u'xpath']
7743380,1318437113,True,133,1,1,1,[u'java', u'android', u'xml', u'xpath']
7508993,1316659547,True,3278,1,0,0,[u'java', u'android', u'xpath']
6854400,1311830243,False,351,2,0,0,[u'android', u'xml', u'file', u'parsing', u'mobile']
6736942,1311010817,False,332,1,1,0,[u'android', u'xml', u'transformer']
5737858,1303342723,True,321,2,1,0,[u'android']
