37008374,1462289508,True,20,1,0,2,[u'android', u'gradle']
36645868,1460719478,False,52,0,0,11,[u'android', u'duplicates', u'build.gradle', u'android-4.4-kitkat']
36616774,1460620010,False,9,0,0,0,[u'android', u'android-studio', u'gradle']
32968171,1444128835,True,7443,1,6,3,[u'android', u'android-studio', u'gradle', u'duplicates']
36163756,1458675867,False,45,1,0,0,[u'android', u'gradle', u'sdk', u'mopub']
36081955,1458296845,True,31,1,0,0,[u'android', u'gradle', u'powermock']
35983857,1457948011,True,62,1,0,10,[u'java', u'android', u'android-studio']
35497691,1455858278,True,127,1,1,2,[u'android', u'payment-gateway']
35156811,1454425105,False,34,1,-1,4,[u'android', u'android-studio']
34824928,1452931993,True,54,1,2,2,[u'android', u'android-studio', u'gradle', u'android-gradle', u'build.gradle']
33237743,1445347070,False,585,0,4,0,[u'android', u'gradle', u'annotations']
33869426,1448276450,False,233,2,0,1,[u'android', u'google-cloud-messaging', u'multidex']
34731180,1452546777,False,89,0,0,2,[u'android', u'gradle', u'dependencies', u'dependency-management']
34255294,1450034745,True,301,1,0,1,[u'java', u'android', u'eclipse', u'android-studio', u'gradle']
32523984,1441975977,True,139,1,-1,0,[u'android', u'zip4j']
32485100,1441816972,False,259,0,5,3,[u'android', u'proguard', u'android-proguard']
27074505,1416635265,False,74,1,0,0,[u'android', u'zip4j']
17746511,1374238263,False,506,2,0,0,[u'android', u'osx', u'apk', u'proguard']
27033260,1416465292,True,4128,2,8,0,[u'android', u'gradle', u'multidex', u'android-multidex']
27471159,1418573285,False,45,1,0,0,[u'android', u'service', u'process', u'android-service']
26764046,1415210711,False,123,0,0,4,[u'java', u'android', u'libgdx']
24509264,1404214414,True,744,1,2,0,[u'android', u'zipinputstream']
24156886,1402471149,True,119,2,-1,5,[u'java', u'android']
18609877,1378286242,False,106,1,0,4,[u'android', u'android-asynctask']
20238537,1385544669,False,717,2,0,0,[u'android', u'zip4j']
9893502,1332864889,True,2991,2,6,2,[u'android', u'ant', u'dex']
7935837,1319843902,True,3996,2,7,0,[u'android', u'jenkins']
12748257,1349446691,True,2010,2,2,0,[u'java', u'android']
4408841,1291984289,True,2630,1,2,0,[u'android', u'header', u'download', u'zip', u'entry']
10031628,1333640194,True,999,1,1,0,[u'android']
3826420,1285800015,True,1447,2,0,0,[u'android', u'keystore']
